strategic_region={
	id=10
	name="STRATEGICREGION_10"
	provinces={
		14237 14238 14239 14240 14241 14242 14243 14244 14245 14246 14247 14248 14249 14250 14251 14252 14253 14254 14281 14282 14283 14284 14285 14286 14287 14288 14289 14290 14291 14292 14293 14294 14295 14296 14297 14298 14299 14300 14861 14862 14863 14864 14865 14866 14867 14868 14869 14870 14871 14872 14873 14874 14875 14876 14877 14878 14879 14880 14881 14882 14883 14884 14885 14886 14887 14888 14889 14890 14891 14892 14893 14894 14895 14896 14897 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 22.00 27.00 }
			no_phenomenon=0.527750
			rain_light=0.191524
			rain_heavy=0.280726
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075298
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 13.00 19.00 }
			no_phenomenon=0.527750
			rain_light=0.247825
			rain_heavy=0.224425
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069667
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 5.000 10.00 }
			no_phenomenon=0.527750
			rain_light=0.304127
			rain_heavy=0.168123
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064037
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -3.00 2.000 }
			no_phenomenon=0.468043
			rain_light=0.360429
			rain_heavy=0.111821
			snow=0.059707
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058407
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -12.0 -6.00 }
			no_phenomenon=0.277579
			rain_light=0.416730
			rain_heavy=0.055520
			snow=0.172310
			blizzard=0.077860
			arctic_water=0.000
			mud=0.052777
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -19.0 -14.0 }
			no_phenomenon=0.158618
			rain_light=0.467916
			rain_heavy=0.004334
			snow=0.188900
			blizzard=0.180232
			arctic_water=0.000
			mud=0.047658
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.149950
			rain_light=0.472250
			rain_heavy=0.000000
			snow=0.188900
			blizzard=0.188900
			arctic_water=0.000
			mud=0.047225
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -19.0 -14.0 }
			no_phenomenon=0.158618
			rain_light=0.467916
			rain_heavy=0.004334
			snow=0.188900
			blizzard=0.180232
			arctic_water=0.000
			mud=0.047658
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -12.0 -6.00 }
			no_phenomenon=0.277579
			rain_light=0.416730
			rain_heavy=0.055520
			snow=0.172310
			blizzard=0.077860
			arctic_water=0.000
			mud=0.052777
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -3.00 2.000 }
			no_phenomenon=0.468043
			rain_light=0.360429
			rain_heavy=0.111821
			snow=0.059707
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058407
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 5.000 10.00 }
			no_phenomenon=0.527750
			rain_light=0.304127
			rain_heavy=0.168123
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064037
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 13.00 19.00 }
			no_phenomenon=0.527750
			rain_light=0.247825
			rain_heavy=0.224425
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069667
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
