strategic_region={
	id=10
	name="STRATEGICREGION_10"
	provinces={
		14634 14635 14636 14637 14638 14639 14640 14833 14834 14835 14836 14837 14838 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 22.00 35.00 }
			no_phenomenon=0.636002
			rain_light=0.145599
			rain_heavy=0.218399
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058240
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 14.00 27.00 }
			no_phenomenon=0.636002
			rain_light=0.185958
			rain_heavy=0.178040
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054204
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 6.000 20.00 }
			no_phenomenon=0.636002
			rain_light=0.226317
			rain_heavy=0.137681
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.050168
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -1.00 12.00 }
			no_phenomenon=0.612247
			rain_light=0.266676
			rain_heavy=0.097322
			snow=0.023755
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046132
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -9.00 4.000 }
			no_phenomenon=0.499857
			rain_light=0.307035
			rain_heavy=0.056963
			snow=0.104473
			blizzard=0.031673
			arctic_water=0.000
			mud=0.042096
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -17.0 -4.00 }
			no_phenomenon=0.378012
			rain_light=0.347394
			rain_heavy=0.016604
			snow=0.145599
			blizzard=0.112391
			arctic_water=0.000
			mud=0.038060
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.344804
			rain_light=0.363998
			rain_heavy=0.000000
			snow=0.145599
			blizzard=0.145599
			arctic_water=0.000
			mud=0.036400
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -17.0 -4.00 }
			no_phenomenon=0.378012
			rain_light=0.347394
			rain_heavy=0.016604
			snow=0.145599
			blizzard=0.112391
			arctic_water=0.000
			mud=0.038060
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -9.00 4.000 }
			no_phenomenon=0.499857
			rain_light=0.307035
			rain_heavy=0.056963
			snow=0.104473
			blizzard=0.031673
			arctic_water=0.000
			mud=0.042096
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -1.00 12.00 }
			no_phenomenon=0.612247
			rain_light=0.266676
			rain_heavy=0.097322
			snow=0.023755
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046132
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 6.000 20.00 }
			no_phenomenon=0.636002
			rain_light=0.226317
			rain_heavy=0.137681
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.050168
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 14.00 27.00 }
			no_phenomenon=0.636002
			rain_light=0.185958
			rain_heavy=0.178040
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054204
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
