strategic_region={
	id=10
	name="STRATEGICREGION_10"
	provinces={
		972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 2409 2410 2411 2412 2413 2414 2415 2416 2417 2418 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 13.00 27.00 }
			no_phenomenon=0.528634
			rain_light=0.246396
			rain_heavy=0.224970
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069634
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 6.000 20.00 }
			no_phenomenon=0.528634
			rain_light=0.296164
			rain_heavy=0.175203
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064657
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -1.00 12.00 }
			no_phenomenon=0.496684
			rain_light=0.345931
			rain_heavy=0.125435
			snow=0.031949
			blizzard=0.000000
			arctic_water=0.000
			mud=0.059680
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -9.00 5.000 }
			no_phenomenon=0.359938
			rain_light=0.395699
			rain_heavy=0.075668
			snow=0.131484
			blizzard=0.037211
			arctic_water=0.000
			mud=0.054703
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -16.0 -2.00 }
			no_phenomenon=0.210281
			rain_light=0.441996
			rain_heavy=0.029370
			snow=0.188547
			blizzard=0.129806
			arctic_water=0.000
			mud=0.050074
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -6.00 }
			no_phenomenon=0.152211
			rain_light=0.471031
			rain_heavy=0.000335
			snow=0.188547
			blizzard=0.187876
			arctic_water=0.000
			mud=0.047170
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -6.00 }
			no_phenomenon=0.151541
			rain_light=0.471366
			rain_heavy=0.000000
			snow=0.188547
			blizzard=0.188547
			arctic_water=0.000
			mud=0.047137
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -6.00 }
			no_phenomenon=0.152211
			rain_light=0.471031
			rain_heavy=0.000335
			snow=0.188547
			blizzard=0.187876
			arctic_water=0.000
			mud=0.047170
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -16.0 -2.00 }
			no_phenomenon=0.210281
			rain_light=0.441996
			rain_heavy=0.029370
			snow=0.188547
			blizzard=0.129806
			arctic_water=0.000
			mud=0.050074
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -9.00 5.000 }
			no_phenomenon=0.359938
			rain_light=0.395699
			rain_heavy=0.075668
			snow=0.131484
			blizzard=0.037211
			arctic_water=0.000
			mud=0.054703
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -1.00 12.00 }
			no_phenomenon=0.496684
			rain_light=0.345931
			rain_heavy=0.125435
			snow=0.031949
			blizzard=0.000000
			arctic_water=0.000
			mud=0.059680
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 6.000 20.00 }
			no_phenomenon=0.528634
			rain_light=0.296164
			rain_heavy=0.175203
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064657
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
