strategic_region={
	id=11
	name="STRATEGICREGION_11"
	provinces={
		15689 15690 15691 15692 15693 15694 15695 15696 15697 15698 15699 15700 15701 15702 15703 15704 15705 15706 15707 15708 15709 15710 15711 15712 15713 15714 15739 15740 15741 15742 15743 15744 15745 15746 15747 15748 15749 15750 15751 15752 15753 15754 15755 15756 15757 15758 15759 15760 15761 15762 15763 15764 15765 15766 15767 15768 15769 15770 15771 15772 15773 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 22.00 31.00 }
			no_phenomenon=0.500000
			rain_light=0.200000
			rain_heavy=0.300000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.080000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 14.00 23.00 }
			no_phenomenon=0.500000
			rain_light=0.257277
			rain_heavy=0.242723
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.074272
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 6.000 15.00 }
			no_phenomenon=0.500000
			rain_light=0.314554
			rain_heavy=0.185446
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068545
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -2.00 7.000 }
			no_phenomenon=0.456339
			rain_light=0.371831
			rain_heavy=0.128169
			snow=0.043661
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062817
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -10.0 -1.00 }
			no_phenomenon=0.283570
			rain_light=0.429107
			rain_heavy=0.070893
			snow=0.158215
			blizzard=0.058215
			arctic_water=0.000
			mud=0.057089
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -18.0 -9.00 }
			no_phenomenon=0.127298
			rain_light=0.486351
			rain_heavy=0.013649
			snow=0.200000
			blizzard=0.172702
			arctic_water=0.000
			mud=0.051365
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -18.0 -9.00 }
			no_phenomenon=0.127298
			rain_light=0.486351
			rain_heavy=0.013649
			snow=0.200000
			blizzard=0.172702
			arctic_water=0.000
			mud=0.051365
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -10.0 -1.00 }
			no_phenomenon=0.283570
			rain_light=0.429107
			rain_heavy=0.070893
			snow=0.158215
			blizzard=0.058215
			arctic_water=0.000
			mud=0.057089
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -2.00 7.000 }
			no_phenomenon=0.456339
			rain_light=0.371831
			rain_heavy=0.128169
			snow=0.043661
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062817
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 6.000 15.00 }
			no_phenomenon=0.500000
			rain_light=0.314554
			rain_heavy=0.185446
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068545
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 14.00 23.00 }
			no_phenomenon=0.500000
			rain_light=0.257277
			rain_heavy=0.242723
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.074272
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
