strategic_region={
	id=12
	name="STRATEGICREGION_12"
	provinces={
		1565 1566 1567 1568 1569 1570 1571 1572 1573 1574 1575 1576 1577 1578 1579 1580 3884 3885 3886 3887 3888 3889 3890 3891 3892 3893 3894 3895 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 12.00 23.00 }
			no_phenomenon=0.525343
			rain_light=0.255128
			rain_heavy=0.219529
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069419
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 5.000 16.00 }
			no_phenomenon=0.525343
			rain_light=0.302478
			rain_heavy=0.172179
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064684
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -2.00 9.000 }
			no_phenomenon=0.490207
			rain_light=0.349828
			rain_heavy=0.124829
			snow=0.035137
			blizzard=0.000000
			arctic_water=0.000
			mud=0.059949
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -9.00 2.000 }
			no_phenomenon=0.360601
			rain_light=0.397178
			rain_heavy=0.077479
			snow=0.129837
			blizzard=0.034905
			arctic_water=0.000
			mud=0.055214
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -15.0 -4.00 }
			no_phenomenon=0.208796
			rain_light=0.443068
			rain_heavy=0.031589
			snow=0.189863
			blizzard=0.126685
			arctic_water=0.000
			mud=0.050625
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.151883
			rain_light=0.471524
			rain_heavy=0.003133
			snow=0.189863
			blizzard=0.183597
			arctic_water=0.000
			mud=0.047779
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.145618
			rain_light=0.474657
			rain_heavy=0.000000
			snow=0.189863
			blizzard=0.189863
			arctic_water=0.000
			mud=0.047466
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.151883
			rain_light=0.471524
			rain_heavy=0.003133
			snow=0.189863
			blizzard=0.183597
			arctic_water=0.000
			mud=0.047779
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -15.0 -4.00 }
			no_phenomenon=0.208796
			rain_light=0.443068
			rain_heavy=0.031589
			snow=0.189863
			blizzard=0.126685
			arctic_water=0.000
			mud=0.050625
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -9.00 2.000 }
			no_phenomenon=0.360601
			rain_light=0.397178
			rain_heavy=0.077479
			snow=0.129837
			blizzard=0.034905
			arctic_water=0.000
			mud=0.055214
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -2.00 9.000 }
			no_phenomenon=0.490207
			rain_light=0.349828
			rain_heavy=0.124829
			snow=0.035137
			blizzard=0.000000
			arctic_water=0.000
			mud=0.059949
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 5.000 16.00 }
			no_phenomenon=0.525343
			rain_light=0.302478
			rain_heavy=0.172179
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064684
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
