strategic_region={
	id=12
	name="STRATEGICREGION_12"
	provinces={
		14228 14229 14230 14231 14232 14233 14234 14235 14236 14347 14348 14349 14350 14351 14352 14353 14354 14355 14356 14357 14358 14359 14360 14361 14362 14363 14364 14365 14383 14384 14385 14386 14387 14388 14389 14390 14391 14392 14393 14394 14395 14396 14397 14398 14399 14400 14401 14402 14403 14404 14405 14406 14407 14408 14409 14410 14411 14412 14413 14414 14467 14468 14469 14470 14471 14472 14473 14474 14475 14476 14477 14478 14479 14480 14481 14482 14483 14484 14485 14486 14487 14488 14489 14797 14798 14799 14800 14801 14802 14803 14804 14805 14843 14844 14845 14846 14847 14848 14849 14850 14851 14852 14853 14854 14855 14856 14857 14858 14859 14860 14898 14899 14900 14901 14902 14903 14904 14905 14906 14907 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 22.00 29.00 }
			no_phenomenon=0.500000
			rain_light=0.200000
			rain_heavy=0.300000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.080000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 16.00 22.00 }
			no_phenomenon=0.500000
			rain_light=0.244530
			rain_heavy=0.255470
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075547
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 10.00 16.00 }
			no_phenomenon=0.500000
			rain_light=0.289061
			rain_heavy=0.210939
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071094
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 3.000 10.00 }
			no_phenomenon=0.500000
			rain_light=0.333591
			rain_heavy=0.166409
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066641
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -3.00 4.000 }
			no_phenomenon=0.443756
			rain_light=0.378122
			rain_heavy=0.121878
			snow=0.056244
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062188
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -9.00 -3.00 }
			no_phenomenon=0.309390
			rain_light=0.422653
			rain_heavy=0.077348
			snow=0.145305
			blizzard=0.045305
			arctic_water=0.000
			mud=0.057735
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -15.0 -9.00 }
			no_phenomenon=0.165634
			rain_light=0.467183
			rain_heavy=0.032817
			snow=0.200000
			blizzard=0.134366
			arctic_water=0.000
			mud=0.053282
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -9.00 -3.00 }
			no_phenomenon=0.309390
			rain_light=0.422653
			rain_heavy=0.077348
			snow=0.145305
			blizzard=0.045305
			arctic_water=0.000
			mud=0.057735
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -3.00 4.000 }
			no_phenomenon=0.443756
			rain_light=0.378122
			rain_heavy=0.121878
			snow=0.056244
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062188
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 3.000 10.00 }
			no_phenomenon=0.500000
			rain_light=0.333591
			rain_heavy=0.166409
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066641
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 10.00 16.00 }
			no_phenomenon=0.500000
			rain_light=0.289061
			rain_heavy=0.210939
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071094
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 16.00 22.00 }
			no_phenomenon=0.500000
			rain_light=0.244530
			rain_heavy=0.255470
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075547
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
