strategic_region={
	id=129
	name="STRATEGICREGION_129"
	provinces={
		155 156 157 158 159 160 161 162 163 164 165 438 439 440 441 442 443 444 445 446 447 448 1221 1222 1223 1224 1225 1226 1227 1228 1229 1230 1231 1232 1233 1234 1591 1592 1593 1594 1595 1596 1597 1783 1784 1785 1786 1787 1788 1789 1790 2951 2952 2953 2954 2955 2956 2957 2958 2959 2960 2961 2962 2963 2964 3126 3127 3128 3129 3130 3131 3170 3171 3172 3173 3174 3175 3176 3177 3178 3179 3180 3181 3182 3183 3184 3185 3186 3187 3188 3189 3190 3191 3192 3193 3194 3195 3196 3197 3198 3199 3200 3201 3202 3203 3204 3205 3294 3295 3296 3297 3298 3299 3300 3301 3302 3303 3538 3539 3540 3541 3542 3543 3544 3545 3546 3547 3548 3549 3642 3643 3644 3645 3646 3647 3648 3649 3650 3651 3652 3653 3654 4052 4053 4054 4055 4056 4057 4058 4059 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -3.00 -2.00 }
			no_phenomenon=0.438969
			rain_light=0.380037
			rain_heavy=0.117570
			snow=0.063424
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061518
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -0.00 1.000 }
			no_phenomenon=0.482713
			rain_light=0.358165
			rain_heavy=0.139442
			snow=0.019680
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063705
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 3.000 4.000 }
			no_phenomenon=0.502393
			rain_light=0.336292
			rain_heavy=0.161314
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065892
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 6.000 7.000 }
			no_phenomenon=0.502393
			rain_light=0.314420
			rain_heavy=0.183187
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068079
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 9.000 11.00 }
			no_phenomenon=0.502393
			rain_light=0.292548
			rain_heavy=0.205059
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070267
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 12.00 14.00 }
			no_phenomenon=0.502393
			rain_light=0.270676
			rain_heavy=0.226931
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.072454
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.00 17.00 }
			no_phenomenon=0.502393
			rain_light=0.248803
			rain_heavy=0.248803
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.074641
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 12.00 14.00 }
			no_phenomenon=0.502393
			rain_light=0.270676
			rain_heavy=0.226931
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.072454
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 9.000 11.00 }
			no_phenomenon=0.502393
			rain_light=0.292548
			rain_heavy=0.205059
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070267
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 6.000 7.000 }
			no_phenomenon=0.502393
			rain_light=0.314420
			rain_heavy=0.183187
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068079
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 3.000 4.000 }
			no_phenomenon=0.502393
			rain_light=0.336292
			rain_heavy=0.161314
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065892
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -0.00 1.000 }
			no_phenomenon=0.482713
			rain_light=0.358165
			rain_heavy=0.139442
			snow=0.019680
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063705
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
