strategic_region={
	id=13
	name="STRATEGICREGION_13"
	provinces={
		4250 4251 4252 4253 4254 4255 4256 4257 4258 4259 4260 4261 4262 4263 4264 4265 4266 4267 4268 4269 4270 4271 4272 4273 4274 4275 6653 6654 6655 6656 6657 6658 6659 6660 6661 6662 6663 6664 6665 6666 6811 6812 6813 6814 6815 6816 6817 6818 7832 7833 7834 7835 7836 7837 7838 7839 7840 7841 7842 7843 7844 8380 8381 8382 8383 8384 8385 8386 8387 9874 9875 9876 9877 9878 9879 9880 10375 10376 10377 10378 10379 10380 10381 10382 10383 10384 10385 10386 10387 10388 10389 10390 19274 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 15.00 25.00 }
			no_phenomenon=0.500000
			rain_light=0.250000
			rain_heavy=0.250000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 8.000 19.00 }
			no_phenomenon=0.500000
			rain_light=0.299300
			rain_heavy=0.200700
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070070
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 1.000 12.00 }
			no_phenomenon=0.500000
			rain_light=0.348600
			rain_heavy=0.151400
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065140
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -6.00 5.000 }
			no_phenomenon=0.404201
			rain_light=0.397900
			rain_heavy=0.102100
			snow=0.095799
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060210
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -13.0 -2.00 }
			no_phenomenon=0.211201
			rain_light=0.447200
			rain_heavy=0.052800
			snow=0.194399
			blizzard=0.094399
			arctic_water=0.000
			mud=0.055280
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -19.0 -9.00 }
			no_phenomenon=0.111576
			rain_light=0.494212
			rain_heavy=0.005788
			snow=0.200000
			blizzard=0.188424
			arctic_water=0.000
			mud=0.050579
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -19.0 -9.00 }
			no_phenomenon=0.111576
			rain_light=0.494212
			rain_heavy=0.005788
			snow=0.200000
			blizzard=0.188424
			arctic_water=0.000
			mud=0.050579
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -13.0 -2.00 }
			no_phenomenon=0.211201
			rain_light=0.447200
			rain_heavy=0.052800
			snow=0.194399
			blizzard=0.094399
			arctic_water=0.000
			mud=0.055280
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -6.00 5.000 }
			no_phenomenon=0.404201
			rain_light=0.397900
			rain_heavy=0.102100
			snow=0.095799
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060210
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 1.000 12.00 }
			no_phenomenon=0.500000
			rain_light=0.348600
			rain_heavy=0.151400
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065140
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 8.000 19.00 }
			no_phenomenon=0.500000
			rain_light=0.299300
			rain_heavy=0.200700
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070070
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
