strategic_region={
	id=13
	name="STRATEGICREGION_13"
	provinces={
		6613 6614 6615 6616 6617 6618 6619 6620 6621 6622 6623 6624 6625 6626 6627 6628 6629 6630 6631 6632 6633 8235 8236 8237 8238 8239 8240 8241 8242 8243 8244 8245 8246 8247 8248 9073 9074 9075 9076 9077 9078 9079 9080 9376 9377 9378 9379 9380 9381 9382 9383 9384 9703 9704 9705 9706 9707 9708 9709 9710 9711 9712 9713 9714 9715 9716 9717 9718 9719 9720 9721 9722 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 21.00 34.00 }
			no_phenomenon=0.506272
			rain_light=0.206896
			rain_heavy=0.286832
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.078056
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 13.00 26.00 }
			no_phenomenon=0.506272
			rain_light=0.259428
			rain_heavy=0.234300
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.072803
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 6.000 19.00 }
			no_phenomenon=0.506272
			rain_light=0.311961
			rain_heavy=0.181767
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -2.00 11.00 }
			no_phenomenon=0.468503
			rain_light=0.364494
			rain_heavy=0.129234
			snow=0.037769
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062296
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -9.00 4.000 }
			no_phenomenon=0.319349
			rain_light=0.417027
			rain_heavy=0.076701
			snow=0.142834
			blizzard=0.044089
			arctic_water=0.000
			mud=0.057043
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -16.0 -3.00 }
			no_phenomenon=0.163287
			rain_light=0.467729
			rain_heavy=0.025999
			snow=0.197491
			blizzard=0.145494
			arctic_water=0.000
			mud=0.051973
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.111290
			rain_light=0.493728
			rain_heavy=0.000000
			snow=0.197491
			blizzard=0.197491
			arctic_water=0.000
			mud=0.049373
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -16.0 -3.00 }
			no_phenomenon=0.163287
			rain_light=0.467729
			rain_heavy=0.025999
			snow=0.197491
			blizzard=0.145494
			arctic_water=0.000
			mud=0.051973
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -9.00 4.000 }
			no_phenomenon=0.319349
			rain_light=0.417027
			rain_heavy=0.076701
			snow=0.142834
			blizzard=0.044089
			arctic_water=0.000
			mud=0.057043
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -2.00 11.00 }
			no_phenomenon=0.468503
			rain_light=0.364494
			rain_heavy=0.129234
			snow=0.037769
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062296
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 6.000 19.00 }
			no_phenomenon=0.506272
			rain_light=0.311961
			rain_heavy=0.181767
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 13.00 26.00 }
			no_phenomenon=0.506272
			rain_light=0.259428
			rain_heavy=0.234300
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.072803
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
