strategic_region={
	id=130
	name="STRATEGICREGION_130"
	provinces={
		4230 4231 4232 4233 4234 4235 4236 4237 4238 4239 4240 4241 4242 4243 4244 4245 4246 4247 4248 4249 6125 6126 6127 6128 6129 6130 6131 6132 6137 6138 6139 6140 6141 6142 6143 6144 6764 6765 6766 6767 7522 7523 7524 7525 7526 7527 7528 7529 7530 7531 7532 7533 7534 7535 7536 7537 7538 7539 7540 7541 8259 8260 8261 8262 8263 8264 8265 8266 8267 8268 8269 8270 8271 8272 8273 8274 8275 8276 8855 8856 8857 8858 8859 8860 8861 8862 8863 8864 8865 8866 8867 8868 8869 8870 8871 8872 8873 8874 8875 8876 9097 9098 9099 9100 9101 9102 9103 19269 19298 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -3.00 -2.00 }
			no_phenomenon=0.438387
			rain_light=0.380807
			rain_heavy=0.119193
			snow=0.061613
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061919
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -0.00 2.000 }
			no_phenomenon=0.481989
			rain_light=0.359005
			rain_heavy=0.140995
			snow=0.018011
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064099
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.500000
			rain_light=0.337204
			rain_heavy=0.162796
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066280
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 6.000 8.000 }
			no_phenomenon=0.500000
			rain_light=0.315403
			rain_heavy=0.184597
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068460
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 9.000 11.00 }
			no_phenomenon=0.500000
			rain_light=0.293602
			rain_heavy=0.206398
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070640
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 12.00 14.00 }
			no_phenomenon=0.500000
			rain_light=0.271801
			rain_heavy=0.228199
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.072820
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.00 17.00 }
			no_phenomenon=0.500000
			rain_light=0.250000
			rain_heavy=0.250000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 12.00 14.00 }
			no_phenomenon=0.500000
			rain_light=0.271801
			rain_heavy=0.228199
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.072820
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 9.000 11.00 }
			no_phenomenon=0.500000
			rain_light=0.293602
			rain_heavy=0.206398
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070640
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 6.000 8.000 }
			no_phenomenon=0.500000
			rain_light=0.315403
			rain_heavy=0.184597
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068460
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.500000
			rain_light=0.337204
			rain_heavy=0.162796
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066280
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -0.00 2.000 }
			no_phenomenon=0.481989
			rain_light=0.359005
			rain_heavy=0.140995
			snow=0.018011
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064099
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
