strategic_region={
	id=134
	name="STRATEGICREGION_134"
	provinces={
		4708 4709 4710 4711 4712 4713 4714 4715 4716 4717 4718 4719 4720 4721 4722 4723 6684 6685 6686 6687 6688 6689 6690 6691 6692 6693 6694 6695 6696 6697 6698 6699 6700 6701 6702 6703 6704 8018 8019 8020 8021 8022 8023 8024 8025 8026 8027 8028 8029 9899 9900 9901 9902 9903 9904 9905 9906 9907 9908 9909 9910 9911 9912 9913 9914 9915 9916 9917 9918 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -4.00 -2.00 }
			no_phenomenon=0.435650
			rain_light=0.382175
			rain_heavy=0.117825
			snow=0.064350
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061782
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -0.00 1.000 }
			no_phenomenon=0.479708
			rain_light=0.360146
			rain_heavy=0.139854
			snow=0.020292
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063985
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 3.000 4.000 }
			no_phenomenon=0.500000
			rain_light=0.338117
			rain_heavy=0.161883
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066188
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 6.000 7.000 }
			no_phenomenon=0.500000
			rain_light=0.316088
			rain_heavy=0.183912
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068391
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 9.000 11.00 }
			no_phenomenon=0.500000
			rain_light=0.294058
			rain_heavy=0.205942
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070594
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 12.00 14.00 }
			no_phenomenon=0.500000
			rain_light=0.272029
			rain_heavy=0.227971
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.072797
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.00 17.00 }
			no_phenomenon=0.500000
			rain_light=0.250000
			rain_heavy=0.250000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 12.00 14.00 }
			no_phenomenon=0.500000
			rain_light=0.272029
			rain_heavy=0.227971
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.072797
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 9.000 11.00 }
			no_phenomenon=0.500000
			rain_light=0.294058
			rain_heavy=0.205942
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070594
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 6.000 7.000 }
			no_phenomenon=0.500000
			rain_light=0.316088
			rain_heavy=0.183912
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068391
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 3.000 4.000 }
			no_phenomenon=0.500000
			rain_light=0.338117
			rain_heavy=0.161883
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066188
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -0.00 1.000 }
			no_phenomenon=0.479708
			rain_light=0.360146
			rain_heavy=0.139854
			snow=0.020292
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063985
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
