strategic_region={
	id=136
	name="STRATEGICREGION_136"
	provinces={
		8237 8238 8239 8240 8241 8242 8243 8244 8245 8246 8247 8248 8249 8250 8251 8252 8253 8254 8255 8256 8257 8258 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -4.00 -2.00 }
			no_phenomenon=0.432706
			rain_light=0.383465
			rain_heavy=0.115625
			snow=0.068204
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061471
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.477346
			rain_light=0.361145
			rain_heavy=0.137945
			snow=0.023564
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063703
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 2.000 4.000 }
			no_phenomenon=0.500910
			rain_light=0.338825
			rain_heavy=0.160265
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065935
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 6.000 7.000 }
			no_phenomenon=0.500910
			rain_light=0.316505
			rain_heavy=0.182585
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068167
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 9.000 10.00 }
			no_phenomenon=0.500910
			rain_light=0.294185
			rain_heavy=0.204905
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070399
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 12.00 14.00 }
			no_phenomenon=0.500910
			rain_light=0.271865
			rain_heavy=0.227225
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.072631
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.00 17.00 }
			no_phenomenon=0.500910
			rain_light=0.249545
			rain_heavy=0.249545
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.074863
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 12.00 14.00 }
			no_phenomenon=0.500910
			rain_light=0.271865
			rain_heavy=0.227225
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.072631
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 9.000 10.00 }
			no_phenomenon=0.500910
			rain_light=0.294185
			rain_heavy=0.204905
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070399
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 6.000 7.000 }
			no_phenomenon=0.500910
			rain_light=0.316505
			rain_heavy=0.182585
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068167
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 2.000 4.000 }
			no_phenomenon=0.500910
			rain_light=0.338825
			rain_heavy=0.160265
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065935
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.477346
			rain_light=0.361145
			rain_heavy=0.137945
			snow=0.023564
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063703
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
