strategic_region={
	id=14
	name="STRATEGICREGION_14"
	provinces={
		84 85 86 87 88 3010 3011 3012 3013 3014 3015 3016 3017 3018 3019 3020 3174 3175 3176 3177 3178 3179 3180 3181 3182 3183 3184 3185 3186 3187 3188 3189 3190 3191 3192 3193 3194 3195 3196 3197 3198 3199 3200 3201 3202 3203 3204 3205 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 22.00 32.00 }
			no_phenomenon=0.500000
			rain_light=0.200000
			rain_heavy=0.300000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.080000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 15.00 25.00 }
			no_phenomenon=0.500000
			rain_light=0.248383
			rain_heavy=0.251617
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075162
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 8.000 18.00 }
			no_phenomenon=0.500000
			rain_light=0.296766
			rain_heavy=0.203234
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070323
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 2.000 11.00 }
			no_phenomenon=0.500000
			rain_light=0.345149
			rain_heavy=0.154851
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065485
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -5.00 5.000 }
			no_phenomenon=0.412935
			rain_light=0.393532
			rain_heavy=0.106468
			snow=0.087065
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060647
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -12.0 -2.00 }
			no_phenomenon=0.232338
			rain_light=0.441916
			rain_heavy=0.058084
			snow=0.183831
			blizzard=0.083831
			arctic_water=0.000
			mud=0.055808
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -19.0 -9.00 }
			no_phenomenon=0.119709
			rain_light=0.490146
			rain_heavy=0.009854
			snow=0.200000
			blizzard=0.180291
			arctic_water=0.000
			mud=0.050985
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -12.0 -2.00 }
			no_phenomenon=0.232338
			rain_light=0.441916
			rain_heavy=0.058084
			snow=0.183831
			blizzard=0.083831
			arctic_water=0.000
			mud=0.055808
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -5.00 5.000 }
			no_phenomenon=0.412935
			rain_light=0.393532
			rain_heavy=0.106468
			snow=0.087065
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060647
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 2.000 11.00 }
			no_phenomenon=0.500000
			rain_light=0.345149
			rain_heavy=0.154851
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065485
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 8.000 18.00 }
			no_phenomenon=0.500000
			rain_light=0.296766
			rain_heavy=0.203234
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070323
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 15.00 25.00 }
			no_phenomenon=0.500000
			rain_light=0.248383
			rain_heavy=0.251617
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075162
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
