strategic_region={
	id=14
	name="STRATEGICREGION_14"
	provinces={
		105 106 107 108 109 110 111 112 113 2583 2584 2585 2586 2587 2588 2589 2590 3220 3221 3222 3223 3224 3225 3226 3227 3228 3229 3449 3450 3451 3452 3453 3454 3455 3456 3457 3458 3459 3460 3461 3710 3711 3712 3713 4099 4100 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 15.00 19.00 }
			no_phenomenon=0.500000
			rain_light=0.250000
			rain_heavy=0.250000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 9.000 13.00 }
			no_phenomenon=0.500000
			rain_light=0.290131
			rain_heavy=0.209869
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070987
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 4.000 8.000 }
			no_phenomenon=0.500000
			rain_light=0.330261
			rain_heavy=0.169739
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066974
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -2.00 2.000 }
			no_phenomenon=0.459216
			rain_light=0.370392
			rain_heavy=0.129608
			snow=0.040784
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062961
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -7.00 -4.00 }
			no_phenomenon=0.357909
			rain_light=0.410523
			rain_heavy=0.089477
			snow=0.121046
			blizzard=0.021046
			arctic_water=0.000
			mud=0.058948
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -13.0 -9.00 }
			no_phenomenon=0.198693
			rain_light=0.450653
			rain_heavy=0.049346
			snow=0.200000
			blizzard=0.101307
			arctic_water=0.000
			mud=0.054935
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -19.0 -15.0 }
			no_phenomenon=0.119405
			rain_light=0.490297
			rain_heavy=0.009703
			snow=0.200000
			blizzard=0.180595
			arctic_water=0.000
			mud=0.050970
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -13.0 -9.00 }
			no_phenomenon=0.198693
			rain_light=0.450653
			rain_heavy=0.049346
			snow=0.200000
			blizzard=0.101307
			arctic_water=0.000
			mud=0.054935
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -7.00 -4.00 }
			no_phenomenon=0.357909
			rain_light=0.410523
			rain_heavy=0.089477
			snow=0.121046
			blizzard=0.021046
			arctic_water=0.000
			mud=0.058948
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -2.00 2.000 }
			no_phenomenon=0.459216
			rain_light=0.370392
			rain_heavy=0.129608
			snow=0.040784
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062961
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 4.000 8.000 }
			no_phenomenon=0.500000
			rain_light=0.330261
			rain_heavy=0.169739
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066974
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 9.000 13.00 }
			no_phenomenon=0.500000
			rain_light=0.290131
			rain_heavy=0.209869
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070987
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
