strategic_region={
	id=145
	name="STRATEGICREGION_145"
	provinces={
		1473 1474 1475 1476 1477 1478 1479 1480 1481 1482 1483 1484 1485 1486 1487 1488 1509 1510 1511 1512 1513 1514 1515 1516 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -9.00 -8.00 }
			no_phenomenon=0.351304
			rain_light=0.402769
			rain_heavy=0.078421
			snow=0.131872
			blizzard=0.035634
			arctic_water=0.000
			mud=0.055961
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -5.00 -4.00 }
			no_phenomenon=0.438991
			rain_light=0.376743
			rain_heavy=0.104448
			snow=0.079819
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058564
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -1.00 0.000 }
			no_phenomenon=0.491044
			rain_light=0.350716
			rain_heavy=0.130474
			snow=0.027766
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061166
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 3.000 4.000 }
			no_phenomenon=0.518810
			rain_light=0.324690
			rain_heavy=0.156501
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063769
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 7.000 8.000 }
			no_phenomenon=0.518810
			rain_light=0.298663
			rain_heavy=0.182527
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066372
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 10.00 11.00 }
			no_phenomenon=0.518810
			rain_light=0.272637
			rain_heavy=0.208554
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068974
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 14.00 15.00 }
			no_phenomenon=0.518810
			rain_light=0.246610
			rain_heavy=0.234580
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071577
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 10.00 11.00 }
			no_phenomenon=0.518810
			rain_light=0.272637
			rain_heavy=0.208554
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068974
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 7.000 8.000 }
			no_phenomenon=0.518810
			rain_light=0.298663
			rain_heavy=0.182527
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066372
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 3.000 4.000 }
			no_phenomenon=0.518810
			rain_light=0.324690
			rain_heavy=0.156501
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063769
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -1.00 0.000 }
			no_phenomenon=0.491044
			rain_light=0.350716
			rain_heavy=0.130474
			snow=0.027766
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061166
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -5.00 -4.00 }
			no_phenomenon=0.438991
			rain_light=0.376743
			rain_heavy=0.104448
			snow=0.079819
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058564
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
