strategic_region={
	id=146
	name="STRATEGICREGION_146"
	provinces={
		4639 4640 4641 4642 4643 4644 4645 4646 4647 4648 4649 4650 4651 4652 4653 4654 6237 6238 6239 6240 6241 6242 6243 6244 6308 6309 6310 9817 9818 9819 9820 9821 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -9.00 -8.00 }
			no_phenomenon=0.317234
			rain_light=0.419201
			rain_heavy=0.077818
			snow=0.142576
			blizzard=0.043172
			arctic_water=0.000
			mud=0.057484
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -5.00 -4.00 }
			no_phenomenon=0.417303
			rain_light=0.390752
			rain_heavy=0.106266
			snow=0.085679
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060328
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -1.00 0.000 }
			no_phenomenon=0.474200
			rain_light=0.362304
			rain_heavy=0.134715
			snow=0.028781
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063173
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 3.000 4.000 }
			no_phenomenon=0.502981
			rain_light=0.333855
			rain_heavy=0.163163
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066018
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 7.000 8.000 }
			no_phenomenon=0.502981
			rain_light=0.305406
			rain_heavy=0.191612
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068863
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 11.00 12.00 }
			no_phenomenon=0.502981
			rain_light=0.276958
			rain_heavy=0.220061
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071708
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.00 16.00 }
			no_phenomenon=0.502981
			rain_light=0.248509
			rain_heavy=0.248509
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.074553
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 11.00 12.00 }
			no_phenomenon=0.502981
			rain_light=0.276958
			rain_heavy=0.220061
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071708
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 7.000 8.000 }
			no_phenomenon=0.502981
			rain_light=0.305406
			rain_heavy=0.191612
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068863
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 3.000 4.000 }
			no_phenomenon=0.502981
			rain_light=0.333855
			rain_heavy=0.163163
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066018
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -1.00 0.000 }
			no_phenomenon=0.474200
			rain_light=0.362304
			rain_heavy=0.134715
			snow=0.028781
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063173
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -5.00 -4.00 }
			no_phenomenon=0.417303
			rain_light=0.390752
			rain_heavy=0.106266
			snow=0.085679
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060328
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
