strategic_region={
	id=148
	name="STRATEGICREGION_148"
	provinces={
		10859 10860 10861 10862 10863 10864 10865 10866 10867 10868 10869 10870 10871 10872 10873 10874 10875 10876 10877 10878 10932 10933 10934 10935 10936 10937 10938 10939 10940 10941 10942 10943 10944 10945 10946 10947 10948 10949 10950 10951 10952 10953 10954 10955 10956 10957 11795 11796 11797 11798 11799 11800 11801 11802 11803 11804 11805 11806 11807 11808 11809 11810 11876 11877 11878 11879 11880 11881 11882 11883 11884 11885 11886 11887 11888 11889 11890 11891 11892 11893 11894 11895 11896 11897 11898 11899 11900 12531 12532 12533 12534 12535 12536 12537 12538 12539 12540 12541 12542 12543 12544 12545 12546 12547 12548 12842 12843 12844 12845 12846 12847 12848 12849 12972 12973 12974 12975 12976 12977 12978 12979 12980 12981 12982 12983 12984 12985 13431 13432 13433 13434 13435 13436 13437 13438 13439 13440 13441 13442 13443 13444 13445 13446 13447 13486 13487 13488 13489 13490 13491 13492 13493 13494 13495 13496 13497 13498 13499 13500 13559 13560 13561 13562 13563 13564 13565 13566 13567 13568 13569 13570 13571 13572 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -18.0 -14.0 }
			no_phenomenon=0.133053
			rain_light=0.483474
			rain_heavy=0.016526
			snow=0.200000
			blizzard=0.166947
			arctic_water=0.000
			mud=0.051653
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -12.0 -9.00 }
			no_phenomenon=0.220728
			rain_light=0.444818
			rain_heavy=0.055182
			snow=0.189636
			blizzard=0.089636
			arctic_water=0.000
			mud=0.055518
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -7.00 -3.00 }
			no_phenomenon=0.376582
			rain_light=0.405854
			rain_heavy=0.094146
			snow=0.111709
			blizzard=0.011709
			arctic_water=0.000
			mud=0.059415
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -1.00 2.000 }
			no_phenomenon=0.466218
			rain_light=0.366891
			rain_heavy=0.133109
			snow=0.033782
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063311
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 4.000 8.000 }
			no_phenomenon=0.500000
			rain_light=0.327927
			rain_heavy=0.172073
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067207
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 10.00 13.00 }
			no_phenomenon=0.500000
			rain_light=0.288964
			rain_heavy=0.211036
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071104
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.00 19.00 }
			no_phenomenon=0.500000
			rain_light=0.250000
			rain_heavy=0.250000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 10.00 13.00 }
			no_phenomenon=0.500000
			rain_light=0.288964
			rain_heavy=0.211036
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071104
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 4.000 8.000 }
			no_phenomenon=0.500000
			rain_light=0.327927
			rain_heavy=0.172073
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067207
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -1.00 2.000 }
			no_phenomenon=0.466218
			rain_light=0.366891
			rain_heavy=0.133109
			snow=0.033782
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063311
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -7.00 -3.00 }
			no_phenomenon=0.376582
			rain_light=0.405854
			rain_heavy=0.094146
			snow=0.111709
			blizzard=0.011709
			arctic_water=0.000
			mud=0.059415
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -12.0 -9.00 }
			no_phenomenon=0.220728
			rain_light=0.444818
			rain_heavy=0.055182
			snow=0.189636
			blizzard=0.089636
			arctic_water=0.000
			mud=0.055518
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
