strategic_region={
	id=15
	name="STRATEGICREGION_15"
	provinces={
		11350 11351 11352 11353 11354 11355 12153 12154 12155 12156 12157 12158 12159 12160 12161 12162 12163 12164 12165 12166 12167 12168 12169 12986 12987 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 15.00 21.00 }
			no_phenomenon=0.500000
			rain_light=0.250000
			rain_heavy=0.250000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 9.000 15.00 }
			no_phenomenon=0.500000
			rain_light=0.293108
			rain_heavy=0.206892
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070689
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 3.000 9.000 }
			no_phenomenon=0.500000
			rain_light=0.336217
			rain_heavy=0.163783
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066378
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -3.00 3.000 }
			no_phenomenon=0.441350
			rain_light=0.379325
			rain_heavy=0.120675
			snow=0.058650
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062068
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -9.00 -4.00 }
			no_phenomenon=0.310268
			rain_light=0.422433
			rain_heavy=0.077567
			snow=0.144866
			blizzard=0.044866
			arctic_water=0.000
			mud=0.057757
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -15.0 -10.0 }
			no_phenomenon=0.168917
			rain_light=0.465541
			rain_heavy=0.034459
			snow=0.200000
			blizzard=0.131083
			arctic_water=0.000
			mud=0.053446
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -15.0 -10.0 }
			no_phenomenon=0.168917
			rain_light=0.465541
			rain_heavy=0.034459
			snow=0.200000
			blizzard=0.131083
			arctic_water=0.000
			mud=0.053446
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -9.00 -4.00 }
			no_phenomenon=0.310268
			rain_light=0.422433
			rain_heavy=0.077567
			snow=0.144866
			blizzard=0.044866
			arctic_water=0.000
			mud=0.057757
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -3.00 3.000 }
			no_phenomenon=0.441350
			rain_light=0.379325
			rain_heavy=0.120675
			snow=0.058650
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062068
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 3.000 9.000 }
			no_phenomenon=0.500000
			rain_light=0.336217
			rain_heavy=0.163783
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066378
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 9.000 15.00 }
			no_phenomenon=0.500000
			rain_light=0.293108
			rain_heavy=0.206892
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070689
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
