strategic_region={
	id=15
	name="STRATEGICREGION_15"
	provinces={
		14255 14256 14257 14258 14259 14260 14366 14367 14368 14369 14370 14371 14372 14373 14374 14415 14416 14417 14418 14419 14420 14421 14422 14423 14424 14425 14426 14427 14428 14429 14430 14431 14542 14543 14544 14545 14546 14547 14548 14549 14550 14551 14552 14553 14554 14555 14556 14557 14558 14559 14560 14561 14562 14563 14710 14711 14712 14713 14714 14715 14716 14717 14762 14763 14764 14765 14766 14767 14768 14769 14770 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 22.00 31.00 }
			no_phenomenon=0.500000
			rain_light=0.200000
			rain_heavy=0.300000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.080000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 15.00 25.00 }
			no_phenomenon=0.500000
			rain_light=0.247900
			rain_heavy=0.252100
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075210
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 9.000 18.00 }
			no_phenomenon=0.500000
			rain_light=0.295801
			rain_heavy=0.204199
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070420
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 2.000 11.00 }
			no_phenomenon=0.500000
			rain_light=0.343701
			rain_heavy=0.156299
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065630
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -5.00 4.000 }
			no_phenomenon=0.416797
			rain_light=0.391602
			rain_heavy=0.108398
			snow=0.083203
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060840
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -12.0 -2.00 }
			no_phenomenon=0.241992
			rain_light=0.439502
			rain_heavy=0.060498
			snow=0.179004
			blizzard=0.079004
			arctic_water=0.000
			mud=0.056050
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -18.0 -9.00 }
			no_phenomenon=0.125195
			rain_light=0.487402
			rain_heavy=0.012598
			snow=0.200000
			blizzard=0.174805
			arctic_water=0.000
			mud=0.051260
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -12.0 -2.00 }
			no_phenomenon=0.241992
			rain_light=0.439502
			rain_heavy=0.060498
			snow=0.179004
			blizzard=0.079004
			arctic_water=0.000
			mud=0.056050
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -5.00 4.000 }
			no_phenomenon=0.416797
			rain_light=0.391602
			rain_heavy=0.108398
			snow=0.083203
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060840
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 2.000 11.00 }
			no_phenomenon=0.500000
			rain_light=0.343701
			rain_heavy=0.156299
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065630
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 9.000 18.00 }
			no_phenomenon=0.500000
			rain_light=0.295801
			rain_heavy=0.204199
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070420
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 15.00 25.00 }
			no_phenomenon=0.500000
			rain_light=0.247900
			rain_heavy=0.252100
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075210
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
