strategic_region={
	id=152
	name="STRATEGICREGION_152"
	provinces={
		18 19 20 21 1125 1126 1127 1128 1129 1130 1131 1132 1133 1134 1135 1136 1137 1138 1139 2141 2142 2143 2144 2145 2146 2223 2224 2225 2226 2227 2228 2229 2230 2231 2232 2233 2234 2235 2236 2237 2238 2239 2240 19290 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -9.00 -8.00 }
			no_phenomenon=0.314473
			rain_light=0.421382
			rain_heavy=0.078618
			snow=0.142763
			blizzard=0.042763
			arctic_water=0.000
			mud=0.057862
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -5.00 -4.00 }
			no_phenomenon=0.414364
			rain_light=0.392818
			rain_heavy=0.107182
			snow=0.085636
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060718
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -1.00 0.000 }
			no_phenomenon=0.471491
			rain_light=0.364254
			rain_heavy=0.135746
			snow=0.028509
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063575
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 3.000 4.000 }
			no_phenomenon=0.500000
			rain_light=0.335691
			rain_heavy=0.164309
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066431
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 7.000 8.000 }
			no_phenomenon=0.500000
			rain_light=0.307127
			rain_heavy=0.192873
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069287
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 11.00 12.00 }
			no_phenomenon=0.500000
			rain_light=0.278564
			rain_heavy=0.221436
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.072144
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.00 16.00 }
			no_phenomenon=0.500000
			rain_light=0.250000
			rain_heavy=0.250000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 11.00 12.00 }
			no_phenomenon=0.500000
			rain_light=0.278564
			rain_heavy=0.221436
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.072144
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 7.000 8.000 }
			no_phenomenon=0.500000
			rain_light=0.307127
			rain_heavy=0.192873
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069287
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 3.000 4.000 }
			no_phenomenon=0.500000
			rain_light=0.335691
			rain_heavy=0.164309
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066431
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -1.00 0.000 }
			no_phenomenon=0.471491
			rain_light=0.364254
			rain_heavy=0.135746
			snow=0.028509
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063575
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -5.00 -4.00 }
			no_phenomenon=0.414364
			rain_light=0.392818
			rain_heavy=0.107182
			snow=0.085636
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060718
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
