strategic_region={
	id=153
	name="STRATEGICREGION_153"
	provinces={
		560 561 562 563 564 565 566 567 568 569 570 571 1936 1937 1938 1939 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 1950 1951 1952 1953 1954 1955 2488 2489 2490 2491 2492 2493 2494 2931 2932 2933 2934 2935 2936 2937 2938 2939 2940 2941 2942 2943 2944 2945 2946 2947 2948 2949 2950 3093 3094 3095 3096 3097 3098 3353 3354 3355 3356 3357 3358 3359 3360 3361 3362 3363 3364 3787 3788 3789 3790 3791 3792 3793 3794 3795 3796 3797 3798 3799 3800 3801 3802 3803 3804 3805 3806 3807 3808 3809 3810 3811 3812 3813 3814 3815 3816 3817 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -15.0 -13.0 }
			no_phenomenon=0.168934
			rain_light=0.465533
			rain_heavy=0.034467
			snow=0.200000
			blizzard=0.131066
			arctic_water=0.000
			mud=0.053447
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -10.0 -8.00 }
			no_phenomenon=0.281557
			rain_light=0.429611
			rain_heavy=0.070389
			snow=0.159222
			blizzard=0.059222
			arctic_water=0.000
			mud=0.057039
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -5.00 -3.00 }
			no_phenomenon=0.412623
			rain_light=0.393689
			rain_heavy=0.106311
			snow=0.087377
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060631
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -0.00 2.000 }
			no_phenomenon=0.484467
			rain_light=0.357766
			rain_heavy=0.142234
			snow=0.015533
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064223
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 5.000 7.000 }
			no_phenomenon=0.500000
			rain_light=0.321844
			rain_heavy=0.178156
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067816
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 10.00 12.00 }
			no_phenomenon=0.500000
			rain_light=0.285922
			rain_heavy=0.214078
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071408
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.00 17.00 }
			no_phenomenon=0.500000
			rain_light=0.250000
			rain_heavy=0.250000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 10.00 12.00 }
			no_phenomenon=0.500000
			rain_light=0.285922
			rain_heavy=0.214078
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071408
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 5.000 7.000 }
			no_phenomenon=0.500000
			rain_light=0.321844
			rain_heavy=0.178156
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067816
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -0.00 2.000 }
			no_phenomenon=0.484467
			rain_light=0.357766
			rain_heavy=0.142234
			snow=0.015533
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064223
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -5.00 -3.00 }
			no_phenomenon=0.412623
			rain_light=0.393689
			rain_heavy=0.106311
			snow=0.087377
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060631
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -10.0 -8.00 }
			no_phenomenon=0.281557
			rain_light=0.429611
			rain_heavy=0.070389
			snow=0.159222
			blizzard=0.059222
			arctic_water=0.000
			mud=0.057039
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
