strategic_region={
	id=155
	name="STRATEGICREGION_155"
	provinces={
		12639 12640 12641 12642 12643 12644 12645 12646 12647 12648 12649 12650 12651 12716 12717 12718 12719 12720 12721 12722 12723 12724 12727 12728 12729 12730 12731 12732 12733 12734 12864 12865 12866 12867 12868 12904 12905 12906 12907 12908 12909 12910 12911 12912 12913 12914 12915 12927 12928 12929 12930 12931 12932 12933 12934 12935 12936 12937 12938 12939 12940 12941 12995 12996 12997 12998 12999 13000 13001 13002 13029 13030 13031 13032 13037 13038 13039 13040 13041 13042 13043 13044 13217 13218 13297 13311 13312 13313 13314 13315 13316 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -5.00 -3.00 }
			no_phenomenon=0.434974
			rain_light=0.379990
			rain_heavy=0.107396
			snow=0.077639
			blizzard=0.000000
			arctic_water=0.000
			mud=0.059478
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -0.00 1.000 }
			no_phenomenon=0.492904
			rain_light=0.351025
			rain_heavy=0.136361
			snow=0.019710
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062375
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 4.000 5.000 }
			no_phenomenon=0.512614
			rain_light=0.322061
			rain_heavy=0.165326
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065271
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 8.000 9.000 }
			no_phenomenon=0.512614
			rain_light=0.293096
			rain_heavy=0.194290
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068168
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 12.00 13.00 }
			no_phenomenon=0.512614
			rain_light=0.264131
			rain_heavy=0.223255
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071064
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 16.00 17.00 }
			no_phenomenon=0.512614
			rain_light=0.235167
			rain_heavy=0.252220
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.073961
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 20.00 22.00 }
			no_phenomenon=0.512614
			rain_light=0.206202
			rain_heavy=0.281184
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.076857
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 16.00 17.00 }
			no_phenomenon=0.512614
			rain_light=0.235167
			rain_heavy=0.252220
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.073961
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 12.00 13.00 }
			no_phenomenon=0.512614
			rain_light=0.264131
			rain_heavy=0.223255
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071064
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 8.000 9.000 }
			no_phenomenon=0.512614
			rain_light=0.293096
			rain_heavy=0.194290
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068168
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 4.000 5.000 }
			no_phenomenon=0.512614
			rain_light=0.322061
			rain_heavy=0.165326
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065271
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -0.00 1.000 }
			no_phenomenon=0.492904
			rain_light=0.351025
			rain_heavy=0.136361
			snow=0.019710
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062375
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
