strategic_region={
	id=155
	name="STRATEGICREGION_155"
	provinces={
		2958 2959 2960 2961 2962 2963 2964 2965 3364 3365 3366 3367 3368 3369 3370 3371 3372 3373 3374 3375 3376 3377 3378 3379 3380 3381 3382 3383 3384 3513 3514 3515 3516 3517 3518 3519 3520 3521 3522 3523 3524 3525 3526 3527 3528 3529 3530 3531 3532 3918 3919 3920 3921 3922 3923 3924 3925 3926 3927 3928 3929 3930 3988 3989 3990 3991 3992 3993 3994 3995 3996 3997 3998 3999 4000 4001 4002 4241 4242 4243 4244 4245 4246 4247 4248 4249 19213 19214 19215 19216 19217 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -5.00 -4.00 }
			no_phenomenon=0.567254
			rain_light=0.290112
			rain_heavy=0.078584
			snow=0.064049
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044728
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.614799
			rain_light=0.266340
			rain_heavy=0.102357
			snow=0.016505
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047105
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 4.000 5.000 }
			no_phenomenon=0.631303
			rain_light=0.242568
			rain_heavy=0.126129
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049483
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 8.000 10.00 }
			no_phenomenon=0.631303
			rain_light=0.218796
			rain_heavy=0.149901
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051860
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 13.00 14.00 }
			no_phenomenon=0.631303
			rain_light=0.195023
			rain_heavy=0.173674
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054237
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 17.00 19.00 }
			no_phenomenon=0.631303
			rain_light=0.171251
			rain_heavy=0.197446
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.056614
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 23.00 }
			no_phenomenon=0.631303
			rain_light=0.147479
			rain_heavy=0.221218
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058991
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 17.00 19.00 }
			no_phenomenon=0.631303
			rain_light=0.171251
			rain_heavy=0.197446
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.056614
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 13.00 14.00 }
			no_phenomenon=0.631303
			rain_light=0.195023
			rain_heavy=0.173674
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054237
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 8.000 10.00 }
			no_phenomenon=0.631303
			rain_light=0.218796
			rain_heavy=0.149901
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051860
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 4.000 5.000 }
			no_phenomenon=0.631303
			rain_light=0.242568
			rain_heavy=0.126129
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049483
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.614799
			rain_light=0.266340
			rain_heavy=0.102357
			snow=0.016505
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047105
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
