strategic_region={
	id=156
	name="STRATEGICREGION_156"
	provinces={
		12565 12566 12567 12568 12569 12570 12571 12572 12585 12586 12587 12588 12589 12590 12591 12671 12672 12673 12674 12675 12676 12677 12678 12693 12694 12695 12696 12697 12698 12699 12700 12701 12702 12703 12704 12705 12706 12707 12708 12709 12710 12729 12730 12731 12732 12733 12734 12735 12736 12737 12738 12739 12740 12741 12742 12743 12940 12941 12942 12943 12944 12945 12946 12947 12948 12949 12950 12951 12952 12953 12954 12955 12956 12957 12958 12959 12960 13074 13075 13076 13077 13078 13079 13080 13081 13082 13088 13089 13090 13091 13092 13151 13152 13153 13154 13155 13156 13307 13308 13309 13310 13311 13312 13313 13314 13315 13316 13317 13318 13319 13320 13321 13322 13323 13324 13325 13326 13327 13328 13329 13330 13331 19235 19236 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -9.00 -7.00 }
			no_phenomenon=0.561224
			rain_light=0.269527
			rain_heavy=0.050139
			snow=0.091522
			blizzard=0.027588
			arctic_water=0.000
			mud=0.036981
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -5.00 -3.00 }
			no_phenomenon=0.628041
			rain_light=0.249913
			rain_heavy=0.069753
			snow=0.052293
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038942
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -0.00 2.000 }
			no_phenomenon=0.667269
			rain_light=0.230299
			rain_heavy=0.089368
			snow=0.013064
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040903
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 4.000 6.000 }
			no_phenomenon=0.680334
			rain_light=0.210684
			rain_heavy=0.108982
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042865
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 8.000 10.00 }
			no_phenomenon=0.680334
			rain_light=0.191070
			rain_heavy=0.128596
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044826
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 13.00 15.00 }
			no_phenomenon=0.680334
			rain_light=0.169942
			rain_heavy=0.149724
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046939
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 18.00 20.00 }
			no_phenomenon=0.680334
			rain_light=0.147846
			rain_heavy=0.171821
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049149
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 13.00 15.00 }
			no_phenomenon=0.680334
			rain_light=0.169942
			rain_heavy=0.149724
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046939
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 8.000 10.00 }
			no_phenomenon=0.680334
			rain_light=0.191070
			rain_heavy=0.128596
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044826
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 4.000 6.000 }
			no_phenomenon=0.680334
			rain_light=0.210684
			rain_heavy=0.108982
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042865
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -0.00 2.000 }
			no_phenomenon=0.667269
			rain_light=0.230299
			rain_heavy=0.089368
			snow=0.013064
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040903
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -5.00 -3.00 }
			no_phenomenon=0.628041
			rain_light=0.249913
			rain_heavy=0.069753
			snow=0.052293
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038942
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
