strategic_region={
	id=158
	name="STRATEGICREGION_158"
	provinces={
		11369 11370 11371 11372 11373 11374 11375 11470 11471 11472 11473 11474 11475 11476 11477 11478 11479 11480 11481 11482 11483 11484 12429 12430 12431 12432 12433 12434 12435 12436 12437 12518 12519 12520 12521 12522 12523 12524 12525 12526 13084 13085 13086 13304 13305 13306 13307 13308 13309 13310 13311 13312 13313 13314 13315 13316 13317 13318 13319 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -16.0 -13.0 }
			no_phenomenon=0.185589
			rain_light=0.455881
			rain_heavy=0.030870
			snow=0.194700
			blizzard=0.132961
			arctic_water=0.000
			mud=0.051762
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -10.0 -8.00 }
			no_phenomenon=0.291648
			rain_light=0.420463
			rain_heavy=0.066287
			snow=0.159476
			blizzard=0.062125
			arctic_water=0.000
			mud=0.055304
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -5.00 -3.00 }
			no_phenomenon=0.424609
			rain_light=0.385046
			rain_heavy=0.101705
			snow=0.088640
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058846
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -0.00 2.000 }
			no_phenomenon=0.495444
			rain_light=0.349628
			rain_heavy=0.137123
			snow=0.017805
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062387
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 5.000 7.000 }
			no_phenomenon=0.513249
			rain_light=0.314210
			rain_heavy=0.172540
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065929
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 10.00 12.00 }
			no_phenomenon=0.513249
			rain_light=0.278793
			rain_heavy=0.207958
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069471
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.00 18.00 }
			no_phenomenon=0.513249
			rain_light=0.243375
			rain_heavy=0.243375
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.073013
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 10.00 12.00 }
			no_phenomenon=0.513249
			rain_light=0.278793
			rain_heavy=0.207958
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069471
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 5.000 7.000 }
			no_phenomenon=0.513249
			rain_light=0.314210
			rain_heavy=0.172540
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065929
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -0.00 2.000 }
			no_phenomenon=0.495444
			rain_light=0.349628
			rain_heavy=0.137123
			snow=0.017805
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062387
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -5.00 -3.00 }
			no_phenomenon=0.424609
			rain_light=0.385046
			rain_heavy=0.101705
			snow=0.088640
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058846
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -10.0 -8.00 }
			no_phenomenon=0.291648
			rain_light=0.420463
			rain_heavy=0.066287
			snow=0.159476
			blizzard=0.062125
			arctic_water=0.000
			mud=0.055304
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
