strategic_region={
	id=16
	name="STRATEGICREGION_16"
	provinces={
		5235 5236 5237 5238 5239 5240 5241 5242 5243 5244 5245 5246 5247 5248 5547 5548 5549 5550 5551 5552 5553 5554 5555 5556 5557 5558 5559 5560 5561 5562 5563 5564 6926 6927 6928 6929 6930 6931 6932 6933 6934 6935 6990 6991 6992 6993 6994 6995 6996 6997 6998 6999 7136 7137 7138 7139 7140 7141 7142 7143 7144 7145 7146 7147 7148 7149 7150 7151 7152 7153 7154 7155 7156 7157 7158 7159 7160 7161 7162 7163 7164 7165 7166 7167 7168 8534 8535 8536 8537 8538 8539 8540 8541 8542 8543 8544 8545 8546 8547 8784 8785 8786 8787 8788 8789 8790 9325 9326 9327 9328 9329 9519 9520 9521 9522 9523 9524 9525 9526 9708 9709 9710 9711 9712 9713 9714 9715 9716 9717 9718 9719 9720 9721 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 15.00 18.00 }
			no_phenomenon=0.500000
			rain_light=0.250000
			rain_heavy=0.250000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 10.00 13.00 }
			no_phenomenon=0.500000
			rain_light=0.288800
			rain_heavy=0.211200
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071120
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 4.000 7.000 }
			no_phenomenon=0.500000
			rain_light=0.327599
			rain_heavy=0.172401
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067240
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -1.00 2.000 }
			no_phenomenon=0.467202
			rain_light=0.366399
			rain_heavy=0.133601
			snow=0.032798
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063360
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -7.00 -3.00 }
			no_phenomenon=0.379205
			rain_light=0.405199
			rain_heavy=0.094801
			snow=0.110397
			blizzard=0.010397
			arctic_water=0.000
			mud=0.059480
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -12.0 -9.00 }
			no_phenomenon=0.224006
			rain_light=0.443998
			rain_heavy=0.056002
			snow=0.187997
			blizzard=0.087997
			arctic_water=0.000
			mud=0.055600
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -18.0 -14.0 }
			no_phenomenon=0.134499
			rain_light=0.482751
			rain_heavy=0.017249
			snow=0.200000
			blizzard=0.165501
			arctic_water=0.000
			mud=0.051725
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -12.0 -9.00 }
			no_phenomenon=0.224006
			rain_light=0.443998
			rain_heavy=0.056002
			snow=0.187997
			blizzard=0.087997
			arctic_water=0.000
			mud=0.055600
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -7.00 -3.00 }
			no_phenomenon=0.379205
			rain_light=0.405199
			rain_heavy=0.094801
			snow=0.110397
			blizzard=0.010397
			arctic_water=0.000
			mud=0.059480
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -1.00 2.000 }
			no_phenomenon=0.467202
			rain_light=0.366399
			rain_heavy=0.133601
			snow=0.032798
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063360
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 4.000 7.000 }
			no_phenomenon=0.500000
			rain_light=0.327599
			rain_heavy=0.172401
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067240
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 10.00 13.00 }
			no_phenomenon=0.500000
			rain_light=0.288800
			rain_heavy=0.211200
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071120
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
