strategic_region={
	id=16
	name="STRATEGICREGION_16"
	provinces={
		417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 3219 3220 3221 3222 3223 3224 3225 3226 3227 3228 3229 3230 3231 3232 3233 3234 3235 3236 3237 3238 3239 3240 3241 3242 3243 5430 5431 5432 5433 5434 5435 5436 5437 5438 5439 5440 5441 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 22.00 36.00 }
			no_phenomenon=0.500952
			rain_light=0.201538
			rain_heavy=0.297509
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.079656
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 14.00 28.00 }
			no_phenomenon=0.500952
			rain_light=0.254398
			rain_heavy=0.244649
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.074370
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 7.000 21.00 }
			no_phenomenon=0.500952
			rain_light=0.307258
			rain_heavy=0.191789
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069084
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -1.00 13.00 }
			no_phenomenon=0.479382
			rain_light=0.360119
			rain_heavy=0.138929
			snow=0.021570
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063798
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -8.00 6.000 }
			no_phenomenon=0.346181
			rain_light=0.412979
			rain_heavy=0.086069
			snow=0.127290
			blizzard=0.027481
			arctic_water=0.000
			mud=0.058512
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -15.0 -2.00 }
			no_phenomenon=0.168228
			rain_light=0.465791
			rain_heavy=0.033257
			snow=0.199619
			blizzard=0.133105
			arctic_water=0.000
			mud=0.053230
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -6.00 }
			no_phenomenon=0.101714
			rain_light=0.499048
			rain_heavy=0.000000
			snow=0.199619
			blizzard=0.199619
			arctic_water=0.000
			mud=0.049905
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -15.0 -2.00 }
			no_phenomenon=0.168228
			rain_light=0.465791
			rain_heavy=0.033257
			snow=0.199619
			blizzard=0.133105
			arctic_water=0.000
			mud=0.053230
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -8.00 6.000 }
			no_phenomenon=0.346181
			rain_light=0.412979
			rain_heavy=0.086069
			snow=0.127290
			blizzard=0.027481
			arctic_water=0.000
			mud=0.058512
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -1.00 13.00 }
			no_phenomenon=0.479382
			rain_light=0.360119
			rain_heavy=0.138929
			snow=0.021570
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063798
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 7.000 21.00 }
			no_phenomenon=0.500952
			rain_light=0.307258
			rain_heavy=0.191789
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069084
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 14.00 28.00 }
			no_phenomenon=0.500952
			rain_light=0.254398
			rain_heavy=0.244649
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.074370
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
