strategic_region={
	id=161
	name="STRATEGICREGION_161"
	provinces={
		13387 13388 13389 13390 13391 13392 13393 13394 13395 13396 13397 13398 13399 13400 13401 13402 13403 13404 13405 13931 13932 13933 13934 13935 13936 13937 13938 13939 13940 13941 13942 13943 13944 13945 13946 13947 13948 13949 13950 13951 13952 13953 13954 13955 13956 13957 13958 13959 13960 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -6.00 -4.00 }
			no_phenomenon=0.563663
			rain_light=0.291624
			rain_heavy=0.075653
			snow=0.069060
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044293
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.611900
			rain_light=0.267505
			rain_heavy=0.099772
			snow=0.020822
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046705
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 4.000 5.000 }
			no_phenomenon=0.632722
			rain_light=0.243387
			rain_heavy=0.123891
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049117
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 8.000 10.00 }
			no_phenomenon=0.632722
			rain_light=0.219268
			rain_heavy=0.148010
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051529
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 13.00 14.00 }
			no_phenomenon=0.632722
			rain_light=0.195149
			rain_heavy=0.172129
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.053941
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 17.00 19.00 }
			no_phenomenon=0.632722
			rain_light=0.171030
			rain_heavy=0.196248
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.056353
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 24.00 }
			no_phenomenon=0.632722
			rain_light=0.146911
			rain_heavy=0.220367
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058764
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 17.00 19.00 }
			no_phenomenon=0.632722
			rain_light=0.171030
			rain_heavy=0.196248
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.056353
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 13.00 14.00 }
			no_phenomenon=0.632722
			rain_light=0.195149
			rain_heavy=0.172129
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.053941
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 8.000 10.00 }
			no_phenomenon=0.632722
			rain_light=0.219268
			rain_heavy=0.148010
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051529
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 4.000 5.000 }
			no_phenomenon=0.632722
			rain_light=0.243387
			rain_heavy=0.123891
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049117
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.611900
			rain_light=0.267505
			rain_heavy=0.099772
			snow=0.020822
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046705
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
