strategic_region={
	id=163
	name="STRATEGICREGION_163"
	provinces={
		549 550 551 831 832 833 834 835 836 837 838 839 840 1036 1037 1038 1039 1040 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -5.00 -3.00 }
			no_phenomenon=0.575045
			rain_light=0.285369
			rain_heavy=0.079087
			snow=0.060500
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044354
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -0.00 1.000 }
			no_phenomenon=0.621574
			rain_light=0.262104
			rain_heavy=0.102351
			snow=0.013971
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046681
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 4.000 5.000 }
			no_phenomenon=0.635545
			rain_light=0.238840
			rain_heavy=0.125615
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049007
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 9.000 10.00 }
			no_phenomenon=0.635545
			rain_light=0.215575
			rain_heavy=0.148880
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051334
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 13.00 14.00 }
			no_phenomenon=0.635545
			rain_light=0.192311
			rain_heavy=0.172144
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.053660
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 18.00 19.00 }
			no_phenomenon=0.635545
			rain_light=0.169047
			rain_heavy=0.195409
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055986
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 23.00 }
			no_phenomenon=0.635545
			rain_light=0.145782
			rain_heavy=0.218673
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058313
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 18.00 19.00 }
			no_phenomenon=0.635545
			rain_light=0.169047
			rain_heavy=0.195409
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055986
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 13.00 14.00 }
			no_phenomenon=0.635545
			rain_light=0.192311
			rain_heavy=0.172144
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.053660
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 9.000 10.00 }
			no_phenomenon=0.635545
			rain_light=0.215575
			rain_heavy=0.148880
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051334
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 4.000 5.000 }
			no_phenomenon=0.635545
			rain_light=0.238840
			rain_heavy=0.125615
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049007
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -0.00 1.000 }
			no_phenomenon=0.621574
			rain_light=0.262104
			rain_heavy=0.102351
			snow=0.013971
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046681
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
