strategic_region={
	id=164
	name="STRATEGICREGION_164"
	provinces={
		4837 4838 4839 4840 4841 4842 4843 4844 4845 4846 5699 5700 5701 5702 5703 5704 5705 5706 5707 5708 5709 5710 5711 5712 5713 5714 5715 7845 7846 7847 7848 7849 7850 7851 7852 8698 8699 8700 8701 8702 8703 8704 8705 8706 8707 8708 8709 8710 10204 10205 10206 10207 10208 10209 10210 10211 10212 10213 10214 10295 10296 10297 10298 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -18.0 -14.0 }
			no_phenomenon=0.135337
			rain_light=0.482331
			rain_heavy=0.017669
			snow=0.200000
			blizzard=0.164663
			arctic_water=0.000
			mud=0.051767
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -12.0 -9.00 }
			no_phenomenon=0.225562
			rain_light=0.443609
			rain_heavy=0.056391
			snow=0.187219
			blizzard=0.087219
			arctic_water=0.000
			mud=0.055639
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -7.00 -3.00 }
			no_phenomenon=0.380450
			rain_light=0.404888
			rain_heavy=0.095112
			snow=0.109775
			blizzard=0.009775
			arctic_water=0.000
			mud=0.059511
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -1.00 2.000 }
			no_phenomenon=0.467669
			rain_light=0.366166
			rain_heavy=0.133834
			snow=0.032331
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063383
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 4.000 8.000 }
			no_phenomenon=0.500000
			rain_light=0.327444
			rain_heavy=0.172556
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067256
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 10.00 13.00 }
			no_phenomenon=0.500000
			rain_light=0.288722
			rain_heavy=0.211278
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071128
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.00 18.00 }
			no_phenomenon=0.500000
			rain_light=0.250000
			rain_heavy=0.250000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 10.00 13.00 }
			no_phenomenon=0.500000
			rain_light=0.288722
			rain_heavy=0.211278
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071128
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 4.000 8.000 }
			no_phenomenon=0.500000
			rain_light=0.327444
			rain_heavy=0.172556
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067256
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -1.00 2.000 }
			no_phenomenon=0.467669
			rain_light=0.366166
			rain_heavy=0.133834
			snow=0.032331
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063383
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -7.00 -3.00 }
			no_phenomenon=0.380450
			rain_light=0.404888
			rain_heavy=0.095112
			snow=0.109775
			blizzard=0.009775
			arctic_water=0.000
			mud=0.059511
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -12.0 -9.00 }
			no_phenomenon=0.225562
			rain_light=0.443609
			rain_heavy=0.056391
			snow=0.187219
			blizzard=0.087219
			arctic_water=0.000
			mud=0.055639
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
