strategic_region={
	id=166
	name="STRATEGICREGION_166"
	provinces={
		13510 13511 13512 13513 13514 13515 13516 13517 13518 13519 13578 13579 13580 13581 13582 13583 13584 13585 13655 13656 13657 13658 13659 13660 13661 13662 13663 13664 13665 13666 13667 13668 13669 13689 13690 13691 13692 13693 13694 13695 13696 13714 13715 13716 13725 13726 13727 13728 13729 13730 13731 13732 13733 13734 13735 13736 13737 13738 13739 13740 13741 13781 13782 13783 13784 13785 13786 13787 13788 13789 13790 13791 13792 13793 13794 13795 13796 13797 13798 13799 13800 13801 13802 13803 13804 13862 13863 13864 13865 13866 13867 13868 13970 13971 13972 13973 13974 13975 13976 13977 13978 14000 14001 14002 14003 14004 14014 14015 14016 14017 14018 14019 14020 14021 14022 14023 14024 14083 14084 14085 14086 14087 14088 14089 14090 14176 14177 14178 14179 14180 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -5.00 -3.00 }
			no_phenomenon=0.415465
			rain_light=0.392267
			rain_heavy=0.107733
			snow=0.084535
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060773
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -0.00 1.000 }
			no_phenomenon=0.479554
			rain_light=0.360223
			rain_heavy=0.139777
			snow=0.020446
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063978
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 4.000 5.000 }
			no_phenomenon=0.500000
			rain_light=0.328178
			rain_heavy=0.171822
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067182
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 9.000 10.00 }
			no_phenomenon=0.500000
			rain_light=0.296134
			rain_heavy=0.203866
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070387
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 13.00 14.00 }
			no_phenomenon=0.500000
			rain_light=0.264089
			rain_heavy=0.235911
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.073591
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 18.00 19.00 }
			no_phenomenon=0.500000
			rain_light=0.232045
			rain_heavy=0.267955
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.076796
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 23.00 }
			no_phenomenon=0.500000
			rain_light=0.200000
			rain_heavy=0.300000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.080000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 18.00 19.00 }
			no_phenomenon=0.500000
			rain_light=0.232045
			rain_heavy=0.267955
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.076796
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 13.00 14.00 }
			no_phenomenon=0.500000
			rain_light=0.264089
			rain_heavy=0.235911
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.073591
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 9.000 10.00 }
			no_phenomenon=0.500000
			rain_light=0.296134
			rain_heavy=0.203866
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070387
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 4.000 5.000 }
			no_phenomenon=0.500000
			rain_light=0.328178
			rain_heavy=0.171822
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067182
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -0.00 1.000 }
			no_phenomenon=0.479554
			rain_light=0.360223
			rain_heavy=0.139777
			snow=0.020446
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063978
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
