strategic_region={
	id=166
	name="STRATEGICREGION_166"
	provinces={
		1050 1051 1052 1053 1054 1055 1056 1057 1058 1059 1060 1061 1062 1063 1064 1065 1066 1067 1765 1766 1767 1768 1769 1770 1771 1772 1773 1774 1775 1776 1777 1778 2269 2270 2271 2272 2273 2274 2275 2276 2277 2278 2279 2280 2281 2282 2283 2284 2285 2286 2287 2288 2601 2602 2603 2604 2605 2606 2607 2608 2609 2610 2611 2612 2613 2614 2615 2616 2617 2618 2619 2620 2621 2622 2623 2624 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -16.0 -9.00 }
			no_phenomenon=0.159186
			rain_light=0.470407
			rain_heavy=0.029593
			snow=0.200000
			blizzard=0.140814
			arctic_water=0.000
			mud=0.052959
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -10.0 -3.00 }
			no_phenomenon=0.294697
			rain_light=0.426326
			rain_heavy=0.073674
			snow=0.152652
			blizzard=0.052652
			arctic_water=0.000
			mud=0.057367
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -4.00 3.000 }
			no_phenomenon=0.435511
			rain_light=0.382244
			rain_heavy=0.117756
			snow=0.064489
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061776
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 3.000 9.000 }
			no_phenomenon=0.500000
			rain_light=0.338163
			rain_heavy=0.161837
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066184
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 9.000 15.00 }
			no_phenomenon=0.500000
			rain_light=0.294081
			rain_heavy=0.205919
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070592
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.00 22.00 }
			no_phenomenon=0.500000
			rain_light=0.250000
			rain_heavy=0.250000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 9.000 15.00 }
			no_phenomenon=0.500000
			rain_light=0.294081
			rain_heavy=0.205919
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070592
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 3.000 9.000 }
			no_phenomenon=0.500000
			rain_light=0.338163
			rain_heavy=0.161837
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066184
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -4.00 3.000 }
			no_phenomenon=0.435511
			rain_light=0.382244
			rain_heavy=0.117756
			snow=0.064489
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061776
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -10.0 -3.00 }
			no_phenomenon=0.294697
			rain_light=0.426326
			rain_heavy=0.073674
			snow=0.152652
			blizzard=0.052652
			arctic_water=0.000
			mud=0.057367
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -16.0 -9.00 }
			no_phenomenon=0.159186
			rain_light=0.470407
			rain_heavy=0.029593
			snow=0.200000
			blizzard=0.140814
			arctic_water=0.000
			mud=0.052959
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
