strategic_region={
	id=167
	name="STRATEGICREGION_167"
	provinces={
		274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 1211 1212 1213 1214 1215 1216 1217 1218 1219 1220 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -17.0 -14.0 }
			no_phenomenon=0.138473
			rain_light=0.480729
			rain_heavy=0.018928
			snow=0.199863
			blizzard=0.162007
			arctic_water=0.000
			mud=0.051859
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -12.0 -9.00 }
			no_phenomenon=0.230332
			rain_light=0.442246
			rain_heavy=0.057412
			snow=0.184971
			blizzard=0.085040
			arctic_water=0.000
			mud=0.055707
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -7.00 -3.00 }
			no_phenomenon=0.384265
			rain_light=0.403762
			rain_heavy=0.095895
			snow=0.108004
			blizzard=0.008073
			arctic_water=0.000
			mud=0.059555
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -1.00 2.000 }
			no_phenomenon=0.469305
			rain_light=0.365279
			rain_heavy=0.134378
			snow=0.031038
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063404
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 4.000 8.000 }
			no_phenomenon=0.500343
			rain_light=0.326796
			rain_heavy=0.172862
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067252
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 10.00 13.00 }
			no_phenomenon=0.500343
			rain_light=0.288312
			rain_heavy=0.211345
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071100
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.00 18.00 }
			no_phenomenon=0.500343
			rain_light=0.249829
			rain_heavy=0.249829
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.074949
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 10.00 13.00 }
			no_phenomenon=0.500343
			rain_light=0.288312
			rain_heavy=0.211345
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071100
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 4.000 8.000 }
			no_phenomenon=0.500343
			rain_light=0.326796
			rain_heavy=0.172862
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067252
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -1.00 2.000 }
			no_phenomenon=0.469305
			rain_light=0.365279
			rain_heavy=0.134378
			snow=0.031038
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063404
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -7.00 -3.00 }
			no_phenomenon=0.384265
			rain_light=0.403762
			rain_heavy=0.095895
			snow=0.108004
			blizzard=0.008073
			arctic_water=0.000
			mud=0.059555
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -12.0 -9.00 }
			no_phenomenon=0.230332
			rain_light=0.442246
			rain_heavy=0.057412
			snow=0.184971
			blizzard=0.085040
			arctic_water=0.000
			mud=0.055707
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
