strategic_region={
	id=168
	name="STRATEGICREGION_168"
	provinces={
		4196 4197 4198 4199 4200 4580 4581 4582 4583 4584 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -10.0 -8.00 }
			no_phenomenon=0.523463
			rain_light=0.287147
			rain_heavy=0.048879
			snow=0.103858
			blizzard=0.036653
			arctic_water=0.000
			mud=0.038490
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -5.00 -4.00 }
			no_phenomenon=0.604308
			rain_light=0.265051
			rain_heavy=0.070974
			snow=0.059666
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040700
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.648500
			rain_light=0.242955
			rain_heavy=0.093070
			snow=0.015475
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042910
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 4.000 6.000 }
			no_phenomenon=0.663975
			rain_light=0.220859
			rain_heavy=0.115166
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045119
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 9.000 10.00 }
			no_phenomenon=0.663975
			rain_light=0.198763
			rain_heavy=0.137262
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047329
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 13.00 15.00 }
			no_phenomenon=0.663975
			rain_light=0.176668
			rain_heavy=0.159358
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049538
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 18.00 19.00 }
			no_phenomenon=0.663975
			rain_light=0.154572
			rain_heavy=0.181454
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051748
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 13.00 15.00 }
			no_phenomenon=0.663975
			rain_light=0.176668
			rain_heavy=0.159358
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049538
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 9.000 10.00 }
			no_phenomenon=0.663975
			rain_light=0.198763
			rain_heavy=0.137262
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047329
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 4.000 6.000 }
			no_phenomenon=0.663975
			rain_light=0.220859
			rain_heavy=0.115166
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045119
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.648500
			rain_light=0.242955
			rain_heavy=0.093070
			snow=0.015475
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042910
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -5.00 -4.00 }
			no_phenomenon=0.604308
			rain_light=0.265051
			rain_heavy=0.070974
			snow=0.059666
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040700
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
