strategic_region={
	id=169
	name="STRATEGICREGION_169"
	provinces={
		1265 1266 1267 1268 1269 1270 1271 1272 1273 1274 1275 1276 1277 1278 1857 1858 1859 1860 1861 1862 1863 1864 1865 1866 1867 1868 1869 3735 3736 3737 3738 3739 3740 3741 3742 3743 3744 3745 3746 3747 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -18.0 -14.0 }
			no_phenomenon=0.124581
			rain_light=0.487558
			rain_heavy=0.010933
			snow=0.199397
			blizzard=0.177531
			arctic_water=0.000
			mud=0.050942
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -13.0 -9.00 }
			no_phenomenon=0.203211
			rain_light=0.448443
			rain_heavy=0.050048
			snow=0.198998
			blizzard=0.099300
			arctic_water=0.000
			mud=0.054854
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -7.00 -3.00 }
			no_phenomenon=0.362568
			rain_light=0.408604
			rain_heavy=0.089888
			snow=0.119319
			blizzard=0.019621
			arctic_water=0.000
			mud=0.058838
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -2.00 2.000 }
			no_phenomenon=0.461868
			rain_light=0.368764
			rain_heavy=0.129727
			snow=0.039640
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062822
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 4.000 8.000 }
			no_phenomenon=0.501509
			rain_light=0.328925
			rain_heavy=0.169567
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066806
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 9.000 14.00 }
			no_phenomenon=0.501509
			rain_light=0.289085
			rain_heavy=0.209406
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070790
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.00 19.00 }
			no_phenomenon=0.501509
			rain_light=0.249246
			rain_heavy=0.249246
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.074774
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 9.000 14.00 }
			no_phenomenon=0.501509
			rain_light=0.289085
			rain_heavy=0.209406
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070790
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 4.000 8.000 }
			no_phenomenon=0.501509
			rain_light=0.328925
			rain_heavy=0.169567
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066806
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -2.00 2.000 }
			no_phenomenon=0.461868
			rain_light=0.368764
			rain_heavy=0.129727
			snow=0.039640
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062822
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -7.00 -3.00 }
			no_phenomenon=0.362568
			rain_light=0.408604
			rain_heavy=0.089888
			snow=0.119319
			blizzard=0.019621
			arctic_water=0.000
			mud=0.058838
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -13.0 -9.00 }
			no_phenomenon=0.203211
			rain_light=0.448443
			rain_heavy=0.050048
			snow=0.198998
			blizzard=0.099300
			arctic_water=0.000
			mud=0.054854
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
