strategic_region={
	id=169
	name="STRATEGICREGION_169"
	provinces={
		13406 13407 13408 13409 13410 13411 13412 13413 13414 13415 13416 13417 13418 13419 13420 13421 13422 13423 13424 13425 13426 13427 13428 13429 13430 13431 13432 13433 13434 13435 13436 13437 13438 13439 13440 13441 13442 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -16.0 -11.0 }
			no_phenomenon=0.635109
			rain_light=0.204237
			rain_heavy=0.013673
			snow=0.087164
			blizzard=0.059818
			arctic_water=0.000
			mud=0.023158
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -12.0 -8.00 }
			no_phenomenon=0.661585
			rain_light=0.193559
			rain_heavy=0.024351
			snow=0.082044
			blizzard=0.038462
			arctic_water=0.000
			mud=0.024226
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -9.00 -4.00 }
			no_phenomenon=0.704297
			rain_light=0.182881
			rain_heavy=0.035029
			snow=0.060688
			blizzard=0.017106
			arctic_water=0.000
			mud=0.025294
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -5.00 -1.00 }
			no_phenomenon=0.742758
			rain_light=0.172203
			rain_heavy=0.045707
			snow=0.039332
			blizzard=0.000000
			arctic_water=0.000
			mud=0.026362
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -2.00 2.000 }
			no_phenomenon=0.764114
			rain_light=0.161525
			rain_heavy=0.056385
			snow=0.017976
			blizzard=0.000000
			arctic_water=0.000
			mud=0.027429
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 2.000 7.000 }
			no_phenomenon=0.782090
			rain_light=0.148834
			rain_heavy=0.069076
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.028699
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 8.000 12.00 }
			no_phenomenon=0.782090
			rain_light=0.131335
			rain_heavy=0.086575
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.030448
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 2.000 7.000 }
			no_phenomenon=0.782090
			rain_light=0.148834
			rain_heavy=0.069076
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.028699
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -2.00 2.000 }
			no_phenomenon=0.764114
			rain_light=0.161525
			rain_heavy=0.056385
			snow=0.017976
			blizzard=0.000000
			arctic_water=0.000
			mud=0.027429
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -5.00 -1.00 }
			no_phenomenon=0.742758
			rain_light=0.172203
			rain_heavy=0.045707
			snow=0.039332
			blizzard=0.000000
			arctic_water=0.000
			mud=0.026362
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -9.00 -4.00 }
			no_phenomenon=0.704297
			rain_light=0.182881
			rain_heavy=0.035029
			snow=0.060688
			blizzard=0.017106
			arctic_water=0.000
			mud=0.025294
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -12.0 -8.00 }
			no_phenomenon=0.661585
			rain_light=0.193559
			rain_heavy=0.024351
			snow=0.082044
			blizzard=0.038462
			arctic_water=0.000
			mud=0.024226
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
