strategic_region={
	id=17
	name="STRATEGICREGION_17"
	provinces={
		2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 2056 2057 2058 2059 2060 2061 2062 2063 2064 3896 3897 3898 3899 3900 3901 3902 3903 3904 3905 3906 3907 3908 3909 3910 3911 3912 3913 3914 19215 19216 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 22.00 29.00 }
			no_phenomenon=0.500000
			rain_light=0.200000
			rain_heavy=0.300000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.080000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 16.00 23.00 }
			no_phenomenon=0.500000
			rain_light=0.245444
			rain_heavy=0.254556
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075456
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 9.000 17.00 }
			no_phenomenon=0.500000
			rain_light=0.290889
			rain_heavy=0.209111
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070911
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 3.000 10.00 }
			no_phenomenon=0.500000
			rain_light=0.336333
			rain_heavy=0.163667
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066367
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -3.00 4.000 }
			no_phenomenon=0.436444
			rain_light=0.381778
			rain_heavy=0.118222
			snow=0.063556
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061822
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -10.0 -3.00 }
			no_phenomenon=0.291111
			rain_light=0.427222
			rain_heavy=0.072778
			snow=0.154444
			blizzard=0.054444
			arctic_water=0.000
			mud=0.057278
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -16.0 -9.00 }
			no_phenomenon=0.154667
			rain_light=0.472667
			rain_heavy=0.027333
			snow=0.200000
			blizzard=0.145333
			arctic_water=0.000
			mud=0.052733
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -10.0 -3.00 }
			no_phenomenon=0.291111
			rain_light=0.427222
			rain_heavy=0.072778
			snow=0.154444
			blizzard=0.054444
			arctic_water=0.000
			mud=0.057278
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -3.00 4.000 }
			no_phenomenon=0.436444
			rain_light=0.381778
			rain_heavy=0.118222
			snow=0.063556
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061822
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 3.000 10.00 }
			no_phenomenon=0.500000
			rain_light=0.336333
			rain_heavy=0.163667
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066367
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 9.000 17.00 }
			no_phenomenon=0.500000
			rain_light=0.290889
			rain_heavy=0.209111
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070911
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 16.00 23.00 }
			no_phenomenon=0.500000
			rain_light=0.245444
			rain_heavy=0.254556
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075456
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
