strategic_region={
	id=17
	name="STRATEGICREGION_17"
	provinces={
		5227 5228 5229 5230 5231 5232 5233 5234 5606 5607 5608 5609 7169 7170 7171 7172 7173 7174 7175 7176 7177 7178 7179 7180 7181 7182 8731 8732 8733 8734 8735 8736 9751 9752 9753 9754 9755 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 15.00 19.00 }
			no_phenomenon=0.500000
			rain_light=0.250000
			rain_heavy=0.250000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 9.000 14.00 }
			no_phenomenon=0.500000
			rain_light=0.290782
			rain_heavy=0.209218
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070922
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 4.000 8.000 }
			no_phenomenon=0.500000
			rain_light=0.331564
			rain_heavy=0.168437
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066844
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -2.00 2.000 }
			no_phenomenon=0.455310
			rain_light=0.372345
			rain_heavy=0.127655
			snow=0.044690
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062765
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -8.00 -4.00 }
			no_phenomenon=0.347492
			rain_light=0.413127
			rain_heavy=0.086873
			snow=0.126254
			blizzard=0.026254
			arctic_water=0.000
			mud=0.058687
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -14.0 -9.00 }
			no_phenomenon=0.192183
			rain_light=0.453909
			rain_heavy=0.046091
			snow=0.200000
			blizzard=0.107817
			arctic_water=0.000
			mud=0.054609
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -19.0 -15.0 }
			no_phenomenon=0.111900
			rain_light=0.494050
			rain_heavy=0.005950
			snow=0.200000
			blizzard=0.188100
			arctic_water=0.000
			mud=0.050595
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -14.0 -9.00 }
			no_phenomenon=0.192183
			rain_light=0.453909
			rain_heavy=0.046091
			snow=0.200000
			blizzard=0.107817
			arctic_water=0.000
			mud=0.054609
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -8.00 -4.00 }
			no_phenomenon=0.347492
			rain_light=0.413127
			rain_heavy=0.086873
			snow=0.126254
			blizzard=0.026254
			arctic_water=0.000
			mud=0.058687
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -2.00 2.000 }
			no_phenomenon=0.455310
			rain_light=0.372345
			rain_heavy=0.127655
			snow=0.044690
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062765
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 4.000 8.000 }
			no_phenomenon=0.500000
			rain_light=0.331564
			rain_heavy=0.168437
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066844
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 9.000 14.00 }
			no_phenomenon=0.500000
			rain_light=0.290782
			rain_heavy=0.209218
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070922
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
