strategic_region={
	id=17
	name="STRATEGICREGION_17"
	provinces={
		14464 14465 14466 14467 14468 14469 14470 14471 14604 14605 14606 14607 14608 14609 14610 14619 14620 14621 14622 14623 14624 14625 14626 14627 14628 14629 14630 14631 14632 14633 14656 14657 14658 14659 14660 14661 14662 14663 14664 14665 14666 14667 14728 14729 14730 14731 14754 14755 14756 14757 14758 14759 14760 14761 14762 14763 14764 14765 14786 14787 14788 14789 14790 14791 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 22.00 36.00 }
			no_phenomenon=0.637904
			rain_light=0.144838
			rain_heavy=0.217257
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057935
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 15.00 28.00 }
			no_phenomenon=0.637904
			rain_light=0.183312
			rain_heavy=0.178783
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054088
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 7.000 21.00 }
			no_phenomenon=0.637904
			rain_light=0.221786
			rain_heavy=0.140309
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.050240
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -0.00 14.00 }
			no_phenomenon=0.624317
			rain_light=0.260260
			rain_heavy=0.101835
			snow=0.013587
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046393
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -8.00 6.000 }
			no_phenomenon=0.529253
			rain_light=0.298734
			rain_heavy=0.063361
			snow=0.090535
			blizzard=0.018116
			arctic_water=0.000
			mud=0.042546
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -15.0 -1.00 }
			no_phenomenon=0.398002
			rain_light=0.337209
			rain_heavy=0.024887
			snow=0.144838
			blizzard=0.095064
			arctic_water=0.000
			mud=0.038698
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -6.00 }
			no_phenomenon=0.348228
			rain_light=0.362096
			rain_heavy=0.000000
			snow=0.144838
			blizzard=0.144838
			arctic_water=0.000
			mud=0.036210
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -15.0 -1.00 }
			no_phenomenon=0.398002
			rain_light=0.337209
			rain_heavy=0.024887
			snow=0.144838
			blizzard=0.095064
			arctic_water=0.000
			mud=0.038698
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -8.00 6.000 }
			no_phenomenon=0.529253
			rain_light=0.298734
			rain_heavy=0.063361
			snow=0.090535
			blizzard=0.018116
			arctic_water=0.000
			mud=0.042546
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -0.00 14.00 }
			no_phenomenon=0.624317
			rain_light=0.260260
			rain_heavy=0.101835
			snow=0.013587
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046393
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 7.000 21.00 }
			no_phenomenon=0.637904
			rain_light=0.221786
			rain_heavy=0.140309
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.050240
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 15.00 28.00 }
			no_phenomenon=0.637904
			rain_light=0.183312
			rain_heavy=0.178783
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054088
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
