strategic_region={
	id=171
	name="STRATEGICREGION_171"
	provinces={
		10781 10782 10783 10784 10785 10786 10787 10788 10789 10790 11564 11565 11566 11567 11568 11569 11570 11571 11663 11664 11665 11666 11667 11668 11669 11670 11671 11672 11673 11674 11675 11676 11677 11678 12315 12316 12317 12318 12319 12320 13209 13210 13211 13212 13213 13214 13215 13216 13413 13414 13415 13416 13417 13418 13419 13420 13421 13422 13623 13624 13625 13626 13627 13628 13629 13630 13631 13632 13633 13634 13635 13636 13637 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -19.0 -15.0 }
			no_phenomenon=0.115847
			rain_light=0.492076
			rain_heavy=0.007924
			snow=0.200000
			blizzard=0.184153
			arctic_water=0.000
			mud=0.050792
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -13.0 -9.00 }
			no_phenomenon=0.196539
			rain_light=0.451730
			rain_heavy=0.048270
			snow=0.200000
			blizzard=0.103461
			arctic_water=0.000
			mud=0.054827
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -8.00 -3.00 }
			no_phenomenon=0.354463
			rain_light=0.411384
			rain_heavy=0.088616
			snow=0.122768
			blizzard=0.022768
			arctic_water=0.000
			mud=0.058862
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -2.00 2.000 }
			no_phenomenon=0.457924
			rain_light=0.371038
			rain_heavy=0.128962
			snow=0.042076
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062896
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 4.000 8.000 }
			no_phenomenon=0.500000
			rain_light=0.330692
			rain_heavy=0.169308
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066931
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 9.000 14.00 }
			no_phenomenon=0.500000
			rain_light=0.290346
			rain_heavy=0.209654
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070965
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.00 19.00 }
			no_phenomenon=0.500000
			rain_light=0.250000
			rain_heavy=0.250000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 9.000 14.00 }
			no_phenomenon=0.500000
			rain_light=0.290346
			rain_heavy=0.209654
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070965
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 4.000 8.000 }
			no_phenomenon=0.500000
			rain_light=0.330692
			rain_heavy=0.169308
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066931
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -2.00 2.000 }
			no_phenomenon=0.457924
			rain_light=0.371038
			rain_heavy=0.128962
			snow=0.042076
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062896
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -8.00 -3.00 }
			no_phenomenon=0.354463
			rain_light=0.411384
			rain_heavy=0.088616
			snow=0.122768
			blizzard=0.022768
			arctic_water=0.000
			mud=0.058862
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -13.0 -9.00 }
			no_phenomenon=0.196539
			rain_light=0.451730
			rain_heavy=0.048270
			snow=0.200000
			blizzard=0.103461
			arctic_water=0.000
			mud=0.054827
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
