strategic_region={
	id=172
	name="STRATEGICREGION_172"
	provinces={
		14465 14466 14467 14468 14469 14470 14471 14472 14473 14474 14475 14476 14477 14478 14479 14480 14481 14482 14483 14484 14485 14486 14487 14531 14532 14533 14534 14535 14536 14537 14538 14539 14540 14541 14542 14608 14609 14610 14611 14612 14613 14614 14615 14616 14617 14618 14619 14620 14621 14622 14623 14624 14625 14626 14627 14628 14629 14630 14631 14632 14633 15023 15024 15025 15026 15027 15028 15029 15030 15031 15032 15033 15034 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.104918
			rain_light=0.497541
			rain_heavy=0.002459
			snow=0.200000
			blizzard=0.195082
			arctic_water=0.000
			mud=0.050246
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -15.0 -9.00 }
			no_phenomenon=0.175556
			rain_light=0.462222
			rain_heavy=0.037778
			snow=0.200000
			blizzard=0.124444
			arctic_water=0.000
			mud=0.053778
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -9.00 -3.00 }
			no_phenomenon=0.320889
			rain_light=0.419778
			rain_heavy=0.080222
			snow=0.139556
			blizzard=0.039556
			arctic_water=0.000
			mud=0.058022
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -3.00 3.000 }
			no_phenomenon=0.445333
			rain_light=0.377333
			rain_heavy=0.122667
			snow=0.054667
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062267
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 3.000 9.000 }
			no_phenomenon=0.500000
			rain_light=0.334889
			rain_heavy=0.165111
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066511
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 9.000 15.00 }
			no_phenomenon=0.500000
			rain_light=0.292444
			rain_heavy=0.207556
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070756
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.00 20.00 }
			no_phenomenon=0.500000
			rain_light=0.250000
			rain_heavy=0.250000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 9.000 15.00 }
			no_phenomenon=0.500000
			rain_light=0.292444
			rain_heavy=0.207556
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070756
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 3.000 9.000 }
			no_phenomenon=0.500000
			rain_light=0.334889
			rain_heavy=0.165111
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066511
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -3.00 3.000 }
			no_phenomenon=0.445333
			rain_light=0.377333
			rain_heavy=0.122667
			snow=0.054667
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062267
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -9.00 -3.00 }
			no_phenomenon=0.320889
			rain_light=0.419778
			rain_heavy=0.080222
			snow=0.139556
			blizzard=0.039556
			arctic_water=0.000
			mud=0.058022
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -15.0 -9.00 }
			no_phenomenon=0.175556
			rain_light=0.462222
			rain_heavy=0.037778
			snow=0.200000
			blizzard=0.124444
			arctic_water=0.000
			mud=0.053778
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
