strategic_region={
	id=172
	name="STRATEGICREGION_172"
	provinces={
		7383 7384 7385 7386 7387 7388 7389 7390 7391 7392 7393 7394 7395 7396 7397 7398 7399 7400 7401 7402 7403 7404 7881 7882 7883 7884 7885 7886 7887 7990 7991 7992 7993 7994 7995 7996 7997 7998 7999 8000 8001 8002 8003 8004 8005 8610 8611 8612 8613 8614 8615 8616 8617 8618 8619 8620 8621 8622 8623 8624 8625 8626 10838 10839 10840 11223 11224 11225 11226 11227 11228 11229 11230 11231 11232 11272 11273 11274 11275 11601 11602 11603 11604 11605 11606 11607 11608 11609 11610 11611 11612 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -12.0 -8.00 }
			no_phenomenon=0.435698
			rain_light=0.322764
			rain_heavy=0.040613
			snow=0.136800
			blizzard=0.064125
			arctic_water=0.000
			mud=0.040399
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -6.00 -2.00 }
			no_phenomenon=0.553973
			rain_light=0.293195
			rain_heavy=0.070182
			snow=0.077662
			blizzard=0.004987
			arctic_water=0.000
			mud=0.043356
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -1.00 4.000 }
			no_phenomenon=0.618098
			rain_light=0.263626
			rain_heavy=0.099751
			snow=0.018525
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046313
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 5.000 9.000 }
			no_phenomenon=0.636623
			rain_light=0.234058
			rain_heavy=0.129320
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049270
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 11.00 15.00 }
			no_phenomenon=0.636623
			rain_light=0.204489
			rain_heavy=0.158889
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.052227
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 16.00 21.00 }
			no_phenomenon=0.636623
			rain_light=0.174920
			rain_heavy=0.188457
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055183
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 26.00 }
			no_phenomenon=0.636623
			rain_light=0.145351
			rain_heavy=0.218026
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058140
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 16.00 21.00 }
			no_phenomenon=0.636623
			rain_light=0.174920
			rain_heavy=0.188457
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055183
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 11.00 15.00 }
			no_phenomenon=0.636623
			rain_light=0.204489
			rain_heavy=0.158889
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.052227
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 5.000 9.000 }
			no_phenomenon=0.636623
			rain_light=0.234058
			rain_heavy=0.129320
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049270
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -1.00 4.000 }
			no_phenomenon=0.618098
			rain_light=0.263626
			rain_heavy=0.099751
			snow=0.018525
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046313
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -6.00 -2.00 }
			no_phenomenon=0.553973
			rain_light=0.293195
			rain_heavy=0.070182
			snow=0.077662
			blizzard=0.004987
			arctic_water=0.000
			mud=0.043356
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
