strategic_region={
	id=173
	name="STRATEGICREGION_173"
	provinces={
		1392 1393 1394 1395 1396 1397 1398 1399 1400 1401 1402 1403 1495 1496 1497 1498 1499 1500 1501 1502 1503 1504 1505 1506 1507 1508 1532 1533 1534 1535 1536 1537 1538 1539 1540 1541 1737 1738 1739 1740 1741 1742 1743 1744 1745 1746 1747 1748 1749 1750 1751 1752 2356 2357 2358 2359 2360 2361 2362 2363 2364 2365 2366 2367 2368 2369 2370 2371 2372 2373 2374 2375 2376 2474 2475 2476 2477 2478 2479 2480 2481 2482 2483 2484 2485 2486 2487 2591 2592 2593 2594 2595 2596 2597 2598 2599 2600 3563 3564 3565 3566 3567 3568 3569 3570 3571 3572 3573 3574 3575 3576 3577 3578 3579 3580 3748 3749 3750 3751 3752 3753 3754 3755 3756 3757 3758 3759 3760 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -18.0 -13.0 }
			no_phenomenon=0.121466
			rain_light=0.489267
			rain_heavy=0.010733
			snow=0.200000
			blizzard=0.178534
			arctic_water=0.000
			mud=0.051073
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -10.0 -5.00 }
			no_phenomenon=0.282199
			rain_light=0.429450
			rain_heavy=0.070550
			snow=0.158901
			blizzard=0.058901
			arctic_water=0.000
			mud=0.057055
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -2.00 3.000 }
			no_phenomenon=0.460733
			rain_light=0.369634
			rain_heavy=0.130366
			snow=0.039267
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063037
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 7.000 12.00 }
			no_phenomenon=0.500000
			rain_light=0.309817
			rain_heavy=0.190183
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069018
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.00 20.00 }
			no_phenomenon=0.500000
			rain_light=0.250000
			rain_heavy=0.250000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 7.000 12.00 }
			no_phenomenon=0.500000
			rain_light=0.309817
			rain_heavy=0.190183
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069018
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -2.00 3.000 }
			no_phenomenon=0.460733
			rain_light=0.369634
			rain_heavy=0.130366
			snow=0.039267
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063037
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -10.0 -5.00 }
			no_phenomenon=0.282199
			rain_light=0.429450
			rain_heavy=0.070550
			snow=0.158901
			blizzard=0.058901
			arctic_water=0.000
			mud=0.057055
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -18.0 -13.0 }
			no_phenomenon=0.121466
			rain_light=0.489267
			rain_heavy=0.010733
			snow=0.200000
			blizzard=0.178534
			arctic_water=0.000
			mud=0.051073
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
