strategic_region={
	id=174
	name="STRATEGICREGION_174"
	provinces={
		10990 10991 10992 10993 10994 10995 10996 10997 10998 10999 11000 11001 11002 11003 11004 11005 11006 11007 11008 11009 11010 11011 11012 11013 11014 11015 11016 11017 11018 11019 11020 11021 11022 11023 11024 13501 13502 13503 13504 13505 13506 13507 13508 13509 13510 13511 13512 13513 13514 13515 13516 13517 13518 13519 13520 13521 13522 13523 13524 13525 13526 13527 13528 13529 13530 13531 13532 13533 13534 13535 13536 13537 13538 13539 13540 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.102357
			rain_light=0.498822
			rain_heavy=0.001178
			snow=0.200000
			blizzard=0.197643
			arctic_water=0.000
			mud=0.050118
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -15.0 -9.00 }
			no_phenomenon=0.165597
			rain_light=0.467201
			rain_heavy=0.032799
			snow=0.200000
			blizzard=0.134403
			arctic_water=0.000
			mud=0.053280
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -9.00 -3.00 }
			no_phenomenon=0.304955
			rain_light=0.423761
			rain_heavy=0.076239
			snow=0.147522
			blizzard=0.047522
			arctic_water=0.000
			mud=0.057624
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -3.00 3.000 }
			no_phenomenon=0.439358
			rain_light=0.380321
			rain_heavy=0.119679
			snow=0.060642
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061968
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 3.000 9.000 }
			no_phenomenon=0.500000
			rain_light=0.336881
			rain_heavy=0.163119
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066312
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 9.000 15.00 }
			no_phenomenon=0.500000
			rain_light=0.293440
			rain_heavy=0.206560
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070656
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.00 21.00 }
			no_phenomenon=0.500000
			rain_light=0.250000
			rain_heavy=0.250000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 9.000 15.00 }
			no_phenomenon=0.500000
			rain_light=0.293440
			rain_heavy=0.206560
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070656
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 3.000 9.000 }
			no_phenomenon=0.500000
			rain_light=0.336881
			rain_heavy=0.163119
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066312
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -3.00 3.000 }
			no_phenomenon=0.439358
			rain_light=0.380321
			rain_heavy=0.119679
			snow=0.060642
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061968
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -9.00 -3.00 }
			no_phenomenon=0.304955
			rain_light=0.423761
			rain_heavy=0.076239
			snow=0.147522
			blizzard=0.047522
			arctic_water=0.000
			mud=0.057624
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -15.0 -9.00 }
			no_phenomenon=0.165597
			rain_light=0.467201
			rain_heavy=0.032799
			snow=0.200000
			blizzard=0.134403
			arctic_water=0.000
			mud=0.053280
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
