strategic_region={
	id=174
	name="STRATEGICREGION_174"
	provinces={
		12916 12917 12918 12919 12920 12921 12922 12923 12924 13074 13075 13076 13077 13078 13079 13080 13081 13082 13083 13084 13085 13086 13087 13088 13089 13090 13091 13092 13093 13094 13095 13096 13097 13098 13099 13100 13101 13102 13103 13104 13105 13106 13107 13108 13109 13110 13111 13112 13113 13114 13115 13167 13168 13169 13170 13171 13172 13173 13174 13175 13176 13177 13178 13179 13180 13181 13182 13183 13184 13185 13186 13187 13192 13193 13194 13195 13196 13197 13198 13199 13200 13201 13207 13208 13209 13210 13211 13212 13213 13214 13215 13216 13378 13379 13380 13381 13382 13383 13384 13385 13386 13387 13388 13389 13390 13391 13392 13393 13394 13395 13396 13397 13398 13399 13400 19217 19218 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -6.00 -4.00 }
			no_phenomenon=0.394589
			rain_light=0.401353
			rain_heavy=0.098647
			snow=0.102706
			blizzard=0.002706
			arctic_water=0.000
			mud=0.059865
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -1.00 0.000 }
			no_phenomenon=0.464412
			rain_light=0.367794
			rain_heavy=0.132206
			snow=0.035588
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063221
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.500000
			rain_light=0.334235
			rain_heavy=0.165765
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066576
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 8.000 10.00 }
			no_phenomenon=0.500000
			rain_light=0.300676
			rain_heavy=0.199324
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069932
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 13.00 14.00 }
			no_phenomenon=0.500000
			rain_light=0.267118
			rain_heavy=0.232882
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.073288
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 17.00 19.00 }
			no_phenomenon=0.500000
			rain_light=0.233559
			rain_heavy=0.266441
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.076644
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 24.00 }
			no_phenomenon=0.500000
			rain_light=0.200000
			rain_heavy=0.300000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.080000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 17.00 19.00 }
			no_phenomenon=0.500000
			rain_light=0.233559
			rain_heavy=0.266441
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.076644
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 13.00 14.00 }
			no_phenomenon=0.500000
			rain_light=0.267118
			rain_heavy=0.232882
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.073288
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 8.000 10.00 }
			no_phenomenon=0.500000
			rain_light=0.300676
			rain_heavy=0.199324
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069932
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.500000
			rain_light=0.334235
			rain_heavy=0.165765
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066576
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -1.00 0.000 }
			no_phenomenon=0.464412
			rain_light=0.367794
			rain_heavy=0.132206
			snow=0.035588
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063221
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
