strategic_region={
	id=175
	name="STRATEGICREGION_175"
	provinces={
		1514 1515 1516 1517 1518 1519 1520 1521 1522 1523 1524 1525 1526 1660 1661 1662 1663 1664 1665 1666 1667 1668 1669 2984 2985 2986 2987 2988 2989 2990 2991 2992 2993 4907 4908 4909 4910 4911 4912 5401 5402 5403 5404 5405 5406 5407 5408 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -6.00 -5.00 }
			no_phenomenon=0.551088
			rain_light=0.295460
			rain_heavy=0.071004
			snow=0.077870
			blizzard=0.004577
			arctic_water=0.000
			mud=0.043747
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -2.00 0.000 }
			no_phenomenon=0.605290
			rain_light=0.270648
			rain_heavy=0.095817
			snow=0.028245
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046228
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.633535
			rain_light=0.245835
			rain_heavy=0.120629
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.048709
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 8.000 10.00 }
			no_phenomenon=0.633535
			rain_light=0.221023
			rain_heavy=0.145442
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051191
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 13.00 14.00 }
			no_phenomenon=0.633535
			rain_light=0.196211
			rain_heavy=0.170254
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.053672
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 17.00 19.00 }
			no_phenomenon=0.633535
			rain_light=0.171398
			rain_heavy=0.195066
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.056153
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 24.00 }
			no_phenomenon=0.633535
			rain_light=0.146586
			rain_heavy=0.219879
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058634
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 17.00 19.00 }
			no_phenomenon=0.633535
			rain_light=0.171398
			rain_heavy=0.195066
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.056153
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 13.00 14.00 }
			no_phenomenon=0.633535
			rain_light=0.196211
			rain_heavy=0.170254
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.053672
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 8.000 10.00 }
			no_phenomenon=0.633535
			rain_light=0.221023
			rain_heavy=0.145442
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051191
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.633535
			rain_light=0.245835
			rain_heavy=0.120629
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.048709
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -2.00 0.000 }
			no_phenomenon=0.605290
			rain_light=0.270648
			rain_heavy=0.095817
			snow=0.028245
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046228
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
