strategic_region={
	id=175
	name="STRATEGICREGION_175"
	provinces={
		9502 9503 9504 9505 9506 9507 9508 9509 9510 9511 9512 9513 9988 9989 9990 9991 9992 9993 9994 9995 9996 9997 9998 9999 10000 10001 10002 10003 10004 10005 10187 10188 10189 10190 10191 10192 10193 10194 10195 10300 10301 10302 10303 10304 10305 10306 10307 10308 10309 10310 10311 10312 10313 10314 10315 10949 10950 11852 11853 11854 11855 11856 11857 11858 11859 11860 11861 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -5.00 -4.00 }
			no_phenomenon=0.409113
			rain_light=0.395443
			rain_heavy=0.104557
			snow=0.090887
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060456
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.474261
			rain_light=0.362870
			rain_heavy=0.137130
			snow=0.025739
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063713
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 4.000 5.000 }
			no_phenomenon=0.500000
			rain_light=0.330296
			rain_heavy=0.169704
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066970
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 8.000 10.00 }
			no_phenomenon=0.500000
			rain_light=0.297722
			rain_heavy=0.202278
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070228
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 13.00 14.00 }
			no_phenomenon=0.500000
			rain_light=0.265148
			rain_heavy=0.234852
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.073485
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 17.00 19.00 }
			no_phenomenon=0.500000
			rain_light=0.232574
			rain_heavy=0.267426
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.076743
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 24.00 }
			no_phenomenon=0.500000
			rain_light=0.200000
			rain_heavy=0.300000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.080000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 17.00 19.00 }
			no_phenomenon=0.500000
			rain_light=0.232574
			rain_heavy=0.267426
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.076743
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 13.00 14.00 }
			no_phenomenon=0.500000
			rain_light=0.265148
			rain_heavy=0.234852
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.073485
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 8.000 10.00 }
			no_phenomenon=0.500000
			rain_light=0.297722
			rain_heavy=0.202278
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070228
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 4.000 5.000 }
			no_phenomenon=0.500000
			rain_light=0.330296
			rain_heavy=0.169704
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066970
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.474261
			rain_light=0.362870
			rain_heavy=0.137130
			snow=0.025739
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063713
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
