strategic_region={
	id=175
	name="STRATEGICREGION_175"
	provinces={
		4352 4353 4354 4355 4356 4357 4358 4359 4360 4361 4362 4780 4781 4782 4783 4784 4785 4786 4787 4788 4789 4790 4791 4792 4793 4794 4795 6514 6515 6516 6517 6518 6519 6520 6521 6522 6523 6524 6819 6820 6821 6822 6823 6824 6825 7377 7378 7379 7380 8064 8065 8066 8067 8068 8069 8070 8071 8072 8073 8074 8075 8076 8077 8469 8470 8471 8472 8473 8474 8475 8476 8477 8478 8479 8480 8481 8482 8483 8484 8584 8585 8586 8587 8588 8589 9415 9416 9417 9418 9419 9420 9421 9422 9423 9424 9425 9426 9427 9428 9429 9430 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -17.0 -14.0 }
			no_phenomenon=0.147576
			rain_light=0.476212
			rain_heavy=0.023788
			snow=0.200000
			blizzard=0.152424
			arctic_water=0.000
			mud=0.052379
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -11.0 -8.00 }
			no_phenomenon=0.245960
			rain_light=0.438510
			rain_heavy=0.061490
			snow=0.177020
			blizzard=0.077020
			arctic_water=0.000
			mud=0.056149
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -6.00 -3.00 }
			no_phenomenon=0.396768
			rain_light=0.400808
			rain_heavy=0.099192
			snow=0.101616
			blizzard=0.001616
			arctic_water=0.000
			mud=0.059919
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -1.00 2.000 }
			no_phenomenon=0.473788
			rain_light=0.363106
			rain_heavy=0.136894
			snow=0.026212
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063689
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 4.000 7.000 }
			no_phenomenon=0.500000
			rain_light=0.325404
			rain_heavy=0.174596
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067460
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 10.00 13.00 }
			no_phenomenon=0.500000
			rain_light=0.287702
			rain_heavy=0.212298
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071230
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.00 18.00 }
			no_phenomenon=0.500000
			rain_light=0.250000
			rain_heavy=0.250000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 10.00 13.00 }
			no_phenomenon=0.500000
			rain_light=0.287702
			rain_heavy=0.212298
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071230
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 4.000 7.000 }
			no_phenomenon=0.500000
			rain_light=0.325404
			rain_heavy=0.174596
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067460
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -1.00 2.000 }
			no_phenomenon=0.473788
			rain_light=0.363106
			rain_heavy=0.136894
			snow=0.026212
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063689
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -6.00 -3.00 }
			no_phenomenon=0.396768
			rain_light=0.400808
			rain_heavy=0.099192
			snow=0.101616
			blizzard=0.001616
			arctic_water=0.000
			mud=0.059919
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -11.0 -8.00 }
			no_phenomenon=0.245960
			rain_light=0.438510
			rain_heavy=0.061490
			snow=0.177020
			blizzard=0.077020
			arctic_water=0.000
			mud=0.056149
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
