strategic_region={
	id=176
	name="STRATEGICREGION_176"
	provinces={
		1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -18.0 -14.0 }
			no_phenomenon=0.125212
			rain_light=0.487293
			rain_heavy=0.011691
			snow=0.199593
			blizzard=0.176212
			arctic_water=0.000
			mud=0.051067
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -13.0 -9.00 }
			no_phenomenon=0.205543
			rain_light=0.448106
			rain_heavy=0.050877
			snow=0.197635
			blizzard=0.097839
			arctic_water=0.000
			mud=0.054986
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -7.00 -3.00 }
			no_phenomenon=0.364434
			rain_light=0.408383
			rain_heavy=0.090600
			snow=0.118190
			blizzard=0.018393
			arctic_water=0.000
			mud=0.058958
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -2.00 2.000 }
			no_phenomenon=0.462273
			rain_light=0.368660
			rain_heavy=0.130323
			snow=0.038744
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062931
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 4.000 8.000 }
			no_phenomenon=0.501016
			rain_light=0.328938
			rain_heavy=0.170046
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066903
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 9.000 13.00 }
			no_phenomenon=0.501016
			rain_light=0.289215
			rain_heavy=0.209769
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070875
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.00 19.00 }
			no_phenomenon=0.501016
			rain_light=0.249492
			rain_heavy=0.249492
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.074848
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 9.000 13.00 }
			no_phenomenon=0.501016
			rain_light=0.289215
			rain_heavy=0.209769
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070875
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 4.000 8.000 }
			no_phenomenon=0.501016
			rain_light=0.328938
			rain_heavy=0.170046
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066903
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -2.00 2.000 }
			no_phenomenon=0.462273
			rain_light=0.368660
			rain_heavy=0.130323
			snow=0.038744
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062931
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -7.00 -3.00 }
			no_phenomenon=0.364434
			rain_light=0.408383
			rain_heavy=0.090600
			snow=0.118190
			blizzard=0.018393
			arctic_water=0.000
			mud=0.058958
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -13.0 -9.00 }
			no_phenomenon=0.205543
			rain_light=0.448106
			rain_heavy=0.050877
			snow=0.197635
			blizzard=0.097839
			arctic_water=0.000
			mud=0.054986
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
