strategic_region={
	id=176
	name="STRATEGICREGION_176"
	provinces={
		14051 14052 14053 14054 14055 14056 14057 14058 14059 14060 14061 14062 14063 14064 14065 14066 14067 14068 14069 14070 14071 14072 14073 14074 14075 14076 14077 14078 14079 14080 14081 14082 14083 14084 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -12.0 -8.00 }
			no_phenomenon=0.426403
			rain_light=0.326909
			rain_heavy=0.040111
			snow=0.139991
			blizzard=0.066587
			arctic_water=0.000
			mud=0.040713
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -7.00 -2.00 }
			no_phenomenon=0.546470
			rain_light=0.296892
			rain_heavy=0.070127
			snow=0.079957
			blizzard=0.006553
			arctic_water=0.000
			mud=0.043715
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -1.00 4.000 }
			no_phenomenon=0.613057
			rain_light=0.266875
			rain_heavy=0.100144
			snow=0.019923
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046716
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 5.000 9.000 }
			no_phenomenon=0.632980
			rain_light=0.236859
			rain_heavy=0.130161
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049718
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 11.00 15.00 }
			no_phenomenon=0.632980
			rain_light=0.206842
			rain_heavy=0.160178
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.052720
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 16.00 21.00 }
			no_phenomenon=0.632980
			rain_light=0.176825
			rain_heavy=0.190195
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055721
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 27.00 }
			no_phenomenon=0.632980
			rain_light=0.146808
			rain_heavy=0.220212
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058723
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 16.00 21.00 }
			no_phenomenon=0.632980
			rain_light=0.176825
			rain_heavy=0.190195
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055721
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 11.00 15.00 }
			no_phenomenon=0.632980
			rain_light=0.206842
			rain_heavy=0.160178
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.052720
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 5.000 9.000 }
			no_phenomenon=0.632980
			rain_light=0.236859
			rain_heavy=0.130161
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049718
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -1.00 4.000 }
			no_phenomenon=0.613057
			rain_light=0.266875
			rain_heavy=0.100144
			snow=0.019923
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046716
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -7.00 -2.00 }
			no_phenomenon=0.546470
			rain_light=0.296892
			rain_heavy=0.070127
			snow=0.079957
			blizzard=0.006553
			arctic_water=0.000
			mud=0.043715
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
