strategic_region={
	id=177
	name="STRATEGICREGION_177"
	provinces={
		14488 14489 14490 14491 14492 14493 14494 14495 14496 14497 14498 14499 14500 14501 14502 14503 14504 14505 14506 14507 14508 14509 14510 14511 14512 14756 14757 14758 14759 14760 14761 14762 14763 14764 14765 14766 14767 14768 14854 14855 14856 14857 14858 14859 14860 14861 14862 14863 14864 14865 14941 14942 14943 14944 14945 14946 14947 14948 14949 14950 14951 14952 14953 14954 14955 14956 14957 14958 14959 14960 14961 14962 14963 14970 14971 14972 14973 14974 14975 14976 14977 14978 14979 14980 14981 14982 14983 14984 14985 14986 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -17.0 -14.0 }
			no_phenomenon=0.144507
			rain_light=0.477746
			rain_heavy=0.022254
			snow=0.200000
			blizzard=0.155493
			arctic_water=0.000
			mud=0.052225
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -12.0 -8.00 }
			no_phenomenon=0.240846
			rain_light=0.439789
			rain_heavy=0.060211
			snow=0.179577
			blizzard=0.079577
			arctic_water=0.000
			mud=0.056021
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -6.00 -3.00 }
			no_phenomenon=0.392677
			rain_light=0.401831
			rain_heavy=0.098169
			snow=0.103662
			blizzard=0.003662
			arctic_water=0.000
			mud=0.059817
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -1.00 2.000 }
			no_phenomenon=0.472254
			rain_light=0.363873
			rain_heavy=0.136127
			snow=0.027746
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063613
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 4.000 8.000 }
			no_phenomenon=0.500000
			rain_light=0.325915
			rain_heavy=0.174085
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067408
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 10.00 13.00 }
			no_phenomenon=0.500000
			rain_light=0.287958
			rain_heavy=0.212042
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071204
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.00 18.00 }
			no_phenomenon=0.500000
			rain_light=0.250000
			rain_heavy=0.250000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 10.00 13.00 }
			no_phenomenon=0.500000
			rain_light=0.287958
			rain_heavy=0.212042
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071204
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 4.000 8.000 }
			no_phenomenon=0.500000
			rain_light=0.325915
			rain_heavy=0.174085
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067408
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -1.00 2.000 }
			no_phenomenon=0.472254
			rain_light=0.363873
			rain_heavy=0.136127
			snow=0.027746
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063613
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -6.00 -3.00 }
			no_phenomenon=0.392677
			rain_light=0.401831
			rain_heavy=0.098169
			snow=0.103662
			blizzard=0.003662
			arctic_water=0.000
			mud=0.059817
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -12.0 -8.00 }
			no_phenomenon=0.240846
			rain_light=0.439789
			rain_heavy=0.060211
			snow=0.179577
			blizzard=0.079577
			arctic_water=0.000
			mud=0.056021
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
