strategic_region={
	id=178
	name="STRATEGICREGION_178"
	provinces={
		11212 11213 11214 11215 11216 11217 11218 11219 11220 11221 11222 11223 11224 11225 11226 11227 11228 11229 11230 11231 11232 11519 11520 11521 11522 11523 11524 11525 11526 11527 11528 11529 11530 11531 11532 11961 11962 11963 11964 11965 11966 11967 11968 11969 11970 11971 11972 11973 11974 11975 11976 11977 11978 12683 12684 12685 12733 12734 12735 12736 12737 12738 12739 12740 12741 12742 12743 12744 13111 13112 13113 13114 13115 13116 13117 13118 13119 13664 13665 13666 13667 13668 13669 13670 13671 13672 13673 13674 13675 13676 13677 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -18.0 -14.0 }
			no_phenomenon=0.348982
			rain_light=0.362619
			rain_heavy=0.008486
			snow=0.148442
			blizzard=0.131471
			arctic_water=0.000
			mud=0.037959
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -14.0 -10.0 }
			no_phenomenon=0.390333
			rain_light=0.341944
			rain_heavy=0.029161
			snow=0.148442
			blizzard=0.090120
			arctic_water=0.000
			mud=0.040027
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -9.00 -5.00 }
			no_phenomenon=0.483738
			rain_light=0.314618
			rain_heavy=0.056487
			snow=0.109689
			blizzard=0.035468
			arctic_water=0.000
			mud=0.042759
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -4.00 0.000 }
			no_phenomenon=0.578437
			rain_light=0.285002
			rain_heavy=0.086103
			snow=0.050458
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045721
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 2.000 6.000 }
			no_phenomenon=0.628895
			rain_light=0.255387
			rain_heavy=0.115718
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.048682
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 7.000 12.00 }
			no_phenomenon=0.628895
			rain_light=0.225771
			rain_heavy=0.145334
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051644
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 13.00 17.00 }
			no_phenomenon=0.628895
			rain_light=0.196155
			rain_heavy=0.174949
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054605
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 7.000 12.00 }
			no_phenomenon=0.628895
			rain_light=0.225771
			rain_heavy=0.145334
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051644
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 2.000 6.000 }
			no_phenomenon=0.628895
			rain_light=0.255387
			rain_heavy=0.115718
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.048682
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -4.00 0.000 }
			no_phenomenon=0.578437
			rain_light=0.285002
			rain_heavy=0.086103
			snow=0.050458
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045721
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -9.00 -5.00 }
			no_phenomenon=0.483738
			rain_light=0.314618
			rain_heavy=0.056487
			snow=0.109689
			blizzard=0.035468
			arctic_water=0.000
			mud=0.042759
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -14.0 -10.0 }
			no_phenomenon=0.390333
			rain_light=0.341944
			rain_heavy=0.029161
			snow=0.148442
			blizzard=0.090120
			arctic_water=0.000
			mud=0.040027
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
