strategic_region={
	id=18
	name="STRATEGICREGION_18"
	provinces={
		336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 1184 1185 1186 1187 1188 1189 1190 1191 1192 1193 1194 1195 1196 1197 1198 1199 1200 1201 1202 1203 1204 1205 1206 1207 1208 1209 1210 2189 2190 2191 2192 2193 2194 2195 2196 2197 2198 2241 2242 2243 2244 2245 2246 2247 2248 2249 2250 2251 2252 2253 2254 2255 2256 2257 2258 2259 2260 2560 2561 2562 2563 2564 2565 2566 2567 2568 2569 2570 2571 2572 2573 2574 2575 2576 2577 2578 2579 2580 2975 2976 2977 2978 2979 2980 2981 2982 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 15.00 21.00 }
			no_phenomenon=0.500334
			rain_light=0.249833
			rain_heavy=0.249833
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.074950
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 9.000 15.00 }
			no_phenomenon=0.500334
			rain_light=0.293319
			rain_heavy=0.206347
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070601
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 3.000 9.000 }
			no_phenomenon=0.500334
			rain_light=0.336805
			rain_heavy=0.162860
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066253
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -3.00 3.000 }
			no_phenomenon=0.439283
			rain_light=0.380292
			rain_heavy=0.119374
			snow=0.061051
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061904
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -9.00 -3.00 }
			no_phenomenon=0.304220
			rain_light=0.423778
			rain_heavy=0.075888
			snow=0.148024
			blizzard=0.048091
			arctic_water=0.000
			mud=0.057555
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -15.0 -9.00 }
			no_phenomenon=0.165405
			rain_light=0.467264
			rain_heavy=0.032402
			snow=0.199866
			blizzard=0.135063
			arctic_water=0.000
			mud=0.053207
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.103622
			rain_light=0.498155
			rain_heavy=0.001510
			snow=0.199866
			blizzard=0.196846
			arctic_water=0.000
			mud=0.050118
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -15.0 -9.00 }
			no_phenomenon=0.165405
			rain_light=0.467264
			rain_heavy=0.032402
			snow=0.199866
			blizzard=0.135063
			arctic_water=0.000
			mud=0.053207
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -9.00 -3.00 }
			no_phenomenon=0.304220
			rain_light=0.423778
			rain_heavy=0.075888
			snow=0.148024
			blizzard=0.048091
			arctic_water=0.000
			mud=0.057555
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -3.00 3.000 }
			no_phenomenon=0.439283
			rain_light=0.380292
			rain_heavy=0.119374
			snow=0.061051
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061904
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 3.000 9.000 }
			no_phenomenon=0.500334
			rain_light=0.336805
			rain_heavy=0.162860
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066253
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 9.000 15.00 }
			no_phenomenon=0.500334
			rain_light=0.293319
			rain_heavy=0.206347
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070601
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
