strategic_region={
	id=18
	name="STRATEGICREGION_18"
	provinces={
		14198 14199 14200 14201 14202 14203 14204 14205 14206 14207 14208 14209 14333 14334 14335 14336 14337 14338 14339 14340 14341 14342 14343 14344 14345 14346 14623 14624 14625 14626 14627 14628 14629 14630 14631 14632 14633 14634 14635 14636 14637 14790 14791 14792 14793 14794 14795 14796 14818 14819 14820 14821 14822 14823 14824 14825 14826 14827 14828 14829 14830 14831 14832 14833 14834 14835 14836 14837 14838 14839 14840 14841 14842 14928 14929 14930 14931 14932 14933 14934 14935 14936 14937 14938 14939 14940 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 22.00 28.00 }
			no_phenomenon=0.500000
			rain_light=0.200000
			rain_heavy=0.300000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.080000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 16.00 22.00 }
			no_phenomenon=0.500000
			rain_light=0.243230
			rain_heavy=0.256770
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075677
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 10.00 16.00 }
			no_phenomenon=0.500000
			rain_light=0.286460
			rain_heavy=0.213540
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071354
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 4.000 10.00 }
			no_phenomenon=0.500000
			rain_light=0.329691
			rain_heavy=0.170309
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067031
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -2.00 3.000 }
			no_phenomenon=0.454158
			rain_light=0.372921
			rain_heavy=0.127079
			snow=0.045842
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062708
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -8.00 -3.00 }
			no_phenomenon=0.335396
			rain_light=0.416151
			rain_heavy=0.083849
			snow=0.132302
			blizzard=0.032302
			arctic_water=0.000
			mud=0.058385
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -14.0 -9.00 }
			no_phenomenon=0.181237
			rain_light=0.459381
			rain_heavy=0.040619
			snow=0.200000
			blizzard=0.118763
			arctic_water=0.000
			mud=0.054062
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -8.00 -3.00 }
			no_phenomenon=0.335396
			rain_light=0.416151
			rain_heavy=0.083849
			snow=0.132302
			blizzard=0.032302
			arctic_water=0.000
			mud=0.058385
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -2.00 3.000 }
			no_phenomenon=0.454158
			rain_light=0.372921
			rain_heavy=0.127079
			snow=0.045842
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062708
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 4.000 10.00 }
			no_phenomenon=0.500000
			rain_light=0.329691
			rain_heavy=0.170309
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067031
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 10.00 16.00 }
			no_phenomenon=0.500000
			rain_light=0.286460
			rain_heavy=0.213540
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071354
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 16.00 22.00 }
			no_phenomenon=0.500000
			rain_light=0.243230
			rain_heavy=0.256770
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075677
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
