strategic_region={
	id=180
	name="STRATEGICREGION_180"
	provinces={
		1215 1216 1217 1218 1219 1220 1221 1222 1223 1224 1225 1226 1227 1228 1229 1230 1231 1232 1233 3215 3216 3217 3218 3219 3220 3221 3222 3223 3388 3389 3390 3391 3392 3393 3394 3395 3830 3831 3832 3833 3834 3835 3836 3837 3891 3892 3893 3894 3895 3896 3897 3898 3899 3900 3901 3902 3903 3904 3905 3906 3907 4201 4202 4203 4204 4205 4206 4207 4208 4209 4210 4211 4212 4867 4868 19220 19221 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -13.0 -6.00 }
			no_phenomenon=0.449980
			rain_light=0.309124
			rain_heavy=0.032015
			snow=0.136455
			blizzard=0.072426
			arctic_water=0.000
			mud=0.037315
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -7.00 1.000 }
			no_phenomenon=0.570469
			rain_light=0.277952
			rain_heavy=0.063187
			snow=0.078310
			blizzard=0.010082
			arctic_water=0.000
			mud=0.040433
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -1.00 7.000 }
			no_phenomenon=0.642896
			rain_light=0.246780
			rain_heavy=0.094359
			snow=0.015966
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043550
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 6.000 13.00 }
			no_phenomenon=0.658861
			rain_light=0.215608
			rain_heavy=0.125531
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046667
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 12.00 20.00 }
			no_phenomenon=0.658861
			rain_light=0.184436
			rain_heavy=0.156703
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049784
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 19.00 26.00 }
			no_phenomenon=0.658861
			rain_light=0.153264
			rain_heavy=0.187875
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.052901
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 25.00 33.00 }
			no_phenomenon=0.658861
			rain_light=0.122092
			rain_heavy=0.219047
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.056019
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 19.00 26.00 }
			no_phenomenon=0.658861
			rain_light=0.153264
			rain_heavy=0.187875
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.052901
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 12.00 20.00 }
			no_phenomenon=0.658861
			rain_light=0.184436
			rain_heavy=0.156703
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049784
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 6.000 13.00 }
			no_phenomenon=0.658861
			rain_light=0.215608
			rain_heavy=0.125531
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046667
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -1.00 7.000 }
			no_phenomenon=0.642896
			rain_light=0.246780
			rain_heavy=0.094359
			snow=0.015966
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043550
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -7.00 1.000 }
			no_phenomenon=0.570469
			rain_light=0.277952
			rain_heavy=0.063187
			snow=0.078310
			blizzard=0.010082
			arctic_water=0.000
			mud=0.040433
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
