strategic_region={
	id=180
	name="STRATEGICREGION_180"
	provinces={
		2170 2171 2172 2173 2174 2175 2176 2177 2178 2179 2180 2181 2182 2183 2184 2185 2186 2187 2188 2189 2190 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -5.00 -4.00 }
			no_phenomenon=0.431819
			rain_light=0.381358
			rain_heavy=0.104977
			snow=0.081846
			blizzard=0.000000
			arctic_water=0.000
			mud=0.059131
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.492549
			rain_light=0.350992
			rain_heavy=0.135343
			snow=0.021115
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062168
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 4.000 5.000 }
			no_phenomenon=0.513665
			rain_light=0.320627
			rain_heavy=0.165708
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065204
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 8.000 10.00 }
			no_phenomenon=0.513665
			rain_light=0.290262
			rain_heavy=0.196073
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068241
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 13.00 14.00 }
			no_phenomenon=0.513665
			rain_light=0.259896
			rain_heavy=0.226439
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071277
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 17.00 18.00 }
			no_phenomenon=0.513665
			rain_light=0.229531
			rain_heavy=0.256804
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.074314
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 21.00 23.00 }
			no_phenomenon=0.513665
			rain_light=0.199166
			rain_heavy=0.287169
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.077350
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 17.00 18.00 }
			no_phenomenon=0.513665
			rain_light=0.229531
			rain_heavy=0.256804
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.074314
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 13.00 14.00 }
			no_phenomenon=0.513665
			rain_light=0.259896
			rain_heavy=0.226439
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071277
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 8.000 10.00 }
			no_phenomenon=0.513665
			rain_light=0.290262
			rain_heavy=0.196073
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068241
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 4.000 5.000 }
			no_phenomenon=0.513665
			rain_light=0.320627
			rain_heavy=0.165708
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065204
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.492549
			rain_light=0.350992
			rain_heavy=0.135343
			snow=0.021115
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062168
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
