strategic_region={
	id=180
	name="STRATEGICREGION_180"
	provinces={
		5325 5326 5327 5328 5329 5330 5331 5332 5333 5334 5335 5336 5337 5338 5339 5340 5738 5739 5740 5741 5742 5743 5744 5745 5746 5747 5748 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -16.0 -9.00 }
			no_phenomenon=0.162522
			rain_light=0.468739
			rain_heavy=0.031261
			snow=0.200000
			blizzard=0.137478
			arctic_water=0.000
			mud=0.053126
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -9.00 -3.00 }
			no_phenomenon=0.300036
			rain_light=0.424991
			rain_heavy=0.075009
			snow=0.149982
			blizzard=0.049982
			arctic_water=0.000
			mud=0.057501
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -3.00 3.000 }
			no_phenomenon=0.437513
			rain_light=0.381243
			rain_heavy=0.118757
			snow=0.062487
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061876
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 3.000 9.000 }
			no_phenomenon=0.500000
			rain_light=0.337496
			rain_heavy=0.162504
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066250
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 9.000 15.00 }
			no_phenomenon=0.500000
			rain_light=0.293748
			rain_heavy=0.206252
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070625
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.00 21.00 }
			no_phenomenon=0.500000
			rain_light=0.250000
			rain_heavy=0.250000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 9.000 15.00 }
			no_phenomenon=0.500000
			rain_light=0.293748
			rain_heavy=0.206252
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070625
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 3.000 9.000 }
			no_phenomenon=0.500000
			rain_light=0.337496
			rain_heavy=0.162504
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066250
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -3.00 3.000 }
			no_phenomenon=0.437513
			rain_light=0.381243
			rain_heavy=0.118757
			snow=0.062487
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061876
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -9.00 -3.00 }
			no_phenomenon=0.300036
			rain_light=0.424991
			rain_heavy=0.075009
			snow=0.149982
			blizzard=0.049982
			arctic_water=0.000
			mud=0.057501
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -16.0 -9.00 }
			no_phenomenon=0.162522
			rain_light=0.468739
			rain_heavy=0.031261
			snow=0.200000
			blizzard=0.137478
			arctic_water=0.000
			mud=0.053126
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
