strategic_region={
	id=181
	name="STRATEGICREGION_181"
	provinces={
		8682 8683 8684 8685 8686 8687 8688 8689 8690 8691 8692 8693 8694 9735 9736 9737 9738 9739 9740 9741 9742 9743 9744 10114 10115 10116 10117 10118 10119 10120 10121 10122 10123 10124 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -9.00 -8.00 }
			no_phenomenon=0.423816
			rain_light=0.352472
			rain_heavy=0.064380
			snow=0.121351
			blizzard=0.037981
			arctic_water=0.000
			mud=0.048123
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -5.00 -3.00 }
			no_phenomenon=0.516225
			rain_light=0.325258
			rain_heavy=0.091594
			snow=0.066923
			blizzard=0.000000
			arctic_water=0.000
			mud=0.050845
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -0.00 2.000 }
			no_phenomenon=0.570654
			rain_light=0.298043
			rain_heavy=0.118808
			snow=0.012495
			blizzard=0.000000
			arctic_water=0.000
			mud=0.053566
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 5.000 6.000 }
			no_phenomenon=0.583148
			rain_light=0.270829
			rain_heavy=0.146022
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.056287
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 9.000 11.00 }
			no_phenomenon=0.583148
			rain_light=0.243615
			rain_heavy=0.173237
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.059009
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 14.00 15.00 }
			no_phenomenon=0.583148
			rain_light=0.216401
			rain_heavy=0.200451
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061730
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 18.00 20.00 }
			no_phenomenon=0.583148
			rain_light=0.189186
			rain_heavy=0.227665
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064452
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 14.00 15.00 }
			no_phenomenon=0.583148
			rain_light=0.216401
			rain_heavy=0.200451
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061730
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 9.000 11.00 }
			no_phenomenon=0.583148
			rain_light=0.243615
			rain_heavy=0.173237
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.059009
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 5.000 6.000 }
			no_phenomenon=0.583148
			rain_light=0.270829
			rain_heavy=0.146022
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.056287
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -0.00 2.000 }
			no_phenomenon=0.570654
			rain_light=0.298043
			rain_heavy=0.118808
			snow=0.012495
			blizzard=0.000000
			arctic_water=0.000
			mud=0.053566
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -5.00 -3.00 }
			no_phenomenon=0.516225
			rain_light=0.325258
			rain_heavy=0.091594
			snow=0.066923
			blizzard=0.000000
			arctic_water=0.000
			mud=0.050845
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
