strategic_region={
	id=182
	name="STRATEGICREGION_182"
	provinces={
		11148 11149 11150 11151 11152 11153 11154 11155 11156 11157 11158 11159 11160 11161 11162 11163 11164 11165 11166 11167 11168 11169 11170 11497 11498 11499 11500 11501 11502 11503 11504 11505 11506 11507 11508 11509 11510 11511 11512 11513 11514 11515 11516 11517 11518 12367 12368 12369 12370 12371 12372 12373 12374 12375 12376 12377 12378 12379 12380 13589 13590 13591 13592 13593 13594 13595 13596 13597 13598 13599 13600 13601 13602 13603 13604 13605 13606 13607 13608 13609 13610 13728 13729 13730 13731 13732 13733 13734 13735 13736 13737 13738 13739 13740 13741 13742 13743 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -19.0 -15.0 }
			no_phenomenon=0.138630
			rain_light=0.479375
			rain_heavy=0.007526
			snow=0.194760
			blizzard=0.179709
			arctic_water=0.000
			mud=0.049443
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -14.0 -10.0 }
			no_phenomenon=0.209757
			rain_light=0.443811
			rain_heavy=0.043089
			snow=0.194760
			blizzard=0.108582
			arctic_water=0.000
			mud=0.052999
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -8.00 -4.00 }
			no_phenomenon=0.355457
			rain_light=0.404586
			rain_heavy=0.082315
			snow=0.127511
			blizzard=0.030131
			arctic_water=0.000
			mud=0.056921
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -3.00 2.000 }
			no_phenomenon=0.464039
			rain_light=0.365360
			rain_heavy=0.121540
			snow=0.049060
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060844
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 3.000 7.000 }
			no_phenomenon=0.513100
			rain_light=0.326135
			rain_heavy=0.160765
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064767
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 9.000 13.00 }
			no_phenomenon=0.513100
			rain_light=0.286910
			rain_heavy=0.199991
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068689
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 14.00 19.00 }
			no_phenomenon=0.513100
			rain_light=0.247684
			rain_heavy=0.239216
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.072612
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 9.000 13.00 }
			no_phenomenon=0.513100
			rain_light=0.286910
			rain_heavy=0.199991
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068689
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 3.000 7.000 }
			no_phenomenon=0.513100
			rain_light=0.326135
			rain_heavy=0.160765
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064767
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -3.00 2.000 }
			no_phenomenon=0.464039
			rain_light=0.365360
			rain_heavy=0.121540
			snow=0.049060
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060844
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -8.00 -4.00 }
			no_phenomenon=0.355457
			rain_light=0.404586
			rain_heavy=0.082315
			snow=0.127511
			blizzard=0.030131
			arctic_water=0.000
			mud=0.056921
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -14.0 -10.0 }
			no_phenomenon=0.209757
			rain_light=0.443811
			rain_heavy=0.043089
			snow=0.194760
			blizzard=0.108582
			arctic_water=0.000
			mud=0.052999
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
