strategic_region={
	id=183
	name="STRATEGICREGION_183"
	provinces={
		6310 6311 6312 6313 6314 6315 6316 6317 6318 6319 6320 6365 6366 6367 6368 6369 6370 6371 6372 6373 6374 6375 6376 6377 6378 6379 6380 6381 6382 6383 6384 6385 6386 6387 6388 6389 6390 6391 6392 6393 7350 7351 7352 7353 7354 7355 7356 7357 7358 7359 7360 7361 7362 7363 7364 7365 9250 9251 9252 9253 9254 9255 10337 10338 10339 10340 10341 10342 10343 10344 10345 10346 10347 10348 10349 10350 10351 11457 11458 11459 11460 11461 11462 11463 11464 12369 12370 12371 12372 12373 12374 12375 12376 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -10.0 -8.00 }
			no_phenomenon=0.665817
			rain_light=0.202153
			rain_heavy=0.035062
			snow=0.072205
			blizzard=0.024762
			arctic_water=0.000
			mud=0.027228
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -5.00 -3.00 }
			no_phenomenon=0.722022
			rain_light=0.186432
			rain_heavy=0.050783
			snow=0.040763
			blizzard=0.000000
			arctic_water=0.000
			mud=0.028800
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -0.00 1.000 }
			no_phenomenon=0.753465
			rain_light=0.170710
			rain_heavy=0.066504
			snow=0.009320
			blizzard=0.000000
			arctic_water=0.000
			mud=0.030372
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 4.000 6.000 }
			no_phenomenon=0.762785
			rain_light=0.154989
			rain_heavy=0.082226
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.031944
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 9.000 11.00 }
			no_phenomenon=0.762785
			rain_light=0.139268
			rain_heavy=0.097947
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.033516
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 14.00 15.00 }
			no_phenomenon=0.762785
			rain_light=0.123546
			rain_heavy=0.113669
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.035088
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 18.00 20.00 }
			no_phenomenon=0.762785
			rain_light=0.107825
			rain_heavy=0.129390
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036660
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 14.00 15.00 }
			no_phenomenon=0.762785
			rain_light=0.123546
			rain_heavy=0.113669
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.035088
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 9.000 11.00 }
			no_phenomenon=0.762785
			rain_light=0.139268
			rain_heavy=0.097947
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.033516
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 4.000 6.000 }
			no_phenomenon=0.762785
			rain_light=0.154989
			rain_heavy=0.082226
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.031944
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -0.00 1.000 }
			no_phenomenon=0.753465
			rain_light=0.170710
			rain_heavy=0.066504
			snow=0.009320
			blizzard=0.000000
			arctic_water=0.000
			mud=0.030372
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -5.00 -3.00 }
			no_phenomenon=0.722022
			rain_light=0.186432
			rain_heavy=0.050783
			snow=0.040763
			blizzard=0.000000
			arctic_water=0.000
			mud=0.028800
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
