strategic_region={
	id=183
	name="STRATEGICREGION_183"
	provinces={
		13868 13869 13870 13871 13872 13873 13874 13875 13876 13877 13878 13879 13880 13881 13882 13883 13884 13885 13886 13887 13888 13889 13890 13891 13892 13893 13894 13895 14119 14120 14121 14122 14123 14124 14125 14126 14127 14128 14129 14130 14131 14132 14133 14134 14135 14136 14137 14138 14139 14166 14167 14168 14169 14170 14171 14172 14173 14174 14175 14176 14177 14178 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -17.0 -9.00 }
			no_phenomenon=0.372770
			rain_light=0.350448
			rain_heavy=0.017881
			snow=0.147332
			blizzard=0.111569
			arctic_water=0.000
			mud=0.038621
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -10.0 -2.00 }
			no_phenomenon=0.470277
			rain_light=0.316595
			rain_heavy=0.051734
			snow=0.117530
			blizzard=0.043864
			arctic_water=0.000
			mud=0.042006
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -4.00 4.000 }
			no_phenomenon=0.581846
			rain_light=0.282743
			rain_heavy=0.085587
			snow=0.049824
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045392
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 3.000 11.00 }
			no_phenomenon=0.631671
			rain_light=0.248890
			rain_heavy=0.119440
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.048777
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 9.000 17.00 }
			no_phenomenon=0.631671
			rain_light=0.215037
			rain_heavy=0.153292
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.052162
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 16.00 23.00 }
			no_phenomenon=0.631671
			rain_light=0.181185
			rain_heavy=0.187145
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055547
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 30.00 }
			no_phenomenon=0.631671
			rain_light=0.147332
			rain_heavy=0.220998
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058933
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 16.00 23.00 }
			no_phenomenon=0.631671
			rain_light=0.181185
			rain_heavy=0.187145
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055547
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 9.000 17.00 }
			no_phenomenon=0.631671
			rain_light=0.215037
			rain_heavy=0.153292
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.052162
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 3.000 11.00 }
			no_phenomenon=0.631671
			rain_light=0.248890
			rain_heavy=0.119440
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.048777
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -4.00 4.000 }
			no_phenomenon=0.581846
			rain_light=0.282743
			rain_heavy=0.085587
			snow=0.049824
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045392
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -10.0 -2.00 }
			no_phenomenon=0.470277
			rain_light=0.316595
			rain_heavy=0.051734
			snow=0.117530
			blizzard=0.043864
			arctic_water=0.000
			mud=0.042006
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
