strategic_region={
	id=183
	name="STRATEGICREGION_183"
	provinces={
		166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 1801 1802 1803 1804 1805 1806 1807 2169 2170 2171 2172 2173 2174 2175 2176 2177 2178 2179 2180 2181 2182 2183 2184 2185 2186 2187 2188 3962 3963 3964 3965 3966 3967 3968 3969 3970 3971 3972 3973 3974 3975 3976 3977 3978 3979 3980 3981 3982 3983 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -18.0 -14.0 }
			no_phenomenon=0.219439
			rain_light=0.434806
			rain_heavy=0.010451
			snow=0.178103
			blizzard=0.157201
			arctic_water=0.000
			mud=0.045571
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -14.0 -10.0 }
			no_phenomenon=0.279833
			rain_light=0.404609
			rain_heavy=0.040648
			snow=0.178103
			blizzard=0.096807
			arctic_water=0.000
			mud=0.048591
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -8.00 -4.00 }
			no_phenomenon=0.411285
			rain_light=0.369807
			rain_heavy=0.075450
			snow=0.116255
			blizzard=0.027203
			arctic_water=0.000
			mud=0.052071
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -3.00 1.000 }
			no_phenomenon=0.509295
			rain_light=0.334404
			rain_heavy=0.110853
			snow=0.045448
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055611
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 3.000 7.000 }
			no_phenomenon=0.554743
			rain_light=0.299001
			rain_heavy=0.146256
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.059151
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 9.000 13.00 }
			no_phenomenon=0.554743
			rain_light=0.263598
			rain_heavy=0.181660
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062692
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 14.00 18.00 }
			no_phenomenon=0.554743
			rain_light=0.228194
			rain_heavy=0.217063
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066232
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 9.000 13.00 }
			no_phenomenon=0.554743
			rain_light=0.263598
			rain_heavy=0.181660
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062692
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 3.000 7.000 }
			no_phenomenon=0.554743
			rain_light=0.299001
			rain_heavy=0.146256
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.059151
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -3.00 1.000 }
			no_phenomenon=0.509295
			rain_light=0.334404
			rain_heavy=0.110853
			snow=0.045448
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055611
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -8.00 -4.00 }
			no_phenomenon=0.411285
			rain_light=0.369807
			rain_heavy=0.075450
			snow=0.116255
			blizzard=0.027203
			arctic_water=0.000
			mud=0.052071
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -14.0 -10.0 }
			no_phenomenon=0.279833
			rain_light=0.404609
			rain_heavy=0.040648
			snow=0.178103
			blizzard=0.096807
			arctic_water=0.000
			mud=0.048591
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
