strategic_region={
	id=184
	name="STRATEGICREGION_184"
	provinces={
		2841 2842 2843 2844 2845 2846 2847 2848 2849 2850 2851 2852 2853 2854 3642 3643 3644 3645 3646 3647 3648 3649 3650 3651 3652 3653 3654 3655 3656 3657 3658 4072 4073 4074 4075 4076 4077 4078 4079 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -14.0 -8.00 }
			no_phenomenon=0.396039
			rain_light=0.338870
			rain_heavy=0.030027
			snow=0.147559
			blizzard=0.087506
			arctic_water=0.000
			mud=0.039892
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -8.00 -2.00 }
			no_phenomenon=0.509854
			rain_light=0.306985
			rain_heavy=0.061912
			snow=0.097514
			blizzard=0.023735
			arctic_water=0.000
			mud=0.043081
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -2.00 4.000 }
			no_phenomenon=0.597359
			rain_light=0.275100
			rain_heavy=0.093797
			snow=0.033744
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046269
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 4.000 10.00 }
			no_phenomenon=0.631103
			rain_light=0.243214
			rain_heavy=0.125682
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049458
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 10.00 16.00 }
			no_phenomenon=0.631103
			rain_light=0.211329
			rain_heavy=0.157568
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.052646
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 16.00 22.00 }
			no_phenomenon=0.631103
			rain_light=0.179444
			rain_heavy=0.189453
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055835
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 28.00 }
			no_phenomenon=0.631103
			rain_light=0.147559
			rain_heavy=0.221338
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.059023
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 16.00 22.00 }
			no_phenomenon=0.631103
			rain_light=0.179444
			rain_heavy=0.189453
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055835
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 10.00 16.00 }
			no_phenomenon=0.631103
			rain_light=0.211329
			rain_heavy=0.157568
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.052646
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 4.000 10.00 }
			no_phenomenon=0.631103
			rain_light=0.243214
			rain_heavy=0.125682
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049458
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -2.00 4.000 }
			no_phenomenon=0.597359
			rain_light=0.275100
			rain_heavy=0.093797
			snow=0.033744
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046269
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -8.00 -2.00 }
			no_phenomenon=0.509854
			rain_light=0.306985
			rain_heavy=0.061912
			snow=0.097514
			blizzard=0.023735
			arctic_water=0.000
			mud=0.043081
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
