strategic_region={
	id=184
	name="STRATEGICREGION_184"
	provinces={
		141 142 143 144 145 146 147 148 149 150 151 152 153 154 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 3325 3326 3327 3328 3329 3330 3331 3332 3333 3334 3335 3336 3337 3338 3339 3340 3341 3342 3343 3344 3345 3346 3347 3348 3349 3350 3351 3352 3615 3616 3617 3618 3619 3620 3621 3622 3623 3624 3625 3626 3627 3628 3629 3630 19288 19289 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -18.0 -9.00 }
			no_phenomenon=0.129997
			rain_light=0.485001
			rain_heavy=0.014999
			snow=0.200000
			blizzard=0.170003
			arctic_water=0.000
			mud=0.051500
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -11.0 -3.00 }
			no_phenomenon=0.247996
			rain_light=0.438001
			rain_heavy=0.061999
			snow=0.176002
			blizzard=0.076002
			arctic_water=0.000
			mud=0.056200
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -5.00 4.000 }
			no_phenomenon=0.417998
			rain_light=0.391001
			rain_heavy=0.108999
			snow=0.082002
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060900
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 2.000 11.00 }
			no_phenomenon=0.500000
			rain_light=0.344000
			rain_heavy=0.155999
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065600
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 8.000 17.00 }
			no_phenomenon=0.500000
			rain_light=0.297000
			rain_heavy=0.203000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070300
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.00 24.00 }
			no_phenomenon=0.500000
			rain_light=0.250000
			rain_heavy=0.250000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 8.000 17.00 }
			no_phenomenon=0.500000
			rain_light=0.297000
			rain_heavy=0.203000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070300
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 2.000 11.00 }
			no_phenomenon=0.500000
			rain_light=0.344000
			rain_heavy=0.155999
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065600
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -5.00 4.000 }
			no_phenomenon=0.417998
			rain_light=0.391001
			rain_heavy=0.108999
			snow=0.082002
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060900
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -11.0 -3.00 }
			no_phenomenon=0.247996
			rain_light=0.438001
			rain_heavy=0.061999
			snow=0.176002
			blizzard=0.076002
			arctic_water=0.000
			mud=0.056200
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -18.0 -9.00 }
			no_phenomenon=0.129997
			rain_light=0.485001
			rain_heavy=0.014999
			snow=0.200000
			blizzard=0.170003
			arctic_water=0.000
			mud=0.051500
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
