strategic_region={
	id=185
	name="STRATEGICREGION_185"
	provinces={
		2725 2726 2727 2728 2729 2730 2731 2732 2733 2734 2735 2736 2737 2738 2739 2740 2741 2742 2743 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -12.0 -8.00 }
			no_phenomenon=0.431884
			rain_light=0.323067
			rain_heavy=0.039009
			snow=0.139228
			blizzard=0.066812
			arctic_water=0.000
			mud=0.040109
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -7.00 -2.00 }
			no_phenomenon=0.550708
			rain_light=0.293361
			rain_heavy=0.068715
			snow=0.079815
			blizzard=0.007400
			arctic_water=0.000
			mud=0.043079
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -1.00 4.000 }
			no_phenomenon=0.617521
			rain_light=0.263655
			rain_heavy=0.098421
			snow=0.020403
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046050
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 5.000 9.000 }
			no_phenomenon=0.637924
			rain_light=0.233949
			rain_heavy=0.128127
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049020
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 11.00 15.00 }
			no_phenomenon=0.637924
			rain_light=0.204243
			rain_heavy=0.157834
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051991
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 16.00 21.00 }
			no_phenomenon=0.637924
			rain_light=0.174537
			rain_heavy=0.187540
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054962
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 27.00 }
			no_phenomenon=0.637924
			rain_light=0.144831
			rain_heavy=0.217246
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057932
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 16.00 21.00 }
			no_phenomenon=0.637924
			rain_light=0.174537
			rain_heavy=0.187540
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054962
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 11.00 15.00 }
			no_phenomenon=0.637924
			rain_light=0.204243
			rain_heavy=0.157834
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051991
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 5.000 9.000 }
			no_phenomenon=0.637924
			rain_light=0.233949
			rain_heavy=0.128127
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049020
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -1.00 4.000 }
			no_phenomenon=0.617521
			rain_light=0.263655
			rain_heavy=0.098421
			snow=0.020403
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046050
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -7.00 -2.00 }
			no_phenomenon=0.550708
			rain_light=0.293361
			rain_heavy=0.068715
			snow=0.079815
			blizzard=0.007400
			arctic_water=0.000
			mud=0.043079
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
