strategic_region={
	id=185
	name="STRATEGICREGION_185"
	provinces={
		622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 1684 1685 1686 1687 1688 1689 1690 1691 1692 1693 1694 1695 1696 1697 1698 1699 1700 1701 1702 1703 1704 1705 1706 1707 1708 1709 1710 1711 1712 2495 2496 2497 2498 2499 2500 2501 2502 2503 2504 2505 2506 2507 2508 2509 2510 2511 2512 2513 2514 2515 2516 2517 2518 2519 2520 2521 3062 3063 3064 3065 3066 3067 3068 3069 3070 3071 3072 3073 3074 3075 3076 3077 3277 3278 3279 3280 3281 3282 3283 3284 3285 3286 3287 3288 3289 3290 3291 3292 3293 3318 3319 3320 3321 3322 3323 3324 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -19.0 -14.0 }
			no_phenomenon=0.122754
			rain_light=0.488483
			rain_heavy=0.010123
			snow=0.199443
			blizzard=0.179196
			arctic_water=0.000
			mud=0.050873
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -13.0 -9.00 }
			no_phenomenon=0.199019
			rain_light=0.450351
			rain_heavy=0.048255
			snow=0.199443
			blizzard=0.102932
			arctic_water=0.000
			mud=0.054686
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -8.00 -3.00 }
			no_phenomenon=0.356646
			rain_light=0.410142
			rain_heavy=0.088465
			snow=0.122234
			blizzard=0.022513
			arctic_water=0.000
			mud=0.058707
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -2.00 2.000 }
			no_phenomenon=0.459578
			rain_light=0.369932
			rain_heavy=0.128675
			snow=0.041815
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062728
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 4.000 8.000 }
			no_phenomenon=0.501393
			rain_light=0.329723
			rain_heavy=0.168884
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066749
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 9.000 14.00 }
			no_phenomenon=0.501393
			rain_light=0.289513
			rain_heavy=0.209094
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070770
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.00 19.00 }
			no_phenomenon=0.501393
			rain_light=0.249303
			rain_heavy=0.249303
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.074791
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 9.000 14.00 }
			no_phenomenon=0.501393
			rain_light=0.289513
			rain_heavy=0.209094
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070770
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 4.000 8.000 }
			no_phenomenon=0.501393
			rain_light=0.329723
			rain_heavy=0.168884
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066749
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -2.00 2.000 }
			no_phenomenon=0.459578
			rain_light=0.369932
			rain_heavy=0.128675
			snow=0.041815
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062728
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -8.00 -3.00 }
			no_phenomenon=0.356646
			rain_light=0.410142
			rain_heavy=0.088465
			snow=0.122234
			blizzard=0.022513
			arctic_water=0.000
			mud=0.058707
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -13.0 -9.00 }
			no_phenomenon=0.199019
			rain_light=0.450351
			rain_heavy=0.048255
			snow=0.199443
			blizzard=0.102932
			arctic_water=0.000
			mud=0.054686
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
