strategic_region={
	id=185
	name="STRATEGICREGION_185"
	provinces={
		6853 6854 6855 6856 6857 6858 6859 6860 6861 7456 7457 7458 7459 7460 7461 7462 7463 7464 7465 7466 7467 7468 7469 7470 7471 10492 10493 10494 10495 10496 10497 10498 10499 10500 10501 10502 10503 10504 10505 10506 10507 10508 10509 10510 10511 10512 10513 10514 10515 10516 10517 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -5.00 -3.00 }
			no_phenomenon=0.421193
			rain_light=0.389403
			rain_heavy=0.110597
			snow=0.078807
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061060
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -0.00 1.000 }
			no_phenomenon=0.484328
			rain_light=0.357836
			rain_heavy=0.142164
			snow=0.015672
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064216
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 4.000 6.000 }
			no_phenomenon=0.500000
			rain_light=0.326269
			rain_heavy=0.173731
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067373
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 9.000 10.00 }
			no_phenomenon=0.500000
			rain_light=0.294702
			rain_heavy=0.205298
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070530
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 13.00 14.00 }
			no_phenomenon=0.500000
			rain_light=0.263134
			rain_heavy=0.236866
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.073687
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 18.00 19.00 }
			no_phenomenon=0.500000
			rain_light=0.231567
			rain_heavy=0.268433
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.076843
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 23.00 }
			no_phenomenon=0.500000
			rain_light=0.200000
			rain_heavy=0.300000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.080000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 18.00 19.00 }
			no_phenomenon=0.500000
			rain_light=0.231567
			rain_heavy=0.268433
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.076843
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 13.00 14.00 }
			no_phenomenon=0.500000
			rain_light=0.263134
			rain_heavy=0.236866
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.073687
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 9.000 10.00 }
			no_phenomenon=0.500000
			rain_light=0.294702
			rain_heavy=0.205298
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070530
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 4.000 6.000 }
			no_phenomenon=0.500000
			rain_light=0.326269
			rain_heavy=0.173731
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067373
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -0.00 1.000 }
			no_phenomenon=0.484328
			rain_light=0.357836
			rain_heavy=0.142164
			snow=0.015672
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064216
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
