strategic_region={
	id=186
	name="STRATEGICREGION_186"
	provinces={
		10675 10676 10677 10678 10679 10680 10681 10682 10683 10684 10685 10686 10687 11318 11319 11320 11321 11322 11323 11324 11325 11326 11327 11328 11329 11330 11331 11332 11333 11334 11335 11336 11337 11338 11339 11340 11741 11742 11743 11744 11745 11746 11953 11954 11955 11956 11957 11958 11959 11960 12091 12092 12093 12094 12095 12096 12097 12098 12099 12100 12349 12350 12351 12352 12353 12354 12355 12356 12357 12358 13132 13133 13134 13135 13136 13137 13138 13139 13140 13141 13142 13143 13144 13145 13146 13147 13167 13168 13169 13170 13171 13172 13173 13174 13175 13176 13177 13178 13179 13180 13181 13182 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -17.0 -9.00 }
			no_phenomenon=0.145301
			rain_light=0.477349
			rain_heavy=0.022651
			snow=0.200000
			blizzard=0.154699
			arctic_water=0.000
			mud=0.052265
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -10.0 -3.00 }
			no_phenomenon=0.272482
			rain_light=0.431879
			rain_heavy=0.068121
			snow=0.163759
			blizzard=0.063759
			arctic_water=0.000
			mud=0.056812
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -4.00 3.000 }
			no_phenomenon=0.427181
			rain_light=0.386410
			rain_heavy=0.113590
			snow=0.072819
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061359
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 2.000 10.00 }
			no_phenomenon=0.500000
			rain_light=0.340940
			rain_heavy=0.159060
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065906
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 9.000 16.00 }
			no_phenomenon=0.500000
			rain_light=0.295470
			rain_heavy=0.204530
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070453
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.00 23.00 }
			no_phenomenon=0.500000
			rain_light=0.250000
			rain_heavy=0.250000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 9.000 16.00 }
			no_phenomenon=0.500000
			rain_light=0.295470
			rain_heavy=0.204530
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070453
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 2.000 10.00 }
			no_phenomenon=0.500000
			rain_light=0.340940
			rain_heavy=0.159060
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065906
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -4.00 3.000 }
			no_phenomenon=0.427181
			rain_light=0.386410
			rain_heavy=0.113590
			snow=0.072819
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061359
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -10.0 -3.00 }
			no_phenomenon=0.272482
			rain_light=0.431879
			rain_heavy=0.068121
			snow=0.163759
			blizzard=0.063759
			arctic_water=0.000
			mud=0.056812
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -17.0 -9.00 }
			no_phenomenon=0.145301
			rain_light=0.477349
			rain_heavy=0.022651
			snow=0.200000
			blizzard=0.154699
			arctic_water=0.000
			mud=0.052265
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
