strategic_region={
	id=187
	name="STRATEGICREGION_187"
	provinces={
		1615 1616 1617 1618 1619 1620 1621 1622 1623 1624 1625 1626 1627 1628 1629 1630 1631 1632 1633 1634 1635 1636 1637 1638 1639 1640 1916 1917 1918 1919 1920 1921 1922 1923 1924 1925 1926 1927 1928 1929 1930 1931 1932 1933 1934 2084 2085 2086 2087 2088 2089 2090 2091 2092 2093 2232 2233 2234 2235 2236 2237 2238 2239 2240 2241 2242 2243 2244 2245 2246 2247 2248 2249 2250 2251 2252 2253 2254 2255 2256 2257 2258 2259 2260 2261 2262 2263 2264 2265 4694 4695 4696 4697 4698 4699 4700 4701 4702 4703 4704 4705 4706 4707 4708 4709 4710 4711 4712 4713 4714 4715 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -16.0 -9.00 }
			no_phenomenon=0.389070
			rain_light=0.341971
			rain_heavy=0.023087
			snow=0.146023
			blizzard=0.099848
			arctic_water=0.000
			mud=0.038815
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -9.00 -2.00 }
			no_phenomenon=0.492865
			rain_light=0.309313
			rain_heavy=0.055745
			snow=0.107544
			blizzard=0.034533
			arctic_water=0.000
			mud=0.042080
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -3.00 4.000 }
			no_phenomenon=0.592714
			rain_light=0.276655
			rain_heavy=0.088403
			snow=0.042228
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045346
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 3.000 10.00 }
			no_phenomenon=0.634942
			rain_light=0.243997
			rain_heavy=0.121061
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.048612
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 9.000 17.00 }
			no_phenomenon=0.634942
			rain_light=0.211339
			rain_heavy=0.153719
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051878
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 16.00 23.00 }
			no_phenomenon=0.634942
			rain_light=0.178681
			rain_heavy=0.186377
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055143
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 29.00 }
			no_phenomenon=0.634942
			rain_light=0.146023
			rain_heavy=0.219035
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058409
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 16.00 23.00 }
			no_phenomenon=0.634942
			rain_light=0.178681
			rain_heavy=0.186377
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055143
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 9.000 17.00 }
			no_phenomenon=0.634942
			rain_light=0.211339
			rain_heavy=0.153719
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051878
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 3.000 10.00 }
			no_phenomenon=0.634942
			rain_light=0.243997
			rain_heavy=0.121061
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.048612
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -3.00 4.000 }
			no_phenomenon=0.592714
			rain_light=0.276655
			rain_heavy=0.088403
			snow=0.042228
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045346
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -9.00 -2.00 }
			no_phenomenon=0.492865
			rain_light=0.309313
			rain_heavy=0.055745
			snow=0.107544
			blizzard=0.034533
			arctic_water=0.000
			mud=0.042080
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
