strategic_region={
	id=187
	name="STRATEGICREGION_187"
	provinces={
		6095 6096 6097 6098 6099 6100 6101 6102 6103 6104 7446 7447 7448 7449 7450 7451 7452 7453 7454 7455 7689 7690 7691 7692 7693 7694 7695 7696 7697 7698 7699 8991 8992 8993 8994 8995 8996 8997 8998 8999 9000 9001 9002 9003 9004 9005 9006 9007 9008 9009 9010 9011 9012 9013 9320 9321 9322 9323 9324 9325 12530 12531 12532 12533 12534 12535 12536 12537 12538 12539 12540 12541 12542 12550 12551 12552 12553 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -12.0 -8.00 }
			no_phenomenon=0.233174
			rain_light=0.441707
			rain_heavy=0.058293
			snow=0.183413
			blizzard=0.083413
			arctic_water=0.000
			mud=0.055829
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -6.00 -2.00 }
			no_phenomenon=0.394311
			rain_light=0.401422
			rain_heavy=0.098578
			snow=0.102844
			blizzard=0.002844
			arctic_water=0.000
			mud=0.059858
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -1.00 4.000 }
			no_phenomenon=0.477725
			rain_light=0.361138
			rain_heavy=0.138862
			snow=0.022275
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063886
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 5.000 9.000 }
			no_phenomenon=0.500000
			rain_light=0.320853
			rain_heavy=0.179147
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067915
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 11.00 15.00 }
			no_phenomenon=0.500000
			rain_light=0.280569
			rain_heavy=0.219431
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071943
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 16.00 21.00 }
			no_phenomenon=0.500000
			rain_light=0.240284
			rain_heavy=0.259716
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075972
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 26.00 }
			no_phenomenon=0.500000
			rain_light=0.200000
			rain_heavy=0.300000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.080000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 16.00 21.00 }
			no_phenomenon=0.500000
			rain_light=0.240284
			rain_heavy=0.259716
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075972
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 11.00 15.00 }
			no_phenomenon=0.500000
			rain_light=0.280569
			rain_heavy=0.219431
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071943
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 5.000 9.000 }
			no_phenomenon=0.500000
			rain_light=0.320853
			rain_heavy=0.179147
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067915
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -1.00 4.000 }
			no_phenomenon=0.477725
			rain_light=0.361138
			rain_heavy=0.138862
			snow=0.022275
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063886
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -6.00 -2.00 }
			no_phenomenon=0.394311
			rain_light=0.401422
			rain_heavy=0.098578
			snow=0.102844
			blizzard=0.002844
			arctic_water=0.000
			mud=0.059858
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
