strategic_region={
	id=187
	name="STRATEGICREGION_187"
	provinces={
		10958 10959 10960 10961 10962 10963 11185 11356 11357 11358 11359 11360 11361 11362 11363 11364 11365 11366 11367 11368 11659 11660 11661 11662 11736 11737 11738 11739 11740 12170 12171 12172 12173 12174 12175 12176 12177 12178 12179 12549 12550 12551 12552 12553 12554 12923 12924 12925 12926 12927 12928 12929 12930 12931 12932 12933 12934 12935 12936 12937 12938 12939 12940 13457 13458 13459 13460 13461 13462 13463 13477 13478 13479 13480 13481 13482 13483 13484 13485 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -19.0 -9.00 }
			no_phenomenon=0.118247
			rain_light=0.490877
			rain_heavy=0.009123
			snow=0.200000
			blizzard=0.181753
			arctic_water=0.000
			mud=0.050912
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -12.0 -2.00 }
			no_phenomenon=0.228530
			rain_light=0.442867
			rain_heavy=0.057133
			snow=0.185735
			blizzard=0.085735
			arctic_water=0.000
			mud=0.055713
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -5.00 4.000 }
			no_phenomenon=0.410699
			rain_light=0.394651
			rain_heavy=0.105349
			snow=0.089301
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060535
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 1.000 11.00 }
			no_phenomenon=0.500000
			rain_light=0.346434
			rain_heavy=0.153566
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065357
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 8.000 18.00 }
			no_phenomenon=0.500000
			rain_light=0.298217
			rain_heavy=0.201783
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070178
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.00 25.00 }
			no_phenomenon=0.500000
			rain_light=0.250000
			rain_heavy=0.250000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 8.000 18.00 }
			no_phenomenon=0.500000
			rain_light=0.298217
			rain_heavy=0.201783
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070178
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 1.000 11.00 }
			no_phenomenon=0.500000
			rain_light=0.346434
			rain_heavy=0.153566
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065357
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -5.00 4.000 }
			no_phenomenon=0.410699
			rain_light=0.394651
			rain_heavy=0.105349
			snow=0.089301
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060535
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -12.0 -2.00 }
			no_phenomenon=0.228530
			rain_light=0.442867
			rain_heavy=0.057133
			snow=0.185735
			blizzard=0.085735
			arctic_water=0.000
			mud=0.055713
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -19.0 -9.00 }
			no_phenomenon=0.118247
			rain_light=0.490877
			rain_heavy=0.009123
			snow=0.200000
			blizzard=0.181753
			arctic_water=0.000
			mud=0.050912
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
