strategic_region={
	id=188
	name="STRATEGICREGION_188"
	provinces={
		77 78 79 80 81 82 83 84 85 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 1068 1069 1070 1071 1072 1073 1074 1075 1076 1077 1078 1079 1080 1081 1082 1083 1084 1085 1086 1087 1088 1089 1090 1091 1092 1093 1372 1373 1374 1375 1637 1638 1639 1640 1641 1642 1643 1644 1645 1646 1647 1648 1649 1650 1651 2713 2714 2715 2716 2717 2718 2719 2720 2721 2722 2723 2757 2758 2759 2760 2761 2762 2763 2764 2765 2766 2767 2768 2826 2827 2828 2829 2830 2831 2832 2833 2834 2835 2836 2837 2838 3550 3551 3552 3553 3554 3555 3556 3557 3558 3559 3560 3561 3562 3704 3705 3706 3707 3992 3993 3994 3995 3996 3997 4043 4044 4045 4046 4047 4048 4049 4050 4051 4091 4092 4093 4094 4095 4096 4097 4098 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -17.0 -14.0 }
			no_phenomenon=0.148810
			rain_light=0.475595
			rain_heavy=0.024405
			snow=0.200000
			blizzard=0.151190
			arctic_water=0.000
			mud=0.052440
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -11.0 -8.00 }
			no_phenomenon=0.248016
			rain_light=0.437996
			rain_heavy=0.062004
			snow=0.175992
			blizzard=0.075992
			arctic_water=0.000
			mud=0.056200
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -6.00 -3.00 }
			no_phenomenon=0.398413
			rain_light=0.400397
			rain_heavy=0.099603
			snow=0.100794
			blizzard=0.000794
			arctic_water=0.000
			mud=0.059960
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -1.00 2.000 }
			no_phenomenon=0.474405
			rain_light=0.362798
			rain_heavy=0.137202
			snow=0.025595
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063720
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 4.000 7.000 }
			no_phenomenon=0.500000
			rain_light=0.325198
			rain_heavy=0.174802
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067480
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 10.00 13.00 }
			no_phenomenon=0.500000
			rain_light=0.287599
			rain_heavy=0.212401
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071240
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.00 18.00 }
			no_phenomenon=0.500000
			rain_light=0.250000
			rain_heavy=0.250000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 10.00 13.00 }
			no_phenomenon=0.500000
			rain_light=0.287599
			rain_heavy=0.212401
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071240
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 4.000 7.000 }
			no_phenomenon=0.500000
			rain_light=0.325198
			rain_heavy=0.174802
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067480
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -1.00 2.000 }
			no_phenomenon=0.474405
			rain_light=0.362798
			rain_heavy=0.137202
			snow=0.025595
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063720
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -6.00 -3.00 }
			no_phenomenon=0.398413
			rain_light=0.400397
			rain_heavy=0.099603
			snow=0.100794
			blizzard=0.000794
			arctic_water=0.000
			mud=0.059960
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -11.0 -8.00 }
			no_phenomenon=0.248016
			rain_light=0.437996
			rain_heavy=0.062004
			snow=0.175992
			blizzard=0.075992
			arctic_water=0.000
			mud=0.056200
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
