strategic_region={
	id=189
	name="STRATEGICREGION_189"
	provinces={
		8534 8535 8536 8537 8538 8539 8540 9524 9525 9526 9527 9528 9615 9616 9617 9618 9619 9620 9621 9622 9623 9624 9625 9626 9627 9628 9629 9630 9631 9632 9633 9634 9635 9636 12150 12151 12152 12153 12154 12155 12156 12157 12158 12159 12160 12161 12162 12163 12164 12165 12166 12167 12168 12169 12170 12171 19226 19227 19241 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -14.0 -8.00 }
			no_phenomenon=0.401548
			rain_light=0.335902
			rain_heavy=0.030855
			snow=0.146703
			blizzard=0.084992
			arctic_water=0.000
			mud=0.039761
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -8.00 -2.00 }
			no_phenomenon=0.516040
			rain_light=0.304369
			rain_heavy=0.062388
			snow=0.095277
			blizzard=0.021926
			arctic_water=0.000
			mud=0.042915
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -2.00 4.000 }
			no_phenomenon=0.601032
			rain_light=0.272835
			rain_heavy=0.093922
			snow=0.032211
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046068
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 4.000 10.00 }
			no_phenomenon=0.633243
			rain_light=0.241302
			rain_heavy=0.125455
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049221
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 10.00 16.00 }
			no_phenomenon=0.633243
			rain_light=0.209769
			rain_heavy=0.156988
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.052374
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 16.00 22.00 }
			no_phenomenon=0.633243
			rain_light=0.178236
			rain_heavy=0.188521
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055528
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 28.00 }
			no_phenomenon=0.633243
			rain_light=0.146703
			rain_heavy=0.220054
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058681
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 16.00 22.00 }
			no_phenomenon=0.633243
			rain_light=0.178236
			rain_heavy=0.188521
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055528
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 10.00 16.00 }
			no_phenomenon=0.633243
			rain_light=0.209769
			rain_heavy=0.156988
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.052374
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 4.000 10.00 }
			no_phenomenon=0.633243
			rain_light=0.241302
			rain_heavy=0.125455
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049221
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -2.00 4.000 }
			no_phenomenon=0.601032
			rain_light=0.272835
			rain_heavy=0.093922
			snow=0.032211
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046068
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -8.00 -2.00 }
			no_phenomenon=0.516040
			rain_light=0.304369
			rain_heavy=0.062388
			snow=0.095277
			blizzard=0.021926
			arctic_water=0.000
			mud=0.042915
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
