strategic_region={
	id=189
	name="STRATEGICREGION_189"
	provinces={
		5103 5104 5105 5106 5107 5108 5109 5110 5111 5112 5149 5150 5151 5152 5153 5154 5155 5156 5157 5158 5369 5370 5371 5372 5373 5374 5375 5376 5377 5378 5379 5681 5682 5683 5684 5685 5686 5687 5688 5792 5793 5794 5795 5796 5797 5798 5799 5800 6093 6094 6095 6096 6097 6098 6099 6100 6101 7490 7491 7492 7493 7494 7495 7496 7497 7498 7499 7500 7501 7502 7503 7504 7505 9312 9313 9314 9315 9316 9317 9318 9319 9320 9321 9330 9331 9332 9333 9334 9335 9336 9337 9338 9339 9580 9581 9582 9583 9584 9585 9586 9587 9588 9589 9590 9591 9592 9593 9594 9595 9596 9597 9598 9599 9797 9798 9799 9800 9801 9802 9803 9804 10113 10114 10115 10116 10117 10118 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.100149
			rain_light=0.499917
			rain_heavy=0.000000
			snow=0.199967
			blizzard=0.199967
			arctic_water=0.000
			mud=0.049992
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -16.0 -9.00 }
			no_phenomenon=0.158016
			rain_light=0.470984
			rain_heavy=0.028933
			snow=0.199967
			blizzard=0.142100
			arctic_water=0.000
			mud=0.052885
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -10.0 -3.00 }
			no_phenomenon=0.292719
			rain_light=0.426779
			rain_heavy=0.073139
			snow=0.153673
			blizzard=0.053690
			arctic_water=0.000
			mud=0.057306
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -4.00 3.000 }
			no_phenomenon=0.434819
			rain_light=0.382574
			rain_heavy=0.117344
			snow=0.065263
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061726
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 3.000 9.000 }
			no_phenomenon=0.500083
			rain_light=0.338369
			rain_heavy=0.161549
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066147
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 9.000 15.00 }
			no_phenomenon=0.500083
			rain_light=0.294164
			rain_heavy=0.205754
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070567
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.00 22.00 }
			no_phenomenon=0.500083
			rain_light=0.249959
			rain_heavy=0.249959
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.074988
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 9.000 15.00 }
			no_phenomenon=0.500083
			rain_light=0.294164
			rain_heavy=0.205754
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070567
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 3.000 9.000 }
			no_phenomenon=0.500083
			rain_light=0.338369
			rain_heavy=0.161549
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066147
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -4.00 3.000 }
			no_phenomenon=0.434819
			rain_light=0.382574
			rain_heavy=0.117344
			snow=0.065263
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061726
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -10.0 -3.00 }
			no_phenomenon=0.292719
			rain_light=0.426779
			rain_heavy=0.073139
			snow=0.153673
			blizzard=0.053690
			arctic_water=0.000
			mud=0.057306
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -16.0 -9.00 }
			no_phenomenon=0.158016
			rain_light=0.470984
			rain_heavy=0.028933
			snow=0.199967
			blizzard=0.142100
			arctic_water=0.000
			mud=0.052885
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
