strategic_region={
	id=19
	name="STRATEGICREGION_19"
	provinces={
		10638 10639 10640 10641 10642 10643 10644 10645 10646 10647 11726 11727 11728 11729 11730 11731 11732 11733 11734 11735 12071 12072 12073 12074 12075 12076 12077 12078 12079 12080 12081 12082 12083 12084 12085 12086 12087 12088 12089 12090 13611 13612 13613 13614 13615 13616 19302 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 15.00 18.00 }
			no_phenomenon=0.500000
			rain_light=0.250000
			rain_heavy=0.250000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 10.00 13.00 }
			no_phenomenon=0.500000
			rain_light=0.288509
			rain_heavy=0.211491
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071149
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 4.000 7.000 }
			no_phenomenon=0.500000
			rain_light=0.327019
			rain_heavy=0.172981
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067298
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -1.00 2.000 }
			no_phenomenon=0.468944
			rain_light=0.365528
			rain_heavy=0.134472
			snow=0.031056
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063447
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -7.00 -3.00 }
			no_phenomenon=0.383850
			rain_light=0.404038
			rain_heavy=0.095962
			snow=0.108075
			blizzard=0.008075
			arctic_water=0.000
			mud=0.059596
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -12.0 -9.00 }
			no_phenomenon=0.229812
			rain_light=0.442547
			rain_heavy=0.057453
			snow=0.185094
			blizzard=0.085094
			arctic_water=0.000
			mud=0.055745
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -17.0 -14.0 }
			no_phenomenon=0.137887
			rain_light=0.481056
			rain_heavy=0.018944
			snow=0.200000
			blizzard=0.162113
			arctic_water=0.000
			mud=0.051894
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -12.0 -9.00 }
			no_phenomenon=0.229812
			rain_light=0.442547
			rain_heavy=0.057453
			snow=0.185094
			blizzard=0.085094
			arctic_water=0.000
			mud=0.055745
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -7.00 -3.00 }
			no_phenomenon=0.383850
			rain_light=0.404038
			rain_heavy=0.095962
			snow=0.108075
			blizzard=0.008075
			arctic_water=0.000
			mud=0.059596
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -1.00 2.000 }
			no_phenomenon=0.468944
			rain_light=0.365528
			rain_heavy=0.134472
			snow=0.031056
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063447
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 4.000 7.000 }
			no_phenomenon=0.500000
			rain_light=0.327019
			rain_heavy=0.172981
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067298
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 10.00 13.00 }
			no_phenomenon=0.500000
			rain_light=0.288509
			rain_heavy=0.211491
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071149
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
