strategic_region={
	id=19
	name="STRATEGICREGION_19"
	provinces={
		590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 1207 1208 1209 1210 1211 1212 1213 1214 1215 1341 1342 1343 1344 1345 1346 1347 1348 1349 1350 1351 1352 1353 1354 1355 1356 1357 1358 1359 1360 1361 2268 2269 2270 2271 2272 2273 2274 2275 2276 2277 2278 2279 2280 2281 2282 2283 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 22.00 27.00 }
			no_phenomenon=0.500000
			rain_light=0.200000
			rain_heavy=0.300000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.080000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 16.00 21.00 }
			no_phenomenon=0.500000
			rain_light=0.241806
			rain_heavy=0.258194
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075819
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 10.00 15.00 }
			no_phenomenon=0.500000
			rain_light=0.283611
			rain_heavy=0.216389
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071639
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 4.000 9.000 }
			no_phenomenon=0.500000
			rain_light=0.325417
			rain_heavy=0.174583
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067458
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -1.00 3.000 }
			no_phenomenon=0.465556
			rain_light=0.367222
			rain_heavy=0.132778
			snow=0.034444
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063278
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -7.00 -2.00 }
			no_phenomenon=0.363889
			rain_light=0.409028
			rain_heavy=0.090972
			snow=0.118055
			blizzard=0.018055
			arctic_water=0.000
			mud=0.059097
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -13.0 -8.00 }
			no_phenomenon=0.198334
			rain_light=0.450833
			rain_heavy=0.049167
			snow=0.200000
			blizzard=0.101666
			arctic_water=0.000
			mud=0.054917
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -7.00 -2.00 }
			no_phenomenon=0.363889
			rain_light=0.409028
			rain_heavy=0.090972
			snow=0.118055
			blizzard=0.018055
			arctic_water=0.000
			mud=0.059097
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -1.00 3.000 }
			no_phenomenon=0.465556
			rain_light=0.367222
			rain_heavy=0.132778
			snow=0.034444
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063278
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 4.000 9.000 }
			no_phenomenon=0.500000
			rain_light=0.325417
			rain_heavy=0.174583
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067458
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 10.00 15.00 }
			no_phenomenon=0.500000
			rain_light=0.283611
			rain_heavy=0.216389
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071639
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 16.00 21.00 }
			no_phenomenon=0.500000
			rain_light=0.241806
			rain_heavy=0.258194
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075819
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
