strategic_region={
	id=190
	name="STRATEGICREGION_190"
	provinces={
		1 2 26 27 28 29 30 31 32 33 34 35 36 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 933 934 935 936 937 938 939 940 941 942 1368 1369 1370 1371 1675 1676 1677 1678 1679 1680 1681 1682 1683 1890 1891 1892 1893 1894 1895 1896 1897 1898 1899 1900 1901 1902 1903 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 2307 2308 2309 2310 2320 2321 2322 2323 2324 2325 2326 2327 3116 3117 3118 3119 3120 3121 3122 3123 3124 3125 3401 3402 3403 3404 3405 3406 3407 3408 3409 3410 3411 3412 3413 3414 3415 3416 3417 3418 3833 3834 3835 3836 3837 3838 3839 3840 3841 3842 3843 3844 3845 3846 3847 3848 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.636778
			rain_light=0.201790
			rain_heavy=0.000000
			snow=0.080716
			blizzard=0.080716
			arctic_water=0.000
			mud=0.020179
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.636778
			rain_light=0.201790
			rain_heavy=0.000000
			snow=0.080716
			blizzard=0.080716
			arctic_water=0.000
			mud=0.020179
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.637554
			rain_light=0.201402
			rain_heavy=0.000388
			snow=0.080716
			blizzard=0.079940
			arctic_water=0.000
			mud=0.020218
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -13.0 -2.00 }
			no_phenomenon=0.676313
			rain_light=0.182022
			rain_heavy=0.019768
			snow=0.080716
			blizzard=0.041180
			arctic_water=0.000
			mud=0.022156
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -6.00 5.000 }
			no_phenomenon=0.756755
			rain_light=0.161706
			rain_heavy=0.040084
			snow=0.040906
			blizzard=0.000548
			arctic_water=0.000
			mud=0.024187
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 1.000 12.00 }
			no_phenomenon=0.797936
			rain_light=0.141390
			rain_heavy=0.060400
			snow=0.000274
			blizzard=0.000000
			arctic_water=0.000
			mud=0.026219
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 8.000 19.00 }
			no_phenomenon=0.798210
			rain_light=0.121074
			rain_heavy=0.080716
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.028251
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 1.000 12.00 }
			no_phenomenon=0.797936
			rain_light=0.141390
			rain_heavy=0.060400
			snow=0.000274
			blizzard=0.000000
			arctic_water=0.000
			mud=0.026219
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -6.00 5.000 }
			no_phenomenon=0.756755
			rain_light=0.161706
			rain_heavy=0.040084
			snow=0.040906
			blizzard=0.000548
			arctic_water=0.000
			mud=0.024187
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -13.0 -2.00 }
			no_phenomenon=0.676313
			rain_light=0.182022
			rain_heavy=0.019768
			snow=0.080716
			blizzard=0.041180
			arctic_water=0.000
			mud=0.022156
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.637554
			rain_light=0.201402
			rain_heavy=0.000388
			snow=0.080716
			blizzard=0.079940
			arctic_water=0.000
			mud=0.020218
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.636778
			rain_light=0.201790
			rain_heavy=0.000000
			snow=0.080716
			blizzard=0.080716
			arctic_water=0.000
			mud=0.020179
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
