strategic_region={
	id=190
	name="STRATEGICREGION_190"
	provinces={
		407 408 409 410 2504 2505 2506 2507 2508 2509 2510 2511 2820 2821 2822 2823 2824 2825 2826 3400 3401 3402 3403 3404 3405 3406 3407 3408 3409 3410 3411 3497 3498 3499 3500 3501 3502 3503 3504 3505 3874 3875 3876 3877 3878 3879 3880 3881 3882 4403 4404 4405 4406 4407 4408 4516 4517 4518 4519 4520 4521 4522 4523 4524 4741 4742 4743 4744 4745 4746 4747 4748 5466 5467 5468 5469 5470 5471 5472 5473 5474 5475 5476 5477 5478 5479 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -12.0 -8.00 }
			no_phenomenon=0.215990
			rain_light=0.446003
			rain_heavy=0.053997
			snow=0.192005
			blizzard=0.092005
			arctic_water=0.000
			mud=0.055400
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -7.00 -2.00 }
			no_phenomenon=0.379991
			rain_light=0.405002
			rain_heavy=0.094998
			snow=0.110004
			blizzard=0.010004
			arctic_water=0.000
			mud=0.059500
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -1.00 4.000 }
			no_phenomenon=0.471997
			rain_light=0.364002
			rain_heavy=0.135998
			snow=0.028003
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063600
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 5.000 9.000 }
			no_phenomenon=0.500000
			rain_light=0.323001
			rain_heavy=0.176999
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067700
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 11.00 15.00 }
			no_phenomenon=0.500000
			rain_light=0.282001
			rain_heavy=0.217999
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071800
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 16.00 21.00 }
			no_phenomenon=0.500000
			rain_light=0.241000
			rain_heavy=0.259000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075900
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 27.00 }
			no_phenomenon=0.500000
			rain_light=0.200000
			rain_heavy=0.300000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.080000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 16.00 21.00 }
			no_phenomenon=0.500000
			rain_light=0.241000
			rain_heavy=0.259000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075900
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 11.00 15.00 }
			no_phenomenon=0.500000
			rain_light=0.282001
			rain_heavy=0.217999
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071800
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 5.000 9.000 }
			no_phenomenon=0.500000
			rain_light=0.323001
			rain_heavy=0.176999
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067700
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -1.00 4.000 }
			no_phenomenon=0.471997
			rain_light=0.364002
			rain_heavy=0.135998
			snow=0.028003
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063600
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -7.00 -2.00 }
			no_phenomenon=0.379991
			rain_light=0.405002
			rain_heavy=0.094998
			snow=0.110004
			blizzard=0.010004
			arctic_water=0.000
			mud=0.059500
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
