strategic_region={
	id=191
	name="STRATEGICREGION_191"
	provinces={
		13431 13432 13433 13434 13435 13436 13437 13438 13439 13440 13441 13442 13443 13444 13499 13500 13501 13502 13503 13504 13505 13506 13507 13508 13509 13534 13535 13536 13537 13538 13569 13570 13571 13572 13573 13574 13575 13576 13577 13670 13671 13672 13673 13674 13675 13676 13677 13678 13679 13680 13681 13682 13683 13684 13685 13686 13687 13688 13717 13718 13719 13720 13721 13722 13723 13724 13869 13870 13871 13872 13873 13874 13875 13876 13877 13878 13879 13880 13881 13882 13883 13884 13885 13886 13887 13888 13889 13890 13945 13946 13947 13948 13949 13950 13951 13952 13953 13954 13955 13956 13957 13958 13979 13980 13981 13982 14034 14035 14036 14037 14038 14039 14040 14041 14042 19223 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -15.0 -8.00 }
			no_phenomenon=0.175323
			rain_light=0.462339
			rain_heavy=0.037661
			snow=0.200000
			blizzard=0.124677
			arctic_water=0.000
			mud=0.053766
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -9.00 -2.00 }
			no_phenomenon=0.325538
			rain_light=0.418615
			rain_heavy=0.081385
			snow=0.137231
			blizzard=0.037231
			arctic_water=0.000
			mud=0.058138
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -2.00 4.000 }
			no_phenomenon=0.450215
			rain_light=0.374892
			rain_heavy=0.125108
			snow=0.049785
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062511
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 4.000 10.00 }
			no_phenomenon=0.500000
			rain_light=0.331169
			rain_heavy=0.168831
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066883
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 10.00 16.00 }
			no_phenomenon=0.500000
			rain_light=0.287446
			rain_heavy=0.212554
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071255
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 16.00 22.00 }
			no_phenomenon=0.500000
			rain_light=0.243723
			rain_heavy=0.256277
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075628
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 28.00 }
			no_phenomenon=0.500000
			rain_light=0.200000
			rain_heavy=0.300000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.080000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 16.00 22.00 }
			no_phenomenon=0.500000
			rain_light=0.243723
			rain_heavy=0.256277
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075628
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 10.00 16.00 }
			no_phenomenon=0.500000
			rain_light=0.287446
			rain_heavy=0.212554
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071255
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 4.000 10.00 }
			no_phenomenon=0.500000
			rain_light=0.331169
			rain_heavy=0.168831
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066883
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -2.00 4.000 }
			no_phenomenon=0.450215
			rain_light=0.374892
			rain_heavy=0.125108
			snow=0.049785
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062511
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -9.00 -2.00 }
			no_phenomenon=0.325538
			rain_light=0.418615
			rain_heavy=0.081385
			snow=0.137231
			blizzard=0.037231
			arctic_water=0.000
			mud=0.058138
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
