strategic_region={
	id=191
	name="STRATEGICREGION_191"
	provinces={
		41 42 43 44 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 577 578 579 580 581 582 583 584 920 921 922 923 924 925 926 1075 1076 1077 1078 1079 1080 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -11.0 -7.00 }
			no_phenomenon=0.452914
			rain_light=0.320051
			rain_heavy=0.046508
			snow=0.126919
			blizzard=0.053607
			arctic_water=0.000
			mud=0.041307
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -6.00 -2.00 }
			no_phenomenon=0.564331
			rain_light=0.291146
			rain_heavy=0.075413
			snow=0.069110
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044197
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -0.00 4.000 }
			no_phenomenon=0.622140
			rain_light=0.262242
			rain_heavy=0.104317
			snow=0.011301
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047088
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 5.000 9.000 }
			no_phenomenon=0.633441
			rain_light=0.233337
			rain_heavy=0.133222
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049978
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 11.00 15.00 }
			no_phenomenon=0.633441
			rain_light=0.204433
			rain_heavy=0.162126
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.052869
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 16.00 20.00 }
			no_phenomenon=0.633441
			rain_light=0.175528
			rain_heavy=0.191031
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055759
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 26.00 }
			no_phenomenon=0.633441
			rain_light=0.146624
			rain_heavy=0.219935
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058649
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 16.00 20.00 }
			no_phenomenon=0.633441
			rain_light=0.175528
			rain_heavy=0.191031
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055759
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 11.00 15.00 }
			no_phenomenon=0.633441
			rain_light=0.204433
			rain_heavy=0.162126
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.052869
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 5.000 9.000 }
			no_phenomenon=0.633441
			rain_light=0.233337
			rain_heavy=0.133222
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049978
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -0.00 4.000 }
			no_phenomenon=0.622140
			rain_light=0.262242
			rain_heavy=0.104317
			snow=0.011301
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047088
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -6.00 -2.00 }
			no_phenomenon=0.564331
			rain_light=0.291146
			rain_heavy=0.075413
			snow=0.069110
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044197
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
