strategic_region={
	id=191
	name="STRATEGICREGION_191"
	provinces={
		5317 5318 5319 5320 5321 5322 5323 5324 6079 6080 6081 6082 6083 6084 6085 6086 6087 6088 6089 6090 6091 6092 7446 7447 7448 7449 7450 7451 7452 7453 7454 7455 7456 7457 8798 8799 8800 8801 8802 8803 8804 8805 8806 8807 8808 8809 8810 8811 8812 8813 8814 8815 8816 8817 9919 9920 9921 9922 9923 9924 9925 9926 9927 9928 9929 9930 9931 9932 9933 9934 10285 10286 10287 10288 10289 10290 10291 10292 10293 10294 19287 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -18.0 -9.00 }
			no_phenomenon=0.121978
			rain_light=0.489011
			rain_heavy=0.010989
			snow=0.200000
			blizzard=0.178022
			arctic_water=0.000
			mud=0.051099
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -12.0 -2.00 }
			no_phenomenon=0.235165
			rain_light=0.441209
			rain_heavy=0.058791
			snow=0.182418
			blizzard=0.082418
			arctic_water=0.000
			mud=0.055879
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -5.00 4.000 }
			no_phenomenon=0.413187
			rain_light=0.393407
			rain_heavy=0.106593
			snow=0.086813
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060659
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 2.000 11.00 }
			no_phenomenon=0.500000
			rain_light=0.345604
			rain_heavy=0.154396
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065440
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 8.000 18.00 }
			no_phenomenon=0.500000
			rain_light=0.297802
			rain_heavy=0.202198
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070220
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.00 24.00 }
			no_phenomenon=0.500000
			rain_light=0.250000
			rain_heavy=0.250000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 8.000 18.00 }
			no_phenomenon=0.500000
			rain_light=0.297802
			rain_heavy=0.202198
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070220
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 2.000 11.00 }
			no_phenomenon=0.500000
			rain_light=0.345604
			rain_heavy=0.154396
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065440
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -5.00 4.000 }
			no_phenomenon=0.413187
			rain_light=0.393407
			rain_heavy=0.106593
			snow=0.086813
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060659
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -12.0 -2.00 }
			no_phenomenon=0.235165
			rain_light=0.441209
			rain_heavy=0.058791
			snow=0.182418
			blizzard=0.082418
			arctic_water=0.000
			mud=0.055879
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -18.0 -9.00 }
			no_phenomenon=0.121978
			rain_light=0.489011
			rain_heavy=0.010989
			snow=0.200000
			blizzard=0.178022
			arctic_water=0.000
			mud=0.051099
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
