strategic_region={
	id=192
	name="STRATEGICREGION_192"
	provinces={
		7405 7406 7407 7408 7409 7410 7411 7412 7413 7414 7415 7416 7417 7418 7419 8743 8744 8745 8746 8747 8748 8749 8750 8751 8752 8791 8792 8793 8794 8852 8853 8854 8855 8856 8857 8858 8859 8860 8861 8862 8863 8864 8865 8866 8867 8868 8869 8870 8871 8872 8873 8874 10993 10994 10995 10996 10997 10998 12210 12211 12212 12213 12214 12215 12216 12217 12218 12219 12220 12354 12355 12356 12357 12358 12359 12567 12568 12569 12570 12571 12572 12573 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -11.0 -7.00 }
			no_phenomenon=0.250283
			rain_light=0.437429
			rain_heavy=0.062571
			snow=0.174858
			blizzard=0.074858
			arctic_water=0.000
			mud=0.056257
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -6.00 -2.00 }
			no_phenomenon=0.404285
			rain_light=0.397858
			rain_heavy=0.102142
			snow=0.095715
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060214
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -0.00 4.000 }
			no_phenomenon=0.483428
			rain_light=0.358286
			rain_heavy=0.141714
			snow=0.016572
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064171
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 5.000 9.000 }
			no_phenomenon=0.500000
			rain_light=0.318715
			rain_heavy=0.181285
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068129
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 11.00 15.00 }
			no_phenomenon=0.500000
			rain_light=0.279143
			rain_heavy=0.220857
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.072086
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 16.00 20.00 }
			no_phenomenon=0.500000
			rain_light=0.239572
			rain_heavy=0.260428
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.076043
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 26.00 }
			no_phenomenon=0.500000
			rain_light=0.200000
			rain_heavy=0.300000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.080000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 16.00 20.00 }
			no_phenomenon=0.500000
			rain_light=0.239572
			rain_heavy=0.260428
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.076043
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 11.00 15.00 }
			no_phenomenon=0.500000
			rain_light=0.279143
			rain_heavy=0.220857
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.072086
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 5.000 9.000 }
			no_phenomenon=0.500000
			rain_light=0.318715
			rain_heavy=0.181285
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068129
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -0.00 4.000 }
			no_phenomenon=0.483428
			rain_light=0.358286
			rain_heavy=0.141714
			snow=0.016572
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064171
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -6.00 -2.00 }
			no_phenomenon=0.404285
			rain_light=0.397858
			rain_heavy=0.102142
			snow=0.095715
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060214
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
