strategic_region={
	id=193
	name="STRATEGICREGION_193"
	provinces={
		5484 5485 5486 5487 5488 5489 5490 5491 5492 5493 5494 5495 6447 6448 6449 6450 6451 6452 6453 6454 6455 6456 6457 6458 6459 6460 6461 6462 6463 6561 6562 6563 6564 6565 6566 6567 6568 6569 6570 6571 6922 6923 6924 6925 8510 8511 8512 8513 8514 8515 8516 8517 8518 8519 8520 8521 8522 19286 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -18.0 -9.00 }
			no_phenomenon=0.130494
			rain_light=0.484753
			rain_heavy=0.015247
			snow=0.200000
			blizzard=0.169506
			arctic_water=0.000
			mud=0.051525
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -11.0 -3.00 }
			no_phenomenon=0.248791
			rain_light=0.437802
			rain_heavy=0.062198
			snow=0.175605
			blizzard=0.075605
			arctic_water=0.000
			mud=0.056220
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -5.00 4.000 }
			no_phenomenon=0.418297
			rain_light=0.390852
			rain_heavy=0.109148
			snow=0.081703
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060915
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 2.000 11.00 }
			no_phenomenon=0.500000
			rain_light=0.343901
			rain_heavy=0.156099
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065610
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 8.000 17.00 }
			no_phenomenon=0.500000
			rain_light=0.296951
			rain_heavy=0.203049
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070305
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.00 24.00 }
			no_phenomenon=0.500000
			rain_light=0.250000
			rain_heavy=0.250000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 8.000 17.00 }
			no_phenomenon=0.500000
			rain_light=0.296951
			rain_heavy=0.203049
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070305
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 2.000 11.00 }
			no_phenomenon=0.500000
			rain_light=0.343901
			rain_heavy=0.156099
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065610
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -5.00 4.000 }
			no_phenomenon=0.418297
			rain_light=0.390852
			rain_heavy=0.109148
			snow=0.081703
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060915
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -11.0 -3.00 }
			no_phenomenon=0.248791
			rain_light=0.437802
			rain_heavy=0.062198
			snow=0.175605
			blizzard=0.075605
			arctic_water=0.000
			mud=0.056220
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -18.0 -9.00 }
			no_phenomenon=0.130494
			rain_light=0.484753
			rain_heavy=0.015247
			snow=0.200000
			blizzard=0.169506
			arctic_water=0.000
			mud=0.051525
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
