strategic_region={
	id=193
	name="STRATEGICREGION_193"
	provinces={
		12887 12888 12889 12890 12891 12892 12893 12894 12895 12896 12897 12898 12899 12900 12901 12902 12903 12956 12957 12958 12959 12960 12961 12962 12963 12964 12965 12966 13003 13004 13005 13006 13007 13008 13009 13010 13011 13146 13147 13148 13149 13150 13151 13152 13153 13154 13155 13156 13157 13158 13159 13160 13161 13162 13163 13164 13165 13166 13238 13239 13240 13241 13242 13243 13244 13245 13246 13247 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -11.0 -8.00 }
			no_phenomenon=0.283552
			rain_light=0.422620
			rain_heavy=0.064396
			snow=0.163418
			blizzard=0.066015
			arctic_water=0.000
			mud=0.055141
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -6.00 -3.00 }
			no_phenomenon=0.420730
			rain_light=0.387038
			rain_heavy=0.099977
			snow=0.092255
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058699
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -1.00 2.000 }
			no_phenomenon=0.491893
			rain_light=0.351457
			rain_heavy=0.135559
			snow=0.021092
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062257
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 5.000 7.000 }
			no_phenomenon=0.512985
			rain_light=0.315875
			rain_heavy=0.171140
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065816
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 10.00 12.00 }
			no_phenomenon=0.512985
			rain_light=0.280293
			rain_heavy=0.206722
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069374
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 15.00 17.00 }
			no_phenomenon=0.512985
			rain_light=0.244712
			rain_heavy=0.242304
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.072932
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 20.00 23.00 }
			no_phenomenon=0.512985
			rain_light=0.209130
			rain_heavy=0.277885
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.076490
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 15.00 17.00 }
			no_phenomenon=0.512985
			rain_light=0.244712
			rain_heavy=0.242304
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.072932
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 10.00 12.00 }
			no_phenomenon=0.512985
			rain_light=0.280293
			rain_heavy=0.206722
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069374
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 5.000 7.000 }
			no_phenomenon=0.512985
			rain_light=0.315875
			rain_heavy=0.171140
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065816
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -1.00 2.000 }
			no_phenomenon=0.491893
			rain_light=0.351457
			rain_heavy=0.135559
			snow=0.021092
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062257
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -6.00 -3.00 }
			no_phenomenon=0.420730
			rain_light=0.387038
			rain_heavy=0.099977
			snow=0.092255
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058699
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
