strategic_region={
	id=194
	name="STRATEGICREGION_194"
	provinces={
		12652 12653 12654 12655 12656 12657 12658 12659 12660 12661 12662 12813 12814 12815 12816 12817 12818 12819 12820 12821 12822 12823 12824 12825 12826 12827 12828 12925 12926 12967 12968 13262 13263 13264 13265 13266 13283 13284 13285 13286 13287 13288 13289 13290 13291 13292 13293 13294 13298 13299 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -13.0 -9.00 }
			no_phenomenon=0.195220
			rain_light=0.452255
			rain_heavy=0.046397
			snow=0.199461
			blizzard=0.106667
			arctic_water=0.000
			mud=0.054505
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -8.00 -3.00 }
			no_phenomenon=0.353791
			rain_light=0.410879
			rain_heavy=0.087774
			snow=0.123643
			blizzard=0.023913
			arctic_water=0.000
			mud=0.058643
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -2.00 3.000 }
			no_phenomenon=0.460458
			rain_light=0.369502
			rain_heavy=0.129151
			snow=0.040890
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062780
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 4.000 9.000 }
			no_phenomenon=0.501347
			rain_light=0.328125
			rain_heavy=0.170528
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066918
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 10.00 15.00 }
			no_phenomenon=0.501347
			rain_light=0.286748
			rain_heavy=0.211905
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071056
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 16.00 20.00 }
			no_phenomenon=0.501347
			rain_light=0.245371
			rain_heavy=0.253282
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075193
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 21.00 26.00 }
			no_phenomenon=0.501347
			rain_light=0.203994
			rain_heavy=0.294658
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.079331
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 16.00 20.00 }
			no_phenomenon=0.501347
			rain_light=0.245371
			rain_heavy=0.253282
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075193
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 10.00 15.00 }
			no_phenomenon=0.501347
			rain_light=0.286748
			rain_heavy=0.211905
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071056
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 4.000 9.000 }
			no_phenomenon=0.501347
			rain_light=0.328125
			rain_heavy=0.170528
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066918
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -2.00 3.000 }
			no_phenomenon=0.460458
			rain_light=0.369502
			rain_heavy=0.129151
			snow=0.040890
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062780
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -8.00 -3.00 }
			no_phenomenon=0.353791
			rain_light=0.410879
			rain_heavy=0.087774
			snow=0.123643
			blizzard=0.023913
			arctic_water=0.000
			mud=0.058643
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
