strategic_region={
	id=194
	name="STRATEGICREGION_194"
	provinces={
		14236 14237 14238 14239 14240 14241 14242 14243 14244 14245 14246 14247 14248 14249 14430 14431 14432 14433 14434 14435 14436 14437 14438 14439 14440 14441 14442 14443 14444 14445 14446 14447 14448 14449 14450 14451 14452 14659 14660 14661 14662 14663 14664 14665 14666 14667 14668 14669 14670 14671 14672 14673 14674 14675 14676 14677 14678 14679 14680 14681 14682 14683 14684 14729 14730 14731 14732 14733 14734 14735 14736 14737 14738 14739 14740 14741 14742 14743 14744 14793 14794 14795 14796 14797 14798 14799 14800 14801 14802 14803 14804 14805 14806 14807 14808 14809 14810 14811 14812 14813 14814 14815 14816 14817 14818 14819 14820 14821 14822 14823 14824 14825 14826 14827 14828 14829 14830 14878 14879 14880 14881 14882 14883 14884 14885 14886 14887 14888 14889 14890 15001 15002 15003 15004 15005 15006 15007 15008 15009 15010 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -18.0 -9.00 }
			no_phenomenon=0.121640
			rain_light=0.489180
			rain_heavy=0.010820
			snow=0.200000
			blizzard=0.178360
			arctic_water=0.000
			mud=0.051082
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -12.0 -2.00 }
			no_phenomenon=0.234624
			rain_light=0.441344
			rain_heavy=0.058656
			snow=0.182688
			blizzard=0.082688
			arctic_water=0.000
			mud=0.055866
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -5.00 4.000 }
			no_phenomenon=0.412984
			rain_light=0.393508
			rain_heavy=0.106492
			snow=0.087016
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060649
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 2.000 11.00 }
			no_phenomenon=0.500000
			rain_light=0.345672
			rain_heavy=0.154328
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065433
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 8.000 18.00 }
			no_phenomenon=0.500000
			rain_light=0.297836
			rain_heavy=0.202164
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070216
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.00 24.00 }
			no_phenomenon=0.500000
			rain_light=0.250000
			rain_heavy=0.250000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 8.000 18.00 }
			no_phenomenon=0.500000
			rain_light=0.297836
			rain_heavy=0.202164
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070216
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 2.000 11.00 }
			no_phenomenon=0.500000
			rain_light=0.345672
			rain_heavy=0.154328
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065433
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -5.00 4.000 }
			no_phenomenon=0.412984
			rain_light=0.393508
			rain_heavy=0.106492
			snow=0.087016
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060649
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -12.0 -2.00 }
			no_phenomenon=0.234624
			rain_light=0.441344
			rain_heavy=0.058656
			snow=0.182688
			blizzard=0.082688
			arctic_water=0.000
			mud=0.055866
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -18.0 -9.00 }
			no_phenomenon=0.121640
			rain_light=0.489180
			rain_heavy=0.010820
			snow=0.200000
			blizzard=0.178360
			arctic_water=0.000
			mud=0.051082
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
