strategic_region={
	id=195
	name="STRATEGICREGION_195"
	provinces={
		5989 5990 5991 5992 5993 5994 5995 5996 5997 5998 5999 6000 6001 6002 6003 6004 7145 7146 7147 7148 7149 7150 7151 7152 7153 7154 7155 7156 7157 7158 7159 7160 7161 7162 7163 7164 7165 7166 7167 12123 12124 12125 12126 12127 12128 12129 12130 12131 12132 12133 12134 12135 12136 12137 12138 12139 12140 12141 12142 12143 12144 12145 12146 12147 12148 12149 12150 12151 12152 12153 12154 12155 12156 12157 12158 12159 12160 12161 12162 12163 12164 12165 12166 12167 12168 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -18.0 -13.0 }
			no_phenomenon=0.433345
			rain_light=0.315631
			rain_heavy=0.007409
			snow=0.129216
			blizzard=0.114398
			arctic_water=0.000
			mud=0.033045
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -13.0 -7.00 }
			no_phenomenon=0.480385
			rain_light=0.292112
			rain_heavy=0.030929
			snow=0.129216
			blizzard=0.067358
			arctic_water=0.000
			mud=0.035397
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -7.00 -1.00 }
			no_phenomenon=0.588568
			rain_light=0.264378
			rain_heavy=0.058662
			snow=0.076500
			blizzard=0.011891
			arctic_water=0.000
			mud=0.038170
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -1.00 5.000 }
			no_phenomenon=0.655927
			rain_light=0.236645
			rain_heavy=0.086396
			snow=0.021033
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040944
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 5.000 11.00 }
			no_phenomenon=0.676959
			rain_light=0.208911
			rain_heavy=0.114129
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043717
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 11.00 17.00 }
			no_phenomenon=0.676959
			rain_light=0.181178
			rain_heavy=0.141863
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046490
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 17.00 23.00 }
			no_phenomenon=0.676959
			rain_light=0.153444
			rain_heavy=0.169596
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049264
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 11.00 17.00 }
			no_phenomenon=0.676959
			rain_light=0.181178
			rain_heavy=0.141863
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046490
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 5.000 11.00 }
			no_phenomenon=0.676959
			rain_light=0.208911
			rain_heavy=0.114129
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043717
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -1.00 5.000 }
			no_phenomenon=0.655927
			rain_light=0.236645
			rain_heavy=0.086396
			snow=0.021033
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040944
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -7.00 -1.00 }
			no_phenomenon=0.588568
			rain_light=0.264378
			rain_heavy=0.058662
			snow=0.076500
			blizzard=0.011891
			arctic_water=0.000
			mud=0.038170
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -13.0 -7.00 }
			no_phenomenon=0.480385
			rain_light=0.292112
			rain_heavy=0.030929
			snow=0.129216
			blizzard=0.067358
			arctic_water=0.000
			mud=0.035397
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
