strategic_region={
	id=195
	name="STRATEGICREGION_195"
	provinces={
		7412 7413 7414 7415 7416 7417 7418 7419 7420 9321 9322 9323 9324 9325 9326 9327 9328 9329 9330 9331 9332 9333 9334 9335 10094 10095 10096 10097 10098 10099 10100 10101 10102 10103 10104 10105 10106 10107 10108 10109 10110 11625 11626 11627 11628 11629 11630 11631 11632 11633 11634 11635 11636 11637 12089 12090 12091 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -16.0 -9.00 }
			no_phenomenon=0.405799
			rain_light=0.332608
			rain_heavy=0.022470
			snow=0.142031
			blizzard=0.097092
			arctic_water=0.000
			mud=0.037755
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -9.00 -2.00 }
			no_phenomenon=0.506774
			rain_light=0.300845
			rain_heavy=0.054232
			snow=0.104582
			blizzard=0.033566
			arctic_water=0.000
			mud=0.040931
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -3.00 4.000 }
			no_phenomenon=0.603866
			rain_light=0.269083
			rain_heavy=0.085995
			snow=0.041056
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044107
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 3.000 10.00 }
			no_phenomenon=0.644922
			rain_light=0.237320
			rain_heavy=0.117758
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047284
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 9.000 16.00 }
			no_phenomenon=0.644922
			rain_light=0.205557
			rain_heavy=0.149521
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.050460
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 16.00 23.00 }
			no_phenomenon=0.644922
			rain_light=0.173794
			rain_heavy=0.181284
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.053636
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 29.00 }
			no_phenomenon=0.644922
			rain_light=0.142031
			rain_heavy=0.213047
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.056812
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 16.00 23.00 }
			no_phenomenon=0.644922
			rain_light=0.173794
			rain_heavy=0.181284
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.053636
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 9.000 16.00 }
			no_phenomenon=0.644922
			rain_light=0.205557
			rain_heavy=0.149521
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.050460
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 3.000 10.00 }
			no_phenomenon=0.644922
			rain_light=0.237320
			rain_heavy=0.117758
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047284
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -3.00 4.000 }
			no_phenomenon=0.603866
			rain_light=0.269083
			rain_heavy=0.085995
			snow=0.041056
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044107
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -9.00 -2.00 }
			no_phenomenon=0.506774
			rain_light=0.300845
			rain_heavy=0.054232
			snow=0.104582
			blizzard=0.033566
			arctic_water=0.000
			mud=0.040931
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
