strategic_region={
	id=195
	name="STRATEGICREGION_195"
	provinces={
		10774 10775 10776 10777 10778 10779 10780 11194 11195 11196 11197 11198 11199 11200 11201 11202 11203 11204 11205 11206 11207 11208 11209 11210 11211 11304 11305 11306 11307 11308 11309 11310 11311 11312 11313 11314 11315 11316 11317 11427 11428 11429 11430 11431 11432 11433 11434 11435 11436 11437 11438 11439 11440 11441 11442 11443 11444 11445 11446 11447 11448 12359 12360 12361 12362 12363 12364 12365 12366 12555 12556 12557 12558 12559 12560 12561 12562 12563 12564 12565 12566 12567 12568 12569 12570 12571 12572 12573 12574 12575 12576 12577 12578 12579 12580 12782 12783 12784 12785 12786 12787 12788 12789 12790 12791 12792 12793 12794 12795 12796 13288 13289 13290 13291 13292 13293 13294 13295 13296 13297 13298 13299 13300 13301 13302 13303 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=0.171765
			rain_light=0.460130
			rain_heavy=0.000000
			snow=0.184052
			blizzard=0.184052
			arctic_water=0.000
			mud=0.046013
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -19.0 -9.00 }
			no_phenomenon=0.182130
			rain_light=0.454948
			rain_heavy=0.005183
			snow=0.184052
			blizzard=0.173687
			arctic_water=0.000
			mud=0.046531
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -13.0 -3.00 }
			no_phenomenon=0.261496
			rain_light=0.415265
			rain_heavy=0.044866
			snow=0.184052
			blizzard=0.094321
			arctic_water=0.000
			mud=0.050500
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -6.00 3.000 }
			no_phenomenon=0.437828
			rain_light=0.370608
			rain_heavy=0.089522
			snow=0.097034
			blizzard=0.005008
			arctic_water=0.000
			mud=0.054965
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 0.000 10.00 }
			no_phenomenon=0.532149
			rain_light=0.325952
			rain_heavy=0.134179
			snow=0.007721
			blizzard=0.000000
			arctic_water=0.000
			mud=0.059431
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 7.000 17.00 }
			no_phenomenon=0.539870
			rain_light=0.281295
			rain_heavy=0.178835
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063897
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 14.00 24.00 }
			no_phenomenon=0.539870
			rain_light=0.236639
			rain_heavy=0.223492
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068362
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 7.000 17.00 }
			no_phenomenon=0.539870
			rain_light=0.281295
			rain_heavy=0.178835
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063897
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 0.000 10.00 }
			no_phenomenon=0.532149
			rain_light=0.325952
			rain_heavy=0.134179
			snow=0.007721
			blizzard=0.000000
			arctic_water=0.000
			mud=0.059431
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -6.00 3.000 }
			no_phenomenon=0.437828
			rain_light=0.370608
			rain_heavy=0.089522
			snow=0.097034
			blizzard=0.005008
			arctic_water=0.000
			mud=0.054965
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -13.0 -3.00 }
			no_phenomenon=0.261496
			rain_light=0.415265
			rain_heavy=0.044866
			snow=0.184052
			blizzard=0.094321
			arctic_water=0.000
			mud=0.050500
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -19.0 -9.00 }
			no_phenomenon=0.182130
			rain_light=0.454948
			rain_heavy=0.005183
			snow=0.184052
			blizzard=0.173687
			arctic_water=0.000
			mud=0.046531
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
