strategic_region={
	id=196
	name="STRATEGICREGION_196"
	provinces={
		190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 326 327 328 329 330 331 332 333 334 335 871 872 873 874 875 876 877 878 879 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2101 2102 2103 2104 2105 2106 2107 2108 2109 2110 2111 2112 2113 2114 2115 2116 2117 2118 2119 2120 2121 2122 2123 2124 2125 2126 2127 2128 2129 2130 2131 2132 2133 2691 2692 2693 2694 2695 2696 2697 2698 2699 2700 2701 2702 2703 2704 2705 2905 2906 2907 2908 2909 2910 2911 2912 2913 2914 3050 3051 3052 3053 3054 3055 3381 3382 3383 3384 3385 3386 3387 3388 3389 3390 3391 3392 3393 3394 3395 3396 3397 3398 3399 3400 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.100335
			rain_light=0.499833
			rain_heavy=0.000167
			snow=0.200000
			blizzard=0.199665
			arctic_water=0.000
			mud=0.050017
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -14.0 -1.00 }
			no_phenomenon=0.184889
			rain_light=0.457555
			rain_heavy=0.042445
			snow=0.200000
			blizzard=0.115111
			arctic_water=0.000
			mud=0.054244
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -7.00 6.000 }
			no_phenomenon=0.377334
			rain_light=0.405666
			rain_heavy=0.094334
			snow=0.111333
			blizzard=0.011333
			arctic_water=0.000
			mud=0.059433
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 0.000 13.00 }
			no_phenomenon=0.492445
			rain_light=0.353778
			rain_heavy=0.146222
			snow=0.007555
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064622
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 8.000 21.00 }
			no_phenomenon=0.500000
			rain_light=0.301889
			rain_heavy=0.198111
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069811
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.00 28.00 }
			no_phenomenon=0.500000
			rain_light=0.250000
			rain_heavy=0.250000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 8.000 21.00 }
			no_phenomenon=0.500000
			rain_light=0.301889
			rain_heavy=0.198111
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069811
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 0.000 13.00 }
			no_phenomenon=0.492445
			rain_light=0.353778
			rain_heavy=0.146222
			snow=0.007555
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064622
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -7.00 6.000 }
			no_phenomenon=0.377334
			rain_light=0.405666
			rain_heavy=0.094334
			snow=0.111333
			blizzard=0.011333
			arctic_water=0.000
			mud=0.059433
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -14.0 -1.00 }
			no_phenomenon=0.184889
			rain_light=0.457555
			rain_heavy=0.042445
			snow=0.200000
			blizzard=0.115111
			arctic_water=0.000
			mud=0.054244
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.100335
			rain_light=0.499833
			rain_heavy=0.000167
			snow=0.200000
			blizzard=0.199665
			arctic_water=0.000
			mud=0.050017
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
