strategic_region={
	id=196
	name="STRATEGICREGION_196"
	provinces={
		12596 12597 12598 12599 12600 12601 12602 12603 12604 12605 12606 12607 12608 12679 12680 12681 12682 12683 12684 12685 12686 12687 12688 12689 12690 12691 12692 12762 12763 12764 12765 12766 12767 12768 12769 12770 12771 12772 12773 12774 12775 12776 12777 12778 12779 12780 12781 12782 12783 12784 12785 12786 12961 12962 12963 12964 12965 12966 12967 12968 12969 12970 12971 12972 12973 12974 12975 12976 12977 12994 12995 12996 12997 12998 12999 13000 13001 13002 13003 13004 13005 13006 13007 13008 13009 13010 13011 13012 13013 13014 13015 13016 13017 13099 13100 13101 13102 13166 13167 13168 13169 13170 13171 13172 13173 13174 13175 13176 13177 13178 13179 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -19.0 -9.00 }
			no_phenomenon=0.342550
			rain_light=0.365626
			rain_heavy=0.003385
			snow=0.147604
			blizzard=0.140835
			arctic_water=0.000
			mud=0.037240
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -13.0 -2.00 }
			no_phenomenon=0.419734
			rain_light=0.329572
			rain_heavy=0.039439
			snow=0.142529
			blizzard=0.068727
			arctic_water=0.000
			mud=0.040845
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -6.00 5.000 }
			no_phenomenon=0.561248
			rain_light=0.293178
			rain_heavy=0.075832
			snow=0.069742
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044484
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 1.000 12.00 }
			no_phenomenon=0.630989
			rain_light=0.256785
			rain_heavy=0.112226
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.048124
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 8.000 19.00 }
			no_phenomenon=0.630989
			rain_light=0.220391
			rain_heavy=0.148619
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051763
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 15.00 26.00 }
			no_phenomenon=0.630989
			rain_light=0.183998
			rain_heavy=0.185013
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055402
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 33.00 }
			no_phenomenon=0.630989
			rain_light=0.147604
			rain_heavy=0.221406
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.059042
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 15.00 26.00 }
			no_phenomenon=0.630989
			rain_light=0.183998
			rain_heavy=0.185013
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055402
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 8.000 19.00 }
			no_phenomenon=0.630989
			rain_light=0.220391
			rain_heavy=0.148619
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051763
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 1.000 12.00 }
			no_phenomenon=0.630989
			rain_light=0.256785
			rain_heavy=0.112226
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.048124
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -6.00 5.000 }
			no_phenomenon=0.561248
			rain_light=0.293178
			rain_heavy=0.075832
			snow=0.069742
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044484
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -13.0 -2.00 }
			no_phenomenon=0.419734
			rain_light=0.329572
			rain_heavy=0.039439
			snow=0.142529
			blizzard=0.068727
			arctic_water=0.000
			mud=0.040845
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
