strategic_region={
	id=196
	name="STRATEGICREGION_196"
	provinces={
		6032 6033 6034 6035 6036 6037 6038 6039 6040 6041 6042 6043 6044 6045 6046 6047 6048 6049 6050 6051 6052 6053 8930 8931 8932 8933 8934 8935 8936 8937 11362 11363 11364 11365 11366 11367 11368 11369 11370 11371 11372 11373 11374 11903 11904 11905 11906 11907 11908 11991 11992 11993 11994 11995 11996 11997 11998 11999 12000 12001 12002 12003 12004 12005 12006 12007 12008 12009 12010 12011 12012 12013 12014 12015 12016 12017 12018 12019 12020 12021 12022 12023 12024 12025 19224 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -15.0 -9.00 }
			no_phenomenon=0.167943
			rain_light=0.466029
			rain_heavy=0.033971
			snow=0.200000
			blizzard=0.132057
			arctic_water=0.000
			mud=0.053397
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -9.00 -3.00 }
			no_phenomenon=0.311723
			rain_light=0.422069
			rain_heavy=0.077931
			snow=0.144139
			blizzard=0.044139
			arctic_water=0.000
			mud=0.057793
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -3.00 4.000 }
			no_phenomenon=0.443780
			rain_light=0.378110
			rain_heavy=0.121890
			snow=0.056220
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062189
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 3.000 10.00 }
			no_phenomenon=0.500000
			rain_light=0.334151
			rain_heavy=0.165849
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066585
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 9.000 16.00 }
			no_phenomenon=0.500000
			rain_light=0.290191
			rain_heavy=0.209809
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070981
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 16.00 22.00 }
			no_phenomenon=0.500000
			rain_light=0.246232
			rain_heavy=0.253768
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075377
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 28.00 }
			no_phenomenon=0.500000
			rain_light=0.202273
			rain_heavy=0.297727
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.079773
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 16.00 22.00 }
			no_phenomenon=0.500000
			rain_light=0.246232
			rain_heavy=0.253768
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075377
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 9.000 16.00 }
			no_phenomenon=0.500000
			rain_light=0.290191
			rain_heavy=0.209809
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070981
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 3.000 10.00 }
			no_phenomenon=0.500000
			rain_light=0.334151
			rain_heavy=0.165849
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066585
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -3.00 4.000 }
			no_phenomenon=0.443780
			rain_light=0.378110
			rain_heavy=0.121890
			snow=0.056220
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062189
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -9.00 -3.00 }
			no_phenomenon=0.311723
			rain_light=0.422069
			rain_heavy=0.077931
			snow=0.144139
			blizzard=0.044139
			arctic_water=0.000
			mud=0.057793
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
