strategic_region={
	id=197
	name="STRATEGICREGION_197"
	provinces={
		6700 6701 6702 6703 6704 6705 6706 6707 6708 6709 6710 6711 6712 6713 6714 6715 8291 8292 8293 8294 8295 8296 8297 8298 8299 8300 10704 10705 10706 10707 10708 10709 10710 10711 10712 10713 10714 10715 10716 10717 10718 10719 10720 10862 10863 10864 10865 10866 10867 10868 10869 10870 10871 10872 10873 10874 10875 10876 10877 10878 12450 12451 12452 12453 12454 12455 12456 12457 12458 12459 12460 12461 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -14.0 -6.00 }
			no_phenomenon=0.258780
			rain_light=0.415929
			rain_heavy=0.037261
			snow=0.181276
			blizzard=0.106754
			arctic_water=0.000
			mud=0.049045
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -8.00 -0.00 }
			no_phenomenon=0.400466
			rain_light=0.376478
			rain_heavy=0.076712
			snow=0.118491
			blizzard=0.027853
			arctic_water=0.000
			mud=0.052990
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -2.00 6.000 }
			no_phenomenon=0.512065
			rain_light=0.334606
			rain_heavy=0.118585
			snow=0.034745
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057177
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 5.000 13.00 }
			no_phenomenon=0.546810
			rain_light=0.292733
			rain_heavy=0.160458
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061365
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 11.00 19.00 }
			no_phenomenon=0.546810
			rain_light=0.250860
			rain_heavy=0.202330
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065552
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 18.00 26.00 }
			no_phenomenon=0.546810
			rain_light=0.208987
			rain_heavy=0.244203
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069739
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 24.00 32.00 }
			no_phenomenon=0.546810
			rain_light=0.167114
			rain_heavy=0.286076
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.073927
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 18.00 26.00 }
			no_phenomenon=0.546810
			rain_light=0.208987
			rain_heavy=0.244203
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069739
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 11.00 19.00 }
			no_phenomenon=0.546810
			rain_light=0.250860
			rain_heavy=0.202330
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065552
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 5.000 13.00 }
			no_phenomenon=0.546810
			rain_light=0.292733
			rain_heavy=0.160458
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061365
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -2.00 6.000 }
			no_phenomenon=0.512065
			rain_light=0.334606
			rain_heavy=0.118585
			snow=0.034745
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057177
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -8.00 -0.00 }
			no_phenomenon=0.400466
			rain_light=0.376478
			rain_heavy=0.076712
			snow=0.118491
			blizzard=0.027853
			arctic_water=0.000
			mud=0.052990
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
