strategic_region={
	id=197
	name="STRATEGICREGION_197"
	provinces={
		14290 14291 14292 14293 14294 14295 14296 14297 14298 14299 14300 14301 14302 14685 14686 14687 14688 14689 14690 14691 14692 14693 14694 14695 14696 14703 14704 14705 14706 14707 14708 14745 14746 14747 14748 14749 14750 14769 14770 14771 14772 14773 14774 14775 14776 14777 14778 14779 14780 14781 14782 14783 14784 14785 14786 14787 14788 14789 14790 14791 14792 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -18.0 -9.00 }
			no_phenomenon=0.134718
			rain_light=0.482641
			rain_heavy=0.017359
			snow=0.200000
			blizzard=0.165282
			arctic_water=0.000
			mud=0.051736
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -11.0 -3.00 }
			no_phenomenon=0.255548
			rain_light=0.436113
			rain_heavy=0.063887
			snow=0.172226
			blizzard=0.072226
			arctic_water=0.000
			mud=0.056389
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -5.00 4.000 }
			no_phenomenon=0.420831
			rain_light=0.389585
			rain_heavy=0.110415
			snow=0.079169
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061042
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 2.000 10.00 }
			no_phenomenon=0.500000
			rain_light=0.343056
			rain_heavy=0.156944
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065694
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 8.000 17.00 }
			no_phenomenon=0.500000
			rain_light=0.296528
			rain_heavy=0.203472
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070347
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.00 23.00 }
			no_phenomenon=0.500000
			rain_light=0.250000
			rain_heavy=0.250000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 8.000 17.00 }
			no_phenomenon=0.500000
			rain_light=0.296528
			rain_heavy=0.203472
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070347
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 2.000 10.00 }
			no_phenomenon=0.500000
			rain_light=0.343056
			rain_heavy=0.156944
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065694
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -5.00 4.000 }
			no_phenomenon=0.420831
			rain_light=0.389585
			rain_heavy=0.110415
			snow=0.079169
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061042
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -11.0 -3.00 }
			no_phenomenon=0.255548
			rain_light=0.436113
			rain_heavy=0.063887
			snow=0.172226
			blizzard=0.072226
			arctic_water=0.000
			mud=0.056389
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -18.0 -9.00 }
			no_phenomenon=0.134718
			rain_light=0.482641
			rain_heavy=0.017359
			snow=0.200000
			blizzard=0.165282
			arctic_water=0.000
			mud=0.051736
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
