strategic_region={
	id=198
	name="STRATEGICREGION_198"
	provinces={
		13012 13013 13014 13015 13016 13017 13018 13019 13020 13021 13022 13023 13024 13025 13026 13027 13028 13188 13189 13190 13191 13219 13220 13221 13222 13223 13224 13225 13226 13300 13301 13302 13303 13304 13305 13306 13307 13308 13309 13310 13420 13421 13422 13423 13424 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -12.0 -8.00 }
			no_phenomenon=0.241094
			rain_light=0.439727
			rain_heavy=0.060273
			snow=0.179453
			blizzard=0.079453
			arctic_water=0.000
			mud=0.056027
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -6.00 -2.00 }
			no_phenomenon=0.398951
			rain_light=0.400262
			rain_heavy=0.099738
			snow=0.100525
			blizzard=0.000525
			arctic_water=0.000
			mud=0.059974
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -1.00 3.000 }
			no_phenomenon=0.478404
			rain_light=0.360798
			rain_heavy=0.139202
			snow=0.021596
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063920
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 5.000 9.000 }
			no_phenomenon=0.500000
			rain_light=0.321334
			rain_heavy=0.178666
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067867
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 11.00 14.00 }
			no_phenomenon=0.500000
			rain_light=0.281870
			rain_heavy=0.218130
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071813
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 16.00 20.00 }
			no_phenomenon=0.500000
			rain_light=0.242405
			rain_heavy=0.257595
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075759
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 25.00 }
			no_phenomenon=0.500000
			rain_light=0.202941
			rain_heavy=0.297059
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.079706
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 16.00 20.00 }
			no_phenomenon=0.500000
			rain_light=0.242405
			rain_heavy=0.257595
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075759
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 11.00 14.00 }
			no_phenomenon=0.500000
			rain_light=0.281870
			rain_heavy=0.218130
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071813
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 5.000 9.000 }
			no_phenomenon=0.500000
			rain_light=0.321334
			rain_heavy=0.178666
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067867
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -1.00 3.000 }
			no_phenomenon=0.478404
			rain_light=0.360798
			rain_heavy=0.139202
			snow=0.021596
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063920
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -6.00 -2.00 }
			no_phenomenon=0.398951
			rain_light=0.400262
			rain_heavy=0.099738
			snow=0.100525
			blizzard=0.000525
			arctic_water=0.000
			mud=0.059974
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
