strategic_region={
	id=198
	name="STRATEGICREGION_198"
	provinces={
		730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -17.0 -9.00 }
			no_phenomenon=0.396642
			rain_light=0.337002
			rain_heavy=0.016230
			snow=0.141293
			blizzard=0.108833
			arctic_water=0.000
			mud=0.036946
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -10.0 -2.00 }
			no_phenomenon=0.488928
			rain_light=0.304384
			rain_heavy=0.048848
			snow=0.114243
			blizzard=0.043596
			arctic_water=0.000
			mud=0.040208
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -4.00 4.000 }
			no_phenomenon=0.597761
			rain_light=0.271766
			rain_heavy=0.081466
			snow=0.049006
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043470
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 3.000 11.00 }
			no_phenomenon=0.646768
			rain_light=0.239148
			rain_heavy=0.114085
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046732
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 9.000 17.00 }
			no_phenomenon=0.646768
			rain_light=0.206529
			rain_heavy=0.146703
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049994
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 16.00 24.00 }
			no_phenomenon=0.646768
			rain_light=0.173911
			rain_heavy=0.179321
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.053255
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 30.00 }
			no_phenomenon=0.646768
			rain_light=0.141293
			rain_heavy=0.211939
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.056517
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 16.00 24.00 }
			no_phenomenon=0.646768
			rain_light=0.173911
			rain_heavy=0.179321
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.053255
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 9.000 17.00 }
			no_phenomenon=0.646768
			rain_light=0.206529
			rain_heavy=0.146703
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049994
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 3.000 11.00 }
			no_phenomenon=0.646768
			rain_light=0.239148
			rain_heavy=0.114085
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046732
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -4.00 4.000 }
			no_phenomenon=0.597761
			rain_light=0.271766
			rain_heavy=0.081466
			snow=0.049006
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043470
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -10.0 -2.00 }
			no_phenomenon=0.488928
			rain_light=0.304384
			rain_heavy=0.048848
			snow=0.114243
			blizzard=0.043596
			arctic_water=0.000
			mud=0.040208
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
