strategic_region={
	id=198
	name="STRATEGICREGION_198"
	provinces={
		4363 4364 4365 4366 4367 4368 4369 4370 4371 4372 4373 4374 4375 4376 4377 4378 4379 4380 4381 4382 4383 4384 4385 5399 5400 5401 5402 5403 5404 5405 5406 5407 5408 5409 5410 6721 6722 6723 6724 6725 6726 6727 7996 8359 8360 8361 8362 9355 9356 9357 9358 9359 9360 9397 9398 9399 9400 9446 9447 9448 9449 9450 9451 9452 9453 9756 9757 9758 9759 9760 9761 9762 9763 9764 9765 10094 10095 10096 10097 10098 10099 10100 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.100024
			rain_light=0.499988
			rain_heavy=0.000012
			snow=0.200000
			blizzard=0.199976
			arctic_water=0.000
			mud=0.050001
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -14.0 -1.00 }
			no_phenomenon=0.180099
			rain_light=0.459951
			rain_heavy=0.040049
			snow=0.200000
			blizzard=0.119901
			arctic_water=0.000
			mud=0.054005
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -7.00 6.000 }
			no_phenomenon=0.370148
			rain_light=0.407463
			rain_heavy=0.092537
			snow=0.114926
			blizzard=0.014926
			arctic_water=0.000
			mud=0.059254
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 0.000 14.00 }
			no_phenomenon=0.490049
			rain_light=0.354975
			rain_heavy=0.145025
			snow=0.009951
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064502
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 8.000 21.00 }
			no_phenomenon=0.500000
			rain_light=0.302488
			rain_heavy=0.197512
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069751
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.00 28.00 }
			no_phenomenon=0.500000
			rain_light=0.250000
			rain_heavy=0.250000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 8.000 21.00 }
			no_phenomenon=0.500000
			rain_light=0.302488
			rain_heavy=0.197512
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069751
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 0.000 14.00 }
			no_phenomenon=0.490049
			rain_light=0.354975
			rain_heavy=0.145025
			snow=0.009951
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064502
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -7.00 6.000 }
			no_phenomenon=0.370148
			rain_light=0.407463
			rain_heavy=0.092537
			snow=0.114926
			blizzard=0.014926
			arctic_water=0.000
			mud=0.059254
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -14.0 -1.00 }
			no_phenomenon=0.180099
			rain_light=0.459951
			rain_heavy=0.040049
			snow=0.200000
			blizzard=0.119901
			arctic_water=0.000
			mud=0.054005
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.100024
			rain_light=0.499988
			rain_heavy=0.000012
			snow=0.200000
			blizzard=0.199976
			arctic_water=0.000
			mud=0.050001
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
