strategic_region={
	id=199
	name="STRATEGICREGION_199"
	provinces={
		6914 6915 6916 6917 6918 6919 6920 6921 6922 6923 6924 6925 6926 10170 10171 10172 10173 10174 10175 10176 10177 10178 10179 10180 10181 10182 10183 10184 10185 10186 10828 10829 10830 10831 10832 10833 10834 10835 10836 10837 10838 10839 10840 10841 10842 10843 10844 10845 10846 10847 10848 10849 10850 10851 10852 10853 10854 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -14.0 -8.00 }
			no_phenomenon=0.189687
			rain_light=0.455156
			rain_heavy=0.044844
			snow=0.200000
			blizzard=0.110313
			arctic_water=0.000
			mud=0.054484
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -8.00 -2.00 }
			no_phenomenon=0.349479
			rain_light=0.412630
			rain_heavy=0.087370
			snow=0.125260
			blizzard=0.025260
			arctic_water=0.000
			mud=0.058737
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -2.00 4.000 }
			no_phenomenon=0.459792
			rain_light=0.370104
			rain_heavy=0.129896
			snow=0.040208
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062990
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 4.000 10.00 }
			no_phenomenon=0.500000
			rain_light=0.327578
			rain_heavy=0.172422
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067242
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 10.00 16.00 }
			no_phenomenon=0.500000
			rain_light=0.285052
			rain_heavy=0.214948
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071495
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 16.00 22.00 }
			no_phenomenon=0.500000
			rain_light=0.242526
			rain_heavy=0.257474
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075747
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 28.00 }
			no_phenomenon=0.500000
			rain_light=0.200000
			rain_heavy=0.300000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.080000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 16.00 22.00 }
			no_phenomenon=0.500000
			rain_light=0.242526
			rain_heavy=0.257474
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075747
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 10.00 16.00 }
			no_phenomenon=0.500000
			rain_light=0.285052
			rain_heavy=0.214948
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071495
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 4.000 10.00 }
			no_phenomenon=0.500000
			rain_light=0.327578
			rain_heavy=0.172422
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067242
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -2.00 4.000 }
			no_phenomenon=0.459792
			rain_light=0.370104
			rain_heavy=0.129896
			snow=0.040208
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062990
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -8.00 -2.00 }
			no_phenomenon=0.349479
			rain_light=0.412630
			rain_heavy=0.087370
			snow=0.125260
			blizzard=0.025260
			arctic_water=0.000
			mud=0.058737
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
