strategic_region={
	id=199
	name="STRATEGICREGION_199"
	provinces={
		4284 4285 4286 4287 6778 6779 6780 6781 6782 6783 7703 7704 7705 7706 7707 7708 7709 7710 7711 7712 7713 8097 8837 8838 8839 8840 8841 8842 8843 8844 8845 8846 8847 8848 8849 8850 8851 8852 8853 8854 10472 19267 19268 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -14.0 -1.00 }
			no_phenomenon=0.183331
			rain_light=0.458334
			rain_heavy=0.041666
			snow=0.200000
			blizzard=0.116669
			arctic_water=0.000
			mud=0.054167
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -7.00 6.000 }
			no_phenomenon=0.374997
			rain_light=0.406251
			rain_heavy=0.093749
			snow=0.112502
			blizzard=0.012501
			arctic_water=0.000
			mud=0.059375
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 0.000 13.00 }
			no_phenomenon=0.491666
			rain_light=0.354167
			rain_heavy=0.145833
			snow=0.008334
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064583
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 8.000 21.00 }
			no_phenomenon=0.500000
			rain_light=0.302084
			rain_heavy=0.197916
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069792
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.00 28.00 }
			no_phenomenon=0.500000
			rain_light=0.250000
			rain_heavy=0.250000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 8.000 21.00 }
			no_phenomenon=0.500000
			rain_light=0.302084
			rain_heavy=0.197916
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069792
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 0.000 13.00 }
			no_phenomenon=0.491666
			rain_light=0.354167
			rain_heavy=0.145833
			snow=0.008334
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064583
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -7.00 6.000 }
			no_phenomenon=0.374997
			rain_light=0.406251
			rain_heavy=0.093749
			snow=0.112502
			blizzard=0.012501
			arctic_water=0.000
			mud=0.059375
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -14.0 -1.00 }
			no_phenomenon=0.183331
			rain_light=0.458334
			rain_heavy=0.041666
			snow=0.200000
			blizzard=0.116669
			arctic_water=0.000
			mud=0.054167
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
