strategic_region={
	id=20
	name="STRATEGICREGION_20"
	provinces={
		5876 5877 6986 6987 6988 6989 6990 6991 7290 7291 7292 7293 7294 7295 7296 7297 7298 10092 10093 10094 10095 10096 10097 10925 10926 10927 10928 10929 10930 10931 11345 11346 11347 11348 11349 11350 11351 11645 11646 11647 11648 11649 11650 11842 11843 11844 11845 11846 11847 11848 11849 11850 11851 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 22.00 28.00 }
			no_phenomenon=0.500000
			rain_light=0.200000
			rain_heavy=0.300000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.080000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 16.00 22.00 }
			no_phenomenon=0.500000
			rain_light=0.242985
			rain_heavy=0.257015
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075702
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 10.00 15.00 }
			no_phenomenon=0.500000
			rain_light=0.285969
			rain_heavy=0.214031
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071403
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 4.000 9.000 }
			no_phenomenon=0.500000
			rain_light=0.328954
			rain_heavy=0.171046
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067105
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -2.00 3.000 }
			no_phenomenon=0.456122
			rain_light=0.371939
			rain_heavy=0.128061
			snow=0.043878
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062806
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -8.00 -3.00 }
			no_phenomenon=0.340306
			rain_light=0.414924
			rain_heavy=0.085076
			snow=0.129847
			blizzard=0.029847
			arctic_water=0.000
			mud=0.058508
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -14.0 -9.00 }
			no_phenomenon=0.184183
			rain_light=0.457908
			rain_heavy=0.042092
			snow=0.200000
			blizzard=0.115817
			arctic_water=0.000
			mud=0.054209
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -8.00 -3.00 }
			no_phenomenon=0.340306
			rain_light=0.414924
			rain_heavy=0.085076
			snow=0.129847
			blizzard=0.029847
			arctic_water=0.000
			mud=0.058508
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -2.00 3.000 }
			no_phenomenon=0.456122
			rain_light=0.371939
			rain_heavy=0.128061
			snow=0.043878
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062806
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 4.000 9.000 }
			no_phenomenon=0.500000
			rain_light=0.328954
			rain_heavy=0.171046
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067105
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 10.00 15.00 }
			no_phenomenon=0.500000
			rain_light=0.285969
			rain_heavy=0.214031
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071403
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 16.00 22.00 }
			no_phenomenon=0.500000
			rain_light=0.242985
			rain_heavy=0.257015
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075702
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
