strategic_region={
	id=20
	name="STRATEGICREGION_20"
	provinces={
		14351 14352 14353 14354 14355 14356 14357 14358 14359 14360 14361 14362 14363 14364 14365 14366 14367 14368 14369 14370 14371 14417 14418 14419 14420 14421 14422 14423 14424 14425 14426 14427 14445 14446 14447 14448 14449 14450 14451 14452 14453 14454 14455 14456 14457 14458 14459 14460 14461 14462 14463 14641 14642 14643 14644 14645 14646 14647 14648 14649 14650 14651 14652 14653 14654 14655 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 22.00 30.00 }
			no_phenomenon=0.631944
			rain_light=0.147222
			rain_heavy=0.220833
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058889
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 15.00 24.00 }
			no_phenomenon=0.631944
			rain_light=0.181817
			rain_heavy=0.186238
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055429
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 9.000 17.00 }
			no_phenomenon=0.631944
			rain_light=0.216412
			rain_heavy=0.151644
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051970
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 2.000 11.00 }
			no_phenomenon=0.631944
			rain_light=0.251007
			rain_heavy=0.117049
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.048510
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -4.00 4.000 }
			no_phenomenon=0.576019
			rain_light=0.285602
			rain_heavy=0.082454
			snow=0.055926
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045051
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -11.0 -2.00 }
			no_phenomenon=0.455325
			rain_light=0.320197
			rain_heavy=0.047859
			snow=0.125115
			blizzard=0.051504
			arctic_water=0.000
			mud=0.041591
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -17.0 -9.00 }
			no_phenomenon=0.364028
			rain_light=0.354792
			rain_heavy=0.013264
			snow=0.147222
			blizzard=0.120694
			arctic_water=0.000
			mud=0.038132
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -11.0 -2.00 }
			no_phenomenon=0.455325
			rain_light=0.320197
			rain_heavy=0.047859
			snow=0.125115
			blizzard=0.051504
			arctic_water=0.000
			mud=0.041591
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -4.00 4.000 }
			no_phenomenon=0.576019
			rain_light=0.285602
			rain_heavy=0.082454
			snow=0.055926
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045051
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 2.000 11.00 }
			no_phenomenon=0.631944
			rain_light=0.251007
			rain_heavy=0.117049
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.048510
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 9.000 17.00 }
			no_phenomenon=0.631944
			rain_light=0.216412
			rain_heavy=0.151644
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051970
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 15.00 24.00 }
			no_phenomenon=0.631944
			rain_light=0.181817
			rain_heavy=0.186238
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055429
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
