strategic_region={
	id=200
	name="STRATEGICREGION_200"
	provinces={
		12829 12830 12831 12832 12833 12834 12835 12836 12837 12838 12839 12840 12841 12842 12843 12844 12845 12846 13116 13117 13118 13119 13120 13121 13122 13123 13124 13125 13126 13127 13128 13129 13130 13131 13132 13133 13134 13135 13136 13137 13138 13139 13140 13141 13142 13143 13144 13145 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -15.0 -8.00 }
			no_phenomenon=0.176000
			rain_light=0.462000
			rain_heavy=0.038000
			snow=0.200000
			blizzard=0.124000
			arctic_water=0.000
			mud=0.053800
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -9.00 -2.00 }
			no_phenomenon=0.326667
			rain_light=0.418333
			rain_heavy=0.081667
			snow=0.136666
			blizzard=0.036666
			arctic_water=0.000
			mud=0.058167
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -2.00 4.000 }
			no_phenomenon=0.450667
			rain_light=0.374667
			rain_heavy=0.125333
			snow=0.049333
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062533
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 4.000 10.00 }
			no_phenomenon=0.500000
			rain_light=0.331000
			rain_heavy=0.169000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066900
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 10.00 16.00 }
			no_phenomenon=0.500000
			rain_light=0.287333
			rain_heavy=0.212667
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071267
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 16.00 22.00 }
			no_phenomenon=0.500000
			rain_light=0.243667
			rain_heavy=0.256333
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075633
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 28.00 }
			no_phenomenon=0.500000
			rain_light=0.200000
			rain_heavy=0.300000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.080000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 16.00 22.00 }
			no_phenomenon=0.500000
			rain_light=0.243667
			rain_heavy=0.256333
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075633
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 10.00 16.00 }
			no_phenomenon=0.500000
			rain_light=0.287333
			rain_heavy=0.212667
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071267
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 4.000 10.00 }
			no_phenomenon=0.500000
			rain_light=0.331000
			rain_heavy=0.169000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066900
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -2.00 4.000 }
			no_phenomenon=0.450667
			rain_light=0.374667
			rain_heavy=0.125333
			snow=0.049333
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062533
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -9.00 -2.00 }
			no_phenomenon=0.326667
			rain_light=0.418333
			rain_heavy=0.081667
			snow=0.136666
			blizzard=0.036666
			arctic_water=0.000
			mud=0.058167
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
