strategic_region={
	id=200
	name="STRATEGICREGION_200"
	provinces={
		671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -17.0 -9.00 }
			no_phenomenon=0.375085
			rain_light=0.348646
			rain_heavy=0.013239
			snow=0.144754
			blizzard=0.118276
			arctic_water=0.000
			mud=0.037512
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -11.0 -2.00 }
			no_phenomenon=0.465115
			rain_light=0.314664
			rain_heavy=0.047221
			snow=0.122689
			blizzard=0.050312
			arctic_water=0.000
			mud=0.040911
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -4.00 4.000 }
			no_phenomenon=0.583390
			rain_light=0.280682
			rain_heavy=0.081203
			snow=0.054725
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044309
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 2.000 11.00 }
			no_phenomenon=0.638115
			rain_light=0.246700
			rain_heavy=0.115185
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047707
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 9.000 18.00 }
			no_phenomenon=0.638115
			rain_light=0.212718
			rain_heavy=0.149167
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051105
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 15.00 24.00 }
			no_phenomenon=0.638115
			rain_light=0.178736
			rain_heavy=0.183149
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054503
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 31.00 }
			no_phenomenon=0.638115
			rain_light=0.144754
			rain_heavy=0.217131
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057902
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 15.00 24.00 }
			no_phenomenon=0.638115
			rain_light=0.178736
			rain_heavy=0.183149
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054503
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 9.000 18.00 }
			no_phenomenon=0.638115
			rain_light=0.212718
			rain_heavy=0.149167
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051105
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 2.000 11.00 }
			no_phenomenon=0.638115
			rain_light=0.246700
			rain_heavy=0.115185
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047707
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -4.00 4.000 }
			no_phenomenon=0.583390
			rain_light=0.280682
			rain_heavy=0.081203
			snow=0.054725
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044309
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -11.0 -2.00 }
			no_phenomenon=0.465115
			rain_light=0.314664
			rain_heavy=0.047221
			snow=0.122689
			blizzard=0.050312
			arctic_water=0.000
			mud=0.040911
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
