strategic_region={
	id=200
	name="STRATEGICREGION_200"
	provinces={
		14303 14304 14305 14306 14307 14308 14309 14310 14642 14643 14644 14645 14646 14925 14926 14964 14965 14966 14967 14968 14969 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -6.00 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -6.00 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -16.0 -1.00 }
			no_phenomenon=0.161658
			rain_light=0.469171
			rain_heavy=0.030829
			snow=0.200000
			blizzard=0.138342
			arctic_water=0.000
			mud=0.053083
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -8.00 6.000 }
			no_phenomenon=0.342487
			rain_light=0.414378
			rain_heavy=0.085622
			snow=0.128757
			blizzard=0.028757
			arctic_water=0.000
			mud=0.058562
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -0.00 14.00 }
			no_phenomenon=0.480829
			rain_light=0.359586
			rain_heavy=0.140414
			snow=0.019171
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064041
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 7.000 22.00 }
			no_phenomenon=0.500000
			rain_light=0.304793
			rain_heavy=0.195207
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069521
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.00 29.00 }
			no_phenomenon=0.500000
			rain_light=0.250000
			rain_heavy=0.250000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 7.000 22.00 }
			no_phenomenon=0.500000
			rain_light=0.304793
			rain_heavy=0.195207
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069521
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -0.00 14.00 }
			no_phenomenon=0.480829
			rain_light=0.359586
			rain_heavy=0.140414
			snow=0.019171
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064041
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -8.00 6.000 }
			no_phenomenon=0.342487
			rain_light=0.414378
			rain_heavy=0.085622
			snow=0.128757
			blizzard=0.028757
			arctic_water=0.000
			mud=0.058562
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -16.0 -1.00 }
			no_phenomenon=0.161658
			rain_light=0.469171
			rain_heavy=0.030829
			snow=0.200000
			blizzard=0.138342
			arctic_water=0.000
			mud=0.053083
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -6.00 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
