strategic_region={
	id=201
	name="STRATEGICREGION_201"
	provinces={
		3623 3624 3625 3626 3627 3628 3629 3630 3631 3632 3633 3634 3635 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -18.0 -9.00 }
			no_phenomenon=0.133011
			rain_light=0.483494
			rain_heavy=0.016506
			snow=0.200000
			blizzard=0.166989
			arctic_water=0.000
			mud=0.051651
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -11.0 -2.00 }
			no_phenomenon=0.255019
			rain_light=0.436245
			rain_heavy=0.063755
			snow=0.172491
			blizzard=0.072491
			arctic_water=0.000
			mud=0.056375
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -4.00 4.000 }
			no_phenomenon=0.422007
			rain_light=0.388996
			rain_heavy=0.111004
			snow=0.077993
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061100
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 2.000 11.00 }
			no_phenomenon=0.500000
			rain_light=0.341747
			rain_heavy=0.158253
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065825
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 9.000 18.00 }
			no_phenomenon=0.500000
			rain_light=0.294498
			rain_heavy=0.205502
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070550
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 15.00 24.00 }
			no_phenomenon=0.500000
			rain_light=0.247249
			rain_heavy=0.252751
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075275
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 31.00 }
			no_phenomenon=0.500000
			rain_light=0.200000
			rain_heavy=0.300000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.080000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 15.00 24.00 }
			no_phenomenon=0.500000
			rain_light=0.247249
			rain_heavy=0.252751
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075275
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 9.000 18.00 }
			no_phenomenon=0.500000
			rain_light=0.294498
			rain_heavy=0.205502
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070550
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 2.000 11.00 }
			no_phenomenon=0.500000
			rain_light=0.341747
			rain_heavy=0.158253
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065825
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -4.00 4.000 }
			no_phenomenon=0.422007
			rain_light=0.388996
			rain_heavy=0.111004
			snow=0.077993
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061100
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -11.0 -2.00 }
			no_phenomenon=0.255019
			rain_light=0.436245
			rain_heavy=0.063755
			snow=0.172491
			blizzard=0.072491
			arctic_water=0.000
			mud=0.056375
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
