strategic_region={
	id=202
	name="STRATEGICREGION_202"
	provinces={
		12762 12763 12764 12765 12766 12767 12768 12769 12770 12771 12772 12773 12774 12775 12776 12777 12778 12779 12780 12781 13056 13057 13058 13059 13060 13061 13062 13063 13064 13065 13066 13067 13068 13069 13070 13071 13072 13073 13317 13318 13319 13320 13321 13322 13323 13324 13325 13326 13327 13328 13329 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -14.0 -8.00 }
			no_phenomenon=0.184422
			rain_light=0.457789
			rain_heavy=0.042211
			snow=0.200000
			blizzard=0.115578
			arctic_water=0.000
			mud=0.054221
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -8.00 -2.00 }
			no_phenomenon=0.340703
			rain_light=0.414824
			rain_heavy=0.085176
			snow=0.129648
			blizzard=0.029648
			arctic_water=0.000
			mud=0.058518
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -2.00 4.000 }
			no_phenomenon=0.456281
			rain_light=0.371859
			rain_heavy=0.128141
			snow=0.043719
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062814
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 4.000 10.00 }
			no_phenomenon=0.500000
			rain_light=0.328895
			rain_heavy=0.171105
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067111
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 10.00 16.00 }
			no_phenomenon=0.500000
			rain_light=0.285930
			rain_heavy=0.214070
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071407
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 16.00 22.00 }
			no_phenomenon=0.500000
			rain_light=0.242965
			rain_heavy=0.257035
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075704
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 28.00 }
			no_phenomenon=0.500000
			rain_light=0.200000
			rain_heavy=0.300000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.080000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 16.00 22.00 }
			no_phenomenon=0.500000
			rain_light=0.242965
			rain_heavy=0.257035
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075704
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 10.00 16.00 }
			no_phenomenon=0.500000
			rain_light=0.285930
			rain_heavy=0.214070
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071407
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 4.000 10.00 }
			no_phenomenon=0.500000
			rain_light=0.328895
			rain_heavy=0.171105
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067111
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -2.00 4.000 }
			no_phenomenon=0.456281
			rain_light=0.371859
			rain_heavy=0.128141
			snow=0.043719
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062814
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -8.00 -2.00 }
			no_phenomenon=0.340703
			rain_light=0.414824
			rain_heavy=0.085176
			snow=0.129648
			blizzard=0.029648
			arctic_water=0.000
			mud=0.058518
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
