strategic_region={
	id=203
	name="STRATEGICREGION_203"
	provinces={
		7888 7889 7890 7891 7892 7893 7894 7895 7896 7897 7898 7899 7900 7901 7902 7903 7904 7905 7906 7907 7908 7909 7910 8092 8093 8094 8095 8096 8097 8098 8099 8100 8101 8102 8103 8104 8105 8106 8107 8108 8109 8154 8155 8156 8157 8158 8159 8160 8161 8162 8163 8164 8165 8166 8167 8553 8554 8555 8556 8557 8558 8559 8560 8561 8562 8563 8564 8565 8566 8567 8568 8569 8570 8571 8572 8573 8574 8990 8991 8992 8993 8994 8995 8996 8997 8998 8999 9000 9382 9383 9384 9385 9386 9387 9388 9389 9390 9391 9392 9393 9394 9395 9396 9799 9800 9801 9802 9803 9804 9805 9806 9807 9808 9809 9810 9811 9812 9813 11041 11042 11043 11044 11045 11046 11047 11048 11049 11050 11051 11052 11053 11054 11055 11056 11057 11058 11059 11060 11061 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -16.0 -9.00 }
			no_phenomenon=0.397712
			rain_light=0.337173
			rain_heavy=0.023112
			snow=0.144114
			blizzard=0.097891
			arctic_water=0.000
			mud=0.038340
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -9.00 -2.00 }
			no_phenomenon=0.500584
			rain_light=0.304996
			rain_heavy=0.055288
			snow=0.105594
			blizzard=0.033538
			arctic_water=0.000
			mud=0.041557
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -3.00 4.000 }
			no_phenomenon=0.598474
			rain_light=0.272820
			rain_heavy=0.087465
			snow=0.041241
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044775
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 3.000 10.00 }
			no_phenomenon=0.639716
			rain_light=0.240643
			rain_heavy=0.119641
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047993
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 9.000 16.00 }
			no_phenomenon=0.639716
			rain_light=0.208467
			rain_heavy=0.151818
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051210
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 16.00 23.00 }
			no_phenomenon=0.639716
			rain_light=0.176290
			rain_heavy=0.183994
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054428
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 29.00 }
			no_phenomenon=0.639716
			rain_light=0.144114
			rain_heavy=0.216171
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057645
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 16.00 23.00 }
			no_phenomenon=0.639716
			rain_light=0.176290
			rain_heavy=0.183994
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054428
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 9.000 16.00 }
			no_phenomenon=0.639716
			rain_light=0.208467
			rain_heavy=0.151818
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051210
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 3.000 10.00 }
			no_phenomenon=0.639716
			rain_light=0.240643
			rain_heavy=0.119641
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047993
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -3.00 4.000 }
			no_phenomenon=0.598474
			rain_light=0.272820
			rain_heavy=0.087465
			snow=0.041241
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044775
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -9.00 -2.00 }
			no_phenomenon=0.500584
			rain_light=0.304996
			rain_heavy=0.055288
			snow=0.105594
			blizzard=0.033538
			arctic_water=0.000
			mud=0.041557
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
