strategic_region={
	id=203
	name="STRATEGICREGION_203"
	provinces={
		6650 6651 6652 6653 6654 6655 6656 6657 6658 6659 6660 6661 6662 6663 6664 10017 10018 10019 10020 10021 10022 10023 10024 10025 10026 10027 10028 10029 10030 10031 10032 10033 10034 10035 10036 10037 10038 10039 10040 10041 10042 10043 10044 11753 11754 11755 11756 11757 11758 11759 11760 11761 11762 11763 11764 11765 11766 11767 11768 11769 11770 11771 11772 11773 11774 11775 11776 11777 11778 11779 11780 11781 11782 11783 11784 11785 11786 19209 19210 19222 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -9.00 -2.00 }
			no_phenomenon=0.391635
			rain_light=0.374119
			rain_heavy=0.069936
			snow=0.126561
			blizzard=0.037750
			arctic_water=0.000
			mud=0.051399
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -3.00 5.000 }
			no_phenomenon=0.509685
			rain_light=0.333968
			rain_heavy=0.110087
			snow=0.046260
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055414
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 4.000 11.00 }
			no_phenomenon=0.555945
			rain_light=0.293818
			rain_heavy=0.150237
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.059429
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 10.00 17.00 }
			no_phenomenon=0.555945
			rain_light=0.253668
			rain_heavy=0.190387
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063444
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 16.00 24.00 }
			no_phenomenon=0.555945
			rain_light=0.213517
			rain_heavy=0.230538
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067459
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 23.00 30.00 }
			no_phenomenon=0.555945
			rain_light=0.173367
			rain_heavy=0.270688
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071474
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 29.00 36.00 }
			no_phenomenon=0.555945
			rain_light=0.133216
			rain_heavy=0.310838
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075489
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 23.00 30.00 }
			no_phenomenon=0.555945
			rain_light=0.173367
			rain_heavy=0.270688
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071474
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 16.00 24.00 }
			no_phenomenon=0.555945
			rain_light=0.213517
			rain_heavy=0.230538
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067459
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 10.00 17.00 }
			no_phenomenon=0.555945
			rain_light=0.253668
			rain_heavy=0.190387
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063444
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 4.000 11.00 }
			no_phenomenon=0.555945
			rain_light=0.293818
			rain_heavy=0.150237
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.059429
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -3.00 5.000 }
			no_phenomenon=0.509685
			rain_light=0.333968
			rain_heavy=0.110087
			snow=0.046260
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055414
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
