strategic_region={
	id=203
	name="STRATEGICREGION_203"
	provinces={
		22 23 24 25 389 390 391 392 393 693 694 695 696 1166 1167 1761 1762 1763 1764 1921 1922 1923 1924 1925 2581 2582 3020 3021 3022 3023 3024 3025 3026 3027 3028 3029 3030 3031 3032 3033 3034 3035 3044 3045 3046 3047 3048 3049 3708 3709 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -6.00 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -6.00 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -15.0 -1.00 }
			no_phenomenon=0.176797
			rain_light=0.461602
			rain_heavy=0.038398
			snow=0.200000
			blizzard=0.123203
			arctic_water=0.000
			mud=0.053840
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -7.00 7.000 }
			no_phenomenon=0.365195
			rain_light=0.408701
			rain_heavy=0.091299
			snow=0.117402
			blizzard=0.017402
			arctic_water=0.000
			mud=0.059130
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 0.000 14.00 }
			no_phenomenon=0.488398
			rain_light=0.355801
			rain_heavy=0.144199
			snow=0.011602
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064420
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 8.000 21.00 }
			no_phenomenon=0.500000
			rain_light=0.302900
			rain_heavy=0.197100
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069710
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.00 29.00 }
			no_phenomenon=0.500000
			rain_light=0.250000
			rain_heavy=0.250000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 8.000 21.00 }
			no_phenomenon=0.500000
			rain_light=0.302900
			rain_heavy=0.197100
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069710
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 0.000 14.00 }
			no_phenomenon=0.488398
			rain_light=0.355801
			rain_heavy=0.144199
			snow=0.011602
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064420
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -7.00 7.000 }
			no_phenomenon=0.365195
			rain_light=0.408701
			rain_heavy=0.091299
			snow=0.117402
			blizzard=0.017402
			arctic_water=0.000
			mud=0.059130
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -15.0 -1.00 }
			no_phenomenon=0.176797
			rain_light=0.461602
			rain_heavy=0.038398
			snow=0.200000
			blizzard=0.123203
			arctic_water=0.000
			mud=0.053840
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -6.00 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
