strategic_region={
	id=204
	name="STRATEGICREGION_204"
	provinces={
		9030 9031 9032 9033 9034 9035 9036 9037 9038 9039 9040 9041 9042 9859 9860 9861 9862 9863 9864 9865 9866 9867 9868 9869 9870 9871 9872 9873 9874 9875 9876 9877 9878 9879 9880 9881 9882 9883 9884 9885 9886 9887 9888 9889 9890 9891 9892 9893 9894 9895 9896 9897 9898 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -13.0 -4.00 }
			no_phenomenon=0.255513
			rain_light=0.418376
			rain_heavy=0.042947
			snow=0.184529
			blizzard=0.098635
			arctic_water=0.000
			mud=0.050427
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -7.00 3.000 }
			no_phenomenon=0.425720
			rain_light=0.374231
			rain_heavy=0.087091
			snow=0.102611
			blizzard=0.010347
			arctic_water=0.000
			mud=0.054841
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -0.00 9.000 }
			no_phenomenon=0.524722
			rain_light=0.329903
			rain_heavy=0.131419
			snow=0.013955
			blizzard=0.000000
			arctic_water=0.000
			mud=0.059274
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 7.000 16.00 }
			no_phenomenon=0.538678
			rain_light=0.285575
			rain_heavy=0.175747
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063707
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 13.00 23.00 }
			no_phenomenon=0.538678
			rain_light=0.241247
			rain_heavy=0.220075
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068140
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 20.00 30.00 }
			no_phenomenon=0.538678
			rain_light=0.196919
			rain_heavy=0.264403
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.072573
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 27.00 36.00 }
			no_phenomenon=0.538678
			rain_light=0.152591
			rain_heavy=0.308731
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.077005
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 20.00 30.00 }
			no_phenomenon=0.538678
			rain_light=0.196919
			rain_heavy=0.264403
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.072573
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 13.00 23.00 }
			no_phenomenon=0.538678
			rain_light=0.241247
			rain_heavy=0.220075
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068140
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 7.000 16.00 }
			no_phenomenon=0.538678
			rain_light=0.285575
			rain_heavy=0.175747
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063707
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -0.00 9.000 }
			no_phenomenon=0.524722
			rain_light=0.329903
			rain_heavy=0.131419
			snow=0.013955
			blizzard=0.000000
			arctic_water=0.000
			mud=0.059274
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -7.00 3.000 }
			no_phenomenon=0.425720
			rain_light=0.374231
			rain_heavy=0.087091
			snow=0.102611
			blizzard=0.010347
			arctic_water=0.000
			mud=0.054841
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
