strategic_region={
	id=204
	name="STRATEGICREGION_204"
	provinces={
		5136 5137 5138 5139 5140 5141 5142 5143 5144 5145 5146 5147 5148 7010 7011 7012 7013 7014 7015 7016 7017 7018 7019 7020 7021 7022 7023 7306 7307 7308 7309 7310 7311 7312 7313 7314 7315 10130 10131 10132 10133 10134 10135 10136 10137 10138 10139 10140 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -16.0 -3.00 }
			no_phenomenon=0.158091
			rain_light=0.470954
			rain_heavy=0.029046
			snow=0.200000
			blizzard=0.141909
			arctic_water=0.000
			mud=0.052905
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -8.00 5.000 }
			no_phenomenon=0.337137
			rain_light=0.415716
			rain_heavy=0.084284
			snow=0.131432
			blizzard=0.031432
			arctic_water=0.000
			mud=0.058428
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -0.00 13.00 }
			no_phenomenon=0.479046
			rain_light=0.360477
			rain_heavy=0.139523
			snow=0.020954
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063952
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 7.000 20.00 }
			no_phenomenon=0.500000
			rain_light=0.305239
			rain_heavy=0.194761
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069476
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.00 28.00 }
			no_phenomenon=0.500000
			rain_light=0.250000
			rain_heavy=0.250000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 7.000 20.00 }
			no_phenomenon=0.500000
			rain_light=0.305239
			rain_heavy=0.194761
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069476
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -0.00 13.00 }
			no_phenomenon=0.479046
			rain_light=0.360477
			rain_heavy=0.139523
			snow=0.020954
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063952
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -8.00 5.000 }
			no_phenomenon=0.337137
			rain_light=0.415716
			rain_heavy=0.084284
			snow=0.131432
			blizzard=0.031432
			arctic_water=0.000
			mud=0.058428
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -16.0 -3.00 }
			no_phenomenon=0.158091
			rain_light=0.470954
			rain_heavy=0.029046
			snow=0.200000
			blizzard=0.141909
			arctic_water=0.000
			mud=0.052905
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
