strategic_region={
	id=205
	name="STRATEGICREGION_205"
	provinces={
		3337 3338 3339 3340 3341 3342 3343 3344 3345 3346 3347 3348 3349 3350 3351 3352 3353 3354 3355 3356 3357 3358 4451 4452 4453 4454 4455 4456 4457 4458 4459 4460 4461 4462 4463 4464 4465 4466 4467 4468 4469 4470 4471 4472 4473 4474 4475 4476 4477 4478 5608 5609 5610 5611 5612 5613 5614 5615 5616 5617 5618 5619 5620 5621 5622 19218 19219 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.342263
			rain_light=0.365515
			rain_heavy=0.000952
			snow=0.146587
			blizzard=0.144683
			arctic_water=0.000
			mud=0.036742
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -13.0 -2.00 }
			no_phenomenon=0.409811
			rain_light=0.331741
			rain_heavy=0.034726
			snow=0.146587
			blizzard=0.077135
			arctic_water=0.000
			mud=0.040119
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -6.00 5.000 }
			no_phenomenon=0.554093
			rain_light=0.294710
			rain_heavy=0.071756
			snow=0.076367
			blizzard=0.003074
			arctic_water=0.000
			mud=0.043822
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 1.000 12.00 }
			no_phenomenon=0.631228
			rain_light=0.257679
			rain_heavy=0.108787
			snow=0.002305
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047525
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 8.000 19.00 }
			no_phenomenon=0.633533
			rain_light=0.220648
			rain_heavy=0.145818
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051228
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 15.00 27.00 }
			no_phenomenon=0.633533
			rain_light=0.183618
			rain_heavy=0.182849
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054932
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 34.00 }
			no_phenomenon=0.633533
			rain_light=0.146587
			rain_heavy=0.219880
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058635
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 15.00 27.00 }
			no_phenomenon=0.633533
			rain_light=0.183618
			rain_heavy=0.182849
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054932
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 8.000 19.00 }
			no_phenomenon=0.633533
			rain_light=0.220648
			rain_heavy=0.145818
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051228
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 1.000 12.00 }
			no_phenomenon=0.631228
			rain_light=0.257679
			rain_heavy=0.108787
			snow=0.002305
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047525
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -6.00 5.000 }
			no_phenomenon=0.554093
			rain_light=0.294710
			rain_heavy=0.071756
			snow=0.076367
			blizzard=0.003074
			arctic_water=0.000
			mud=0.043822
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -13.0 -2.00 }
			no_phenomenon=0.409811
			rain_light=0.331741
			rain_heavy=0.034726
			snow=0.146587
			blizzard=0.077135
			arctic_water=0.000
			mud=0.040119
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
