strategic_region={
	id=205
	name="STRATEGICREGION_205"
	provinces={
		11556 11557 11558 11559 11560 11561 11562 11563 12028 12029 12030 12031 12032 12033 12034 12035 13391 13392 13393 13394 13395 13396 13397 13398 13399 13400 13401 13402 13403 13404 13617 13618 13619 13620 13621 13622 19280 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.100145
			rain_light=0.499928
			rain_heavy=0.000072
			snow=0.200000
			blizzard=0.199855
			arctic_water=0.000
			mud=0.050007
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -14.0 -1.00 }
			no_phenomenon=0.182316
			rain_light=0.458842
			rain_heavy=0.041158
			snow=0.200000
			blizzard=0.117684
			arctic_water=0.000
			mud=0.054116
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -7.00 6.000 }
			no_phenomenon=0.373474
			rain_light=0.406632
			rain_heavy=0.093368
			snow=0.113263
			blizzard=0.013263
			arctic_water=0.000
			mud=0.059337
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 0.000 13.00 }
			no_phenomenon=0.491158
			rain_light=0.354421
			rain_heavy=0.145579
			snow=0.008842
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064558
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 8.000 21.00 }
			no_phenomenon=0.500000
			rain_light=0.302211
			rain_heavy=0.197789
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069779
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.00 28.00 }
			no_phenomenon=0.500000
			rain_light=0.250000
			rain_heavy=0.250000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 8.000 21.00 }
			no_phenomenon=0.500000
			rain_light=0.302211
			rain_heavy=0.197789
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069779
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 0.000 13.00 }
			no_phenomenon=0.491158
			rain_light=0.354421
			rain_heavy=0.145579
			snow=0.008842
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064558
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -7.00 6.000 }
			no_phenomenon=0.373474
			rain_light=0.406632
			rain_heavy=0.093368
			snow=0.113263
			blizzard=0.013263
			arctic_water=0.000
			mud=0.059337
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -14.0 -1.00 }
			no_phenomenon=0.182316
			rain_light=0.458842
			rain_heavy=0.041158
			snow=0.200000
			blizzard=0.117684
			arctic_water=0.000
			mud=0.054116
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.100145
			rain_light=0.499928
			rain_heavy=0.000072
			snow=0.200000
			blizzard=0.199855
			arctic_water=0.000
			mud=0.050007
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
