strategic_region={
	id=206
	name="STRATEGICREGION_206"
	provinces={
		11711 11712 11713 11714 11715 11716 11717 11718 11719 11720 13152 13153 13154 13155 13156 13157 13158 13159 13160 13161 13162 13163 13164 13165 13166 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -14.0 -1.00 }
			no_phenomenon=0.181327
			rain_light=0.459336
			rain_heavy=0.040664
			snow=0.200000
			blizzard=0.118673
			arctic_water=0.000
			mud=0.054066
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -7.00 6.000 }
			no_phenomenon=0.371991
			rain_light=0.407002
			rain_heavy=0.092998
			snow=0.114005
			blizzard=0.014005
			arctic_water=0.000
			mud=0.059300
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 0.000 13.00 }
			no_phenomenon=0.490664
			rain_light=0.354668
			rain_heavy=0.145332
			snow=0.009336
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064533
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 8.000 21.00 }
			no_phenomenon=0.500000
			rain_light=0.302334
			rain_heavy=0.197666
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069767
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.00 28.00 }
			no_phenomenon=0.500000
			rain_light=0.250000
			rain_heavy=0.250000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 8.000 21.00 }
			no_phenomenon=0.500000
			rain_light=0.302334
			rain_heavy=0.197666
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069767
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 0.000 13.00 }
			no_phenomenon=0.490664
			rain_light=0.354668
			rain_heavy=0.145332
			snow=0.009336
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064533
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -7.00 6.000 }
			no_phenomenon=0.371991
			rain_light=0.407002
			rain_heavy=0.092998
			snow=0.114005
			blizzard=0.014005
			arctic_water=0.000
			mud=0.059300
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -14.0 -1.00 }
			no_phenomenon=0.181327
			rain_light=0.459336
			rain_heavy=0.040664
			snow=0.200000
			blizzard=0.118673
			arctic_water=0.000
			mud=0.054066
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
