strategic_region={
	id=206
	name="STRATEGICREGION_206"
	provinces={
		7508 7509 7510 7511 7512 7513 7514 7515 7516 7517 7518 7519 7520 7521 7522 8839 8840 8841 8842 8843 8844 8845 8846 8847 8848 8849 8850 9306 9307 9308 9309 9310 9311 9312 9313 9314 9315 9316 9317 9318 9319 9320 10955 10956 10957 10958 10959 10960 10961 10962 10963 10964 10965 10966 10967 10968 10969 10970 10971 10972 10973 10974 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -16.0 -9.00 }
			no_phenomenon=0.384163
			rain_light=0.344467
			rain_heavy=0.021019
			snow=0.146195
			blizzard=0.104156
			arctic_water=0.000
			mud=0.038651
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -10.0 -2.00 }
			no_phenomenon=0.485287
			rain_light=0.311422
			rain_heavy=0.054065
			snow=0.111162
			blizzard=0.038065
			arctic_water=0.000
			mud=0.041955
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -3.00 4.000 }
			no_phenomenon=0.589442
			rain_light=0.278376
			rain_heavy=0.087110
			snow=0.045071
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045260
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 3.000 10.00 }
			no_phenomenon=0.634514
			rain_light=0.245331
			rain_heavy=0.120156
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.048564
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 9.000 17.00 }
			no_phenomenon=0.634514
			rain_light=0.212285
			rain_heavy=0.153201
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051869
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 16.00 23.00 }
			no_phenomenon=0.634514
			rain_light=0.179240
			rain_heavy=0.186246
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055173
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 29.00 }
			no_phenomenon=0.634514
			rain_light=0.146195
			rain_heavy=0.219292
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058478
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 16.00 23.00 }
			no_phenomenon=0.634514
			rain_light=0.179240
			rain_heavy=0.186246
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055173
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 9.000 17.00 }
			no_phenomenon=0.634514
			rain_light=0.212285
			rain_heavy=0.153201
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051869
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 3.000 10.00 }
			no_phenomenon=0.634514
			rain_light=0.245331
			rain_heavy=0.120156
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.048564
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -3.00 4.000 }
			no_phenomenon=0.589442
			rain_light=0.278376
			rain_heavy=0.087110
			snow=0.045071
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045260
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -10.0 -2.00 }
			no_phenomenon=0.485287
			rain_light=0.311422
			rain_heavy=0.054065
			snow=0.111162
			blizzard=0.038065
			arctic_water=0.000
			mud=0.041955
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
