strategic_region={
	id=206
	name="STRATEGICREGION_206"
	provinces={
		6321 6322 6323 6324 6325 8339 8340 8341 8342 8343 8344 8345 8346 8347 8348 8349 8350 8351 8352 8353 8354 8355 8356 8357 8358 8359 8360 8361 8362 8363 9088 9089 9090 9091 9092 9093 9094 9095 9096 9097 9098 9099 9100 9101 9102 9103 9104 9105 9106 10721 10722 10723 10724 10725 10726 10727 10728 10729 10730 10731 10732 10733 10734 10735 11465 11466 11467 11468 11469 11470 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -16.0 -9.00 }
			no_phenomenon=0.155720
			rain_light=0.472140
			rain_heavy=0.027860
			snow=0.200000
			blizzard=0.144280
			arctic_water=0.000
			mud=0.052786
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -10.0 -2.00 }
			no_phenomenon=0.292866
			rain_light=0.426783
			rain_heavy=0.073217
			snow=0.153567
			blizzard=0.053567
			arctic_water=0.000
			mud=0.057322
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -3.00 4.000 }
			no_phenomenon=0.437146
			rain_light=0.381427
			rain_heavy=0.118573
			snow=0.062854
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061857
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 3.000 10.00 }
			no_phenomenon=0.500000
			rain_light=0.336070
			rain_heavy=0.163930
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066393
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 9.000 17.00 }
			no_phenomenon=0.500000
			rain_light=0.290713
			rain_heavy=0.209287
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070929
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 16.00 23.00 }
			no_phenomenon=0.500000
			rain_light=0.245357
			rain_heavy=0.254643
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075464
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 29.00 }
			no_phenomenon=0.500000
			rain_light=0.200000
			rain_heavy=0.300000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.080000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 16.00 23.00 }
			no_phenomenon=0.500000
			rain_light=0.245357
			rain_heavy=0.254643
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075464
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 9.000 17.00 }
			no_phenomenon=0.500000
			rain_light=0.290713
			rain_heavy=0.209287
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070929
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 3.000 10.00 }
			no_phenomenon=0.500000
			rain_light=0.336070
			rain_heavy=0.163930
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066393
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -3.00 4.000 }
			no_phenomenon=0.437146
			rain_light=0.381427
			rain_heavy=0.118573
			snow=0.062854
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061857
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -10.0 -2.00 }
			no_phenomenon=0.292866
			rain_light=0.426783
			rain_heavy=0.073217
			snow=0.153567
			blizzard=0.053567
			arctic_water=0.000
			mud=0.057322
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
