strategic_region={
	id=207
	name="STRATEGICREGION_207"
	provinces={
		4577 4578 4579 4580 4581 4582 4583 4584 4585 4586 4587 4588 4589 4590 4591 4592 4593 4594 4595 4596 4597 4598 4599 4600 4601 5292 5293 5294 5295 5296 5297 5298 5299 5300 5301 5302 5303 5304 5305 5306 6024 6025 6026 6027 6028 6029 6030 6031 6032 8277 8278 8279 8280 8281 8282 8283 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -17.0 -8.00 }
			no_phenomenon=0.144320
			rain_light=0.477840
			rain_heavy=0.022160
			snow=0.200000
			blizzard=0.155680
			arctic_water=0.000
			mud=0.052216
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -9.00 0.000 }
			no_phenomenon=0.316480
			rain_light=0.420880
			rain_heavy=0.079120
			snow=0.141760
			blizzard=0.041760
			arctic_water=0.000
			mud=0.057912
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -1.00 8.000 }
			no_phenomenon=0.472160
			rain_light=0.363920
			rain_heavy=0.136080
			snow=0.027840
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063608
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 7.000 16.00 }
			no_phenomenon=0.500000
			rain_light=0.306960
			rain_heavy=0.193040
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069304
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.00 24.00 }
			no_phenomenon=0.500000
			rain_light=0.250000
			rain_heavy=0.250000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 7.000 16.00 }
			no_phenomenon=0.500000
			rain_light=0.306960
			rain_heavy=0.193040
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069304
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -1.00 8.000 }
			no_phenomenon=0.472160
			rain_light=0.363920
			rain_heavy=0.136080
			snow=0.027840
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063608
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -9.00 0.000 }
			no_phenomenon=0.316480
			rain_light=0.420880
			rain_heavy=0.079120
			snow=0.141760
			blizzard=0.041760
			arctic_water=0.000
			mud=0.057912
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -17.0 -8.00 }
			no_phenomenon=0.144320
			rain_light=0.477840
			rain_heavy=0.022160
			snow=0.200000
			blizzard=0.155680
			arctic_water=0.000
			mud=0.052216
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
