strategic_region={
	id=207
	name="STRATEGICREGION_207"
	provinces={
		13716 13717 13718 13719 13720 13721 13722 13723 13724 13725 13726 13727 13728 13729 13730 13731 13732 13733 13734 13735 13736 13737 13738 13830 13831 13832 13833 13834 13835 13836 13837 13838 13839 13840 13841 13842 13843 13844 13845 13846 13847 13848 13849 13850 14154 14155 14156 14157 14158 14159 14160 14161 14162 14163 14164 14165 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -19.0 -9.00 }
			no_phenomenon=0.353217
			rain_light=0.359758
			rain_heavy=0.003905
			snow=0.145465
			blizzard=0.137656
			arctic_water=0.000
			mud=0.036757
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -13.0 -2.00 }
			no_phenomenon=0.425860
			rain_light=0.325366
			rain_heavy=0.038296
			snow=0.141605
			blizzard=0.068873
			arctic_water=0.000
			mud=0.040196
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -6.00 5.000 }
			no_phenomenon=0.566693
			rain_light=0.289386
			rain_heavy=0.074276
			snow=0.069645
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043794
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 1.000 12.00 }
			no_phenomenon=0.636338
			rain_light=0.253406
			rain_heavy=0.110257
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047392
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 8.000 19.00 }
			no_phenomenon=0.636338
			rain_light=0.217425
			rain_heavy=0.146237
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.050990
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 15.00 26.00 }
			no_phenomenon=0.636338
			rain_light=0.181445
			rain_heavy=0.182217
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054588
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 33.00 }
			no_phenomenon=0.636338
			rain_light=0.145465
			rain_heavy=0.218197
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058186
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 15.00 26.00 }
			no_phenomenon=0.636338
			rain_light=0.181445
			rain_heavy=0.182217
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054588
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 8.000 19.00 }
			no_phenomenon=0.636338
			rain_light=0.217425
			rain_heavy=0.146237
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.050990
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 1.000 12.00 }
			no_phenomenon=0.636338
			rain_light=0.253406
			rain_heavy=0.110257
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047392
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -6.00 5.000 }
			no_phenomenon=0.566693
			rain_light=0.289386
			rain_heavy=0.074276
			snow=0.069645
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043794
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -13.0 -2.00 }
			no_phenomenon=0.425860
			rain_light=0.325366
			rain_heavy=0.038296
			snow=0.141605
			blizzard=0.068873
			arctic_water=0.000
			mud=0.040196
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
