strategic_region={
	id=208
	name="STRATEGICREGION_208"
	provinces={
		93 94 95 96 97 98 99 100 101 102 103 104 1358 1359 1360 1361 1362 1363 1364 1365 1366 1367 2311 2312 2313 2314 2315 2316 2317 2318 2319 2468 2469 2470 2471 2472 2473 2652 2653 2654 2655 2656 2657 2658 2659 2660 2661 2662 2663 2664 2665 2666 2667 2668 2669 2670 2671 2672 3631 3632 3633 3634 3635 3636 3637 3638 3639 3640 3641 13453 13454 13455 13456 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -18.0 -12.0 }
			no_phenomenon=0.130096
			rain_light=0.484952
			rain_heavy=0.015048
			snow=0.200000
			blizzard=0.169904
			arctic_water=0.000
			mud=0.051505
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -10.0 -4.00 }
			no_phenomenon=0.295144
			rain_light=0.426214
			rain_heavy=0.073786
			snow=0.152428
			blizzard=0.052428
			arctic_water=0.000
			mud=0.057379
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -1.00 5.000 }
			no_phenomenon=0.465048
			rain_light=0.367476
			rain_heavy=0.132524
			snow=0.034952
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063252
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 7.000 13.00 }
			no_phenomenon=0.500000
			rain_light=0.308738
			rain_heavy=0.191262
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069126
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.00 21.00 }
			no_phenomenon=0.500000
			rain_light=0.250000
			rain_heavy=0.250000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 7.000 13.00 }
			no_phenomenon=0.500000
			rain_light=0.308738
			rain_heavy=0.191262
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069126
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -1.00 5.000 }
			no_phenomenon=0.465048
			rain_light=0.367476
			rain_heavy=0.132524
			snow=0.034952
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063252
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -10.0 -4.00 }
			no_phenomenon=0.295144
			rain_light=0.426214
			rain_heavy=0.073786
			snow=0.152428
			blizzard=0.052428
			arctic_water=0.000
			mud=0.057379
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -18.0 -12.0 }
			no_phenomenon=0.130096
			rain_light=0.484952
			rain_heavy=0.015048
			snow=0.200000
			blizzard=0.169904
			arctic_water=0.000
			mud=0.051505
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
