strategic_region={
	id=208
	name="STRATEGICREGION_208"
	provinces={
		167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 2354 2355 2356 2357 2358 2359 2360 2361 2362 2363 2364 2365 2366 2367 2368 2369 2370 2468 2469 2470 2471 2472 2473 2474 2475 2476 2477 2478 2479 2480 2481 2482 2483 2484 3077 3078 3079 3080 3081 3082 3083 3084 3085 3086 3087 3088 3089 3090 3091 3392 3393 3394 3395 3396 3397 3398 3399 3556 3557 3558 3559 3560 3561 3707 3708 4316 4317 4318 4319 4320 4321 4322 4323 5393 5394 5395 19204 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -16.0 -9.00 }
			no_phenomenon=0.161115
			rain_light=0.469442
			rain_heavy=0.030558
			snow=0.200000
			blizzard=0.138885
			arctic_water=0.000
			mud=0.053056
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -9.00 -2.00 }
			no_phenomenon=0.301859
			rain_light=0.424535
			rain_heavy=0.075465
			snow=0.149070
			blizzard=0.049070
			arctic_water=0.000
			mud=0.057546
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -3.00 4.000 }
			no_phenomenon=0.440744
			rain_light=0.379628
			rain_heavy=0.120372
			snow=0.059256
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062037
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 3.000 10.00 }
			no_phenomenon=0.500000
			rain_light=0.334721
			rain_heavy=0.165279
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066528
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 9.000 17.00 }
			no_phenomenon=0.500000
			rain_light=0.289814
			rain_heavy=0.210186
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071019
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 16.00 23.00 }
			no_phenomenon=0.500000
			rain_light=0.244907
			rain_heavy=0.255093
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075509
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 29.00 }
			no_phenomenon=0.500000
			rain_light=0.200000
			rain_heavy=0.300000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.080000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 16.00 23.00 }
			no_phenomenon=0.500000
			rain_light=0.244907
			rain_heavy=0.255093
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075509
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 9.000 17.00 }
			no_phenomenon=0.500000
			rain_light=0.289814
			rain_heavy=0.210186
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071019
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 3.000 10.00 }
			no_phenomenon=0.500000
			rain_light=0.334721
			rain_heavy=0.165279
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066528
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -3.00 4.000 }
			no_phenomenon=0.440744
			rain_light=0.379628
			rain_heavy=0.120372
			snow=0.059256
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062037
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -9.00 -2.00 }
			no_phenomenon=0.301859
			rain_light=0.424535
			rain_heavy=0.075465
			snow=0.149070
			blizzard=0.049070
			arctic_water=0.000
			mud=0.057546
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
