strategic_region={
	id=208
	name="STRATEGICREGION_208"
	provinces={
		1705 1706 1707 1708 1709 1710 1711 1712 1713 1714 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2266 2267 2268 2269 2270 2271 2272 2273 2274 2275 2276 2277 2278 2279 2280 2281 2282 2283 2284 2285 2286 2287 2288 2442 2443 2444 2445 2446 2447 2448 2449 2450 2451 2452 2453 2454 2676 2677 2678 2679 2680 2681 2682 2994 2995 2996 2997 2998 2999 3000 3001 3002 3003 5671 5672 5673 5674 5675 5676 5677 5678 5679 5680 5681 5682 5683 5684 5685 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.347754
			rain_light=0.362648
			rain_heavy=0.002600
			snow=0.146099
			blizzard=0.140898
			arctic_water=0.000
			mud=0.036785
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -13.0 -2.00 }
			no_phenomenon=0.421573
			rain_light=0.327231
			rain_heavy=0.038017
			snow=0.143114
			blizzard=0.070065
			arctic_water=0.000
			mud=0.040327
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -6.00 5.000 }
			no_phenomenon=0.564090
			rain_light=0.291005
			rain_heavy=0.074244
			snow=0.070662
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043949
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 1.000 12.00 }
			no_phenomenon=0.634752
			rain_light=0.254778
			rain_heavy=0.110470
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047572
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 8.000 19.00 }
			no_phenomenon=0.634752
			rain_light=0.218552
			rain_heavy=0.146696
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051194
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 15.00 26.00 }
			no_phenomenon=0.634752
			rain_light=0.182326
			rain_heavy=0.182923
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054817
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 33.00 }
			no_phenomenon=0.634752
			rain_light=0.146099
			rain_heavy=0.219149
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058440
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 15.00 26.00 }
			no_phenomenon=0.634752
			rain_light=0.182326
			rain_heavy=0.182923
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054817
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 8.000 19.00 }
			no_phenomenon=0.634752
			rain_light=0.218552
			rain_heavy=0.146696
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051194
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 1.000 12.00 }
			no_phenomenon=0.634752
			rain_light=0.254778
			rain_heavy=0.110470
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047572
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -6.00 5.000 }
			no_phenomenon=0.564090
			rain_light=0.291005
			rain_heavy=0.074244
			snow=0.070662
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043949
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -13.0 -2.00 }
			no_phenomenon=0.421573
			rain_light=0.327231
			rain_heavy=0.038017
			snow=0.143114
			blizzard=0.070065
			arctic_water=0.000
			mud=0.040327
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
