strategic_region={
	id=209
	name="STRATEGICREGION_209"
	provinces={
		251 252 253 254 255 256 257 258 259 260 261 262 263 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1032 1033 1034 1035 1067 1068 1069 1070 1071 1072 1073 1074 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.641609
			rain_light=0.199106
			rain_heavy=0.000000
			snow=0.079643
			blizzard=0.079643
			arctic_water=0.000
			mud=0.019911
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.641664
			rain_light=0.199078
			rain_heavy=0.000028
			snow=0.079643
			blizzard=0.079587
			arctic_water=0.000
			mud=0.019913
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -16.0 -11.0 }
			no_phenomenon=0.665493
			rain_light=0.187164
			rain_heavy=0.011942
			snow=0.079643
			blizzard=0.055759
			arctic_water=0.000
			mud=0.021105
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -11.0 -6.00 }
			no_phenomenon=0.701940
			rain_light=0.174068
			rain_heavy=0.025038
			snow=0.069388
			blizzard=0.029566
			arctic_water=0.000
			mud=0.022414
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -7.00 -1.00 }
			no_phenomenon=0.754325
			rain_light=0.160972
			rain_heavy=0.038134
			snow=0.043195
			blizzard=0.003374
			arctic_water=0.000
			mud=0.023724
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -2.00 3.000 }
			no_phenomenon=0.783891
			rain_light=0.147876
			rain_heavy=0.051231
			snow=0.017003
			blizzard=0.000000
			arctic_water=0.000
			mud=0.025034
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 6.000 11.00 }
			no_phenomenon=0.800894
			rain_light=0.125590
			rain_heavy=0.073516
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.027262
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -2.00 3.000 }
			no_phenomenon=0.783891
			rain_light=0.147876
			rain_heavy=0.051231
			snow=0.017003
			blizzard=0.000000
			arctic_water=0.000
			mud=0.025034
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -7.00 -1.00 }
			no_phenomenon=0.754325
			rain_light=0.160972
			rain_heavy=0.038134
			snow=0.043195
			blizzard=0.003374
			arctic_water=0.000
			mud=0.023724
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -11.0 -6.00 }
			no_phenomenon=0.701940
			rain_light=0.174068
			rain_heavy=0.025038
			snow=0.069388
			blizzard=0.029566
			arctic_water=0.000
			mud=0.022414
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -16.0 -11.0 }
			no_phenomenon=0.665493
			rain_light=0.187164
			rain_heavy=0.011942
			snow=0.079643
			blizzard=0.055759
			arctic_water=0.000
			mud=0.021105
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.641664
			rain_light=0.199078
			rain_heavy=0.000028
			snow=0.079643
			blizzard=0.079587
			arctic_water=0.000
			mud=0.019913
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
