strategic_region={
	id=209
	name="STRATEGICREGION_209"
	provinces={
		5201 5202 5203 5204 5205 5206 5207 5208 6768 6769 6770 6771 6772 6773 6774 6775 6776 6777 7024 7025 7026 7027 7028 7029 7030 7031 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -6.00 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -6.00 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -16.0 -1.00 }
			no_phenomenon=0.161539
			rain_light=0.469230
			rain_heavy=0.030770
			snow=0.200000
			blizzard=0.138461
			arctic_water=0.000
			mud=0.053077
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -8.00 6.000 }
			no_phenomenon=0.342309
			rain_light=0.414423
			rain_heavy=0.085577
			snow=0.128846
			blizzard=0.028846
			arctic_water=0.000
			mud=0.058558
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -0.00 14.00 }
			no_phenomenon=0.480770
			rain_light=0.359615
			rain_heavy=0.140385
			snow=0.019230
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064038
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 7.000 22.00 }
			no_phenomenon=0.500000
			rain_light=0.304808
			rain_heavy=0.195192
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069519
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.00 29.00 }
			no_phenomenon=0.500000
			rain_light=0.250000
			rain_heavy=0.250000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 7.000 22.00 }
			no_phenomenon=0.500000
			rain_light=0.304808
			rain_heavy=0.195192
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069519
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -0.00 14.00 }
			no_phenomenon=0.480770
			rain_light=0.359615
			rain_heavy=0.140385
			snow=0.019230
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064038
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -8.00 6.000 }
			no_phenomenon=0.342309
			rain_light=0.414423
			rain_heavy=0.085577
			snow=0.128846
			blizzard=0.028846
			arctic_water=0.000
			mud=0.058558
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -16.0 -1.00 }
			no_phenomenon=0.161539
			rain_light=0.469230
			rain_heavy=0.030770
			snow=0.200000
			blizzard=0.138461
			arctic_water=0.000
			mud=0.053077
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -6.00 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
