strategic_region={
	id=209
	name="STRATEGICREGION_209"
	provinces={
		8576 8577 8578 8579 8580 8581 8582 8583 8584 8585 8586 8587 8588 8589 8590 8591 8592 8593 8594 9107 9108 9109 9110 9111 9112 9113 9114 9115 9116 9117 9118 9119 9120 9121 9122 9123 9124 9125 9608 9609 9610 9611 9612 9613 9614 9615 9616 9617 9618 9619 9620 9621 9622 9623 9624 9625 9626 9627 9628 9629 9630 9631 9632 9633 9634 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.101335
			rain_light=0.499333
			rain_heavy=0.000667
			snow=0.200000
			blizzard=0.198665
			arctic_water=0.000
			mud=0.050067
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -15.0 -2.00 }
			no_phenomenon=0.175567
			rain_light=0.462216
			rain_heavy=0.037784
			snow=0.200000
			blizzard=0.124433
			arctic_water=0.000
			mud=0.053778
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -7.00 5.000 }
			no_phenomenon=0.360908
			rain_light=0.409773
			rain_heavy=0.090227
			snow=0.119546
			blizzard=0.019546
			arctic_water=0.000
			mud=0.059023
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -0.00 13.00 }
			no_phenomenon=0.485340
			rain_light=0.357330
			rain_heavy=0.142670
			snow=0.014660
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064267
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 7.000 20.00 }
			no_phenomenon=0.500000
			rain_light=0.304887
			rain_heavy=0.195113
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069511
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 15.00 27.00 }
			no_phenomenon=0.500000
			rain_light=0.252443
			rain_heavy=0.247557
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.074756
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 35.00 }
			no_phenomenon=0.500000
			rain_light=0.200000
			rain_heavy=0.300000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.080000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 15.00 27.00 }
			no_phenomenon=0.500000
			rain_light=0.252443
			rain_heavy=0.247557
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.074756
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 7.000 20.00 }
			no_phenomenon=0.500000
			rain_light=0.304887
			rain_heavy=0.195113
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069511
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -0.00 13.00 }
			no_phenomenon=0.485340
			rain_light=0.357330
			rain_heavy=0.142670
			snow=0.014660
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064267
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -7.00 5.000 }
			no_phenomenon=0.360908
			rain_light=0.409773
			rain_heavy=0.090227
			snow=0.119546
			blizzard=0.019546
			arctic_water=0.000
			mud=0.059023
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -15.0 -2.00 }
			no_phenomenon=0.175567
			rain_light=0.462216
			rain_heavy=0.037784
			snow=0.200000
			blizzard=0.124433
			arctic_water=0.000
			mud=0.053778
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
