strategic_region={
	id=21
	name="STRATEGICREGION_21"
	provinces={
		6448 6449 6450 6451 6452 6453 6454 6455 6456 6457 6458 6459 6460 7124 7125 7126 7127 7128 7129 7130 7131 7132 7133 7134 7135 7136 7137 7138 7139 7140 7141 7142 7143 7144 7395 7396 7397 7398 7399 7400 7401 7402 7403 7404 7900 7901 7902 7903 7904 7905 7906 7907 7908 7909 9699 9700 9701 9702 10415 10416 10417 10418 10419 10420 10421 10422 10423 10424 10425 10426 11375 11376 11377 11378 11379 11380 11381 11382 11383 11384 11834 11835 11836 11837 11838 11839 11840 11841 11886 11887 11888 11889 11890 11891 11892 11893 11894 11895 11896 11897 11898 11899 11900 11901 11902 12414 12415 12416 12417 12418 12419 12420 12421 12422 12423 12424 12425 19221 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 22.00 27.00 }
			no_phenomenon=0.500000
			rain_light=0.200000
			rain_heavy=0.300000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.080000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 16.00 21.00 }
			no_phenomenon=0.500000
			rain_light=0.242534
			rain_heavy=0.257466
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075747
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 10.00 15.00 }
			no_phenomenon=0.500000
			rain_light=0.285069
			rain_heavy=0.214931
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071493
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 4.000 9.000 }
			no_phenomenon=0.500000
			rain_light=0.327603
			rain_heavy=0.172397
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067240
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -2.00 3.000 }
			no_phenomenon=0.459725
			rain_light=0.370137
			rain_heavy=0.129863
			snow=0.040275
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062986
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -8.00 -3.00 }
			no_phenomenon=0.349313
			rain_light=0.412672
			rain_heavy=0.087328
			snow=0.125344
			blizzard=0.025344
			arctic_water=0.000
			mud=0.058733
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -14.0 -8.00 }
			no_phenomenon=0.189588
			rain_light=0.455206
			rain_heavy=0.044794
			snow=0.200000
			blizzard=0.110412
			arctic_water=0.000
			mud=0.054479
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -8.00 -3.00 }
			no_phenomenon=0.349313
			rain_light=0.412672
			rain_heavy=0.087328
			snow=0.125344
			blizzard=0.025344
			arctic_water=0.000
			mud=0.058733
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -2.00 3.000 }
			no_phenomenon=0.459725
			rain_light=0.370137
			rain_heavy=0.129863
			snow=0.040275
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062986
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 4.000 9.000 }
			no_phenomenon=0.500000
			rain_light=0.327603
			rain_heavy=0.172397
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067240
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 10.00 15.00 }
			no_phenomenon=0.500000
			rain_light=0.285069
			rain_heavy=0.214931
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071493
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 16.00 21.00 }
			no_phenomenon=0.500000
			rain_light=0.242534
			rain_heavy=0.257466
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075747
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
