strategic_region={
	id=21
	name="STRATEGICREGION_21"
	provinces={
		10810 10811 10812 10813 10814 10815 10816 10817 10818 10819 10820 10821 10822 10823 11548 11549 11817 11818 11819 11820 11821 11822 11823 11824 11825 11826 11827 11828 12067 12068 12069 12070 12581 12582 12583 12584 12828 12829 13020 13021 13022 13023 13024 13025 13026 13027 13028 13029 13030 13031 13032 13033 13034 13035 13036 13037 13038 13039 13040 13041 13042 13043 13044 13045 13046 13047 13183 13184 13185 13186 13187 13188 13189 13190 13191 13192 13193 13194 13195 13196 13197 13198 13199 13200 13201 13202 13203 13204 13205 13206 13207 13208 13381 13382 13383 13384 19296 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 15.00 17.00 }
			no_phenomenon=0.500000
			rain_light=0.250000
			rain_heavy=0.250000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 10.00 12.00 }
			no_phenomenon=0.500000
			rain_light=0.286422
			rain_heavy=0.213578
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071358
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 5.000 7.000 }
			no_phenomenon=0.500000
			rain_light=0.322844
			rain_heavy=0.177156
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067716
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -0.00 2.000 }
			no_phenomenon=0.481469
			rain_light=0.359266
			rain_heavy=0.140734
			snow=0.018531
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064073
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -5.00 -3.00 }
			no_phenomenon=0.408625
			rain_light=0.395687
			rain_heavy=0.104313
			snow=0.091375
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060431
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -10.0 -8.00 }
			no_phenomenon=0.271563
			rain_light=0.432109
			rain_heavy=0.067891
			snow=0.164218
			blizzard=0.064218
			arctic_water=0.000
			mud=0.056789
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -16.0 -13.0 }
			no_phenomenon=0.162938
			rain_light=0.468531
			rain_heavy=0.031469
			snow=0.200000
			blizzard=0.137062
			arctic_water=0.000
			mud=0.053147
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -10.0 -8.00 }
			no_phenomenon=0.271563
			rain_light=0.432109
			rain_heavy=0.067891
			snow=0.164218
			blizzard=0.064218
			arctic_water=0.000
			mud=0.056789
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -5.00 -3.00 }
			no_phenomenon=0.408625
			rain_light=0.395687
			rain_heavy=0.104313
			snow=0.091375
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060431
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -0.00 2.000 }
			no_phenomenon=0.481469
			rain_light=0.359266
			rain_heavy=0.140734
			snow=0.018531
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064073
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 5.000 7.000 }
			no_phenomenon=0.500000
			rain_light=0.322844
			rain_heavy=0.177156
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067716
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 10.00 12.00 }
			no_phenomenon=0.500000
			rain_light=0.286422
			rain_heavy=0.213578
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071358
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
