strategic_region={
	id=210
	name="STRATEGICREGION_210"
	provinces={
		2303 2304 2305 2306 10756 10757 10758 10759 10760 10761 10762 10763 10764 10765 10766 10767 10768 10769 10770 10771 10772 10773 11097 11098 11099 11100 11101 11102 11103 11104 11105 11106 11107 11108 11109 11110 11111 11112 11113 11114 11115 11116 11117 11118 11119 11120 11121 11122 11123 11124 11125 11578 11579 11580 11581 11582 11583 11584 11585 11586 11587 11588 11589 11590 11591 11592 11593 11594 11595 11596 19281 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.101933
			rain_light=0.499034
			rain_heavy=0.000966
			snow=0.200000
			blizzard=0.198067
			arctic_water=0.000
			mud=0.050097
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -13.0 -2.00 }
			no_phenomenon=0.200152
			rain_light=0.449962
			rain_heavy=0.050038
			snow=0.199924
			blizzard=0.099924
			arctic_water=0.000
			mud=0.055004
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -6.00 5.000 }
			no_phenomenon=0.400057
			rain_light=0.399972
			rain_heavy=0.100028
			snow=0.099943
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060003
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 1.000 12.00 }
			no_phenomenon=0.500000
			rain_light=0.349981
			rain_heavy=0.150019
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065002
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 8.000 19.00 }
			no_phenomenon=0.500000
			rain_light=0.299991
			rain_heavy=0.200009
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070001
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.00 26.00 }
			no_phenomenon=0.500000
			rain_light=0.250000
			rain_heavy=0.250000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 8.000 19.00 }
			no_phenomenon=0.500000
			rain_light=0.299991
			rain_heavy=0.200009
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070001
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 1.000 12.00 }
			no_phenomenon=0.500000
			rain_light=0.349981
			rain_heavy=0.150019
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065002
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -6.00 5.000 }
			no_phenomenon=0.400057
			rain_light=0.399972
			rain_heavy=0.100028
			snow=0.099943
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060003
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -13.0 -2.00 }
			no_phenomenon=0.200152
			rain_light=0.449962
			rain_heavy=0.050038
			snow=0.199924
			blizzard=0.099924
			arctic_water=0.000
			mud=0.055004
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.101933
			rain_light=0.499034
			rain_heavy=0.000966
			snow=0.200000
			blizzard=0.198067
			arctic_water=0.000
			mud=0.050097
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
