strategic_region={
	id=211
	name="STRATEGICREGION_211"
	provinces={
		10964 10965 10966 10967 10968 10969 10970 10971 10972 10973 10974 10975 10976 10977 10978 10979 10980 10981 10982 10983 10984 11864 11865 11866 11867 11868 11869 11870 11871 11872 11873 11874 11875 12859 12860 12861 12862 12863 12864 12865 12866 12867 12868 12869 12870 12871 12872 12873 12874 12875 12876 12877 12878 12879 12880 12881 12882 12883 12884 12885 12886 12887 12888 12889 12890 12891 12892 12893 12894 12895 12896 12897 12898 12899 12900 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -16.0 -5.00 }
			no_phenomenon=0.153300
			rain_light=0.473350
			rain_heavy=0.026650
			snow=0.200000
			blizzard=0.146700
			arctic_water=0.000
			mud=0.052665
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -8.00 3.000 }
			no_phenomenon=0.329950
			rain_light=0.417512
			rain_heavy=0.082488
			snow=0.135025
			blizzard=0.035025
			arctic_water=0.000
			mud=0.058249
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -1.00 10.00 }
			no_phenomenon=0.476650
			rain_light=0.361675
			rain_heavy=0.138325
			snow=0.023350
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063832
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 7.000 18.00 }
			no_phenomenon=0.500000
			rain_light=0.305837
			rain_heavy=0.194163
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069416
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.00 26.00 }
			no_phenomenon=0.500000
			rain_light=0.250000
			rain_heavy=0.250000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 7.000 18.00 }
			no_phenomenon=0.500000
			rain_light=0.305837
			rain_heavy=0.194163
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069416
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -1.00 10.00 }
			no_phenomenon=0.476650
			rain_light=0.361675
			rain_heavy=0.138325
			snow=0.023350
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063832
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -8.00 3.000 }
			no_phenomenon=0.329950
			rain_light=0.417512
			rain_heavy=0.082488
			snow=0.135025
			blizzard=0.035025
			arctic_water=0.000
			mud=0.058249
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -16.0 -5.00 }
			no_phenomenon=0.153300
			rain_light=0.473350
			rain_heavy=0.026650
			snow=0.200000
			blizzard=0.146700
			arctic_water=0.000
			mud=0.052665
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
