strategic_region={
	id=211
	name="STRATEGICREGION_211"
	provinces={
		44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 1371 1372 1373 1374 1375 1376 1377 1378 1379 1429 1430 1431 1432 1433 1434 2065 2066 2067 2068 2069 2070 2588 2589 2590 2591 2592 2593 2594 2595 2596 2597 2781 2782 2783 2784 2827 2828 2829 2830 2831 5456 5457 5458 5459 5460 5461 5462 5463 5464 5465 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -16.0 -9.00 }
			no_phenomenon=0.163761
			rain_light=0.468120
			rain_heavy=0.031880
			snow=0.200000
			blizzard=0.136239
			arctic_water=0.000
			mud=0.053188
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -9.00 -2.00 }
			no_phenomenon=0.306268
			rain_light=0.423433
			rain_heavy=0.076567
			snow=0.146866
			blizzard=0.046866
			arctic_water=0.000
			mud=0.057657
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -3.00 4.000 }
			no_phenomenon=0.442507
			rain_light=0.378746
			rain_heavy=0.121254
			snow=0.057493
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062125
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 3.000 10.00 }
			no_phenomenon=0.500000
			rain_light=0.334060
			rain_heavy=0.165940
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066594
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 9.000 16.00 }
			no_phenomenon=0.500000
			rain_light=0.289373
			rain_heavy=0.210627
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071063
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 16.00 23.00 }
			no_phenomenon=0.500000
			rain_light=0.244687
			rain_heavy=0.255313
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075531
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 29.00 }
			no_phenomenon=0.500000
			rain_light=0.200000
			rain_heavy=0.300000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.080000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 16.00 23.00 }
			no_phenomenon=0.500000
			rain_light=0.244687
			rain_heavy=0.255313
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075531
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 9.000 16.00 }
			no_phenomenon=0.500000
			rain_light=0.289373
			rain_heavy=0.210627
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071063
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 3.000 10.00 }
			no_phenomenon=0.500000
			rain_light=0.334060
			rain_heavy=0.165940
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066594
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -3.00 4.000 }
			no_phenomenon=0.442507
			rain_light=0.378746
			rain_heavy=0.121254
			snow=0.057493
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062125
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -9.00 -2.00 }
			no_phenomenon=0.306268
			rain_light=0.423433
			rain_heavy=0.076567
			snow=0.146866
			blizzard=0.046866
			arctic_water=0.000
			mud=0.057657
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
