strategic_region={
	id=211
	name="STRATEGICREGION_211"
	provinces={
		92 93 94 95 122 123 124 125 126 127 128 129 130 131 132 133 134 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 721 722 723 724 725 726 727 728 729 823 824 825 826 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -5.00 }
			no_phenomenon=0.336393
			rain_light=0.368670
			rain_heavy=0.000000
			snow=0.147468
			blizzard=0.147468
			arctic_water=0.000
			mud=0.036867
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -16.0 -1.00 }
			no_phenomenon=0.380176
			rain_light=0.346779
			rain_heavy=0.021892
			snow=0.147468
			blizzard=0.103685
			arctic_water=0.000
			mud=0.039056
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -8.00 7.000 }
			no_phenomenon=0.509674
			rain_light=0.306917
			rain_heavy=0.061754
			snow=0.097695
			blizzard=0.023961
			arctic_water=0.000
			mud=0.043042
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -1.00 14.00 }
			no_phenomenon=0.613359
			rain_light=0.267055
			rain_heavy=0.101616
			snow=0.017970
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047029
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 7.000 22.00 }
			no_phenomenon=0.631330
			rain_light=0.227192
			rain_heavy=0.141478
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051015
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 14.00 29.00 }
			no_phenomenon=0.631330
			rain_light=0.187330
			rain_heavy=0.181340
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055001
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 37.00 }
			no_phenomenon=0.631330
			rain_light=0.147468
			rain_heavy=0.221202
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058987
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 14.00 29.00 }
			no_phenomenon=0.631330
			rain_light=0.187330
			rain_heavy=0.181340
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055001
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 7.000 22.00 }
			no_phenomenon=0.631330
			rain_light=0.227192
			rain_heavy=0.141478
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051015
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -1.00 14.00 }
			no_phenomenon=0.613359
			rain_light=0.267055
			rain_heavy=0.101616
			snow=0.017970
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047029
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -8.00 7.000 }
			no_phenomenon=0.509674
			rain_light=0.306917
			rain_heavy=0.061754
			snow=0.097695
			blizzard=0.023961
			arctic_water=0.000
			mud=0.043042
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -16.0 -1.00 }
			no_phenomenon=0.380176
			rain_light=0.346779
			rain_heavy=0.021892
			snow=0.147468
			blizzard=0.103685
			arctic_water=0.000
			mud=0.039056
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
