strategic_region={
	id=212
	name="STRATEGICREGION_212"
	provinces={
		10634 10635 10636 10637 10662 10663 10664 10665 10666 10667 10668 10669 10670 10671 10672 10673 10674 11141 11142 11143 11144 11145 11146 11147 11636 11637 11638 11639 11640 11641 11642 11643 11644 11645 11646 11647 11679 11680 11681 11682 11683 11684 11685 11686 11687 11688 11689 11690 11691 11692 11693 11694 12452 12453 12454 12455 12456 12457 12458 12585 12586 12587 12588 12589 12590 12591 12592 12593 12594 13320 13321 13322 13323 13324 13325 13326 13327 13328 13329 13330 13331 13332 13333 13334 13335 13336 13337 13338 13339 13340 13341 13342 13343 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.101492
			rain_light=0.499254
			rain_heavy=0.000746
			snow=0.200000
			blizzard=0.198508
			arctic_water=0.000
			mud=0.050075
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -13.0 -2.00 }
			no_phenomenon=0.196311
			rain_light=0.451845
			rain_heavy=0.048155
			snow=0.200000
			blizzard=0.103689
			arctic_water=0.000
			mud=0.054816
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -6.00 5.000 }
			no_phenomenon=0.394466
			rain_light=0.401384
			rain_heavy=0.098616
			snow=0.102767
			blizzard=0.002767
			arctic_water=0.000
			mud=0.059862
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 1.000 12.00 }
			no_phenomenon=0.498155
			rain_light=0.350922
			rain_heavy=0.149078
			snow=0.001845
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064908
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 8.000 19.00 }
			no_phenomenon=0.500000
			rain_light=0.300461
			rain_heavy=0.199539
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069954
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.00 26.00 }
			no_phenomenon=0.500000
			rain_light=0.250000
			rain_heavy=0.250000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 8.000 19.00 }
			no_phenomenon=0.500000
			rain_light=0.300461
			rain_heavy=0.199539
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069954
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 1.000 12.00 }
			no_phenomenon=0.498155
			rain_light=0.350922
			rain_heavy=0.149078
			snow=0.001845
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064908
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -6.00 5.000 }
			no_phenomenon=0.394466
			rain_light=0.401384
			rain_heavy=0.098616
			snow=0.102767
			blizzard=0.002767
			arctic_water=0.000
			mud=0.059862
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -13.0 -2.00 }
			no_phenomenon=0.196311
			rain_light=0.451845
			rain_heavy=0.048155
			snow=0.200000
			blizzard=0.103689
			arctic_water=0.000
			mud=0.054816
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.101492
			rain_light=0.499254
			rain_heavy=0.000746
			snow=0.200000
			blizzard=0.198508
			arctic_water=0.000
			mud=0.050075
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
