strategic_region={
	id=212
	name="STRATEGICREGION_212"
	provinces={
		634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 1486 1487 1488 1489 1490 1491 1492 1493 4585 4586 4587 4588 4589 4590 4591 4592 4593 4594 5210 5211 5212 5213 5214 5215 5216 5217 5218 5219 5220 5221 5222 5223 5224 5225 5226 5227 5228 5229 5230 5231 5232 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -18.0 -9.00 }
			no_phenomenon=0.125438
			rain_light=0.487281
			rain_heavy=0.012719
			snow=0.200000
			blizzard=0.174562
			arctic_water=0.000
			mud=0.051272
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -12.0 -2.00 }
			no_phenomenon=0.241943
			rain_light=0.439514
			rain_heavy=0.060486
			snow=0.179029
			blizzard=0.079029
			arctic_water=0.000
			mud=0.056049
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -5.00 5.000 }
			no_phenomenon=0.416777
			rain_light=0.391611
			rain_heavy=0.108389
			snow=0.083223
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060839
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 2.000 11.00 }
			no_phenomenon=0.500000
			rain_light=0.343709
			rain_heavy=0.156291
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065629
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 9.000 18.00 }
			no_phenomenon=0.500000
			rain_light=0.295806
			rain_heavy=0.204194
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070419
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 15.00 25.00 }
			no_phenomenon=0.500000
			rain_light=0.247903
			rain_heavy=0.252097
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075210
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 31.00 }
			no_phenomenon=0.500000
			rain_light=0.200000
			rain_heavy=0.300000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.080000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 15.00 25.00 }
			no_phenomenon=0.500000
			rain_light=0.247903
			rain_heavy=0.252097
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075210
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 9.000 18.00 }
			no_phenomenon=0.500000
			rain_light=0.295806
			rain_heavy=0.204194
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070419
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 2.000 11.00 }
			no_phenomenon=0.500000
			rain_light=0.343709
			rain_heavy=0.156291
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065629
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -5.00 5.000 }
			no_phenomenon=0.416777
			rain_light=0.391611
			rain_heavy=0.108389
			snow=0.083223
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060839
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -12.0 -2.00 }
			no_phenomenon=0.241943
			rain_light=0.439514
			rain_heavy=0.060486
			snow=0.179029
			blizzard=0.079029
			arctic_water=0.000
			mud=0.056049
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
