strategic_region={
	id=212
	name="STRATEGICREGION_212"
	provinces={
		403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 8138 8139 8140 8141 8142 8143 8144 8145 8146 8147 8148 8149 8150 8151 8152 8153 8939 8940 8941 8942 8943 8944 8945 8946 8947 8948 8949 11469 11470 11471 11472 11473 11474 11475 11476 11477 11478 11479 11480 11481 11482 11483 11484 11485 11486 11487 11488 11489 11490 11491 11492 11493 11494 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -19.0 -8.00 }
			no_phenomenon=0.348230
			rain_light=0.362495
			rain_heavy=0.003607
			snow=0.146441
			blizzard=0.139227
			arctic_water=0.000
			mud=0.036971
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -13.0 -2.00 }
			no_phenomenon=0.417887
			rain_light=0.328579
			rain_heavy=0.037523
			snow=0.144616
			blizzard=0.071395
			arctic_water=0.000
			mud=0.040362
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -6.00 5.000 }
			no_phenomenon=0.562138
			rain_light=0.292152
			rain_heavy=0.073950
			snow=0.071760
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044005
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 1.000 12.00 }
			no_phenomenon=0.633898
			rain_light=0.255724
			rain_heavy=0.110378
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047648
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 8.000 19.00 }
			no_phenomenon=0.633898
			rain_light=0.219296
			rain_heavy=0.146806
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051291
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 15.00 26.00 }
			no_phenomenon=0.633898
			rain_light=0.182868
			rain_heavy=0.183233
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054934
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 33.00 }
			no_phenomenon=0.633898
			rain_light=0.146441
			rain_heavy=0.219661
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058576
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 15.00 26.00 }
			no_phenomenon=0.633898
			rain_light=0.182868
			rain_heavy=0.183233
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054934
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 8.000 19.00 }
			no_phenomenon=0.633898
			rain_light=0.219296
			rain_heavy=0.146806
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051291
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 1.000 12.00 }
			no_phenomenon=0.633898
			rain_light=0.255724
			rain_heavy=0.110378
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047648
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -6.00 5.000 }
			no_phenomenon=0.562138
			rain_light=0.292152
			rain_heavy=0.073950
			snow=0.071760
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044005
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -13.0 -2.00 }
			no_phenomenon=0.417887
			rain_light=0.328579
			rain_heavy=0.037523
			snow=0.144616
			blizzard=0.071395
			arctic_water=0.000
			mud=0.040362
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
