strategic_region={
	id=213
	name="STRATEGICREGION_213"
	provinces={
		8607 8608 8609 8610 8611 8612 8613 8614 8615 8616 8617 8618 8619 8620 8621 8622 8623 8624 8625 8626 10125 10126 10127 10128 10129 10130 10131 10132 10133 10134 10135 10136 10137 10138 11322 11323 11324 11325 11326 11327 11626 11627 11628 11629 11630 11631 11632 11633 12055 12056 12057 12058 12059 12060 12061 12062 12063 12064 12065 12066 12067 12068 12069 12070 12071 12072 12073 12074 12556 12557 12558 12559 12560 12561 12562 12563 12564 12565 12566 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -19.0 -8.00 }
			no_phenomenon=0.115218
			rain_light=0.492391
			rain_heavy=0.007609
			snow=0.200000
			blizzard=0.184782
			arctic_water=0.000
			mud=0.050761
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -12.0 -2.00 }
			no_phenomenon=0.214702
			rain_light=0.446325
			rain_heavy=0.053675
			snow=0.192649
			blizzard=0.092649
			arctic_water=0.000
			mud=0.055368
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -6.00 5.000 }
			no_phenomenon=0.405881
			rain_light=0.397060
			rain_heavy=0.102940
			snow=0.094119
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060294
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 1.000 12.00 }
			no_phenomenon=0.500000
			rain_light=0.347795
			rain_heavy=0.152205
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065221
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 8.000 19.00 }
			no_phenomenon=0.500000
			rain_light=0.298530
			rain_heavy=0.201470
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070147
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 15.00 26.00 }
			no_phenomenon=0.500000
			rain_light=0.249265
			rain_heavy=0.250735
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075074
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 33.00 }
			no_phenomenon=0.500000
			rain_light=0.200000
			rain_heavy=0.300000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.080000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 15.00 26.00 }
			no_phenomenon=0.500000
			rain_light=0.249265
			rain_heavy=0.250735
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075074
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 8.000 19.00 }
			no_phenomenon=0.500000
			rain_light=0.298530
			rain_heavy=0.201470
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070147
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 1.000 12.00 }
			no_phenomenon=0.500000
			rain_light=0.347795
			rain_heavy=0.152205
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065221
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -6.00 5.000 }
			no_phenomenon=0.405881
			rain_light=0.397060
			rain_heavy=0.102940
			snow=0.094119
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060294
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -12.0 -2.00 }
			no_phenomenon=0.214702
			rain_light=0.446325
			rain_heavy=0.053675
			snow=0.192649
			blizzard=0.092649
			arctic_water=0.000
			mud=0.055368
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
