strategic_region={
	id=213
	name="STRATEGICREGION_213"
	provinces={
		14202 14203 14204 14205 14206 14207 14208 14209 14210 14211 14212 14213 14214 14215 14216 14217 14218 14219 14220 14221 14222 14223 14224 14225 14226 14227 14228 14229 14230 14231 14232 14233 14234 14235 14311 14312 14313 14314 14315 14316 14317 14318 14319 14320 14321 14322 14323 14324 14325 14326 14327 14328 14543 14544 14545 14546 14547 14548 14549 14550 14551 14552 14553 14554 14555 14556 14557 14558 14559 14560 14561 14562 14563 14564 14565 14566 14567 14568 14647 14648 14649 14650 14651 14652 14653 14654 14655 14656 14657 14658 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.269668
			rain_light=0.405740
			rain_heavy=0.000000
			snow=0.162296
			blizzard=0.162296
			arctic_water=0.000
			mud=0.040574
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.269668
			rain_light=0.405740
			rain_heavy=0.000000
			snow=0.162296
			blizzard=0.162296
			arctic_water=0.000
			mud=0.040574
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -19.0 -13.0 }
			no_phenomenon=0.284807
			rain_light=0.398170
			rain_heavy=0.007569
			snow=0.162296
			blizzard=0.147157
			arctic_water=0.000
			mud=0.041331
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -13.0 -8.00 }
			no_phenomenon=0.352521
			rain_light=0.364740
			rain_heavy=0.041000
			snow=0.161443
			blizzard=0.080295
			arctic_water=0.000
			mud=0.044674
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -5.00 1.000 }
			no_phenomenon=0.529592
			rain_light=0.316352
			rain_heavy=0.089388
			snow=0.064668
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049513
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 4.000 9.000 }
			no_phenomenon=0.594260
			rain_light=0.267964
			rain_heavy=0.137775
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054352
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 12.00 17.00 }
			no_phenomenon=0.594260
			rain_light=0.219577
			rain_heavy=0.186163
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.059190
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 4.000 9.000 }
			no_phenomenon=0.594260
			rain_light=0.267964
			rain_heavy=0.137775
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054352
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -5.00 1.000 }
			no_phenomenon=0.529592
			rain_light=0.316352
			rain_heavy=0.089388
			snow=0.064668
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049513
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -13.0 -8.00 }
			no_phenomenon=0.352521
			rain_light=0.364740
			rain_heavy=0.041000
			snow=0.161443
			blizzard=0.080295
			arctic_water=0.000
			mud=0.044674
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -19.0 -13.0 }
			no_phenomenon=0.284807
			rain_light=0.398170
			rain_heavy=0.007569
			snow=0.162296
			blizzard=0.147157
			arctic_water=0.000
			mud=0.041331
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.269668
			rain_light=0.405740
			rain_heavy=0.000000
			snow=0.162296
			blizzard=0.162296
			arctic_water=0.000
			mud=0.040574
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
