strategic_region={
	id=214
	name="STRATEGICREGION_214"
	provinces={
		6186 6187 6188 6189 6190 6191 6192 6193 6194 6195 6196 6197 6198 6199 6200 6201 6202 6203 6204 6205 6206 6207 6208 6209 6301 6302 6303 6304 6305 6306 6307 6308 6309 7472 7473 7474 7475 7476 7477 7478 7479 8431 8432 8433 8434 8435 8436 8437 8438 8439 8440 8542 8543 8544 8545 8546 8547 8548 8549 8550 8551 8552 8553 8554 8555 8556 8557 8558 8559 8560 8561 8562 8563 8564 8565 8566 8567 8568 8569 8570 8571 8572 8573 8574 8575 8659 8660 8661 8662 8663 8664 8665 8666 8667 8668 8705 8706 8707 8708 8709 8710 8711 8712 8713 8714 8715 8716 8717 8718 8719 8720 8721 8722 8723 8724 8725 8726 9956 9957 9958 9959 9960 9961 9962 9963 9964 9965 9966 9967 9968 9969 9970 9971 9972 9973 10061 10228 10229 10230 10231 10232 10233 10234 10235 10236 10237 10238 10239 10240 11595 11596 11597 11598 11599 11600 11601 11602 11603 11604 11605 11606 11607 11608 11609 11610 12387 12388 12389 12390 12391 12392 12393 12394 12395 12396 12397 12398 12399 12400 12401 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -18.0 -8.00 }
			no_phenomenon=0.133277
			rain_light=0.483361
			rain_heavy=0.016639
			snow=0.200000
			blizzard=0.166723
			arctic_water=0.000
			mud=0.051664
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -10.0 -0.00 }
			no_phenomenon=0.293244
			rain_light=0.426689
			rain_heavy=0.073311
			snow=0.153378
			blizzard=0.053378
			arctic_water=0.000
			mud=0.057331
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -2.00 8.000 }
			no_phenomenon=0.459966
			rain_light=0.370017
			rain_heavy=0.129983
			snow=0.040034
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062998
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 6.000 16.00 }
			no_phenomenon=0.500000
			rain_light=0.313345
			rain_heavy=0.186655
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068666
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 14.00 24.00 }
			no_phenomenon=0.500000
			rain_light=0.256672
			rain_heavy=0.243328
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.074333
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 32.00 }
			no_phenomenon=0.500000
			rain_light=0.200000
			rain_heavy=0.300000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.080000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 14.00 24.00 }
			no_phenomenon=0.500000
			rain_light=0.256672
			rain_heavy=0.243328
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.074333
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 6.000 16.00 }
			no_phenomenon=0.500000
			rain_light=0.313345
			rain_heavy=0.186655
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068666
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -2.00 8.000 }
			no_phenomenon=0.459966
			rain_light=0.370017
			rain_heavy=0.129983
			snow=0.040034
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062998
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -10.0 -0.00 }
			no_phenomenon=0.293244
			rain_light=0.426689
			rain_heavy=0.073311
			snow=0.153378
			blizzard=0.053378
			arctic_water=0.000
			mud=0.057331
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -18.0 -8.00 }
			no_phenomenon=0.133277
			rain_light=0.483361
			rain_heavy=0.016639
			snow=0.200000
			blizzard=0.166723
			arctic_water=0.000
			mud=0.051664
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
