strategic_region={
	id=215
	name="STRATEGICREGION_215"
	provinces={
		14453 14454 14455 14456 14457 14458 14459 14460 14461 14462 14463 14464 14697 14698 14699 14700 14701 14702 14709 14710 14711 14712 14713 14714 14715 14716 14717 14718 14719 14720 14721 14722 14723 14724 14725 14726 14727 14728 14891 14892 14893 14894 14895 14896 15011 15012 15013 15014 15015 15016 15017 15018 15019 15020 15021 15022 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.338998
			rain_light=0.367224
			rain_heavy=0.000000
			snow=0.146889
			blizzard=0.146889
			arctic_water=0.000
			mud=0.036722
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.338998
			rain_light=0.367224
			rain_heavy=0.000000
			snow=0.146889
			blizzard=0.146889
			arctic_water=0.000
			mud=0.036722
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -18.0 -11.0 }
			no_phenomenon=0.358984
			rain_light=0.357230
			rain_heavy=0.009993
			snow=0.146889
			blizzard=0.126903
			arctic_water=0.000
			mud=0.037722
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -12.0 -5.00 }
			no_phenomenon=0.439112
			rain_light=0.323834
			rain_heavy=0.043390
			snow=0.133554
			blizzard=0.060110
			arctic_water=0.000
			mud=0.041061
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -4.00 3.000 }
			no_phenomenon=0.584543
			rain_light=0.281173
			rain_heavy=0.086050
			snow=0.048234
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045327
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 5.000 11.00 }
			no_phenomenon=0.632776
			rain_light=0.238513
			rain_heavy=0.128711
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049593
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 13.00 19.00 }
			no_phenomenon=0.632776
			rain_light=0.195853
			rain_heavy=0.171371
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.053859
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 5.000 11.00 }
			no_phenomenon=0.632776
			rain_light=0.238513
			rain_heavy=0.128711
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049593
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -4.00 3.000 }
			no_phenomenon=0.584543
			rain_light=0.281173
			rain_heavy=0.086050
			snow=0.048234
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045327
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -12.0 -5.00 }
			no_phenomenon=0.439112
			rain_light=0.323834
			rain_heavy=0.043390
			snow=0.133554
			blizzard=0.060110
			arctic_water=0.000
			mud=0.041061
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -18.0 -11.0 }
			no_phenomenon=0.358984
			rain_light=0.357230
			rain_heavy=0.009993
			snow=0.146889
			blizzard=0.126903
			arctic_water=0.000
			mud=0.037722
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.338998
			rain_light=0.367224
			rain_heavy=0.000000
			snow=0.146889
			blizzard=0.146889
			arctic_water=0.000
			mud=0.036722
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
