strategic_region={
	id=215
	name="STRATEGICREGION_215"
	provinces={
		12596 12597 12598 12599 12600 12601 12602 12603 12604 12605 12606 12607 12608 12708 12709 12710 12711 12782 12783 12784 12785 12786 12787 12788 12789 12790 12791 12792 12793 12794 12795 12796 12797 12798 12799 12800 12801 12802 12803 12804 12805 12806 12807 12808 12809 12810 12811 12812 12847 12848 12849 12850 12851 12852 12853 12854 12855 12856 12857 12858 12859 12860 12861 12862 12863 12883 12884 12885 12886 12969 12970 12971 12972 12973 12974 12975 12976 12977 12978 12979 12980 12981 12982 12983 12984 12985 12986 12987 12988 12989 12990 12991 12992 12993 12994 13227 13228 13229 13230 13231 13232 13233 13234 13235 13236 13237 13273 13274 13275 13276 13277 13278 13279 13280 13281 13282 13331 13332 13333 13334 13335 13336 13337 13338 13339 13340 13341 13342 13343 13344 13345 13346 13347 13348 13349 13350 13351 13352 13353 13425 13426 13427 13428 13429 13430 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -10.0 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -18.0 -8.00 }
			no_phenomenon=0.132466
			rain_light=0.483767
			rain_heavy=0.016233
			snow=0.200000
			blizzard=0.167534
			arctic_water=0.000
			mud=0.051623
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -10.0 0.000 }
			no_phenomenon=0.291946
			rain_light=0.427014
			rain_heavy=0.072986
			snow=0.154027
			blizzard=0.054027
			arctic_water=0.000
			mud=0.057299
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -2.00 8.000 }
			no_phenomenon=0.459480
			rain_light=0.370260
			rain_heavy=0.129740
			snow=0.040520
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062974
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 6.000 16.00 }
			no_phenomenon=0.500000
			rain_light=0.313507
			rain_heavy=0.186493
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068649
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 14.00 24.00 }
			no_phenomenon=0.500000
			rain_light=0.256753
			rain_heavy=0.243247
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.074325
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 32.00 }
			no_phenomenon=0.500000
			rain_light=0.200000
			rain_heavy=0.300000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.080000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 14.00 24.00 }
			no_phenomenon=0.500000
			rain_light=0.256753
			rain_heavy=0.243247
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.074325
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 6.000 16.00 }
			no_phenomenon=0.500000
			rain_light=0.313507
			rain_heavy=0.186493
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068649
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -2.00 8.000 }
			no_phenomenon=0.459480
			rain_light=0.370260
			rain_heavy=0.129740
			snow=0.040520
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062974
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -10.0 0.000 }
			no_phenomenon=0.291946
			rain_light=0.427014
			rain_heavy=0.072986
			snow=0.154027
			blizzard=0.054027
			arctic_water=0.000
			mud=0.057299
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -18.0 -8.00 }
			no_phenomenon=0.132466
			rain_light=0.483767
			rain_heavy=0.016233
			snow=0.200000
			blizzard=0.167534
			arctic_water=0.000
			mud=0.051623
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
