strategic_region={
	id=216
	name="STRATEGICREGION_216"
	provinces={
		11292 11293 11294 11295 11296 11297 11298 11299 11300 11301 11302 11303 11829 11830 11831 11832 11833 11834 11835 11836 11837 11838 11839 11840 11841 11842 11843 11844 11845 11846 11847 11848 12947 12948 12949 12950 12951 12952 12953 12954 12955 12956 12957 12958 12959 12960 12961 13385 13386 13387 13388 13389 13390 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -16.0 -3.00 }
			no_phenomenon=0.157147
			rain_light=0.471426
			rain_heavy=0.028574
			snow=0.200000
			blizzard=0.142853
			arctic_water=0.000
			mud=0.052857
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -8.00 4.000 }
			no_phenomenon=0.335721
			rain_light=0.416070
			rain_heavy=0.083930
			snow=0.132140
			blizzard=0.032140
			arctic_water=0.000
			mud=0.058393
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -0.00 12.00 }
			no_phenomenon=0.478574
			rain_light=0.360713
			rain_heavy=0.139287
			snow=0.021426
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063929
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 7.000 20.00 }
			no_phenomenon=0.500000
			rain_light=0.305357
			rain_heavy=0.194643
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069464
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.00 28.00 }
			no_phenomenon=0.500000
			rain_light=0.250000
			rain_heavy=0.250000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 7.000 20.00 }
			no_phenomenon=0.500000
			rain_light=0.305357
			rain_heavy=0.194643
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069464
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -0.00 12.00 }
			no_phenomenon=0.478574
			rain_light=0.360713
			rain_heavy=0.139287
			snow=0.021426
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063929
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -8.00 4.000 }
			no_phenomenon=0.335721
			rain_light=0.416070
			rain_heavy=0.083930
			snow=0.132140
			blizzard=0.032140
			arctic_water=0.000
			mud=0.058393
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -16.0 -3.00 }
			no_phenomenon=0.157147
			rain_light=0.471426
			rain_heavy=0.028574
			snow=0.200000
			blizzard=0.142853
			arctic_water=0.000
			mud=0.052857
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
