strategic_region={
	id=217
	name="STRATEGICREGION_217"
	provinces={
		6927 6928 6929 6930 6931 6932 6933 6934 6935 6936 6937 6938 6939 6940 6941 6942 6943 6944 6945 6946 7194 7195 7196 7197 7198 7199 7200 7201 7202 7203 7204 9562 9563 9564 9565 9566 9567 9635 9636 9637 9638 9639 9640 9641 9642 9643 9644 9645 9646 9647 9648 9649 9650 9651 9652 9653 9654 10943 10944 10945 10946 10947 10948 11083 11084 11085 11086 11087 11088 11089 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -19.0 -9.00 }
			no_phenomenon=0.112750
			rain_light=0.493625
			rain_heavy=0.006375
			snow=0.200000
			blizzard=0.187250
			arctic_water=0.000
			mud=0.050638
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -12.0 -2.00 }
			no_phenomenon=0.215931
			rain_light=0.446017
			rain_heavy=0.053983
			snow=0.192035
			blizzard=0.092035
			arctic_water=0.000
			mud=0.055398
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -6.00 5.000 }
			no_phenomenon=0.406372
			rain_light=0.396814
			rain_heavy=0.103186
			snow=0.093628
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060319
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 1.000 12.00 }
			no_phenomenon=0.500000
			rain_light=0.347610
			rain_heavy=0.152390
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065239
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 8.000 19.00 }
			no_phenomenon=0.500000
			rain_light=0.298407
			rain_heavy=0.201593
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070159
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 15.00 26.00 }
			no_phenomenon=0.500000
			rain_light=0.249203
			rain_heavy=0.250797
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075080
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 32.00 }
			no_phenomenon=0.500000
			rain_light=0.200000
			rain_heavy=0.300000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.080000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 15.00 26.00 }
			no_phenomenon=0.500000
			rain_light=0.249203
			rain_heavy=0.250797
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075080
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 8.000 19.00 }
			no_phenomenon=0.500000
			rain_light=0.298407
			rain_heavy=0.201593
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070159
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 1.000 12.00 }
			no_phenomenon=0.500000
			rain_light=0.347610
			rain_heavy=0.152390
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065239
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -6.00 5.000 }
			no_phenomenon=0.406372
			rain_light=0.396814
			rain_heavy=0.103186
			snow=0.093628
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060319
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -12.0 -2.00 }
			no_phenomenon=0.215931
			rain_light=0.446017
			rain_heavy=0.053983
			snow=0.192035
			blizzard=0.092035
			arctic_water=0.000
			mud=0.055398
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
