strategic_region={
	id=217
	name="STRATEGICREGION_217"
	provinces={
		13480 13481 13482 13483 13647 13648 13649 13650 13651 13652 13653 13739 13740 13741 13742 13743 13744 13745 13746 13764 13765 13766 13767 13768 13769 13770 13820 13821 13822 13823 13824 13825 13826 13827 13828 13829 13961 13962 13963 13964 13965 14005 14006 14007 14008 14009 14010 14011 14012 14013 14014 14015 14016 14017 14018 14019 14042 14043 14044 14045 14046 14047 14048 14049 14050 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.342513
			rain_light=0.365307
			rain_heavy=0.000327
			snow=0.146254
			blizzard=0.145599
			arctic_water=0.000
			mud=0.036596
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -14.0 -2.00 }
			no_phenomenon=0.403078
			rain_light=0.335024
			rain_heavy=0.030610
			snow=0.146254
			blizzard=0.085034
			arctic_water=0.000
			mud=0.039624
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -7.00 6.000 }
			no_phenomenon=0.542188
			rain_light=0.297270
			rain_heavy=0.068364
			snow=0.082653
			blizzard=0.009526
			arctic_water=0.000
			mud=0.043400
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 0.000 13.00 }
			no_phenomenon=0.627221
			rain_light=0.259516
			rain_heavy=0.106118
			snow=0.007144
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047175
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 8.000 20.00 }
			no_phenomenon=0.634366
			rain_light=0.221762
			rain_heavy=0.143872
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.050951
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 15.00 27.00 }
			no_phenomenon=0.634366
			rain_light=0.184008
			rain_heavy=0.181626
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054726
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 34.00 }
			no_phenomenon=0.634366
			rain_light=0.146254
			rain_heavy=0.219381
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058501
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 15.00 27.00 }
			no_phenomenon=0.634366
			rain_light=0.184008
			rain_heavy=0.181626
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054726
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 8.000 20.00 }
			no_phenomenon=0.634366
			rain_light=0.221762
			rain_heavy=0.143872
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.050951
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 0.000 13.00 }
			no_phenomenon=0.627221
			rain_light=0.259516
			rain_heavy=0.106118
			snow=0.007144
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047175
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -7.00 6.000 }
			no_phenomenon=0.542188
			rain_light=0.297270
			rain_heavy=0.068364
			snow=0.082653
			blizzard=0.009526
			arctic_water=0.000
			mud=0.043400
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -14.0 -2.00 }
			no_phenomenon=0.403078
			rain_light=0.335024
			rain_heavy=0.030610
			snow=0.146254
			blizzard=0.085034
			arctic_water=0.000
			mud=0.039624
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
