strategic_region={
	id=218
	name="STRATEGICREGION_218"
	provinces={
		6461 6462 6463 6464 6465 6466 6467 6468 6469 6470 6471 6472 6473 6474 6475 6476 6477 8169 8170 8171 8172 8173 8174 8175 8176 9168 9169 9170 9171 9172 9173 9174 9175 9176 9177 9178 9179 9180 9181 9182 9183 9184 9185 9186 9187 9188 9189 10254 10255 10256 10257 10258 10259 10260 10261 10262 10263 10264 10265 10266 10267 10268 10269 10518 10519 10520 10521 10522 10523 10524 10525 10526 10527 10528 10529 10530 10531 10532 10533 10879 10880 10881 10882 11445 11446 11447 11448 11449 11450 11451 11452 11453 11454 11455 11456 12377 12378 12379 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.142846
			rain_light=0.476201
			rain_heavy=0.000039
			snow=0.190496
			blizzard=0.190418
			arctic_water=0.000
			mud=0.047628
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -16.0 -3.00 }
			no_phenomenon=0.200485
			rain_light=0.447381
			rain_heavy=0.028859
			snow=0.190496
			blizzard=0.132779
			arctic_water=0.000
			mud=0.050510
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -9.00 4.000 }
			no_phenomenon=0.343369
			rain_light=0.402278
			rain_heavy=0.073962
			snow=0.137819
			blizzard=0.042571
			arctic_water=0.000
			mud=0.055020
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -2.00 11.00 }
			no_phenomenon=0.486229
			rain_light=0.352134
			rain_heavy=0.124106
			snow=0.037531
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060035
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 6.000 18.00 }
			no_phenomenon=0.523760
			rain_light=0.301990
			rain_heavy=0.174250
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065049
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 13.00 26.00 }
			no_phenomenon=0.523760
			rain_light=0.251846
			rain_heavy=0.224394
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070063
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 20.00 33.00 }
			no_phenomenon=0.523760
			rain_light=0.201702
			rain_heavy=0.274538
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075078
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 13.00 26.00 }
			no_phenomenon=0.523760
			rain_light=0.251846
			rain_heavy=0.224394
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070063
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 6.000 18.00 }
			no_phenomenon=0.523760
			rain_light=0.301990
			rain_heavy=0.174250
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065049
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -2.00 11.00 }
			no_phenomenon=0.486229
			rain_light=0.352134
			rain_heavy=0.124106
			snow=0.037531
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060035
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -9.00 4.000 }
			no_phenomenon=0.343369
			rain_light=0.402278
			rain_heavy=0.073962
			snow=0.137819
			blizzard=0.042571
			arctic_water=0.000
			mud=0.055020
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -16.0 -3.00 }
			no_phenomenon=0.200485
			rain_light=0.447381
			rain_heavy=0.028859
			snow=0.190496
			blizzard=0.132779
			arctic_water=0.000
			mud=0.050510
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
