strategic_region={
	id=218
	name="STRATEGICREGION_218"
	provinces={
		10921 10922 10923 10924 10925 10926 10927 10928 10929 10930 10931 11755 11756 11757 11758 11759 11760 11761 11762 11763 11764 11765 11766 11767 11768 11769 11770 11771 11772 11773 11774 11775 11776 11777 11778 11779 11780 11781 11811 11812 11813 11814 11815 11816 12119 12120 12121 12122 12123 12124 12125 12126 12127 12128 12129 12130 12131 12132 12133 12134 12135 12136 12137 12138 12139 12140 12141 12142 12143 13692 13693 13694 13695 13696 13697 13698 13699 13700 13701 13702 13703 13704 13705 13706 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -17.0 -10.0 }
			no_phenomenon=0.137710
			rain_light=0.481145
			rain_heavy=0.018855
			snow=0.200000
			blizzard=0.162290
			arctic_water=0.000
			mud=0.051886
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -9.00 -2.00 }
			no_phenomenon=0.306565
			rain_light=0.423359
			rain_heavy=0.076641
			snow=0.146717
			blizzard=0.046717
			arctic_water=0.000
			mud=0.057664
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -1.00 6.000 }
			no_phenomenon=0.468855
			rain_light=0.365572
			rain_heavy=0.134428
			snow=0.031145
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063443
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 7.000 14.00 }
			no_phenomenon=0.500000
			rain_light=0.307786
			rain_heavy=0.192214
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069221
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.00 22.00 }
			no_phenomenon=0.500000
			rain_light=0.250000
			rain_heavy=0.250000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 7.000 14.00 }
			no_phenomenon=0.500000
			rain_light=0.307786
			rain_heavy=0.192214
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069221
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -1.00 6.000 }
			no_phenomenon=0.468855
			rain_light=0.365572
			rain_heavy=0.134428
			snow=0.031145
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063443
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -9.00 -2.00 }
			no_phenomenon=0.306565
			rain_light=0.423359
			rain_heavy=0.076641
			snow=0.146717
			blizzard=0.046717
			arctic_water=0.000
			mud=0.057664
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -17.0 -10.0 }
			no_phenomenon=0.137710
			rain_light=0.481145
			rain_heavy=0.018855
			snow=0.200000
			blizzard=0.162290
			arctic_water=0.000
			mud=0.051886
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
