strategic_region={
	id=219
	name="STRATEGICREGION_219"
	provinces={
		11025 11026 11027 11028 11029 11030 11031 11032 11033 11034 11035 11036 11037 11038 11039 11040 11041 11042 11043 11044 11045 11046 11047 11048 11049 11618 11619 11620 11621 11622 11623 11624 11625 11626 11627 11628 11629 11630 11631 11632 11633 11634 11635 12469 12470 12471 12472 12473 12474 12475 12476 12477 12478 12479 12480 12481 12482 12483 12484 12485 12486 12487 12488 12489 12490 12491 12492 12493 12494 12495 12496 12497 12498 12595 12596 12597 12598 12599 12600 12601 12602 12603 12604 12605 12606 12607 12608 12609 12610 12611 12612 12613 12614 12615 12616 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -17.0 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -17.0 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -20.0 -17.0 }
			no_phenomenon=0.104013
			rain_light=0.497993
			rain_heavy=0.002007
			snow=0.200000
			blizzard=0.195987
			arctic_water=0.000
			mud=0.050201
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -11.0 -8.00 }
			no_phenomenon=0.247385
			rain_light=0.438154
			rain_heavy=0.061846
			snow=0.176308
			blizzard=0.076308
			arctic_water=0.000
			mud=0.056185
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -3.00 1.000 }
			no_phenomenon=0.449128
			rain_light=0.375436
			rain_heavy=0.124564
			snow=0.050872
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062456
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 6.000 9.000 }
			no_phenomenon=0.500000
			rain_light=0.312718
			rain_heavy=0.187282
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068728
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.00 18.00 }
			no_phenomenon=0.500000
			rain_light=0.250000
			rain_heavy=0.250000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 6.000 9.000 }
			no_phenomenon=0.500000
			rain_light=0.312718
			rain_heavy=0.187282
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068728
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -3.00 1.000 }
			no_phenomenon=0.449128
			rain_light=0.375436
			rain_heavy=0.124564
			snow=0.050872
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062456
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -11.0 -8.00 }
			no_phenomenon=0.247385
			rain_light=0.438154
			rain_heavy=0.061846
			snow=0.176308
			blizzard=0.076308
			arctic_water=0.000
			mud=0.056185
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -20.0 -17.0 }
			no_phenomenon=0.104013
			rain_light=0.497993
			rain_heavy=0.002007
			snow=0.200000
			blizzard=0.195987
			arctic_water=0.000
			mud=0.050201
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -17.0 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
