strategic_region={
	id=219
	name="STRATEGICREGION_219"
	provinces={
		8114 8115 8116 8117 8118 8119 8120 8121 8122 8123 8124 8125 8126 8127 8669 8670 8671 8672 8673 8674 8675 8676 8677 8678 8679 8680 8681 10811 10812 10813 10814 10815 10816 10817 10818 10819 10820 10821 10822 10823 10824 10825 10826 10827 11077 11078 11510 11511 11512 11513 11514 11515 11516 11517 12322 12323 12324 12325 12326 12327 19205 19206 19234 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -17.0 -5.00 }
			no_phenomenon=0.149853
			rain_light=0.475073
			rain_heavy=0.024927
			snow=0.200000
			blizzard=0.150147
			arctic_water=0.000
			mud=0.052493
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -9.00 3.000 }
			no_phenomenon=0.319765
			rain_light=0.420059
			rain_heavy=0.079941
			snow=0.140118
			blizzard=0.040118
			arctic_water=0.000
			mud=0.057994
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -1.00 10.00 }
			no_phenomenon=0.469912
			rain_light=0.365044
			rain_heavy=0.134956
			snow=0.030088
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063496
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 7.000 18.00 }
			no_phenomenon=0.500000
			rain_light=0.310029
			rain_heavy=0.189971
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068997
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 14.00 26.00 }
			no_phenomenon=0.500000
			rain_light=0.255015
			rain_heavy=0.244985
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.074499
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 33.00 }
			no_phenomenon=0.500000
			rain_light=0.200000
			rain_heavy=0.300000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.080000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 14.00 26.00 }
			no_phenomenon=0.500000
			rain_light=0.255015
			rain_heavy=0.244985
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.074499
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 7.000 18.00 }
			no_phenomenon=0.500000
			rain_light=0.310029
			rain_heavy=0.189971
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068997
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -1.00 10.00 }
			no_phenomenon=0.469912
			rain_light=0.365044
			rain_heavy=0.134956
			snow=0.030088
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063496
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -9.00 3.000 }
			no_phenomenon=0.319765
			rain_light=0.420059
			rain_heavy=0.079941
			snow=0.140118
			blizzard=0.040118
			arctic_water=0.000
			mud=0.057994
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -17.0 -5.00 }
			no_phenomenon=0.149853
			rain_light=0.475073
			rain_heavy=0.024927
			snow=0.200000
			blizzard=0.150147
			arctic_water=0.000
			mud=0.052493
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
