strategic_region={
	id=22
	name="STRATEGICREGION_22"
	provinces={
		14338 14339 14340 14341 14342 14343 14344 14345 14346 14347 14348 14349 14350 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 22.00 30.00 }
			no_phenomenon=0.639351
			rain_light=0.144260
			rain_heavy=0.216390
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057704
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 15.00 24.00 }
			no_phenomenon=0.639351
			rain_light=0.178096
			rain_heavy=0.182553
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054320
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 9.000 17.00 }
			no_phenomenon=0.639351
			rain_light=0.211933
			rain_heavy=0.148717
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.050937
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 2.000 11.00 }
			no_phenomenon=0.639351
			rain_light=0.245769
			rain_heavy=0.114880
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047553
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -4.00 4.000 }
			no_phenomenon=0.585048
			rain_light=0.279606
			rain_heavy=0.081044
			snow=0.054303
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044169
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -11.0 -2.00 }
			no_phenomenon=0.467529
			rain_light=0.313442
			rain_heavy=0.047207
			snow=0.121976
			blizzard=0.049846
			arctic_water=0.000
			mud=0.040786
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -17.0 -9.00 }
			no_phenomenon=0.377572
			rain_light=0.347279
			rain_heavy=0.013370
			snow=0.144260
			blizzard=0.117519
			arctic_water=0.000
			mud=0.037402
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -11.0 -2.00 }
			no_phenomenon=0.467529
			rain_light=0.313442
			rain_heavy=0.047207
			snow=0.121976
			blizzard=0.049846
			arctic_water=0.000
			mud=0.040786
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -4.00 4.000 }
			no_phenomenon=0.585048
			rain_light=0.279606
			rain_heavy=0.081044
			snow=0.054303
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044169
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 2.000 11.00 }
			no_phenomenon=0.639351
			rain_light=0.245769
			rain_heavy=0.114880
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047553
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 9.000 17.00 }
			no_phenomenon=0.639351
			rain_light=0.211933
			rain_heavy=0.148717
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.050937
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 15.00 24.00 }
			no_phenomenon=0.639351
			rain_light=0.178096
			rain_heavy=0.182553
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054320
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
