strategic_region={
	id=22
	name="STRATEGICREGION_22"
	provinces={
		4319 4320 4321 4322 4323 4324 4325 4326 4327 4328 4329 4330 4331 4332 5307 5308 5309 5310 5311 5312 5313 5314 5315 5316 6033 6034 6035 6036 6037 6038 6039 6040 6041 6042 6043 6044 6045 6046 6047 6048 6049 6050 6051 6052 6053 6054 6625 6626 6627 6628 6629 6630 6631 6632 6633 6634 6635 6636 6637 6847 6848 6849 6850 6851 6852 6853 6854 6855 6856 6857 6858 6859 6860 6861 6862 6863 6864 6865 6866 7075 7076 7077 7078 7079 7080 7081 7249 7250 7251 7252 7253 7254 7255 7256 7257 7258 7259 7260 7261 7262 7263 7264 7608 7609 7997 7998 7999 8000 8001 8002 8003 8004 8005 8006 8007 8008 8009 8010 8011 8436 8437 8438 8439 8440 8441 8442 8443 8444 8523 8524 8525 8526 8527 8528 8529 9612 9613 9614 9615 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 15.00 20.00 }
			no_phenomenon=0.500000
			rain_light=0.250000
			rain_heavy=0.250000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 9.000 14.00 }
			no_phenomenon=0.500000
			rain_light=0.291868
			rain_heavy=0.208132
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070813
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 3.000 8.000 }
			no_phenomenon=0.500000
			rain_light=0.333736
			rain_heavy=0.166264
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066626
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -3.00 2.000 }
			no_phenomenon=0.448791
			rain_light=0.375604
			rain_heavy=0.124396
			snow=0.051209
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062440
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -8.00 -4.00 }
			no_phenomenon=0.330110
			rain_light=0.417472
			rain_heavy=0.082528
			snow=0.134945
			blizzard=0.034945
			arctic_water=0.000
			mud=0.058253
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -14.0 -9.00 }
			no_phenomenon=0.181319
			rain_light=0.459341
			rain_heavy=0.040659
			snow=0.200000
			blizzard=0.118681
			arctic_water=0.000
			mud=0.054066
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -15.0 }
			no_phenomenon=0.105336
			rain_light=0.497332
			rain_heavy=0.002668
			snow=0.200000
			blizzard=0.194664
			arctic_water=0.000
			mud=0.050267
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -14.0 -9.00 }
			no_phenomenon=0.181319
			rain_light=0.459341
			rain_heavy=0.040659
			snow=0.200000
			blizzard=0.118681
			arctic_water=0.000
			mud=0.054066
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -8.00 -4.00 }
			no_phenomenon=0.330110
			rain_light=0.417472
			rain_heavy=0.082528
			snow=0.134945
			blizzard=0.034945
			arctic_water=0.000
			mud=0.058253
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -3.00 2.000 }
			no_phenomenon=0.448791
			rain_light=0.375604
			rain_heavy=0.124396
			snow=0.051209
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062440
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 3.000 8.000 }
			no_phenomenon=0.500000
			rain_light=0.333736
			rain_heavy=0.166264
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066626
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 9.000 14.00 }
			no_phenomenon=0.500000
			rain_light=0.291868
			rain_heavy=0.208132
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070813
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
