strategic_region={
	id=220
	name="STRATEGICREGION_220"
	provinces={
		12794 12795 12796 12797 12798 12799 12800 12801 12802 12803 12804 12805 12806 12807 12808 12809 12810 12811 12812 12813 12814 12815 12816 12817 12818 12819 12820 12821 12822 12823 12824 12825 12826 12827 12828 12829 12830 12831 12832 12833 12861 12862 12863 12864 12865 12866 12867 12868 12869 12870 12871 12872 12873 12874 12875 12876 12877 12878 12879 12880 12881 12882 12883 12884 12885 12886 12887 12978 12979 12980 12981 12982 12983 12984 12985 12986 12987 12988 12989 12990 12991 12992 12993 13103 13104 13105 13106 13107 13108 13109 13110 13111 13112 13157 13158 13159 13160 13161 13162 13163 13164 13165 13332 13333 13334 13335 13336 13337 13338 13339 13340 13341 13342 13343 13344 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.337799
			rain_light=0.367890
			rain_heavy=0.000000
			snow=0.147156
			blizzard=0.147156
			arctic_water=0.000
			mud=0.036789
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -17.0 -7.00 }
			no_phenomenon=0.367947
			rain_light=0.352816
			rain_heavy=0.015074
			snow=0.147156
			blizzard=0.117008
			arctic_water=0.000
			mud=0.038296
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -9.00 1.000 }
			no_phenomenon=0.489044
			rain_light=0.311684
			rain_heavy=0.056206
			snow=0.108322
			blizzard=0.034744
			arctic_water=0.000
			mud=0.042410
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -1.00 9.000 }
			no_phenomenon=0.606052
			rain_light=0.270552
			rain_heavy=0.097338
			snow=0.026058
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046523
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 6.000 17.00 }
			no_phenomenon=0.632110
			rain_light=0.229420
			rain_heavy=0.138470
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.050636
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 14.00 25.00 }
			no_phenomenon=0.632110
			rain_light=0.188288
			rain_heavy=0.179602
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054749
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 33.00 }
			no_phenomenon=0.632110
			rain_light=0.147156
			rain_heavy=0.220734
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058862
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 14.00 25.00 }
			no_phenomenon=0.632110
			rain_light=0.188288
			rain_heavy=0.179602
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054749
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 6.000 17.00 }
			no_phenomenon=0.632110
			rain_light=0.229420
			rain_heavy=0.138470
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.050636
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -1.00 9.000 }
			no_phenomenon=0.606052
			rain_light=0.270552
			rain_heavy=0.097338
			snow=0.026058
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046523
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -9.00 1.000 }
			no_phenomenon=0.489044
			rain_light=0.311684
			rain_heavy=0.056206
			snow=0.108322
			blizzard=0.034744
			arctic_water=0.000
			mud=0.042410
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -17.0 -7.00 }
			no_phenomenon=0.367947
			rain_light=0.352816
			rain_heavy=0.015074
			snow=0.147156
			blizzard=0.117008
			arctic_water=0.000
			mud=0.038296
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
