strategic_region={
	id=220
	name="STRATEGICREGION_220"
	provinces={
		256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 2071 2072 2073 2074 2075 2076 2077 2078 2079 2080 2081 2082 2083 2084 2085 2976 2977 2978 2979 2980 2981 2982 2983 3336 3337 3338 3339 3340 3341 3342 3343 3344 3345 4723 4724 4725 4726 4727 4728 4729 4730 4731 4732 4825 4826 4827 4828 4829 4830 4831 4832 4833 4834 4835 5025 5026 5027 5028 5052 5053 5054 5055 5056 5057 5058 5059 5060 5061 5062 5063 5064 5065 5066 5067 5068 5069 5070 5071 5072 5073 5074 5075 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -18.0 -9.00 }
			no_phenomenon=0.128089
			rain_light=0.485956
			rain_heavy=0.014044
			snow=0.200000
			blizzard=0.171911
			arctic_water=0.000
			mud=0.051404
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -10.0 -1.00 }
			no_phenomenon=0.284153
			rain_light=0.428962
			rain_heavy=0.071038
			snow=0.157924
			blizzard=0.057924
			arctic_water=0.000
			mud=0.057104
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -2.00 7.000 }
			no_phenomenon=0.456557
			rain_light=0.371721
			rain_heavy=0.128279
			snow=0.043443
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062828
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 6.000 15.00 }
			no_phenomenon=0.500000
			rain_light=0.314481
			rain_heavy=0.185519
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068552
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 14.00 23.00 }
			no_phenomenon=0.500000
			rain_light=0.257240
			rain_heavy=0.242760
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.074276
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 31.00 }
			no_phenomenon=0.500000
			rain_light=0.200000
			rain_heavy=0.300000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.080000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 14.00 23.00 }
			no_phenomenon=0.500000
			rain_light=0.257240
			rain_heavy=0.242760
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.074276
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 6.000 15.00 }
			no_phenomenon=0.500000
			rain_light=0.314481
			rain_heavy=0.185519
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068552
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -2.00 7.000 }
			no_phenomenon=0.456557
			rain_light=0.371721
			rain_heavy=0.128279
			snow=0.043443
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062828
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -10.0 -1.00 }
			no_phenomenon=0.284153
			rain_light=0.428962
			rain_heavy=0.071038
			snow=0.157924
			blizzard=0.057924
			arctic_water=0.000
			mud=0.057104
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -18.0 -9.00 }
			no_phenomenon=0.128089
			rain_light=0.485956
			rain_heavy=0.014044
			snow=0.200000
			blizzard=0.171911
			arctic_water=0.000
			mud=0.051404
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
