strategic_region={
	id=222
	name="STRATEGICREGION_222"
	provinces={
		6862 6863 6864 6865 6866 6867 6868 6869 6870 6871 6872 6873 6874 7621 7622 7623 7624 7625 7626 7627 7628 7877 7878 7879 7880 7881 7882 7883 7884 7885 7886 8427 8428 8429 8430 10281 10282 10283 10284 10285 10286 10287 10288 10289 10290 10291 10292 10293 10294 10295 10296 10297 10298 10299 10374 10375 10376 10377 10378 10379 10380 10381 10382 10383 10384 10385 10386 10387 10388 10427 10428 10429 10430 10431 10432 10433 10434 10620 10621 10622 10623 10624 10625 10626 10627 10628 10629 10630 10631 10632 10633 10634 10635 10636 10637 10638 10639 10640 10641 10642 10643 10644 10645 12100 12101 12102 12103 12104 12105 12106 12107 12108 12109 12110 12111 12112 12113 12114 12115 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.199438
			rain_light=0.444757
			rain_heavy=0.000000
			snow=0.177903
			blizzard=0.177903
			arctic_water=0.000
			mud=0.044476
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -18.0 -5.00 }
			no_phenomenon=0.227218
			rain_light=0.430867
			rain_heavy=0.013890
			snow=0.177903
			blizzard=0.150123
			arctic_water=0.000
			mud=0.045865
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -12.0 1.000 }
			no_phenomenon=0.315041
			rain_light=0.393618
			rain_heavy=0.051139
			snow=0.164577
			blizzard=0.075626
			arctic_water=0.000
			mud=0.049590
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -4.00 8.000 }
			no_phenomenon=0.488261
			rain_light=0.344821
			rain_heavy=0.099936
			snow=0.066983
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054469
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 3.000 16.00 }
			no_phenomenon=0.555243
			rain_light=0.296024
			rain_heavy=0.148733
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.059349
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 11.00 24.00 }
			no_phenomenon=0.555243
			rain_light=0.247227
			rain_heavy=0.197530
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064229
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 19.00 31.00 }
			no_phenomenon=0.555243
			rain_light=0.198430
			rain_heavy=0.246327
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069108
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 11.00 24.00 }
			no_phenomenon=0.555243
			rain_light=0.247227
			rain_heavy=0.197530
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064229
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 3.000 16.00 }
			no_phenomenon=0.555243
			rain_light=0.296024
			rain_heavy=0.148733
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.059349
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -4.00 8.000 }
			no_phenomenon=0.488261
			rain_light=0.344821
			rain_heavy=0.099936
			snow=0.066983
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054469
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -12.0 1.000 }
			no_phenomenon=0.315041
			rain_light=0.393618
			rain_heavy=0.051139
			snow=0.164577
			blizzard=0.075626
			arctic_water=0.000
			mud=0.049590
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -18.0 -5.00 }
			no_phenomenon=0.227218
			rain_light=0.430867
			rain_heavy=0.013890
			snow=0.177903
			blizzard=0.150123
			arctic_water=0.000
			mud=0.045865
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
