strategic_region={
	id=222
	name="STRATEGICREGION_222"
	provinces={
		14569 14570 14571 14572 14573 14574 14575 14576 14577 14578 14579 14580 14581 14582 14583 14584 14585 14586 14587 14588 14589 14590 14591 14592 14593 14594 14595 14596 14597 14598 14599 14600 14601 14602 14603 14604 14605 14606 14607 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -17.0 }
			no_phenomenon=0.108059
			rain_light=0.495523
			rain_heavy=0.000000
			snow=0.198209
			blizzard=0.198209
			arctic_water=0.000
			mud=0.049552
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -17.0 }
			no_phenomenon=0.108059
			rain_light=0.495523
			rain_heavy=0.000000
			snow=0.198209
			blizzard=0.198209
			arctic_water=0.000
			mud=0.049552
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -19.0 -16.0 }
			no_phenomenon=0.115239
			rain_light=0.491933
			rain_heavy=0.003590
			snow=0.198209
			blizzard=0.191029
			arctic_water=0.000
			mud=0.049911
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -12.0 -8.00 }
			no_phenomenon=0.247431
			rain_light=0.435904
			rain_heavy=0.059619
			snow=0.178076
			blizzard=0.078971
			arctic_water=0.000
			mud=0.055514
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -3.00 0.000 }
			no_phenomenon=0.450136
			rain_light=0.374037
			rain_heavy=0.121486
			snow=0.054342
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061701
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 6.000 9.000 }
			no_phenomenon=0.504478
			rain_light=0.312169
			rain_heavy=0.183353
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067888
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.00 18.00 }
			no_phenomenon=0.504478
			rain_light=0.250302
			rain_heavy=0.245220
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.074074
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 6.000 9.000 }
			no_phenomenon=0.504478
			rain_light=0.312169
			rain_heavy=0.183353
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067888
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -3.00 0.000 }
			no_phenomenon=0.450136
			rain_light=0.374037
			rain_heavy=0.121486
			snow=0.054342
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061701
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -12.0 -8.00 }
			no_phenomenon=0.247431
			rain_light=0.435904
			rain_heavy=0.059619
			snow=0.178076
			blizzard=0.078971
			arctic_water=0.000
			mud=0.055514
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -19.0 -16.0 }
			no_phenomenon=0.115239
			rain_light=0.491933
			rain_heavy=0.003590
			snow=0.198209
			blizzard=0.191029
			arctic_water=0.000
			mud=0.049911
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -17.0 }
			no_phenomenon=0.108059
			rain_light=0.495523
			rain_heavy=0.000000
			snow=0.198209
			blizzard=0.198209
			arctic_water=0.000
			mud=0.049552
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
