strategic_region={
	id=223
	name="STRATEGICREGION_223"
	provinces={
		7200 7201 7202 7203 7204 7205 7206 7207 7208 7209 7210 7211 7212 7213 7214 10289 10290 10291 10292 10293 10294 10295 10296 10297 10298 10299 10300 10301 10302 10303 10304 10305 10306 10307 10602 10603 10604 10605 10606 10607 10608 10609 10610 10611 10612 10613 10614 10615 10616 10617 10618 10619 10620 10621 10622 10623 10624 10625 10626 10627 12428 12429 12430 12431 12432 12433 12434 12435 12436 12437 12438 12439 12440 12441 12442 12443 12444 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -6.00 }
			no_phenomenon=0.352989
			rain_light=0.359451
			rain_heavy=0.000000
			snow=0.143780
			blizzard=0.143780
			arctic_water=0.000
			mud=0.035945
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -15.0 -1.00 }
			no_phenomenon=0.401549
			rain_light=0.335171
			rain_heavy=0.024280
			snow=0.143780
			blizzard=0.095220
			arctic_water=0.000
			mud=0.038373
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -8.00 6.000 }
			no_phenomenon=0.531331
			rain_light=0.296892
			rain_heavy=0.062558
			snow=0.090554
			blizzard=0.018664
			arctic_water=0.000
			mud=0.042201
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -0.00 14.00 }
			no_phenomenon=0.626551
			rain_light=0.258614
			rain_heavy=0.100836
			snow=0.013998
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046029
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 7.000 21.00 }
			no_phenomenon=0.640549
			rain_light=0.220336
			rain_heavy=0.139114
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049856
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 15.00 28.00 }
			no_phenomenon=0.640549
			rain_light=0.182058
			rain_heavy=0.177392
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.053684
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 36.00 }
			no_phenomenon=0.640549
			rain_light=0.143780
			rain_heavy=0.215670
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057512
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 15.00 28.00 }
			no_phenomenon=0.640549
			rain_light=0.182058
			rain_heavy=0.177392
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.053684
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 7.000 21.00 }
			no_phenomenon=0.640549
			rain_light=0.220336
			rain_heavy=0.139114
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049856
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -0.00 14.00 }
			no_phenomenon=0.626551
			rain_light=0.258614
			rain_heavy=0.100836
			snow=0.013998
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046029
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -8.00 6.000 }
			no_phenomenon=0.531331
			rain_light=0.296892
			rain_heavy=0.062558
			snow=0.090554
			blizzard=0.018664
			arctic_water=0.000
			mud=0.042201
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -15.0 -1.00 }
			no_phenomenon=0.401549
			rain_light=0.335171
			rain_heavy=0.024280
			snow=0.143780
			blizzard=0.095220
			arctic_water=0.000
			mud=0.038373
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
