strategic_region={
	id=224
	name="STRATEGICREGION_224"
	provinces={
		6113 6114 6115 6116 6117 6118 6119 6120 6121 6122 6123 6124 6125 6126 6127 6128 6129 6130 7910 7911 7912 7913 7914 7915 7916 7917 7918 7919 7920 7921 7922 7923 12026 12027 12028 12029 12030 12031 12032 12033 12034 12035 12036 12037 12038 12039 12040 12041 12042 12043 12044 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -18.0 -10.0 }
			no_phenomenon=0.127663
			rain_light=0.486169
			rain_heavy=0.013831
			snow=0.200000
			blizzard=0.172337
			arctic_water=0.000
			mud=0.051383
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -11.0 -2.00 }
			no_phenomenon=0.269383
			rain_light=0.432654
			rain_heavy=0.067346
			snow=0.165308
			blizzard=0.065308
			arctic_water=0.000
			mud=0.056735
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -3.00 6.000 }
			no_phenomenon=0.448241
			rain_light=0.375880
			rain_heavy=0.124120
			snow=0.051759
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062412
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 5.000 14.00 }
			no_phenomenon=0.500000
			rain_light=0.319105
			rain_heavy=0.180895
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068090
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 13.00 22.00 }
			no_phenomenon=0.500000
			rain_light=0.262330
			rain_heavy=0.237670
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.073767
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 21.00 30.00 }
			no_phenomenon=0.500000
			rain_light=0.205556
			rain_heavy=0.294444
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.079444
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 13.00 22.00 }
			no_phenomenon=0.500000
			rain_light=0.262330
			rain_heavy=0.237670
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.073767
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 5.000 14.00 }
			no_phenomenon=0.500000
			rain_light=0.319105
			rain_heavy=0.180895
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068090
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -3.00 6.000 }
			no_phenomenon=0.448241
			rain_light=0.375880
			rain_heavy=0.124120
			snow=0.051759
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062412
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -11.0 -2.00 }
			no_phenomenon=0.269383
			rain_light=0.432654
			rain_heavy=0.067346
			snow=0.165308
			blizzard=0.065308
			arctic_water=0.000
			mud=0.056735
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -18.0 -10.0 }
			no_phenomenon=0.127663
			rain_light=0.486169
			rain_heavy=0.013831
			snow=0.200000
			blizzard=0.172337
			arctic_water=0.000
			mud=0.051383
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
