strategic_region={
	id=225
	name="STRATEGICREGION_225"
	provinces={
		7935 7936 7937 7938 7939 7940 7941 7942 7943 7944 7945 7946 7947 7948 7949 9267 9268 9269 9270 9271 9272 9273 9274 9275 9276 10111 10112 10113 10114 10115 10116 10117 10118 10653 10654 10655 10656 10657 10658 10659 10660 10661 10764 10765 10766 10767 10768 10769 10770 10771 10772 10773 10774 10775 10776 10777 10778 10779 10780 10781 11786 11787 11788 11789 11790 11791 11792 11793 12008 12009 12010 12011 12012 12013 12014 12015 12016 12017 12018 12019 12020 12021 12022 12023 12024 12237 12238 12239 12240 12281 12282 12283 12284 12285 12286 12287 12288 12289 12290 12291 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.341625
			rain_light=0.365764
			rain_heavy=0.000000
			snow=0.146305
			blizzard=0.146305
			arctic_water=0.000
			mud=0.036576
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -16.0 -4.00 }
			no_phenomenon=0.378256
			rain_light=0.347448
			rain_heavy=0.018315
			snow=0.146305
			blizzard=0.109675
			arctic_water=0.000
			mud=0.038408
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -9.00 4.000 }
			no_phenomenon=0.502648
			rain_light=0.307220
			rain_heavy=0.058544
			snow=0.102371
			blizzard=0.029218
			arctic_water=0.000
			mud=0.042431
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -1.00 12.00 }
			no_phenomenon=0.612323
			rain_light=0.266991
			rain_heavy=0.098772
			snow=0.021913
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046454
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 7.000 19.00 }
			no_phenomenon=0.634236
			rain_light=0.226763
			rain_heavy=0.139001
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.050476
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 14.00 27.00 }
			no_phenomenon=0.634236
			rain_light=0.186534
			rain_heavy=0.179230
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054499
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 35.00 }
			no_phenomenon=0.634236
			rain_light=0.146305
			rain_heavy=0.219458
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058522
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 14.00 27.00 }
			no_phenomenon=0.634236
			rain_light=0.186534
			rain_heavy=0.179230
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054499
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 7.000 19.00 }
			no_phenomenon=0.634236
			rain_light=0.226763
			rain_heavy=0.139001
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.050476
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -1.00 12.00 }
			no_phenomenon=0.612323
			rain_light=0.266991
			rain_heavy=0.098772
			snow=0.021913
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046454
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -9.00 4.000 }
			no_phenomenon=0.502648
			rain_light=0.307220
			rain_heavy=0.058544
			snow=0.102371
			blizzard=0.029218
			arctic_water=0.000
			mud=0.042431
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -16.0 -4.00 }
			no_phenomenon=0.378256
			rain_light=0.347448
			rain_heavy=0.018315
			snow=0.146305
			blizzard=0.109675
			arctic_water=0.000
			mud=0.038408
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
