strategic_region={
	id=226
	name="STRATEGICREGION_226"
	provinces={
		1949 1950 1951 1952 1953 1954 2295 3021 3022 3023 3024 3025 3026 3027 3028 3029 3030 3031 3032 3033 3034 3035 3036 3037 3038 3039 4810 4811 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -16.0 -7.00 }
			no_phenomenon=0.406088
			rain_light=0.332333
			rain_heavy=0.021441
			snow=0.141510
			blizzard=0.098628
			arctic_water=0.000
			mud=0.037522
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -12.0 -3.00 }
			no_phenomenon=0.454945
			rain_light=0.313151
			rain_heavy=0.040623
			snow=0.131018
			blizzard=0.060263
			arctic_water=0.000
			mud=0.039440
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -4.00 5.000 }
			no_phenomenon=0.591273
			rain_light=0.275118
			rain_heavy=0.078656
			snow=0.054953
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043243
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 4.000 13.00 }
			no_phenomenon=0.646226
			rain_light=0.234051
			rain_heavy=0.119723
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047350
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 12.00 21.00 }
			no_phenomenon=0.646226
			rain_light=0.192984
			rain_heavy=0.160790
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051456
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 20.00 29.00 }
			no_phenomenon=0.646226
			rain_light=0.151917
			rain_heavy=0.201858
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055563
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 28.00 37.00 }
			no_phenomenon=0.646226
			rain_light=0.110849
			rain_heavy=0.242925
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.059670
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 20.00 29.00 }
			no_phenomenon=0.646226
			rain_light=0.151917
			rain_heavy=0.201858
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055563
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 12.00 21.00 }
			no_phenomenon=0.646226
			rain_light=0.192984
			rain_heavy=0.160790
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051456
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 4.000 13.00 }
			no_phenomenon=0.646226
			rain_light=0.234051
			rain_heavy=0.119723
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047350
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -4.00 5.000 }
			no_phenomenon=0.591273
			rain_light=0.275118
			rain_heavy=0.078656
			snow=0.054953
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043243
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -12.0 -3.00 }
			no_phenomenon=0.454945
			rain_light=0.313151
			rain_heavy=0.040623
			snow=0.131018
			blizzard=0.060263
			arctic_water=0.000
			mud=0.039440
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
