strategic_region={
	id=227
	name="STRATEGICREGION_227"
	provinces={
		6837 6838 6839 6840 6841 9834 9835 9836 9837 9838 9839 9840 11122 11123 11124 11125 11126 11127 11128 11129 11130 11131 11132 11133 11134 11135 11136 11266 11267 11268 11269 11270 11271 11272 11273 11274 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -17.0 -5.00 }
			no_phenomenon=0.139760
			rain_light=0.480120
			rain_heavy=0.019880
			snow=0.200000
			blizzard=0.160240
			arctic_water=0.000
			mud=0.051988
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -9.00 3.000 }
			no_phenomenon=0.303616
			rain_light=0.424096
			rain_heavy=0.075904
			snow=0.148192
			blizzard=0.048192
			arctic_water=0.000
			mud=0.057590
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -2.00 11.00 }
			no_phenomenon=0.463856
			rain_light=0.368072
			rain_heavy=0.131928
			snow=0.036144
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063193
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 6.000 18.00 }
			no_phenomenon=0.500000
			rain_light=0.312048
			rain_heavy=0.187952
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068795
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 14.00 26.00 }
			no_phenomenon=0.500000
			rain_light=0.256024
			rain_heavy=0.243976
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.074398
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 34.00 }
			no_phenomenon=0.500000
			rain_light=0.200000
			rain_heavy=0.300000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.080000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 14.00 26.00 }
			no_phenomenon=0.500000
			rain_light=0.256024
			rain_heavy=0.243976
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.074398
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 6.000 18.00 }
			no_phenomenon=0.500000
			rain_light=0.312048
			rain_heavy=0.187952
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068795
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -2.00 11.00 }
			no_phenomenon=0.463856
			rain_light=0.368072
			rain_heavy=0.131928
			snow=0.036144
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063193
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -9.00 3.000 }
			no_phenomenon=0.303616
			rain_light=0.424096
			rain_heavy=0.075904
			snow=0.148192
			blizzard=0.048192
			arctic_water=0.000
			mud=0.057590
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -17.0 -5.00 }
			no_phenomenon=0.139760
			rain_light=0.480120
			rain_heavy=0.019880
			snow=0.200000
			blizzard=0.160240
			arctic_water=0.000
			mud=0.051988
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
