strategic_region={
	id=228
	name="STRATEGICREGION_228"
	provinces={
		6777 6778 6779 6780 6781 6782 6783 6784 6785 6786 6787 6788 6789 6790 6791 7057 7058 7059 7060 7061 7062 7063 7064 7065 7066 7067 7068 7887 7888 7889 7890 7891 7892 7893 7894 7895 7896 7897 7898 7899 8032 8033 8034 9759 9760 9761 9762 9763 9764 9765 9766 9767 9768 9769 9770 9771 9772 9773 9774 9775 9776 9777 9778 9779 9780 9781 9782 9783 9784 10330 10331 10332 10333 10334 10335 10336 10534 10535 10536 19232 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -15.0 -2.00 }
			no_phenomenon=0.174290
			rain_light=0.462855
			rain_heavy=0.037145
			snow=0.200000
			blizzard=0.125710
			arctic_water=0.000
			mud=0.053714
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -7.00 6.000 }
			no_phenomenon=0.358864
			rain_light=0.410284
			rain_heavy=0.089716
			snow=0.120568
			blizzard=0.020568
			arctic_water=0.000
			mud=0.058972
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -0.00 13.00 }
			no_phenomenon=0.484574
			rain_light=0.357713
			rain_heavy=0.142287
			snow=0.015426
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064229
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 7.000 21.00 }
			no_phenomenon=0.500000
			rain_light=0.305142
			rain_heavy=0.194858
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069486
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 15.00 28.00 }
			no_phenomenon=0.500000
			rain_light=0.252571
			rain_heavy=0.247429
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.074743
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 35.00 }
			no_phenomenon=0.500000
			rain_light=0.200000
			rain_heavy=0.300000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.080000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 15.00 28.00 }
			no_phenomenon=0.500000
			rain_light=0.252571
			rain_heavy=0.247429
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.074743
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 7.000 21.00 }
			no_phenomenon=0.500000
			rain_light=0.305142
			rain_heavy=0.194858
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069486
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -0.00 13.00 }
			no_phenomenon=0.484574
			rain_light=0.357713
			rain_heavy=0.142287
			snow=0.015426
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064229
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -7.00 6.000 }
			no_phenomenon=0.358864
			rain_light=0.410284
			rain_heavy=0.089716
			snow=0.120568
			blizzard=0.020568
			arctic_water=0.000
			mud=0.058972
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -15.0 -2.00 }
			no_phenomenon=0.174290
			rain_light=0.462855
			rain_heavy=0.037145
			snow=0.200000
			blizzard=0.125710
			arctic_water=0.000
			mud=0.053714
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
