strategic_region={
	id=229
	name="STRATEGICREGION_229"
	provinces={
		6054 6055 6056 6057 6058 6059 6060 6061 6062 6063 6064 6065 6066 6067 6068 6069 6070 6071 6072 6073 6074 6075 6076 6077 6078 6079 7238 7239 7240 7241 7242 7243 7244 7245 7246 7247 11156 11157 11158 11159 11160 11161 11162 11163 11164 11165 11166 11167 11168 11169 11170 11171 11172 11173 11174 11175 11176 11177 11178 11179 11180 11181 11182 11183 11184 11185 11186 11187 11188 11189 11190 11191 11192 11193 11194 11195 11196 11197 11198 11199 11200 11201 11202 11533 11534 11535 11536 11537 11538 11539 11540 11541 11542 11543 11544 11545 11546 11547 11548 11549 11550 11551 11552 11553 11554 11555 11556 11557 11558 11559 11560 11561 11562 11802 11803 11804 11805 11806 11807 11808 11809 11810 11811 11812 11813 11814 11815 11816 11817 11818 11819 11820 11821 11822 11823 11824 11825 11826 11827 11828 11829 11830 11831 11832 11833 11959 11960 11961 11962 11963 11964 11965 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -6.00 }
			no_phenomenon=0.153771
			rain_light=0.470127
			rain_heavy=0.000000
			snow=0.188051
			blizzard=0.188051
			arctic_water=0.000
			mud=0.047013
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -17.0 -3.00 }
			no_phenomenon=0.199389
			rain_light=0.447318
			rain_heavy=0.022809
			snow=0.188051
			blizzard=0.142433
			arctic_water=0.000
			mud=0.049294
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -10.0 4.000 }
			no_phenomenon=0.324504
			rain_light=0.403938
			rain_heavy=0.066189
			snow=0.149697
			blizzard=0.055672
			arctic_water=0.000
			mud=0.053632
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -3.00 11.00 }
			no_phenomenon=0.480886
			rain_light=0.353582
			rain_heavy=0.116545
			snow=0.048987
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058667
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 5.000 19.00 }
			no_phenomenon=0.529873
			rain_light=0.303227
			rain_heavy=0.166900
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063703
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 12.00 26.00 }
			no_phenomenon=0.529873
			rain_light=0.252872
			rain_heavy=0.217255
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068738
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 20.00 34.00 }
			no_phenomenon=0.529873
			rain_light=0.202516
			rain_heavy=0.267611
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.073774
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 12.00 26.00 }
			no_phenomenon=0.529873
			rain_light=0.252872
			rain_heavy=0.217255
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068738
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 5.000 19.00 }
			no_phenomenon=0.529873
			rain_light=0.303227
			rain_heavy=0.166900
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063703
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -3.00 11.00 }
			no_phenomenon=0.480886
			rain_light=0.353582
			rain_heavy=0.116545
			snow=0.048987
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058667
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -10.0 4.000 }
			no_phenomenon=0.324504
			rain_light=0.403938
			rain_heavy=0.066189
			snow=0.149697
			blizzard=0.055672
			arctic_water=0.000
			mud=0.053632
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -17.0 -3.00 }
			no_phenomenon=0.199389
			rain_light=0.447318
			rain_heavy=0.022809
			snow=0.188051
			blizzard=0.142433
			arctic_water=0.000
			mud=0.049294
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
