strategic_region={
	id=23
	name="STRATEGICREGION_23"
	provinces={
		4655 4656 4657 4658 4659 4660 4661 4662 4663 4664 4665 4666 4667 4668 4669 4670 4671 4672 4673 4674 4675 4676 4677 4678 4679 6581 6582 6583 6584 6585 6586 6867 6868 6869 9700 9701 9702 9703 9704 9705 9706 9707 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 15.00 18.00 }
			no_phenomenon=0.500000
			rain_light=0.250000
			rain_heavy=0.250000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 10.00 12.00 }
			no_phenomenon=0.500000
			rain_light=0.287062
			rain_heavy=0.212938
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071294
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 5.000 7.000 }
			no_phenomenon=0.500000
			rain_light=0.324124
			rain_heavy=0.175876
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067588
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -1.00 2.000 }
			no_phenomenon=0.477627
			rain_light=0.361186
			rain_heavy=0.138814
			snow=0.022373
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063881
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -6.00 -3.00 }
			no_phenomenon=0.403503
			rain_light=0.398248
			rain_heavy=0.101752
			snow=0.096497
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060175
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -11.0 -8.00 }
			no_phenomenon=0.258758
			rain_light=0.435311
			rain_heavy=0.064689
			snow=0.170621
			blizzard=0.070621
			arctic_water=0.000
			mud=0.056469
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -16.0 -14.0 }
			no_phenomenon=0.155255
			rain_light=0.472373
			rain_heavy=0.027627
			snow=0.200000
			blizzard=0.144745
			arctic_water=0.000
			mud=0.052763
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -11.0 -8.00 }
			no_phenomenon=0.258758
			rain_light=0.435311
			rain_heavy=0.064689
			snow=0.170621
			blizzard=0.070621
			arctic_water=0.000
			mud=0.056469
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -6.00 -3.00 }
			no_phenomenon=0.403503
			rain_light=0.398248
			rain_heavy=0.101752
			snow=0.096497
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060175
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -1.00 2.000 }
			no_phenomenon=0.477627
			rain_light=0.361186
			rain_heavy=0.138814
			snow=0.022373
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063881
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 5.000 7.000 }
			no_phenomenon=0.500000
			rain_light=0.324124
			rain_heavy=0.175876
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067588
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 10.00 12.00 }
			no_phenomenon=0.500000
			rain_light=0.287062
			rain_heavy=0.212938
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071294
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
