strategic_region={
	id=231
	name="STRATEGICREGION_231"
	provinces={
		13713 13936 13937 13938 13939 13940 13941 13942 13943 13944 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -19.0 -14.0 }
			no_phenomenon=0.110770
			rain_light=0.494615
			rain_heavy=0.005385
			snow=0.200000
			blizzard=0.189230
			arctic_water=0.000
			mud=0.050539
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -11.0 -5.00 }
			no_phenomenon=0.257232
			rain_light=0.435692
			rain_heavy=0.064308
			snow=0.171384
			blizzard=0.071384
			arctic_water=0.000
			mud=0.056431
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -3.00 3.000 }
			no_phenomenon=0.446462
			rain_light=0.376769
			rain_heavy=0.123231
			snow=0.053538
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062323
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 6.000 11.00 }
			no_phenomenon=0.500000
			rain_light=0.317846
			rain_heavy=0.182154
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068215
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 14.00 19.00 }
			no_phenomenon=0.500000
			rain_light=0.258923
			rain_heavy=0.241077
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.074108
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 28.00 }
			no_phenomenon=0.500000
			rain_light=0.200000
			rain_heavy=0.300000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.080000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 14.00 19.00 }
			no_phenomenon=0.500000
			rain_light=0.258923
			rain_heavy=0.241077
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.074108
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 6.000 11.00 }
			no_phenomenon=0.500000
			rain_light=0.317846
			rain_heavy=0.182154
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068215
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -3.00 3.000 }
			no_phenomenon=0.446462
			rain_light=0.376769
			rain_heavy=0.123231
			snow=0.053538
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062323
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -11.0 -5.00 }
			no_phenomenon=0.257232
			rain_light=0.435692
			rain_heavy=0.064308
			snow=0.171384
			blizzard=0.071384
			arctic_water=0.000
			mud=0.056431
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -19.0 -14.0 }
			no_phenomenon=0.110770
			rain_light=0.494615
			rain_heavy=0.005385
			snow=0.200000
			blizzard=0.189230
			arctic_water=0.000
			mud=0.050539
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
