strategic_region={
	id=238
	name="STRATEGICREGION_238"
	provinces={
		11385 11386 11387 11388 11389 11390 11391 11392 11393 11394 11395 11396 11397 11398 11399 11400 11401 11402 11403 11404 11405 11406 11407 11408 11409 11410 11932 11933 11934 11935 11936 11937 11938 11939 11940 11941 11942 11943 11944 11945 11946 11947 11948 11949 11950 11951 11952 11953 11954 11955 11956 11957 11958 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -16.0 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -16.0 }
			no_phenomenon=0.102350
			rain_light=0.498825
			rain_heavy=0.001175
			snow=0.200000
			blizzard=0.197650
			arctic_water=0.000
			mud=0.050117
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -12.0 -8.00 }
			no_phenomenon=0.215872
			rain_light=0.446032
			rain_heavy=0.053968
			snow=0.192064
			blizzard=0.092064
			arctic_water=0.000
			mud=0.055397
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -4.00 0.000 }
			no_phenomenon=0.430952
			rain_light=0.384524
			rain_heavy=0.115476
			snow=0.069048
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061548
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 5.000 9.000 }
			no_phenomenon=0.500000
			rain_light=0.323016
			rain_heavy=0.176984
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067698
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 13.00 17.00 }
			no_phenomenon=0.500000
			rain_light=0.261508
			rain_heavy=0.238492
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.073849
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 26.00 }
			no_phenomenon=0.500000
			rain_light=0.200000
			rain_heavy=0.300000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.080000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 13.00 17.00 }
			no_phenomenon=0.500000
			rain_light=0.261508
			rain_heavy=0.238492
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.073849
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 5.000 9.000 }
			no_phenomenon=0.500000
			rain_light=0.323016
			rain_heavy=0.176984
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067698
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -4.00 0.000 }
			no_phenomenon=0.430952
			rain_light=0.384524
			rain_heavy=0.115476
			snow=0.069048
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061548
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -12.0 -8.00 }
			no_phenomenon=0.215872
			rain_light=0.446032
			rain_heavy=0.053968
			snow=0.192064
			blizzard=0.092064
			arctic_water=0.000
			mud=0.055397
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -16.0 }
			no_phenomenon=0.102350
			rain_light=0.498825
			rain_heavy=0.001175
			snow=0.200000
			blizzard=0.197650
			arctic_water=0.000
			mud=0.050117
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
