strategic_region={
	id=24
	name="STRATEGICREGION_24"
	provinces={
		411 412 413 414 415 416 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 1770 1771 1772 1773 1774 1775 1776 1777 1778 1779 1780 1781 1782 1783 1842 1843 1844 1845 1846 1847 1848 1849 1850 1851 1852 1853 1854 1855 1856 1857 1858 1859 1860 1861 1862 1863 1864 1865 1866 1867 2300 2301 2302 2303 2304 2305 2306 2307 2308 2309 2310 2311 2312 2313 2314 2628 2629 4201 4202 4203 4204 4205 4206 4207 4208 4209 4210 4211 4212 4213 4214 4215 4216 4217 4218 4219 4220 4221 4222 4223 4224 4225 4226 4227 4228 4229 4230 4231 4232 4233 4234 4235 4236 4237 4238 4239 4240 4241 4242 4243 4244 4245 4246 4247 4248 4249 4250 4251 4252 4253 4254 4255 4703 4704 4705 4706 4707 5371 5372 5373 5374 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 22.00 32.00 }
			no_phenomenon=0.500000
			rain_light=0.200000
			rain_heavy=0.300000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.080000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 15.00 25.00 }
			no_phenomenon=0.500000
			rain_light=0.248917
			rain_heavy=0.251083
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075108
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 8.000 18.00 }
			no_phenomenon=0.500000
			rain_light=0.297835
			rain_heavy=0.202165
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070217
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 1.000 12.00 }
			no_phenomenon=0.500000
			rain_light=0.346752
			rain_heavy=0.153248
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065325
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -5.00 5.000 }
			no_phenomenon=0.408661
			rain_light=0.395669
			rain_heavy=0.104331
			snow=0.091339
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060433
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -12.0 -2.00 }
			no_phenomenon=0.221653
			rain_light=0.444587
			rain_heavy=0.055413
			snow=0.189174
			blizzard=0.089174
			arctic_water=0.000
			mud=0.055541
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -19.0 -9.00 }
			no_phenomenon=0.115203
			rain_light=0.492399
			rain_heavy=0.007601
			snow=0.200000
			blizzard=0.184797
			arctic_water=0.000
			mud=0.050760
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -12.0 -2.00 }
			no_phenomenon=0.221653
			rain_light=0.444587
			rain_heavy=0.055413
			snow=0.189174
			blizzard=0.089174
			arctic_water=0.000
			mud=0.055541
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -5.00 5.000 }
			no_phenomenon=0.408661
			rain_light=0.395669
			rain_heavy=0.104331
			snow=0.091339
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060433
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 1.000 12.00 }
			no_phenomenon=0.500000
			rain_light=0.346752
			rain_heavy=0.153248
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065325
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 8.000 18.00 }
			no_phenomenon=0.500000
			rain_light=0.297835
			rain_heavy=0.202165
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070217
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 15.00 25.00 }
			no_phenomenon=0.500000
			rain_light=0.248917
			rain_heavy=0.251083
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075108
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
