strategic_region={
	id=24
	name="STRATEGICREGION_24"
	provinces={
		729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 2522 2523 2524 2525 2526 2527 2528 2529 2530 2531 3911 3912 3913 3914 3915 3916 3917 3918 3919 3920 3921 3922 3923 3924 3925 3926 3927 3928 3929 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 15.00 18.00 }
			no_phenomenon=0.500335
			rain_light=0.249833
			rain_heavy=0.249833
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.074950
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 10.00 12.00 }
			no_phenomenon=0.500335
			rain_light=0.286576
			rain_heavy=0.213090
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071276
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 5.000 7.000 }
			no_phenomenon=0.500335
			rain_light=0.323319
			rain_heavy=0.176347
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067601
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -0.00 2.000 }
			no_phenomenon=0.479743
			rain_light=0.360062
			rain_heavy=0.139604
			snow=0.020592
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063927
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -6.00 -3.00 }
			no_phenomenon=0.406256
			rain_light=0.396805
			rain_heavy=0.102861
			snow=0.094078
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060253
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -11.0 -8.00 }
			no_phenomenon=0.265139
			rain_light=0.433548
			rain_heavy=0.066118
			snow=0.167564
			blizzard=0.067631
			arctic_water=0.000
			mud=0.056578
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -16.0 -13.0 }
			no_phenomenon=0.159351
			rain_light=0.470291
			rain_heavy=0.029375
			snow=0.199866
			blizzard=0.141117
			arctic_water=0.000
			mud=0.052904
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -11.0 -8.00 }
			no_phenomenon=0.265139
			rain_light=0.433548
			rain_heavy=0.066118
			snow=0.167564
			blizzard=0.067631
			arctic_water=0.000
			mud=0.056578
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -6.00 -3.00 }
			no_phenomenon=0.406256
			rain_light=0.396805
			rain_heavy=0.102861
			snow=0.094078
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060253
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -0.00 2.000 }
			no_phenomenon=0.479743
			rain_light=0.360062
			rain_heavy=0.139604
			snow=0.020592
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063927
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 5.000 7.000 }
			no_phenomenon=0.500335
			rain_light=0.323319
			rain_heavy=0.176347
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067601
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 10.00 12.00 }
			no_phenomenon=0.500335
			rain_light=0.286576
			rain_heavy=0.213090
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071276
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
