strategic_region={
	id=243
	name="STRATEGICREGION_243"
	provinces={
		17669 17670 17671 17672 17673 17674 17675 17676 17677 17701 17702 17703 17704 17705 18060 18061 18062 18063 18064 18065 18094 18095 18096 18097 18098 18099 18154 18155 18156 18157 18222 18223 18224 18225 18226 18227 18265 18266 18267 18294 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 22.00 35.00 }
			no_phenomenon=0.632042
			rain_light=0.147183
			rain_heavy=0.220775
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058873
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 15.00 28.00 }
			no_phenomenon=0.632042
			rain_light=0.185891
			rain_heavy=0.182067
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055002
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 7.000 21.00 }
			no_phenomenon=0.632042
			rain_light=0.224599
			rain_heavy=0.143359
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051132
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -0.00 13.00 }
			no_phenomenon=0.620568
			rain_light=0.263307
			rain_heavy=0.104651
			snow=0.011474
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047261
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -7.00 6.000 }
			no_phenomenon=0.527854
			rain_light=0.302015
			rain_heavy=0.065942
			snow=0.088890
			blizzard=0.015298
			arctic_water=0.000
			mud=0.043390
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -15.0 -1.00 }
			no_phenomenon=0.392145
			rain_light=0.340724
			rain_heavy=0.027234
			snow=0.147183
			blizzard=0.092714
			arctic_water=0.000
			mud=0.039519
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.337676
			rain_light=0.367958
			rain_heavy=0.000000
			snow=0.147183
			blizzard=0.147183
			arctic_water=0.000
			mud=0.036796
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -15.0 -1.00 }
			no_phenomenon=0.392145
			rain_light=0.340724
			rain_heavy=0.027234
			snow=0.147183
			blizzard=0.092714
			arctic_water=0.000
			mud=0.039519
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -7.00 6.000 }
			no_phenomenon=0.527854
			rain_light=0.302015
			rain_heavy=0.065942
			snow=0.088890
			blizzard=0.015298
			arctic_water=0.000
			mud=0.043390
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -0.00 13.00 }
			no_phenomenon=0.620568
			rain_light=0.263307
			rain_heavy=0.104651
			snow=0.011474
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047261
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 7.000 21.00 }
			no_phenomenon=0.632042
			rain_light=0.224599
			rain_heavy=0.143359
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051132
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 15.00 28.00 }
			no_phenomenon=0.632042
			rain_light=0.185891
			rain_heavy=0.182067
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055002
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
