strategic_region={
	id=247
	name="STRATEGICREGION_247"
	provinces={
		17500 17501 17502 17503 17504 17505 17506 17507 17508 17509 18322 18323 18324 18325 18326 18712 18713 18714 18715 18716 18717 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 15.00 26.00 }
			no_phenomenon=0.500000
			rain_light=0.250000
			rain_heavy=0.250000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 8.000 19.00 }
			no_phenomenon=0.500000
			rain_light=0.299919
			rain_heavy=0.200081
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070008
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 1.000 12.00 }
			no_phenomenon=0.500000
			rain_light=0.349838
			rain_heavy=0.150162
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065016
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -6.00 5.000 }
			no_phenomenon=0.400487
			rain_light=0.399756
			rain_heavy=0.100244
			snow=0.099513
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060024
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -13.0 -2.00 }
			no_phenomenon=0.201299
			rain_light=0.449675
			rain_heavy=0.050325
			snow=0.199350
			blizzard=0.099350
			arctic_water=0.000
			mud=0.055032
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.106185
			rain_light=0.496907
			rain_heavy=0.003093
			snow=0.200000
			blizzard=0.193815
			arctic_water=0.000
			mud=0.050309
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.106185
			rain_light=0.496907
			rain_heavy=0.003093
			snow=0.200000
			blizzard=0.193815
			arctic_water=0.000
			mud=0.050309
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -13.0 -2.00 }
			no_phenomenon=0.201299
			rain_light=0.449675
			rain_heavy=0.050325
			snow=0.199350
			blizzard=0.099350
			arctic_water=0.000
			mud=0.055032
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -6.00 5.000 }
			no_phenomenon=0.400487
			rain_light=0.399756
			rain_heavy=0.100244
			snow=0.099513
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060024
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 1.000 12.00 }
			no_phenomenon=0.500000
			rain_light=0.349838
			rain_heavy=0.150162
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065016
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 8.000 19.00 }
			no_phenomenon=0.500000
			rain_light=0.299919
			rain_heavy=0.200081
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070008
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
