strategic_region={
	id=25
	name="STRATEGICREGION_25"
	provinces={
		1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 4173 4174 4175 4176 4177 4178 4179 4180 4181 4182 5007 5008 5009 5010 5011 5012 5013 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 22.00 26.00 }
			no_phenomenon=0.500000
			rain_light=0.200000
			rain_heavy=0.300000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.080000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 16.00 20.00 }
			no_phenomenon=0.500000
			rain_light=0.239875
			rain_heavy=0.260125
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.076012
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 11.00 15.00 }
			no_phenomenon=0.500000
			rain_light=0.279751
			rain_heavy=0.220249
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.072025
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 5.000 9.000 }
			no_phenomenon=0.500000
			rain_light=0.319626
			rain_heavy=0.180374
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068037
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -0.00 3.000 }
			no_phenomenon=0.480996
			rain_light=0.359502
			rain_heavy=0.140498
			snow=0.019004
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064050
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -6.00 -2.00 }
			no_phenomenon=0.401245
			rain_light=0.399377
			rain_heavy=0.100623
			snow=0.098755
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060062
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -11.0 -8.00 }
			no_phenomenon=0.242988
			rain_light=0.439253
			rain_heavy=0.060747
			snow=0.178506
			blizzard=0.078506
			arctic_water=0.000
			mud=0.056075
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -6.00 -2.00 }
			no_phenomenon=0.401245
			rain_light=0.399377
			rain_heavy=0.100623
			snow=0.098755
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060062
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -0.00 3.000 }
			no_phenomenon=0.480996
			rain_light=0.359502
			rain_heavy=0.140498
			snow=0.019004
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064050
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 5.000 9.000 }
			no_phenomenon=0.500000
			rain_light=0.319626
			rain_heavy=0.180374
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068037
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 11.00 15.00 }
			no_phenomenon=0.500000
			rain_light=0.279751
			rain_heavy=0.220249
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.072025
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 16.00 20.00 }
			no_phenomenon=0.500000
			rain_light=0.239875
			rain_heavy=0.260125
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.076012
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
