strategic_region={
	id=255
	name="STRATEGICREGION_255"
	provinces={
		17808 17809 17810 17811 17812 17813 17814 17815 17816 17817 17818 17819 17820 17821 17822 17823 17824 17825 17826 17827 17828 17829 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 22.00 34.00 }
			no_phenomenon=0.500000
			rain_light=0.200000
			rain_heavy=0.300000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.080000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 15.00 27.00 }
			no_phenomenon=0.500000
			rain_light=0.250811
			rain_heavy=0.249189
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.074919
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 8.000 20.00 }
			no_phenomenon=0.500000
			rain_light=0.301621
			rain_heavy=0.198379
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069838
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 1.000 12.00 }
			no_phenomenon=0.495137
			rain_light=0.352432
			rain_heavy=0.147568
			snow=0.004863
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064757
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -6.00 5.000 }
			no_phenomenon=0.387031
			rain_light=0.403242
			rain_heavy=0.096758
			snow=0.106484
			blizzard=0.006484
			arctic_water=0.000
			mud=0.059676
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -14.0 -2.00 }
			no_phenomenon=0.191895
			rain_light=0.454053
			rain_heavy=0.045947
			snow=0.200000
			blizzard=0.108105
			arctic_water=0.000
			mud=0.054595
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -14.0 -2.00 }
			no_phenomenon=0.191895
			rain_light=0.454053
			rain_heavy=0.045947
			snow=0.200000
			blizzard=0.108105
			arctic_water=0.000
			mud=0.054595
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -6.00 5.000 }
			no_phenomenon=0.387031
			rain_light=0.403242
			rain_heavy=0.096758
			snow=0.106484
			blizzard=0.006484
			arctic_water=0.000
			mud=0.059676
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 1.000 12.00 }
			no_phenomenon=0.495137
			rain_light=0.352432
			rain_heavy=0.147568
			snow=0.004863
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064757
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 8.000 20.00 }
			no_phenomenon=0.500000
			rain_light=0.301621
			rain_heavy=0.198379
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069838
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 15.00 27.00 }
			no_phenomenon=0.500000
			rain_light=0.250811
			rain_heavy=0.249189
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.074919
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
