strategic_region={
	id=257
	name="STRATEGICREGION_257"
	provinces={
		17657 17658 17659 17660 17661 17662 17663 17664 17665 17666 17667 17668 17669 17670 17671 17672 17673 17674 17675 17676 17677 17678 17679 17680 17681 17682 17689 17690 17691 17692 17693 17694 17695 17696 18487 18488 18489 18490 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 22.00 33.00 }
			no_phenomenon=0.500000
			rain_light=0.200000
			rain_heavy=0.300000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.080000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 15.00 26.00 }
			no_phenomenon=0.500000
			rain_light=0.250354
			rain_heavy=0.249646
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.074965
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 8.000 19.00 }
			no_phenomenon=0.500000
			rain_light=0.300709
			rain_heavy=0.199291
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069929
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 1.000 12.00 }
			no_phenomenon=0.497874
			rain_light=0.351063
			rain_heavy=0.148937
			snow=0.002126
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064894
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -6.00 5.000 }
			no_phenomenon=0.394329
			rain_light=0.401418
			rain_heavy=0.098582
			snow=0.102835
			blizzard=0.002835
			arctic_water=0.000
			mud=0.059858
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -13.0 -2.00 }
			no_phenomenon=0.196456
			rain_light=0.451772
			rain_heavy=0.048228
			snow=0.200000
			blizzard=0.103544
			arctic_water=0.000
			mud=0.054823
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.102986
			rain_light=0.498507
			rain_heavy=0.001493
			snow=0.200000
			blizzard=0.197014
			arctic_water=0.000
			mud=0.050149
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -13.0 -2.00 }
			no_phenomenon=0.196456
			rain_light=0.451772
			rain_heavy=0.048228
			snow=0.200000
			blizzard=0.103544
			arctic_water=0.000
			mud=0.054823
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -6.00 5.000 }
			no_phenomenon=0.394329
			rain_light=0.401418
			rain_heavy=0.098582
			snow=0.102835
			blizzard=0.002835
			arctic_water=0.000
			mud=0.059858
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 1.000 12.00 }
			no_phenomenon=0.497874
			rain_light=0.351063
			rain_heavy=0.148937
			snow=0.002126
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064894
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 8.000 19.00 }
			no_phenomenon=0.500000
			rain_light=0.300709
			rain_heavy=0.199291
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069929
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 15.00 26.00 }
			no_phenomenon=0.500000
			rain_light=0.250354
			rain_heavy=0.249646
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.074965
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
