strategic_region={
	id=258
	name="STRATEGICREGION_258"
	provinces={
		17678 17679 17680 17681 17682 17683 17684 17685 17686 17687 17688 17689 17690 17691 17692 17693 17694 17695 17696 17697 17698 17699 17700 18100 18101 18102 18103 18104 18105 18106 18236 18237 18238 18239 18240 18241 18242 18243 18244 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 22.00 35.00 }
			no_phenomenon=0.630658
			rain_light=0.147737
			rain_heavy=0.221605
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.059095
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 15.00 27.00 }
			no_phenomenon=0.630658
			rain_light=0.185998
			rain_heavy=0.183344
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055269
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 7.000 20.00 }
			no_phenomenon=0.630658
			rain_light=0.224259
			rain_heavy=0.145083
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051442
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 0.000 13.00 }
			no_phenomenon=0.622696
			rain_light=0.262520
			rain_heavy=0.106822
			snow=0.007962
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047616
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -7.00 6.000 }
			no_phenomenon=0.535558
			rain_light=0.300781
			rain_heavy=0.068560
			snow=0.084484
			blizzard=0.010616
			arctic_water=0.000
			mud=0.043790
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -14.0 -2.00 }
			no_phenomenon=0.395784
			rain_light=0.339042
			rain_heavy=0.030299
			snow=0.147737
			blizzard=0.087138
			arctic_water=0.000
			mud=0.039964
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.335633
			rain_light=0.369118
			rain_heavy=0.000224
			snow=0.147737
			blizzard=0.147288
			arctic_water=0.000
			mud=0.036957
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -14.0 -2.00 }
			no_phenomenon=0.395784
			rain_light=0.339042
			rain_heavy=0.030299
			snow=0.147737
			blizzard=0.087138
			arctic_water=0.000
			mud=0.039964
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -7.00 6.000 }
			no_phenomenon=0.535558
			rain_light=0.300781
			rain_heavy=0.068560
			snow=0.084484
			blizzard=0.010616
			arctic_water=0.000
			mud=0.043790
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 0.000 13.00 }
			no_phenomenon=0.622696
			rain_light=0.262520
			rain_heavy=0.106822
			snow=0.007962
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047616
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 7.000 20.00 }
			no_phenomenon=0.630658
			rain_light=0.224259
			rain_heavy=0.145083
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051442
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 15.00 27.00 }
			no_phenomenon=0.630658
			rain_light=0.185998
			rain_heavy=0.183344
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055269
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
