strategic_region={
	id=259
	name="STRATEGICREGION_259"
	provinces={
		17310 17311 17312 17313 17314 17315 17316 17317 17318 17319 17320 17321 17322 17323 17324 17325 17326 17327 17328 17329 17330 17331 17332 17333 17334 17335 17336 17337 17338 17339 17340 17341 17342 17343 17344 17345 17346 17347 17348 17349 17350 17351 17352 17353 17354 17355 17356 17357 17358 17359 17360 17361 17362 17363 17364 17365 17366 19017 19018 19019 19020 19042 19053 19054 19055 19056 19057 19058 19059 19140 19141 19142 19194 19195 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 22.00 35.00 }
			no_phenomenon=0.500000
			rain_light=0.200000
			rain_heavy=0.300000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.080000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 15.00 27.00 }
			no_phenomenon=0.500000
			rain_light=0.251744
			rain_heavy=0.248256
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.074826
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 8.000 20.00 }
			no_phenomenon=0.500000
			rain_light=0.303488
			rain_heavy=0.196512
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069651
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 0.000 13.00 }
			no_phenomenon=0.489536
			rain_light=0.355232
			rain_heavy=0.144768
			snow=0.010464
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064477
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -7.00 6.000 }
			no_phenomenon=0.372097
			rain_light=0.406976
			rain_heavy=0.093024
			snow=0.113952
			blizzard=0.013952
			arctic_water=0.000
			mud=0.059302
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -14.0 -2.00 }
			no_phenomenon=0.182560
			rain_light=0.458720
			rain_heavy=0.041280
			snow=0.200000
			blizzard=0.117440
			arctic_water=0.000
			mud=0.054128
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.100657
			rain_light=0.499671
			rain_heavy=0.000329
			snow=0.200000
			blizzard=0.199343
			arctic_water=0.000
			mud=0.050033
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -14.0 -2.00 }
			no_phenomenon=0.182560
			rain_light=0.458720
			rain_heavy=0.041280
			snow=0.200000
			blizzard=0.117440
			arctic_water=0.000
			mud=0.054128
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -7.00 6.000 }
			no_phenomenon=0.372097
			rain_light=0.406976
			rain_heavy=0.093024
			snow=0.113952
			blizzard=0.013952
			arctic_water=0.000
			mud=0.059302
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 0.000 13.00 }
			no_phenomenon=0.489536
			rain_light=0.355232
			rain_heavy=0.144768
			snow=0.010464
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064477
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 8.000 20.00 }
			no_phenomenon=0.500000
			rain_light=0.303488
			rain_heavy=0.196512
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069651
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 15.00 27.00 }
			no_phenomenon=0.500000
			rain_light=0.251744
			rain_heavy=0.248256
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.074826
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
