strategic_region={
	id=26
	name="STRATEGICREGION_26"
	provinces={
		7333 7334 7335 7336 7337 7338 7339 7340 7341 7342 7343 7344 7345 7346 8494 8495 8496 8497 8498 8499 8500 8501 8502 8503 8504 8505 8506 8507 8508 8509 9749 9750 9751 9752 9753 9754 9755 9756 9757 9758 11518 11519 11520 11521 11522 11523 11524 11525 11526 11527 11528 11529 11733 11734 11735 11736 11737 11738 11739 11740 11741 11742 11743 11744 11745 11746 11747 11748 11749 11750 11751 11752 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 22.00 26.00 }
			no_phenomenon=0.500000
			rain_light=0.200000
			rain_heavy=0.300000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.080000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 16.00 21.00 }
			no_phenomenon=0.500000
			rain_light=0.241105
			rain_heavy=0.258895
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075890
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 10.00 15.00 }
			no_phenomenon=0.500000
			rain_light=0.282210
			rain_heavy=0.217790
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071779
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 5.000 9.000 }
			no_phenomenon=0.500000
			rain_light=0.323314
			rain_heavy=0.176686
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067669
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -1.00 3.000 }
			no_phenomenon=0.471162
			rain_light=0.364419
			rain_heavy=0.135581
			snow=0.028838
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063558
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -7.00 -2.00 }
			no_phenomenon=0.377904
			rain_light=0.405524
			rain_heavy=0.094476
			snow=0.111048
			blizzard=0.011048
			arctic_water=0.000
			mud=0.059448
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -13.0 -8.00 }
			no_phenomenon=0.213485
			rain_light=0.446629
			rain_heavy=0.053371
			snow=0.193258
			blizzard=0.093258
			arctic_water=0.000
			mud=0.055337
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -7.00 -2.00 }
			no_phenomenon=0.377904
			rain_light=0.405524
			rain_heavy=0.094476
			snow=0.111048
			blizzard=0.011048
			arctic_water=0.000
			mud=0.059448
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -1.00 3.000 }
			no_phenomenon=0.471162
			rain_light=0.364419
			rain_heavy=0.135581
			snow=0.028838
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063558
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 5.000 9.000 }
			no_phenomenon=0.500000
			rain_light=0.323314
			rain_heavy=0.176686
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067669
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 10.00 15.00 }
			no_phenomenon=0.500000
			rain_light=0.282210
			rain_heavy=0.217790
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071779
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 16.00 21.00 }
			no_phenomenon=0.500000
			rain_light=0.241105
			rain_heavy=0.258895
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075890
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
