strategic_region={
	id=261
	name="STRATEGICREGION_261"
	provinces={
		17080 17081 17082 17083 17084 17085 17086 17087 17088 17089 17090 17091 17092 17093 17094 17095 17096 17097 17098 17099 17100 17101 17102 17103 17104 17105 17106 17107 17108 17109 17110 17111 17112 17113 17114 17115 17116 17117 17118 17119 17120 17121 17122 17123 17124 17125 17126 17127 17128 17129 17130 17131 17132 17133 17134 17135 17136 17137 17149 17150 17151 17152 17153 17154 17155 17156 17157 17158 17159 17160 17161 17162 17163 17164 17165 17166 17167 17168 17169 17170 17171 17172 17173 17174 17175 18697 18698 18699 18700 18701 18702 18714 18814 18815 18826 18827 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 22.00 28.00 }
			no_phenomenon=0.630706
			rain_light=0.147718
			rain_heavy=0.221576
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.059087
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 16.00 22.00 }
			no_phenomenon=0.630706
			rain_light=0.179543
			rain_heavy=0.189751
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055905
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 10.00 16.00 }
			no_phenomenon=0.630706
			rain_light=0.211368
			rain_heavy=0.157926
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.052722
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 4.000 9.000 }
			no_phenomenon=0.630706
			rain_light=0.243193
			rain_heavy=0.126101
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049540
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -2.00 3.000 }
			no_phenomenon=0.597682
			rain_light=0.275018
			rain_heavy=0.094276
			snow=0.033024
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046357
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -8.00 -3.00 }
			no_phenomenon=0.511218
			rain_light=0.306843
			rain_heavy=0.062451
			snow=0.096674
			blizzard=0.022815
			arctic_water=0.000
			mud=0.043175
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -14.0 -9.00 }
			no_phenomenon=0.396523
			rain_light=0.338668
			rain_heavy=0.030626
			snow=0.147718
			blizzard=0.086465
			arctic_water=0.000
			mud=0.039992
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -8.00 -3.00 }
			no_phenomenon=0.511218
			rain_light=0.306843
			rain_heavy=0.062451
			snow=0.096674
			blizzard=0.022815
			arctic_water=0.000
			mud=0.043175
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -2.00 3.000 }
			no_phenomenon=0.597682
			rain_light=0.275018
			rain_heavy=0.094276
			snow=0.033024
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046357
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 4.000 9.000 }
			no_phenomenon=0.630706
			rain_light=0.243193
			rain_heavy=0.126101
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049540
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 10.00 16.00 }
			no_phenomenon=0.630706
			rain_light=0.211368
			rain_heavy=0.157926
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.052722
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 16.00 22.00 }
			no_phenomenon=0.630706
			rain_light=0.179543
			rain_heavy=0.189751
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055905
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
