strategic_region={
	id=262
	name="STRATEGICREGION_262"
	provinces={
		17134 17135 17136 17137 17138 17139 17140 17141 17152 17153 17154 17155 17156 17157 17158 17159 17160 17161 17162 17163 17164 17165 17166 17167 17168 17169 17170 17171 17172 17173 17174 17175 17176 17177 17178 17179 17180 17181 17182 17183 17184 17185 17186 17187 17188 17189 17190 17191 17192 17193 17194 17195 17196 17197 17198 17199 17200 17201 19143 19144 19145 19146 19147 19148 19149 19150 19151 19152 19153 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 22.00 31.00 }
			no_phenomenon=0.500000
			rain_light=0.200000
			rain_heavy=0.300000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.080000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 15.00 24.00 }
			no_phenomenon=0.500000
			rain_light=0.247730
			rain_heavy=0.252270
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075227
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 9.000 18.00 }
			no_phenomenon=0.500000
			rain_light=0.295459
			rain_heavy=0.204541
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070454
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 2.000 11.00 }
			no_phenomenon=0.500000
			rain_light=0.343189
			rain_heavy=0.156811
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065681
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -5.00 4.000 }
			no_phenomenon=0.418163
			rain_light=0.390919
			rain_heavy=0.109081
			snow=0.081837
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060908
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -11.0 -2.00 }
			no_phenomenon=0.245406
			rain_light=0.438648
			rain_heavy=0.061352
			snow=0.177297
			blizzard=0.077297
			arctic_water=0.000
			mud=0.056135
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -18.0 -9.00 }
			no_phenomenon=0.128347
			rain_light=0.485827
			rain_heavy=0.014173
			snow=0.200000
			blizzard=0.171653
			arctic_water=0.000
			mud=0.051417
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -11.0 -2.00 }
			no_phenomenon=0.245406
			rain_light=0.438648
			rain_heavy=0.061352
			snow=0.177297
			blizzard=0.077297
			arctic_water=0.000
			mud=0.056135
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -5.00 4.000 }
			no_phenomenon=0.418163
			rain_light=0.390919
			rain_heavy=0.109081
			snow=0.081837
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060908
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 2.000 11.00 }
			no_phenomenon=0.500000
			rain_light=0.343189
			rain_heavy=0.156811
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065681
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 9.000 18.00 }
			no_phenomenon=0.500000
			rain_light=0.295459
			rain_heavy=0.204541
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070454
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 15.00 24.00 }
			no_phenomenon=0.500000
			rain_light=0.247730
			rain_heavy=0.252270
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075227
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
