strategic_region={
	id=264
	name="STRATEGICREGION_264"
	provinces={
		17420 17421 17422 17423 17424 17425 18334 18335 18336 18372 18373 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 22.00 32.00 }
			no_phenomenon=0.500000
			rain_light=0.200000
			rain_heavy=0.300000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.080000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 15.00 25.00 }
			no_phenomenon=0.500000
			rain_light=0.248309
			rain_heavy=0.251691
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075169
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 8.000 18.00 }
			no_phenomenon=0.500000
			rain_light=0.296618
			rain_heavy=0.203382
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070338
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 2.000 11.00 }
			no_phenomenon=0.500000
			rain_light=0.344927
			rain_heavy=0.155073
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065507
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -5.00 4.000 }
			no_phenomenon=0.413529
			rain_light=0.393235
			rain_heavy=0.106765
			snow=0.086471
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060676
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -12.0 -2.00 }
			no_phenomenon=0.233823
			rain_light=0.441544
			rain_heavy=0.058456
			snow=0.183089
			blizzard=0.083089
			arctic_water=0.000
			mud=0.055846
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -19.0 -9.00 }
			no_phenomenon=0.120294
			rain_light=0.489853
			rain_heavy=0.010147
			snow=0.200000
			blizzard=0.179706
			arctic_water=0.000
			mud=0.051015
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -12.0 -2.00 }
			no_phenomenon=0.233823
			rain_light=0.441544
			rain_heavy=0.058456
			snow=0.183089
			blizzard=0.083089
			arctic_water=0.000
			mud=0.055846
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -5.00 4.000 }
			no_phenomenon=0.413529
			rain_light=0.393235
			rain_heavy=0.106765
			snow=0.086471
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060676
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 2.000 11.00 }
			no_phenomenon=0.500000
			rain_light=0.344927
			rain_heavy=0.155073
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065507
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 8.000 18.00 }
			no_phenomenon=0.500000
			rain_light=0.296618
			rain_heavy=0.203382
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070338
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 15.00 25.00 }
			no_phenomenon=0.500000
			rain_light=0.248309
			rain_heavy=0.251691
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075169
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
