strategic_region={
	id=265
	name="STRATEGICREGION_265"
	provinces={
		17426 17427 17428 17429 17430 17431 17432 17433 17434 17435 17436 17437 17438 17439 17440 17441 17442 17443 17444 17445 17446 17447 17448 17449 17450 17451 17452 17453 17454 17455 17456 17457 17458 17459 17460 17461 17462 17463 17464 17465 17466 17467 17468 17469 18357 18358 18359 18360 18361 18362 18445 18463 18464 18503 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 22.00 33.00 }
			no_phenomenon=0.500000
			rain_light=0.200000
			rain_heavy=0.300000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.080000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 15.00 26.00 }
			no_phenomenon=0.500000
			rain_light=0.249655
			rain_heavy=0.250345
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075035
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 8.000 19.00 }
			no_phenomenon=0.500000
			rain_light=0.299310
			rain_heavy=0.200690
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070069
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 1.000 12.00 }
			no_phenomenon=0.500000
			rain_light=0.348965
			rain_heavy=0.151035
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065104
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -6.00 5.000 }
			no_phenomenon=0.402761
			rain_light=0.398620
			rain_heavy=0.101380
			snow=0.097239
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060138
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -13.0 -2.00 }
			no_phenomenon=0.206902
			rain_light=0.448275
			rain_heavy=0.051725
			snow=0.196549
			blizzard=0.096549
			arctic_water=0.000
			mud=0.055173
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -19.0 -9.00 }
			no_phenomenon=0.107276
			rain_light=0.496362
			rain_heavy=0.003638
			snow=0.200000
			blizzard=0.192724
			arctic_water=0.000
			mud=0.050364
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -13.0 -2.00 }
			no_phenomenon=0.206902
			rain_light=0.448275
			rain_heavy=0.051725
			snow=0.196549
			blizzard=0.096549
			arctic_water=0.000
			mud=0.055173
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -6.00 5.000 }
			no_phenomenon=0.402761
			rain_light=0.398620
			rain_heavy=0.101380
			snow=0.097239
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060138
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 1.000 12.00 }
			no_phenomenon=0.500000
			rain_light=0.348965
			rain_heavy=0.151035
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065104
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 8.000 19.00 }
			no_phenomenon=0.500000
			rain_light=0.299310
			rain_heavy=0.200690
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070069
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 15.00 26.00 }
			no_phenomenon=0.500000
			rain_light=0.249655
			rain_heavy=0.250345
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075035
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
