strategic_region={
	id=268
	name="STRATEGICREGION_268"
	provinces={
		17706 17707 17708 17709 17710 17711 17712 17713 17714 17715 17716 17717 17718 17719 17720 17721 17722 17723 17724 17725 17726 17727 17728 17729 17730 18881 18882 19158 19159 19166 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 22.00 32.00 }
			no_phenomenon=0.631760
			rain_light=0.147296
			rain_heavy=0.220944
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058918
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 15.00 25.00 }
			no_phenomenon=0.631760
			rain_light=0.183338
			rain_heavy=0.184902
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055314
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 8.000 18.00 }
			no_phenomenon=0.631760
			rain_light=0.219380
			rain_heavy=0.148860
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051710
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 1.000 12.00 }
			no_phenomenon=0.631760
			rain_light=0.255422
			rain_heavy=0.112817
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.048106
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -5.00 5.000 }
			no_phenomenon=0.564367
			rain_light=0.291464
			rain_heavy=0.076775
			snow=0.067393
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044501
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -12.0 -2.00 }
			no_phenomenon=0.426453
			rain_light=0.327507
			rain_heavy=0.040733
			snow=0.139478
			blizzard=0.065830
			arctic_water=0.000
			mud=0.040897
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -19.0 -9.00 }
			no_phenomenon=0.346980
			rain_light=0.363334
			rain_heavy=0.004906
			snow=0.147296
			blizzard=0.137485
			arctic_water=0.000
			mud=0.037315
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -12.0 -2.00 }
			no_phenomenon=0.426453
			rain_light=0.327507
			rain_heavy=0.040733
			snow=0.139478
			blizzard=0.065830
			arctic_water=0.000
			mud=0.040897
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -5.00 5.000 }
			no_phenomenon=0.564367
			rain_light=0.291464
			rain_heavy=0.076775
			snow=0.067393
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044501
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 1.000 12.00 }
			no_phenomenon=0.631760
			rain_light=0.255422
			rain_heavy=0.112817
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.048106
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 8.000 18.00 }
			no_phenomenon=0.631760
			rain_light=0.219380
			rain_heavy=0.148860
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051710
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 15.00 25.00 }
			no_phenomenon=0.631760
			rain_light=0.183338
			rain_heavy=0.184902
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055314
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
