strategic_region={
	id=27
	name="STRATEGICREGION_27"
	provinces={
		43 44 45 133 134 135 136 137 138 139 140 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 1713 1714 1715 1716 1717 1718 1719 1720 1721 1722 1723 1724 1725 1726 1727 1728 1729 1730 1855 1856 1912 1913 1914 1915 1916 1917 1918 1919 1920 2289 2290 2291 2292 2293 2294 2295 2296 2297 2298 2299 2300 2301 2302 3206 3207 3208 3209 3210 3211 3212 3213 3214 3215 3216 3217 3218 3219 3470 3471 3472 3473 3474 3475 3476 3477 3478 3479 3480 3481 3482 3483 3484 3485 3486 3487 3488 3489 3501 3502 3503 3504 3505 3761 3762 3763 3764 3765 3766 3767 3768 3865 3866 3867 3868 3869 3870 3934 3935 3936 3937 3938 3939 4065 4066 4067 4068 4069 4070 4071 4072 4073 4074 4075 4076 4077 4078 4079 4080 4081 4082 4083 4084 4085 4086 4087 4088 4089 4090 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 15.00 23.00 }
			no_phenomenon=0.500000
			rain_light=0.250000
			rain_heavy=0.250000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 8.000 17.00 }
			no_phenomenon=0.500000
			rain_light=0.296523
			rain_heavy=0.203477
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070348
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 2.000 10.00 }
			no_phenomenon=0.500000
			rain_light=0.343047
			rain_heavy=0.156953
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065695
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -5.00 4.000 }
			no_phenomenon=0.420859
			rain_light=0.389570
			rain_heavy=0.110430
			snow=0.079141
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061043
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -11.0 -3.00 }
			no_phenomenon=0.255625
			rain_light=0.436094
			rain_heavy=0.063906
			snow=0.172188
			blizzard=0.072188
			arctic_water=0.000
			mud=0.056391
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -18.0 -9.00 }
			no_phenomenon=0.134765
			rain_light=0.482617
			rain_heavy=0.017383
			snow=0.200000
			blizzard=0.165235
			arctic_water=0.000
			mud=0.051738
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -18.0 -9.00 }
			no_phenomenon=0.134765
			rain_light=0.482617
			rain_heavy=0.017383
			snow=0.200000
			blizzard=0.165235
			arctic_water=0.000
			mud=0.051738
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -11.0 -3.00 }
			no_phenomenon=0.255625
			rain_light=0.436094
			rain_heavy=0.063906
			snow=0.172188
			blizzard=0.072188
			arctic_water=0.000
			mud=0.056391
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -5.00 4.000 }
			no_phenomenon=0.420859
			rain_light=0.389570
			rain_heavy=0.110430
			snow=0.079141
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061043
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 2.000 10.00 }
			no_phenomenon=0.500000
			rain_light=0.343047
			rain_heavy=0.156953
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065695
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 8.000 17.00 }
			no_phenomenon=0.500000
			rain_light=0.296523
			rain_heavy=0.203477
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070348
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
