strategic_region={
	id=270
	name="STRATEGICREGION_270"
	provinces={
		17683 17684 17685 17686 17687 17688 18447 18448 18449 18450 18451 18452 18453 18454 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 22.00 34.00 }
			no_phenomenon=0.500000
			rain_light=0.200000
			rain_heavy=0.300000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.080000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 15.00 27.00 }
			no_phenomenon=0.500000
			rain_light=0.251342
			rain_heavy=0.248658
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.074866
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 8.000 20.00 }
			no_phenomenon=0.500000
			rain_light=0.302684
			rain_heavy=0.197316
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069732
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 0.000 13.00 }
			no_phenomenon=0.491948
			rain_light=0.354026
			rain_heavy=0.145974
			snow=0.008052
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064597
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -7.00 5.000 }
			no_phenomenon=0.378529
			rain_light=0.405368
			rain_heavy=0.094632
			snow=0.110736
			blizzard=0.010736
			arctic_water=0.000
			mud=0.059463
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -14.0 -2.00 }
			no_phenomenon=0.186580
			rain_light=0.456710
			rain_heavy=0.043290
			snow=0.200000
			blizzard=0.113420
			arctic_water=0.000
			mud=0.054329
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -14.0 -2.00 }
			no_phenomenon=0.186580
			rain_light=0.456710
			rain_heavy=0.043290
			snow=0.200000
			blizzard=0.113420
			arctic_water=0.000
			mud=0.054329
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -7.00 5.000 }
			no_phenomenon=0.378529
			rain_light=0.405368
			rain_heavy=0.094632
			snow=0.110736
			blizzard=0.010736
			arctic_water=0.000
			mud=0.059463
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 0.000 13.00 }
			no_phenomenon=0.491948
			rain_light=0.354026
			rain_heavy=0.145974
			snow=0.008052
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064597
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 8.000 20.00 }
			no_phenomenon=0.500000
			rain_light=0.302684
			rain_heavy=0.197316
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069732
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 15.00 27.00 }
			no_phenomenon=0.500000
			rain_light=0.251342
			rain_heavy=0.248658
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.074866
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
