strategic_region={
	id=282
	name="STRATEGICREGION_282"
	provinces={
		17104 17105 17106 17107 17108 17109 17110 17111 17112 17113 17114 17115 17116 17117 17118 17119 17120 17121 17122 17123 17124 17125 17126 17127 17128 17129 17130 17131 17132 17133 17142 17143 17144 17145 17146 17147 17148 17149 17150 17151 19100 19101 19102 19103 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 22.00 28.00 }
			no_phenomenon=0.500000
			rain_light=0.200000
			rain_heavy=0.300000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.080000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 16.00 22.00 }
			no_phenomenon=0.500000
			rain_light=0.244025
			rain_heavy=0.255976
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075598
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 10.00 16.00 }
			no_phenomenon=0.500000
			rain_light=0.288049
			rain_heavy=0.211951
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071195
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 4.000 10.00 }
			no_phenomenon=0.500000
			rain_light=0.332074
			rain_heavy=0.167926
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066793
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -3.00 4.000 }
			no_phenomenon=0.447804
			rain_light=0.376098
			rain_heavy=0.123902
			snow=0.052196
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062390
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -9.00 -3.00 }
			no_phenomenon=0.319510
			rain_light=0.420123
			rain_heavy=0.079877
			snow=0.140245
			blizzard=0.040245
			arctic_water=0.000
			mud=0.057988
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -15.0 -9.00 }
			no_phenomenon=0.171706
			rain_light=0.464147
			rain_heavy=0.035853
			snow=0.200000
			blizzard=0.128294
			arctic_water=0.000
			mud=0.053585
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -9.00 -3.00 }
			no_phenomenon=0.319510
			rain_light=0.420123
			rain_heavy=0.079877
			snow=0.140245
			blizzard=0.040245
			arctic_water=0.000
			mud=0.057988
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -3.00 4.000 }
			no_phenomenon=0.447804
			rain_light=0.376098
			rain_heavy=0.123902
			snow=0.052196
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062390
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 4.000 10.00 }
			no_phenomenon=0.500000
			rain_light=0.332074
			rain_heavy=0.167926
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066793
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 10.00 16.00 }
			no_phenomenon=0.500000
			rain_light=0.288049
			rain_heavy=0.211951
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071195
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 16.00 22.00 }
			no_phenomenon=0.500000
			rain_light=0.244025
			rain_heavy=0.255976
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075598
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
