strategic_region={
	id=31
	name="STRATEGICREGION_31"
	provinces={
		7704 7705 7706 7707 7708 7709 7710 7711 7712 7713 7714 7715 7716 7717 7718 7719 7720 9162 9163 9164 9165 9296 9297 9298 9299 9300 9301 10731 11510 11511 11512 11513 11514 11515 11516 11572 11573 12121 12122 12123 12124 12125 12126 12127 12128 12129 12130 12131 12132 12172 12173 12174 12175 12176 12177 12178 12292 12293 12294 12295 12296 12457 12458 12459 12460 12461 12462 12463 12464 12465 12466 12467 12468 12469 12491 12492 12493 12494 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 22.00 27.00 }
			no_phenomenon=0.630959
			rain_light=0.147617
			rain_heavy=0.221425
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.059047
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 16.00 21.00 }
			no_phenomenon=0.630959
			rain_light=0.178458
			rain_heavy=0.190583
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055962
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 10.00 15.00 }
			no_phenomenon=0.630959
			rain_light=0.209300
			rain_heavy=0.159741
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.052878
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 4.000 9.000 }
			no_phenomenon=0.630959
			rain_light=0.240142
			rain_heavy=0.128900
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049794
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -1.00 3.000 }
			no_phenomenon=0.605650
			rain_light=0.270983
			rain_heavy=0.098058
			snow=0.025309
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046710
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -7.00 -2.00 }
			no_phenomenon=0.530782
			rain_light=0.301825
			rain_heavy=0.067216
			snow=0.086992
			blizzard=0.013184
			arctic_water=0.000
			mud=0.043626
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -13.0 -8.00 }
			no_phenomenon=0.408474
			rain_light=0.332667
			rain_heavy=0.036374
			snow=0.147617
			blizzard=0.074868
			arctic_water=0.000
			mud=0.040542
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -7.00 -2.00 }
			no_phenomenon=0.530782
			rain_light=0.301825
			rain_heavy=0.067216
			snow=0.086992
			blizzard=0.013184
			arctic_water=0.000
			mud=0.043626
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -1.00 3.000 }
			no_phenomenon=0.605650
			rain_light=0.270983
			rain_heavy=0.098058
			snow=0.025309
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046710
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 4.000 9.000 }
			no_phenomenon=0.630959
			rain_light=0.240142
			rain_heavy=0.128900
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049794
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 10.00 15.00 }
			no_phenomenon=0.630959
			rain_light=0.209300
			rain_heavy=0.159741
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.052878
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 16.00 21.00 }
			no_phenomenon=0.630959
			rain_light=0.178458
			rain_heavy=0.190583
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055962
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
