strategic_region={
	id=32
	name="STRATEGICREGION_32"
	provinces={
		6326 6327 6328 6329 6330 6331 6332 6333 9279 9280 9281 11717 11718 11719 11720 11721 11722 11723 11724 11725 11726 11727 11728 11729 11730 11731 11732 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 22.00 26.00 }
			no_phenomenon=0.500000
			rain_light=0.200000
			rain_heavy=0.300000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.080000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 16.00 21.00 }
			no_phenomenon=0.500000
			rain_light=0.241140
			rain_heavy=0.258860
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075886
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 10.00 15.00 }
			no_phenomenon=0.500000
			rain_light=0.282279
			rain_heavy=0.217721
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071772
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 5.000 9.000 }
			no_phenomenon=0.500000
			rain_light=0.323419
			rain_heavy=0.176581
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067658
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -1.00 3.000 }
			no_phenomenon=0.470883
			rain_light=0.364558
			rain_heavy=0.135442
			snow=0.029117
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063544
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -7.00 -2.00 }
			no_phenomenon=0.377208
			rain_light=0.405698
			rain_heavy=0.094302
			snow=0.111396
			blizzard=0.011396
			arctic_water=0.000
			mud=0.059430
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -13.0 -8.00 }
			no_phenomenon=0.212650
			rain_light=0.446838
			rain_heavy=0.053162
			snow=0.193675
			blizzard=0.093675
			arctic_water=0.000
			mud=0.055316
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -7.00 -2.00 }
			no_phenomenon=0.377208
			rain_light=0.405698
			rain_heavy=0.094302
			snow=0.111396
			blizzard=0.011396
			arctic_water=0.000
			mud=0.059430
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -1.00 3.000 }
			no_phenomenon=0.470883
			rain_light=0.364558
			rain_heavy=0.135442
			snow=0.029117
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063544
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 5.000 9.000 }
			no_phenomenon=0.500000
			rain_light=0.323419
			rain_heavy=0.176581
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067658
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 10.00 15.00 }
			no_phenomenon=0.500000
			rain_light=0.282279
			rain_heavy=0.217721
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071772
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 16.00 21.00 }
			no_phenomenon=0.500000
			rain_light=0.241140
			rain_heavy=0.258860
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075886
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
