strategic_region={
	id=326
	name="STRATEGICREGION_326"
	provinces={
		10545 10546 10547 10548 10549 10550 10551 10552 10553 10554 10555 18262 18263 18264 18265 18266 18267 18268 18269 18568 18569 18570 18571 18572 18573 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -18.0 -12.0 }
			no_phenomenon=0.130216
			rain_light=0.484892
			rain_heavy=0.015108
			snow=0.200000
			blizzard=0.169784
			arctic_water=0.000
			mud=0.051511
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -10.0 -4.00 }
			no_phenomenon=0.295325
			rain_light=0.426169
			rain_heavy=0.073831
			snow=0.152338
			blizzard=0.052338
			arctic_water=0.000
			mud=0.057383
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -1.00 5.000 }
			no_phenomenon=0.465108
			rain_light=0.367446
			rain_heavy=0.132554
			snow=0.034892
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063255
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 7.000 13.00 }
			no_phenomenon=0.500000
			rain_light=0.308723
			rain_heavy=0.191277
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069128
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.00 21.00 }
			no_phenomenon=0.500000
			rain_light=0.250000
			rain_heavy=0.250000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 7.000 13.00 }
			no_phenomenon=0.500000
			rain_light=0.308723
			rain_heavy=0.191277
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069128
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -1.00 5.000 }
			no_phenomenon=0.465108
			rain_light=0.367446
			rain_heavy=0.132554
			snow=0.034892
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063255
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -10.0 -4.00 }
			no_phenomenon=0.295325
			rain_light=0.426169
			rain_heavy=0.073831
			snow=0.152338
			blizzard=0.052338
			arctic_water=0.000
			mud=0.057383
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -18.0 -12.0 }
			no_phenomenon=0.130216
			rain_light=0.484892
			rain_heavy=0.015108
			snow=0.200000
			blizzard=0.169784
			arctic_water=0.000
			mud=0.051511
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
