strategic_region={
	id=34
	name="STRATEGICREGION_34"
	provinces={
		15971 15972 15973 15974 15975 15976 15977 15978 15979 15980 15981 15982 15983 15984 15985 15986 15987 15988 15989 15990 15991 15992 15993 15994 15995 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 24.00 25.00 }
			no_phenomenon=0.663116
			rain_light=0.126669
			rain_heavy=0.210216
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054710
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 19.00 21.00 }
			no_phenomenon=0.663116
			rain_light=0.149836
			rain_heavy=0.187049
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.052393
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 14.00 16.00 }
			no_phenomenon=0.663116
			rain_light=0.173003
			rain_heavy=0.163881
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.050077
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 9.000 11.00 }
			no_phenomenon=0.663116
			rain_light=0.196170
			rain_heavy=0.140714
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047760
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 4.000 6.000 }
			no_phenomenon=0.663116
			rain_light=0.219337
			rain_heavy=0.117547
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045443
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -0.00 1.000 }
			no_phenomenon=0.649744
			rain_light=0.242505
			rain_heavy=0.094380
			snow=0.013371
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043126
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -5.00 -3.00 }
			no_phenomenon=0.603410
			rain_light=0.265672
			rain_heavy=0.071213
			snow=0.059706
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040810
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -0.00 1.000 }
			no_phenomenon=0.649744
			rain_light=0.242505
			rain_heavy=0.094380
			snow=0.013371
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043126
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 4.000 6.000 }
			no_phenomenon=0.663116
			rain_light=0.219337
			rain_heavy=0.117547
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045443
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 9.000 11.00 }
			no_phenomenon=0.663116
			rain_light=0.196170
			rain_heavy=0.140714
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047760
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 14.00 16.00 }
			no_phenomenon=0.663116
			rain_light=0.173003
			rain_heavy=0.163881
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.050077
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 19.00 21.00 }
			no_phenomenon=0.663116
			rain_light=0.149836
			rain_heavy=0.187049
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.052393
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
