strategic_region={
	id=344
	name="STRATEGICREGION_344"
	provinces={
		17030 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -17.0 -9.00 }
			no_phenomenon=0.140958
			rain_light=0.479521
			rain_heavy=0.020479
			snow=0.200000
			blizzard=0.159042
			arctic_water=0.000
			mud=0.052048
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -11.0 -2.00 }
			no_phenomenon=0.268263
			rain_light=0.432934
			rain_heavy=0.067066
			snow=0.165869
			blizzard=0.065869
			arctic_water=0.000
			mud=0.056707
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -4.00 4.000 }
			no_phenomenon=0.427305
			rain_light=0.386347
			rain_heavy=0.113653
			snow=0.072695
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061365
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 2.000 11.00 }
			no_phenomenon=0.500000
			rain_light=0.339761
			rain_heavy=0.160239
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066024
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 9.000 17.00 }
			no_phenomenon=0.500000
			rain_light=0.293174
			rain_heavy=0.206826
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070683
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 15.00 24.00 }
			no_phenomenon=0.500000
			rain_light=0.246587
			rain_heavy=0.253413
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075341
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 30.00 }
			no_phenomenon=0.500000
			rain_light=0.200000
			rain_heavy=0.300000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.080000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 15.00 24.00 }
			no_phenomenon=0.500000
			rain_light=0.246587
			rain_heavy=0.253413
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075341
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 9.000 17.00 }
			no_phenomenon=0.500000
			rain_light=0.293174
			rain_heavy=0.206826
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070683
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 2.000 11.00 }
			no_phenomenon=0.500000
			rain_light=0.339761
			rain_heavy=0.160239
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066024
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -4.00 4.000 }
			no_phenomenon=0.427305
			rain_light=0.386347
			rain_heavy=0.113653
			snow=0.072695
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061365
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -11.0 -2.00 }
			no_phenomenon=0.268263
			rain_light=0.432934
			rain_heavy=0.067066
			snow=0.165869
			blizzard=0.065869
			arctic_water=0.000
			mud=0.056707
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
