strategic_region={
	id=347
	name="STRATEGICREGION_347"
	provinces={
		16975 16976 16977 16978 16979 16980 16981 16982 16983 16984 16985 16986 16987 16988 16989 16990 16991 16992 16993 16994 16995 16996 16997 16998 16999 17007 17008 17009 17010 17011 17012 17013 17014 17015 17016 17017 17018 17027 17028 17029 17030 17031 17032 17033 17034 17035 17036 17037 17038 17039 17040 17041 17042 17043 17044 17045 17046 17047 17048 17049 17050 17051 17052 17053 17054 17055 17056 17057 17058 17059 17060 17061 17062 17063 17064 17074 17075 17076 17077 17078 17079 19254 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.338121
			rain_light=0.367825
			rain_heavy=0.001028
			snow=0.147541
			blizzard=0.145484
			arctic_water=0.000
			mud=0.036988
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -14.0 -2.00 }
			no_phenomenon=0.401745
			rain_light=0.336013
			rain_heavy=0.032840
			snow=0.147541
			blizzard=0.081861
			arctic_water=0.000
			mud=0.040169
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -7.00 5.000 }
			no_phenomenon=0.544432
			rain_light=0.298319
			rain_heavy=0.070534
			snow=0.080243
			blizzard=0.006472
			arctic_water=0.000
			mud=0.043939
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 1.000 13.00 }
			no_phenomenon=0.626293
			rain_light=0.260624
			rain_heavy=0.108229
			snow=0.004854
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047708
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 8.000 20.00 }
			no_phenomenon=0.631147
			rain_light=0.222930
			rain_heavy=0.145923
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051478
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 15.00 27.00 }
			no_phenomenon=0.631147
			rain_light=0.185236
			rain_heavy=0.183617
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055247
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 34.00 }
			no_phenomenon=0.631147
			rain_light=0.147541
			rain_heavy=0.221312
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.059016
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 15.00 27.00 }
			no_phenomenon=0.631147
			rain_light=0.185236
			rain_heavy=0.183617
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055247
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 8.000 20.00 }
			no_phenomenon=0.631147
			rain_light=0.222930
			rain_heavy=0.145923
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051478
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 1.000 13.00 }
			no_phenomenon=0.626293
			rain_light=0.260624
			rain_heavy=0.108229
			snow=0.004854
			blizzard=0.000000
			arctic_water=0.000
			mud=0.047708
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -7.00 5.000 }
			no_phenomenon=0.544432
			rain_light=0.298319
			rain_heavy=0.070534
			snow=0.080243
			blizzard=0.006472
			arctic_water=0.000
			mud=0.043939
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -14.0 -2.00 }
			no_phenomenon=0.401745
			rain_light=0.336013
			rain_heavy=0.032840
			snow=0.147541
			blizzard=0.081861
			arctic_water=0.000
			mud=0.040169
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
