strategic_region={
	id=35
	name="STRATEGICREGION_35"
	provinces={
		3092 3093 3094 3095 3096 3097 3098 3099 4352 4353 4354 4355 4356 4357 4358 4359 4360 4361 4362 4363 4364 4365 4366 4367 4368 4369 4370 4812 4813 4814 4815 4816 4817 4818 4819 4820 4821 4822 4823 4824 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 22.00 23.00 }
			no_phenomenon=0.500000
			rain_light=0.200000
			rain_heavy=0.300000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.080000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 18.00 19.00 }
			no_phenomenon=0.500000
			rain_light=0.231453
			rain_heavy=0.268547
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.076855
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 13.00 14.00 }
			no_phenomenon=0.500000
			rain_light=0.262907
			rain_heavy=0.237093
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.073709
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 9.000 10.00 }
			no_phenomenon=0.500000
			rain_light=0.294360
			rain_heavy=0.205640
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070564
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 4.000 6.000 }
			no_phenomenon=0.500000
			rain_light=0.325814
			rain_heavy=0.174186
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067419
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -0.00 1.000 }
			no_phenomenon=0.485466
			rain_light=0.357267
			rain_heavy=0.142733
			snow=0.014534
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064273
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -4.00 -3.00 }
			no_phenomenon=0.422559
			rain_light=0.388720
			rain_heavy=0.111280
			snow=0.077441
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061128
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -0.00 1.000 }
			no_phenomenon=0.485466
			rain_light=0.357267
			rain_heavy=0.142733
			snow=0.014534
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064273
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 4.000 6.000 }
			no_phenomenon=0.500000
			rain_light=0.325814
			rain_heavy=0.174186
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067419
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 9.000 10.00 }
			no_phenomenon=0.500000
			rain_light=0.294360
			rain_heavy=0.205640
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070564
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 13.00 14.00 }
			no_phenomenon=0.500000
			rain_light=0.262907
			rain_heavy=0.237093
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.073709
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 18.00 19.00 }
			no_phenomenon=0.500000
			rain_light=0.231453
			rain_heavy=0.268547
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.076855
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
