strategic_region={
	id=351
	name="STRATEGICREGION_351"
	provinces={
		16998 16999 17000 17038 17039 17040 17041 17042 17043 17044 17045 17046 17047 17048 17051 17052 17053 17054 17055 17056 17057 17058 17059 17060 17061 17092 17031 17032 17033 17034 17035 17036 17037 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -13.0 -2.00 }
			no_phenomenon=0.196698
			rain_light=0.451651
			rain_heavy=0.048349
			snow=0.200000
			blizzard=0.103302
			arctic_water=0.000
			mud=0.054835
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -6.00 5.000 }
			no_phenomenon=0.394718
			rain_light=0.401321
			rain_heavy=0.098679
			snow=0.102641
			blizzard=0.002641
			arctic_water=0.000
			mud=0.059868
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 1.000 12.00 }
			no_phenomenon=0.498019
			rain_light=0.350990
			rain_heavy=0.149010
			snow=0.001981
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064901
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 8.000 19.00 }
			no_phenomenon=0.500000
			rain_light=0.300660
			rain_heavy=0.199340
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069934
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 15.00 26.00 }
			no_phenomenon=0.500000
			rain_light=0.250330
			rain_heavy=0.249670
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.074967
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 33.00 }
			no_phenomenon=0.500000
			rain_light=0.200000
			rain_heavy=0.300000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.080000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 15.00 26.00 }
			no_phenomenon=0.500000
			rain_light=0.250330
			rain_heavy=0.249670
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.074967
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 8.000 19.00 }
			no_phenomenon=0.500000
			rain_light=0.300660
			rain_heavy=0.199340
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069934
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 1.000 12.00 }
			no_phenomenon=0.498019
			rain_light=0.350990
			rain_heavy=0.149010
			snow=0.001981
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064901
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -6.00 5.000 }
			no_phenomenon=0.394718
			rain_light=0.401321
			rain_heavy=0.098679
			snow=0.102641
			blizzard=0.002641
			arctic_water=0.000
			mud=0.059868
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -13.0 -2.00 }
			no_phenomenon=0.196698
			rain_light=0.451651
			rain_heavy=0.048349
			snow=0.200000
			blizzard=0.103302
			arctic_water=0.000
			mud=0.054835
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
