strategic_region={
	id=354
	name="STRATEGICREGION_354"
	provinces={
		17093 17094 17095 17096 17097 17098 17099 17100 17101 17102 17103 19235 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -15.0 -1.00 }
			no_phenomenon=0.175464
			rain_light=0.462268
			rain_heavy=0.037732
			snow=0.200000
			blizzard=0.124536
			arctic_water=0.000
			mud=0.053773
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -7.00 6.000 }
			no_phenomenon=0.360743
			rain_light=0.409814
			rain_heavy=0.090186
			snow=0.119629
			blizzard=0.019629
			arctic_water=0.000
			mud=0.059019
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -0.00 13.00 }
			no_phenomenon=0.485279
			rain_light=0.357361
			rain_heavy=0.142639
			snow=0.014721
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064264
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 7.000 21.00 }
			no_phenomenon=0.500000
			rain_light=0.304907
			rain_heavy=0.195093
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069509
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 15.00 28.00 }
			no_phenomenon=0.500000
			rain_light=0.252454
			rain_heavy=0.247546
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.074755
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 35.00 }
			no_phenomenon=0.500000
			rain_light=0.200000
			rain_heavy=0.300000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.080000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 15.00 28.00 }
			no_phenomenon=0.500000
			rain_light=0.252454
			rain_heavy=0.247546
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.074755
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 7.000 21.00 }
			no_phenomenon=0.500000
			rain_light=0.304907
			rain_heavy=0.195093
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069509
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -0.00 13.00 }
			no_phenomenon=0.485279
			rain_light=0.357361
			rain_heavy=0.142639
			snow=0.014721
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064264
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -7.00 6.000 }
			no_phenomenon=0.360743
			rain_light=0.409814
			rain_heavy=0.090186
			snow=0.119629
			blizzard=0.019629
			arctic_water=0.000
			mud=0.059019
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -15.0 -1.00 }
			no_phenomenon=0.175464
			rain_light=0.462268
			rain_heavy=0.037732
			snow=0.200000
			blizzard=0.124536
			arctic_water=0.000
			mud=0.053773
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
