strategic_region={
	id=356
	name="STRATEGICREGION_356"
	provinces={
		17001 17002 17003 17004 17005 17006 17007 17008 17009 17010 17011 17012 17013 17014 17015 17016 17017 17018 17019 17020 17021 17022 17023 17024 17025 17026 17027 17028 17029 17049 17050 17062 17063 17064 17065 17066 17067 17068 17069 17070 17071 17072 17073 17074 17075 17076 17077 17078 17079 17080 17081 17082 17083 17084 17085 17086 17087 17088 17089 17090 17091 18750 18751 18752 18753 18768 18769 18770 18771 18772 18904 18905 18906 18907 18908 18909 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.105452
			rain_light=0.497274
			rain_heavy=0.002726
			snow=0.200000
			blizzard=0.194548
			arctic_water=0.000
			mud=0.050273
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -13.0 -2.00 }
			no_phenomenon=0.198188
			rain_light=0.450906
			rain_heavy=0.049094
			snow=0.200000
			blizzard=0.101812
			arctic_water=0.000
			mud=0.054909
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -6.00 5.000 }
			no_phenomenon=0.397101
			rain_light=0.400725
			rain_heavy=0.099275
			snow=0.101450
			blizzard=0.001450
			arctic_water=0.000
			mud=0.059928
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 1.000 12.00 }
			no_phenomenon=0.498913
			rain_light=0.350544
			rain_heavy=0.149456
			snow=0.001087
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064946
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 8.000 19.00 }
			no_phenomenon=0.500000
			rain_light=0.300362
			rain_heavy=0.199638
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069964
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 15.00 26.00 }
			no_phenomenon=0.500000
			rain_light=0.250181
			rain_heavy=0.249819
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.074982
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 22.00 33.00 }
			no_phenomenon=0.500000
			rain_light=0.200000
			rain_heavy=0.300000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.080000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 15.00 26.00 }
			no_phenomenon=0.500000
			rain_light=0.250181
			rain_heavy=0.249819
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.074982
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 8.000 19.00 }
			no_phenomenon=0.500000
			rain_light=0.300362
			rain_heavy=0.199638
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069964
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 1.000 12.00 }
			no_phenomenon=0.498913
			rain_light=0.350544
			rain_heavy=0.149456
			snow=0.001087
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064946
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -6.00 5.000 }
			no_phenomenon=0.397101
			rain_light=0.400725
			rain_heavy=0.099275
			snow=0.101450
			blizzard=0.001450
			arctic_water=0.000
			mud=0.059928
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -13.0 -2.00 }
			no_phenomenon=0.198188
			rain_light=0.450906
			rain_heavy=0.049094
			snow=0.200000
			blizzard=0.101812
			arctic_water=0.000
			mud=0.054909
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
