strategic_region={
	id=36
	name="STRATEGICREGION_36"
	provinces={
		2153 2154 2155 2156 2157 2158 2159 2160 2161 2162 2163 2164 2165 2166 2167 2168 2169 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 22.00 23.00 }
			no_phenomenon=0.500000
			rain_light=0.200000
			rain_heavy=0.300000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.080000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 17.00 19.00 }
			no_phenomenon=0.500000
			rain_light=0.232518
			rain_heavy=0.267482
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.076748
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 13.00 14.00 }
			no_phenomenon=0.500000
			rain_light=0.265036
			rain_heavy=0.234964
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.073496
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 8.000 10.00 }
			no_phenomenon=0.500000
			rain_light=0.297553
			rain_heavy=0.202447
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070245
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 4.000 5.000 }
			no_phenomenon=0.500000
			rain_light=0.330071
			rain_heavy=0.169929
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066993
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.474822
			rain_light=0.362589
			rain_heavy=0.137411
			snow=0.025178
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063741
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -5.00 -4.00 }
			no_phenomenon=0.409786
			rain_light=0.395107
			rain_heavy=0.104893
			snow=0.090214
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060489
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.474822
			rain_light=0.362589
			rain_heavy=0.137411
			snow=0.025178
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063741
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 4.000 5.000 }
			no_phenomenon=0.500000
			rain_light=0.330071
			rain_heavy=0.169929
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066993
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 8.000 10.00 }
			no_phenomenon=0.500000
			rain_light=0.297553
			rain_heavy=0.202447
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070245
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 13.00 14.00 }
			no_phenomenon=0.500000
			rain_light=0.265036
			rain_heavy=0.234964
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.073496
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 17.00 19.00 }
			no_phenomenon=0.500000
			rain_light=0.232518
			rain_heavy=0.267482
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.076748
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
