strategic_region={
	id=38
	name="STRATEGICREGION_38"
	provinces={
		286 287 288 289 290 291 292 293 294 295 296 297 914 915 916 917 918 919 920 921 922 923 924 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 22.00 23.00 }
			no_phenomenon=0.500000
			rain_light=0.200000
			rain_heavy=0.300000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.080000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 17.00 19.00 }
			no_phenomenon=0.500000
			rain_light=0.232787
			rain_heavy=0.267213
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.076721
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 13.00 14.00 }
			no_phenomenon=0.500000
			rain_light=0.265575
			rain_heavy=0.234425
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.073443
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 8.000 10.00 }
			no_phenomenon=0.500000
			rain_light=0.298362
			rain_heavy=0.201638
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070164
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 4.000 5.000 }
			no_phenomenon=0.500000
			rain_light=0.331149
			rain_heavy=0.168851
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066885
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -1.00 0.000 }
			no_phenomenon=0.472127
			rain_light=0.363937
			rain_heavy=0.136063
			snow=0.027873
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063606
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -6.00 -4.00 }
			no_phenomenon=0.406552
			rain_light=0.396724
			rain_heavy=0.103276
			snow=0.093448
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060328
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -1.00 0.000 }
			no_phenomenon=0.472127
			rain_light=0.363937
			rain_heavy=0.136063
			snow=0.027873
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063606
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 4.000 5.000 }
			no_phenomenon=0.500000
			rain_light=0.331149
			rain_heavy=0.168851
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066885
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 8.000 10.00 }
			no_phenomenon=0.500000
			rain_light=0.298362
			rain_heavy=0.201638
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070164
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 13.00 14.00 }
			no_phenomenon=0.500000
			rain_light=0.265575
			rain_heavy=0.234425
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.073443
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 17.00 19.00 }
			no_phenomenon=0.500000
			rain_light=0.232787
			rain_heavy=0.267213
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.076721
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
