strategic_region={
	id=39
	name="STRATEGICREGION_39"
	provinces={
		15946 15947 15948 15949 15950 15951 15952 15953 15954 15955 15956 15957 15958 15959 15960 15961 15962 15963 15964 15965 15966 15967 15968 15969 15970 15971 15972 15973 15974 15975 15976 15977 15978 15979 15980 15997 15998 15999 16000 16001 16002 16003 16004 16005 16006 16007 16008 16009 16014 16015 16016 16017 16018 16019 16020 16021 16022 16023 16024 16025 16026 16033 16034 16035 16036 16037 16038 16039 16040 16041 16042 16043 16044 16045 16046 16047 16048 16060 16061 16062 16063 16064 16065 16066 16067 16068 16069 16070 16097 16098 16099 16100 16101 16102 16103 16104 16105 16106 16107 16108 16109 16110 16186 16187 16188 16189 16190 16191 16192 16193 16194 16195 16196 16197 16198 16199 16200 16201 16202 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 22.00 27.00 }
			no_phenomenon=0.500000
			rain_light=0.200000
			rain_heavy=0.300000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.080000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 16.00 21.00 }
			no_phenomenon=0.500000
			rain_light=0.242345
			rain_heavy=0.257655
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075766
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 10.00 15.00 }
			no_phenomenon=0.500000
			rain_light=0.284689
			rain_heavy=0.215311
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071531
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 4.000 9.000 }
			no_phenomenon=0.500000
			rain_light=0.327034
			rain_heavy=0.172966
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067297
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -2.00 3.000 }
			no_phenomenon=0.461244
			rain_light=0.369378
			rain_heavy=0.130622
			snow=0.038756
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063062
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -8.00 -2.00 }
			no_phenomenon=0.353109
			rain_light=0.411723
			rain_heavy=0.088277
			snow=0.123445
			blizzard=0.023445
			arctic_water=0.000
			mud=0.058828
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -14.0 -8.00 }
			no_phenomenon=0.191866
			rain_light=0.454067
			rain_heavy=0.045933
			snow=0.200000
			blizzard=0.108134
			arctic_water=0.000
			mud=0.054593
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -8.00 -2.00 }
			no_phenomenon=0.353109
			rain_light=0.411723
			rain_heavy=0.088277
			snow=0.123445
			blizzard=0.023445
			arctic_water=0.000
			mud=0.058828
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -2.00 3.000 }
			no_phenomenon=0.461244
			rain_light=0.369378
			rain_heavy=0.130622
			snow=0.038756
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063062
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 4.000 9.000 }
			no_phenomenon=0.500000
			rain_light=0.327034
			rain_heavy=0.172966
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067297
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 10.00 15.00 }
			no_phenomenon=0.500000
			rain_light=0.284689
			rain_heavy=0.215311
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.071531
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 16.00 21.00 }
			no_phenomenon=0.500000
			rain_light=0.242345
			rain_heavy=0.257655
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075766
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
