strategic_region={
	id=39
	name="STRATEGICREGION_39"
	provinces={
		5423 5424 5425 5426 5427 5428 5429 5430 5431 5432 5433 5434 5496 5497 5498 5499 5500 5501 5502 5503 5504 5505 5956 5957 5958 5959 5960 5961 5962 5963 5964 5965 5966 5967 5968 6117 6118 6119 6120 6121 6122 6123 6124 7765 7766 7767 7768 8104 8105 8106 8107 8108 8109 8110 8111 10299 10300 10301 10302 10303 10304 10305 10306 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 15.00 17.00 }
			no_phenomenon=0.504371
			rain_light=0.247814
			rain_heavy=0.247814
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.074344
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 12.00 14.00 }
			no_phenomenon=0.504371
			rain_light=0.269992
			rain_heavy=0.225637
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.072127
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 9.000 10.00 }
			no_phenomenon=0.504371
			rain_light=0.292170
			rain_heavy=0.203459
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069909
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 6.000 7.000 }
			no_phenomenon=0.504371
			rain_light=0.314348
			rain_heavy=0.181281
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067691
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 2.000 4.000 }
			no_phenomenon=0.504371
			rain_light=0.336526
			rain_heavy=0.159103
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065473
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.480845
			rain_light=0.358703
			rain_heavy=0.136926
			snow=0.023526
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063255
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -4.00 -2.00 }
			no_phenomenon=0.436489
			rain_light=0.380881
			rain_heavy=0.114748
			snow=0.067882
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061038
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.480845
			rain_light=0.358703
			rain_heavy=0.136926
			snow=0.023526
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063255
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 2.000 4.000 }
			no_phenomenon=0.504371
			rain_light=0.336526
			rain_heavy=0.159103
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065473
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 6.000 7.000 }
			no_phenomenon=0.504371
			rain_light=0.314348
			rain_heavy=0.181281
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067691
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 9.000 10.00 }
			no_phenomenon=0.504371
			rain_light=0.292170
			rain_heavy=0.203459
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069909
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 12.00 14.00 }
			no_phenomenon=0.504371
			rain_light=0.269992
			rain_heavy=0.225637
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.072127
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
