strategic_region={
	id=4
	name="STRATEGICREGION_4"
	provinces={
		1549 1550 1551 1552 1553 1554 1555 1556 1557 1558 1559 1560 1561 1562 1563 1564 3940 3941 3942 3943 3944 3945 3946 3947 3948 3949 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 13.00 21.00 }
			no_phenomenon=0.530516
			rain_light=0.246479
			rain_heavy=0.223005
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069249
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 5.000 12.00 }
			no_phenomenon=0.530516
			rain_light=0.301393
			rain_heavy=0.168092
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063758
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -3.00 4.000 }
			no_phenomenon=0.475181
			rain_light=0.356306
			rain_heavy=0.113178
			snow=0.055334
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058266
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -11.0 -4.00 }
			no_phenomenon=0.294090
			rain_light=0.411220
			rain_heavy=0.058265
			snow=0.165161
			blizzard=0.071264
			arctic_water=0.000
			mud=0.052775
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -18.0 -11.0 }
			no_phenomenon=0.175379
			rain_light=0.459259
			rain_heavy=0.010226
			snow=0.187794
			blizzard=0.167343
			arctic_water=0.000
			mud=0.047971
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.154928
			rain_light=0.469484
			rain_heavy=0.000000
			snow=0.187794
			blizzard=0.187794
			arctic_water=0.000
			mud=0.046948
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.154928
			rain_light=0.469484
			rain_heavy=0.000000
			snow=0.187794
			blizzard=0.187794
			arctic_water=0.000
			mud=0.046948
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -13.0 }
			no_phenomenon=0.154928
			rain_light=0.469484
			rain_heavy=0.000000
			snow=0.187794
			blizzard=0.187794
			arctic_water=0.000
			mud=0.046948
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -18.0 -11.0 }
			no_phenomenon=0.175379
			rain_light=0.459259
			rain_heavy=0.010226
			snow=0.187794
			blizzard=0.167343
			arctic_water=0.000
			mud=0.047971
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -11.0 -4.00 }
			no_phenomenon=0.294090
			rain_light=0.411220
			rain_heavy=0.058265
			snow=0.165161
			blizzard=0.071264
			arctic_water=0.000
			mud=0.052775
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -3.00 4.000 }
			no_phenomenon=0.475181
			rain_light=0.356306
			rain_heavy=0.113178
			snow=0.055334
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058266
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 5.000 12.00 }
			no_phenomenon=0.530516
			rain_light=0.301393
			rain_heavy=0.168092
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063758
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
