strategic_region={
	id=40
	name="STRATEGICREGION_40"
	provinces={
		1183 1184 1185 1186 1187 1188 1189 1190 1191 1192 1193 1194 2193 2194 2195 2196 2197 2198 2199 2200 2201 2202 2203 2204 2205 2206 2207 2583 2584 2585 2586 2587 2588 2589 2590 2591 2592 2593 2594 3064 3065 3066 3067 3068 3069 3070 3071 3072 3073 3074 3075 3076 3077 3078 3079 3080 3081 3082 3737 3738 3739 3740 3741 3742 3743 3744 3745 3746 3747 3748 3749 3750 3751 3752 3753 3754 3755 3756 3757 3758 3759 3760 3761 4583 4584 4585 4586 4587 4588 4589 4590 4591 4592 4593 4594 4595 4596 4597 4598 4599 4600 4601 4602 4603 4604 4605 4606 4607 4608 4609 4610 4611 4612 4613 4614 4615 4616 4891 4892 4893 4894 4895 4896 4897 4898 4899 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 22.00 23.00 }
			no_phenomenon=0.631179
			rain_light=0.147528
			rain_heavy=0.221292
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.059011
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 17.00 19.00 }
			no_phenomenon=0.631179
			rain_light=0.172024
			rain_heavy=0.196797
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.056562
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 13.00 14.00 }
			no_phenomenon=0.631179
			rain_light=0.196520
			rain_heavy=0.172301
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054112
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 8.000 10.00 }
			no_phenomenon=0.631179
			rain_light=0.221015
			rain_heavy=0.147806
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051663
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.631179
			rain_light=0.245511
			rain_heavy=0.123310
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049213
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -1.00 0.000 }
			no_phenomenon=0.607515
			rain_light=0.270006
			rain_heavy=0.098814
			snow=0.023664
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046764
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -6.00 -4.00 }
			no_phenomenon=0.558524
			rain_light=0.294502
			rain_heavy=0.074319
			snow=0.072655
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044314
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -1.00 0.000 }
			no_phenomenon=0.607515
			rain_light=0.270006
			rain_heavy=0.098814
			snow=0.023664
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046764
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.631179
			rain_light=0.245511
			rain_heavy=0.123310
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.049213
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 8.000 10.00 }
			no_phenomenon=0.631179
			rain_light=0.221015
			rain_heavy=0.147806
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051663
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 13.00 14.00 }
			no_phenomenon=0.631179
			rain_light=0.196520
			rain_heavy=0.172301
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054112
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 17.00 19.00 }
			no_phenomenon=0.631179
			rain_light=0.172024
			rain_heavy=0.196797
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.056562
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
