strategic_region={
	id=41
	name="STRATEGICREGION_41"
	provinces={
		8300 8301 8302 8303 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 15.00 16.00 }
			no_phenomenon=0.500000
			rain_light=0.250000
			rain_heavy=0.250000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 11.00 12.00 }
			no_phenomenon=0.500000
			rain_light=0.277106
			rain_heavy=0.222894
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.072289
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 7.000 8.000 }
			no_phenomenon=0.500000
			rain_light=0.304212
			rain_heavy=0.195788
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069579
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 4.000 5.000 }
			no_phenomenon=0.500000
			rain_light=0.331319
			rain_heavy=0.168681
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066868
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -0.00 1.000 }
			no_phenomenon=0.483150
			rain_light=0.358425
			rain_heavy=0.141575
			snow=0.016850
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064158
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -4.00 -3.00 }
			no_phenomenon=0.428938
			rain_light=0.385531
			rain_heavy=0.114469
			snow=0.071062
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061447
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -8.00 -7.00 }
			no_phenomenon=0.349450
			rain_light=0.412637
			rain_heavy=0.087363
			snow=0.125275
			blizzard=0.025275
			arctic_water=0.000
			mud=0.058736
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -4.00 -3.00 }
			no_phenomenon=0.428938
			rain_light=0.385531
			rain_heavy=0.114469
			snow=0.071062
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061447
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -0.00 1.000 }
			no_phenomenon=0.483150
			rain_light=0.358425
			rain_heavy=0.141575
			snow=0.016850
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064158
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 4.000 5.000 }
			no_phenomenon=0.500000
			rain_light=0.331319
			rain_heavy=0.168681
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066868
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 7.000 8.000 }
			no_phenomenon=0.500000
			rain_light=0.304212
			rain_heavy=0.195788
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069579
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 11.00 12.00 }
			no_phenomenon=0.500000
			rain_light=0.277106
			rain_heavy=0.222894
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.072289
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
