strategic_region={
	id=43
	name="STRATEGICREGION_43"
	provinces={
		4533 4534 4535 4536 4867 4868 4869 4870 4871 4872 4873 4874 4875 4876 7324 7325 7326 7327 7328 7434 7435 7436 7437 7438 7439 7440 7441 7442 7443 7444 7445 7862 7863 7864 7865 7866 7867 8223 8224 9229 9230 9231 9232 9233 9234 9235 9236 9237 9238 9239 9240 9241 9242 9243 9371 9372 9373 9374 9375 9376 9377 9378 9379 9380 9381 9382 9648 9649 9650 9651 9652 9653 9654 9655 9656 9657 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 15.00 16.00 }
			no_phenomenon=0.500000
			rain_light=0.250000
			rain_heavy=0.250000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 11.00 12.00 }
			no_phenomenon=0.500000
			rain_light=0.276879
			rain_heavy=0.223121
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.072312
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 7.000 9.000 }
			no_phenomenon=0.500000
			rain_light=0.303757
			rain_heavy=0.196243
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069624
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 4.000 5.000 }
			no_phenomenon=0.500000
			rain_light=0.330636
			rain_heavy=0.169364
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066936
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -0.00 1.000 }
			no_phenomenon=0.484970
			rain_light=0.357515
			rain_heavy=0.142485
			snow=0.015030
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064249
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -4.00 -3.00 }
			no_phenomenon=0.431213
			rain_light=0.384393
			rain_heavy=0.115607
			snow=0.068787
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061561
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -8.00 -7.00 }
			no_phenomenon=0.354911
			rain_light=0.411272
			rain_heavy=0.088728
			snow=0.122544
			blizzard=0.022544
			arctic_water=0.000
			mud=0.058873
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -4.00 -3.00 }
			no_phenomenon=0.431213
			rain_light=0.384393
			rain_heavy=0.115607
			snow=0.068787
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061561
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -0.00 1.000 }
			no_phenomenon=0.484970
			rain_light=0.357515
			rain_heavy=0.142485
			snow=0.015030
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064249
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 4.000 5.000 }
			no_phenomenon=0.500000
			rain_light=0.330636
			rain_heavy=0.169364
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066936
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 7.000 9.000 }
			no_phenomenon=0.500000
			rain_light=0.303757
			rain_heavy=0.196243
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069624
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 11.00 12.00 }
			no_phenomenon=0.500000
			rain_light=0.276879
			rain_heavy=0.223121
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.072312
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
