strategic_region={
	id=44
	name="STRATEGICREGION_44"
	provinces={
		4951 4952 4953 4954 4955 4956 4957 4958 4959 4960 4961 4962 4963 4964 6611 6612 6613 6614 6615 6616 6617 6618 6619 6620 6621 6622 6623 6624 6705 6706 6707 6708 6709 6710 6711 6712 6713 6714 6715 6716 6717 6718 6719 6720 10402 10403 10404 10405 10406 10407 10408 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 15.00 16.00 }
			no_phenomenon=0.501226
			rain_light=0.249387
			rain_heavy=0.249387
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.074816
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 11.00 12.00 }
			no_phenomenon=0.501226
			rain_light=0.276212
			rain_heavy=0.222562
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.072134
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 7.000 9.000 }
			no_phenomenon=0.501226
			rain_light=0.303037
			rain_heavy=0.195738
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069451
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 4.000 5.000 }
			no_phenomenon=0.501226
			rain_light=0.329862
			rain_heavy=0.168913
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066769
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -0.00 1.000 }
			no_phenomenon=0.486137
			rain_light=0.356686
			rain_heavy=0.142088
			snow=0.015089
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064086
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -4.00 -3.00 }
			no_phenomenon=0.432487
			rain_light=0.383511
			rain_heavy=0.115263
			snow=0.068738
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061404
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -8.00 -7.00 }
			no_phenomenon=0.356205
			rain_light=0.410336
			rain_heavy=0.088438
			snow=0.122388
			blizzard=0.022633
			arctic_water=0.000
			mud=0.058721
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -4.00 -3.00 }
			no_phenomenon=0.432487
			rain_light=0.383511
			rain_heavy=0.115263
			snow=0.068738
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061404
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -0.00 1.000 }
			no_phenomenon=0.486137
			rain_light=0.356686
			rain_heavy=0.142088
			snow=0.015089
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064086
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 4.000 5.000 }
			no_phenomenon=0.501226
			rain_light=0.329862
			rain_heavy=0.168913
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066769
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 7.000 9.000 }
			no_phenomenon=0.501226
			rain_light=0.303037
			rain_heavy=0.195738
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069451
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 11.00 12.00 }
			no_phenomenon=0.501226
			rain_light=0.276212
			rain_heavy=0.222562
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.072134
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
