strategic_region={
	id=46
	name="STRATEGICREGION_46"
	provinces={
		4441 4442 4443 4444 4445 4446 4447 4448 4449 4450 4451 4452 4453 4454 4455 4456 4457 4458 4459 4460 4479 4480 4481 4482 4483 4484 4485 4486 4487 4488 4489 4490 4877 4878 4879 4880 4881 4882 4883 4884 4885 4886 4887 4888 4889 4890 4891 4892 4893 4894 4895 4896 4897 4898 4899 4900 4901 4902 4903 4904 4905 4906 4907 4908 5868 5869 5870 5871 5872 5873 5874 5875 5876 5877 5878 5879 6158 6159 6160 6161 6162 6163 6164 6165 6166 6167 6168 6169 6170 6171 7072 7073 7074 8445 8446 8447 8448 8449 8450 8451 8452 8608 8609 8610 8611 8612 8613 8614 8615 8616 8617 8618 8619 8620 9848 9849 9850 9851 9852 9853 9854 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 15.00 16.00 }
			no_phenomenon=0.500000
			rain_light=0.250000
			rain_heavy=0.250000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 11.00 12.00 }
			no_phenomenon=0.500000
			rain_light=0.277483
			rain_heavy=0.222517
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.072252
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 7.000 8.000 }
			no_phenomenon=0.500000
			rain_light=0.304965
			rain_heavy=0.195035
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069503
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.500000
			rain_light=0.332448
			rain_heavy=0.167552
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066755
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -0.00 1.000 }
			no_phenomenon=0.480138
			rain_light=0.359931
			rain_heavy=0.140069
			snow=0.019862
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064007
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -4.00 -3.00 }
			no_phenomenon=0.425173
			rain_light=0.387414
			rain_heavy=0.112586
			snow=0.074827
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061259
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -8.00 -7.00 }
			no_phenomenon=0.340415
			rain_light=0.414896
			rain_heavy=0.085104
			snow=0.129792
			blizzard=0.029792
			arctic_water=0.000
			mud=0.058510
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -4.00 -3.00 }
			no_phenomenon=0.425173
			rain_light=0.387414
			rain_heavy=0.112586
			snow=0.074827
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061259
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -0.00 1.000 }
			no_phenomenon=0.480138
			rain_light=0.359931
			rain_heavy=0.140069
			snow=0.019862
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064007
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.500000
			rain_light=0.332448
			rain_heavy=0.167552
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066755
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 7.000 8.000 }
			no_phenomenon=0.500000
			rain_light=0.304965
			rain_heavy=0.195035
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069503
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 11.00 12.00 }
			no_phenomenon=0.500000
			rain_light=0.277483
			rain_heavy=0.222517
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.072252
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
