strategic_region={
	id=47
	name="STRATEGICREGION_47"
	provinces={
		811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 1581 1582 1583 1584 1585 1586 1587 1588 1589 1590 2328 2329 2330 2331 2332 2333 2334 2335 2336 2337 2338 2339 2340 2341 2342 2343 2344 2345 3078 3079 3080 3081 3082 3083 3084 3085 3086 3087 3088 3089 3090 3091 3092 3609 3610 3611 3612 3613 3614 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 15.00 16.00 }
			no_phenomenon=0.500000
			rain_light=0.250000
			rain_heavy=0.250000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 11.00 12.00 }
			no_phenomenon=0.500000
			rain_light=0.277602
			rain_heavy=0.222398
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.072240
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 7.000 8.000 }
			no_phenomenon=0.500000
			rain_light=0.305204
			rain_heavy=0.194796
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069480
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 3.000 4.000 }
			no_phenomenon=0.500000
			rain_light=0.332807
			rain_heavy=0.167193
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066719
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -0.00 1.000 }
			no_phenomenon=0.479182
			rain_light=0.360409
			rain_heavy=0.139591
			snow=0.020818
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063959
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -4.00 -3.00 }
			no_phenomenon=0.423978
			rain_light=0.388011
			rain_heavy=0.111989
			snow=0.076022
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061199
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -8.00 -7.00 }
			no_phenomenon=0.337547
			rain_light=0.415613
			rain_heavy=0.084387
			snow=0.131227
			blizzard=0.031227
			arctic_water=0.000
			mud=0.058439
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -4.00 -3.00 }
			no_phenomenon=0.423978
			rain_light=0.388011
			rain_heavy=0.111989
			snow=0.076022
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061199
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -0.00 1.000 }
			no_phenomenon=0.479182
			rain_light=0.360409
			rain_heavy=0.139591
			snow=0.020818
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063959
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 3.000 4.000 }
			no_phenomenon=0.500000
			rain_light=0.332807
			rain_heavy=0.167193
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066719
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 7.000 8.000 }
			no_phenomenon=0.500000
			rain_light=0.305204
			rain_heavy=0.194796
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069480
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 11.00 12.00 }
			no_phenomenon=0.500000
			rain_light=0.277602
			rain_heavy=0.222398
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.072240
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
