strategic_region={
	id=50
	name="STRATEGICREGION_50"
	provinces={
		11606 11607 11608 11609 11610 11611 11612 11613 11614 11615 11616 11617 11648 11649 11650 11651 11652 11747 11748 11749 11750 11751 11752 11753 11754 11993 11994 11995 11996 11997 11998 11999 12000 12001 12002 12003 12004 12005 12006 12007 12008 12009 12010 12011 12012 12013 12014 12015 12016 12017 12018 12019 12020 12021 12283 12284 12285 12286 12287 12288 12289 12290 12291 12292 12293 12294 12295 12296 12297 12686 12687 12688 12689 12690 12691 12692 12693 12694 12695 12696 13253 13254 13255 13256 13257 13258 13259 13260 13678 13679 13680 13681 13682 13683 13684 13685 13686 13687 13688 13689 13690 13691 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 15.00 17.00 }
			no_phenomenon=0.500000
			rain_light=0.250000
			rain_heavy=0.250000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 12.00 14.00 }
			no_phenomenon=0.500000
			rain_light=0.271957
			rain_heavy=0.228043
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.072804
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 9.000 11.00 }
			no_phenomenon=0.500000
			rain_light=0.293914
			rain_heavy=0.206086
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070609
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 6.000 8.000 }
			no_phenomenon=0.500000
			rain_light=0.315871
			rain_heavy=0.184129
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068413
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.500000
			rain_light=0.337829
			rain_heavy=0.162171
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066217
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -0.00 1.000 }
			no_phenomenon=0.480428
			rain_light=0.359786
			rain_heavy=0.140214
			snow=0.019572
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064021
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -3.00 -2.00 }
			no_phenomenon=0.436514
			rain_light=0.381743
			rain_heavy=0.118257
			snow=0.063486
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061826
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -0.00 1.000 }
			no_phenomenon=0.480428
			rain_light=0.359786
			rain_heavy=0.140214
			snow=0.019572
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064021
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 3.000 5.000 }
			no_phenomenon=0.500000
			rain_light=0.337829
			rain_heavy=0.162171
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066217
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 6.000 8.000 }
			no_phenomenon=0.500000
			rain_light=0.315871
			rain_heavy=0.184129
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068413
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 9.000 11.00 }
			no_phenomenon=0.500000
			rain_light=0.293914
			rain_heavy=0.206086
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070609
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 12.00 14.00 }
			no_phenomenon=0.500000
			rain_light=0.271957
			rain_heavy=0.228043
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.072804
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
