strategic_region={
	id=52
	name="STRATEGICREGION_52"
	provinces={
		8219 8220 8221 8222 8368 8369 8370 8371 8372 8373 8374 8375 8376 8377 8378 8379 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 15.00 16.00 }
			no_phenomenon=0.500000
			rain_light=0.250000
			rain_heavy=0.250000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 12.00 13.00 }
			no_phenomenon=0.500000
			rain_light=0.273299
			rain_heavy=0.226701
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.072670
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 8.000 10.00 }
			no_phenomenon=0.500000
			rain_light=0.296599
			rain_heavy=0.203401
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070340
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 5.000 7.000 }
			no_phenomenon=0.500000
			rain_light=0.319898
			rain_heavy=0.180102
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068010
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 2.000 3.000 }
			no_phenomenon=0.500000
			rain_light=0.343198
			rain_heavy=0.156802
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065680
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -1.00 0.000 }
			no_phenomenon=0.467006
			rain_light=0.366497
			rain_heavy=0.133503
			snow=0.032994
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063350
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -5.00 -3.00 }
			no_phenomenon=0.420407
			rain_light=0.389797
			rain_heavy=0.110203
			snow=0.079593
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061020
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -1.00 0.000 }
			no_phenomenon=0.467006
			rain_light=0.366497
			rain_heavy=0.133503
			snow=0.032994
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063350
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 2.000 3.000 }
			no_phenomenon=0.500000
			rain_light=0.343198
			rain_heavy=0.156802
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.065680
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 5.000 7.000 }
			no_phenomenon=0.500000
			rain_light=0.319898
			rain_heavy=0.180102
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068010
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 8.000 10.00 }
			no_phenomenon=0.500000
			rain_light=0.296599
			rain_heavy=0.203401
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070340
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 12.00 13.00 }
			no_phenomenon=0.500000
			rain_light=0.273299
			rain_heavy=0.226701
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.072670
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
