strategic_region={
	id=54
	name="STRATEGICREGION_54"
	provinces={
		11695 11696 11697 11698 11699 11700 11701 11702 11703 11704 13087 13088 13089 13090 13091 13092 13093 13094 13095 13096 13097 13098 13099 13100 13101 13102 13103 13104 13105 13106 13107 13108 13109 13110 13217 13218 13219 13220 13221 13222 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 12.00 14.00 }
			no_phenomenon=0.566921
			rain_light=0.233863
			rain_heavy=0.199216
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063230
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 9.000 10.00 }
			no_phenomenon=0.566921
			rain_light=0.254260
			rain_heavy=0.178820
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061190
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 6.000 7.000 }
			no_phenomenon=0.566921
			rain_light=0.274656
			rain_heavy=0.158423
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.059150
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 2.000 4.000 }
			no_phenomenon=0.566921
			rain_light=0.295053
			rain_heavy=0.138026
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057111
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -1.00 0.000 }
			no_phenomenon=0.542332
			rain_light=0.315450
			rain_heavy=0.117629
			snow=0.024589
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055071
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -4.00 -3.00 }
			no_phenomenon=0.501538
			rain_light=0.335847
			rain_heavy=0.097232
			snow=0.065383
			blizzard=0.000000
			arctic_water=0.000
			mud=0.053031
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -8.00 -6.00 }
			no_phenomenon=0.441184
			rain_light=0.356244
			rain_heavy=0.076836
			snow=0.106176
			blizzard=0.019560
			arctic_water=0.000
			mud=0.050991
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -4.00 -3.00 }
			no_phenomenon=0.501538
			rain_light=0.335847
			rain_heavy=0.097232
			snow=0.065383
			blizzard=0.000000
			arctic_water=0.000
			mud=0.053031
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -1.00 0.000 }
			no_phenomenon=0.542332
			rain_light=0.315450
			rain_heavy=0.117629
			snow=0.024589
			blizzard=0.000000
			arctic_water=0.000
			mud=0.055071
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 2.000 4.000 }
			no_phenomenon=0.566921
			rain_light=0.295053
			rain_heavy=0.138026
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057111
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 6.000 7.000 }
			no_phenomenon=0.566921
			rain_light=0.274656
			rain_heavy=0.158423
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.059150
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 9.000 10.00 }
			no_phenomenon=0.566921
			rain_light=0.254260
			rain_heavy=0.178820
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061190
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
