strategic_region={
	id=56
	name="STRATEGICREGION_56"
	provinces={
		4940 4941 4942 4943 4944 4945 4946 4947 4948 4949 4950 4973 4974 4975 4976 4977 4978 4979 4980 4981 4982 5007 5008 5009 5010 5011 5012 5013 5014 5015 5016 5017 5018 5019 5020 5021 5022 5023 5024 5025 5026 5113 5114 5115 5116 5117 5118 5119 5120 5121 5122 5123 5124 5125 5126 5127 5128 5129 5130 7917 7918 7919 7920 7921 7922 7923 7924 8304 8305 8306 8307 8308 8309 8310 8311 8312 8313 8314 8315 8316 8317 8318 9722 9723 9724 9725 9726 9727 9728 9729 9730 9731 9732 9733 9734 9735 9736 9737 9738 9739 9740 9741 9742 9743 9744 9745 9746 9747 9748 9749 9750 10000 10001 10002 10003 10004 10005 10006 10007 10008 10009 10010 10011 10012 10013 10062 10063 10064 10065 10066 10067 10068 10069 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 8.000 12.00 }
			no_phenomenon=0.753107
			rain_light=0.148135
			rain_heavy=0.098757
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034565
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 6.000 9.000 }
			no_phenomenon=0.753107
			rain_light=0.156242
			rain_heavy=0.090650
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.033754
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 3.000 7.000 }
			no_phenomenon=0.753107
			rain_light=0.164349
			rain_heavy=0.082544
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.032944
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 1.000 5.000 }
			no_phenomenon=0.753107
			rain_light=0.172455
			rain_heavy=0.074437
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.032133
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -1.00 3.000 }
			no_phenomenon=0.737634
			rain_light=0.180562
			rain_heavy=0.066331
			snow=0.015474
			blizzard=0.000000
			arctic_water=0.000
			mud=0.031322
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -3.00 0.000 }
			no_phenomenon=0.721420
			rain_light=0.188668
			rain_heavy=0.058224
			snow=0.031687
			blizzard=0.000000
			arctic_water=0.000
			mud=0.030512
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -6.00 -2.00 }
			no_phenomenon=0.705207
			rain_light=0.196775
			rain_heavy=0.050118
			snow=0.047900
			blizzard=0.000000
			arctic_water=0.000
			mud=0.029701
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -3.00 0.000 }
			no_phenomenon=0.721420
			rain_light=0.188668
			rain_heavy=0.058224
			snow=0.031687
			blizzard=0.000000
			arctic_water=0.000
			mud=0.030512
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -1.00 3.000 }
			no_phenomenon=0.737634
			rain_light=0.180562
			rain_heavy=0.066331
			snow=0.015474
			blizzard=0.000000
			arctic_water=0.000
			mud=0.031322
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 1.000 5.000 }
			no_phenomenon=0.753107
			rain_light=0.172455
			rain_heavy=0.074437
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.032133
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 3.000 7.000 }
			no_phenomenon=0.753107
			rain_light=0.164349
			rain_heavy=0.082544
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.032944
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 6.000 9.000 }
			no_phenomenon=0.753107
			rain_light=0.156242
			rain_heavy=0.090650
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.033754
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
