strategic_region={
	id=57
	name="STRATEGICREGION_57"
	provinces={
		37 38 39 40 41 42 761 762 763 764 765 766 767 768 880 881 882 883 884 885 886 887 888 889 890 891 924 925 926 927 928 929 930 931 932 1878 1879 1880 1881 1882 1883 1884 1885 1886 1887 1888 1889 1976 1977 2734 2735 2736 2737 2738 2739 2740 2741 2742 2743 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 15.00 17.00 }
			no_phenomenon=0.500000
			rain_light=0.250000
			rain_heavy=0.250000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 12.00 14.00 }
			no_phenomenon=0.500000
			rain_light=0.272309
			rain_heavy=0.227691
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.072769
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 9.000 10.00 }
			no_phenomenon=0.500000
			rain_light=0.294618
			rain_heavy=0.205382
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070538
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 6.000 7.000 }
			no_phenomenon=0.500000
			rain_light=0.316927
			rain_heavy=0.183073
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068307
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 3.000 4.000 }
			no_phenomenon=0.500000
			rain_light=0.339236
			rain_heavy=0.160764
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066076
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.476909
			rain_light=0.361545
			rain_heavy=0.138455
			snow=0.023091
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063845
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -4.00 -2.00 }
			no_phenomenon=0.432291
			rain_light=0.383855
			rain_heavy=0.116145
			snow=0.067709
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061615
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.476909
			rain_light=0.361545
			rain_heavy=0.138455
			snow=0.023091
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063845
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 3.000 4.000 }
			no_phenomenon=0.500000
			rain_light=0.339236
			rain_heavy=0.160764
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066076
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 6.000 7.000 }
			no_phenomenon=0.500000
			rain_light=0.316927
			rain_heavy=0.183073
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068307
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 9.000 10.00 }
			no_phenomenon=0.500000
			rain_light=0.294618
			rain_heavy=0.205382
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070538
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 12.00 14.00 }
			no_phenomenon=0.500000
			rain_light=0.272309
			rain_heavy=0.227691
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.072769
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
