strategic_region={
	id=58
	name="STRATEGICREGION_58"
	provinces={
		6716 6717 6718 6719 6720 6721 6722 6723 6724 6725 6726 6727 6728 6729 6730 6731 6732 6733 6734 6735 6736 6737 6738 6739 6740 6741 6742 6743 6807 6808 6809 6810 6811 6812 6813 6814 6815 6816 6817 6818 6819 6820 6821 6822 6823 6824 6825 7848 7849 7850 7851 7852 7853 7854 7855 7856 7857 7858 7859 7860 7861 7862 7863 7864 7865 7866 7867 7868 9472 9473 9474 9475 9476 9477 9478 9479 9480 9481 9482 9483 9484 9485 9486 9487 9488 9489 9490 9491 9492 9493 9494 9495 9496 9497 9498 9499 9500 9501 10646 10647 10648 10649 10650 10651 10652 10653 10654 10655 10656 10657 10658 10659 10660 10661 10662 10663 10664 10665 10666 10686 10687 10688 10689 10690 10691 10692 10693 10694 10695 10696 10697 10698 10699 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 22.00 23.00 }
			no_phenomenon=0.500000
			rain_light=0.200000
			rain_heavy=0.300000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.080000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 18.00 19.00 }
			no_phenomenon=0.500000
			rain_light=0.231794
			rain_heavy=0.268206
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.076821
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 13.00 14.00 }
			no_phenomenon=0.500000
			rain_light=0.263589
			rain_heavy=0.236411
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.073641
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 9.000 10.00 }
			no_phenomenon=0.500000
			rain_light=0.295383
			rain_heavy=0.204617
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070462
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 4.000 6.000 }
			no_phenomenon=0.500000
			rain_light=0.327177
			rain_heavy=0.172823
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067282
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -0.00 1.000 }
			no_phenomenon=0.482057
			rain_light=0.358972
			rain_heavy=0.141028
			snow=0.017943
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064103
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -5.00 -3.00 }
			no_phenomenon=0.418468
			rain_light=0.390766
			rain_heavy=0.109234
			snow=0.081532
			blizzard=0.000000
			arctic_water=0.000
			mud=0.060923
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -0.00 1.000 }
			no_phenomenon=0.482057
			rain_light=0.358972
			rain_heavy=0.141028
			snow=0.017943
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064103
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 4.000 6.000 }
			no_phenomenon=0.500000
			rain_light=0.327177
			rain_heavy=0.172823
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067282
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 9.000 10.00 }
			no_phenomenon=0.500000
			rain_light=0.295383
			rain_heavy=0.204617
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.070462
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 13.00 14.00 }
			no_phenomenon=0.500000
			rain_light=0.263589
			rain_heavy=0.236411
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.073641
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 18.00 19.00 }
			no_phenomenon=0.500000
			rain_light=0.231794
			rain_heavy=0.268206
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.076821
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
