strategic_region={
	id=59
	name="STRATEGICREGION_59"
	provinces={
		1478 1479 1480 1481 1482 1483 1484 1485 1486 1935 1936 1937 1938 1939 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 5773 5774 5775 5776 5777 5778 5779 5780 5781 5782 5783 5784 5785 5786 5787 5915 5916 5917 5918 5919 5920 5921 5922 5923 5924 5925 5926 5927 5928 5929 5930 5931 5932 5933 5934 5935 5936 5937 6340 6341 6342 6343 6344 6345 6346 6347 6348 6349 6350 6351 6352 6353 6354 6355 6356 6357 6358 6514 6515 6516 6517 6518 6519 6520 6521 6522 6523 6524 6525 6526 6527 6528 6529 6530 6531 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 10.00 13.00 }
			no_phenomenon=0.770493
			rain_light=0.130054
			rain_heavy=0.099453
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.032896
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 7.000 10.00 }
			no_phenomenon=0.770493
			rain_light=0.139400
			rain_heavy=0.090107
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.031961
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 5.000 7.000 }
			no_phenomenon=0.770493
			rain_light=0.148746
			rain_heavy=0.080762
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.031027
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 2.000 4.000 }
			no_phenomenon=0.770493
			rain_light=0.157100
			rain_heavy=0.072408
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.030191
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 0.000 2.000 }
			no_phenomenon=0.764673
			rain_light=0.163565
			rain_heavy=0.065942
			snow=0.005819
			blizzard=0.000000
			arctic_water=0.000
			mud=0.029545
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -2.00 0.000 }
			no_phenomenon=0.751743
			rain_light=0.170030
			rain_heavy=0.059477
			snow=0.018750
			blizzard=0.000000
			arctic_water=0.000
			mud=0.028898
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -4.00 -2.00 }
			no_phenomenon=0.738813
			rain_light=0.176495
			rain_heavy=0.053012
			snow=0.031680
			blizzard=0.000000
			arctic_water=0.000
			mud=0.028252
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -2.00 0.000 }
			no_phenomenon=0.751743
			rain_light=0.170030
			rain_heavy=0.059477
			snow=0.018750
			blizzard=0.000000
			arctic_water=0.000
			mud=0.028898
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 0.000 2.000 }
			no_phenomenon=0.764673
			rain_light=0.163565
			rain_heavy=0.065942
			snow=0.005819
			blizzard=0.000000
			arctic_water=0.000
			mud=0.029545
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 2.000 4.000 }
			no_phenomenon=0.770493
			rain_light=0.157100
			rain_heavy=0.072408
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.030191
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 5.000 7.000 }
			no_phenomenon=0.770493
			rain_light=0.148746
			rain_heavy=0.080762
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.031027
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 7.000 10.00 }
			no_phenomenon=0.770493
			rain_light=0.139400
			rain_heavy=0.090107
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.031961
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
