strategic_region={
	id=6
	name="STRATEGICREGION_6"
	provinces={
		9766 9767 9768 9769 9770 9771 9772 9773 9774 9775 9776 9777 9778 9779 9780 9781 9782 9783 9784 9785 9941 9942 9943 9944 9945 9946 9947 9948 9949 9950 9951 9952 9953 9954 9955 9956 9957 9958 9959 9960 9961 9962 9963 9964 9965 9966 10119 10120 10121 10122 10123 10124 10125 10126 10127 10128 10129 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 15.00 21.00 }
			no_phenomenon=0.500000
			rain_light=0.250000
			rain_heavy=0.250000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 7.000 13.00 }
			no_phenomenon=0.500000
			rain_light=0.308737
			rain_heavy=0.191263
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069126
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -1.00 5.000 }
			no_phenomenon=0.465053
			rain_light=0.367474
			rain_heavy=0.132526
			snow=0.034947
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063253
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -10.0 -3.00 }
			no_phenomenon=0.295159
			rain_light=0.426210
			rain_heavy=0.073790
			snow=0.152421
			blizzard=0.052421
			arctic_water=0.000
			mud=0.057379
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -18.0 -12.0 }
			no_phenomenon=0.130106
			rain_light=0.484947
			rain_heavy=0.015053
			snow=0.200000
			blizzard=0.169894
			arctic_water=0.000
			mud=0.051505
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -18.0 -12.0 }
			no_phenomenon=0.130106
			rain_light=0.484947
			rain_heavy=0.015053
			snow=0.200000
			blizzard=0.169894
			arctic_water=0.000
			mud=0.051505
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -10.0 -3.00 }
			no_phenomenon=0.295159
			rain_light=0.426210
			rain_heavy=0.073790
			snow=0.152421
			blizzard=0.052421
			arctic_water=0.000
			mud=0.057379
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -1.00 5.000 }
			no_phenomenon=0.465053
			rain_light=0.367474
			rain_heavy=0.132526
			snow=0.034947
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063253
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 7.000 13.00 }
			no_phenomenon=0.500000
			rain_light=0.308737
			rain_heavy=0.191263
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069126
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
