strategic_region={
	id=64
	name="STRATEGICREGION_64"
	provinces={
		10704 10705 10706 10707 10708 10709 10710 10711 10712 10713 10714 10715 10716 10717 10718 10719 10720 10721 10722 10723 10724 11186 11187 11188 11189 11190 11191 11192 11193 12617 12618 12619 12620 12621 12622 12623 12624 12625 12626 12627 12628 12797 12798 12799 12800 12801 12802 12803 12804 12805 12806 12807 12808 12809 12810 12811 12812 12813 12814 12815 12816 12817 12818 12819 12820 12821 12822 12823 12824 12825 12826 12827 13471 13472 13473 13474 13475 13476 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 11.00 14.00 }
			no_phenomenon=0.587215
			rain_light=0.231946
			rain_heavy=0.180839
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.059362
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 8.000 11.00 }
			no_phenomenon=0.587215
			rain_light=0.247385
			rain_heavy=0.165400
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057818
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 5.000 8.000 }
			no_phenomenon=0.587215
			rain_light=0.262824
			rain_heavy=0.149961
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.056275
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 3.000 6.000 }
			no_phenomenon=0.587215
			rain_light=0.278263
			rain_heavy=0.134522
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054731
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 0.000 3.000 }
			no_phenomenon=0.577710
			rain_light=0.293702
			rain_heavy=0.119083
			snow=0.009505
			blizzard=0.000000
			arctic_water=0.000
			mud=0.053187
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -2.00 0.000 }
			no_phenomenon=0.546832
			rain_light=0.309141
			rain_heavy=0.103644
			snow=0.040383
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051643
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -5.00 -2.00 }
			no_phenomenon=0.515954
			rain_light=0.324580
			rain_heavy=0.088205
			snow=0.071261
			blizzard=0.000000
			arctic_water=0.000
			mud=0.050099
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -2.00 0.000 }
			no_phenomenon=0.546832
			rain_light=0.309141
			rain_heavy=0.103644
			snow=0.040383
			blizzard=0.000000
			arctic_water=0.000
			mud=0.051643
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 0.000 3.000 }
			no_phenomenon=0.577710
			rain_light=0.293702
			rain_heavy=0.119083
			snow=0.009505
			blizzard=0.000000
			arctic_water=0.000
			mud=0.053187
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 3.000 6.000 }
			no_phenomenon=0.587215
			rain_light=0.278263
			rain_heavy=0.134522
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054731
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 5.000 8.000 }
			no_phenomenon=0.587215
			rain_light=0.262824
			rain_heavy=0.149961
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.056275
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 8.000 11.00 }
			no_phenomenon=0.587215
			rain_light=0.247385
			rain_heavy=0.165400
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057818
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
