strategic_region={
	id=7
	name="STRATEGICREGION_7"
	provinces={
		14651 14652 14653 14654 14655 14656 14657 14658 14659 14660 14661 14662 14663 14664 14665 14666 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 21.00 27.00 }
			no_phenomenon=0.533019
			rain_light=0.192630
			rain_heavy=0.274352
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.074133
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 13.00 19.00 }
			no_phenomenon=0.533019
			rain_light=0.247747
			rain_heavy=0.219235
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068622
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 5.000 11.00 }
			no_phenomenon=0.533019
			rain_light=0.302863
			rain_heavy=0.164118
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063110
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -4.00 2.000 }
			no_phenomenon=0.470833
			rain_light=0.357980
			rain_heavy=0.109002
			snow=0.062186
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057598
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -12.0 -6.00 }
			no_phenomenon=0.281577
			rain_light=0.413097
			rain_heavy=0.053885
			snow=0.172419
			blizzard=0.079023
			arctic_water=0.000
			mud=0.052087
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -19.0 -13.0 }
			no_phenomenon=0.170297
			rain_light=0.461549
			rain_heavy=0.005432
			snow=0.186793
			blizzard=0.175929
			arctic_water=0.000
			mud=0.047241
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.159433
			rain_light=0.466981
			rain_heavy=0.000000
			snow=0.186793
			blizzard=0.186793
			arctic_water=0.000
			mud=0.046698
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -19.0 -13.0 }
			no_phenomenon=0.170297
			rain_light=0.461549
			rain_heavy=0.005432
			snow=0.186793
			blizzard=0.175929
			arctic_water=0.000
			mud=0.047241
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -12.0 -6.00 }
			no_phenomenon=0.281577
			rain_light=0.413097
			rain_heavy=0.053885
			snow=0.172419
			blizzard=0.079023
			arctic_water=0.000
			mud=0.052087
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -4.00 2.000 }
			no_phenomenon=0.470833
			rain_light=0.357980
			rain_heavy=0.109002
			snow=0.062186
			blizzard=0.000000
			arctic_water=0.000
			mud=0.057598
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 5.000 11.00 }
			no_phenomenon=0.533019
			rain_light=0.302863
			rain_heavy=0.164118
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063110
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 13.00 19.00 }
			no_phenomenon=0.533019
			rain_light=0.247747
			rain_heavy=0.219235
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068622
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
