strategic_region={
	id=7
	name="STRATEGICREGION_7"
	provinces={
		3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 424 425 426 427 428 429 430 431 432 433 434 435 436 437 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 3429 3430 3431 3432 3433 3434 3435 3436 3437 3438 3462 3463 3464 3465 3466 3467 3468 3469 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 14.00 25.00 }
			no_phenomenon=0.508856
			rain_light=0.252121
			rain_heavy=0.239024
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.073017
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 6.000 17.00 }
			no_phenomenon=0.508856
			rain_light=0.307293
			rain_heavy=0.183851
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067500
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -2.00 9.000 }
			no_phenomenon=0.471525
			rain_light=0.362466
			rain_heavy=0.128678
			snow=0.037330
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061982
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -10.0 1.000 }
			no_phenomenon=0.311733
			rain_light=0.417639
			rain_heavy=0.073506
			snow=0.147676
			blizzard=0.049447
			arctic_water=0.000
			mud=0.056465
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -17.0 -6.00 }
			no_phenomenon=0.160545
			rain_light=0.468842
			rain_heavy=0.022303
			snow=0.196458
			blizzard=0.151853
			arctic_water=0.000
			mud=0.051345
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.115940
			rain_light=0.491144
			rain_heavy=0.000000
			snow=0.196458
			blizzard=0.196458
			arctic_water=0.000
			mud=0.049114
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.115940
			rain_light=0.491144
			rain_heavy=0.000000
			snow=0.196458
			blizzard=0.196458
			arctic_water=0.000
			mud=0.049114
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.115940
			rain_light=0.491144
			rain_heavy=0.000000
			snow=0.196458
			blizzard=0.196458
			arctic_water=0.000
			mud=0.049114
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -17.0 -6.00 }
			no_phenomenon=0.160545
			rain_light=0.468842
			rain_heavy=0.022303
			snow=0.196458
			blizzard=0.151853
			arctic_water=0.000
			mud=0.051345
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -10.0 1.000 }
			no_phenomenon=0.311733
			rain_light=0.417639
			rain_heavy=0.073506
			snow=0.147676
			blizzard=0.049447
			arctic_water=0.000
			mud=0.056465
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -2.00 9.000 }
			no_phenomenon=0.471525
			rain_light=0.362466
			rain_heavy=0.128678
			snow=0.037330
			blizzard=0.000000
			arctic_water=0.000
			mud=0.061982
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 6.000 17.00 }
			no_phenomenon=0.508856
			rain_light=0.307293
			rain_heavy=0.183851
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.067500
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
