strategic_region={
	id=8
	name="STRATEGICREGION_8"
	provinces={
		2284 2285 2286 2287 2288 2289 2290 2291 2292 2293 2294 2296 2297 2298 2299 3583 3584 3585 3586 3587 3588 3589 3590 3591 3592 3593 3594 3595 3596 3597 3598 3599 3600 3601 3602 3603 3604 3605 3606 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 22.00 33.00 }
			no_phenomenon=0.500000
			rain_light=0.200000
			rain_heavy=0.300000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.080000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 14.00 26.00 }
			no_phenomenon=0.500000
			rain_light=0.256102
			rain_heavy=0.243898
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.074390
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 6.000 18.00 }
			no_phenomenon=0.500000
			rain_light=0.312205
			rain_heavy=0.187795
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068780
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -2.00 10.00 }
			no_phenomenon=0.463386
			rain_light=0.368307
			rain_heavy=0.131693
			snow=0.036614
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063169
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -9.00 2.000 }
			no_phenomenon=0.302363
			rain_light=0.424409
			rain_heavy=0.075591
			snow=0.148819
			blizzard=0.048819
			arctic_water=0.000
			mud=0.057559
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -17.0 -6.00 }
			no_phenomenon=0.138977
			rain_light=0.480512
			rain_heavy=0.019488
			snow=0.200000
			blizzard=0.161023
			arctic_water=0.000
			mud=0.051949
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -17.0 -6.00 }
			no_phenomenon=0.138977
			rain_light=0.480512
			rain_heavy=0.019488
			snow=0.200000
			blizzard=0.161023
			arctic_water=0.000
			mud=0.051949
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -9.00 2.000 }
			no_phenomenon=0.302363
			rain_light=0.424409
			rain_heavy=0.075591
			snow=0.148819
			blizzard=0.048819
			arctic_water=0.000
			mud=0.057559
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -2.00 10.00 }
			no_phenomenon=0.463386
			rain_light=0.368307
			rain_heavy=0.131693
			snow=0.036614
			blizzard=0.000000
			arctic_water=0.000
			mud=0.063169
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 6.000 18.00 }
			no_phenomenon=0.500000
			rain_light=0.312205
			rain_heavy=0.187795
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.068780
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 14.00 26.00 }
			no_phenomenon=0.500000
			rain_light=0.256102
			rain_heavy=0.243898
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.074390
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
