strategic_region={
	id=8
	name="STRATEGICREGION_8"
	provinces={
		8034 8035 8036 8037 8038 8039 8040 8258 8259 8260 8261 8262 8263 8264 8265 8266 8267 8661 8662 8663 8664 8665 8666 8667 8668 10393 10531 10532 10533 10534 10535 10536 10537 10538 10539 11418 11419 11420 11421 11422 11423 11424 11425 11526 11527 11528 11529 11530 11531 12371 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 22.00 31.00 }
			no_phenomenon=0.633179
			rain_light=0.146729
			rain_heavy=0.220093
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.058691
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 14.00 23.00 }
			no_phenomenon=0.633179
			rain_light=0.188551
			rain_heavy=0.178270
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054509
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 6.000 15.00 }
			no_phenomenon=0.633179
			rain_light=0.230374
			rain_heavy=0.136447
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.050327
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -2.00 7.000 }
			no_phenomenon=0.602335
			rain_light=0.272197
			rain_heavy=0.094625
			snow=0.030843
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046145
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -10.0 -1.00 }
			no_phenomenon=0.477565
			rain_light=0.314019
			rain_heavy=0.052802
			snow=0.114489
			blizzard=0.041124
			arctic_water=0.000
			mud=0.041962
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -18.0 -9.00 }
			no_phenomenon=0.361680
			rain_light=0.355842
			rain_heavy=0.010979
			snow=0.146729
			blizzard=0.124770
			arctic_water=0.000
			mud=0.037780
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.339722
			rain_light=0.366821
			rain_heavy=0.000000
			snow=0.146729
			blizzard=0.146729
			arctic_water=0.000
			mud=0.036682
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -18.0 -9.00 }
			no_phenomenon=0.361680
			rain_light=0.355842
			rain_heavy=0.010979
			snow=0.146729
			blizzard=0.124770
			arctic_water=0.000
			mud=0.037780
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -10.0 -1.00 }
			no_phenomenon=0.477565
			rain_light=0.314019
			rain_heavy=0.052802
			snow=0.114489
			blizzard=0.041124
			arctic_water=0.000
			mud=0.041962
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -2.00 7.000 }
			no_phenomenon=0.602335
			rain_light=0.272197
			rain_heavy=0.094625
			snow=0.030843
			blizzard=0.000000
			arctic_water=0.000
			mud=0.046145
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 6.000 15.00 }
			no_phenomenon=0.633179
			rain_light=0.230374
			rain_heavy=0.136447
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.050327
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 14.00 23.00 }
			no_phenomenon=0.633179
			rain_light=0.188551
			rain_heavy=0.178270
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054509
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
