strategic_region={
	id=9
	name="STRATEGICREGION_9"
	provinces={
		4119 4120 4121 4122 4123 4124 4125 4126 4127 4128 4129 4130 4131 4132 4133 4134 4135 4136 4137 4138 4139 4140 4461 4462 4463 4464 4465 4466 4467 4468 4469 4470 4471 4472 4473 4474 4475 4476 4477 4478 5801 5802 5803 5804 5805 6962 6963 6964 6965 6966 6967 7032 7033 7034 7035 7036 7037 7038 7039 7040 7041 7042 7043 7044 7045 7046 7047 7048 7049 7050 7051 8402 8403 8404 8405 8406 8407 8408 8409 8410 8411 8412 8413 8414 8415 8416 8417 8418 8419 8420 8421 8770 8771 8772 8773 8774 8775 8776 8777 8778 8779 8780 8781 8782 8783 10278 10279 10280 10281 10282 10283 10284 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 15.00 28.00 }
			no_phenomenon=0.500000
			rain_light=0.250000
			rain_heavy=0.250000
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.075000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 8.000 20.00 }
			no_phenomenon=0.500000
			rain_light=0.301677
			rain_heavy=0.198323
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069832
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 1.000 13.00 }
			no_phenomenon=0.493291
			rain_light=0.353354
			rain_heavy=0.146646
			snow=0.006709
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064665
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -7.00 6.000 }
			no_phenomenon=0.379874
			rain_light=0.405031
			rain_heavy=0.094969
			snow=0.110063
			blizzard=0.010063
			arctic_water=0.000
			mud=0.059497
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -14.0 -1.00 }
			no_phenomenon=0.186583
			rain_light=0.456709
			rain_heavy=0.043291
			snow=0.200000
			blizzard=0.113417
			arctic_water=0.000
			mud=0.054329
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.101484
			rain_light=0.499258
			rain_heavy=0.000742
			snow=0.200000
			blizzard=0.198516
			arctic_water=0.000
			mud=0.050074
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.100000
			rain_light=0.500000
			rain_heavy=0.000000
			snow=0.200000
			blizzard=0.200000
			arctic_water=0.000
			mud=0.050000
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.101484
			rain_light=0.499258
			rain_heavy=0.000742
			snow=0.200000
			blizzard=0.198516
			arctic_water=0.000
			mud=0.050074
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -14.0 -1.00 }
			no_phenomenon=0.186583
			rain_light=0.456709
			rain_heavy=0.043291
			snow=0.200000
			blizzard=0.113417
			arctic_water=0.000
			mud=0.054329
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -7.00 6.000 }
			no_phenomenon=0.379874
			rain_light=0.405031
			rain_heavy=0.094969
			snow=0.110063
			blizzard=0.010063
			arctic_water=0.000
			mud=0.059497
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 1.000 13.00 }
			no_phenomenon=0.493291
			rain_light=0.353354
			rain_heavy=0.146646
			snow=0.006709
			blizzard=0.000000
			arctic_water=0.000
			mud=0.064665
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 8.000 20.00 }
			no_phenomenon=0.500000
			rain_light=0.301677
			rain_heavy=0.198323
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069832
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
