strategic_region={
	id=9
	name="STRATEGICREGION_9"
	provinces={
		14592 14593 14594 14595 14596 14597 14598 14599 14600 14601 14602 14603 14699 14700 14701 14702 14703 14704 14705 14706 14707 14708 14709 14710 14711 14712 14713 14714 14715 14716 14717 14718 14719 14792 14793 14794 14795 14796 14797 14798 14799 14800 14801 14802 14803 14804 14805 14806 14807 14860 14861 14862 14863 14864 14865 14866 14867 14868 14869 14870 14871 14872 14873 14874 14875 14876 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 16.00 18.00 }
			no_phenomenon=0.708011
			rain_light=0.141128
			rain_heavy=0.150861
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.044285
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 7.000 9.000 }
			no_phenomenon=0.708011
			rain_light=0.177700
			rain_heavy=0.114289
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040628
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -0.00 2.000 }
			no_phenomenon=0.697984
			rain_light=0.209406
			rain_heavy=0.082583
			snow=0.010027
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037457
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -8.00 -6.00 }
			no_phenomenon=0.619531
			rain_light=0.241111
			rain_heavy=0.050877
			snow=0.073439
			blizzard=0.015041
			arctic_water=0.000
			mud=0.034287
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -15.0 -14.0 }
			no_phenomenon=0.512763
			rain_light=0.272817
			rain_heavy=0.019171
			snow=0.116795
			blizzard=0.078453
			arctic_water=0.000
			mud=0.031116
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -18.0 }
			no_phenomenon=0.474421
			rain_light=0.291989
			rain_heavy=0.000000
			snow=0.116795
			blizzard=0.116795
			arctic_water=0.000
			mud=0.029199
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -18.0 }
			no_phenomenon=0.474421
			rain_light=0.291989
			rain_heavy=0.000000
			snow=0.116795
			blizzard=0.116795
			arctic_water=0.000
			mud=0.029199
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -18.0 }
			no_phenomenon=0.474421
			rain_light=0.291989
			rain_heavy=0.000000
			snow=0.116795
			blizzard=0.116795
			arctic_water=0.000
			mud=0.029199
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -15.0 -14.0 }
			no_phenomenon=0.512763
			rain_light=0.272817
			rain_heavy=0.019171
			snow=0.116795
			blizzard=0.078453
			arctic_water=0.000
			mud=0.031116
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -8.00 -6.00 }
			no_phenomenon=0.619531
			rain_light=0.241111
			rain_heavy=0.050877
			snow=0.073439
			blizzard=0.015041
			arctic_water=0.000
			mud=0.034287
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -0.00 2.000 }
			no_phenomenon=0.697984
			rain_light=0.209406
			rain_heavy=0.082583
			snow=0.010027
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037457
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 7.000 9.000 }
			no_phenomenon=0.708011
			rain_light=0.177700
			rain_heavy=0.114289
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040628
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
