ideas = {
	country = {
		Martial_law = {
			picture = FRA_factory_strikes


			modifier = {
				consumer_goods_factor = 0.50
				war_support_factor = -0.20
				recruitable_population_factor = -0.15
				stability_factor = -0.60
			}
		}
	}
}

ideas = {
	country = {
		Terrible_economy = {
			picture = FRA_factory_strikes


			modifier = {
				consumer_goods_factor = 0.30
				factory_output_factor = -0.60
				production_factory_max_efficiency_factor = -0.40
				production_factory_efficiency_gain_factor = -0.40
			}
		}
	}
}

ideas = {
	country = {
		President_Guard = {
			picture = ROM_iron_guard

			modifier = {
				army_attack_factor = 0.05
				army_attack_speed_factor = 0.05
				army_defence_factor = 0.03
				political_power_gain = -0.10
			}
		}
	}
}

ideas = {
	country = {
		WLF_1 = {
			picture = SPR_anarchist_society

			modifier = {
				political_power_gain = -0.05
				supply_factor = -0.3
				army_org_factor = -0.05
			}
		}
	}
}

ideas = {
	country = {
		WLF_2 = {
			picture = SPR_anarchist_society

			modifier = {
				political_power_gain = -0.10
				supply_factor = -0.5
				army_org_factor = -0.07
			}
		}
	}
}

ideas = {
	country = {
		WLF_3 = {
			picture = SPR_anarchist_society

			modifier = {
				political_power_gain = -0.05
				supply_factor = -0.3
				army_org_factor = -0.05
				attrition = 0.3
				unit_upkeep_attrition_factor = 0.3
			}
		}
	}
}

ideas = {
	country = {
		Corrupted_administration= {
			picture = ARG_political_corruption_modifier

			modifier = {
				political_power_gain = -0.50
				stability_factor = -0.1
				construction_speed_factor = -0.15
				production_factory_max_efficiency_factor = -0.5
				supply_consumption_factor = 0.05
			}
		}
	}
}

ideas = {
	country = {
		Mild_corrupted_administration = {
			picture = ARG_political_corruption_modifier

			modifier = {
				political_power_gain = -0.25
				construction_speed_factor = -0.5
				production_factory_max_efficiency_factor = -0.1
			}
		}
	}
}

ideas = {
	country = {
		Outdated_military = {
			picture = GFX_goal_generic_army_artillery

			modifier = {
				division_army_attack_factor = 0.30
				supply_consumption_factor = 0.50
				army_defence_factor = -0.30
				army_experience_daily = -0.10
				command_power_gain_mult = -0.15
			}
		}
	}
}

ideas = {
	country = {
		Modernised_military = {
			picture = GFX_focus_GER_army

			modifier = {
				division_army_attack_factor = +0.40
				supply_consumption_factor = -0.60
				army_defence_factor = -0.30
				command_power_gain_mult = 0.20
				
			}
		}
	}
}

ideas = {
    country = {
        Army_cabinet = {
            picture = generic_disrupted_lines
            modifier = {
                political_power_gain = -0.40
                stability_factor = -0.20
                consumer_goods_factor = 0.10
                command_power_gain = -0.30
            }
        }
    }
}


