focus_tree = {
    id = Kobylniki

    country = {
        base = 0
        modifier = {
            add = 10
            tag = KOB
        }
    }

    continuous_focus_position = { x = 2000 y = 0 }

    # -------------------------------------------------------------------------
    # Polityka
    focus = {
        id = KOB_Przygotowania_Swiento_ziemniaka_0
        icon = GFX_SOV_reverse_the_collectivization_process_ccp_2d_sov_compatibility
        cost = 10
        x = 10
        y = 0
        complete_tooltip = {
            custom_effect_tooltip = KOB_Przygotowania_Swiento_ziemniaka_0_tt
        }
        completion_reward = {
            custom_effect_tooltip = KOB_Przygotowania_Swiento_ziemniaka_0_tt
            add_political_power = 100
            add_war_support = 0.05
            add_dynamic_modifier = {
                days = 120
                modifier = Przygotowania_Na_Swiento_Ziemniaka
                # Konstrukcja + na 120 dni
                # 20% infrastruktura
                # 10% cywilki
            }
        }
    }

    # Inwestycje na placu zabaw
    focus = {
        id = KOB_Inwestycje_na_placu_zabaw_0
        icon = GFX_focus_generic_road_investment
        relative_position_id = KOB_Przygotowania_Swiento_ziemniaka_0

        prerequisite = {
            focus = KOB_Przygotowania_Swiento_ziemniaka_0
        }

        cost = 5
        x = 0
        y = 1
        completion_reward = {
            add_stability = 0.05
            add_political_power = 50
            
            # 4 infrastruktury
            # 1 cywilka
            random_owned_controlled_state = {
                add_building_construction = {
                    type = infrastructure
                    level = 2
                    instant_build = yes
                }
                add_building_construction = {
                    type = industrial_complex
                    level = 1
                    instant_build = yes
                }
            }
            random_owned_controlled_state = {
                add_building_construction = {
                    type = infrastructure
                    level = 2
                    instant_build = yes
                }
            }
        }
    }

    # Święto ziemniaka
    focus = {
        id = KOB_Swiento_Ziemniaka
        icon = GFX_SOV_capital_of_the_tsars_ccp_2d_sov_compatibility
        prerequisite = {
            focus = KOB_Inwestycje_na_placu_zabaw_0
        }
        relative_position_id = KOB_Inwestycje_na_placu_zabaw_0
        cost = 2
        x = 0
        y = 1
        completion_reward = {
            # chyba dodaje nie wiem
            add_popularity = {
                ideology = democratic
                popularity = 0.2 # 20%
            }
            add_political_power = 50
            add_stability = 0.1 # 10%
            add_war_support = -0.1 # -10%
        }
    }

    # -------------------------------------------------------------------------------------------------
    # Tragiczne Zbiory Ziemniakow
    focus = {
        id = KOB_Tragiczne_Zbiory_Ziemniakow
        icon = GFX_focus_RAJ_bathe_in_hellfire
        prerequisite = {
            focus = KOB_Swiento_Ziemniaka
        }
        relative_position_id = KOB_Swiento_Ziemniaka
        cost = 5
        x = -2
        y = 1
        completion_reward = {
            hidden_effect = {     
                every_other_country = {
                    news_event = { id = kob_Ziemniaki.1 days = 1 }
                }
            }
            news_event = { id = kob_Ziemniaki.1 days = 1 }

            add_stability = -0.05
            add_war_support = -0.05
            
            add_ideas = Nieudane_Zbiory_Ziemniakow_1
            # 20% consumer goods
            # -20% production efficiency
        }
    }

    focus = {
        id = KOB_Zalamanie_Rynku
        icon = GFX_focus_BRA_coffee_crisis
        prerequisite = {
            focus = KOB_Tragiczne_Zbiory_Ziemniakow
        }
        relative_position_id = KOB_Tragiczne_Zbiory_Ziemniakow
        cost = 3
        x = 0
        y = 1
        completion_reward = {
            add_stability = -0.05
            add_war_support = -0.1
            swap_ideas = {
                remove_idea = Nieudane_Zbiory_Ziemniakow_1
                add_idea = Nieudane_Zbiory_Ziemniakow_2
            }
        }
    }

    focus = {
        id = KOB_Zamkniencie_Sklepu
        icon = GFX_focus_ARG_anti_corruption_policies
        prerequisite = {
            focus = KOB_Zalamanie_Rynku
        }
        relative_position_id = KOB_Zalamanie_Rynku
        cost = 2
        x = 0
        y = 1
        completion_reward = {
            add_political_power = -50
            add_ideas = civilian_economy
            swap_ideas = {
                remove_idea = Nieudane_Zbiory_Ziemniakow_2
                add_idea = Nieudane_Zbiory_Ziemniakow_3
            }
        }
    }

    # -------------------------------------------------------------------------------------------------
    # Odejscie Proboszcza
    focus = {
        id = KOB_Odejscie_Proboszcza
        icon = GFX_focus_mex_triumph_over_the_cristeros
        prerequisite = {
            focus = KOB_Swiento_Ziemniaka
        }
        relative_position_id = KOB_Swiento_Ziemniaka
        cost = 5
        x = 2
        y = 1
        completion_reward = {
            country_event = {
                id = kob_proboszcz.1
                days = 1
            }
        }
    }

    focus = {
        id = KOB_Nowy_Proboszcz
        icon = GFX_focus_generic_pope
        prerequisite = {
            focus = KOB_Odejscie_Proboszcza
        }
        relative_position_id = KOB_Odejscie_Proboszcza
        cost = 10
        x = 0
        y = 1
        completion_reward = {
            add_stability = 0.05
            add_political_power = 25
            random_owned_controlled_state = {
                remove_building = {
                    type = industrial_complex
                    level = 1
                }
            }
        }
    }

    focus = {
        id = KOB_Wyrzucenie_Ministrantow
        icon = GFX_focus_generic_population_growth
        prerequisite = {
            focus = KOB_Nowy_Proboszcz
        }
        relative_position_id = KOB_Nowy_Proboszcz
        cost = 2
        x = 0
        y = 1
        completion_reward = {
            add_stability = -0.1
            random_owned_controlled_state = {
                remove_building = {
                    type = infrastructure
                    level = 1
                }
            }
        }
    }

    focus = {
        id = KOB_Tymczasowe_Lagodzenie_Buntow
        icon = GFX_focus_POL_resistance
        prerequisite = {
            focus = KOB_Wyrzucenie_Ministrantow
        }
        relative_position_id = KOB_Wyrzucenie_Ministrantow
        cost = 10
        x = 1
        y = 1
        completion_reward = {
            add_stability = 0.1
            add_war_support = -0.05
            add_political_power = 75
            add_popularity = {
                ideology = democratic
                popularity = 0.05
            }
        }
    }

    # -------------------------------------------------------------------------------------------------
    # Zebranie u Sołtysa
    focus = {
        id = KOB_Zebranie_U_Soltysa
        icon = GFX_focus_generic_university_2
        
        prerequisite = {
            focus = KOB_Wyrzucenie_Ministrantow
        }
        prerequisite = {
            focus = KOB_Zamkniencie_Sklepu
        }
        relative_position_id = KOB_Wyrzucenie_Ministrantow
        cost = 10
        x = -2
        y = 1
        completion_reward = {
            add_political_power = 100
            add_stability = 0.1
        }
    }

    focus = {
        id = KOB_Klotnie_O_Budzet
        icon = GFX_focus_FIN_increase_military_budget
        prerequisite = {
            focus = KOB_Zebranie_U_Soltysa
        }
        relative_position_id = KOB_Zebranie_U_Soltysa
        cost = 5
        x = 0
        y = 1
        completion_reward = {
            add_stability = -0.05
            add_ideas = Klotnie_O_Budzet_1
            add_popularity = {
                ideology = democratic
                popularity = -0.05
            }
        }
    }

    focus = {
        id = KOB_Odejscie_Soltysa_Na_Emeryture
        icon = GFX_focus_ARG_alvears_democracy
        prerequisite = {
            focus = KOB_Klotnie_O_Budzet
        }
        relative_position_id = KOB_Klotnie_O_Budzet
        cost = 2
        x = 0
        y = 3
        completion_reward = {
            add_ideas = Brak_Wladzy
            hidden_effect = {
                every_other_country = {
                    news_event = { id = kob_Soltys.1 days = 1 }
                }
            }
            news_event = { id = kob_Soltys.1 days = 1 }
        }
    }

    focus = {
        id = KOB_Male_Dotacje_KW
        icon = GFX_focus_RAJ_institutional_money_laundering
        prerequisite = {
            focus = KOB_Klotnie_O_Budzet
        }
        relative_position_id = KOB_Klotnie_O_Budzet
        cost = 5
        x = 2
        y = 1
        completion_reward = {
            add_political_power = 75
            add_stability = 0.05
            random_owned_controlled_state = {
                add_building_construction = {
                    type = industrial_complex
                    level = 1
                    instant_build = yes
                }
            }
            random_owned_controlled_state = {
                add_building_construction = {
                    type = industrial_complex
                    level = 1
                    instant_build = yes
                }
            }
            random_owned_controlled_state = {
                add_building_construction = {
                    type = arms_factory
                    level = 1
                    instant_build = yes
                }
            }
        }
    }

    focus = {
        id = KOB_Internet_TrzyG
        icon = GFX_focus_generic_radio_communication
        prerequisite = {
            focus = KOB_Male_Dotacje_KW
        }
        relative_position_id = KOB_Male_Dotacje_KW
        cost = 3
        x = 2
        y = 1
        completion_reward = {
            add_stability = 0.04
            random_owned_controlled_state = {
                add_building_construction = {
                    type = infrastructure
                    level = 2
                    instant_build = yes
                }
            }
            random_owned_controlled_state = {
                add_building_construction = {
                    type = infrastructure
                    level = 2
                    instant_build = yes
                }
            }
        }
    }

    focus = {
        id = KOB_Podpiencie_pod_siec_elek
        icon = GFX_focus_generic_electrification
        prerequisite = {
            focus = KOB_Internet_TrzyG
        }
        relative_position_id = KOB_Internet_TrzyG
        cost = 3
        x = 0
        y = 1
        completion_reward = {
            add_stability = 0.02
            add_war_support = 0.03
            random_owned_controlled_state = {
                add_building_construction = {
                    type = industrial_infrastructure
                    level = 2
                    instant_build = yes
                }
            }
            random_owned_controlled_state = {
                add_building_construction = {
                    type = industrial_infrastructure
                    level = 2
                    instant_build = yes
                }
            }
            random_owned_controlled_state = {
                add_building_construction = {
                    type = industrial_infrastructure
                    level = 1
                    instant_build = yes
                }
            }
        }
    }

    focus = {
        id = KOB_Wielkie_Wybory
        icon = GFX_focus_AFG_pashtunistan_referendum
        prerequisite = {
            focus = KOB_Male_Dotacje_KW
        }
        prerequisite = {
            focus = KOB_Podpiencie_pod_siec_elek
        }
        prerequisite = {
            focus = KOB_Odejscie_Soltysa_Na_Emeryture
        }
        relative_position_id = KOB_Male_Dotacje_KW
        cost = 10
        x = 0
        y = 3
        completion_reward = {

        }
    }

    # Komunizm Drzewko
    focus = {
        id = KOB_Komunizm
        icon = GFX_goal_support_communism
        prerequisite = {
            focus = KOB_Wielkie_Wybory
        }
        mutually_exclusive = { focus = KOB_Non_Aligned }
        mutually_exclusive = { focus = KOB_Demokracja }
        relative_position_id = KOB_Wielkie_Wybory
        cost = 7
        x = -7
        y = 1
        completion_reward = {
            hidden_effect = {     
                every_other_country = {
                    news_event = { id = kob_Komunizm.1 days = 1 }
                }
            }
            news_event = { id = kob_Komunizm.1 days = 1 }
        }
    }

    focus = {
        id = KOB_Make_Promises
        icon = GFX_SOV_coup_detat_ccp_2d_sov_compatibility
        prerequisite = {
            focus = KOB_Komunizm
        }
        relative_position_id = KOB_Komunizm
        cost = 5
        x = 0
        y = 1
        completion_reward = {

        }
    }

    # Problemy Wewnentrzne
    focus = {
        id = KOB_Problemy_Wewnetrzne
        icon = GFX_focus_BRA_ethical_internationalism
        prerequisite = {
            focus = KOB_Make_Promises
        }
        relative_position_id = KOB_Make_Promises
        cost = 5
        x = 2
        y = 1
        completion_reward = {

        }
    }

    focus = {
        id = KOB_Sytuacja_Proboszcza
        icon = GFX_focus_generic_vatican_agents
        prerequisite = {
            focus = KOB_Problemy_Wewnetrzne
        }
        relative_position_id = KOB_Problemy_Wewnetrzne
        cost = 5
        x = 1
        y = 1
        completion_reward = {
            # event
        }
    }

    focus = {
        id = KOB_Problemy_Kosciola
        icon = GFX_focus_jap_manchurian_project
        prerequisite = {
            focus = KOB_Sytuacja_Proboszcza
        }
        relative_position_id = KOB_Sytuacja_Proboszcza
        cost = 5
        x = 0
        y = 1
        completion_reward = {

        }
    }

    focus = {
        id = KOB_Sytuacja_Ziemniakow
        icon = GFX_focus_DEN_schleswigian_farmers
        prerequisite = {
            focus = KOB_Problemy_Wewnetrzne
        }
        relative_position_id = KOB_Problemy_Wewnetrzne
        cost = 5
        x = -1
        y = 1
        completion_reward = {
            # event
        }
    }

    focus = {
        id = KOB_Pytanie_O_Sklep
        icon = GFX_focus_DEN_civilian_preparations
        prerequisite = {
            focus = KOB_Sytuacja_Ziemniakow
        }
        relative_position_id = KOB_Sytuacja_Ziemniakow
        cost = 5
        x = 0
        y = 1
        completion_reward = { }
    }

    # Kontrola Ludu
    focus = {
        id = KOB_Kontrola_Ludu
        icon = GFX_SOV_expand_the_agitprop_ccp_2d_sov_compatibility
        prerequisite = {
            focus = KOB_Make_Promises
        }
        relative_position_id = KOB_Make_Promises
        cost = 5
        x = -2
        y = 1
        completion_reward = {

        }
    }

    focus = {
        id = KOB_Lagodna_Milicja
        icon = GFX_focus_generic_military_mission
        mutually_exclusive = {
            focus = KOB_Kontrola_Gazet
        }
        prerequisite = {
            focus = KOB_Kontrola_Ludu
        }
        relative_position_id = KOB_Kontrola_Ludu
        cost = 5
        x = -1
        y = 1
        completion_reward = {

        }
    }

    focus = {
        id = KOB_Przemuwienia
        icon = GFX_SOV_bringing_breakaways_back_to_the_fold_ccp_2d_sov_compatibility
        prerequisite = {
            focus = KOB_Lagodna_Milicja
        }
        relative_position_id = KOB_Lagodna_Milicja
        cost = 5
        x = 0
        y = 1
        completion_reward = {

        }
    }

    focus = {
        id = KOB_Kontrola_Gazet
        icon = GFX_SOV_a_new_theory_of_revolution_ccp_2d_sov_compatibility
        mutually_exclusive = {
            focus = KOB_Lagodna_Milicja
        }
        prerequisite = {
            focus = KOB_Kontrola_Ludu
        }
        relative_position_id = KOB_Kontrola_Ludu
        cost = 5
        x = 1
        y = 1
        completion_reward = {

        }
    }

    focus = {
        id = KOB_Manipulacja_Dziennikarzami
        icon = GFX_SOV_annex_tannu_tuva_ccp_2d_sov_compatibility
        prerequisite = {
            focus = KOB_Kontrola_Gazet
        }
        relative_position_id = KOB_Kontrola_Gazet
        cost = 5
        x = 0
        y = 1
        completion_reward = {

        }
    }

    # Demokracja Drzewko
    focus = {
        id = KOB_Demokracja
        icon = GFX_focus_AFG_parliamentary_democracy
        prerequisite = {
            focus = KOB_Wielkie_Wybory
        }
        mutually_exclusive = { focus = KOB_Non_Aligned }
        mutually_exclusive = { focus = KOB_Komunizm }
        relative_position_id = KOB_Wielkie_Wybory
        cost = 7
        x = 0
        y = 1
        completion_reward = {
            
        }
    }

    # Non Aligned Drzewko
    focus = {
        id = KOB_Non_Aligned
        icon = GFX_focus_ARG_defense_and_democracy
        prerequisite = {
            focus = KOB_Wielkie_Wybory
        }
        mutually_exclusive = { focus = KOB_Demokracja }
        mutually_exclusive = { focus = KOB_Komunizm }
        relative_position_id = KOB_Wielkie_Wybory
        cost = 7
        x = 4
        y = 1
        completion_reward = {
            
        }
    }
}