
state={
	id=10
	name="STATE_10"
	manpower = 892132
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=6
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 81 1}
		victory_points = { 83 4}
		
		owner = KRZ
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			83 = {
				naval_base = 1
			}
			
		}
		add_core_of = KRZ
	}

	provinces={
		77 78 79 80 81 82 83 84 85 
	}
	local_supplies=0.0 
}
