
state={
	id=1000
	name="STATE_1000"
	manpower = 2253294
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=2
		coal=0
	}

	history={
		victory_points = { 11880 5}
		victory_points = { 11891 10}
		
		owner = SKA
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			11888 = {
				naval_base = 1
			}
			
		}
		add_core_of = SKA
	}

	provinces={
		11876 11877 11878 11879 11880 11881 11882 11883 11884 11885 11886 11887 11888 11889 11890 11891 11892 11893 11894 11895 11896 11897 11898 11899 11900 
	}
	local_supplies=0.0 
}
