
state={
	id=1000
	name="STATE_1000"
	manpower = 1178745
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13792 5}
		victory_points = { 13798 2}
		victory_points = { 13799 4}
		
		owner = WOA
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = WOA
	}

	provinces={
		13790 13791 13792 13793 13794 13795 13796 13797 13798 13799 13800 13801 13802 13803 13804 13805 13806 13807 13808 13809 
	}
	local_supplies=0.0 
}
