
state={
	id=1000
	name="STATE_1000"
	manpower = 686177
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13274 3}
		victory_points = { 13277 1}
		
		owner = QON
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = QON
	}

	provinces={
		13273 13274 13275 13276 13277 13278 13279 13280 13281 13282 
	}
	local_supplies=0.0 
}
