
state={
	id=1001
	name="STATE_1001"
	manpower = 673727
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13810 1}
		victory_points = { 13813 3}
		
		owner = EOI
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = EOI
	}

	provinces={
		13810 13811 13812 13813 13814 13815 13816 13817 13818 13819 
	}
	local_supplies=0.0 
}
