
state={
	id=1001
	name="STATE_1001"
	manpower = 2010568
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11902 12}
		victory_points = { 11907 1}
		
		owner = EKW
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 2
			industrial_complex = 0
			
			11922 = {
				naval_base = 1
			}
			
		}
		add_core_of = EKW
	}

	provinces={
		11901 11902 11903 11904 11905 11906 11907 11908 11909 11910 11911 11912 11913 11914 11915 11916 11917 11918 11919 11920 11921 11922 
	}
	local_supplies=0.0 
}
