
state={
	id=1001
	name="STATE_1001"
	manpower = 836450
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13289 3}
		victory_points = { 13293 2}
		
		owner = QON
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			13292 = {
				naval_base = 1
			}
			
		}
		add_core_of = QON
	}

	provinces={
		13283 13284 13285 13286 13287 13288 13289 13290 13291 13292 13293 13294 
	}
	local_supplies=0.0 
}
