
state={
	id=1002
	name="STATE_1002"
	manpower = 2677625
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=4
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11929 3}
		victory_points = { 11931 7}
		victory_points = { 11934 4}
		victory_points = { 11936 3}
		
		owner = VAN
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 3
			
			
		}
		add_core_of = VAN
	}

	provinces={
		11923 11924 11925 11926 11927 11928 11929 11930 11931 11932 11933 11934 11935 11936 11937 11938 11939 11940 11941 11942 11943 11944 11945 11946 11947 11948 11949 11950 11951 11952 
	}
	local_supplies=0.0 
}
