
state={
	id=1004
	name="STATE_1004"
	manpower = 1530302
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11962 4}
		victory_points = { 11973 5}
		
		owner = GLU
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = GLU
	}

	provinces={
		11961 11962 11963 11964 11965 11966 11967 11968 11969 11970 11971 11972 11973 11974 11975 11976 11977 11978 
	}
	local_supplies=0.0 
}
