
state={
	id=1006
	name="STATE_1006"
	manpower = 535520
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13304 1}
		victory_points = { 13308 1}
		
		owner = QON
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = QON
	}

	provinces={
		13304 13305 13306 13307 13308 13309 13310 
	}
	local_supplies=0.0 
}
