
state={
	id=1006
	name="STATE_1006"
	manpower = 757492
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13856 2}
		victory_points = { 13859 2}
		victory_points = { 13865 1}
		
		owner = EOI
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = EOI
	}

	provinces={
		13856 13857 13858 13859 13860 13861 13862 13863 13864 13865 13866 13867 
	}
	local_supplies=0.0 
}
