
state={
	id=1007
	name="STATE_1007"
	manpower = 2637598
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=5
		rubber=0
		steel=2
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11995 2}
		victory_points = { 11997 9}
		victory_points = { 12001 5}
		
		owner = EKW
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			
			12010 = {
				naval_base = 1
			}
			
		}
		add_core_of = EKW
	}

	provinces={
		11993 11994 11995 11996 11997 11998 11999 12000 12001 12002 12003 12004 12005 12006 12007 12008 12009 12010 12011 12012 12013 12014 12015 12016 12017 12018 12019 12020 12021 
	}
	local_supplies=0.0 
}
