
state={
	id=1007
	name="STATE_1007"
	manpower = 1629030
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=1
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=8
	}

	history={
		victory_points = { 13876 10}
		victory_points = { 13878 5}
		
		owner = WOA
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			13876 = {
				naval_base = 1
			}
			
		}
		add_core_of = WOA
	}

	provinces={
		13868 13869 13870 13871 13872 13873 13874 13875 13876 13877 13878 13879 13880 13881 13882 13883 13884 13885 13886 13887 13888 13889 13890 13891 13892 13893 13894 13895 
	}
	local_supplies=0.0 
}
