
state={
	id=1008
	name="STATE_1008"
	manpower = 881380
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13317 3}
		victory_points = { 13318 2}
		victory_points = { 13322 1}
		
		owner = QON
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = QON
	}

	provinces={
		13317 13318 13319 13320 13321 13322 13323 13324 13325 13326 13327 13328 13329 
	}
	local_supplies=0.0 
}
