
state={
	id=1009
	name="STATE_1009"
	manpower = 807234
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12030 3}
		victory_points = { 12034 1}
		
		owner = KER
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KER
	}

	provinces={
		12028 12029 12030 12031 12032 12033 12034 12035 
	}
	local_supplies=0.0 
}
