
state={
	id=101
	name="STATE_101"
	manpower = 1159027
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1347 1}
		victory_points = { 1348 2}
		victory_points = { 1350 1}
		victory_points = { 1353 2}
		
		owner = TUA
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			1356 = {
				naval_base = 1
			}
			
		}
		add_core_of = TUA
	}

	provinces={
		1346 1347 1348 1349 1350 1351 1352 1353 1354 1355 1356 1357 
	}
	local_supplies=0.0 
}
