
state={
	id=1010
	name="STATE_1010"
	manpower = 679676
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13334 1}
		victory_points = { 13339 2}
		
		owner = QON
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			13333 = {
				naval_base = 1
			}
			
		}
		add_core_of = QON
	}

	provinces={
		13331 13332 13333 13334 13335 13336 13337 13338 13339 
	}
	local_supplies=0.0 
}
