
state={
	id=1011
	name="STATE_1011"
	manpower = 886845
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12039 1}
		victory_points = { 12041 4}
		
		owner = CAH
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = CAH
	}

	provinces={
		12037 12038 12039 12040 12041 12042 12043 12044 12045 
	}
	local_supplies=0.0 
}
