
state={
	id=1011
	name="STATE_1011"
	manpower = 1761879
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=5
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13947 17}
		
		owner = GFI
		buildings = {
			infrastructure = 4
			air_base = 3
			arms_factory = 1
			industrial_complex = 1
			
			13933 = {
				naval_base = 1
			}
			
		}
		add_core_of = GFI
	}

	provinces={
		13931 13932 13933 13934 13935 13936 13937 13938 13939 13940 13941 13942 13943 13944 13945 13946 13947 13948 13949 13950 13951 13952 13953 13954 13955 13956 13957 13958 13959 13960 
	}
	local_supplies=0.0 
}
