
state={
	id=1012
	name="STATE_1012"
	manpower = 689301
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13345 2}
		victory_points = { 13350 2}
		
		owner = REO
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = REO
	}

	provinces={
		13344 13345 13346 13347 13348 13349 13350 13351 13352 13353 
	}
	local_supplies=0.0 
}
