
state={
	id=1012
	name="STATE_1012"
	manpower = 1402420
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=7
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12049 5}
		victory_points = { 12052 3}
		
		owner = GAA
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = GAA
	}

	provinces={
		12046 12047 12048 12049 12050 12051 12052 12053 12054 12055 12056 12057 12058 12059 12060 
	}
	local_supplies=0.0 
}
