
state={
	id=1013
	name="STATE_1013"
	manpower = 493466
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=5
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13967 1}
		victory_points = { 13972 1}
		
		owner = WOA
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = WOA
	}

	provinces={
		13966 13967 13968 13969 13970 13971 13972 13973 13974 13975 13976 13977 
	}
	local_supplies=0.0 
}
