
state={
	id=1015
	name="STATE_1015"
	manpower = 946971
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13989 2}
		victory_points = { 13992 4}
		victory_points = { 14003 2}
		
		owner = EOI
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			13999 = {
				naval_base = 1
			}
			
		}
		add_core_of = EOI
	}

	provinces={
		13989 13990 13991 13992 13993 13994 13995 13996 13997 13998 13999 14000 14001 14002 14003 14004 
	}
	local_supplies=0.0 
}
