
state={
	id=1015
	name="STATE_1015"
	manpower = 1866593
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12074 4}
		victory_points = { 12081 3}
		victory_points = { 12089 3}
		
		owner = ZGT
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = ZGT
	}

	provinces={
		12071 12072 12073 12074 12075 12076 12077 12078 12079 12080 12081 12082 12083 12084 12085 12086 12087 12088 12089 12090 
	}
	local_supplies=0.0 
}
