
state={
	id=1016
	name="STATE_1016"
	manpower = 1021194
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12091 4}
		victory_points = { 12092 1}
		
		owner = SKA
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = SKA
	}

	provinces={
		12091 12092 12093 12094 12095 12096 12097 12098 12099 12100 
	}
	local_supplies=0.0 
}
