
state={
	id=1017
	name="STATE_1017"
	manpower = 881507
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12101 3}
		victory_points = { 12102 1}
		
		owner = CAH
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = CAH
	}

	provinces={
		12101 12102 12103 12104 12105 12106 12107 12108 12109 
	}
	local_supplies=0.0 
}
