
state={
	id=1018
	name="STATE_1018"
	manpower = 913565
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=6
		coal=0
	}

	history={
		victory_points = { 12112 3}
		victory_points = { 12113 2}
		
		owner = EKW
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			12112 = {
				naval_base = 1
			}
			
		}
		add_core_of = EKW
	}

	provinces={
		12110 12111 12112 12113 12114 12115 12116 12117 12118 
	}
	local_supplies=0.0 
}
