
state={
	id=1019
	name="STATE_1019"
	manpower = 438586
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13425 2}
		
		owner = QON
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			
			13428 = {
				naval_base = 1
			}
			
		}
		add_core_of = QON
	}

	provinces={
		13425 13426 13427 13428 13429 13430 
	}
	local_supplies=0.0 
}
