
state={
	id=1019
	name="STATE_1019"
	manpower = 579561
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14043 1}
		victory_points = { 14044 2}
		victory_points = { 14048 1}
		
		owner = WOA
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = WOA
	}

	provinces={
		14042 14043 14044 14045 14046 14047 14048 14049 14050 
	}
	local_supplies=0.0 
}
