
state={
	id=1019
	name="STATE_1019"
	manpower = 2292213
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=7
		chromium=0
		oil=0
		rubber=0
		steel=3
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12119 3}
		victory_points = { 12126 5}
		victory_points = { 12129 2}
		victory_points = { 12139 4}
		
		owner = ROS
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = ROS
	}

	provinces={
		12119 12120 12121 12122 12123 12124 12125 12126 12127 12128 12129 12130 12131 12132 12133 12134 12135 12136 12137 12138 12139 12140 12141 12142 12143 
	}
	local_supplies=0.0 
}
