
state={
	id=102
	name="STATE_102"
	manpower = 1268346
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1515 7}
		victory_points = { 1519 3}
		
		owner = MIA
		buildings = {
			infrastructure = 4
			air_base = 3
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = MIA
	}

	provinces={
		1504 1505 1506 1507 1508 1509 1510 1511 1512 1513 1514 1515 1516 1517 1518 1519 1520 1521 1522 
	}
	local_supplies=0.0 
}
