
state={
	id=102
	name="STATE_102"
	manpower = 944427
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1358 1}
		victory_points = { 1361 1}
		victory_points = { 1366 2}
		
		owner = HAM
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			1358 = {
				naval_base = 1
			}
			
		}
		add_core_of = HAM
	}

	provinces={
		1358 1359 1360 1361 1362 1363 1364 1365 1366 1367 
	}
	local_supplies=0.0 
}
