
state={
	id=102
	name="STATE_102"
	manpower = 1103833
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=8
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1671 4}
		victory_points = { 1673 5}
		victory_points = { 1681 1}
		
		owner = GPU
		buildings = {
			infrastructure = 3
			air_base = 4
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = GPU
	}

	provinces={
		1670 1671 1672 1673 1674 1675 1676 1677 1678 1679 1680 1681 1682 1683 1684 1685 1686 1687 1688 
	}
	local_supplies=0.0 
}
