
state={
	id=1020
	name="STATE_1020"
	manpower = 900100
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12147 1}
		victory_points = { 12148 1}
		victory_points = { 12149 2}
		
		owner = BAC
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = BAC
	}

	provinces={
		12144 12145 12146 12147 12148 12149 12150 12151 12152 
	}
	local_supplies=0.0 
}
