
state={
	id=1020
	name="STATE_1020"
	manpower = 792668
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13433 2}
		victory_points = { 13436 2}
		
		owner = DAR
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			13439 = {
				naval_base = 1
			}
			
		}
		add_core_of = DAR
	}

	provinces={
		13431 13432 13433 13434 13435 13436 13437 13438 13439 13440 13441 
	}
	local_supplies=0.0 
}
