
state={
	id=1020
	name="STATE_1020"
	manpower = 1924723
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=4
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14055 9}
		victory_points = { 14065 1}
		victory_points = { 14069 9}
		
		owner = WOA
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 3
			industrial_complex = 0
			
			
		}
		add_core_of = WOA
	}

	provinces={
		14051 14052 14053 14054 14055 14056 14057 14058 14059 14060 14061 14062 14063 14064 14065 14066 14067 14068 14069 14070 14071 14072 14073 14074 14075 14076 14077 14078 14079 14080 14081 14082 14083 14084 
	}
	local_supplies=0.0 
}
