
state={
	id=1021
	name="STATE_1021"
	manpower = 1022849
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14086 4}
		victory_points = { 14098 4}
		
		owner = WOA
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = WOA
	}

	provinces={
		14085 14086 14087 14088 14089 14090 14091 14092 14093 14094 14095 14096 14097 14098 14099 14100 14101 
	}
	local_supplies=0.0 
}
