
state={
	id=1021
	name="STATE_1021"
	manpower = 1591087
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12153 3}
		victory_points = { 12166 7}
		
		owner = ZGT
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			12168 = {
				naval_base = 1
			}
			
		}
		add_core_of = ZGT
	}

	provinces={
		12153 12154 12155 12156 12157 12158 12159 12160 12161 12162 12163 12164 12165 12166 12167 12168 12169 
	}
	local_supplies=0.0 
}
