
state={
	id=1022
	name="STATE_1022"
	manpower = 840959
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=10
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13445 3}
		victory_points = { 13451 2}
		
		owner = KFM
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = KFM
	}

	provinces={
		13445 13446 13447 13448 13449 13450 13451 13452 13453 13454 13455 13456 13457 13458 13459 
	}
	local_supplies=0.0 
}
