
state={
	id=1022
	name="STATE_1022"
	manpower = 1028805
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 12173 1}
		victory_points = { 12176 4}
		
		owner = TOT
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			12178 = {
				naval_base = 1
			}
			
		}
		add_core_of = TOT
	}

	provinces={
		12170 12171 12172 12173 12174 12175 12176 12177 12178 12179 
	}
	local_supplies=0.0 
}
