
state={
	id=1023
	name="STATE_1023"
	manpower = 877266
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12184 2}
		victory_points = { 12188 2}
		
		owner = ZGT
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = ZGT
	}

	provinces={
		12180 12181 12182 12183 12184 12185 12186 12187 12188 12189 
	}
	local_supplies=0.0 
}
