
state={
	id=1024
	name="STATE_1024"
	manpower = 1107558
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13469 3}
		victory_points = { 13475 2}
		victory_points = { 13481 2}
		
		owner = NCL
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = NCL
	}

	provinces={
		13468 13469 13470 13471 13472 13473 13474 13475 13476 13477 13478 13479 13480 13481 13482 13483 
	}
	local_supplies=0.0 
}
