
state={
	id=1025
	name="STATE_1025"
	manpower = 1058039
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=4
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13488 1}
		victory_points = { 13497 6}
		
		owner = KFM
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			13494 = {
				naval_base = 1
			}
			
		}
		add_core_of = KFM
	}

	provinces={
		13484 13485 13486 13487 13488 13489 13490 13491 13492 13493 13494 13495 13496 13497 13498 
	}
	local_supplies=0.0 
}
