
state={
	id=1025
	name="STATE_1025"
	manpower = 1411813
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12223 3}
		victory_points = { 12226 2}
		victory_points = { 12232 3}
		
		owner = EKW
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = EKW
	}

	provinces={
		12223 12224 12225 12226 12227 12228 12229 12230 12231 12232 12233 12234 12235 12236 12237 
	}
	local_supplies=0.0 
}
