
state={
	id=1026
	name="STATE_1026"
	manpower = 981469
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12241 1}
		victory_points = { 12243 1}
		victory_points = { 12244 1}
		victory_points = { 12247 1}
		
		owner = TOT
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = TOT
	}

	provinces={
		12238 12239 12240 12241 12242 12243 12244 12245 12246 12247 
	}
	local_supplies=0.0 
}
