
state={
	id=1026
	name="STATE_1026"
	manpower = 785213
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13499 2}
		victory_points = { 13502 3}
		
		owner = DAR
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = DAR
	}

	provinces={
		13499 13500 13501 13502 13503 13504 13505 13506 13507 13508 13509 
	}
	local_supplies=0.0 
}
