
state={
	id=1026
	name="STATE_1026"
	manpower = 761992
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14160 3}
		victory_points = { 14164 3}
		
		owner = EOI
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = EOI
	}

	provinces={
		14154 14155 14156 14157 14158 14159 14160 14161 14162 14163 14164 14165 
	}
	local_supplies=0.0 
}
