
state={
	id=1027
	name="STATE_1027"
	manpower = 826016
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14171 7}
		
		owner = GFI
		buildings = {
			infrastructure = 3
			air_base = 5
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = GFI
	}

	provinces={
		14166 14167 14168 14169 14170 14171 14172 14173 14174 14175 14176 14177 14178 
	}
	local_supplies=0.0 
}
