
state={
	id=1027
	name="STATE_1027"
	manpower = 714474
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13511 1}
		victory_points = { 13514 2}
		
		owner = XUL
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			13515 = {
				naval_base = 1
			}
			
		}
		add_core_of = XUL
	}

	provinces={
		13510 13511 13512 13513 13514 13515 13516 13517 13518 13519 
	}
	local_supplies=0.0 
}
