
state={
	id=1028
	name="STATE_1028"
	manpower = 2755174
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12268 3}
		victory_points = { 12280 14}
		
		owner = AJT
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			12270 = {
				naval_base = 1
			}
			
		}
		add_core_of = AJT
	}

	provinces={
		12252 12253 12254 12255 12256 12257 12258 12259 12260 12261 12262 12263 12264 12265 12266 12267 12268 12269 12270 12271 12272 12273 12274 12275 12276 12277 12278 12279 12280 12281 12282 
	}
	local_supplies=0.0 
}
