
state={
	id=1028
	name="STATE_1028"
	manpower = 955943
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=8
		coal=0
	}

	history={
		victory_points = { 13524 4}
		victory_points = { 13526 1}
		victory_points = { 13532 2}
		
		owner = NCL
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			13525 = {
				naval_base = 1
			}
			
		}
		add_core_of = NCL
	}

	provinces={
		13520 13521 13522 13523 13524 13525 13526 13527 13528 13529 13530 13531 13532 13533 
	}
	local_supplies=0.0 
}
