
state={
	id=1030
	name="STATE_1030"
	manpower = 1120940
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13540 1}
		victory_points = { 13544 3}
		victory_points = { 13548 3}
		
		owner = NCL
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			13544 = {
				naval_base = 1
			}
			
		}
		add_core_of = NCL
	}

	provinces={
		13539 13540 13541 13542 13543 13544 13545 13546 13547 13548 13549 13550 13551 13552 13553 13554 13555 
	}
	local_supplies=0.0 
}
