
state={
	id=1030
	name="STATE_1030"
	manpower = 1590541
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=22
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12298 2}
		victory_points = { 12307 7}
		
		owner = GRO
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = GRO
	}

	provinces={
		12298 12299 12300 12301 12302 12303 12304 12305 12306 12307 12308 12309 12310 12311 12312 12313 12314 
	}
	local_supplies=0.0 
}
