
state={
	id=1031
	name="STATE_1031"
	manpower = 867211
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13559 2}
		victory_points = { 13568 4}
		
		owner = CXH
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = CXH
	}

	provinces={
		13556 13557 13558 13559 13560 13561 13562 13563 13564 13565 13566 13567 13568 
	}
	local_supplies=0.0 
}
