
state={
	id=1032
	name="STATE_1032"
	manpower = 1343044
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12322 1}
		victory_points = { 12325 4}
		victory_points = { 12327 1}
		victory_points = { 12333 1}
		
		owner = MAR
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = MAR
	}

	provinces={
		12321 12322 12323 12324 12325 12326 12327 12328 12329 12330 12331 12332 12333 12334 
	}
	local_supplies=0.0 
}
