
state={
	id=1032
	name="STATE_1032"
	manpower = 674132
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13570 4}
		
		owner = XUL
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			13574 = {
				naval_base = 1
			}
			
		}
		add_core_of = XUL
	}

	provinces={
		13569 13570 13571 13572 13573 13574 13575 13576 13577 
	}
	local_supplies=0.0 
}
