
state={
	id=1033
	name="STATE_1033"
	manpower = 516013
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14403 3}
		
		owner = RAQ
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			
			14404 = {
				naval_base = 1
			}
			
		}
		add_core_of = RAQ
	}

	provinces={
		14397 14398 14399 14400 14401 14402 14403 14404 
	}
	local_supplies=0.0 
}
