
state={
	id=1034
	name="STATE_1034"
	manpower = 734484
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14405 2}
		victory_points = { 14407 2}
		victory_points = { 14408 1}
		
		owner = KIJ
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KIJ
	}

	provinces={
		14405 14406 14407 14408 14409 14410 14411 14412 14413 14414 14415 14416 
	}
	local_supplies=0.0 
}
