
state={
	id=1035
	name="STATE_1035"
	manpower = 1007686
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12349 2}
		victory_points = { 12350 3}
		
		owner = CAH
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = CAH
	}

	provinces={
		12349 12350 12351 12352 12353 12354 12355 12356 12357 12358 
	}
	local_supplies=0.0 
}
