
state={
	id=1035
	name="STATE_1035"
	manpower = 526223
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13598 1}
		victory_points = { 13602 1}
		
		owner = KFM
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = KFM
	}

	provinces={
		13598 13599 13600 13601 13602 13603 13604 13605 13606 
	}
	local_supplies=0.0 
}
