
state={
	id=1036
	name="STATE_1036"
	manpower = 727131
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12359 2}
		victory_points = { 12363 1}
		
		owner = ROS
		buildings = {
			infrastructure = 3
			air_base = 4
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ROS
	}

	provinces={
		12359 12360 12361 12362 12363 12364 12365 12366 
	}
	local_supplies=0.0 
}
