
state={
	id=1036
	name="STATE_1036"
	manpower = 1020555
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14429 1}
		victory_points = { 14430 1}
		victory_points = { 14431 1}
		victory_points = { 14436 1}
		victory_points = { 14438 3}
		
		owner = RAQ
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			14438 = {
				naval_base = 1
			}
			
		}
		add_core_of = RAQ
	}

	provinces={
		14428 14429 14430 14431 14432 14433 14434 14435 14436 14437 14438 14439 14440 14441 14442 14443 14444 
	}
	local_supplies=0.0 
}
