
state={
	id=1037
	name="STATE_1037"
	manpower = 1214870
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13626 2}
		victory_points = { 13631 2}
		victory_points = { 13637 1}
		victory_points = { 13644 2}
		
		owner = KFM
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KFM
	}

	provinces={
		13626 13627 13628 13629 13630 13631 13632 13633 13634 13635 13636 13637 13638 13639 13640 13641 13642 13643 13644 
	}
	local_supplies=0.0 
}
