
state={
	id=1037
	name="STATE_1037"
	manpower = 935502
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12372 1}
		victory_points = { 12373 1}
		victory_points = { 12374 1}
		
		owner = VAN
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = VAN
	}

	provinces={
		12367 12368 12369 12370 12371 12372 12373 12374 12375 12376 12377 12378 12379 12380 
	}
	local_supplies=0.0 
}
