
state={
	id=1037
	name="STATE_1037"
	manpower = 1111732
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14447 3}
		victory_points = { 14452 3}
		victory_points = { 14460 3}
		
		owner = KIJ
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = KIJ
	}

	provinces={
		14445 14446 14447 14448 14449 14450 14451 14452 14453 14454 14455 14456 14457 14458 14459 14460 14461 14462 14463 
	}
	local_supplies=0.0 
}
