
state={
	id=1038
	name="STATE_1038"
	manpower = 985478
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=7
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12383 2}
		victory_points = { 12388 2}
		
		owner = WIN
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = WIN
	}

	provinces={
		12381 12382 12383 12384 12385 12386 12387 12388 12389 12390 
	}
	local_supplies=0.0 
}
