
state={
	id=1039
	name="STATE_1039"
	manpower = 996476
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=63
	}

	history={
		victory_points = { 13660 7}
		
		owner = XUL
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			13661 = {
				naval_base = 1
			}
			
		}
		add_core_of = XUL
	}

	provinces={
		13655 13656 13657 13658 13659 13660 13661 13662 13663 13664 13665 13666 13667 13668 13669 
	}
	local_supplies=0.0 
}
