
state={
	id=1039
	name="STATE_1039"
	manpower = 3365017
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=19
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12402 20}
		victory_points = { 12415 3}
		
		owner = KER
		buildings = {
			infrastructure = 5
			
			arms_factory = 1
			industrial_complex = 2
			
			
		}
		add_core_of = KER
	}

	provinces={
		12391 12392 12393 12394 12395 12396 12397 12398 12399 12400 12401 12402 12403 12404 12405 12406 12407 12408 12409 12410 12411 12412 12413 12414 12415 12416 12417 12418 12419 12420 12421 12422 12423 12424 12425 12426 12427 12428 
	}
	local_supplies=0.0 
}
