
state={
	id=1039
	name="STATE_1039"
	manpower = 482637
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=4
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14473 1}
		victory_points = { 14479 1}
		
		owner = TKI
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			14479 = {
				naval_base = 1
			}
			
		}
		add_core_of = TKI
	}

	provinces={
		14472 14473 14474 14475 14476 14477 14478 14479 14480 14481 
	}
	local_supplies=0.0 
}
