
state={
	id=104
	name="STATE_104"
	manpower = 405080
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1699 1}
		victory_points = { 1704 1}
		
		owner = TPE
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			1703 = {
				naval_base = 1
			}
			
		}
		add_core_of = TPE
	}

	provinces={
		1699 1700 1701 1702 1703 1704 
	}
	local_supplies=0.0 
}
