
state={
	id=104
	name="STATE_104"
	manpower = 702046
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=2
		chromium=0
		oil=0
		rubber=0
		steel=6
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1546 1}
		victory_points = { 1549 1}
		victory_points = { 1554 1}
		victory_points = { 1555 1}
		
		owner = FUA
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = FUA
	}

	provinces={
		1546 1547 1548 1549 1550 1551 1552 1553 1554 1555 
	}
	local_supplies=0.0 
}
