
state={
	id=1040
	name="STATE_1040"
	manpower = 880424
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12433 2}
		victory_points = { 12434 2}
		
		owner = WIN
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = WIN
	}

	provinces={
		12429 12430 12431 12432 12433 12434 12435 12436 12437 
	}
	local_supplies=0.0 
}
