
state={
	id=1040
	name="STATE_1040"
	manpower = 1254009
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13674 5}
		victory_points = { 13675 3}
		
		owner = DAR
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			13677 = {
				naval_base = 1
			}
			
		}
		add_core_of = DAR
	}

	provinces={
		13670 13671 13672 13673 13674 13675 13676 13677 13678 13679 13680 13681 13682 13683 13684 13685 13686 13687 13688 
	}
	local_supplies=0.0 
}
