
state={
	id=1041
	name="STATE_1041"
	manpower = 612568
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=20
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=8
	}

	history={
		victory_points = { 13692 1}
		victory_points = { 13694 2}
		
		owner = XUL
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			
			13691 = {
				naval_base = 1
			}
			
		}
		add_core_of = XUL
	}

	provinces={
		13689 13690 13691 13692 13693 13694 13695 13696 
	}
	local_supplies=0.0 
}
