
state={
	id=1041
	name="STATE_1041"
	manpower = 1359577
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12438 4}
		victory_points = { 12449 4}
		
		owner = BAC
		buildings = {
			infrastructure = 4
			air_base = 6
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = BAC
	}

	provinces={
		12438 12439 12440 12441 12442 12443 12444 12445 12446 12447 12448 12449 12450 12451 
	}
	local_supplies=0.0 
}
