
state={
	id=1042
	name="STATE_1042"
	manpower = 674759
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=4
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12452 2}
		victory_points = { 12458 1}
		
		owner = ROS
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = ROS
	}

	provinces={
		12452 12453 12454 12455 12456 12457 12458 
	}
	local_supplies=0.0 
}
