
state={
	id=1042
	name="STATE_1042"
	manpower = 730149
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13699 1}
		victory_points = { 13706 2}
		
		owner = KFM
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KFM
	}

	provinces={
		13697 13698 13699 13700 13701 13702 13703 13704 13705 13706 
	}
	local_supplies=0.0 
}
