
state={
	id=1043
	name="STATE_1043"
	manpower = 488297
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13709 1}
		
		owner = KFM
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 0
			industrial_complex = 0
			
			13711 = {
				naval_base = 1
			}
			
		}
		add_core_of = KFM
	}

	provinces={
		13707 13708 13709 13710 13711 13712 
	}
	local_supplies=0.0 
}
