
state={
	id=1043
	name="STATE_1043"
	manpower = 969906
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12459 3}
		victory_points = { 12463 1}
		victory_points = { 12466 1}
		
		owner = EKW
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = EKW
	}

	provinces={
		12459 12460 12461 12462 12463 12464 12465 12466 12467 12468 
	}
	local_supplies=0.0 
}
