
state={
	id=1045
	name="STATE_1045"
	manpower = 1083920
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=2
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12499 2}
		victory_points = { 12505 2}
		victory_points = { 12506 1}
		
		owner = CAH
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			12504 = {
				naval_base = 1
			}
			
		}
		add_core_of = CAH
	}

	provinces={
		12499 12500 12501 12502 12503 12504 12505 12506 12507 12508 12509 
	}
	local_supplies=0.0 
}
