
state={
	id=1045
	name="STATE_1045"
	manpower = 661990
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=3
		coal=29
	}

	history={
		victory_points = { 14596 3}
		victory_points = { 14597 1}
		
		owner = HSK
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			14602 = {
				naval_base = 1
			}
			
		}
		add_core_of = HSK
	}

	provinces={
		14592 14593 14594 14595 14596 14597 14598 14599 14600 14601 14602 14603 
	}
	local_supplies=0.0 
}
