
state={
	id=1046
	name="STATE_1046"
	manpower = 640673
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13718 2}
		victory_points = { 13723 1}
		
		owner = DAR
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			13718 = {
				naval_base = 1
			}
			
		}
		add_core_of = DAR
	}

	provinces={
		13717 13718 13719 13720 13721 13722 13723 13724 
	}
	local_supplies=0.0 
}
