
state={
	id=1047
	name="STATE_1047"
	manpower = 1125529
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=8
	}

	history={
		victory_points = { 13726 1}
		victory_points = { 13727 3}
		victory_points = { 13737 3}
		
		owner = XUL
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			13726 = {
				naval_base = 1
			}
			
		}
		add_core_of = XUL
	}

	provinces={
		13725 13726 13727 13728 13729 13730 13731 13732 13733 13734 13735 13736 13737 13738 13739 13740 13741 
	}
	local_supplies=0.0 
}
