
state={
	id=1048
	name="STATE_1048"
	manpower = 667629
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13746 1}
		victory_points = { 13751 2}
		
		owner = KFM
		buildings = {
			infrastructure = 2
			air_base = 3
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = KFM
	}

	provinces={
		13742 13743 13744 13745 13746 13747 13748 13749 13750 13751 13752 13753 13754 
	}
	local_supplies=0.0 
}
