
state={
	id=1048
	name="STATE_1048"
	manpower = 911980
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=21
	}

	history={
		victory_points = { 14620 6}
		victory_points = { 14626 1}
		
		owner = YAS
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = YAS
	}

	provinces={
		14619 14620 14621 14622 14623 14624 14625 14626 14627 14628 14629 14630 14631 14632 14633 
	}
	local_supplies=0.0 
}
