
state={
	id=1048
	name="STATE_1048"
	manpower = 655269
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12521 1}
		victory_points = { 12525 1}
		
		owner = VAN
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = VAN
	}

	provinces={
		12518 12519 12520 12521 12522 12523 12524 12525 12526 
	}
	local_supplies=0.0 
}
