
state={
	id=1049
	name="STATE_1049"
	manpower = 1218334
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=1
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13757 3}
		victory_points = { 13767 2}
		victory_points = { 13770 2}
		
		owner = DAR
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = DAR
	}

	provinces={
		13755 13756 13757 13758 13759 13760 13761 13762 13763 13764 13765 13766 13767 13768 13769 13770 13771 13772 13773 
	}
	local_supplies=0.0 
}
