
state={
	id=105
	name="STATE_105"
	manpower = 1474842
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=5
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1378 2}
		victory_points = { 1381 2}
		victory_points = { 1382 5}
		
		owner = PRO
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = PRO
	}

	provinces={
		1376 1377 1378 1379 1380 1381 1382 1383 1384 1385 1386 1387 1388 1389 1390 1391 
	}
	local_supplies=0.0 
}
