
state={
	id=1050
	name="STATE_1050"
	manpower = 751072
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=2
		oil=1
		rubber=3
		steel=6
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14641 2}
		victory_points = { 14654 1}
		victory_points = { 14655 1}
		
		owner = KAQ
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			14641 = {
				naval_base = 1
			}
			
		}
		add_core_of = KAQ
	}

	provinces={
		14641 14642 14643 14644 14645 14646 14647 14648 14649 14650 14651 14652 14653 14654 14655 
	}
	local_supplies=0.0 
}
