
state={
	id=1050
	name="STATE_1050"
	manpower = 1622221
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12534 9}
		victory_points = { 12538 1}
		
		owner = SKA
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = SKA
	}

	provinces={
		12531 12532 12533 12534 12535 12536 12537 12538 12539 12540 12541 12542 12543 12544 12545 12546 12547 12548 
	}
	local_supplies=0.0 
}
