
state={
	id=1051
	name="STATE_1051"
	manpower = 672985
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13784 1}
		victory_points = { 13786 3}
		
		owner = XUL
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = XUL
	}

	provinces={
		13781 13782 13783 13784 13785 13786 13787 13788 13789 
	}
	local_supplies=0.0 
}
