
state={
	id=1051
	name="STATE_1051"
	manpower = 679467
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12549 3}
		
		owner = SKA
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			
			12554 = {
				naval_base = 1
			}
			
		}
		add_core_of = SKA
	}

	provinces={
		12549 12550 12551 12552 12553 12554 
	}
	local_supplies=0.0 
}
