
state={
	id=1052
	name="STATE_1052"
	manpower = 2296075
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12555 5}
		victory_points = { 12564 2}
		victory_points = { 12567 6}
		
		owner = GAA
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = GAA
	}

	provinces={
		12555 12556 12557 12558 12559 12560 12561 12562 12563 12564 12565 12566 12567 12568 12569 12570 12571 12572 12573 12574 12575 12576 12577 12578 12579 12580 
	}
	local_supplies=0.0 
}
