
state={
	id=1053
	name="STATE_1053"
	manpower = 509949
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12582 1}
		victory_points = { 12583 1}
		
		owner = EKW
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			
			12583 = {
				naval_base = 1
			}
			
		}
		add_core_of = EKW
	}

	provinces={
		12581 12582 12583 12584 
	}
	local_supplies=0.0 
}
