
state={
	id=1054
	name="STATE_1054"
	manpower = 912604
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=2
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14673 3}
		victory_points = { 14687 4}
		
		owner = YAS
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = YAS
	}

	provinces={
		14673 14674 14675 14676 14677 14678 14679 14680 14681 14682 14683 14684 14685 14686 14687 
	}
	local_supplies=0.0 
}
