
state={
	id=1054
	name="STATE_1054"
	manpower = 934664
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12586 2}
		victory_points = { 12592 3}
		
		owner = ROS
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = ROS
	}

	provinces={
		12585 12586 12587 12588 12589 12590 12591 12592 12593 12594 
	}
	local_supplies=0.0 
}
