
state={
	id=1055
	name="STATE_1055"
	manpower = 674731
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14696 1}
		victory_points = { 14697 4}
		
		owner = TPE
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = TPE
	}

	provinces={
		14688 14689 14690 14691 14692 14693 14694 14695 14696 14697 14698 
	}
	local_supplies=0.0 
}
