
state={
	id=1055
	name="STATE_1055"
	manpower = 1872016
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12601 4}
		victory_points = { 12611 4}
		victory_points = { 12612 3}
		
		owner = JUR
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = JUR
	}

	provinces={
		12595 12596 12597 12598 12599 12600 12601 12602 12603 12604 12605 12606 12607 12608 12609 12610 12611 12612 12613 12614 12615 12616 
	}
	local_supplies=0.0 
}
