
state={
	id=1056
	name="STATE_1056"
	manpower = 745471
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14699 4}
		victory_points = { 14710 2}
		
		owner = HSK
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = HSK
	}

	provinces={
		14699 14700 14701 14702 14703 14704 14705 14706 14707 14708 14709 14710 
	}
	local_supplies=0.0 
}
