
state={
	id=1057
	name="STATE_1057"
	manpower = 1421288
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=3
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=3
		coal=0
	}

	history={
		victory_points = { 12639 3}
		victory_points = { 12642 4}
		
		owner = LEK
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = LEK
	}

	provinces={
		12629 12630 12631 12632 12633 12634 12635 12636 12637 12638 12639 12640 12641 12642 12643 
	}
	local_supplies=0.0 
}
