
state={
	id=1058
	name="STATE_1058"
	manpower = 1032771
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12646 1}
		victory_points = { 12647 1}
		victory_points = { 12648 1}
		victory_points = { 12650 1}
		
		owner = ZGT
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = ZGT
	}

	provinces={
		12644 12645 12646 12647 12648 12649 12650 12651 12652 12653 
	}
	local_supplies=0.0 
}
