
state={
	id=1058
	name="STATE_1058"
	manpower = 991158
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=1
		steel=0
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 13853 2}
		victory_points = { 13854 4}
		
		owner = KFM
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = KFM
	}

	provinces={
		13846 13847 13848 13849 13850 13851 13852 13853 13854 13855 13856 13857 13858 13859 13860 13861 
	}
	local_supplies=0.0 
}
