
state={
	id=1059
	name="STATE_1059"
	manpower = 1933456
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12655 5}
		victory_points = { 12658 1}
		victory_points = { 12665 1}
		victory_points = { 12669 5}
		
		owner = KRY
		buildings = {
			infrastructure = 4
			air_base = 4
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = KRY
	}

	provinces={
		12654 12655 12656 12657 12658 12659 12660 12661 12662 12663 12664 12665 12666 12667 12668 12669 12670 12671 12672 12673 12674 
	}
	local_supplies=0.0 
}
