
state={
	id=106
	name="STATE_106"
	manpower = 1224696
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1715 1}
		victory_points = { 1718 3}
		victory_points = { 1732 7}
		
		owner = TPE
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = TPE
	}

	provinces={
		1715 1716 1717 1718 1719 1720 1721 1722 1723 1724 1725 1726 1727 1728 1729 1730 1731 1732 1733 1734 1735 
	}
	local_supplies=0.0 
}
