
state={
	id=106
	name="STATE_106"
	manpower = 1152117
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=11
		tungsten=0
		coal=4
	}

	history={
		victory_points = { 1396 6}
		
		owner = BUN
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			1393 = {
				naval_base = 1
			}
			
		}
		add_core_of = BUN
	}

	provinces={
		1392 1393 1394 1395 1396 1397 1398 1399 1400 1401 1402 1403 
	}
	local_supplies=0.0 
}
