
state={
	id=106
	name="STATE_106"
	manpower = 858820
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1567 2}
		victory_points = { 1573 2}
		victory_points = { 1575 1}
		
		owner = MVD
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = MVD
	}

	provinces={
		1563 1564 1565 1566 1567 1568 1569 1570 1571 1572 1573 1574 1575 
	}
	local_supplies=0.0 
}
