
state={
	id=1060
	name="STATE_1060"
	manpower = 1283918
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14737 3}
		victory_points = { 14738 2}
		victory_points = { 14746 3}
		victory_points = { 14751 3}
		
		owner = HSK
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = HSK
	}

	provinces={
		14732 14733 14734 14735 14736 14737 14738 14739 14740 14741 14742 14743 14744 14745 14746 14747 14748 14749 14750 14751 14752 14753 
	}
	local_supplies=0.0 
}
