
state={
	id=1061
	name="STATE_1061"
	manpower = 910441
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13873 2}
		victory_points = { 13874 4}
		
		owner = KFM
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			13876 = {
				naval_base = 1
			}
			
		}
		add_core_of = KFM
	}

	provinces={
		13872 13873 13874 13875 13876 13877 13878 13879 13880 13881 13882 13883 13884 
	}
	local_supplies=0.0 
}
