
state={
	id=1063
	name="STATE_1063"
	manpower = 522081
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=15
		coal=0
	}

	history={
		victory_points = { 13892 1}
		victory_points = { 13894 1}
		victory_points = { 13896 1}
		
		owner = NCL
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = NCL
	}

	provinces={
		13891 13892 13893 13894 13895 13896 13897 
	}
	local_supplies=0.0 
}
