
state={
	id=1064
	name="STATE_1064"
	manpower = 1284337
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12701 2}
		victory_points = { 12702 3}
		victory_points = { 12707 2}
		
		owner = CAH
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = CAH
	}

	provinces={
		12701 12702 12703 12704 12705 12706 12707 12708 12709 12710 12711 12712 12713 12714 
	}
	local_supplies=0.0 
}
