
state={
	id=1065
	name="STATE_1065"
	manpower = 1659278
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=9
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12717 3}
		victory_points = { 12718 4}
		victory_points = { 12732 2}
		
		owner = EKW
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = EKW
	}

	provinces={
		12715 12716 12717 12718 12719 12720 12721 12722 12723 12724 12725 12726 12727 12728 12729 12730 12731 12732 
	}
	local_supplies=0.0 
}
