
state={
	id=1065
	name="STATE_1065"
	manpower = 1670346
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13908 4}
		victory_points = { 13926 2}
		victory_points = { 13929 1}
		victory_points = { 13935 3}
		
		owner = NCL
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = NCL
	}

	provinces={
		13908 13909 13910 13911 13912 13913 13914 13915 13916 13917 13918 13919 13920 13921 13922 13923 13924 13925 13926 13927 13928 13929 13930 13931 13932 13933 13934 13935 
	}
	local_supplies=0.0 
}
