
state={
	id=1066
	name="STATE_1066"
	manpower = 681397
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=2
	}

	history={
		victory_points = { 13936 1}
		victory_points = { 13937 3}
		
		owner = KFM
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			13939 = {
				naval_base = 1
			}
			
		}
		add_core_of = KFM
	}

	provinces={
		13936 13937 13938 13939 13940 13941 13942 13943 13944 
	}
	local_supplies=0.0 
}
