
state={
	id=1067
	name="STATE_1067"
	manpower = 923812
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=8
	}

	history={
		victory_points = { 12746 4}
		victory_points = { 12751 1}
		
		owner = LIZ
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = LIZ
	}

	provinces={
		12745 12746 12747 12748 12749 12750 12751 12752 12753 12754 
	}
	local_supplies=0.0 
}
