
state={
	id=1067
	name="STATE_1067"
	manpower = 678338
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13945 3}
		victory_points = { 13950 1}
		
		owner = XUL
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = XUL
	}

	provinces={
		13945 13946 13947 13948 13949 13950 13951 13952 13953 
	}
	local_supplies=0.0 
}
