
state={
	id=1069
	name="STATE_1069"
	manpower = 1432307
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12785 1}
		victory_points = { 12791 6}
		
		owner = THE
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = THE
	}

	provinces={
		12782 12783 12784 12785 12786 12787 12788 12789 12790 12791 12792 12793 12794 12795 12796 
	}
	local_supplies=0.0 
}
