
state={
	id=107
	name="STATE_107"
	manpower = 981755
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1576 2}
		victory_points = { 1585 1}
		victory_points = { 1586 3}
		
		owner = NXS
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = NXS
	}

	provinces={
		1576 1577 1578 1579 1580 1581 1582 1583 1584 1585 1586 1587 1588 1589 
	}
	local_supplies=0.0 
}
