
state={
	id=1071
	name="STATE_1071"
	manpower = 710748
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14849 2}
		victory_points = { 14850 1}
		victory_points = { 14852 2}
		
		owner = MYN
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			14850 = {
				naval_base = 1
			}
			
		}
		add_core_of = MYN
	}

	provinces={
		14849 14850 14851 14852 14853 14854 14855 14856 14857 14858 14859 
	}
	local_supplies=0.0 
}
