
state={
	id=1071
	name="STATE_1071"
	manpower = 665337
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13970 2}
		victory_points = { 13973 2}
		
		owner = XUL
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = XUL
	}

	provinces={
		13970 13971 13972 13973 13974 13975 13976 13977 13978 
	}
	local_supplies=0.0 
}
