
state={
	id=1072
	name="STATE_1072"
	manpower = 730764
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14861 2}
		victory_points = { 14862 1}
		victory_points = { 14864 1}
		victory_points = { 14871 1}
		
		owner = HSK
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HSK
	}

	provinces={
		14860 14861 14862 14863 14864 14865 14866 14867 14868 14869 14870 14871 14872 14873 14874 14875 14876 
	}
	local_supplies=0.0 
}
