
state={
	id=1073
	name="STATE_1073"
	manpower = 755485
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12834 1}
		victory_points = { 12837 1}
		victory_points = { 12841 1}
		
		owner = GLU
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = GLU
	}

	provinces={
		12834 12835 12836 12837 12838 12839 12840 12841 
	}
	local_supplies=0.0 
}
