
state={
	id=1073
	name="STATE_1073"
	manpower = 588011
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=4
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14877 1}
		victory_points = { 14878 1}
		victory_points = { 14884 2}
		
		owner = TPE
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = TPE
	}

	provinces={
		14877 14878 14879 14880 14881 14882 14883 14884 14885 
	}
	local_supplies=0.0 
}
