
state={
	id=1073
	name="STATE_1073"
	manpower = 1006835
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=5
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13985 2}
		victory_points = { 13994 3}
		
		owner = KFM
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = KFM
	}

	provinces={
		13983 13984 13985 13986 13987 13988 13989 13990 13991 13992 13993 13994 13995 13996 13997 13998 13999 
	}
	local_supplies=0.0 
}
