
state={
	id=1074
	name="STATE_1074"
	manpower = 496150
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14887 3}
		victory_points = { 14889 1}
		
		owner = NMT
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = NMT
	}

	provinces={
		14886 14887 14888 14889 14890 14891 14892 14893 
	}
	local_supplies=0.0 
}
