
state={
	id=1075
	name="STATE_1075"
	manpower = 1079662
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=1
	}

	history={
		victory_points = { 14894 4}
		victory_points = { 14898 2}
		victory_points = { 14899 4}
		
		owner = NON
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			14911 = {
				naval_base = 1
			}
			
		}
		add_core_of = NON
	}

	provinces={
		14894 14895 14896 14897 14898 14899 14900 14901 14902 14903 14904 14905 14906 14907 14908 14909 14910 14911 
	}
	local_supplies=0.0 
}
