
state={
	id=1075
	name="STATE_1075"
	manpower = 876818
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=15
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=2
		coal=0
	}

	history={
		victory_points = { 12850 1}
		victory_points = { 12858 2}
		
		owner = BAC
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = BAC
	}

	provinces={
		12850 12851 12852 12853 12854 12855 12856 12857 12858 
	}
	local_supplies=0.0 
}
