
state={
	id=1076
	name="STATE_1076"
	manpower = 1703674
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=6
		coal=0
	}

	history={
		victory_points = { 12867 5}
		victory_points = { 12876 4}
		
		owner = HAM
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = HAM
	}

	provinces={
		12859 12860 12861 12862 12863 12864 12865 12866 12867 12868 12869 12870 12871 12872 12873 12874 12875 12876 
	}
	local_supplies=0.0 
}
