
state={
	id=1077
	name="STATE_1077"
	manpower = 2215161
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=8
	}

	history={
		victory_points = { 12883 8}
		victory_points = { 12894 6}
		
		owner = JUR
		buildings = {
			infrastructure = 4
			air_base = 3
			arms_factory = 0
			industrial_complex = 2
			
			12894 = {
				naval_base = 1
			}
			
		}
		add_core_of = JUR
	}

	provinces={
		12877 12878 12879 12880 12881 12882 12883 12884 12885 12886 12887 12888 12889 12890 12891 12892 12893 12894 12895 12896 12897 12898 12899 12900 
	}
	local_supplies=0.0 
}
