
state={
	id=1078
	name="STATE_1078"
	manpower = 1122029
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12903 3}
		victory_points = { 12906 3}
		
		owner = KRY
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = KRY
	}

	provinces={
		12901 12902 12903 12904 12905 12906 12907 12908 12909 12910 12911 12912 
	}
	local_supplies=0.0 
}
