
state={
	id=1078
	name="STATE_1078"
	manpower = 640837
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14025 1}
		victory_points = { 14029 3}
		
		owner = KFM
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = KFM
	}

	provinces={
		14025 14026 14027 14028 14029 14030 14031 14032 14033 
	}
	local_supplies=0.0 
}
