
state={
	id=1079
	name="STATE_1079"
	manpower = 927761
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12915 3}
		victory_points = { 12917 2}
		
		owner = ROS
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ROS
	}

	provinces={
		12913 12914 12915 12916 12917 12918 12919 12920 12921 12922 
	}
	local_supplies=0.0 
}
