
state={
	id=1079
	name="STATE_1079"
	manpower = 762681
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14953 1}
		victory_points = { 14954 3}
		
		owner = NMT
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = NMT
	}

	provinces={
		14953 14954 14955 14956 14957 14958 14959 14960 14961 14962 14963 14964 
	}
	local_supplies=0.0 
}
