
state={
	id=1079
	name="STATE_1079"
	manpower = 666293
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14034 1}
		victory_points = { 14039 2}
		
		owner = CXH
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = CXH
	}

	provinces={
		14034 14035 14036 14037 14038 14039 14040 14041 14042 
	}
	local_supplies=0.0 
}
