
state={
	id=108
	name="STATE_108"
	manpower = 622400
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1419 1}
		victory_points = { 1420 1}
		victory_points = { 1422 1}
		
		owner = CAI
		buildings = {
			infrastructure = 3
			air_base = 6
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = CAI
	}

	provinces={
		1419 1420 1421 1422 1423 1424 
	}
	local_supplies=0.0 
}
