
state={
	id=1080
	name="STATE_1080"
	manpower = 840673
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14965 4}
		victory_points = { 14971 2}
		
		owner = NMT
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			14975 = {
				naval_base = 1
			}
			
		}
		add_core_of = NMT
	}

	provinces={
		14965 14966 14967 14968 14969 14970 14971 14972 14973 14974 14975 14976 14977 14978 14979 
	}
	local_supplies=0.0 
}
