
state={
	id=1080
	name="STATE_1080"
	manpower = 1617055
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14059 3}
		victory_points = { 14063 6}
		victory_points = { 14068 2}
		
		owner = KFM
		buildings = {
			infrastructure = 4
			
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = KFM
	}

	provinces={
		14043 14044 14045 14046 14047 14048 14049 14050 14051 14052 14053 14054 14055 14056 14057 14058 14059 14060 14061 14062 14063 14064 14065 14066 14067 14068 
	}
	local_supplies=0.0 
}
