
state={
	id=1081
	name="STATE_1081"
	manpower = 1277238
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=4
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14980 4}
		victory_points = { 14981 3}
		victory_points = { 14994 4}
		
		owner = NMR
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 0
			industrial_complex = 2
			
			14992 = {
				naval_base = 1
			}
			
		}
		add_core_of = NMR
	}

	provinces={
		14980 14981 14982 14983 14984 14985 14986 14987 14988 14989 14990 14991 14992 14993 14994 14995 14996 14997 14998 14999 15000 
	}
	local_supplies=0.0 
}
