
state={
	id=1081
	name="STATE_1081"
	manpower = 969520
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14075 3}
		victory_points = { 14076 2}
		victory_points = { 14079 2}
		
		owner = XUL
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = XUL
	}

	provinces={
		14069 14070 14071 14072 14073 14074 14075 14076 14077 14078 14079 14080 14081 14082 
	}
	local_supplies=0.0 
}
