
state={
	id=1082
	name="STATE_1082"
	manpower = 599185
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14084 2}
		
		owner = XUL
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			14089 = {
				naval_base = 1
			}
			
		}
		add_core_of = XUL
	}

	provinces={
		14083 14084 14085 14086 14087 14088 14089 14090 
	}
	local_supplies=0.0 
}
