
state={
	id=1082
	name="STATE_1082"
	manpower = 783574
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12934 2}
		victory_points = { 12935 2}
		
		owner = SKA
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			12934 = {
				naval_base = 1
			}
			
		}
		add_core_of = SKA
	}

	provinces={
		12933 12934 12935 12936 12937 12938 12939 12940 
	}
	local_supplies=0.0 
}
