
state={
	id=1082
	name="STATE_1082"
	manpower = 1143126
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=3
		oil=1
		rubber=0
		steel=8
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15002 3}
		victory_points = { 15014 3}
		victory_points = { 15017 3}
		
		owner = NMT
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			15005 = {
				naval_base = 1
			}
			
		}
		add_core_of = NMT
	}

	provinces={
		15001 15002 15003 15004 15005 15006 15007 15008 15009 15010 15011 15012 15013 15014 15015 15016 15017 15018 15019 
	}
	local_supplies=0.0 
}
