
state={
	id=1083
	name="STATE_1083"
	manpower = 685036
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12943 1}
		victory_points = { 12946 1}
		
		owner = ZGT
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			
			12943 = {
				naval_base = 1
			}
			
		}
		add_core_of = ZGT
	}

	provinces={
		12941 12942 12943 12944 12945 12946 
	}
	local_supplies=0.0 
}
