
state={
	id=1084
	name="STATE_1084"
	manpower = 1389832
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12948 2}
		victory_points = { 12959 2}
		victory_points = { 12961 4}
		
		owner = JUR
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			12961 = {
				naval_base = 1
			}
			
		}
		add_core_of = JUR
	}

	provinces={
		12947 12948 12949 12950 12951 12952 12953 12954 12955 12956 12957 12958 12959 12960 12961 
	}
	local_supplies=0.0 
}
