
state={
	id=1084
	name="STATE_1084"
	manpower = 922676
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14101 4}
		victory_points = { 14105 2}
		
		owner = NCL
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			14112 = {
				naval_base = 1
			}
			
		}
		add_core_of = NCL
	}

	provinces={
		14101 14102 14103 14104 14105 14106 14107 14108 14109 14110 14111 14112 14113 
	}
	local_supplies=0.0 
}
