
state={
	id=1085
	name="STATE_1085"
	manpower = 962534
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12962 3}
		victory_points = { 12971 1}
		
		owner = ZGT
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ZGT
	}

	provinces={
		12962 12963 12964 12965 12966 12967 12968 12969 12970 12971 
	}
	local_supplies=0.0 
}
