
state={
	id=1086
	name="STATE_1086"
	manpower = 1618031
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14140 1}
		victory_points = { 14155 6}
		victory_points = { 14156 4}
		
		owner = NCL
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			14144 = {
				naval_base = 1
			}
			
		}
		add_core_of = NCL
	}

	provinces={
		14133 14134 14135 14136 14137 14138 14139 14140 14141 14142 14143 14144 14145 14146 14147 14148 14149 14150 14151 14152 14153 14154 14155 14156 
	}
	local_supplies=0.0 
}
