
state={
	id=1086
	name="STATE_1086"
	manpower = 1293802
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12972 4}
		victory_points = { 12979 3}
		victory_points = { 12982 1}
		
		owner = LEK
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = LEK
	}

	provinces={
		12972 12973 12974 12975 12976 12977 12978 12979 12980 12981 12982 12983 12984 12985 
	}
	local_supplies=0.0 
}
