
state={
	id=1089
	name="STATE_1089"
	manpower = 387472
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15146 1}
		victory_points = { 15147 1}
		
		owner = NMT
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			15147 = {
				naval_base = 1
			}
			
		}
		add_core_of = NMT
	}

	provinces={
		15146 15147 15148 15149 15150 15151 
	}
	local_supplies=0.0 
}
