
state={
	id=109
	name="STATE_109"
	manpower = 4140
	
	state_category = small_island
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		
		owner = AUR
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			1765 = {
				naval_base = 1
			}
			
		}
		add_core_of = AUR
	}

	provinces={
		1760 1761 1762 1763 1764 1765 1766 1767 1768 1769 1770 1771 1772 1773 1774 1775 1776 
	}
	local_supplies=0.0 
}
