
state={
	id=109
	name="STATE_109"
	manpower = 1959902
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1431 7}
		victory_points = { 1443 3}
		victory_points = { 1445 2}
		
		owner = BXN
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = BXN
	}

	provinces={
		1425 1426 1427 1428 1429 1430 1431 1432 1433 1434 1435 1436 1437 1438 1439 1440 1441 1442 1443 1444 1445 1446 
	}
	local_supplies=0.0 
}
