
state={
	id=1090
	name="STATE_1090"
	manpower = 821731
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14200 4}
		victory_points = { 14208 2}
		
		owner = ANI
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = ANI
	}

	provinces={
		14198 14199 14200 14201 14202 14203 14204 14205 14206 14207 14208 14209 
	}
	local_supplies=0.0 
}
