
state={
	id=1091
	name="STATE_1091"
	manpower = 2501312
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13023 3}
		victory_points = { 13032 12}
		
		owner = ZGT
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 2
			
			13042 = {
				naval_base = 1
			}
			
		}
		add_core_of = ZGT
	}

	provinces={
		13020 13021 13022 13023 13024 13025 13026 13027 13028 13029 13030 13031 13032 13033 13034 13035 13036 13037 13038 13039 13040 13041 13042 13043 13044 13045 13046 13047 
	}
	local_supplies=0.0 
}
