
state={
	id=1091
	name="STATE_1091"
	manpower = 1196017
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14214 1}
		victory_points = { 14216 7}
		victory_points = { 14223 1}
		
		owner = SLU
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			14218 = {
				naval_base = 1
			}
			
		}
		add_core_of = SLU
	}

	provinces={
		14210 14211 14212 14213 14214 14215 14216 14217 14218 14219 14220 14221 14222 14223 14224 14225 14226 14227 
	}
	local_supplies=0.0 
}
