
state={
	id=1092
	name="STATE_1092"
	manpower = 673940
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=12
	}

	history={
		victory_points = { 14231 2}
		victory_points = { 14232 1}
		
		owner = ANI
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ANI
	}

	provinces={
		14228 14229 14230 14231 14232 14233 14234 14235 14236 
	}
	local_supplies=0.0 
}
