
state={
	id=1093
	name="STATE_1093"
	manpower = 2255499
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=5
		chromium=0
		oil=0
		rubber=0
		steel=8
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13067 5}
		victory_points = { 13068 5}
		victory_points = { 13069 1}
		victory_points = { 13074 3}
		
		owner = KRY
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = KRY
	}

	provinces={
		13059 13060 13061 13062 13063 13064 13065 13066 13067 13068 13069 13070 13071 13072 13073 13074 13075 13076 13077 13078 13079 13080 13081 13082 13083 
	}
	local_supplies=0.0 
}
