
state={
	id=1094
	name="STATE_1094"
	manpower = 383988
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15202 2}
		
		owner = NMR
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			15199 = {
				naval_base = 1
			}
			
		}
		add_core_of = NMR
	}

	provinces={
		15198 15199 15200 15201 15202 15203 
	}
	local_supplies=0.0 
}
