
state={
	id=1095
	name="STATE_1095"
	manpower = 1292693
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=12
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14268 2}
		victory_points = { 14277 6}
		
		owner = PIC
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = PIC
	}

	provinces={
		14261 14262 14263 14264 14265 14266 14267 14268 14269 14270 14271 14272 14273 14274 14275 14276 14277 14278 14279 14280 
	}
	local_supplies=0.0 
}
