
state={
	id=1095
	name="STATE_1095"
	manpower = 761402
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15205 1}
		victory_points = { 15207 2}
		victory_points = { 15211 2}
		
		owner = NON
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			15213 = {
				naval_base = 1
			}
			
		}
		add_core_of = NON
	}

	provinces={
		15204 15205 15206 15207 15208 15209 15210 15211 15212 15213 15214 15215 
	}
	local_supplies=0.0 
}
