
state={
	id=1095
	name="STATE_1095"
	manpower = 2080839
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=4
		rubber=0
		steel=2
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13102 9}
		victory_points = { 13109 4}
		
		owner = TIK
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 2
			
			13088 = {
				naval_base = 1
			}
			
		}
		add_core_of = TIK
	}

	provinces={
		13087 13088 13089 13090 13091 13092 13093 13094 13095 13096 13097 13098 13099 13100 13101 13102 13103 13104 13105 13106 13107 13108 13109 13110 
	}
	local_supplies=0.0 
}
