
state={
	id=1096
	name="STATE_1096"
	manpower = 1338321
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 14284 3}
		victory_points = { 14289 6}
		
		owner = SLU
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = SLU
	}

	provinces={
		14281 14282 14283 14284 14285 14286 14287 14288 14289 14290 14291 14292 14293 14294 14295 14296 14297 14298 14299 14300 
	}
	local_supplies=0.0 
}
