
state={
	id=1096
	name="STATE_1096"
	manpower = 603176
	
	state_category = pastoral
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13112 1}
		victory_points = { 13117 1}
		
		owner = GAA
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = GAA
	}

	provinces={
		13111 13112 13113 13114 13115 13116 13117 13118 13119 
	}
	local_supplies=0.0 
}
