
state={
	id=1096
	name="STATE_1096"
	manpower = 425599
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15218 1}
		victory_points = { 15219 1}
		victory_points = { 15220 1}
		
		owner = NMT
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = NMT
	}

	provinces={
		15216 15217 15218 15219 15220 15221 
	}
	local_supplies=0.0 
}
