
state={
	id=1097
	name="STATE_1097"
	manpower = 1002154
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=5
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14306 2}
		victory_points = { 14311 4}
		
		owner = PIC
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = PIC
	}

	provinces={
		14301 14302 14303 14304 14305 14306 14307 14308 14309 14310 14311 14312 14313 14314 14315 
	}
	local_supplies=0.0 
}
