
state={
	id=1098
	name="STATE_1098"
	manpower = 1036916
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=10
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14316 1}
		victory_points = { 14317 3}
		victory_points = { 14331 3}
		
		owner = ANI
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ANI
	}

	provinces={
		14316 14317 14318 14319 14320 14321 14322 14323 14324 14325 14326 14327 14328 14329 14330 14331 14332 
	}
	local_supplies=0.0 
}
