
state={
	id=1098
	name="STATE_1098"
	manpower = 1043838
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13122 4}
		victory_points = { 13128 2}
		
		owner = AJT
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = AJT
	}

	provinces={
		13121 13122 13123 13124 13125 13126 13127 13128 13129 13130 13131 
	}
	local_supplies=0.0 
}
