
state={
	id=1099
	name="STATE_1099"
	manpower = 1476352
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13135 5}
		victory_points = { 13146 4}
		
		owner = TOT
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = TOT
	}

	provinces={
		13132 13133 13134 13135 13136 13137 13138 13139 13140 13141 13142 13143 13144 13145 13146 13147 
	}
	local_supplies=0.0 
}
