
state={
	id=1099
	name="STATE_1099"
	manpower = 955941
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=3
		coal=0
	}

	history={
		victory_points = { 14334 5}
		victory_points = { 14337 1}
		
		owner = ANI
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ANI
	}

	provinces={
		14333 14334 14335 14336 14337 14338 14339 14340 14341 14342 14343 14344 14345 14346 
	}
	local_supplies=0.0 
}
