
state={
	id=11
	name="STATE_11"
	manpower = 1597975
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 189 4}
		victory_points = { 194 5}
		victory_points = { 199 5}
		
		owner = EKZ
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = EKZ
	}

	provinces={
		182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 
	}
	local_supplies=0.0 
}
