
state={
	id=11
	name="STATE_11"
	manpower = 869899
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 104 3}
		victory_points = { 108 1}
		
		owner = BLU
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = BLU
	}

	provinces={
		99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 
	}
	local_supplies=0.0 
}
