
state={
	id=110
	name="STATE_110"
	manpower = 2326939
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=8
		coal=0
	}

	history={
		victory_points = { 1448 4}
		victory_points = { 1450 2}
		victory_points = { 1452 6}
		victory_points = { 1453 1}
		victory_points = { 1466 1}
		
		owner = FRO
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = FRO
	}

	provinces={
		1447 1448 1449 1450 1451 1452 1453 1454 1455 1456 1457 1458 1459 1460 1461 1462 1463 1464 1465 1466 1467 1468 1469 1470 1471 1472 
	}
	local_supplies=0.0 
}
