
state={
	id=1101
	name="STATE_1101"
	manpower = 996665
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=19
	}

	history={
		victory_points = { 14361 3}
		victory_points = { 14365 3}
		
		owner = ANI
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = ANI
	}

	provinces={
		14351 14352 14353 14354 14355 14356 14357 14358 14359 14360 14361 14362 14363 14364 14365 
	}
	local_supplies=0.0 
}
