
state={
	id=1101
	name="STATE_1101"
	manpower = 1436039
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13152 4}
		victory_points = { 13157 3}
		
		owner = KER
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = KER
	}

	provinces={
		13152 13153 13154 13155 13156 13157 13158 13159 13160 13161 13162 13163 13164 13165 13166 
	}
	local_supplies=0.0 
}
