
state={
	id=1102
	name="STATE_1102"
	manpower = 655587
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14368 3}
		victory_points = { 14371 1}
		
		owner = PIC
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = PIC
	}

	provinces={
		14366 14367 14368 14369 14370 14371 14372 14373 14374 
	}
	local_supplies=0.0 
}
