
state={
	id=1102
	name="STATE_1102"
	manpower = 1486699
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13167 4}
		victory_points = { 13172 1}
		victory_points = { 13173 1}
		victory_points = { 13178 1}
		
		owner = TOT
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = TOT
	}

	provinces={
		13167 13168 13169 13170 13171 13172 13173 13174 13175 13176 13177 13178 13179 13180 13181 13182 
	}
	local_supplies=0.0 
}
