
state={
	id=1103
	name="STATE_1103"
	manpower = 2372433
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=1
		chromium=0
		oil=4
		rubber=0
		steel=12
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13187 3}
		victory_points = { 13198 3}
		victory_points = { 13203 9}
		
		owner = ZGT
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = ZGT
	}

	provinces={
		13183 13184 13185 13186 13187 13188 13189 13190 13191 13192 13193 13194 13195 13196 13197 13198 13199 13200 13201 13202 13203 13204 13205 13206 13207 13208 
	}
	local_supplies=0.0 
}
