
state={
	id=1103
	name="STATE_1103"
	manpower = 523507
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15332 3}
		
		owner = NMT
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			15336 = {
				naval_base = 1
			}
			
		}
		add_core_of = NMT
	}

	provinces={
		15332 15333 15334 15335 15336 15337 15338 15339 
	}
	local_supplies=0.0 
}
