
state={
	id=1104
	name="STATE_1104"
	manpower = 886845
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15347 3}
		victory_points = { 15353 5}
		
		owner = NMR
		buildings = {
			infrastructure = 3
			air_base = 5
			arms_factory = 1
			industrial_complex = 0
			
			15348 = {
				naval_base = 1
			}
			
		}
		add_core_of = NMR
	}

	provinces={
		15340 15341 15342 15343 15344 15345 15346 15347 15348 15349 15350 15351 15352 15353 15354 
	}
	local_supplies=0.0 
}
