
state={
	id=1105
	name="STATE_1105"
	manpower = 884350
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=3
		coal=0
	}

	history={
		victory_points = { 15361 2}
		victory_points = { 15364 2}
		victory_points = { 15367 2}
		
		owner = NMT
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = NMT
	}

	provinces={
		15355 15356 15357 15358 15359 15360 15361 15362 15363 15364 15365 15366 15367 15368 15369 
	}
	local_supplies=0.0 
}
