
state={
	id=1105
	name="STATE_1105"
	manpower = 1111494
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14402 2}
		victory_points = { 14406 1}
		victory_points = { 14410 4}
		
		owner = PIC
		buildings = {
			infrastructure = 4
			air_base = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			14410 = {
				naval_base = 1
			}
			
		}
		add_core_of = PIC
	}

	provinces={
		14399 14400 14401 14402 14403 14404 14405 14406 14407 14408 14409 14410 14411 14412 14413 14414 
	}
	local_supplies=0.0 
}
