
state={
	id=1106
	name="STATE_1106"
	manpower = 1679046
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13230 4}
		victory_points = { 13238 5}
		
		owner = KRY
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KRY
	}

	provinces={
		13223 13224 13225 13226 13227 13228 13229 13230 13231 13232 13233 13234 13235 13236 13237 13238 13239 13240 
	}
	local_supplies=0.0 
}
