
state={
	id=1107
	name="STATE_1107"
	manpower = 1148767
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15380 8}
		victory_points = { 15389 3}
		
		owner = NON
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			15377 = {
				naval_base = 1
			}
			
		}
		add_core_of = NON
	}

	provinces={
		15375 15376 15377 15378 15379 15380 15381 15382 15383 15384 15385 15386 15387 15388 15389 15390 15391 15392 15393 
	}
	local_supplies=0.0 
}
