
state={
	id=1107
	name="STATE_1107"
	manpower = 1171577
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=10
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13245 1}
		victory_points = { 13246 5}
		
		owner = GLU
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = GLU
	}

	provinces={
		13241 13242 13243 13244 13245 13246 13247 13248 13249 13250 13251 13252 
	}
	local_supplies=0.0 
}
