
state={
	id=1107
	name="STATE_1107"
	manpower = 1143305
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14432 6}
		victory_points = { 14442 2}
		
		owner = SLU
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			14443 = {
				naval_base = 1
			}
			
		}
		add_core_of = SLU
	}

	provinces={
		14432 14433 14434 14435 14436 14437 14438 14439 14440 14441 14442 14443 14444 14445 14446 14447 14448 
	}
	local_supplies=0.0 
}
