
state={
	id=1108
	name="STATE_1108"
	manpower = 728346
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15396 6}
		
		owner = NON
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			15402 = {
				naval_base = 1
			}
			
		}
		add_core_of = NON
	}

	provinces={
		15394 15395 15396 15397 15398 15399 15400 15401 15402 15403 15404 15405 
	}
	local_supplies=0.0 
}
