
state={
	id=1109
	name="STATE_1109"
	manpower = 1555319
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14468 5}
		victory_points = { 14469 5}
		victory_points = { 14477 1}
		
		owner = PIC
		buildings = {
			infrastructure = 4
			air_base = 4
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = PIC
	}

	provinces={
		14467 14468 14469 14470 14471 14472 14473 14474 14475 14476 14477 14478 14479 14480 14481 14482 14483 14484 14485 14486 14487 14488 14489 
	}
	local_supplies=0.0 
}
