
state={
	id=1109
	name="STATE_1109"
	manpower = 1345549
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=11
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13262 4}
		victory_points = { 13264 4}
		
		owner = ZGT
		buildings = {
			infrastructure = 4
			air_base = 3
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = ZGT
	}

	provinces={
		13261 13262 13263 13264 13265 13266 13267 13268 13269 13270 13271 13272 13273 13274 
	}
	local_supplies=0.0 
}
