
state={
	id=111
	name="STATE_111"
	manpower = 966675
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=1
	}

	history={
		victory_points = { 1788 1}
		victory_points = { 1796 2}
		victory_points = { 1799 1}
		victory_points = { 1801 5}
		
		owner = HPI
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = HPI
	}

	provinces={
		1787 1788 1789 1790 1791 1792 1793 1794 1795 1796 1797 1798 1799 1800 1801 1802 
	}
	local_supplies=0.0 
}
