
state={
	id=1110
	name="STATE_1110"
	manpower = 593352
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=7
		chromium=0
		oil=0
		rubber=4
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14490 2}
		victory_points = { 14493 1}
		
		owner = ANI
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			
			14490 = {
				naval_base = 1
			}
			
		}
		add_core_of = ANI
	}

	provinces={
		14490 14491 14492 14493 14494 14495 14496 14497 
	}
	local_supplies=0.0 
}
