
state={
	id=1111
	name="STATE_1111"
	manpower = 832477
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=8
		coal=0
	}

	history={
		victory_points = { 14501 2}
		victory_points = { 14503 2}
		
		owner = SLU
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = SLU
	}

	provinces={
		14498 14499 14500 14501 14502 14503 14504 14505 14506 14507 14508 14509 14510 
	}
	local_supplies=0.0 
}
