
state={
	id=1111
	name="STATE_1111"
	manpower = 1498313
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13288 2}
		victory_points = { 13296 2}
		victory_points = { 13302 3}
		
		owner = JUR
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = JUR
	}

	provinces={
		13288 13289 13290 13291 13292 13293 13294 13295 13296 13297 13298 13299 13300 13301 13302 13303 
	}
	local_supplies=0.0 
}
