
state={
	id=1112
	name="STATE_1112"
	manpower = 1212533
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14520 3}
		victory_points = { 14521 2}
		victory_points = { 14522 1}
		
		owner = SLU
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = SLU
	}

	provinces={
		14511 14512 14513 14514 14515 14516 14517 14518 14519 14520 14521 14522 14523 14524 14525 14526 14527 14528 14529 14530 
	}
	local_supplies=0.0 
}
