
state={
	id=1112
	name="STATE_1112"
	manpower = 1338001
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13305 2}
		victory_points = { 13317 1}
		victory_points = { 13319 3}
		
		owner = JAX
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = JAX
	}

	provinces={
		13304 13305 13306 13307 13308 13309 13310 13311 13312 13313 13314 13315 13316 13317 13318 13319 
	}
	local_supplies=0.0 
}
