
state={
	id=1113
	name="STATE_1113"
	manpower = 685490
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=1
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15458 4}
		victory_points = { 15460 1}
		
		owner = NMT
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = NMT
	}

	provinces={
		15457 15458 15459 15460 15461 15462 15463 15464 15465 15466 15467 15468 
	}
	local_supplies=0.0 
}
