
state={
	id=1114
	name="STATE_1114"
	manpower = 1484573
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=39
		chromium=0
		oil=4
		rubber=0
		steel=2
		tungsten=27
		coal=0
	}

	history={
		victory_points = { 15473 4}
		victory_points = { 15477 3}
		victory_points = { 15478 4}
		victory_points = { 15489 3}
		
		owner = MJR
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 1
			
			15477 = {
				naval_base = 1
			}
			
		}
		add_core_of = MJR
	}

	provinces={
		15469 15470 15471 15472 15473 15474 15475 15476 15477 15478 15479 15480 15481 15482 15483 15484 15485 15486 15487 15488 15489 15490 15491 15492 15493 
	}
	local_supplies=0.0 
}
