
state={
	id=1114
	name="STATE_1114"
	manpower = 1476933
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14562 11}
		
		owner = SLU
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			14557 = {
				naval_base = 1
			}
			
		}
		add_core_of = SLU
	}

	provinces={
		14542 14543 14544 14545 14546 14547 14548 14549 14550 14551 14552 14553 14554 14555 14556 14557 14558 14559 14560 14561 14562 14563 
	}
	local_supplies=0.0 
}
