
state={
	id=1115
	name="STATE_1115"
	manpower = 1082886
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14577 7}
		
		owner = SLU
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			14575 = {
				naval_base = 1
			}
			
		}
		add_core_of = SLU
	}

	provinces={
		14564 14565 14566 14567 14568 14569 14570 14571 14572 14573 14574 14575 14576 14577 14578 14579 
	}
	local_supplies=0.0 
}
