
state={
	id=1115
	name="STATE_1115"
	manpower = 1846130
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13365 1}
		victory_points = { 13378 10}
		
		owner = KRY
		buildings = {
			infrastructure = 4
			air_base = 4
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = KRY
	}

	provinces={
		13361 13362 13363 13364 13365 13366 13367 13368 13369 13370 13371 13372 13373 13374 13375 13376 13377 13378 13379 13380 
	}
	local_supplies=0.0 
}
