
state={
	id=1116
	name="STATE_1116"
	manpower = 1512372
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=4
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15512 7}
		victory_points = { 15523 7}
		
		owner = MJR
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			dockyard = 1
			15531 = {
				naval_base = 1
			}
			
		}
		add_core_of = MJR
	}

	provinces={
		15511 15512 15513 15514 15515 15516 15517 15518 15519 15520 15521 15522 15523 15524 15525 15526 15527 15528 15529 15530 15531 15532 15533 15534 15535 15536 
	}
	local_supplies=0.0 
}
