
state={
	id=1116
	name="STATE_1116"
	manpower = 945857
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=9
		coal=0
	}

	history={
		victory_points = { 14583 2}
		victory_points = { 14595 4}
		
		owner = SLU
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = SLU
	}

	provinces={
		14580 14581 14582 14583 14584 14585 14586 14587 14588 14589 14590 14591 14592 14593 14594 14595 14596 
	}
	local_supplies=0.0 
}
