
state={
	id=1117
	name="STATE_1117"
	manpower = 1343323
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15545 2}
		victory_points = { 15549 9}
		
		owner = QRR
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			dockyard = 1
			15549 = {
				naval_base = 1
			}
			
		}
		add_core_of = QRR
	}

	provinces={
		15537 15538 15539 15540 15541 15542 15543 15544 15545 15546 15547 15548 15549 15550 15551 15552 15553 15554 15555 15556 15557 15558 15559 
	}
	local_supplies=0.0 
}
