
state={
	id=1117
	name="STATE_1117"
	manpower = 732969
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=6
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14598 1}
		victory_points = { 14600 1}
		victory_points = { 14605 1}
		
		owner = ANI
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			14597 = {
				naval_base = 1
			}
			
		}
		add_core_of = ANI
	}

	provinces={
		14597 14598 14599 14600 14601 14602 14603 14604 14605 14606 
	}
	local_supplies=0.0 
}
