
state={
	id=1118
	name="STATE_1118"
	manpower = 1027191
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=27
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14607 2}
		victory_points = { 14610 1}
		victory_points = { 14613 1}
		
		owner = PIC
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = PIC
	}

	provinces={
		14607 14608 14609 14610 14611 14612 14613 14614 14615 14616 14617 14618 14619 14620 14621 14622 
	}
	local_supplies=0.0 
}
