
state={
	id=1118
	name="STATE_1118"
	manpower = 1288101
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13401 7}
		
		owner = VAN
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = VAN
	}

	provinces={
		13391 13392 13393 13394 13395 13396 13397 13398 13399 13400 13401 13402 13403 13404 
	}
	local_supplies=0.0 
}
