
state={
	id=1120
	name="STATE_1120"
	manpower = 896923
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13413 2}
		victory_points = { 13417 2}
		
		owner = ZAK
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ZAK
	}

	provinces={
		13413 13414 13415 13416 13417 13418 13419 13420 13421 13422 
	}
	local_supplies=0.0 
}
