
state={
	id=1121
	name="STATE_1121"
	manpower = 1045221
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=11
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 14658 4}
		victory_points = { 14660 3}
		
		owner = PIC
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = PIC
	}

	provinces={
		14651 14652 14653 14654 14655 14656 14657 14658 14659 14660 14661 14662 14663 14664 14665 14666 
	}
	local_supplies=0.0 
}
