
state={
	id=1121
	name="STATE_1121"
	manpower = 674034
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15585 2}
		victory_points = { 15586 1}
		victory_points = { 15593 2}
		
		owner = QRR
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = QRR
	}

	provinces={
		15585 15586 15587 15588 15589 15590 15591 15592 15593 15594 15595 
	}
	local_supplies=0.0 
}
