
state={
	id=1121
	name="STATE_1121"
	manpower = 757612
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13427 2}
		victory_points = { 13430 2}
		
		owner = BAC
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = BAC
	}

	provinces={
		13423 13424 13425 13426 13427 13428 13429 13430 
	}
	local_supplies=0.0 
}
