
state={
	id=1122
	name="STATE_1122"
	manpower = 1590252
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=1
	}

	history={
		victory_points = { 13435 4}
		victory_points = { 13437 2}
		victory_points = { 13441 3}
		
		owner = TOT
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			13435 = {
				naval_base = 1
			}
			
		}
		add_core_of = TOT
	}

	provinces={
		13431 13432 13433 13434 13435 13436 13437 13438 13439 13440 13441 13442 13443 13444 13445 13446 13447 
	}
	local_supplies=0.0 
}
