
state={
	id=1124
	name="STATE_1124"
	manpower = 773920
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14699 1}
		victory_points = { 14703 3}
		
		owner = SLU
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = SLU
	}

	provinces={
		14697 14698 14699 14700 14701 14702 14703 14704 14705 14706 14707 14708 14709 
	}
	local_supplies=0.0 
}
