
state={
	id=1125
	name="STATE_1125"
	manpower = 612738
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=2
		coal=0
	}

	history={
		victory_points = { 14712 1}
		victory_points = { 14716 1}
		
		owner = ANI
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = ANI
	}

	provinces={
		14710 14711 14712 14713 14714 14715 14716 14717 
	}
	local_supplies=0.0 
}
