
state={
	id=1126
	name="STATE_1126"
	manpower = 971066
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15647 2}
		victory_points = { 15658 3}
		victory_points = { 15660 3}
		
		owner = QRR
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			15655 = {
				naval_base = 1
			}
			
		}
		add_core_of = QRR
	}

	provinces={
		15646 15647 15648 15649 15650 15651 15652 15653 15654 15655 15656 15657 15658 15659 15660 15661 15662 15663 15664 
	}
	local_supplies=0.0 
}
