
state={
	id=1126
	name="STATE_1126"
	manpower = 705782
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=5
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14718 1}
		victory_points = { 14721 3}
		
		owner = ANI
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			14719 = {
				naval_base = 1
			}
			
		}
		add_core_of = ANI
	}

	provinces={
		14718 14719 14720 14721 14722 14723 14724 14725 14726 14727 
	}
	local_supplies=0.0 
}
