
state={
	id=1128
	name="STATE_1128"
	manpower = 661515
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 14767 1}
		victory_points = { 14770 1}
		
		owner = ANI
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ANI
	}

	provinces={
		14762 14763 14764 14765 14766 14767 14768 14769 14770 
	}
	local_supplies=0.0 
}
