
state={
	id=1129
	name="STATE_1129"
	manpower = 1201168
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13486 3}
		victory_points = { 13489 2}
		
		owner = CAI
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = CAI
	}

	provinces={
		13486 13487 13488 13489 13490 13491 13492 13493 13494 13495 13496 13497 13498 13499 13500 
	}
	local_supplies=0.0 
}
