
state={
	id=1129
	name="STATE_1129"
	manpower = 820868
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=8
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14771 2}
		victory_points = { 14772 2}
		
		owner = ANI
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ANI
	}

	provinces={
		14771 14772 14773 14774 14775 14776 14777 14778 14779 14780 14781 14782 14783 
	}
	local_supplies=0.0 
}
