
state={
	id=113
	name="STATE_113"
	manpower = 693742
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1811 4}
		victory_points = { 1816 1}
		victory_points = { 1819 1}
		
		owner = HPI
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HPI
	}

	provinces={
		1810 1811 1812 1813 1814 1815 1816 1817 1818 1819 1820 
	}
	local_supplies=0.0 
}
