
state={
	id=113
	name="STATE_113"
	manpower = 1305701
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1495 5}
		victory_points = { 1498 2}
		
		owner = MSN
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = MSN
	}

	provinces={
		1495 1496 1497 1498 1499 1500 1501 1502 1503 1504 1505 1506 1507 1508 
	}
	local_supplies=0.0 
}
