
state={
	id=1130
	name="STATE_1130"
	manpower = 3540555
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=7
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13508 7}
		victory_points = { 13528 3}
		victory_points = { 13529 14}
		
		owner = GRO
		buildings = {
			infrastructure = 5
			air_base = 1
			arms_factory = 2
			industrial_complex = 2
			
			
		}
		add_core_of = GRO
	}

	provinces={
		13501 13502 13503 13504 13505 13506 13507 13508 13509 13510 13511 13512 13513 13514 13515 13516 13517 13518 13519 13520 13521 13522 13523 13524 13525 13526 13527 13528 13529 13530 13531 13532 13533 13534 13535 13536 13537 13538 13539 13540 
	}
	local_supplies=0.0 
}
