
state={
	id=1131
	name="STATE_1131"
	manpower = 1678292
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13543 5}
		victory_points = { 13546 3}
		victory_points = { 13547 1}
		
		owner = GLU
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = GLU
	}

	provinces={
		13541 13542 13543 13544 13545 13546 13547 13548 13549 13550 13551 13552 13553 13554 13555 13556 13557 13558 
	}
	local_supplies=0.0 
}
