
state={
	id=1132
	name="STATE_1132"
	manpower = 1246301
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13561 3}
		victory_points = { 13571 4}
		
		owner = CAI
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = CAI
	}

	provinces={
		13559 13560 13561 13562 13563 13564 13565 13566 13567 13568 13569 13570 13571 13572 
	}
	local_supplies=0.0 
}
