
state={
	id=1133
	name="STATE_1133"
	manpower = 1451397
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13586 8}
		
		owner = GLU
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = GLU
	}

	provinces={
		13573 13574 13575 13576 13577 13578 13579 13580 13581 13582 13583 13584 13585 13586 13587 13588 
	}
	local_supplies=0.0 
}
