
state={
	id=1134
	name="STATE_1134"
	manpower = 619325
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=1
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14813 1}
		victory_points = { 14816 2}
		
		owner = ANI
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = ANI
	}

	provinces={
		14810 14811 14812 14813 14814 14815 14816 14817 
	}
	local_supplies=0.0 
}
