
state={
	id=1134
	name="STATE_1134"
	manpower = 1102014
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=18
	}

	history={
		victory_points = { 13589 1}
		victory_points = { 13593 1}
		victory_points = { 13596 3}
		
		owner = SKA
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = SKA
	}

	provinces={
		13589 13590 13591 13592 13593 13594 13595 13596 13597 13598 13599 13600 
	}
	local_supplies=0.0 
}
