
state={
	id=1135
	name="STATE_1135"
	manpower = 503171
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=10
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15791 2}
		victory_points = { 15792 1}
		victory_points = { 15794 1}
		
		owner = MJR
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			15791 = {
				naval_base = 1
			}
			
		}
		add_core_of = MJR
	}

	provinces={
		15790 15791 15792 15793 15794 15795 15796 15797 
	}
	local_supplies=0.0 
}
