
state={
	id=1136
	name="STATE_1136"
	manpower = 1215386
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14844 3}
		victory_points = { 14845 2}
		victory_points = { 14850 3}
		
		owner = PIC
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = PIC
	}

	provinces={
		14843 14844 14845 14846 14847 14848 14849 14850 14851 14852 14853 14854 14855 14856 14857 14858 14859 14860 
	}
	local_supplies=0.0 
}
