
state={
	id=1136
	name="STATE_1136"
	manpower = 873956
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15801 1}
		victory_points = { 15804 1}
		victory_points = { 15809 1}
		victory_points = { 15815 1}
		
		owner = HQR
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HQR
	}

	provinces={
		15798 15799 15800 15801 15802 15803 15804 15805 15806 15807 15808 15809 15810 15811 15812 15813 15814 15815 15816 15817 15818 
	}
	local_supplies=0.0 
}
