
state={
	id=1137
	name="STATE_1137"
	manpower = 963402
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=10
		coal=0
	}

	history={
		victory_points = { 14870 5}
		victory_points = { 14872 2}
		
		owner = PIC
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = PIC
	}

	provinces={
		14861 14862 14863 14864 14865 14866 14867 14868 14869 14870 14871 14872 14873 14874 
	}
	local_supplies=0.0 
}
