
state={
	id=1138
	name="STATE_1138"
	manpower = 1422217
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=16
		coal=0
	}

	history={
		victory_points = { 13628 1}
		victory_points = { 13636 7}
		
		owner = ZAK
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = ZAK
	}

	provinces={
		13623 13624 13625 13626 13627 13628 13629 13630 13631 13632 13633 13634 13635 13636 13637 
	}
	local_supplies=0.0 
}
