
state={
	id=1138
	name="STATE_1138"
	manpower = 1515799
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14878 2}
		victory_points = { 14881 10}
		
		owner = SLU
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			14894 = {
				naval_base = 1
			}
			
		}
		add_core_of = SLU
	}

	provinces={
		14875 14876 14877 14878 14879 14880 14881 14882 14883 14884 14885 14886 14887 14888 14889 14890 14891 14892 14893 14894 14895 14896 14897 
	}
	local_supplies=0.0 
}
