
state={
	id=1139
	name="STATE_1139"
	manpower = 2363244
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=13
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13648 9}
		victory_points = { 13651 4}
		victory_points = { 13663 2}
		
		owner = LEK
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = LEK
	}

	provinces={
		13638 13639 13640 13641 13642 13643 13644 13645 13646 13647 13648 13649 13650 13651 13652 13653 13654 13655 13656 13657 13658 13659 13660 13661 13662 13663 
	}
	local_supplies=0.0 
}
