
state={
	id=1139
	name="STATE_1139"
	manpower = 751183
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=12
	}

	history={
		victory_points = { 14901 1}
		victory_points = { 14902 2}
		victory_points = { 14907 1}
		
		owner = ANI
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = ANI
	}

	provinces={
		14898 14899 14900 14901 14902 14903 14904 14905 14906 14907 
	}
	local_supplies=0.0 
}
