
state={
	id=114
	name="STATE_114"
	manpower = 1151402
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1650 1}
		victory_points = { 1659 5}
		victory_points = { 1663 2}
		
		owner = ETX
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = ETX
	}

	provinces={
		1648 1649 1650 1651 1652 1653 1654 1655 1656 1657 1658 1659 1660 1661 1662 1663 1664 1665 
	}
	local_supplies=0.0 
}
