
state={
	id=1140
	name="STATE_1140"
	manpower = 733399
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=18
		chromium=0
		oil=0
		rubber=6
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14908 2}
		victory_points = { 14912 2}
		
		owner = ANI
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			
			14909 = {
				naval_base = 1
			}
			
		}
		add_core_of = ANI
	}

	provinces={
		14908 14909 14910 14911 14912 14913 14914 14915 14916 14917 
	}
	local_supplies=0.0 
}
