
state={
	id=1140
	name="STATE_1140"
	manpower = 1166322
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=2
		coal=0
	}

	history={
		victory_points = { 13664 3}
		victory_points = { 13667 1}
		victory_points = { 13668 1}
		
		owner = GAA
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = GAA
	}

	provinces={
		13664 13665 13666 13667 13668 13669 13670 13671 13672 13673 13674 13675 13676 13677 
	}
	local_supplies=0.0 
}
