
state={
	id=1141
	name="STATE_1141"
	manpower = 1373131
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=6
		coal=0
	}

	history={
		victory_points = { 13683 8}
		
		owner = EKW
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			13687 = {
				naval_base = 1
			}
			
		}
		add_core_of = EKW
	}

	provinces={
		13678 13679 13680 13681 13682 13683 13684 13685 13686 13687 13688 13689 13690 13691 
	}
	local_supplies=0.0 
}
