
state={
	id=1142
	name="STATE_1142"
	manpower = 1415950
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=1
		oil=0
		rubber=0
		steel=5
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13694 8}
		
		owner = ROS
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ROS
	}

	provinces={
		13692 13693 13694 13695 13696 13697 13698 13699 13700 13701 13702 13703 13704 13705 13706 
	}
	local_supplies=0.0 
}
