
state={
	id=1142
	name="STATE_1142"
	manpower = 937779
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14933 5}
		
		owner = PIC
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = PIC
	}

	provinces={
		14928 14929 14930 14931 14932 14933 14934 14935 14936 14937 14938 14939 14940 
	}
	local_supplies=0.0 
}
