
state={
	id=1142
	name="STATE_1142"
	manpower = 781074
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=5
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15874 2}
		victory_points = { 15876 3}
		victory_points = { 15877 1}
		
		owner = QRR
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = QRR
	}

	provinces={
		15871 15872 15873 15874 15875 15876 15877 15878 15879 15880 15881 15882 15883 
	}
	local_supplies=0.0 
}
