
state={
	id=1143
	name="STATE_1143"
	manpower = 1076448
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14948 5}
		victory_points = { 14949 3}
		
		owner = BTC
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			14947 = {
				naval_base = 1
			}
			
		}
		add_core_of = BTC
	}

	provinces={
		14941 14942 14943 14944 14945 14946 14947 14948 14949 14950 14951 14952 14953 14954 14955 14956 
	}
	local_supplies=0.0 
}
