
state={
	id=1143
	name="STATE_1143"
	manpower = 1906583
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13713 3}
		victory_points = { 13714 5}
		victory_points = { 13720 2}
		victory_points = { 13722 1}
		
		owner = EKW
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = EKW
	}

	provinces={
		13707 13708 13709 13710 13711 13712 13713 13714 13715 13716 13717 13718 13719 13720 13721 13722 13723 13724 13725 13726 13727 
	}
	local_supplies=0.0 
}
