
state={
	id=1144
	name="STATE_1144"
	manpower = 1461423
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13729 2}
		victory_points = { 13730 4}
		victory_points = { 13739 3}
		
		owner = KER
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = KER
	}

	provinces={
		13728 13729 13730 13731 13732 13733 13734 13735 13736 13737 13738 13739 13740 13741 13742 13743 
	}
	local_supplies=0.0 
}
