
state={
	id=1146
	name="STATE_1146"
	manpower = 26204
	
	state_category = small_island
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		
		owner = NAG
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			13816 = {
				naval_base = 1
			}
			
		}
		add_core_of = NAG
	}

	provinces={
		13796 13797 13798 13799 13800 13801 13802 13803 13804 13805 13806 13807 13808 13809 13810 13811 13812 13813 13814 13815 13816 13817 13818 13819 13820 13821 13822 13823 13824 13825 13826 13827 13828 13829 
	}
	local_supplies=0.0 
}
