
state={
	id=1146
	name="STATE_1146"
	manpower = 802170
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15915 3}
		victory_points = { 15918 3}
		
		owner = AAI
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			15913 = {
				naval_base = 1
			}
			
		}
		add_core_of = AAI
	}

	provinces={
		15912 15913 15914 15915 15916 15917 15918 15919 15920 15921 15922 15923 15924 
	}
	local_supplies=0.0 
}
