
state={
	id=1146
	name="STATE_1146"
	manpower = 941607
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14985 2}
		victory_points = { 14988 3}
		
		owner = BTC
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			14990 = {
				naval_base = 1
			}
			
		}
		add_core_of = BTC
	}

	provinces={
		14982 14983 14984 14985 14986 14987 14988 14989 14990 14991 14992 14993 14994 
	}
	local_supplies=0.0 
}
