
state={
	id=1147
	name="STATE_1147"
	manpower = 1180974
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=4
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15001 1}
		victory_points = { 15003 3}
		victory_points = { 15004 2}
		victory_points = { 15009 1}
		
		owner = QEC
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			15003 = {
				naval_base = 1
			}
			
		}
		add_core_of = QEC
	}

	provinces={
		14995 14996 14997 14998 14999 15000 15001 15002 15003 15004 15005 15006 15007 15008 15009 15010 15011 
	}
	local_supplies=0.0 
}
