
state={
	id=1148
	name="STATE_1148"
	manpower = 3281
	
	state_category = small_island
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=0
		coal=0
	}

	history={
		
		owner = SEM
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			13960 = {
				naval_base = 1
			}
			
		}
		add_core_of = SEM
	}

	provinces={
		13960 13961 13962 13963 13964 13965 13966 13967 13968 13969 13970 13971 13972 13973 13974 13975 13976 13977 13978 
	}
	local_supplies=0.0 
}
