
state={
	id=1148
	name="STATE_1148"
	manpower = 1343864
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15012 6}
		victory_points = { 15022 2}
		victory_points = { 15023 1}
		
		owner = QEC
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			15022 = {
				naval_base = 1
			}
			
		}
		add_core_of = QEC
	}

	provinces={
		15012 15013 15014 15015 15016 15017 15018 15019 15020 15021 15022 15023 15024 15025 15026 15027 15028 15029 15030 15031 
	}
	local_supplies=0.0 
}
