
state={
	id=1149
	name="STATE_1149"
	manpower = 651382
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=15
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15032 4}
		
		owner = QEC
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			15039 = {
				naval_base = 1
			}
			
		}
		add_core_of = QEC
	}

	provinces={
		15032 15033 15034 15035 15036 15037 15038 15039 15040 
	}
	local_supplies=0.0 
}
