
state={
	id=115
	name="STATE_115"
	manpower = 944741
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1520 2}
		victory_points = { 1522 1}
		victory_points = { 1526 1}
		
		owner = KLI
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KLI
	}

	provinces={
		1517 1518 1519 1520 1521 1522 1523 1524 1525 1526 
	}
	local_supplies=0.0 
}
