
state={
	id=1150
	name="STATE_1150"
	manpower = 1957011
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15041 1}
		victory_points = { 15064 1}
		victory_points = { 15065 14}
		
		owner = BTC
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			15059 = {
				naval_base = 1
			}
			
		}
		add_core_of = BTC
	}

	provinces={
		15041 15042 15043 15044 15045 15046 15047 15048 15049 15050 15051 15052 15053 15054 15055 15056 15057 15058 15059 15060 15061 15062 15063 15064 15065 15066 15067 15068 15069 15070 
	}
	local_supplies=0.0 
}
