
state={
	id=1150
	name="STATE_1150"
	manpower = 1147447
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=4
		rubber=1
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15952 10}
		
		owner = LHU
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			15947 = {
				naval_base = 1
			}
			
		}
		add_core_of = LHU
	}

	provinces={
		15946 15947 15948 15949 15950 15951 15952 15953 15954 15955 15956 15957 15958 15959 15960 15961 15962 15963 15964 15965 15966 
	}
	local_supplies=0.0 
}
