
state={
	id=1151
	name="STATE_1151"
	manpower = 627482
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15072 1}
		victory_points = { 15074 3}
		
		owner = BTC
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = BTC
	}

	provinces={
		15071 15072 15073 15074 15075 15076 15077 15078 
	}
	local_supplies=0.0 
}
