
state={
	id=1152
	name="STATE_1152"
	manpower = 1268447
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=6
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14240 1}
		victory_points = { 14245 1}
		victory_points = { 14249 4}
		
		owner = KAM
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = KAM
	}

	provinces={
		14236 14237 14238 14239 14240 14241 14242 14243 14244 14245 14246 14247 14248 14249 
	}
	local_supplies=0.0 
}
