
state={
	id=1153
	name="STATE_1153"
	manpower = 504447
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15087 1}
		victory_points = { 15088 1}
		
		owner = BTC
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = BTC
	}

	provinces={
		15085 15086 15087 15088 15089 15090 15091 15092 
	}
	local_supplies=0.0 
}
