
state={
	id=1153
	name="STATE_1153"
	manpower = 786663
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=15
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15996 1}
		victory_points = { 15998 1}
		victory_points = { 16005 1}
		victory_points = { 16006 1}
		
		owner = TRE
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			16007 = {
				naval_base = 1
			}
			
		}
		add_core_of = TRE
	}

	provinces={
		15996 15997 15998 15999 16000 16001 16002 16003 16004 16005 16006 16007 
	}
	local_supplies=0.0 
}
