
state={
	id=1154
	name="STATE_1154"
	manpower = 1440772
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=7
	}

	history={
		victory_points = { 14277 3}
		victory_points = { 14278 4}
		victory_points = { 14281 1}
		
		owner = KAM
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			14283 = {
				naval_base = 1
			}
			
		}
		add_core_of = KAM
	}

	provinces={
		14274 14275 14276 14277 14278 14279 14280 14281 14282 14283 14284 14285 14286 14287 14288 14289 
	}
	local_supplies=0.0 
}
