
state={
	id=1154
	name="STATE_1154"
	manpower = 1586371
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=7
		rubber=0
		steel=0
		tungsten=16
		coal=41
	}

	history={
		victory_points = { 15094 9}
		victory_points = { 15095 2}
		
		owner = QEC
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 2
			
			15105 = {
				naval_base = 1
			}
			
		}
		add_core_of = QEC
	}

	provinces={
		15093 15094 15095 15096 15097 15098 15099 15100 15101 15102 15103 15104 15105 15106 15107 15108 15109 15110 15111 15112 15113 15114 15115 15116 
	}
	local_supplies=0.0 
}
