
state={
	id=1155
	name="STATE_1155"
	manpower = 1259001
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14294 7}
		
		owner = KAM
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KAM
	}

	provinces={
		14290 14291 14292 14293 14294 14295 14296 14297 14298 14299 14300 14301 14302 
	}
	local_supplies=0.0 
}
