
state={
	id=1155
	name="STATE_1155"
	manpower = 813528
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=4
		coal=0
	}

	history={
		victory_points = { 16056 3}
		victory_points = { 16058 3}
		
		owner = TRE
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			16053 = {
				naval_base = 1
			}
			
		}
		add_core_of = TRE
	}

	provinces={
		16050 16051 16052 16053 16054 16055 16056 16057 16058 16059 16060 16061 16062 
	}
	local_supplies=0.0 
}
