
state={
	id=1155
	name="STATE_1155"
	manpower = 610657
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=1
	}

	history={
		victory_points = { 15119 1}
		victory_points = { 15124 1}
		
		owner = QEC
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			
			15122 = {
				naval_base = 1
			}
			
		}
		add_core_of = QEC
	}

	provinces={
		15117 15118 15119 15120 15121 15122 15123 15124 
	}
	local_supplies=0.0 
}
