
state={
	id=1156
	name="STATE_1156"
	manpower = 778286
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14304 1}
		victory_points = { 14306 1}
		victory_points = { 14310 1}
		
		owner = KAM
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = KAM
	}

	provinces={
		14303 14304 14305 14306 14307 14308 14309 14310 
	}
	local_supplies=0.0 
}
