
state={
	id=1157
	name="STATE_1157"
	manpower = 1072281
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14322 2}
		victory_points = { 14328 3}
		
		owner = KAM
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KAM
	}

	provinces={
		14311 14312 14313 14314 14315 14316 14317 14318 14319 14320 14321 14322 14323 14324 14325 14326 14327 14328 
	}
	local_supplies=0.0 
}
