
state={
	id=1158
	name="STATE_1158"
	manpower = 1473620
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=3
		coal=0
	}

	history={
		victory_points = { 14331 2}
		victory_points = { 14333 5}
		victory_points = { 14341 1}
		
		owner = KAM
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			14338 = {
				naval_base = 1
			}
			
		}
		add_core_of = KAM
	}

	provinces={
		14329 14330 14331 14332 14333 14334 14335 14336 14337 14338 14339 14340 14341 14342 14343 14344 
	}
	local_supplies=0.0 
}
