
state={
	id=1158
	name="STATE_1158"
	manpower = 895974
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15142 5}
		victory_points = { 15144 1}
		
		owner = BTC
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			15147 = {
				naval_base = 1
			}
			
		}
		add_core_of = BTC
	}

	provinces={
		15141 15142 15143 15144 15145 15146 15147 15148 15149 15150 15151 15152 15153 
	}
	local_supplies=0.0 
}
