
state={
	id=1159
	name="STATE_1159"
	manpower = 702426
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=28
		oil=3
		rubber=0
		steel=2
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15162 4}
		
		owner = QEC
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			15161 = {
				naval_base = 1
			}
			
		}
		add_core_of = QEC
	}

	provinces={
		15154 15155 15156 15157 15158 15159 15160 15161 15162 15163 
	}
	local_supplies=0.0 
}
