
state={
	id=1159
	name="STATE_1159"
	manpower = 2933394
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=1
	}

	history={
		victory_points = { 14346 19}
		
		owner = KAM
		buildings = {
			infrastructure = 4
			air_base = 3
			arms_factory = 1
			industrial_complex = 2
			
			
		}
		add_core_of = KAM
	}

	provinces={
		14345 14346 14347 14348 14349 14350 14351 14352 14353 14354 14355 14356 14357 14358 14359 14360 14361 14362 14363 14364 14365 14366 14367 14368 14369 14370 14371 14372 14373 14374 14375 14376 14377 
	}
	local_supplies=0.0 
}
