
state={
	id=116
	name="STATE_116"
	manpower = 1465846
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1671 2}
		victory_points = { 1688 9}
		
		owner = GDA
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			1669 = {
				naval_base = 1
			}
			
		}
		add_core_of = GDA
	}

	provinces={
		1669 1670 1671 1672 1673 1674 1675 1676 1677 1678 1679 1680 1681 1682 1683 1684 1685 1686 1687 1688 1689 1690 
	}
	local_supplies=0.0 
}
