
state={
	id=1160
	name="STATE_1160"
	manpower = 2451030
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=5
		rubber=1
		steel=7
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16118 15}
		victory_points = { 16128 5}
		victory_points = { 16130 1}
		victory_points = { 16143 3}
		
		owner = LHU
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 3
			dockyard = 1
			16151 = {
				naval_base = 1
			}
			
		}
		add_core_of = LHU
	}

	provinces={
		16117 16118 16119 16120 16121 16122 16123 16124 16125 16126 16127 16128 16129 16130 16131 16132 16133 16134 16135 16136 16137 16138 16139 16140 16141 16142 16143 16144 16145 16146 16147 16148 16149 16150 16151 16152 16153 16154 16155 16156 16157 16158 16159 16160 
	}
	local_supplies=0.0 
}
