
state={
	id=1161
	name="STATE_1161"
	manpower = 2442374
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14393 1}
		victory_points = { 14399 1}
		victory_points = { 14400 13}
		
		owner = KAM
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 2
			
			14400 = {
				naval_base = 1
			}
			
		}
		add_core_of = KAM
	}

	provinces={
		14389 14390 14391 14392 14393 14394 14395 14396 14397 14398 14399 14400 14401 14402 14403 14404 14405 14406 14407 14408 14409 14410 14411 14412 14413 14414 14415 14416 
	}
	local_supplies=0.0 
}
