
state={
	id=1162
	name="STATE_1162"
	manpower = 604730
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15180 2}
		victory_points = { 15182 1}
		
		owner = BTC
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = BTC
	}

	provinces={
		15178 15179 15180 15181 15182 15183 15184 15185 
	}
	local_supplies=0.0 
}
