
state={
	id=1162
	name="STATE_1162"
	manpower = 536301
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16168 1}
		victory_points = { 16169 2}
		victory_points = { 16172 1}
		
		owner = LHU
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			16174 = {
				naval_base = 1
			}
			
		}
		add_core_of = LHU
	}

	provinces={
		16168 16169 16170 16171 16172 16173 16174 16175 
	}
	local_supplies=0.0 
}
