
state={
	id=1163
	name="STATE_1163"
	manpower = 2100722
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=39
	}

	history={
		victory_points = { 14439 13}
		
		owner = KAM
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			14439 = {
				naval_base = 1
			}
			
		}
		add_core_of = KAM
	}

	provinces={
		14430 14431 14432 14433 14434 14435 14436 14437 14438 14439 14440 14441 14442 14443 14444 14445 14446 14447 14448 14449 14450 14451 14452 
	}
	local_supplies=0.0 
}
