
state={
	id=1163
	name="STATE_1163"
	manpower = 754239
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=2
		coal=0
	}

	history={
		victory_points = { 15189 1}
		victory_points = { 15194 2}
		victory_points = { 15195 1}
		
		owner = BTC
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = BTC
	}

	provinces={
		15186 15187 15188 15189 15190 15191 15192 15193 15194 15195 
	}
	local_supplies=0.0 
}
