
state={
	id=1164
	name="STATE_1164"
	manpower = 954416
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=4
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15206 7}
		
		owner = BTC
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			15202 = {
				naval_base = 1
			}
			
		}
		add_core_of = BTC
	}

	provinces={
		15196 15197 15198 15199 15200 15201 15202 15203 15204 15205 15206 15207 15208 15209 
	}
	local_supplies=0.0 
}
