
state={
	id=1165
	name="STATE_1165"
	manpower = 2076260
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=25
	}

	history={
		victory_points = { 14465 10}
		victory_points = { 14482 3}
		
		owner = KAM
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 2
			
			14474 = {
				naval_base = 1
			}
			
		}
		add_core_of = KAM
	}

	provinces={
		14465 14466 14467 14468 14469 14470 14471 14472 14473 14474 14475 14476 14477 14478 14479 14480 14481 14482 14483 14484 14485 14486 14487 
	}
	local_supplies=0.0 
}
