
state={
	id=1165
	name="STATE_1165"
	manpower = 2115295
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16217 7}
		victory_points = { 16218 6}
		victory_points = { 16236 7}
		
		owner = LHU
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 2
			industrial_complex = 1
			
			16224 = {
				naval_base = 1
			}
			
		}
		add_core_of = LHU
	}

	provinces={
		16203 16204 16205 16206 16207 16208 16209 16210 16211 16212 16213 16214 16215 16216 16217 16218 16219 16220 16221 16222 16223 16224 16225 16226 16227 16228 16229 16230 16231 16232 16233 16234 16235 16236 16237 16238 
	}
	local_supplies=0.0 
}
