
state={
	id=1165
	name="STATE_1165"
	manpower = 1875943
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=2
		oil=8
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15215 4}
		victory_points = { 15223 1}
		victory_points = { 15224 9}
		
		owner = QEC
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			dockyard = 1
			15223 = {
				naval_base = 1
			}
			
		}
		add_core_of = QEC
	}

	provinces={
		15210 15211 15212 15213 15214 15215 15216 15217 15218 15219 15220 15221 15222 15223 15224 15225 15226 15227 15228 15229 15230 15231 15232 15233 15234 15235 15236 15237 
	}
	local_supplies=0.0 
}
