
state={
	id=1166
	name="STATE_1166"
	manpower = 858055
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15246 3}
		victory_points = { 15247 2}
		
		owner = BTC
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 0
			industrial_complex = 1
			
			15238 = {
				naval_base = 1
			}
			
		}
		add_core_of = BTC
	}

	provinces={
		15238 15239 15240 15241 15242 15243 15244 15245 15246 15247 15248 15249 15250 
	}
	local_supplies=0.0 
}
