
state={
	id=1166
	name="STATE_1166"
	manpower = 2289203
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14507 6}
		victory_points = { 14511 5}
		victory_points = { 14512 3}
		
		owner = KAM
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			14494 = {
				naval_base = 1
			}
			
		}
		add_core_of = KAM
	}

	provinces={
		14488 14489 14490 14491 14492 14493 14494 14495 14496 14497 14498 14499 14500 14501 14502 14503 14504 14505 14506 14507 14508 14509 14510 14511 14512 
	}
	local_supplies=0.0 
}
