
state={
	id=1167
	name="STATE_1167"
	manpower = 1012897
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14514 1}
		victory_points = { 14521 3}
		
		owner = KON
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KON
	}

	provinces={
		14513 14514 14515 14516 14517 14518 14519 14520 14521 14522 
	}
	local_supplies=0.0 
}
