
state={
	id=1168
	name="STATE_1168"
	manpower = 838745
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15260 1}
		victory_points = { 15266 3}
		
		owner = BTC
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = BTC
	}

	provinces={
		15255 15256 15257 15258 15259 15260 15261 15262 15263 15264 15265 15266 
	}
	local_supplies=0.0 
}
