
state={
	id=1169
	name="STATE_1169"
	manpower = 852243
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=1
		oil=0
		rubber=15
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16256 4}
		victory_points = { 16261 1}
		
		owner = QGA
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			16272 = {
				naval_base = 1
			}
			
		}
		add_core_of = QGA
	}

	provinces={
		16252 16253 16254 16255 16256 16257 16258 16259 16260 16261 16262 16263 16264 16265 16266 16267 16268 16269 16270 16271 16272 16273 16274 16275 16276 16277 16278 16279 
	}
	local_supplies=0.0 
}
