
state={
	id=1169
	name="STATE_1169"
	manpower = 1127059
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=4
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15270 1}
		victory_points = { 15271 3}
		victory_points = { 15278 4}
		
		owner = BTC
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			15283 = {
				naval_base = 1
			}
			
		}
		add_core_of = BTC
	}

	provinces={
		15267 15268 15269 15270 15271 15272 15273 15274 15275 15276 15277 15278 15279 15280 15281 15282 15283 
	}
	local_supplies=0.0 
}
