
state={
	id=1169
	name="STATE_1169"
	manpower = 1186077
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14541 6}
		victory_points = { 14542 1}
		
		owner = PBL
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			14538 = {
				naval_base = 1
			}
			
		}
		add_core_of = PBL
	}

	provinces={
		14531 14532 14533 14534 14535 14536 14537 14538 14539 14540 14541 14542 
	}
	local_supplies=0.0 
}
