
state={
	id=117
	name="STATE_117"
	manpower = 981266
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=3
		chromium=3
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1536 2}
		victory_points = { 1541 2}
		
		owner = MSN
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = MSN
	}

	provinces={
		1532 1533 1534 1535 1536 1537 1538 1539 1540 1541 
	}
	local_supplies=0.0 
}
