
state={
	id=117
	name="STATE_117"
	manpower = 1396825
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1691 2}
		victory_points = { 1703 2}
		victory_points = { 1707 3}
		victory_points = { 1710 3}
		
		owner = ETX
		buildings = {
			infrastructure = 4
			air_base = 4
			arms_factory = 0
			industrial_complex = 1
			
			1711 = {
				naval_base = 1
			}
			
		}
		add_core_of = ETX
	}

	provinces={
		1691 1692 1693 1694 1695 1696 1697 1698 1699 1700 1701 1702 1703 1704 1705 1706 1707 1708 1709 1710 1711 
	}
	local_supplies=0.0 
}
