
state={
	id=1170
	name="STATE_1170"
	manpower = 370821
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16280 1}
		victory_points = { 16284 1}
		
		owner = NFT
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			
			16284 = {
				naval_base = 1
			}
			
		}
		add_core_of = NFT
	}

	provinces={
		16280 16281 16282 16283 16284 
	}
	local_supplies=0.0 
}
