
state={
	id=1170
	name="STATE_1170"
	manpower = 1548126
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14543 3}
		victory_points = { 14545 2}
		victory_points = { 14547 2}
		
		owner = KAM
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = KAM
	}

	provinces={
		14543 14544 14545 14546 14547 14548 14549 14550 14551 14552 14553 14554 14555 14556 14557 14558 14559 14560 
	}
	local_supplies=0.0 
}
