
state={
	id=1171
	name="STATE_1171"
	manpower = 821484
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=17
		coal=0
	}

	history={
		victory_points = { 16285 1}
		victory_points = { 16296 6}
		
		owner = OIS
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = OIS
	}

	provinces={
		16285 16286 16287 16288 16289 16290 16291 16292 16293 16294 16295 16296 16297 
	}
	local_supplies=0.0 
}
