
state={
	id=1171
	name="STATE_1171"
	manpower = 896867
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15324 6}
		
		owner = BTC
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			15322 = {
				naval_base = 1
			}
			
		}
		add_core_of = BTC
	}

	provinces={
		15314 15315 15316 15317 15318 15319 15320 15321 15322 15323 15324 15325 15326 
	}
	local_supplies=0.0 
}
