
state={
	id=1171
	name="STATE_1171"
	manpower = 821985
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14562 1}
		victory_points = { 14563 1}
		victory_points = { 14566 1}
		
		owner = KON
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KON
	}

	provinces={
		14561 14562 14563 14564 14565 14566 14567 14568 
	}
	local_supplies=0.0 
}
