
state={
	id=1172
	name="STATE_1172"
	manpower = 750308
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=23
	}

	history={
		victory_points = { 15327 3}
		victory_points = { 15328 2}
		
		owner = QEC
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			15329 = {
				naval_base = 1
			}
			
		}
		add_core_of = QEC
	}

	provinces={
		15327 15328 15329 15330 15331 15332 15333 15334 15335 15336 
	}
	local_supplies=0.0 
}
