
state={
	id=1173
	name="STATE_1173"
	manpower = 2410280
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14614 5}
		victory_points = { 14617 3}
		victory_points = { 14618 6}
		
		owner = KAM
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = KAM
	}

	provinces={
		14608 14609 14610 14611 14612 14613 14614 14615 14616 14617 14618 14619 14620 14621 14622 14623 14624 14625 14626 14627 14628 14629 14630 14631 14632 14633 
	}
	local_supplies=0.0 
}
