
state={
	id=1174
	name="STATE_1174"
	manpower = 820039
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14635 4}
		
		owner = KON
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 0
			
			14641 = {
				naval_base = 1
			}
			
		}
		add_core_of = KON
	}

	provinces={
		14634 14635 14636 14637 14638 14639 14640 14641 
	}
	local_supplies=0.0 
}
