
state={
	id=1174
	name="STATE_1174"
	manpower = 492058
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15348 1}
		
		owner = BTC
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			15349 = {
				naval_base = 1
			}
			
		}
		add_core_of = BTC
	}

	provinces={
		15346 15347 15348 15349 15350 15351 
	}
	local_supplies=0.0 
}
