
state={
	id=1176
	name="STATE_1176"
	manpower = 874572
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14648 1}
		victory_points = { 14654 1}
		victory_points = { 14655 2}
		
		owner = COO
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = COO
	}

	provinces={
		14647 14648 14649 14650 14651 14652 14653 14654 14655 14656 14657 14658 
	}
	local_supplies=0.0 
}
