
state={
	id=1177
	name="STATE_1177"
	manpower = 393961
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16359 1}
		victory_points = { 16360 1}
		
		owner = NFT
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			
			16359 = {
				naval_base = 1
			}
			
		}
		add_core_of = NFT
	}

	provinces={
		16355 16356 16357 16358 16359 16360 
	}
	local_supplies=0.0 
}
