
state={
	id=1178
	name="STATE_1178"
	manpower = 896915
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16366 8}
		
		owner = OIS
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			16362 = {
				naval_base = 1
			}
			
		}
		add_core_of = OIS
	}

	provinces={
		16361 16362 16363 16364 16365 16366 16367 16368 16369 16370 16371 16372 16373 16374 16375 
	}
	local_supplies=0.0 
}
