
state={
	id=1178
	name="STATE_1178"
	manpower = 1109490
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14689 5}
		victory_points = { 14694 1}
		
		owner = COO
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = COO
	}

	provinces={
		14685 14686 14687 14688 14689 14690 14691 14692 14693 14694 14695 14696 
	}
	local_supplies=0.0 
}
