
state={
	id=1178
	name="STATE_1178"
	manpower = 642638
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15394 2}
		victory_points = { 15399 2}
		
		owner = BTC
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = BTC
	}

	provinces={
		15391 15392 15393 15394 15395 15396 15397 15398 15399 
	}
	local_supplies=0.0 
}
