
state={
	id=1179
	name="STATE_1179"
	manpower = 1057059
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16379 2}
		victory_points = { 16382 3}
		victory_points = { 16389 3}
		
		owner = OIS
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			16379 = {
				naval_base = 1
			}
			
		}
		add_core_of = OIS
	}

	provinces={
		16376 16377 16378 16379 16380 16381 16382 16383 16384 16385 16386 16387 16388 16389 16390 16391 16392 
	}
	local_supplies=0.0 
}
