
state={
	id=118
	name="STATE_118"
	manpower = 847535
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=5
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1858 3}
		victory_points = { 1866 4}
		
		owner = VUD
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = VUD
	}

	provinces={
		1858 1859 1860 1861 1862 1863 1864 1865 1866 1867 1868 1869 1870 1871 
	}
	local_supplies=0.0 
}
