
state={
	id=118
	name="STATE_118"
	manpower = 938738
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1714 3}
		victory_points = { 1717 3}
		
		owner = FEA
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = FEA
	}

	provinces={
		1712 1713 1714 1715 1716 1717 1718 1719 1720 1721 1722 1723 1724 
	}
	local_supplies=0.0 
}
