
state={
	id=1180
	name="STATE_1180"
	manpower = 993034
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=4
		oil=4
		rubber=0
		steel=0
		tungsten=30
		coal=59
	}

	history={
		victory_points = { 15408 1}
		victory_points = { 15409 2}
		victory_points = { 15420 4}
		
		owner = QEC
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			15421 = {
				naval_base = 1
			}
			
		}
		add_core_of = QEC
	}

	provinces={
		15407 15408 15409 15410 15411 15412 15413 15414 15415 15416 15417 15418 15419 15420 15421 
	}
	local_supplies=0.0 
}
