
state={
	id=1180
	name="STATE_1180"
	manpower = 743861
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16397 1}
		victory_points = { 16398 1}
		victory_points = { 16403 3}
		
		owner = OIS
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = OIS
	}

	provinces={
		16393 16394 16395 16396 16397 16398 16399 16400 16401 16402 16403 16404 
	}
	local_supplies=0.0 
}
