
state={
	id=1181
	name="STATE_1181"
	manpower = 1417461
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14710 3}
		victory_points = { 14712 1}
		victory_points = { 14715 2}
		
		owner = COO
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = COO
	}

	provinces={
		14709 14710 14711 14712 14713 14714 14715 14716 14717 14718 14719 14720 14721 14722 14723 14724 14725 14726 14727 14728 
	}
	local_supplies=0.0 
}
