
state={
	id=1181
	name="STATE_1181"
	manpower = 847500
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=25
		steel=6
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15423 1}
		victory_points = { 15425 1}
		
		owner = BTC
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = BTC
	}

	provinces={
		15422 15423 15424 15425 15426 15427 15428 15429 15430 15431 15432 15433 15434 15435 15436 15437 15438 15439 15440 15441 15442 15443 15444 15445 
	}
	local_supplies=0.0 
}
