
state={
	id=1182
	name="STATE_1182"
	manpower = 463442
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=2
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15446 2}
		
		owner = QEC
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			15446 = {
				naval_base = 1
			}
			
		}
		add_core_of = QEC
	}

	provinces={
		15446 15447 15448 15449 15450 15451 
	}
	local_supplies=0.0 
}
