
state={
	id=1183
	name="STATE_1183"
	manpower = 647178
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14745 1}
		victory_points = { 14747 1}
		victory_points = { 14748 1}
		
		owner = KON
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KON
	}

	provinces={
		14745 14746 14747 14748 14749 14750 
	}
	local_supplies=0.0 
}
