
state={
	id=1183
	name="STATE_1183"
	manpower = 1781689
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=7
		rubber=0
		steel=14
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15457 4}
		victory_points = { 15462 4}
		victory_points = { 15466 5}
		
		owner = QEC
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			15452 = {
				naval_base = 1
			}
			
		}
		add_core_of = QEC
	}

	provinces={
		15452 15453 15454 15455 15456 15457 15458 15459 15460 15461 15462 15463 15464 15465 15466 15467 15468 15469 15470 15471 15472 15473 15474 15475 15476 15477 15478 
	}
	local_supplies=0.0 
}
