
state={
	id=1184
	name="STATE_1184"
	manpower = 1296738
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=5
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15486 1}
		victory_points = { 15495 2}
		victory_points = { 15498 1}
		victory_points = { 15499 4}
		
		owner = BTC
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = BTC
	}

	provinces={
		15479 15480 15481 15482 15483 15484 15485 15486 15487 15488 15489 15490 15491 15492 15493 15494 15495 15496 15497 15498 15499 
	}
	local_supplies=0.0 
}
