
state={
	id=1184
	name="STATE_1184"
	manpower = 557270
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14753 1}
		victory_points = { 14754 1}
		
		owner = KON
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			
			14754 = {
				naval_base = 1
			}
			
		}
		add_core_of = KON
	}

	provinces={
		14751 14752 14753 14754 14755 
	}
	local_supplies=0.0 
}
