
state={
	id=1185
	name="STATE_1185"
	manpower = 984387
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=1
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16472 5}
		victory_points = { 16477 1}
		victory_points = { 16481 2}
		
		owner = OIS
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			16480 = {
				naval_base = 1
			}
			
		}
		add_core_of = OIS
	}

	provinces={
		16467 16468 16469 16470 16471 16472 16473 16474 16475 16476 16477 16478 16479 16480 16481 16482 16483 
	}
	local_supplies=0.0 
}
