
state={
	id=1187
	name="STATE_1187"
	manpower = 1260677
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14770 7}
		
		owner = KAM
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KAM
	}

	provinces={
		14769 14770 14771 14772 14773 14774 14775 14776 14777 14778 14779 14780 14781 
	}
	local_supplies=0.0 
}
