
state={
	id=1187
	name="STATE_1187"
	manpower = 1096161
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=22
		coal=0
	}

	history={
		victory_points = { 16493 2}
		victory_points = { 16496 2}
		victory_points = { 16498 5}
		
		owner = OIS
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = OIS
	}

	provinces={
		16490 16491 16492 16493 16494 16495 16496 16497 16498 16499 16500 16501 16502 16503 16504 16505 16506 16507 16508 
	}
	local_supplies=0.0 
}
