
state={
	id=1187
	name="STATE_1187"
	manpower = 1330755
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=7
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15531 9}
		
		owner = LQM
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = LQM
	}

	provinces={
		15522 15523 15524 15525 15526 15527 15528 15529 15530 15531 15532 15533 15534 15535 15536 15537 15538 15539 15540 15541 15542 15543 
	}
	local_supplies=0.0 
}
