
state={
	id=1188
	name="STATE_1188"
	manpower = 1012437
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=9
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16509 2}
		victory_points = { 16529 4}
		
		owner = QGA
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			16519 = {
				naval_base = 1
			}
			
		}
		add_core_of = QGA
	}

	provinces={
		16509 16510 16511 16512 16513 16514 16515 16516 16517 16518 16519 16520 16521 16522 16523 16524 16525 16526 16527 16528 16529 16530 16531 16532 16533 
	}
	local_supplies=0.0 
}
