
state={
	id=1188
	name="STATE_1188"
	manpower = 1457983
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15549 1}
		victory_points = { 15554 4}
		victory_points = { 15557 1}
		victory_points = { 15567 2}
		
		owner = QTU
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			15560 = {
				naval_base = 1
			}
			
		}
		add_core_of = QTU
	}

	provinces={
		15544 15545 15546 15547 15548 15549 15550 15551 15552 15553 15554 15555 15556 15557 15558 15559 15560 15561 15562 15563 15564 15565 15566 15567 15568 15569 15570 15571 15572 
	}
	local_supplies=0.0 
}
