
state={
	id=1188
	name="STATE_1188"
	manpower = 1046899
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14787 1}
		victory_points = { 14790 2}
		victory_points = { 14792 2}
		
		owner = PBL
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = PBL
	}

	provinces={
		14782 14783 14784 14785 14786 14787 14788 14789 14790 14791 14792 
	}
	local_supplies=0.0 
}
