
state={
	id=1189
	name="STATE_1189"
	manpower = 634358
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=7
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15573 2}
		victory_points = { 15581 1}
		
		owner = GHI
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			15577 = {
				naval_base = 1
			}
			
		}
		add_core_of = GHI
	}

	provinces={
		15573 15574 15575 15576 15577 15578 15579 15580 15581 
	}
	local_supplies=0.0 
}
