
state={
	id=1189
	name="STATE_1189"
	manpower = 1892546
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=10
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14795 9}
		victory_points = { 14796 1}
		victory_points = { 14798 1}
		
		owner = TOL
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = TOL
	}

	provinces={
		14793 14794 14795 14796 14797 14798 14799 14800 14801 14802 14803 14804 14805 14806 14807 14808 14809 14810 14811 14812 
	}
	local_supplies=0.0 
}
