
state={
	id=119
	name="STATE_119"
	manpower = 1461633
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=8
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1552 6}
		victory_points = { 1554 2}
		
		owner = EAG
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			1560 = {
				naval_base = 1
			}
			
		}
		add_core_of = EAG
	}

	provinces={
		1549 1550 1551 1552 1553 1554 1555 1556 1557 1558 1559 1560 1561 1562 1563 1564 
	}
	local_supplies=0.0 
}
