
state={
	id=119
	name="STATE_119"
	manpower = 1329831
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=31
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1872 1}
		victory_points = { 1875 5}
		victory_points = { 1892 5}
		
		owner = MCH
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = MCH
	}

	provinces={
		1872 1873 1874 1875 1876 1877 1878 1879 1880 1881 1882 1883 1884 1885 1886 1887 1888 1889 1890 1891 1892 1893 1894 
	}
	local_supplies=0.0 
}
