
state={
	id=1190
	name="STATE_1190"
	manpower = 1726879
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14817 1}
		victory_points = { 14819 1}
		victory_points = { 14830 7}
		
		owner = KON
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			14829 = {
				naval_base = 1
			}
			
		}
		add_core_of = KON
	}

	provinces={
		14813 14814 14815 14816 14817 14818 14819 14820 14821 14822 14823 14824 14825 14826 14827 14828 14829 14830 
	}
	local_supplies=0.0 
}
