
state={
	id=1190
	name="STATE_1190"
	manpower = 715971
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=18
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16540 4}
		victory_points = { 16541 1}
		
		owner = OIS
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			16543 = {
				naval_base = 1
			}
			
		}
		add_core_of = OIS
	}

	provinces={
		16537 16538 16539 16540 16541 16542 16543 16544 16545 16546 16547 
	}
	local_supplies=0.0 
}
