
state={
	id=1191
	name="STATE_1191"
	manpower = 973319
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=7
		coal=0
	}

	history={
		victory_points = { 16550 1}
		victory_points = { 16551 5}
		victory_points = { 16559 2}
		
		owner = NFT
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			16559 = {
				naval_base = 1
			}
			
		}
		add_core_of = NFT
	}

	provinces={
		16548 16549 16550 16551 16552 16553 16554 16555 16556 16557 16558 16559 16560 16561 16562 16563 
	}
	local_supplies=0.0 
}
