
state={
	id=1191
	name="STATE_1191"
	manpower = 1402641
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14839 2}
		victory_points = { 14841 2}
		victory_points = { 14843 3}
		
		owner = PBL
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			14845 = {
				naval_base = 1
			}
			
		}
		add_core_of = PBL
	}

	provinces={
		14831 14832 14833 14834 14835 14836 14837 14838 14839 14840 14841 14842 14843 14844 14845 
	}
	local_supplies=0.0 
}
