
state={
	id=1192
	name="STATE_1192"
	manpower = 1203560
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=8
		coal=0
	}

	history={
		victory_points = { 16565 7}
		victory_points = { 16570 4}
		
		owner = OIS
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			16569 = {
				naval_base = 1
			}
			
		}
		add_core_of = OIS
	}

	provinces={
		16564 16565 16566 16567 16568 16569 16570 16571 16572 16573 16574 16575 16576 16577 16578 16579 16580 16581 16582 16583 
	}
	local_supplies=0.0 
}
