
state={
	id=1192
	name="STATE_1192"
	manpower = 833763
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=1
		oil=4
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15632 1}
		victory_points = { 15634 1}
		victory_points = { 15636 1}
		victory_points = { 15642 1}
		
		owner = LQM
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = LQM
	}

	provinces={
		15632 15633 15634 15635 15636 15637 15638 15639 15640 15641 15642 15643 15644 
	}
	local_supplies=0.0 
}
