
state={
	id=1192
	name="STATE_1192"
	manpower = 728459
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=3
		coal=0
	}

	history={
		victory_points = { 14848 3}
		
		owner = KAM
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			14848 = {
				naval_base = 1
			}
			
		}
		add_core_of = KAM
	}

	provinces={
		14846 14847 14848 14849 14850 14851 14852 
	}
	local_supplies=0.0 
}
