
state={
	id=1193
	name="STATE_1193"
	manpower = 684221
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16585 2}
		victory_points = { 16586 2}
		victory_points = { 16591 2}
		
		owner = JAX
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = JAX
	}

	provinces={
		16584 16585 16586 16587 16588 16589 16590 16591 16592 16593 16594 
	}
	local_supplies=0.0 
}
