
state={
	id=1194
	name="STATE_1194"
	manpower = 1519317
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=3
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16596 5}
		victory_points = { 16620 3}
		victory_points = { 16623 5}
		
		owner = JAX
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			16604 = {
				naval_base = 1
			}
			
		}
		add_core_of = JAX
	}

	provinces={
		16595 16596 16597 16598 16599 16600 16601 16602 16603 16604 16605 16606 16607 16608 16609 16610 16611 16612 16613 16614 16615 16616 16617 16618 16619 16620 16621 16622 16623 
	}
	local_supplies=0.0 
}
