
state={
	id=1194
	name="STATE_1194"
	manpower = 1115062
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14855 2}
		victory_points = { 14859 2}
		victory_points = { 14860 1}
		
		owner = KAM
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KAM
	}

	provinces={
		14854 14855 14856 14857 14858 14859 14860 14861 14862 14863 14864 14865 
	}
	local_supplies=0.0 
}
