
state={
	id=1195
	name="STATE_1195"
	manpower = 907956
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15662 5}
		
		owner = GHI
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = GHI
	}

	provinces={
		15661 15662 15663 15664 15665 15666 15667 15668 15669 15670 15671 15672 15673 
	}
	local_supplies=0.0 
}
