
state={
	id=1196
	name="STATE_1196"
	manpower = 796934
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=14
		coal=0
	}

	history={
		victory_points = { 14871 2}
		victory_points = { 14876 1}
		
		owner = HTN
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			14876 = {
				naval_base = 1
			}
			
		}
		add_core_of = HTN
	}

	provinces={
		14870 14871 14872 14873 14874 14875 14876 14877 
	}
	local_supplies=0.0 
}
