
state={
	id=1197
	name="STATE_1197"
	manpower = 1222647
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14878 2}
		victory_points = { 14880 2}
		victory_points = { 14882 3}
		
		owner = TOL
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = TOL
	}

	provinces={
		14878 14879 14880 14881 14882 14883 14884 14885 14886 14887 14888 14889 14890 
	}
	local_supplies=0.0 
}
