
state={
	id=1198
	name="STATE_1198"
	manpower = 1609809
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=1
		oil=7
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15715 7}
		victory_points = { 15716 1}
		victory_points = { 15730 3}
		
		owner = LQM
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			
			15725 = {
				naval_base = 1
			}
			
		}
		add_core_of = LQM
	}

	provinces={
		15715 15716 15717 15718 15719 15720 15721 15722 15723 15724 15725 15726 15727 15728 15729 15730 15731 15732 15733 15734 15735 15736 15737 15738 
	}
	local_supplies=0.0 
}
