
state={
	id=1198
	name="STATE_1198"
	manpower = 910912
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16657 2}
		victory_points = { 16660 1}
		victory_points = { 16663 2}
		victory_points = { 16668 3}
		
		owner = JAX
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = JAX
	}

	provinces={
		16657 16658 16659 16660 16661 16662 16663 16664 16665 16666 16667 16668 16669 16670 16671 
	}
	local_supplies=0.0 
}
