
state={
	id=1199
	name="STATE_1199"
	manpower = 2366917
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14914 7}
		victory_points = { 14917 7}
		victory_points = { 14921 1}
		
		owner = COO
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 1
			
			14905 = {
				naval_base = 1
			}
			
		}
		add_core_of = COO
	}

	provinces={
		14897 14898 14899 14900 14901 14902 14903 14904 14905 14906 14907 14908 14909 14910 14911 14912 14913 14914 14915 14916 14917 14918 14919 14920 14921 14922 
	}
	local_supplies=0.0 
}
