
state={
	id=12
	name="STATE_12"
	manpower = 710516
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=20
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 212 1}
		victory_points = { 215 1}
		victory_points = { 219 3}
		
		owner = NFO
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			219 = {
				naval_base = 1
			}
			
		}
		add_core_of = NFO
	}

	provinces={
		210 211 212 213 214 215 216 217 218 219 220 
	}
	local_supplies=0.0 
}
