
state={
	id=120
	name="STATE_120"
	manpower = 1423212
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=9
		tungsten=0
		coal=1
	}

	history={
		victory_points = { 1570 4}
		victory_points = { 1580 4}
		
		owner = EAG
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = EAG
	}

	provinces={
		1565 1566 1567 1568 1569 1570 1571 1572 1573 1574 1575 1576 1577 1578 1579 1580 
	}
	local_supplies=0.0 
}
