
state={
	id=1200
	name="STATE_1200"
	manpower = 1258596
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=5
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15778 8}
		victory_points = { 15783 2}
		
		owner = LQM
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			15780 = {
				naval_base = 1
			}
			
		}
		add_core_of = LQM
	}

	provinces={
		15774 15775 15776 15777 15778 15779 15780 15781 15782 15783 15784 15785 15786 15787 15788 15789 15790 15791 15792 
	}
	local_supplies=0.0 
}
