
state={
	id=1201
	name="STATE_1201"
	manpower = 688682
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16690 3}
		victory_points = { 16691 3}
		
		owner = YAJ
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 1
			industrial_complex = 0
			
			16693 = {
				naval_base = 1
			}
			
		}
		add_core_of = YAJ
	}

	provinces={
		16687 16688 16689 16690 16691 16692 16693 16694 16695 16696 16697 
	}
	local_supplies=0.0 
}
