
state={
	id=1203
	name="STATE_1203"
	manpower = 1246101
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=9
		steel=2
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16711 2}
		victory_points = { 16714 2}
		victory_points = { 16715 2}
		victory_points = { 16723 2}
		
		owner = JAX
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			16736 = {
				naval_base = 1
			}
			
		}
		add_core_of = JAX
	}

	provinces={
		16710 16711 16712 16713 16714 16715 16716 16717 16718 16719 16720 16721 16722 16723 16724 16725 16726 16727 16728 16729 16730 16731 16732 16733 16734 16735 16736 16737 16738 16739 
	}
	local_supplies=0.0 
}
