
state={
	id=1203
	name="STATE_1203"
	manpower = 1336787
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15802 4}
		victory_points = { 15815 6}
		
		owner = GHI
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = GHI
	}

	provinces={
		15801 15802 15803 15804 15805 15806 15807 15808 15809 15810 15811 15812 15813 15814 15815 15816 15817 15818 15819 15820 15821 
	}
	local_supplies=0.0 
}
