
state={
	id=1203
	name="STATE_1203"
	manpower = 837295
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14936 4}
		
		owner = COO
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			14940 = {
				naval_base = 1
			}
			
		}
		add_core_of = COO
	}

	provinces={
		14933 14934 14935 14936 14937 14938 14939 14940 
	}
	local_supplies=0.0 
}
