
state={
	id=1204
	name="STATE_1204"
	manpower = 2115233
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=9
	}

	history={
		victory_points = { 14945 11}
		victory_points = { 14947 1}
		victory_points = { 14952 1}
		
		owner = KAM
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = KAM
	}

	provinces={
		14941 14942 14943 14944 14945 14946 14947 14948 14949 14950 14951 14952 14953 14954 14955 14956 14957 14958 14959 14960 14961 14962 14963 
	}
	local_supplies=0.0 
}
