
state={
	id=1205
	name="STATE_1205"
	manpower = 635209
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14964 2}
		
		owner = COO
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 0
			
			14969 = {
				naval_base = 1
			}
			
		}
		add_core_of = COO
	}

	provinces={
		14964 14965 14966 14967 14968 14969 
	}
	local_supplies=0.0 
}
