
state={
	id=1206
	name="STATE_1206"
	manpower = 1557684
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14974 2}
		victory_points = { 14977 4}
		victory_points = { 14979 2}
		
		owner = KAM
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			14985 = {
				naval_base = 1
			}
			
		}
		add_core_of = KAM
	}

	provinces={
		14970 14971 14972 14973 14974 14975 14976 14977 14978 14979 14980 14981 14982 14983 14984 14985 14986 
	}
	local_supplies=0.0 
}
