
state={
	id=1206
	name="STATE_1206"
	manpower = 1213246
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=5
		oil=5
		rubber=0
		steel=0
		tungsten=0
		coal=1
	}

	history={
		victory_points = { 15863 2}
		victory_points = { 15868 3}
		victory_points = { 15877 3}
		
		owner = LQM
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = LQM
	}

	provinces={
		15862 15863 15864 15865 15866 15867 15868 15869 15870 15871 15872 15873 15874 15875 15876 15877 15878 15879 15880 
	}
	local_supplies=0.0 
}
