
state={
	id=1206
	name="STATE_1206"
	manpower = 664602
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16759 2}
		victory_points = { 16763 3}
		
		owner = DBH
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = DBH
	}

	provinces={
		16755 16756 16757 16758 16759 16760 16761 16762 16763 16764 
	}
	local_supplies=0.0 
}
