
state={
	id=1207
	name="STATE_1207"
	manpower = 448371
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=1
		chromium=0
		oil=4
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15881 1}
		victory_points = { 15882 1}
		
		owner = GHI
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			15882 = {
				naval_base = 1
			}
			
		}
		add_core_of = GHI
	}

	provinces={
		15881 15882 15883 15884 15885 15886 15887 15888 15889 15890 
	}
	local_supplies=0.0 
}
