
state={
	id=1207
	name="STATE_1207"
	manpower = 880164
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 14987 2}
		victory_points = { 14994 2}
		
		owner = PBL
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = PBL
	}

	provinces={
		14987 14988 14989 14990 14991 14992 14993 14994 14995 
	}
	local_supplies=0.0 
}
