
state={
	id=1208
	name="STATE_1208"
	manpower = 942145
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=1
		chromium=0
		oil=4
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15894 2}
		victory_points = { 15897 5}
		
		owner = GHI
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			15898 = {
				naval_base = 1
			}
			
		}
		add_core_of = GHI
	}

	provinces={
		15891 15892 15893 15894 15895 15896 15897 15898 15899 15900 15901 15902 15903 15904 
	}
	local_supplies=0.0 
}
