
state={
	id=1208
	name="STATE_1208"
	manpower = 490064
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=1
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16777 1}
		victory_points = { 16783 1}
		
		owner = DBH
		buildings = {
			infrastructure = 2
			air_base = 3
			arms_factory = 0
			industrial_complex = 0
			
			16783 = {
				naval_base = 1
			}
			
		}
		add_core_of = DBH
	}

	provinces={
		16777 16778 16779 16780 16781 16782 16783 16784 
	}
	local_supplies=0.0 
}
