
state={
	id=1209
	name="STATE_1209"
	manpower = 994179
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16789 3}
		victory_points = { 16794 3}
		victory_points = { 16798 3}
		
		owner = JAX
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			16792 = {
				naval_base = 1
			}
			
		}
		add_core_of = JAX
	}

	provinces={
		16785 16786 16787 16788 16789 16790 16791 16792 16793 16794 16795 16796 16797 16798 16799 16800 16801 
	}
	local_supplies=0.0 
}
