
state={
	id=121
	name="STATE_121"
	manpower = 1191106
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1759 2}
		victory_points = { 1760 3}
		victory_points = { 1767 4}
		
		owner = FVO
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = FVO
	}

	provinces={
		1753 1754 1755 1756 1757 1758 1759 1760 1761 1762 1763 1764 1765 1766 1767 1768 1769 
	}
	local_supplies=0.0 
}
