
state={
	id=1210
	name="STATE_1210"
	manpower = 732311
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=7
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16802 2}
		victory_points = { 16806 1}
		victory_points = { 16810 2}
		
		owner = CHV
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			16810 = {
				naval_base = 1
			}
			
		}
		add_core_of = CHV
	}

	provinces={
		16802 16803 16804 16805 16806 16807 16808 16809 16810 16811 16812 16813 
	}
	local_supplies=0.0 
}
