
state={
	id=1210
	name="STATE_1210"
	manpower = 550455
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15913 1}
		victory_points = { 15919 2}
		
		owner = QTU
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = QTU
	}

	provinces={
		15912 15913 15914 15915 15916 15917 15918 15919 
	}
	local_supplies=0.0 
}
