
state={
	id=1211
	name="STATE_1211"
	manpower = 1096446
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15024 2}
		victory_points = { 15028 3}
		
		owner = COO
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			15025 = {
				naval_base = 1
			}
			
		}
		add_core_of = COO
	}

	provinces={
		15023 15024 15025 15026 15027 15028 15029 15030 15031 15032 15033 15034 
	}
	local_supplies=0.0 
}
