
state={
	id=1211
	name="STATE_1211"
	manpower = 853467
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15921 1}
		victory_points = { 15923 2}
		victory_points = { 15931 2}
		
		owner = LQM
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = LQM
	}

	provinces={
		15920 15921 15922 15923 15924 15925 15926 15927 15928 15929 15930 15931 
	}
	local_supplies=0.0 
}
