
state={
	id=1212
	name="STATE_1212"
	manpower = 729714
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=6
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15934 2}
		victory_points = { 15936 1}
		victory_points = { 15939 1}
		
		owner = GHI
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = GHI
	}

	provinces={
		15932 15933 15934 15935 15936 15937 15938 15939 15940 15941 
	}
	local_supplies=0.0 
}
