
state={
	id=1214
	name="STATE_1214"
	manpower = 466118
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15947 1}
		victory_points = { 15950 1}
		
		owner = GHI
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			
			15947 = {
				naval_base = 1
			}
			
		}
		add_core_of = GHI
	}

	provinces={
		15946 15947 15948 15949 15950 15951 
	}
	local_supplies=0.0 
}
