
state={
	id=1215
	name="STATE_1215"
	manpower = 857482
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15957 2}
		victory_points = { 15958 1}
		victory_points = { 15962 2}
		
		owner = GHI
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			15957 = {
				naval_base = 1
			}
			
		}
		add_core_of = GHI
	}

	provinces={
		15952 15953 15954 15955 15956 15957 15958 15959 15960 15961 15962 15963 15964 
	}
	local_supplies=0.0 
}
