
state={
	id=1216
	name="STATE_1216"
	manpower = 1110485
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=13
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15478 1}
		victory_points = { 15481 1}
		victory_points = { 15487 1}
		
		owner = PRZ
		buildings = {
			infrastructure = 1
			air_base = 0
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = PRZ
	}

	provinces={
		15478 15479 15480 15481 15482 15483 15484 15485 15486 15487 15488 15489 15490 15491 15492 15493 15494 15495 15496 15497 15498 15499 
	}
	local_supplies=0.0 
}
