
state={
	id=1216
	name="STATE_1216"
	manpower = 708546
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15965 3}
		victory_points = { 15969 1}
		
		owner = BTC
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = BTC
	}

	provinces={
		15965 15966 15967 15968 15969 15970 15971 15972 15973 15974 
	}
	local_supplies=0.0 
}
