
state={
	id=1217
	name="STATE_1217"
	manpower = 499003
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15977 1}
		victory_points = { 15980 1}
		
		owner = BTC
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			
			15975 = {
				naval_base = 1
			}
			
		}
		add_core_of = BTC
	}

	provinces={
		15975 15976 15977 15978 15979 15980 
	}
	local_supplies=0.0 
}
