
state={
	id=1217
	name="STATE_1217"
	manpower = 464863
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16904 3}
		
		owner = VID
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 0
			industrial_complex = 1
			
			16904 = {
				naval_base = 1
			}
			
		}
		add_core_of = VID
	}

	provinces={
		16902 16903 16904 16905 16906 16907 16908 
	}
	local_supplies=0.0 
}
