
state={
	id=1218
	name="STATE_1218"
	manpower = 1086717
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15982 3}
		victory_points = { 15984 1}
		victory_points = { 15996 2}
		
		owner = GHI
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = GHI
	}

	provinces={
		15981 15982 15983 15984 15985 15986 15987 15988 15989 15990 15991 15992 15993 15994 15995 15996 
	}
	local_supplies=0.0 
}
