
state={
	id=1219
	name="STATE_1219"
	manpower = 1180890
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=5
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16935 5}
		victory_points = { 16947 5}
		
		owner = VID
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			16943 = {
				naval_base = 1
			}
			
		}
		add_core_of = VID
	}

	provinces={
		16930 16931 16932 16933 16934 16935 16936 16937 16938 16939 16940 16941 16942 16943 16944 16945 16946 16947 16948 16949 
	}
	local_supplies=0.0 
}
