
state={
	id=1219
	name="STATE_1219"
	manpower = 905471
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=14
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15997 3}
		victory_points = { 15998 1}
		victory_points = { 16008 1}
		
		owner = BTC
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = BTC
	}

	provinces={
		15997 15998 15999 16000 16001 16002 16003 16004 16005 16006 16007 16008 16009 
	}
	local_supplies=0.0 
}
