
state={
	id=1219
	name="STATE_1219"
	manpower = 1252101
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=15
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15551 1}
		victory_points = { 15557 1}
		victory_points = { 15568 1}
		
		owner = PRZ
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			15558 = {
				naval_base = 0
			}
			
		}
		add_core_of = PRZ
	}

	provinces={
		15551 15552 15553 15554 15555 15556 15557 15558 15559 15560 15561 15562 15563 15564 15565 15566 15567 15568 15569 15570 15571 15572 15573 15574 15575 15576 
	}
	local_supplies=0.0 
}
