
state={
	id=122
	name="STATE_122"
	manpower = 914016
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=15
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1771 1}
		victory_points = { 1775 5}
		
		owner = RNT
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = RNT
	}

	provinces={
		1770 1771 1772 1773 1774 1775 1776 1777 1778 1779 1780 1781 1782 1783 
	}
	local_supplies=0.0 
}
