
state={
	id=1220
	name="STATE_1220"
	manpower = 664044
	
	state_category = pastoral
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=8
		steel=5
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15579 1}
		victory_points = { 15583 1}
		
		owner = RQF
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			15581 = {
				naval_base = 1
			}
			
		}
		add_core_of = RQF
	}

	provinces={
		15577 15578 15579 15580 15581 15582 15583 15584 15585 15586 15587 15588 15589 
	}
	local_supplies=0.0 
}
