
state={
	id=1220
	name="STATE_1220"
	manpower = 751887
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=8
		steel=13
		tungsten=0
		coal=39
	}

	history={
		victory_points = { 16953 2}
		victory_points = { 16957 2}
		
		owner = TTU
		buildings = {
			infrastructure = 2
			air_base = 3
			arms_factory = 1
			industrial_complex = 0
			
			16952 = {
				naval_base = 1
			}
			
		}
		add_core_of = TTU
	}

	provinces={
		16950 16951 16952 16953 16954 16955 16956 16957 16958 16959 16960 16961 16962 16963 16964 16965 16966 16967 16968 
	}
	local_supplies=0.0 
}
