
state={
	id=1221
	name="STATE_1221"
	manpower = 557735
	
	state_category = pastoral
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=7
		steel=0
		tungsten=1
		coal=0
	}

	history={
		
		owner = MAK
		buildings = {
			infrastructure = 2
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			15597 = {
				naval_base = 1
			}
			
		}
		add_core_of = MAK
	}

	provinces={
		15590 15591 15592 15593 15594 15595 15596 15597 15598 15599 
	}
	local_supplies=0.0 
}
