
state={
	id=1221
	name="STATE_1221"
	manpower = 642587
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16018 2}
		victory_points = { 16022 1}
		
		owner = BTC
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			16018 = {
				naval_base = 1
			}
			
		}
		add_core_of = BTC
	}

	provinces={
		16014 16015 16016 16017 16018 16019 16020 16021 16022 
	}
	local_supplies=0.0 
}
