
state={
	id=1222
	name="STATE_1222"
	manpower = 809757
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16976 1}
		victory_points = { 16978 2}
		victory_points = { 16979 1}
		victory_points = { 16986 2}
		
		owner = EOI
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			16978 = {
				naval_base = 1
			}
			
		}
		add_core_of = EOI
	}

	provinces={
		16975 16976 16977 16978 16979 16980 16981 16982 16983 16984 16985 16986 16987 
	}
	local_supplies=0.0 
}
