
state={
	id=1223
	name="STATE_1223"
	manpower = 1002767
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=12
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15611 1}
		victory_points = { 15615 1}
		
		owner = RQF
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			15613 = {
				naval_base = 1
			}
			
		}
		add_core_of = RQF
	}

	provinces={
		15606 15607 15608 15609 15610 15611 15612 15613 15614 15615 15616 15617 15618 15619 15620 15621 15622 15623 15624 15625 
	}
	local_supplies=0.0 
}
