
state={
	id=1224
	name="STATE_1224"
	manpower = 717723
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16035 2}
		victory_points = { 16037 3}
		
		owner = GHI
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			16035 = {
				naval_base = 1
			}
			
		}
		add_core_of = GHI
	}

	provinces={
		16033 16034 16035 16036 16037 16038 16039 16040 16041 16042 
	}
	local_supplies=0.0 
}
