
state={
	id=1225
	name="STATE_1225"
	manpower = 497474
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16044 1}
		victory_points = { 16047 1}
		
		owner = BTC
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			
			16044 = {
				naval_base = 1
			}
			
		}
		add_core_of = BTC
	}

	provinces={
		16043 16044 16045 16046 16047 16048 
	}
	local_supplies=0.0 
}
