
state={
	id=1225
	name="STATE_1225"
	manpower = 796263
	
	state_category = pastoral
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=9
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15651 1}
		victory_points = { 15652 1}
		
		owner = HTN
		buildings = {
			infrastructure = 2
			air_base = 2
			arms_factory = 0
			industrial_complex = 0
			
			15661 = {
				naval_base = 1
			}
			
		}
		add_core_of = HTN
	}

	provinces={
		15650 15651 15652 15653 15654 15655 15656 15657 15658 15659 15660 15661 15662 15663 15664 15665 
	}
	local_supplies=0.0 
}
