
state={
	id=1228
	name="STATE_1228"
	manpower = 1013434
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=12
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15722 1}
		victory_points = { 15728 1}
		
		owner = GOS
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			15723 = {
				naval_base = 1
			}
			
		}
		add_core_of = GOS
	}

	provinces={
		15714 15715 15716 15717 15718 15719 15720 15721 15722 15723 15724 15725 15726 15727 15728 15729 15730 15731 15732 15733 
	}
	local_supplies=0.0 
}
