
state={
	id=123
	name="STATE_123"
	manpower = 1034373
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1599 3}
		victory_points = { 1601 1}
		victory_points = { 1603 1}
		
		owner = KOB
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KOB
	}

	provinces={
		1598 1599 1600 1601 1602 1603 1604 1605 1606 1607 
	}
	local_supplies=0.0 
}
