
state={
	id=1230
	name="STATE_1230"
	manpower = 1172163
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=7
	}

	history={
		victory_points = { 15744 2}
		victory_points = { 15748 3}
		victory_points = { 15752 1}
		
		owner = PRZ
		buildings = {
			infrastructure = 1
			air_base = 0
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = PRZ
	}

	provinces={
		15742 15743 15744 15745 15746 15747 15748 15749 15750 15751 15752 15753 15754 15755 
	}
	local_supplies=0.0 
}
