
state={
	id=1230
	name="STATE_1230"
	manpower = 1344657
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=4
		chromium=0
		oil=0
		rubber=0
		steel=17
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16078 1}
		victory_points = { 16079 3}
		victory_points = { 16089 4}
		
		owner = BTC
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			16089 = {
				naval_base = 1
			}
			
		}
		add_core_of = BTC
	}

	provinces={
		16076 16077 16078 16079 16080 16081 16082 16083 16084 16085 16086 16087 16088 16089 16090 16091 16092 16093 16094 16095 16096 
	}
	local_supplies=0.0 
}
