
state={
	id=1231
	name="STATE_1231"
	manpower = 1626048
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=12
		oil=0
		rubber=19
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15759 2}
		victory_points = { 15765 2}
		victory_points = { 15786 1}
		
		owner = HTN
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = HTN
	}

	provinces={
		15756 15757 15758 15759 15760 15761 15762 15763 15764 15765 15766 15767 15768 15769 15770 15771 15772 15773 15774 15775 15776 15777 15778 15779 15780 15781 15782 15783 15784 15785 15786 15787 15788 15789 
	}
	local_supplies=0.0 
}
