
state={
	id=1233
	name="STATE_1233"
	manpower = 480346
	
	state_category = pastoral
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=6
		steel=4
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15801 1}
		
		owner = GOS
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			15800 = {
				naval_base = 1
			}
			
		}
		add_core_of = GOS
	}

	provinces={
		15800 15801 15802 15803 15804 15805 15806 15807 15808 
	}
	local_supplies=0.0 
}
