
state={
	id=1234
	name="STATE_1234"
	manpower = 598881
	
	state_category = pastoral
	#impassable = yes
	resources={
		aluminium=12
		chromium=12
		oil=0
		rubber=17
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16161 1}
		victory_points = { 16163 1}
		
		owner = BTC
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			16156 = {
				naval_base = 1
			}
			
		}
		add_core_of = BTC
	}

	provinces={
		16148 16149 16150 16151 16152 16153 16154 16155 16156 16157 16158 16159 16160 16161 16162 16163 
	}
	local_supplies=0.0 
}
