
state={
	id=1234
	name="STATE_1234"
	manpower = 1072445
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=25
		oil=5
		rubber=13
		steel=2
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15811 1}
		victory_points = { 15815 1}
		victory_points = { 15826 1}
		
		owner = RSM
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			15819 = {
				naval_base = 1
			}
			
		}
		add_core_of = RSM
	}

	provinces={
		15809 15810 15811 15812 15813 15814 15815 15816 15817 15818 15819 15820 15821 15822 15823 15824 15825 15826 15827 15828 15829 15830 
	}
	local_supplies=0.0 
}
