
state={
	id=1234
	name="STATE_1234"
	manpower = 590739
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=6
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17066 2}
		victory_points = { 17067 1}
		
		owner = EOI
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			17072 = {
				naval_base = 1
			}
			
		}
		add_core_of = EOI
	}

	provinces={
		17065 17066 17067 17068 17069 17070 17071 17072 17073 
	}
	local_supplies=0.0 
}
