
state={
	id=1235
	name="STATE_1235"
	manpower = 677699
	
	state_category = pastoral
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=8
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15833 1}
		
		owner = HTN
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			15840 = {
				naval_base = 1
			}
			
		}
		add_core_of = HTN
	}

	provinces={
		15831 15832 15833 15834 15835 15836 15837 15838 15839 15840 15841 15842 15843 
	}
	local_supplies=0.0 
}
