
state={
	id=1235
	name="STATE_1235"
	manpower = 438534
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17074 1}
		victory_points = { 17079 2}
		
		owner = EOI
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			
			17075 = {
				naval_base = 1
			}
			
		}
		add_core_of = EOI
	}

	provinces={
		17074 17075 17076 17077 17078 17079 
	}
	local_supplies=0.0 
}
