
state={
	id=1236
	name="STATE_1236"
	manpower = 1322492
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15846 2}
		victory_points = { 15852 4}
		
		owner = HTN
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = HTN
	}

	provinces={
		15844 15845 15846 15847 15848 15849 15850 15851 15852 15853 15854 15855 15856 15857 15858 15859 
	}
	local_supplies=0.0 
}
