
state={
	id=1236
	name="STATE_1236"
	manpower = 919455
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=4
		tungsten=0
		coal=2
	}

	history={
		victory_points = { 17084 1}
		victory_points = { 17086 2}
		victory_points = { 17087 1}
		victory_points = { 17091 3}
		
		owner = JAB
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			17088 = {
				naval_base = 1
			}
			
		}
		add_core_of = JAB
	}

	provinces={
		17080 17081 17082 17083 17084 17085 17086 17087 17088 17089 17090 17091 17092 17093 17094 
	}
	local_supplies=0.0 
}
