
state={
	id=1236
	name="STATE_1236"
	manpower = 805289
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16178 1}
		victory_points = { 16179 4}
		
		owner = BTC
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = BTC
	}

	provinces={
		16175 16176 16177 16178 16179 16180 16181 16182 16183 16184 16185 
	}
	local_supplies=0.0 
}
