
state={
	id=1237
	name="STATE_1237"
	manpower = 662157
	
	state_category = pastoral
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=8
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15870 2}
		
		owner = HTN
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			
			15869 = {
				naval_base = 1
			}
			
		}
		add_core_of = HTN
	}

	provinces={
		15860 15861 15862 15863 15864 15865 15866 15867 15868 15869 15870 15871 15872 
	}
	local_supplies=0.0 
}
