
state={
	id=1237
	name="STATE_1237"
	manpower = 1162811
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16192 2}
		victory_points = { 16197 2}
		victory_points = { 16202 2}
		
		owner = GHI
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			16190 = {
				naval_base = 1
			}
			
		}
		add_core_of = GHI
	}

	provinces={
		16186 16187 16188 16189 16190 16191 16192 16193 16194 16195 16196 16197 16198 16199 16200 16201 16202 
	}
	local_supplies=0.0 
}
