
state={
	id=1239
	name="STATE_1239"
	manpower = 326346
	
	state_category = pastoral
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16238 1}
		
		owner = BTC
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			
			16244 = {
				naval_base = 1
			}
			
		}
		add_core_of = BTC
	}

	provinces={
		16237 16238 16239 16240 16241 16242 16243 16244 
	}
	local_supplies=0.0 
}
