
state={
	id=1239
	name="STATE_1239"
	manpower = 567640
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=8
		coal=0
	}

	history={
		victory_points = { 17120 2}
		victory_points = { 17122 2}
		
		owner = MPJ
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			17120 = {
				naval_base = 1
			}
			
		}
		add_core_of = MPJ
	}

	provinces={
		17115 17116 17117 17118 17119 17120 17121 17122 17123 
	}
	local_supplies=0.0 
}
