
state={
	id=124
	name="STATE_124"
	manpower = 801616
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1797 2}
		victory_points = { 1802 2}
		
		owner = HBA
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HBA
	}

	provinces={
		1792 1793 1794 1795 1796 1797 1798 1799 1800 1801 1802 1803 1804 
	}
	local_supplies=0.0 
}
