
state={
	id=1240
	name="STATE_1240"
	manpower = 1431814
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=4
		tungsten=4
		coal=0
	}

	history={
		victory_points = { 16253 4}
		victory_points = { 16255 3}
		victory_points = { 16263 1}
		
		owner = BTC
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			16253 = {
				naval_base = 1
			}
			
		}
		add_core_of = BTC
	}

	provinces={
		16245 16246 16247 16248 16249 16250 16251 16252 16253 16254 16255 16256 16257 16258 16259 16260 16261 16262 16263 16264 16265 
	}
	local_supplies=0.0 
}
