
state={
	id=1240
	name="STATE_1240"
	manpower = 1151069
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=20
		oil=0
		rubber=14
		steel=8
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 15935 1}
		victory_points = { 15940 1}
		victory_points = { 15944 1}
		
		owner = PRZ
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = PRZ
	}

	provinces={
		15934 15935 15936 15937 15938 15939 15940 15941 15942 15943 15944 15945 15946 15947 15948 15949 15950 15951 15952 15953 15954 15955 15956 
	}
	local_supplies=0.0 
}
