
state={
	id=1241
	name="STATE_1241"
	manpower = 917324
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=3
	}

	history={
		victory_points = { 16269 3}
		victory_points = { 16272 3}
		
		owner = IUI
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			16266 = {
				naval_base = 1
			}
			
		}
		add_core_of = IUI
	}

	provinces={
		16266 16267 16268 16269 16270 16271 16272 16273 16274 16275 16276 16277 16278 
	}
	local_supplies=0.0 
}
