
state={
	id=1242
	name="STATE_1242"
	manpower = 1556380
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=7
		rubber=18
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16242 1}
		victory_points = { 16248 1}
		victory_points = { 16257 2}
		victory_points = { 16259 2}
		
		owner = HTN
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			16246 = {
				naval_base = 1
			}
			
		}
		add_core_of = HTN
	}

	provinces={
		16228 16229 16230 16231 16232 16233 16234 16235 16236 16237 16238 16239 16240 16241 16242 16243 16244 16245 16246 16247 16248 16249 16250 16251 16252 16253 16254 16255 16256 16257 16258 16259 
	}
	local_supplies=0.0 
}
