
state={
	id=1242
	name="STATE_1242"
	manpower = 2244558
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=11
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=20
		coal=17
	}

	history={
		victory_points = { 16282 4}
		victory_points = { 16287 4}
		victory_points = { 16301 9}
		victory_points = { 16309 1}
		
		owner = IUI
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 2
			dockyard = 1
			16293 = {
				naval_base = 1
			}
			
		}
		add_core_of = IUI
	}

	provinces={
		16279 16280 16281 16282 16283 16284 16285 16286 16287 16288 16289 16290 16291 16292 16293 16294 16295 16296 16297 16298 16299 16300 16301 16302 16303 16304 16305 16306 16307 16308 16309 16310 16311 16312 
	}
	local_supplies=0.0 
}
