
state={
	id=1243
	name="STATE_1243"
	manpower = 506607
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=1
		oil=0
		rubber=0
		steel=0
		tungsten=4
		coal=0
	}

	history={
		victory_points = { 17154 4}
		
		owner = MPJ
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 0
			
			17153 = {
				naval_base = 1
			}
			
		}
		add_core_of = MPJ
	}

	provinces={
		17149 17150 17151 17152 17153 17154 17155 17156 
	}
	local_supplies=0.0 
}
