
state={
	id=1244
	name="STATE_1244"
	manpower = 803866
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=6
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17157 2}
		victory_points = { 17162 5}
		
		owner = MPJ
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			17157 = {
				naval_base = 1
			}
			
		}
		add_core_of = MPJ
	}

	provinces={
		17157 17158 17159 17160 17161 17162 17163 17164 17165 17166 17167 17168 17169 
	}
	local_supplies=0.0 
}
