
state={
	id=1244
	name="STATE_1244"
	manpower = 1543851
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=7
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=2
		coal=2
	}

	history={
		victory_points = { 16327 7}
		victory_points = { 16333 5}
		
		owner = IUI
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			
			16332 = {
				naval_base = 1
			}
			
		}
		add_core_of = IUI
	}

	provinces={
		16316 16317 16318 16319 16320 16321 16322 16323 16324 16325 16326 16327 16328 16329 16330 16331 16332 16333 16334 16335 16336 16337 16338 
	}
	local_supplies=0.0 
}
