
state={
	id=1244
	name="STATE_1244"
	manpower = 1291444
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=15
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16321 1}
		victory_points = { 16325 1}
		victory_points = { 16330 1}
		victory_points = { 16338 1}
		
		owner = GUN
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			16337 = {
				naval_base = 1
			}
			
		}
		add_core_of = GUN
	}

	provinces={
		16320 16321 16322 16323 16324 16325 16326 16327 16328 16329 16330 16331 16332 16333 16334 16335 16336 16337 16338 16339 16340 16341 16342 16343 16344 16345 
	}
	local_supplies=0.0 
}
