
state={
	id=1245
	name="STATE_1245"
	manpower = 945811
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16341 1}
		victory_points = { 16347 2}
		victory_points = { 16350 2}
		
		owner = YTZ
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			16347 = {
				naval_base = 1
			}
			
		}
		add_core_of = YTZ
	}

	provinces={
		16339 16340 16341 16342 16343 16344 16345 16346 16347 16348 16349 16350 16351 16352 
	}
	local_supplies=0.0 
}
