
state={
	id=1246
	name="STATE_1246"
	manpower = 1774116
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=5
		rubber=21
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16412 2}
		victory_points = { 16430 2}
		victory_points = { 16444 3}
		
		owner = JNI
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			
			16420 = {
				naval_base = 1
			}
			
		}
		add_core_of = JNI
	}

	provinces={
		16408 16409 16410 16411 16412 16413 16414 16415 16416 16417 16418 16419 16420 16421 16422 16423 16424 16425 16426 16427 16428 16429 16430 16431 16432 16433 16434 16435 16436 16437 16438 16439 16440 16441 16442 16443 16444 
	}
	local_supplies=0.0 
}
