
state={
	id=1246
	name="STATE_1246"
	manpower = 1263950
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16355 2}
		victory_points = { 16357 1}
		victory_points = { 16370 5}
		
		owner = IUI
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			16368 = {
				naval_base = 1
			}
			
		}
		add_core_of = IUI
	}

	provinces={
		16353 16354 16355 16356 16357 16358 16359 16360 16361 16362 16363 16364 16365 16366 16367 16368 16369 16370 16371 
	}
	local_supplies=0.0 
}
