
state={
	id=1246
	name="STATE_1246"
	manpower = 473180
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17176 1}
		victory_points = { 17178 2}
		
		owner = MCN
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			17179 = {
				naval_base = 1
			}
			
		}
		add_core_of = MCN
	}

	provinces={
		17176 17177 17178 17179 17180 17181 17182 17183 17184 
	}
	local_supplies=0.0 
}
