
state={
	id=1247
	name="STATE_1247"
	manpower = 1116150
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=13
		steel=0
		tungsten=2
		coal=0
	}

	history={
		victory_points = { 16453 2}
		victory_points = { 16462 1}
		
		owner = HTN
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			16452 = {
				naval_base = 1
			}
			
		}
		add_core_of = HTN
	}

	provinces={
		16445 16446 16447 16448 16449 16450 16451 16452 16453 16454 16455 16456 16457 16458 16459 16460 16461 16462 16463 16464 16465 16466 
	}
	local_supplies=0.0 
}
