
state={
	id=1248
	name="STATE_1248"
	manpower = 1073664
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=4
		rubber=13
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16470 1}
		victory_points = { 16476 1}
		victory_points = { 16483 1}
		
		owner = HTN
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			16473 = {
				naval_base = 1
			}
			
		}
		add_core_of = HTN
	}

	provinces={
		16467 16468 16469 16470 16471 16472 16473 16474 16475 16476 16477 16478 16479 16480 16481 16482 16483 16484 16485 16486 16487 16488 
	}
	local_supplies=0.0 
}
