
state={
	id=1248
	name="STATE_1248"
	manpower = 890650
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=3
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16407 1}
		victory_points = { 16414 4}
		
		owner = IUI
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			16414 = {
				naval_base = 1
			}
			
		}
		add_core_of = IUI
	}

	provinces={
		16404 16405 16406 16407 16408 16409 16410 16411 16412 16413 16414 16415 16416 16417 
	}
	local_supplies=0.0 
}
