
state={
	id=1248
	name="STATE_1248"
	manpower = 1225920
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=2
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17194 3}
		victory_points = { 17196 3}
		victory_points = { 17207 3}
		
		owner = NFK
		buildings = {
			infrastructure = 3
			air_base = 4
			arms_factory = 1
			industrial_complex = 1
			
			17195 = {
				naval_base = 1
			}
			
		}
		add_core_of = NFK
	}

	provinces={
		17188 17189 17190 17191 17192 17193 17194 17195 17196 17197 17198 17199 17200 17201 17202 17203 17204 17205 17206 17207 17208 
	}
	local_supplies=0.0 
}
