
state={
	id=1249
	name="STATE_1249"
	manpower = 1588297
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=6
		rubber=19
		steel=10
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16497 2}
		victory_points = { 16512 1}
		victory_points = { 16513 1}
		
		owner = GUN
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			16489 = {
				naval_base = 1
			}
			
		}
		add_core_of = GUN
	}

	provinces={
		16489 16490 16491 16492 16493 16494 16495 16496 16497 16498 16499 16500 16501 16502 16503 16504 16505 16506 16507 16508 16509 16510 16511 16512 16513 16514 16515 16516 16517 16518 16519 16520 16521 
	}
	local_supplies=0.0 
}
