
state={
	id=125
	name="STATE_125"
	manpower = 1393453
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=9
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1637 1}
		victory_points = { 1646 2}
		victory_points = { 1650 4}
		
		owner = IMI
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = IMI
	}

	provinces={
		1637 1638 1639 1640 1641 1642 1643 1644 1645 1646 1647 1648 1649 1650 1651 
	}
	local_supplies=0.0 
}
