
state={
	id=125
	name="STATE_125"
	manpower = 627986
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1971 3}
		victory_points = { 1973 2}
		
		owner = TPE
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = TPE
	}

	provinces={
		1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 
	}
	local_supplies=0.0 
}
