
state={
	id=1250
	name="STATE_1250"
	manpower = 1161091
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=3
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=1
		coal=20
	}

	history={
		victory_points = { 16477 6}
		victory_points = { 16483 2}
		
		owner = IUI
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = IUI
	}

	provinces={
		16474 16475 16476 16477 16478 16479 16480 16481 16482 16483 16484 16485 16486 16487 16488 16489 16490 
	}
	local_supplies=0.0 
}
