
state={
	id=1250
	name="STATE_1250"
	manpower = 2477112
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=29
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16528 3}
		victory_points = { 16530 2}
		victory_points = { 16546 1}
		victory_points = { 16562 2}
		
		owner = TOP
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			16546 = {
				naval_base = 1
			}
			
		}
		add_core_of = TOP
	}

	provinces={
		16522 16523 16524 16525 16526 16527 16528 16529 16530 16531 16532 16533 16534 16535 16536 16537 16538 16539 16540 16541 16542 16543 16544 16545 16546 16547 16548 16549 16550 16551 16552 16553 16554 16555 16556 16557 16558 16559 16560 16561 16562 16563 16564 16565 16566 16567 16568 16569 16570 16571 16572 16573 
	}
	local_supplies=0.0 
}
