
state={
	id=1251
	name="STATE_1251"
	manpower = 840348
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=6
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17228 7}
		
		owner = NFK
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			17240 = {
				naval_base = 1
			}
			
		}
		add_core_of = NFK
	}

	provinces={
		17227 17228 17229 17230 17231 17232 17233 17234 17235 17236 17237 17238 17239 17240 
	}
	local_supplies=0.0 
}
