
state={
	id=1251
	name="STATE_1251"
	manpower = 651185
	
	state_category = pastoral
	#impassable = yes
	resources={
		aluminium=8
		chromium=0
		oil=0
		rubber=8
		steel=1
		tungsten=0
		coal=0
	}

	history={
		
		owner = TOP
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			16580 = {
				naval_base = 1
			}
			
		}
		add_core_of = TOP
	}

	provinces={
		16574 16575 16576 16577 16578 16579 16580 16581 16582 16583 16584 16585 
	}
	local_supplies=0.0 
}
