
state={
	id=1251
	name="STATE_1251"
	manpower = 956901
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16492 2}
		victory_points = { 16501 2}
		victory_points = { 16504 2}
		
		owner = IUI
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			16492 = {
				naval_base = 1
			}
			
		}
		add_core_of = IUI
	}

	provinces={
		16491 16492 16493 16494 16495 16496 16497 16498 16499 16500 16501 16502 16503 16504 
	}
	local_supplies=0.0 
}
