
state={
	id=1252
	name="STATE_1252"
	manpower = 810079
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=1
		oil=2
		rubber=0
		steel=2
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17243 7}
		
		owner = MJR
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			17249 = {
				naval_base = 1
			}
			
		}
		add_core_of = MJR
	}

	provinces={
		17241 17242 17243 17244 17245 17246 17247 17248 17249 17250 17251 17252 17253 
	}
	local_supplies=0.0 
}
