
state={
	id=1253
	name="STATE_1253"
	manpower = 1068747
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16507 3}
		victory_points = { 16511 4}
		
		owner = IUI
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			16510 = {
				naval_base = 1
			}
			
		}
		add_core_of = IUI
	}

	provinces={
		16507 16508 16509 16510 16511 16512 16513 16514 16515 16516 16517 16518 16519 16520 16521 
	}
	local_supplies=0.0 
}
