
state={
	id=1254
	name="STATE_1254"
	manpower = 2319691
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16528 4}
		victory_points = { 16540 5}
		victory_points = { 16549 2}
		victory_points = { 16552 1}
		victory_points = { 16557 5}
		
		owner = YTZ
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 2
			
			16545 = {
				naval_base = 1
			}
			
		}
		add_core_of = YTZ
	}

	provinces={
		16522 16523 16524 16525 16526 16527 16528 16529 16530 16531 16532 16533 16534 16535 16536 16537 16538 16539 16540 16541 16542 16543 16544 16545 16546 16547 16548 16549 16550 16551 16552 16553 16554 16555 16556 16557 
	}
	local_supplies=0.0 
}
