
state={
	id=1254
	name="STATE_1254"
	manpower = 599794
	
	state_category = pastoral
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=7
		steel=0
		tungsten=0
		coal=0
	}

	history={
		
		owner = TOP
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			16625 = {
				naval_base = 1
			}
			
		}
		add_core_of = TOP
	}

	provinces={
		16620 16621 16622 16623 16624 16625 16626 16627 16628 16629 16630 16631 
	}
	local_supplies=0.0 
}
