
state={
	id=1254
	name="STATE_1254"
	manpower = 449120
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=7
		oil=1
		rubber=0
		steel=3
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17269 3}
		
		owner = MJR
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			17270 = {
				naval_base = 1
			}
			
		}
		add_core_of = MJR
	}

	provinces={
		17269 17270 17271 17272 17273 17274 
	}
	local_supplies=0.0 
}
