
state={
	id=1255
	name="STATE_1255"
	manpower = 1787234
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=7
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=2
		coal=0
	}

	history={
		victory_points = { 16568 2}
		victory_points = { 16578 12}
		
		owner = IUI
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			dockyard = 1
			16559 = {
				naval_base = 1
			}
			
		}
		add_core_of = IUI
	}

	provinces={
		16558 16559 16560 16561 16562 16563 16564 16565 16566 16567 16568 16569 16570 16571 16572 16573 16574 16575 16576 16577 16578 16579 16580 16581 16582 16583 16584 
	}
	local_supplies=0.0 
}
