
state={
	id=1255
	name="STATE_1255"
	manpower = 1425294
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=17
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16632 1}
		victory_points = { 16636 1}
		victory_points = { 16641 1}
		victory_points = { 16644 1}
		
		owner = BZA
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = BZA
	}

	provinces={
		16632 16633 16634 16635 16636 16637 16638 16639 16640 16641 16642 16643 16644 16645 16646 16647 16648 16649 16650 16651 16652 16653 16654 16655 16656 16657 16658 16659 16660 
	}
	local_supplies=0.0 
}
