
state={
	id=1255
	name="STATE_1255"
	manpower = 773253
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17278 6}
		
		owner = MJR
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			17282 = {
				naval_base = 1
			}
			
		}
		add_core_of = MJR
	}

	provinces={
		17275 17276 17277 17278 17279 17280 17281 17282 17283 17284 17285 17286 
	}
	local_supplies=0.0 
}
