
state={
	id=1256
	name="STATE_1256"
	manpower = 1090160
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16585 6}
		victory_points = { 16596 1}
		
		owner = YTZ
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = YTZ
	}

	provinces={
		16585 16586 16587 16588 16589 16590 16591 16592 16593 16594 16595 16596 16597 16598 16599 16600 
	}
	local_supplies=0.0 
}
