
state={
	id=1256
	name="STATE_1256"
	manpower = 2054748
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=24
		steel=16
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16663 2}
		victory_points = { 16681 3}
		victory_points = { 16689 2}
		
		owner = TOP
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			16676 = {
				naval_base = 1
			}
			
		}
		add_core_of = TOP
	}

	provinces={
		16661 16662 16663 16664 16665 16666 16667 16668 16669 16670 16671 16672 16673 16674 16675 16676 16677 16678 16679 16680 16681 16682 16683 16684 16685 16686 16687 16688 16689 16690 16691 16692 16693 16694 16695 16696 16697 16698 16699 16700 16701 16702 16703 
	}
	local_supplies=0.0 
}
