
state={
	id=1258
	name="STATE_1258"
	manpower = 386704
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17309 1}
		victory_points = { 17310 1}
		
		owner = KIM
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			17310 = {
				naval_base = 1
			}
			
		}
		add_core_of = KIM
	}

	provinces={
		17308 17309 17310 17311 17312 17313 
	}
	local_supplies=0.0 
}
