
state={
	id=1258
	name="STATE_1258"
	manpower = 869335
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16616 6}
		
		owner = RIB
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = RIB
	}

	provinces={
		16612 16613 16614 16615 16616 16617 16618 16619 16620 16621 16622 16623 16624 
	}
	local_supplies=0.0 
}
