
state={
	id=1259
	name="STATE_1259"
	manpower = 790370
	
	state_category = pastoral
	#impassable = yes
	resources={
		aluminium=11
		chromium=0
		oil=2
		rubber=9
		steel=0
		tungsten=0
		coal=0
	}

	history={
		
		owner = BZA
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			16732 = {
				naval_base = 1
			}
			
		}
		add_core_of = BZA
	}

	provinces={
		16719 16720 16721 16722 16723 16724 16725 16726 16727 16728 16729 16730 16731 16732 16733 16734 
	}
	local_supplies=0.0 
}
