
state={
	id=1259
	name="STATE_1259"
	manpower = 600717
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16625 2}
		victory_points = { 16630 1}
		
		owner = RIB
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			16627 = {
				naval_base = 1
			}
			
		}
		add_core_of = RIB
	}

	provinces={
		16625 16626 16627 16628 16629 16630 16631 16632 
	}
	local_supplies=0.0 
}
