
state={
	id=126
	name="STATE_126"
	manpower = 592546
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1978 1}
		victory_points = { 1980 1}
		victory_points = { 1981 1}
		
		owner = NOJ
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = NOJ
	}

	provinces={
		1974 1975 1976 1977 1978 1979 1980 1981 1982 
	}
	local_supplies=0.0 
}
