
state={
	id=1260
	name="STATE_1260"
	manpower = 2216481
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=5
		oil=0
		rubber=26
		steel=25
		tungsten=0
		coal=1
	}

	history={
		victory_points = { 16735 2}
		victory_points = { 16758 3}
		victory_points = { 16772 3}
		
		owner = BZA
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			16743 = {
				naval_base = 1
			}
			
		}
		add_core_of = BZA
	}

	provinces={
		16735 16736 16737 16738 16739 16740 16741 16742 16743 16744 16745 16746 16747 16748 16749 16750 16751 16752 16753 16754 16755 16756 16757 16758 16759 16760 16761 16762 16763 16764 16765 16766 16767 16768 16769 16770 16771 16772 16773 16774 16775 16776 16777 16778 16779 16780 
	}
	local_supplies=0.0 
}
