
state={
	id=1261
	name="STATE_1261"
	manpower = 1344247
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16637 3}
		victory_points = { 16640 1}
		victory_points = { 16642 2}
		victory_points = { 16646 2}
		
		owner = RIB
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			16638 = {
				naval_base = 1
			}
			
		}
		add_core_of = RIB
	}

	provinces={
		16636 16637 16638 16639 16640 16641 16642 16643 16644 16645 16646 16647 16648 16649 16650 16651 16652 16653 16654 16655 
	}
	local_supplies=0.0 
}
