
state={
	id=1261
	name="STATE_1261"
	manpower = 569252
	
	state_category = pastoral
	#impassable = yes
	resources={
		aluminium=0
		chromium=19
		oil=0
		rubber=7
		steel=13
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16784 1}
		
		owner = TOP
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			16787 = {
				naval_base = 1
			}
			
		}
		add_core_of = TOP
	}

	provinces={
		16781 16782 16783 16784 16785 16786 16787 16788 16789 16790 16791 
	}
	local_supplies=0.0 
}
