
state={
	id=1262
	name="STATE_1262"
	manpower = 730725
	
	state_category = pastoral
	#impassable = yes
	resources={
		aluminium=6
		chromium=11
		oil=0
		rubber=9
		steel=9
		tungsten=0
		coal=0
	}

	history={
		
		owner = BZA
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			16801 = {
				naval_base = 1
			}
			
		}
		add_core_of = BZA
	}

	provinces={
		16792 16793 16794 16795 16796 16797 16798 16799 16800 16801 16802 16803 16804 16805 
	}
	local_supplies=0.0 
}
