
state={
	id=1262
	name="STATE_1262"
	manpower = 653100
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16659 4}
		
		owner = RIB
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			16663 = {
				naval_base = 1
			}
			
		}
		add_core_of = RIB
	}

	provinces={
		16656 16657 16658 16659 16660 16661 16662 16663 16664 
	}
	local_supplies=0.0 
}
