
state={
	id=1263
	name="STATE_1263"
	manpower = 1380193
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16668 2}
		victory_points = { 16673 4}
		victory_points = { 16678 4}
		
		owner = RIB
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			16667 = {
				naval_base = 1
			}
			
		}
		add_core_of = RIB
	}

	provinces={
		16665 16666 16667 16668 16669 16670 16671 16672 16673 16674 16675 16676 16677 16678 16679 16680 16681 16682 16683 16684 16685 
	}
	local_supplies=0.0 
}
