
state={
	id=1263
	name="STATE_1263"
	manpower = 1007929
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16806 3}
		victory_points = { 16811 2}
		
		owner = KUK
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = KUK
	}

	provinces={
		16806 16807 16808 16809 16810 16811 16812 16813 16814 16815 
	}
	local_supplies=0.0 
}
