
state={
	id=1264
	name="STATE_1264"
	manpower = 877936
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16816 1}
		victory_points = { 16818 2}
		
		owner = KUK
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KUK
	}

	provinces={
		16816 16817 16818 16819 16820 16821 16822 16823 16824 
	}
	local_supplies=0.0 
}
