
state={
	id=1265
	name="STATE_1265"
	manpower = 856502
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16825 2}
		victory_points = { 16826 1}
		victory_points = { 16828 1}
		
		owner = GOR
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			16826 = {
				naval_base = 1
			}
			
		}
		add_core_of = GOR
	}

	provinces={
		16825 16826 16827 16828 16829 16830 16831 16832 
	}
	local_supplies=0.0 
}
