
state={
	id=1265
	name="STATE_1265"
	manpower = 717914
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16688 1}
		victory_points = { 16693 2}
		victory_points = { 16695 2}
		
		owner = RIB
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = RIB
	}

	provinces={
		16688 16689 16690 16691 16692 16693 16694 16695 16696 16697 
	}
	local_supplies=0.0 
}
