
state={
	id=1266
	name="STATE_1266"
	manpower = 638550
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16834 2}
		
		owner = KUK
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			
			16838 = {
				naval_base = 1
			}
			
		}
		add_core_of = KUK
	}

	provinces={
		16833 16834 16835 16836 16837 16838 
	}
	local_supplies=0.0 
}
