
state={
	id=1266
	name="STATE_1266"
	manpower = 2042663
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=5
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16700 6}
		victory_points = { 16713 10}
		
		owner = RIB
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			
			16718 = {
				naval_base = 1
			}
			
		}
		add_core_of = RIB
	}

	provinces={
		16698 16699 16700 16701 16702 16703 16704 16705 16706 16707 16708 16709 16710 16711 16712 16713 16714 16715 16716 16717 16718 16719 16720 16721 16722 16723 16724 16725 16726 16727 16728 
	}
	local_supplies=0.0 
}
