
state={
	id=1267
	name="STATE_1267"
	manpower = 1330847
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=11
		steel=0
		tungsten=0
		coal=5
	}

	history={
		victory_points = { 16729 2}
		victory_points = { 16733 1}
		victory_points = { 16734 3}
		victory_points = { 16736 1}
		victory_points = { 16745 2}
		
		owner = RIB
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			16746 = {
				naval_base = 1
			}
			
		}
		add_core_of = RIB
	}

	provinces={
		16729 16730 16731 16732 16733 16734 16735 16736 16737 16738 16739 16740 16741 16742 16743 16744 16745 16746 16747 16748 16749 
	}
	local_supplies=0.0 
}
