
state={
	id=1267
	name="STATE_1267"
	manpower = 1564919
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16843 2}
		victory_points = { 16844 3}
		victory_points = { 16852 4}
		
		owner = GOR
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			16844 = {
				naval_base = 1
			}
			
		}
		add_core_of = GOR
	}

	provinces={
		16839 16840 16841 16842 16843 16844 16845 16846 16847 16848 16849 16850 16851 16852 16853 16854 16855 
	}
	local_supplies=0.0 
}
