
state={
	id=1268
	name="STATE_1268"
	manpower = 854199
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=9
		chromium=0
		oil=0
		rubber=6
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17385 4}
		
		owner = AGS
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			17380 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGS
	}

	provinces={
		17380 17381 17382 17383 17384 17385 17386 17387 17388 17389 17390 17391 17392 17393 17394 17395 17396 17397 17398 
	}
	local_supplies=0.0 
}
