
state={
	id=1268
	name="STATE_1268"
	manpower = 787888
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16750 2}
		victory_points = { 16751 2}
		
		owner = RIB
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			16759 = {
				naval_base = 1
			}
			
		}
		add_core_of = RIB
	}

	provinces={
		16750 16751 16752 16753 16754 16755 16756 16757 16758 16759 16760 
	}
	local_supplies=0.0 
}
