
state={
	id=1269
	name="STATE_1269"
	manpower = 989993
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16862 1}
		victory_points = { 16865 2}
		victory_points = { 16870 1}
		
		owner = KUK
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KUK
	}

	provinces={
		16862 16863 16864 16865 16866 16867 16868 16869 16870 16871 
	}
	local_supplies=0.0 
}
