
state={
	id=1269
	name="STATE_1269"
	manpower = 474913
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16764 1}
		victory_points = { 16765 1}
		
		owner = RIB
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			16762 = {
				naval_base = 1
			}
			
		}
		add_core_of = RIB
	}

	provinces={
		16761 16762 16763 16764 16765 16766 
	}
	local_supplies=0.0 
}
