
state={
	id=1270
	name="STATE_1270"
	manpower = 1691850
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16873 3}
		victory_points = { 16874 1}
		victory_points = { 16882 1}
		victory_points = { 16885 5}
		
		owner = TRO
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			16872 = {
				naval_base = 1
			}
			
		}
		add_core_of = TRO
	}

	provinces={
		16872 16873 16874 16875 16876 16877 16878 16879 16880 16881 16882 16883 16884 16885 16886 16887 16888 16889 
	}
	local_supplies=0.0 
}
