
state={
	id=1271
	name="STATE_1271"
	manpower = 1061233
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17419 5}
		victory_points = { 17420 5}
		
		owner = CCH
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			17425 = {
				naval_base = 1
			}
			
		}
		add_core_of = CCH
	}

	provinces={
		17414 17415 17416 17417 17418 17419 17420 17421 17422 17423 17424 17425 17426 17427 17428 17429 17430 17431 
	}
	local_supplies=0.0 
}
