
state={
	id=1271
	name="STATE_1271"
	manpower = 1120664
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16890 3}
		victory_points = { 16895 3}
		
		owner = GOR
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			16894 = {
				naval_base = 1
			}
			
		}
		add_core_of = GOR
	}

	provinces={
		16890 16891 16892 16893 16894 16895 16896 16897 16898 16899 16900 16901 
	}
	local_supplies=0.0 
}
