
state={
	id=1272
	name="STATE_1272"
	manpower = 838155
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17434 5}
		victory_points = { 17443 2}
		
		owner = CCH
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			17436 = {
				naval_base = 1
			}
			
		}
		add_core_of = CCH
	}

	provinces={
		17432 17433 17434 17435 17436 17437 17438 17439 17440 17441 17442 17443 17444 17445 
	}
	local_supplies=0.0 
}
