
state={
	id=1272
	name="STATE_1272"
	manpower = 1706883
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16902 3}
		victory_points = { 16906 4}
		victory_points = { 16910 1}
		victory_points = { 16915 2}
		
		owner = GOR
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			16911 = {
				naval_base = 1
			}
			
		}
		add_core_of = GOR
	}

	provinces={
		16902 16903 16904 16905 16906 16907 16908 16909 16910 16911 16912 16913 16914 16915 16916 16917 16918 16919 
	}
	local_supplies=0.0 
}
