
state={
	id=1273
	name="STATE_1273"
	manpower = 962557
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16921 4}
		victory_points = { 16924 1}
		
		owner = TRO
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			16922 = {
				naval_base = 1
			}
			
		}
		add_core_of = TRO
	}

	provinces={
		16920 16921 16922 16923 16924 16925 16926 16927 16928 16929 
	}
	local_supplies=0.0 
}
