
state={
	id=1273
	name="STATE_1273"
	manpower = 1124764
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16786 5}
		victory_points = { 16787 1}
		
		owner = RIB
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = RIB
	}

	provinces={
		16784 16785 16786 16787 16788 16789 16790 16791 16792 16793 16794 16795 16796 16797 16798 16799 16800 
	}
	local_supplies=0.0 
}
