
state={
	id=1275
	name="STATE_1275"
	manpower = 1382597
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16938 2}
		victory_points = { 16939 1}
		victory_points = { 16940 1}
		victory_points = { 16944 3}
		
		owner = GOR
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			16941 = {
				naval_base = 1
			}
			
		}
		add_core_of = GOR
	}

	provinces={
		16936 16937 16938 16939 16940 16941 16942 16943 16944 16945 16946 16947 16948 16949 16950 
	}
	local_supplies=0.0 
}
