
state={
	id=1275
	name="STATE_1275"
	manpower = 1047332
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16814 5}
		victory_points = { 16815 1}
		
		owner = RIB
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = RIB
	}

	provinces={
		16805 16806 16807 16808 16809 16810 16811 16812 16813 16814 16815 16816 16817 16818 16819 
	}
	local_supplies=0.0 
}
