
state={
	id=1277
	name="STATE_1277"
	manpower = 1221985
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16957 2}
		victory_points = { 16959 1}
		victory_points = { 16962 3}
		
		owner = KUK
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			16957 = {
				naval_base = 1
			}
			
		}
		add_core_of = KUK
	}

	provinces={
		16957 16958 16959 16960 16961 16962 16963 16964 16965 16966 16967 16968 16969 
	}
	local_supplies=0.0 
}
