
state={
	id=1277
	name="STATE_1277"
	manpower = 1172944
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=18
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16828 1}
		victory_points = { 16829 2}
		victory_points = { 16839 2}
		victory_points = { 16840 3}
		
		owner = UNI
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			16828 = {
				naval_base = 1
			}
			
		}
		add_core_of = UNI
	}

	provinces={
		16824 16825 16826 16827 16828 16829 16830 16831 16832 16833 16834 16835 16836 16837 16838 16839 16840 
	}
	local_supplies=0.0 
}
