
state={
	id=128
	name="STATE_128"
	manpower = 790671
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2013 6}
		
		owner = AUR
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			2011 = {
				naval_base = 1
			}
			
		}
		add_core_of = AUR
	}

	provinces={
		2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 
	}
	local_supplies=0.0 
}
