
state={
	id=128
	name="STATE_128"
	manpower = 858221
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1826 1}
		victory_points = { 1833 2}
		victory_points = { 1835 2}
		
		owner = FEA
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			1823 = {
				naval_base = 1
			}
			
		}
		add_core_of = FEA
	}

	provinces={
		1823 1824 1825 1826 1827 1828 1829 1830 1831 1832 1833 1834 1835 
	}
	local_supplies=0.0 
}
