
state={
	id=1280
	name="STATE_1280"
	manpower = 987092
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17506 1}
		victory_points = { 17509 2}
		victory_points = { 17511 3}
		victory_points = { 17516 2}
		
		owner = GWU
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			17522 = {
				naval_base = 1
			}
			
		}
		add_core_of = GWU
	}

	provinces={
		17506 17507 17508 17509 17510 17511 17512 17513 17514 17515 17516 17517 17518 17519 17520 17521 17522 
	}
	local_supplies=0.0 
}
