
state={
	id=1280
	name="STATE_1280"
	manpower = 691159
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16983 2}
		victory_points = { 16986 1}
		
		owner = GOR
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			16983 = {
				naval_base = 1
			}
			
		}
		add_core_of = GOR
	}

	provinces={
		16983 16984 16985 16986 16987 16988 16989 
	}
	local_supplies=0.0 
}
