
state={
	id=1281
	name="STATE_1281"
	manpower = 704912
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16874 2}
		victory_points = { 16881 2}
		
		owner = RUT
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			16880 = {
				naval_base = 1
			}
			
		}
		add_core_of = RUT
	}

	provinces={
		16872 16873 16874 16875 16876 16877 16878 16879 16880 16881 
	}
	local_supplies=0.0 
}
