
state={
	id=1281
	name="STATE_1281"
	manpower = 1761162
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16995 9}
		victory_points = { 16996 2}
		
		owner = TRO
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			17003 = {
				naval_base = 1
			}
			
		}
		add_core_of = TRO
	}

	provinces={
		16990 16991 16992 16993 16994 16995 16996 16997 16998 16999 17000 17001 17002 17003 17004 17005 17006 17007 17008 
	}
	local_supplies=0.0 
}
