
state={
	id=1281
	name="STATE_1281"
	manpower = 745912
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17525 6}
		
		owner = AGH
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			17525 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGH
	}

	provinces={
		17523 17524 17525 17526 17527 17528 17529 17530 17531 17532 17533 17534 
	}
	local_supplies=0.0 
}
