
state={
	id=1282
	name="STATE_1282"
	manpower = 1134706
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=1
		coal=2
	}

	history={
		victory_points = { 16882 5}
		victory_points = { 16894 2}
		
		owner = RUT
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			16895 = {
				naval_base = 1
			}
			
		}
		add_core_of = RUT
	}

	provinces={
		16882 16883 16884 16885 16886 16887 16888 16889 16890 16891 16892 16893 16894 16895 16896 16897 16898 
	}
	local_supplies=0.0 
}
