
state={
	id=1284
	name="STATE_1284"
	manpower = 1161281
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16917 1}
		victory_points = { 16921 1}
		victory_points = { 16928 2}
		victory_points = { 16929 3}
		
		owner = RUT
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			16921 = {
				naval_base = 1
			}
			
		}
		add_core_of = RUT
	}

	provinces={
		16913 16914 16915 16916 16917 16918 16919 16920 16921 16922 16923 16924 16925 16926 16927 16928 16929 
	}
	local_supplies=0.0 
}
