
state={
	id=1284
	name="STATE_1284"
	manpower = 492204
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17544 2}
		victory_points = { 17547 1}
		
		owner = AGH
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			17548 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGH
	}

	provinces={
		17543 17544 17545 17546 17547 17548 17549 
	}
	local_supplies=0.0 
}
