
state={
	id=1285
	name="STATE_1285"
	manpower = 866246
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17025 1}
		victory_points = { 17027 3}
		
		owner = GOR
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			
			17026 = {
				naval_base = 1
			}
			
		}
		add_core_of = GOR
	}

	provinces={
		17022 17023 17024 17025 17026 17027 17028 17029 17030 
	}
	local_supplies=0.0 
}
