
state={
	id=1286
	name="STATE_1286"
	manpower = 1259285
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17034 7}
		
		owner = GOR
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			17039 = {
				naval_base = 1
			}
			
		}
		add_core_of = GOR
	}

	provinces={
		17031 17032 17033 17034 17035 17036 17037 17038 17039 17040 17041 17042 17043 
	}
	local_supplies=0.0 
}
