
state={
	id=1286
	name="STATE_1286"
	manpower = 1425120
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 16942 9}
		victory_points = { 16951 2}
		
		owner = RUT
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			16950 = {
				naval_base = 1
			}
			
		}
		add_core_of = RUT
	}

	provinces={
		16941 16942 16943 16944 16945 16946 16947 16948 16949 16950 16951 16952 16953 16954 16955 16956 16957 16958 16959 16960 16961 
	}
	local_supplies=0.0 
}
