
state={
	id=1287
	name="STATE_1287"
	manpower = 1124574
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16962 6}
		victory_points = { 16978 2}
		
		owner = RUT
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			16962 = {
				naval_base = 1
			}
			
		}
		add_core_of = RUT
	}

	provinces={
		16962 16963 16964 16965 16966 16967 16968 16969 16970 16971 16972 16973 16974 16975 16976 16977 16978 
	}
	local_supplies=0.0 
}
