
state={
	id=1288
	name="STATE_1288"
	manpower = 867426
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 16979 2}
		victory_points = { 16980 2}
		victory_points = { 16989 2}
		
		owner = PIN
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			16981 = {
				naval_base = 1
			}
			
		}
		add_core_of = PIN
	}

	provinces={
		16979 16980 16981 16982 16983 16984 16985 16986 16987 16988 16989 16990 16991 
	}
	local_supplies=0.0 
}
