
state={
	id=1288
	name="STATE_1288"
	manpower = 387823
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17575 1}
		victory_points = { 17576 1}
		
		owner = XUA
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			
			17575 = {
				naval_base = 1
			}
			
		}
		add_core_of = XUA
	}

	provinces={
		17575 17576 17577 17578 17579 17580 
	}
	local_supplies=0.0 
}
