
state={
	id=1289
	name="STATE_1289"
	manpower = 1532909
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17055 5}
		victory_points = { 17058 3}
		
		owner = KUK
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			17063 = {
				naval_base = 1
			}
			
		}
		add_core_of = KUK
	}

	provinces={
		17054 17055 17056 17057 17058 17059 17060 17061 17062 17063 17064 17065 17066 17067 17068 17069 
	}
	local_supplies=0.0 
}
