
state={
	id=129
	name="STATE_129"
	manpower = 720137
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2020 3}
		victory_points = { 2024 2}
		
		owner = EOP
		buildings = {
			infrastructure = 2
			air_base = 4
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = EOP
	}

	provinces={
		2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 
	}
	local_supplies=0.0 
}
