
state={
	id=129
	name="STATE_129"
	manpower = 447955
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1836 1}
		victory_points = { 1841 1}
		
		owner = GDA
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			
			1836 = {
				naval_base = 1
			}
			
		}
		add_core_of = GDA
	}

	provinces={
		1836 1837 1838 1839 1840 1841 
	}
	local_supplies=0.0 
}
