
state={
	id=1290
	name="STATE_1290"
	manpower = 284311
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17590 1}
		
		owner = XUA
		buildings = {
			infrastructure = 2
			air_base = 2
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			17587 = {
				naval_base = 1
			}
			
		}
		add_core_of = XUA
	}

	provinces={
		17587 17588 17589 17590 
	}
	local_supplies=0.0 
}
