
state={
	id=1292
	name="STATE_1292"
	manpower = 1189001
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17016 3}
		victory_points = { 17019 1}
		victory_points = { 17020 1}
		victory_points = { 17021 2}
		
		owner = KFM
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			17020 = {
				naval_base = 1
			}
			
		}
		add_core_of = KFM
	}

	provinces={
		17013 17014 17015 17016 17017 17018 17019 17020 17021 17022 17023 17024 17025 17026 17027 17028 17029 
	}
	local_supplies=0.0 
}
