
state={
	id=1296
	name="STATE_1296"
	manpower = 1442693
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=17
		steel=2
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17299 2}
		victory_points = { 17302 2}
		
		owner = CLA
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			17283 = {
				naval_base = 1
			}
			
		}
		add_core_of = CLA
	}

	provinces={
		17279 17280 17281 17282 17283 17284 17285 17286 17287 17288 17289 17290 17291 17292 17293 17294 17295 17296 17297 17298 17299 17300 17301 17302 17303 17304 17305 17306 17307 
	}
	local_supplies=0.0 
}
