
state={
	id=1297
	name="STATE_1297"
	manpower = 799170
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17052 2}
		victory_points = { 17053 2}
		
		owner = KFM
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			17052 = {
				naval_base = 1
			}
			
		}
		add_core_of = KFM
	}

	provinces={
		17051 17052 17053 17054 17055 17056 17057 17058 17059 17060 17061 
	}
	local_supplies=0.0 
}
