
state={
	id=1297
	name="STATE_1297"
	manpower = 1234555
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=12
		tungsten=0
		coal=19
	}

	history={
		victory_points = { 17653 4}
		victory_points = { 17658 8}
		
		owner = GFI
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			17651 = {
				naval_base = 1
			}
			
		}
		add_core_of = GFI
	}

	provinces={
		17640 17641 17642 17643 17644 17645 17646 17647 17648 17649 17650 17651 17652 17653 17654 17655 17656 17657 17658 17659 17660 
	}
	local_supplies=0.0 
}
