
state={
	id=1298
	name="STATE_1298"
	manpower = 547217
	
	state_category = pastoral
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=6
		steel=3
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17316 1}
		
		owner = REO
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			
			17316 = {
				naval_base = 1
			}
			
		}
		add_core_of = REO
	}

	provinces={
		17312 17313 17314 17315 17316 17317 17318 17319 17320 17321 
	}
	local_supplies=0.0 
}
