
state={
	id=13
	name="STATE_13"
	manpower = 897422
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=2
		coal=0
	}

	history={
		victory_points = { 109 1}
		victory_points = { 111 3}
		victory_points = { 113 1}
		
		owner = BIE
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			109 = {
				naval_base = 1
			}
			
		}
		add_core_of = BIE
	}

	provinces={
		105 106 107 108 109 110 111 112 113 
	}
	local_supplies=0.0 
}
