
state={
	id=130
	name="STATE_130"
	manpower = 1570745
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1842 1}
		victory_points = { 1845 3}
		victory_points = { 1854 1}
		victory_points = { 1861 3}
		victory_points = { 1863 2}
		
		owner = MPI
		buildings = {
			infrastructure = 3
			air_base = 5
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = MPI
	}

	provinces={
		1842 1843 1844 1845 1846 1847 1848 1849 1850 1851 1852 1853 1854 1855 1856 1857 1858 1859 1860 1861 1862 1863 1864 1865 1866 1867 
	}
	local_supplies=0.0 
}
