
state={
	id=1300
	name="STATE_1300"
	manpower = 570502
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17669 1}
		victory_points = { 17675 3}
		
		owner = MYN
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			17674 = {
				naval_base = 1
			}
			
		}
		add_core_of = MYN
	}

	provinces={
		17669 17670 17671 17672 17673 17674 17675 17676 17677 
	}
	local_supplies=0.0 
}
