
state={
	id=1301
	name="STATE_1301"
	manpower = 816600
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17679 2}
		victory_points = { 17684 3}
		victory_points = { 17687 2}
		
		owner = MYN
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			17683 = {
				naval_base = 1
			}
			
		}
		add_core_of = MYN
	}

	provinces={
		17678 17679 17680 17681 17682 17683 17684 17685 17686 17687 17688 17689 17690 
	}
	local_supplies=0.0 
}
