
state={
	id=1302
	name="STATE_1302"
	manpower = 2367683
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=22
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17369 2}
		victory_points = { 17379 2}
		victory_points = { 17388 3}
		victory_points = { 17404 3}
		
		owner = HTN
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			17366 = {
				naval_base = 1
			}
			
		}
		add_core_of = HTN
	}

	provinces={
		17365 17366 17367 17368 17369 17370 17371 17372 17373 17374 17375 17376 17377 17378 17379 17380 17381 17382 17383 17384 17385 17386 17387 17388 17389 17390 17391 17392 17393 17394 17395 17396 17397 17398 17399 17400 17401 17402 17403 17404 17405 17406 17407 17408 17409 
	}
	local_supplies=0.0 
}
