
state={
	id=1303
	name="STATE_1303"
	manpower = 1341790
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=1
		chromium=0
		oil=4
		rubber=16
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17413 1}
		victory_points = { 17414 1}
		victory_points = { 17417 1}
		
		owner = CHO
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			17413 = {
				naval_base = 1
			}
			
		}
		add_core_of = CHO
	}

	provinces={
		17410 17411 17412 17413 17414 17415 17416 17417 17418 17419 17420 17421 17422 17423 17424 17425 17426 17427 17428 17429 17430 17431 17432 17433 17434 17435 17436 
	}
	local_supplies=0.0 
}
