
state={
	id=1303
	name="STATE_1303"
	manpower = 1548245
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17111 4}
		victory_points = { 17119 4}
		victory_points = { 17132 3}
		
		owner = QTU
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 2
			17115 = {
				naval_base = 1
			}
			
		}
		add_core_of = QTU
	}

	provinces={
		17111 17112 17113 17114 17115 17116 17117 17118 17119 17120 17121 17122 17123 17124 17125 17126 17127 17128 17129 17130 17131 17132 17133 
	}
	local_supplies=0.0 
}
