
state={
	id=1304
	name="STATE_1304"
	manpower = 569551
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17134 2}
		victory_points = { 17140 1}
		
		owner = QTU
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			
			17138 = {
				naval_base = 1
			}
			
		}
		add_core_of = QTU
	}

	provinces={
		17134 17135 17136 17137 17138 17139 17140 17141 
	}
	local_supplies=0.0 
}
