
state={
	id=1305
	name="STATE_1305"
	manpower = 739518
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17147 3}
		victory_points = { 17151 1}
		
		owner = QTU
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			17146 = {
				naval_base = 1
			}
			
		}
		add_core_of = QTU
	}

	provinces={
		17142 17143 17144 17145 17146 17147 17148 17149 17150 17151 
	}
	local_supplies=0.0 
}
