
state={
	id=1305
	name="STATE_1305"
	manpower = 426469
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17710 2}
		victory_points = { 17712 1}
		
		owner = HQR
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			17713 = {
				naval_base = 1
			}
			
		}
		add_core_of = HQR
	}

	provinces={
		17710 17711 17712 17713 17714 17715 
	}
	local_supplies=0.0 
}
