
state={
	id=1305
	name="STATE_1305"
	manpower = 760073
	
	state_category = pastoral
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=9
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17449 2}
		
		owner = CHO
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			17448 = {
				naval_base = 1
			}
			
		}
		add_core_of = CHO
	}

	provinces={
		17443 17444 17445 17446 17447 17448 17449 17450 17451 17452 17453 17454 17455 17456 17457 
	}
	local_supplies=0.0 
}
