
state={
	id=1307
	name="STATE_1307"
	manpower = 471671
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17725 1}
		victory_points = { 17730 1}
		
		owner = HQR
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			17725 = {
				naval_base = 1
			}
			
		}
		add_core_of = HQR
	}

	provinces={
		17724 17725 17726 17727 17728 17729 17730 
	}
	local_supplies=0.0 
}
