
state={
	id=1307
	name="STATE_1307"
	manpower = 1494475
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=10
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17179 6}
		victory_points = { 17190 4}
		
		owner = QTU
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			17186 = {
				naval_base = 1
			}
			
		}
		add_core_of = QTU
	}

	provinces={
		17174 17175 17176 17177 17178 17179 17180 17181 17182 17183 17184 17185 17186 17187 17188 17189 17190 17191 17192 17193 17194 17195 17196 17197 17198 17199 17200 17201 
	}
	local_supplies=0.0 
}
