
state={
	id=1308
	name="STATE_1308"
	manpower = 978423
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=8
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17500 1}
		victory_points = { 17503 4}
		
		owner = KOB
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			17501 = {
				naval_base = 1
			}
			
		}
		add_core_of = KOB
	}

	provinces={
		17500 17501 17502 17503 17504 17505 17506 17507 17508 17509 
	}
	local_supplies=0.0 
}
