
state={
	id=1309
	name="STATE_1309"
	manpower = 518413
	
	state_category = pastoral
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=6
		steel=0
		tungsten=0
		coal=21
	}

	history={
		
		owner = BZA
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			
			17514 = {
				naval_base = 1
			}
			
		}
		add_core_of = BZA
	}

	provinces={
		17510 17511 17512 17513 17514 17515 17516 17517 17518 17519 
	}
	local_supplies=0.0 
}
