
state={
	id=1309
	name="STATE_1309"
	manpower = 761696
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17206 1}
		victory_points = { 17207 1}
		victory_points = { 17214 3}
		
		owner = RUT
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = RUT
	}

	provinces={
		17205 17206 17207 17208 17209 17210 17211 17212 17213 17214 
	}
	local_supplies=0.0 
}
