
state={
	id=131
	name="STATE_131"
	manpower = 1676264
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=3
		chromium=0
		oil=0
		rubber=0
		steel=4
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1718 3}
		victory_points = { 1720 6}
		victory_points = { 1726 1}
		
		owner = BXN
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			1719 = {
				naval_base = 1
			}
			
		}
		add_core_of = BXN
	}

	provinces={
		1713 1714 1715 1716 1717 1718 1719 1720 1721 1722 1723 1724 1725 1726 1727 1728 1729 1730 
	}
	local_supplies=0.0 
}
