
state={
	id=131
	name="STATE_131"
	manpower = 1029744
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2046 2}
		victory_points = { 2050 4}
		victory_points = { 2056 2}
		
		owner = MCK
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = MCK
	}

	provinces={
		2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 2056 2057 2058 2059 2060 2061 2062 
	}
	local_supplies=0.0 
}
