
state={
	id=1310
	name="STATE_1310"
	manpower = 471873
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17741 1}
		victory_points = { 17742 1}
		
		owner = NFT
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			17741 = {
				naval_base = 1
			}
			
		}
		add_core_of = NFT
	}

	provinces={
		17741 17742 17743 17744 17745 17746 17747 
	}
	local_supplies=0.0 
}
