
state={
	id=1311
	name="STATE_1311"
	manpower = 675279
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17230 1}
		victory_points = { 17231 3}
		
		owner = RUT
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			17231 = {
				naval_base = 1
			}
			
		}
		add_core_of = RUT
	}

	provinces={
		17226 17227 17228 17229 17230 17231 17232 17233 17234 
	}
	local_supplies=0.0 
}
