
state={
	id=1312
	name="STATE_1312"
	manpower = 633026
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17236 2}
		victory_points = { 17238 2}
		
		owner = RUT
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			17236 = {
				naval_base = 1
			}
			
		}
		add_core_of = RUT
	}

	provinces={
		17235 17236 17237 17238 17239 17240 17241 17242 
	}
	local_supplies=0.0 
}
