
state={
	id=1313
	name="STATE_1313"
	manpower = 33054
	
	state_category = small_island
	#impassable = yes
	resources={
		aluminium=3
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		
		owner = NAG
		buildings = {
			infrastructure = 1
			air_base = 2
			arms_factory = 0
			industrial_complex = 0
			
			17654 = {
				naval_base = 1
			}
			
		}
		add_core_of = NAG
	}

	provinces={
		17631 17632 17633 17634 17635 17636 17637 17638 17639 17640 17641 17642 17643 17644 17645 17646 17647 17648 17649 17650 17651 17652 17653 17654 17655 17656 
	}
	local_supplies=0.0 
}
