
state={
	id=1313
	name="STATE_1313"
	manpower = 446617
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=6
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17243 1}
		victory_points = { 17246 1}
		
		owner = RUT
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			
			17247 = {
				naval_base = 1
			}
			
		}
		add_core_of = RUT
	}

	provinces={
		17243 17244 17245 17246 17247 17248 
	}
	local_supplies=0.0 
}
