
state={
	id=1314
	name="STATE_1314"
	manpower = 976973
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17249 1}
		victory_points = { 17258 2}
		victory_points = { 17259 4}
		
		owner = RUT
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			17255 = {
				naval_base = 1
			}
			
		}
		add_core_of = RUT
	}

	provinces={
		17249 17250 17251 17252 17253 17254 17255 17256 17257 17258 17259 17260 17261 17262 
	}
	local_supplies=0.0 
}
