
state={
	id=1314
	name="STATE_1314"
	manpower = 706107
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=6
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17658 1}
		
		owner = TIK
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			17658 = {
				naval_base = 1
			}
			
		}
		add_core_of = TIK
	}

	provinces={
		17657 17658 17659 17660 17661 17662 17663 17664 17665 17666 17667 17668 
	}
	local_supplies=0.0 
}
