
state={
	id=1317
	name="STATE_1317"
	manpower = 837408
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17313 4}
		victory_points = { 17314 2}
		
		owner = XRA
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			17318 = {
				naval_base = 1
			}
			
		}
		add_core_of = XRA
	}

	provinces={
		17310 17311 17312 17313 17314 17315 17316 17317 17318 17319 17320 17321 
	}
	local_supplies=0.0 
}
