
state={
	id=1318
	name="STATE_1318"
	manpower = 716098
	
	state_category = pastoral
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=4
		rubber=8
		steel=0
		tungsten=0
		coal=0
	}

	history={
		
		owner = TIK
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			17685 = {
				naval_base = 1
			}
			
		}
		add_core_of = TIK
	}

	provinces={
		17681 17682 17683 17684 17685 17686 17687 17688 17689 17690 17691 17692 17693 17694 
	}
	local_supplies=0.0 
}
