
state={
	id=1319
	name="STATE_1319"
	manpower = 637042
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17331 1}
		victory_points = { 17333 1}
		victory_points = { 17337 1}
		
		owner = XRA
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			17336 = {
				naval_base = 1
			}
			
		}
		add_core_of = XRA
	}

	provinces={
		17330 17331 17332 17333 17334 17335 17336 17337 
	}
	local_supplies=0.0 
}
