
state={
	id=1319
	name="STATE_1319"
	manpower = 781060
	
	state_category = pastoral
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=9
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17695 1}
		victory_points = { 17701 1}
		
		owner = KAM
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			17706 = {
				naval_base = 1
			}
			
		}
		add_core_of = KAM
	}

	provinces={
		17695 17696 17697 17698 17699 17700 17701 17702 17703 17704 17705 17706 17707 17708 17709 
	}
	local_supplies=0.0 
}
