
state={
	id=132
	name="STATE_132"
	manpower = 987102
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=3
		coal=1
	}

	history={
		victory_points = { 1881 2}
		victory_points = { 1883 1}
		victory_points = { 1888 3}
		
		owner = ETX
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ETX
	}

	provinces={
		1880 1881 1882 1883 1884 1885 1886 1887 1888 1889 1890 1891 1892 1893 1894 
	}
	local_supplies=0.0 
}
