
state={
	id=1320
	name="STATE_1320"
	manpower = 590392
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=1
	}

	history={
		victory_points = { 17341 1}
		victory_points = { 17345 1}
		
		owner = XRA
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			17341 = {
				naval_base = 1
			}
			
		}
		add_core_of = XRA
	}

	provinces={
		17338 17339 17340 17341 17342 17343 17344 17345 
	}
	local_supplies=0.0 
}
