
state={
	id=1320
	name="STATE_1320"
	manpower = 969797
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=11
		steel=0
		tungsten=36
		coal=0
	}

	history={
		victory_points = { 17720 1}
		
		owner = KAM
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			17719 = {
				naval_base = 1
			}
			
		}
		add_core_of = KAM
	}

	provinces={
		17710 17711 17712 17713 17714 17715 17716 17717 17718 17719 17720 17721 17722 17723 17724 17725 17726 17727 17728 
	}
	local_supplies=0.0 
}
