
state={
	id=1321
	name="STATE_1321"
	manpower = 526726
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17346 1}
		victory_points = { 17347 2}
		
		owner = XRA
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			
			17349 = {
				naval_base = 1
			}
			
		}
		add_core_of = XRA
	}

	provinces={
		17346 17347 17348 17349 17350 17351 17352 
	}
	local_supplies=0.0 
}
