
state={
	id=1322
	name="STATE_1322"
	manpower = 1277257
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=4
		rubber=15
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17750 1}
		victory_points = { 17751 1}
		victory_points = { 17754 1}
		victory_points = { 17758 1}
		
		owner = YUA
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			17743 = {
				naval_base = 1
			}
			
		}
		add_core_of = YUA
	}

	provinces={
		17737 17738 17739 17740 17741 17742 17743 17744 17745 17746 17747 17748 17749 17750 17751 17752 17753 17754 17755 17756 17757 17758 17759 17760 17761 17762 
	}
	local_supplies=0.0 
}
