
state={
	id=1322
	name="STATE_1322"
	manpower = 977356
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17353 3}
		victory_points = { 17356 3}
		
		owner = XRA
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			17366 = {
				naval_base = 1
			}
			
		}
		add_core_of = XRA
	}

	provinces={
		17353 17354 17355 17356 17357 17358 17359 17360 17361 17362 17363 17364 17365 17366 
	}
	local_supplies=0.0 
}
