
state={
	id=1322
	name="STATE_1322"
	manpower = 891310
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=17
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17794 4}
		victory_points = { 17806 2}
		
		owner = QGA
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			17797 = {
				naval_base = 1
			}
			
		}
		add_core_of = QGA
	}

	provinces={
		17793 17794 17795 17796 17797 17798 17799 17800 17801 17802 17803 17804 17805 17806 17807 
	}
	local_supplies=0.0 
}
