
state={
	id=1323
	name="STATE_1323"
	manpower = 753474
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17367 2}
		victory_points = { 17368 1}
		victory_points = { 17371 1}
		
		owner = MFN
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			17375 = {
				naval_base = 1
			}
			
		}
		add_core_of = MFN
	}

	provinces={
		17367 17368 17369 17370 17371 17372 17373 17374 17375 17376 
	}
	local_supplies=0.0 
}
