
state={
	id=1324
	name="STATE_1324"
	manpower = 554770
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=6
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17816 1}
		victory_points = { 17821 1}
		
		owner = QGA
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			17814 = {
				naval_base = 1
			}
			
		}
		add_core_of = QGA
	}

	provinces={
		17814 17815 17816 17817 17818 17819 17820 17821 
	}
	local_supplies=0.0 
}
