
state={
	id=1328
	name="STATE_1328"
	manpower = 643155
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=3
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17851 5}
		
		owner = BPR
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			17851 = {
				naval_base = 1
			}
			
		}
		add_core_of = BPR
	}

	provinces={
		17846 17847 17848 17849 17850 17851 17852 17853 17854 17855 
	}
	local_supplies=0.0 
}
