
state={
	id=1329
	name="STATE_1329"
	manpower = 490016
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17421 1}
		victory_points = { 17422 1}
		
		owner = SOR
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			17423 = {
				naval_base = 1
			}
			
		}
		add_core_of = SOR
	}

	provinces={
		17420 17421 17422 17423 17424 17425 
	}
	local_supplies=0.0 
}
