
state={
	id=1329
	name="STATE_1329"
	manpower = 439576
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17856 2}
		victory_points = { 17857 1}
		
		owner = BPR
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			17861 = {
				naval_base = 1
			}
			
		}
		add_core_of = BPR
	}

	provinces={
		17856 17857 17858 17859 17860 17861 
	}
	local_supplies=0.0 
}
