
state={
	id=133
	name="STATE_133"
	manpower = 1553618
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=10
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1737 3}
		victory_points = { 1744 2}
		victory_points = { 1748 2}
		
		owner = KRZ
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KRZ
	}

	provinces={
		1737 1738 1739 1740 1741 1742 1743 1744 1745 1746 1747 1748 1749 1750 1751 1752 
	}
	local_supplies=0.0 
}
