
state={
	id=133
	name="STATE_133"
	manpower = 645167
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1898 2}
		victory_points = { 1900 1}
		
		owner = CJE
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = CJE
	}

	provinces={
		1895 1896 1897 1898 1899 1900 1901 1902 1903 
	}
	local_supplies=0.0 
}
