
state={
	id=1330
	name="STATE_1330"
	manpower = 629776
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17426 1}
		victory_points = { 17427 1}
		
		owner = WEA
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			
			17433 = {
				naval_base = 1
			}
			
		}
		add_core_of = WEA
	}

	provinces={
		17426 17427 17428 17429 17430 17431 17432 17433 
	}
	local_supplies=0.0 
}
