
state={
	id=1332
	name="STATE_1332"
	manpower = 493266
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=1
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17874 2}
		victory_points = { 17876 1}
		
		owner = HQR
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			17869 = {
				naval_base = 1
			}
			
		}
		add_core_of = HQR
	}

	provinces={
		17868 17869 17870 17871 17872 17873 17874 17875 17876 
	}
	local_supplies=0.0 
}
