
state={
	id=1332
	name="STATE_1332"
	manpower = 547181
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17442 1}
		victory_points = { 17443 1}
		
		owner = BEJ
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			17444 = {
				naval_base = 1
			}
			
		}
		add_core_of = BEJ
	}

	provinces={
		17440 17441 17442 17443 17444 17445 17446 
	}
	local_supplies=0.0 
}
