
state={
	id=1333
	name="STATE_1333"
	manpower = 441918
	
	state_category = pastoral
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=5
		steel=0
		tungsten=0
		coal=1
	}

	history={
		victory_points = { 17907 1}
		
		owner = UXM
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			17909 = {
				naval_base = 1
			}
			
		}
		add_core_of = UXM
	}

	provinces={
		17907 17908 17909 17910 17911 17912 17913 17914 
	}
	local_supplies=0.0 
}
