
state={
	id=1334
	name="STATE_1334"
	manpower = 801082
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17457 1}
		victory_points = { 17458 1}
		victory_points = { 17463 2}
		
		owner = BEJ
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			17458 = {
				naval_base = 1
			}
			
		}
		add_core_of = BEJ
	}

	provinces={
		17455 17456 17457 17458 17459 17460 17461 17462 17463 17464 17465 
	}
	local_supplies=0.0 
}
