
state={
	id=1336
	name="STATE_1336"
	manpower = 444132
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=7
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17471 1}
		victory_points = { 17472 1}
		
		owner = OEA
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			
			17474 = {
				naval_base = 1
			}
			
		}
		add_core_of = OEA
	}

	provinces={
		17470 17471 17472 17473 17474 17475 
	}
	local_supplies=0.0 
}
