
state={
	id=1337
	name="STATE_1337"
	manpower = 865895
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=3
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17478 5}
		
		owner = OEA
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			17484 = {
				naval_base = 1
			}
			
		}
		add_core_of = OEA
	}

	provinces={
		17476 17477 17478 17479 17480 17481 17482 17483 17484 17485 17486 17487 17488 
	}
	local_supplies=0.0 
}
