
state={
	id=1338
	name="STATE_1338"
	manpower = 1583425
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=13
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17490 6}
		victory_points = { 17511 6}
		
		owner = OEA
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 1
			industrial_complex = 1
			
			17504 = {
				naval_base = 1
			}
			
		}
		add_core_of = OEA
	}

	provinces={
		17489 17490 17491 17492 17493 17494 17495 17496 17497 17498 17499 17500 17501 17502 17503 17504 17505 17506 17507 17508 17509 17510 17511 
	}
	local_supplies=0.0 
}
