
state={
	id=1339
	name="STATE_1339"
	manpower = 728621
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=13
		tungsten=0
		coal=11
	}

	history={
		victory_points = { 17512 2}
		victory_points = { 17514 3}
		
		owner = BVA
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			17520 = {
				naval_base = 1
			}
			
		}
		add_core_of = BVA
	}

	provinces={
		17512 17513 17514 17515 17516 17517 17518 17519 17520 17521 
	}
	local_supplies=0.0 
}
