
state={
	id=134
	name="STATE_134"
	manpower = 825948
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1753 2}
		victory_points = { 1755 1}
		victory_points = { 1760 1}
		
		owner = BIE
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = BIE
	}

	provinces={
		1753 1754 1755 1756 1757 1758 1759 1760 
	}
	local_supplies=0.0 
}
