
state={
	id=134
	name="STATE_134"
	manpower = 610506
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2087 1}
		victory_points = { 2090 2}
		victory_points = { 2091 1}
		
		owner = EOP
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = EOP
	}

	provinces={
		2084 2085 2086 2087 2088 2089 2090 2091 2092 2093 
	}
	local_supplies=0.0 
}
