
state={
	id=1341
	name="STATE_1341"
	manpower = 1224757
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=6
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17535 5}
		victory_points = { 17536 1}
		victory_points = { 17540 2}
		
		owner = LOR
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			17527 = {
				naval_base = 1
			}
			
		}
		add_core_of = LOR
	}

	provinces={
		17526 17527 17528 17529 17530 17531 17532 17533 17534 17535 17536 17537 17538 17539 17540 17541 17542 17543 
	}
	local_supplies=0.0 
}
