
state={
	id=1344
	name="STATE_1344"
	manpower = 1212137
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=6
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17552 7}
		victory_points = { 17556 1}
		
		owner = LOR
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			17550 = {
				naval_base = 1
			}
			
		}
		add_core_of = LOR
	}

	provinces={
		17549 17550 17551 17552 17553 17554 17555 17556 17557 17558 17559 17560 17561 17562 17563 17564 17565 17566 
	}
	local_supplies=0.0 
}
