
state={
	id=1347
	name="STATE_1347"
	manpower = 937973
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 17574 1}
		victory_points = { 17575 2}
		victory_points = { 17579 1}
		
		owner = SYA
		buildings = {
			infrastructure = 3
			air_base = 4
			arms_factory = 1
			industrial_complex = 0
			
			17581 = {
				naval_base = 1
			}
			
		}
		add_core_of = SYA
	}

	provinces={
		17573 17574 17575 17576 17577 17578 17579 17580 17581 17582 17583 17584 17585 
	}
	local_supplies=0.0 
}
