
state={
	id=1348
	name="STATE_1348"
	manpower = 395952
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17588 1}
		
		owner = SYA
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			17588 = {
				naval_base = 1
			}
			
		}
		add_core_of = SYA
	}

	provinces={
		17586 17587 17588 17589 17590 
	}
	local_supplies=0.0 
}
