
state={
	id=1349
	name="STATE_1349"
	manpower = 721164
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17592 5}
		
		owner = LPO
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			17597 = {
				naval_base = 1
			}
			
		}
		add_core_of = LPO
	}

	provinces={
		17591 17592 17593 17594 17595 17596 17597 17598 17599 17600 
	}
	local_supplies=0.0 
}
