
state={
	id=1350
	name="STATE_1350"
	manpower = 978313
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 17602 2}
		victory_points = { 17603 4}
		
		owner = SYA
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			17609 = {
				naval_base = 1
			}
			
		}
		add_core_of = SYA
	}

	provinces={
		17601 17602 17603 17604 17605 17606 17607 17608 17609 17610 17611 17612 17613 17614 
	}
	local_supplies=0.0 
}
