
state={
	id=1351
	name="STATE_1351"
	manpower = 583127
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17615 2}
		victory_points = { 17620 1}
		
		owner = DAR
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			17620 = {
				naval_base = 1
			}
			
		}
		add_core_of = DAR
	}

	provinces={
		17615 17616 17617 17618 17619 17620 17621 17622 
	}
	local_supplies=0.0 
}
