
state={
	id=1352
	name="STATE_1352"
	manpower = 813316
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17623 5}
		
		owner = DAR
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			17633 = {
				naval_base = 1
			}
			
		}
		add_core_of = DAR
	}

	provinces={
		17623 17624 17625 17626 17627 17628 17629 17630 17631 17632 17633 
	}
	local_supplies=0.0 
}
