
state={
	id=1354
	name="STATE_1354"
	manpower = 875261
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17645 6}
		
		owner = DAR
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			17647 = {
				naval_base = 1
			}
			
		}
		add_core_of = DAR
	}

	provinces={
		17644 17645 17646 17647 17648 17649 17650 17651 17652 17653 17654 17655 17656 
	}
	local_supplies=0.0 
}
