
state={
	id=1355
	name="STATE_1355"
	manpower = 564771
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17659 1}
		victory_points = { 17662 2}
		
		owner = ANI
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			
			17658 = {
				naval_base = 1
			}
			
		}
		add_core_of = ANI
	}

	provinces={
		17657 17658 17659 17660 17661 17662 17663 17664 
	}
	local_supplies=0.0 
}
