
state={
	id=1356
	name="STATE_1356"
	manpower = 969136
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17669 7}
		
		owner = ANI
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			17674 = {
				naval_base = 1
			}
			
		}
		add_core_of = ANI
	}

	provinces={
		17665 17666 17667 17668 17669 17670 17671 17672 17673 17674 17675 17676 17677 17678 
	}
	local_supplies=0.0 
}
