
state={
	id=1359
	name="STATE_1359"
	manpower = 409717
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17684 1}
		victory_points = { 17686 1}
		
		owner = ANI
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			17686 = {
				naval_base = 1
			}
			
		}
		add_core_of = ANI
	}

	provinces={
		17684 17685 17686 17687 17688 
	}
	local_supplies=0.0 
}
