
state={
	id=136
	name="STATE_136"
	manpower = 963311
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2111 4}
		victory_points = { 2115 1}
		victory_points = { 2116 1}
		victory_points = { 2121 2}
		
		owner = RDE
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			2122 = {
				naval_base = 1
			}
			
		}
		add_core_of = RDE
	}

	provinces={
		2108 2109 2110 2111 2112 2113 2114 2115 2116 2117 2118 2119 2120 2121 2122 2123 
	}
	local_supplies=0.0 
}
