
state={
	id=136
	name="STATE_136"
	manpower = 1351421
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1772 8}
		
		owner = PRO
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = PRO
	}

	provinces={
		1765 1766 1767 1768 1769 1770 1771 1772 1773 1774 1775 1776 1777 1778 
	}
	local_supplies=0.0 
}
