
state={
	id=1360
	name="STATE_1360"
	manpower = 568978
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17689 3}
		
		owner = ANI
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			17692 = {
				naval_base = 1
			}
			
		}
		add_core_of = ANI
	}

	provinces={
		17689 17690 17691 17692 17693 17694 17695 17696 
	}
	local_supplies=0.0 
}
