
state={
	id=1362
	name="STATE_1362"
	manpower = 375554
	
	state_category = pastoral
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=11
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17709 1}
		
		owner = GHI
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			
			17709 = {
				naval_base = 1
			}
			
		}
		add_core_of = GHI
	}

	provinces={
		17702 17703 17704 17705 17706 17707 17708 17709 17710 17711 
	}
	local_supplies=0.0 
}
