
state={
	id=1364
	name="STATE_1364"
	manpower = 408188
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17721 1}
		victory_points = { 17722 1}
		
		owner = QEC
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			17724 = {
				naval_base = 1
			}
			
		}
		add_core_of = QEC
	}

	provinces={
		17720 17721 17722 17723 17724 
	}
	local_supplies=0.0 
}
