
state={
	id=1365
	name="STATE_1365"
	manpower = 1342148
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17728 9}
		victory_points = { 17732 1}
		
		owner = QEC
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			17732 = {
				naval_base = 1
			}
			
		}
		add_core_of = QEC
	}

	provinces={
		17725 17726 17727 17728 17729 17730 17731 17732 17733 17734 17735 17736 17737 17738 17739 17740 17741 17742 17743 17744 
	}
	local_supplies=0.0 
}
