
state={
	id=1368
	name="STATE_1368"
	manpower = 1150383
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17759 1}
		victory_points = { 17763 6}
		
		owner = BTC
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			17757 = {
				naval_base = 1
			}
			
		}
		add_core_of = BTC
	}

	provinces={
		17756 17757 17758 17759 17760 17761 17762 17763 17764 17765 17766 17767 17768 17769 17770 17771 17772 
	}
	local_supplies=0.0 
}
