
state={
	id=137
	name="STATE_137"
	manpower = 1576116
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=5
		chromium=6
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2126 7}
		victory_points = { 2139 6}
		victory_points = { 2149 1}
		
		owner = HPI
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 2
			
			2127 = {
				naval_base = 1
			}
			
		}
		add_core_of = HPI
	}

	provinces={
		2124 2125 2126 2127 2128 2129 2130 2131 2132 2133 2134 2135 2136 2137 2138 2139 2140 2141 2142 2143 2144 2145 2146 2147 2148 2149 2150 
	}
	local_supplies=0.0 
}
