
state={
	id=1373
	name="STATE_1373"
	manpower = 1037390
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17802 4}
		victory_points = { 17805 2}
		
		owner = IUI
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			17805 = {
				naval_base = 1
			}
			
		}
		add_core_of = IUI
	}

	provinces={
		17793 17794 17795 17796 17797 17798 17799 17800 17801 17802 17803 17804 17805 17806 17807 
	}
	local_supplies=0.0 
}
