
state={
	id=1375
	name="STATE_1375"
	manpower = 777182
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 17815 1}
		victory_points = { 17820 2}
		victory_points = { 17822 1}
		
		owner = SLU
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			17820 = {
				naval_base = 1
			}
			
		}
		add_core_of = SLU
	}

	provinces={
		17812 17813 17814 17815 17816 17817 17818 17819 17820 17821 17822 
	}
	local_supplies=0.0 
}
