
state={
	id=138
	name="STATE_138"
	manpower = 798745
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1783 1}
		victory_points = { 1785 1}
		victory_points = { 1787 1}
		
		owner = KLI
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = KLI
	}

	provinces={
		1783 1784 1785 1786 1787 1788 1789 1790 
	}
	local_supplies=0.0 
}
