
state={
	id=138
	name="STATE_138"
	manpower = 1298362
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1964 4}
		victory_points = { 1967 6}
		
		owner = FVO
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = FVO
	}

	provinces={
		1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 
	}
	local_supplies=0.0 
}
