
state={
	id=139
	name="STATE_139"
	manpower = 924144
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=3
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1794 3}
		victory_points = { 1796 1}
		
		owner = KLI
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = KLI
	}

	provinces={
		1791 1792 1793 1794 1795 1796 1797 1798 1799 1800 
	}
	local_supplies=0.0 
}
