
state={
	id=14
	name="STATE_14"
	manpower = 1748083
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 117 1}
		victory_points = { 123 6}
		victory_points = { 130 3}
		
		owner = KUK
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			118 = {
				naval_base = 1
			}
			
		}
		add_core_of = KUK
	}

	provinces={
		114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 
	}
	local_supplies=0.0 
}
