
state={
	id=141
	name="STATE_141"
	manpower = 624789
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2181 2}
		victory_points = { 2189 2}
		
		owner = FQR
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = FQR
	}

	provinces={
		2177 2178 2179 2180 2181 2182 2183 2184 2185 2186 2187 2188 2189 2190 2191 2192 
	}
	local_supplies=0.0 
}
