
state={
	id=142
	name="STATE_142"
	manpower = 919790
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2195 5}
		victory_points = { 2205 2}
		
		owner = QIW
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			2193 = {
				naval_base = 1
			}
			
		}
		add_core_of = QIW
	}

	provinces={
		2193 2194 2195 2196 2197 2198 2199 2200 2201 2202 2203 2204 2205 2206 2207 
	}
	local_supplies=0.0 
}
