
state={
	id=142
	name="STATE_142"
	manpower = 1791634
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=3
		tungsten=0
		coal=28
	}

	history={
		victory_points = { 2042 5}
		victory_points = { 2053 4}
		victory_points = { 2063 5}
		
		owner = FVO
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = FVO
	}

	provinces={
		2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 2056 2057 2058 2059 2060 2061 2062 2063 2064 
	}
	local_supplies=0.0 
}
