
state={
	id=142
	name="STATE_142"
	manpower = 2241859
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=3
		coal=0
	}

	history={
		victory_points = { 1821 6}
		victory_points = { 1829 8}
		
		owner = LCA
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = LCA
	}

	provinces={
		1817 1818 1819 1820 1821 1822 1823 1824 1825 1826 1827 1828 1829 1830 1831 1832 1833 1834 1835 1836 1837 1838 1839 1840 
	}
	local_supplies=0.0 
}
