
state={
	id=143
	name="STATE_143"
	manpower = 1342711
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2217 3}
		victory_points = { 2220 4}
		victory_points = { 2231 4}
		
		owner = VUD
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = VUD
	}

	provinces={
		2208 2209 2210 2211 2212 2213 2214 2215 2216 2217 2218 2219 2220 2221 2222 2223 2224 2225 2226 2227 2228 2229 2230 2231 
	}
	local_supplies=0.0 
}
