
state={
	id=144
	name="STATE_144"
	manpower = 1883382
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=6
		rubber=1
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2250 6}
		victory_points = { 2253 6}
		victory_points = { 2265 6}
		
		owner = EOP
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 1
			industrial_complex = 2
			
			
		}
		add_core_of = EOP
	}

	provinces={
		2232 2233 2234 2235 2236 2237 2238 2239 2240 2241 2242 2243 2244 2245 2246 2247 2248 2249 2250 2251 2252 2253 2254 2255 2256 2257 2258 2259 2260 2261 2262 2263 2264 2265 
	}
	local_supplies=0.0 
}
