
state={
	id=145
	name="STATE_145"
	manpower = 854996
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 2089 3}
		victory_points = { 2093 2}
		
		owner = SAN
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = SAN
	}

	provinces={
		2086 2087 2088 2089 2090 2091 2092 2093 2094 2095 2096 2097 
	}
	local_supplies=0.0 
}
