
state={
	id=145
	name="STATE_145"
	manpower = 1259162
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=12
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1857 2}
		victory_points = { 1861 3}
		victory_points = { 1862 1}
		
		owner = KRZ
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = KRZ
	}

	provinces={
		1857 1858 1859 1860 1861 1862 1863 1864 1865 1866 1867 1868 1869 
	}
	local_supplies=0.0 
}
