
state={
	id=146
	name="STATE_146"
	manpower = 950559
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=15
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2103 2}
		victory_points = { 2106 4}
		
		owner = MPI
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = MPI
	}

	provinces={
		2098 2099 2100 2101 2102 2103 2104 2105 2106 2107 2108 2109 2110 2111 
	}
	local_supplies=0.0 
}
