
state={
	id=147
	name="STATE_147"
	manpower = 1012669
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2115 3}
		victory_points = { 2121 2}
		victory_points = { 2123 2}
		
		owner = AMI
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = AMI
	}

	provinces={
		2112 2113 2114 2115 2116 2117 2118 2119 2120 2121 2122 2123 2124 2125 2126 
	}
	local_supplies=0.0 
}
