
state={
	id=149
	name="STATE_149"
	manpower = 820979
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2141 4}
		victory_points = { 2143 1}
		
		owner = MPI
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			2135 = {
				naval_base = 1
			}
			
		}
		add_core_of = MPI
	}

	provinces={
		2131 2132 2133 2134 2135 2136 2137 2138 2139 2140 2141 2142 2143 
	}
	local_supplies=0.0 
}
