
state={
	id=149
	name="STATE_149"
	manpower = 1375049
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=3
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2325 6}
		victory_points = { 2333 6}
		victory_points = { 2334 1}
		
		owner = GPU
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 2
			2342 = {
				naval_base = 1
			}
			
		}
		add_core_of = GPU
	}

	provinces={
		2321 2322 2323 2324 2325 2326 2327 2328 2329 2330 2331 2332 2333 2334 2335 2336 2337 2338 2339 2340 2341 2342 2343 
	}
	local_supplies=0.0 
}
