
state={
	id=15
	name="STATE_15"
	manpower = 1223595
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 264 10}
		victory_points = { 265 2}
		
		owner = KZU
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = KZU
	}

	provinces={
		264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 
	}
	local_supplies=0.0 
}
