
state={
	id=15
	name="STATE_15"
	manpower = 853441
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 133 1}
		victory_points = { 139 2}
		
		owner = KWA
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			136 = {
				naval_base = 1
			}
			
		}
		add_core_of = KWA
	}

	provinces={
		133 134 135 136 137 138 139 140 
	}
	local_supplies=0.0 
}
