
state={
	id=15
	name="STATE_15"
	manpower = 997050
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 171 3}
		victory_points = { 174 4}
		
		owner = CJE
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = CJE
	}

	provinces={
		167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 
	}
	local_supplies=0.0 
}
