
state={
	id=150
	name="STATE_150"
	manpower = 595815
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=18
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2145 1}
		victory_points = { 2148 2}
		
		owner = GAU
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = GAU
	}

	provinces={
		2144 2145 2146 2147 2148 2149 2150 2151 2152 
	}
	local_supplies=0.0 
}
