
state={
	id=150
	name="STATE_150"
	manpower = 1084965
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2348 2}
		victory_points = { 2354 4}
		victory_points = { 2362 4}
		
		owner = VUD
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = VUD
	}

	provinces={
		2344 2345 2346 2347 2348 2349 2350 2351 2352 2353 2354 2355 2356 2357 2358 2359 2360 2361 2362 
	}
	local_supplies=0.0 
}
