
state={
	id=151
	name="STATE_151"
	manpower = 1536756
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=3
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2367 4}
		victory_points = { 2369 3}
		victory_points = { 2378 4}
		victory_points = { 2384 2}
		
		owner = NKK
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = NKK
	}

	provinces={
		2363 2364 2365 2366 2367 2368 2369 2370 2371 2372 2373 2374 2375 2376 2377 2378 2379 2380 2381 2382 2383 2384 2385 2386 2387 2388 2389 2390 2391 2392 
	}
	local_supplies=0.0 
}
