
state={
	id=151
	name="STATE_151"
	manpower = 1182692
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2162 1}
		victory_points = { 2164 1}
		victory_points = { 2167 2}
		victory_points = { 2168 3}
		
		owner = UKI
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			2169 = {
				naval_base = 1
			}
			
		}
		add_core_of = UKI
	}

	provinces={
		2153 2154 2155 2156 2157 2158 2159 2160 2161 2162 2163 2164 2165 2166 2167 2168 2169 
	}
	local_supplies=0.0 
}
