
state={
	id=152
	name="STATE_152"
	manpower = 1374856
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2180 1}
		victory_points = { 2182 5}
		victory_points = { 2183 3}
		
		owner = OON
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			2176 = {
				naval_base = 1
			}
			
		}
		add_core_of = OON
	}

	provinces={
		2170 2171 2172 2173 2174 2175 2176 2177 2178 2179 2180 2181 2182 2183 2184 2185 2186 2187 2188 2189 2190 
	}
	local_supplies=0.0 
}
