
state={
	id=152
	name="STATE_152"
	manpower = 1514825
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2395 10}
		victory_points = { 2401 3}
		victory_points = { 2416 1}
		
		owner = HHL
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = HHL
	}

	provinces={
		2393 2394 2395 2396 2397 2398 2399 2400 2401 2402 2403 2404 2405 2406 2407 2408 2409 2410 2411 2412 2413 2414 2415 2416 2417 2418 
	}
	local_supplies=0.0 
}
