
state={
	id=155
	name="STATE_155"
	manpower = 1351534
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=6
		chromium=0
		oil=0
		rubber=0
		steel=11
		tungsten=0
		coal=1
	}

	history={
		victory_points = { 1968 2}
		victory_points = { 1971 6}
		
		owner = BUN
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = BUN
	}

	provinces={
		1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 
	}
	local_supplies=0.0 
}
