
state={
	id=155
	name="STATE_155"
	manpower = 1726287
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=35
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2217 7}
		victory_points = { 2232 6}
		
		owner = ETX
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = ETX
	}

	provinces={
		2210 2211 2212 2213 2214 2215 2216 2217 2218 2219 2220 2221 2222 2223 2224 2225 2226 2227 2228 2229 2230 2231 2232 2233 2234 2235 
	}
	local_supplies=0.0 
}
