
state={
	id=156
	name="STATE_156"
	manpower = 1162566
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2237 3}
		victory_points = { 2242 4}
		
		owner = OON
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = OON
	}

	provinces={
		2236 2237 2238 2239 2240 2241 2242 2243 2244 2245 2246 2247 2248 2249 2250 2251 2252 
	}
	local_supplies=0.0 
}
