
state={
	id=157
	name="STATE_157"
	manpower = 1001226
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2254 6}
		victory_points = { 2256 1}
		
		owner = GDA
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = GDA
	}

	provinces={
		2253 2254 2255 2256 2257 2258 2259 2260 2261 2262 2263 2264 2265 2266 2267 
	}
	local_supplies=0.0 
}
