
state={
	id=157
	name="STATE_157"
	manpower = 1086682
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=9
		coal=35
	}

	history={
		victory_points = { 2469 3}
		victory_points = { 2470 6}
		
		owner = HPI
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HPI
	}

	provinces={
		2467 2468 2469 2470 2471 2472 2473 2474 2475 2476 2477 2478 2479 2480 2481 2482 2483 2484 2485 
	}
	local_supplies=0.0 
}
