
state={
	id=158
	name="STATE_158"
	manpower = 1052680
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2271 1}
		victory_points = { 2273 4}
		victory_points = { 2281 2}
		
		owner = RNT
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = RNT
	}

	provinces={
		2268 2269 2270 2271 2272 2273 2274 2275 2276 2277 2278 2279 2280 2281 2282 2283 
	}
	local_supplies=0.0 
}
