
state={
	id=159
	name="STATE_159"
	manpower = 969517
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1997 2}
		victory_points = { 1998 3}
		
		owner = EAG
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			2006 = {
				naval_base = 1
			}
			
		}
		add_core_of = EAG
	}

	provinces={
		1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 
	}
	local_supplies=0.0 
}
