
state={
	id=159
	name="STATE_159"
	manpower = 811482
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2498 2}
		victory_points = { 2499 2}
		victory_points = { 2505 3}
		
		owner = QIW
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			2504 = {
				naval_base = 1
			}
			
		}
		add_core_of = QIW
	}

	provinces={
		2494 2495 2496 2497 2498 2499 2500 2501 2502 2503 2504 2505 2506 
	}
	local_supplies=0.0 
}
