
state={
	id=159
	name="STATE_159"
	manpower = 783684
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=3
		coal=0
	}

	history={
		victory_points = { 2284 4}
		victory_points = { 2294 1}
		
		owner = CEI
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			2290 = {
				naval_base = 1
			}
			
		}
		add_core_of = CEI
	}

	provinces={
		2284 2285 2286 2287 2288 2289 2290 2291 2292 2293 2294 
	}
	local_supplies=0.0 
}
