
state={
	id=16
	name="STATE_16"
	manpower = 1339529
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 287 5}
		victory_points = { 301 8}
		
		owner = ZTA
		buildings = {
			infrastructure = 3
			
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = ZTA
	}

	provinces={
		285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 
	}
	local_supplies=0.0 
}
