
state={
	id=16
	name="STATE_16"
	manpower = 1268192
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=21
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=1
	}

	history={
		victory_points = { 142 2}
		victory_points = { 147 5}
		
		owner = PRO
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = PRO
	}

	provinces={
		141 142 143 144 145 146 147 148 149 150 151 152 153 154 
	}
	local_supplies=0.0 
}
