
state={
	id=16
	name="STATE_16"
	manpower = 1332394
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 183 3}
		victory_points = { 185 4}
		victory_points = { 199 3}
		
		owner = ETX
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ETX
	}

	provinces={
		182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 
	}
	local_supplies=0.0 
}
