
state={
	id=161
	name="STATE_161"
	manpower = 1237313
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2524 4}
		victory_points = { 2528 6}
		
		owner = EOP
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = EOP
	}

	provinces={
		2522 2523 2524 2525 2526 2527 2528 2529 2530 2531 2532 2533 2534 2535 2536 2537 2538 2539 2540 2541 2542 
	}
	local_supplies=0.0 
}
