
state={
	id=162
	name="STATE_162"
	manpower = 873227
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2300 1}
		victory_points = { 2301 1}
		victory_points = { 2312 1}
		
		owner = RNT
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = RNT
	}

	provinces={
		2300 2301 2302 2303 2304 2305 2306 2307 2308 2309 2310 2311 2312 2313 2314 
	}
	local_supplies=0.0 
}
