
state={
	id=163
	name="STATE_163"
	manpower = 1104191
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=12
		coal=15
	}

	history={
		victory_points = { 2565 9}
		victory_points = { 2571 1}
		
		owner = HPI
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HPI
	}

	provinces={
		2564 2565 2566 2567 2568 2569 2570 2571 2572 2573 2574 2575 2576 2577 2578 2579 2580 2581 2582 
	}
	local_supplies=0.0 
}
