
state={
	id=164
	name="STATE_164"
	manpower = 728085
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2583 2}
		victory_points = { 2586 4}
		
		owner = QIW
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			2590 = {
				naval_base = 1
			}
			
		}
		add_core_of = QIW
	}

	provinces={
		2583 2584 2585 2586 2587 2588 2589 2590 2591 2592 2593 2594 
	}
	local_supplies=0.0 
}
