
state={
	id=165
	name="STATE_165"
	manpower = 1815278
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=13
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2062 5}
		victory_points = { 2071 2}
		victory_points = { 2073 3}
		
		owner = MSN
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			2067 = {
				naval_base = 1
			}
			
		}
		add_core_of = MSN
	}

	provinces={
		2055 2056 2057 2058 2059 2060 2061 2062 2063 2064 2065 2066 2067 2068 2069 2070 2071 2072 2073 2074 
	}
	local_supplies=0.0 
}
