
state={
	id=165
	name="STATE_165"
	manpower = 1230493
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=6
		coal=0
	}

	history={
		victory_points = { 2347 4}
		victory_points = { 2350 5}
		
		owner = HUA
		buildings = {
			infrastructure = 4
			air_base = 5
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HUA
	}

	provinces={
		2336 2337 2338 2339 2340 2341 2342 2343 2344 2345 2346 2347 2348 2349 2350 2351 2352 2353 
	}
	local_supplies=0.0 
}
