
state={
	id=167
	name="STATE_167"
	manpower = 1000692
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=16
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2084 3}
		victory_points = { 2087 1}
		
		owner = KOB
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			2086 = {
				naval_base = 1
			}
			
		}
		add_core_of = KOB
	}

	provinces={
		2081 2082 2083 2084 2085 2086 2087 2088 2089 2090 
	}
	local_supplies=0.0 
}
