
state={
	id=168
	name="STATE_168"
	manpower = 800402
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=4
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2410 2}
		victory_points = { 2416 2}
		
		owner = GAU
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = GAU
	}

	provinces={
		2405 2406 2407 2408 2409 2410 2411 2412 2413 2414 2415 2416 2417 
	}
	local_supplies=0.0 
}
