
state={
	id=168
	name="STATE_168"
	manpower = 1003752
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2096 2}
		victory_points = { 2099 2}
		victory_points = { 2100 1}
		
		owner = BUD
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = BUD
	}

	provinces={
		2091 2092 2093 2094 2095 2096 2097 2098 2099 2100 
	}
	local_supplies=0.0 
}
