
state={
	id=169
	name="STATE_169"
	manpower = 914680
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=9
	}

	history={
		victory_points = { 2101 2}
		victory_points = { 2108 3}
		
		owner = SWO
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			2104 = {
				naval_base = 1
			}
			
		}
		add_core_of = SWO
	}

	provinces={
		2101 2102 2103 2104 2105 2106 2107 2108 2109 
	}
	local_supplies=0.0 
}
