
state={
	id=169
	name="STATE_169"
	manpower = 1280775
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2423 1}
		victory_points = { 2425 2}
		victory_points = { 2432 1}
		victory_points = { 2433 4}
		
		owner = TGY
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = TGY
	}

	provinces={
		2418 2419 2420 2421 2422 2423 2424 2425 2426 2427 2428 2429 2430 2431 2432 2433 2434 2435 2436 
	}
	local_supplies=0.0 
}
