
state={
	id=17
	name="STATE_17"
	manpower = 1771995
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=19
		oil=1
		rubber=14
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 211 6}
		victory_points = { 213 6}
		
		owner = ETX
		buildings = {
			infrastructure = 4
			air_base = 3
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = ETX
	}

	provinces={
		202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 
	}
	local_supplies=0.0 
}
