
state={
	id=17
	name="STATE_17"
	manpower = 820510
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 308 1}
		victory_points = { 309 2}
		victory_points = { 310 3}
		
		owner = NFO
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			309 = {
				naval_base = 1
			}
			
		}
		add_core_of = NFO
	}

	provinces={
		308 309 310 311 312 313 314 315 316 317 318 319 320 
	}
	local_supplies=0.0 
}
