
state={
	id=170
	name="STATE_170"
	manpower = 557970
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=1
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2687 3}
		victory_points = { 2690 1}
		
		owner = QIW
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			2685 = {
				naval_base = 1
			}
			
		}
		add_core_of = QIW
	}

	provinces={
		2683 2684 2685 2686 2687 2688 2689 2690 2691 2692 
	}
	local_supplies=0.0 
}
