
state={
	id=171
	name="STATE_171"
	manpower = 826128
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2455 2}
		victory_points = { 2458 4}
		
		owner = HUA
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HUA
	}

	provinces={
		2447 2448 2449 2450 2451 2452 2453 2454 2455 2456 2457 2458 
	}
	local_supplies=0.0 
}
