
state={
	id=172
	name="STATE_172"
	manpower = 614534
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2699 1}
		victory_points = { 2702 3}
		
		owner = EOP
		buildings = {
			infrastructure = 2
			air_base = 6
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = EOP
	}

	provinces={
		2699 2700 2701 2702 2703 2704 2705 2706 2707 2708 2709 2710 
	}
	local_supplies=0.0 
}
