
state={
	id=173
	name="STATE_173"
	manpower = 777531
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=1
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2711 1}
		victory_points = { 2716 2}
		victory_points = { 2721 2}
		
		owner = NKK
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = NKK
	}

	provinces={
		2711 2712 2713 2714 2715 2716 2717 2718 2719 2720 2721 2722 2723 2724 
	}
	local_supplies=0.0 
}
