
state={
	id=173
	name="STATE_173"
	manpower = 1124191
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2471 1}
		victory_points = { 2472 2}
		victory_points = { 2483 4}
		
		owner = CJE
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = CJE
	}

	provinces={
		2468 2469 2470 2471 2472 2473 2474 2475 2476 2477 2478 2479 2480 2481 2482 2483 2484 
	}
	local_supplies=0.0 
}
