
state={
	id=174
	name="STATE_174"
	manpower = 524703
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2150 1}
		victory_points = { 2151 1}
		
		owner = TRO
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			
			2150 = {
				naval_base = 1
			}
			
		}
		add_core_of = TRO
	}

	provinces={
		2149 2150 2151 2152 2153 
	}
	local_supplies=0.0 
}
