
state={
	id=177
	name="STATE_177"
	manpower = 736076
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=3
		coal=2
	}

	history={
		victory_points = { 2522 2}
		victory_points = { 2526 3}
		
		owner = UKI
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = UKI
	}

	provinces={
		2520 2521 2522 2523 2524 2525 2526 2527 2528 2529 
	}
	local_supplies=0.0 
}
