
state={
	id=178
	name="STATE_178"
	manpower = 1484179
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2169 2}
		victory_points = { 2171 3}
		victory_points = { 2174 2}
		
		owner = KRZ
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = KRZ
	}

	provinces={
		2169 2170 2171 2172 2173 2174 2175 2176 2177 2178 2179 2180 2181 2182 2183 2184 2185 2186 2187 2188 
	}
	local_supplies=0.0 
}
