
state={
	id=179
	name="STATE_179"
	manpower = 1027972
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=5
	}

	history={
		victory_points = { 2189 3}
		victory_points = { 2196 2}
		
		owner = EAG
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			2193 = {
				naval_base = 1
			}
			
		}
		add_core_of = EAG
	}

	provinces={
		2189 2190 2191 2192 2193 2194 2195 2196 2197 2198 
	}
	local_supplies=0.0 
}
