
state={
	id=179
	name="STATE_179"
	manpower = 588479
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2540 1}
		victory_points = { 2543 2}
		
		owner = ANI
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			2541 = {
				naval_base = 1
			}
			
		}
		add_core_of = ANI
	}

	provinces={
		2540 2541 2542 2543 2544 2545 2546 2547 
	}
	local_supplies=0.0 
}
