
state={
	id=18
	name="STATE_18"
	manpower = 1023665
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 322 2}
		victory_points = { 328 5}
		
		owner = ZTA
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ZTA
	}

	provinces={
		321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 
	}
	local_supplies=0.0 
}
