
state={
	id=18
	name="STATE_18"
	manpower = 2007678
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=11
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 172 2}
		victory_points = { 186 10}
		
		owner = IMI
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = IMI
	}

	provinces={
		166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 
	}
	local_supplies=0.0 
}
