
state={
	id=180
	name="STATE_180"
	manpower = 1360464
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=29
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2803 8}
		victory_points = { 2816 4}
		
		owner = GPU
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 1
			
			2822 = {
				naval_base = 1
			}
			
		}
		add_core_of = GPU
	}

	provinces={
		2803 2804 2805 2806 2807 2808 2809 2810 2811 2812 2813 2814 2815 2816 2817 2818 2819 2820 2821 2822 2823 2824 2825 
	}
	local_supplies=0.0 
}
