
state={
	id=182
	name="STATE_182"
	manpower = 836259
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2843 3}
		victory_points = { 2851 3}
		
		owner = SIJ
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			2844 = {
				naval_base = 1
			}
			
		}
		add_core_of = SIJ
	}

	provinces={
		2841 2842 2843 2844 2845 2846 2847 2848 2849 2850 2851 2852 2853 2854 
	}
	local_supplies=0.0 
}
