
state={
	id=182
	name="STATE_182"
	manpower = 1809596
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2241 2}
		victory_points = { 2245 2}
		victory_points = { 2251 6}
		
		owner = KOB
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			2247 = {
				naval_base = 1
			}
			
		}
		add_core_of = KOB
	}

	provinces={
		2241 2242 2243 2244 2245 2246 2247 2248 2249 2250 2251 2252 2253 2254 2255 2256 2257 2258 2259 2260 
	}
	local_supplies=0.0 
}
