
state={
	id=183
	name="STATE_183"
	manpower = 939693
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=14
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2566 3}
		victory_points = { 2569 2}
		
		owner = SAN
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = SAN
	}

	provinces={
		2562 2563 2564 2565 2566 2567 2568 2569 2570 2571 2572 2573 2574 
	}
	local_supplies=0.0 
}
