
state={
	id=184
	name="STATE_184"
	manpower = 814178
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=7
		steel=0
		tungsten=7
		coal=0
	}

	history={
		victory_points = { 2578 3}
		victory_points = { 2584 1}
		
		owner = TMI
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = TMI
	}

	provinces={
		2575 2576 2577 2578 2579 2580 2581 2582 2583 2584 2585 2586 2587 
	}
	local_supplies=0.0 
}
