
state={
	id=184
	name="STATE_184"
	manpower = 968082
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2863 6}
		victory_points = { 2864 3}
		
		owner = MCK
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = MCK
	}

	provinces={
		2863 2864 2865 2866 2867 2868 2869 2870 2871 2872 2873 2874 2875 2876 2877 2878 
	}
	local_supplies=0.0 
}
