
state={
	id=185
	name="STATE_185"
	manpower = 591390
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=7
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2879 1}
		victory_points = { 2880 1}
		victory_points = { 2884 1}
		victory_points = { 2885 1}
		
		owner = QIW
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = QIW
	}

	provinces={
		2879 2880 2881 2882 2883 2884 2885 2886 2887 
	}
	local_supplies=0.0 
}
