
state={
	id=185
	name="STATE_185"
	manpower = 1839937
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2272 3}
		victory_points = { 2274 5}
		victory_points = { 2283 2}
		
		owner = LEK
		buildings = {
			infrastructure = 4
			air_base = 3
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = LEK
	}

	provinces={
		2269 2270 2271 2272 2273 2274 2275 2276 2277 2278 2279 2280 2281 2282 2283 2284 2285 2286 2287 2288 
	}
	local_supplies=0.0 
}
