
state={
	id=186
	name="STATE_186"
	manpower = 1273169
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2296 5}
		victory_points = { 2299 1}
		victory_points = { 2300 2}
		
		owner = BIE
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = BIE
	}

	provinces={
		2289 2290 2291 2292 2293 2294 2295 2296 2297 2298 2299 2300 2301 2302 
	}
	local_supplies=0.0 
}
