
state={
	id=187
	name="STATE_187"
	manpower = 896709
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=29
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2911 6}
		victory_points = { 2916 1}
		
		owner = MCC
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			2911 = {
				naval_base = 1
			}
			
		}
		add_core_of = MCC
	}

	provinces={
		2907 2908 2909 2910 2911 2912 2913 2914 2915 2916 2917 2918 2919 2920 2921 
	}
	local_supplies=0.0 
}
