
state={
	id=188
	name="STATE_188"
	manpower = 623764
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2925 1}
		victory_points = { 2931 3}
		
		owner = AUR
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = AUR
	}

	provinces={
		2922 2923 2924 2925 2926 2927 2928 2929 2930 2931 2932 
	}
	local_supplies=0.0 
}
