
state={
	id=19
	name="STATE_19"
	manpower = 1517881
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=5
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 191 1}
		victory_points = { 203 7}
		
		owner = BUN
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = BUN
	}

	provinces={
		190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 
	}
	local_supplies=0.0 
}
