
state={
	id=19
	name="STATE_19"
	manpower = 762270
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=14
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 242 4}
		victory_points = { 248 1}
		
		owner = NAZ
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			241 = {
				naval_base = 1
			}
			
		}
		add_core_of = NAZ
	}

	provinces={
		241 242 243 244 245 246 247 248 249 250 
	}
	local_supplies=0.0 
}
