
state={
	id=19
	name="STATE_19"
	manpower = 1020621
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=6
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 345 4}
		victory_points = { 347 2}
		victory_points = { 351 1}
		
		owner = ZTA
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ZTA
	}

	provinces={
		341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 
	}
	local_supplies=0.0 
}
