
state={
	id=190
	name="STATE_190"
	manpower = 853719
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2322 1}
		victory_points = { 2324 2}
		
		owner = SWO
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			2324 = {
				naval_base = 1
			}
			
		}
		add_core_of = SWO
	}

	provinces={
		2320 2321 2322 2323 2324 2325 2326 2327 
	}
	local_supplies=0.0 
}
