
state={
	id=191
	name="STATE_191"
	manpower = 1620871
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2328 9}
		victory_points = { 2332 1}
		
		owner = UXU
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			2328 = {
				naval_base = 1
			}
			
		}
		add_core_of = UXU
	}

	provinces={
		2328 2329 2330 2331 2332 2333 2334 2335 2336 2337 2338 2339 2340 2341 2342 2343 2344 2345 
	}
	local_supplies=0.0 
}
