
state={
	id=192
	name="STATE_192"
	manpower = 711030
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=5
		coal=0
	}

	history={
		victory_points = { 2672 2}
		victory_points = { 2673 2}
		
		owner = ETX
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ETX
	}

	provinces={
		2670 2671 2672 2673 2674 2675 2676 2677 2678 2679 
	}
	local_supplies=0.0 
}
