
state={
	id=194
	name="STATE_194"
	manpower = 680560
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=17
		steel=14
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2688 1}
		victory_points = { 2692 1}
		victory_points = { 2700 1}
		
		owner = OON
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = OON
	}

	provinces={
		2688 2689 2690 2691 2692 2693 2694 2695 2696 2697 2698 2699 2700 2701 2702 
	}
	local_supplies=0.0 
}
