
state={
	id=196
	name="STATE_196"
	manpower = 897789
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=11
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2414 3}
		victory_points = { 2415 1}
		
		owner = BEJ
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = BEJ
	}

	provinces={
		2409 2410 2411 2412 2413 2414 2415 2416 2417 2418 
	}
	local_supplies=0.0 
}
