
state={
	id=197
	name="STATE_197"
	manpower = 1273129
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=8
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2735 2}
		victory_points = { 2738 1}
		victory_points = { 2744 2}
		victory_points = { 2745 2}
		victory_points = { 2747 2}
		
		owner = FEA
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			2745 = {
				naval_base = 1
			}
			
		}
		add_core_of = FEA
	}

	provinces={
		2735 2736 2737 2738 2739 2740 2741 2742 2743 2744 2745 2746 2747 2748 2749 2750 2751 2752 2753 
	}
	local_supplies=0.0 
}
