
state={
	id=198
	name="STATE_198"
	manpower = 1252543
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2761 7}
		victory_points = { 2763 2}
		
		owner = GAU
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = GAU
	}

	provinces={
		2754 2755 2756 2757 2758 2759 2760 2761 2762 2763 2764 2765 2766 2767 2768 2769 2770 2771 2772 
	}
	local_supplies=0.0 
}
