
state={
	id=198
	name="STATE_198"
	manpower = 1076962
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2422 1}
		victory_points = { 2424 1}
		victory_points = { 2426 3}
		
		owner = JAK
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = JAK
	}

	provinces={
		2422 2423 2424 2425 2426 2427 2428 2429 2430 2431 2432 
	}
	local_supplies=0.0 
}
