
state={
	id=199
	name="STATE_199"
	manpower = 1944442
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2438 4}
		victory_points = { 2451 7}
		
		owner = HEI
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 2
			2442 = {
				naval_base = 1
			}
			
		}
		add_core_of = HEI
	}

	provinces={
		2433 2434 2435 2436 2437 2438 2439 2440 2441 2442 2443 2444 2445 2446 2447 2448 2449 2450 2451 2452 2453 
	}
	local_supplies=0.0 
}
