
state={
	id=2
	name="STATE_2"
	manpower = 886261
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=2
		coal=26
	}

	history={
		victory_points = { 34 4}
		victory_points = { 36 4}
		
		owner = RDE
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			30 = {
				naval_base = 1
			}
			
		}
		add_core_of = RDE
	}

	provinces={
		26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
	}
	local_supplies=0.0 
}
