
state={
	id=20
	name="STATE_20"
	manpower = 629845
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=3
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 362 1}
		victory_points = { 364 2}
		victory_points = { 368 2}
		
		owner = RDE
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			362 = {
				naval_base = 1
			}
			
		}
		add_core_of = RDE
	}

	provinces={
		359 360 361 362 363 364 365 366 367 368 
	}
	local_supplies=0.0 
}
