
state={
	id=202
	name="STATE_202"
	manpower = 1825664
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=11
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2794 5}
		victory_points = { 2798 1}
		victory_points = { 2810 4}
		victory_points = { 2814 4}
		
		owner = ANI
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = ANI
	}

	provinces={
		2792 2793 2794 2795 2796 2797 2798 2799 2800 2801 2802 2803 2804 2805 2806 2807 2808 2809 2810 2811 2812 2813 2814 2815 2816 2817 2818 2819 
	}
	local_supplies=0.0 
}
