
state={
	id=203
	name="STATE_203"
	manpower = 1353478
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=4
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2477 3}
		victory_points = { 2478 4}
		
		owner = KRZ
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = KRZ
	}

	provinces={
		2474 2475 2476 2477 2478 2479 2480 2481 2482 2483 2484 2485 2486 2487 
	}
	local_supplies=0.0 
}
