
state={
	id=203
	name="STATE_203"
	manpower = 1573119
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=5
		rubber=4
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3116 14}
		
		owner = HMR
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			3119 = {
				naval_base = 1
			}
			
		}
		add_core_of = HMR
	}

	provinces={
		3107 3108 3109 3110 3111 3112 3113 3114 3115 3116 3117 3118 3119 3120 3121 3122 3123 3124 3125 3126 3127 3128 3129 3130 3131 3132 3133 3134 3135 3136 3137 
	}
	local_supplies=0.0 
}
