
state={
	id=205
	name="STATE_205"
	manpower = 2382178
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2497 4}
		victory_points = { 2503 10}
		
		owner = HAM
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = HAM
	}

	provinces={
		2495 2496 2497 2498 2499 2500 2501 2502 2503 2504 2505 2506 2507 2508 2509 2510 2511 2512 2513 2514 2515 2516 2517 2518 2519 2520 2521 
	}
	local_supplies=0.0 
}
