
state={
	id=207
	name="STATE_207"
	manpower = 1519530
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=14
		coal=0
	}

	history={
		victory_points = { 2537 6}
		victory_points = { 2540 3}
		
		owner = HEI
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			2539 = {
				naval_base = 1
			}
			
		}
		add_core_of = HEI
	}

	provinces={
		2532 2533 2534 2535 2536 2537 2538 2539 2540 2541 2542 2543 2544 2545 2546 2547 
	}
	local_supplies=0.0 
}
