
state={
	id=208
	name="STATE_208"
	manpower = 1050240
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2550 3}
		victory_points = { 2553 2}
		victory_points = { 2554 1}
		
		owner = YFX
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = YFX
	}

	provinces={
		2548 2549 2550 2551 2552 2553 2554 2555 2556 2557 2558 
	}
	local_supplies=0.0 
}
