
state={
	id=208
	name="STATE_208"
	manpower = 730827
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3181 1}
		victory_points = { 3190 2}
		victory_points = { 3191 1}
		
		owner = MCH
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = MCH
	}

	provinces={
		3180 3181 3182 3183 3184 3185 3186 3187 3188 3189 3190 3191 
	}
	local_supplies=0.0 
}
