
state={
	id=21
	name="STATE_21"
	manpower = 1951463
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 257 1}
		victory_points = { 266 7}
		victory_points = { 268 3}
		victory_points = { 270 5}
		
		owner = SHE
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = SHE
	}

	provinces={
		256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 
	}
	local_supplies=0.0 
}
