
state={
	id=21
	name="STATE_21"
	manpower = 1821007
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=4
	}

	history={
		victory_points = { 225 2}
		victory_points = { 235 6}
		victory_points = { 243 2}
		
		owner = PRO
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = PRO
	}

	provinces={
		224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 
	}
	local_supplies=0.0 
}
