
state={
	id=210
	name="STATE_210"
	manpower = 959766
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2881 5}
		victory_points = { 2888 1}
		
		owner = FEA
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = FEA
	}

	provinces={
		2881 2882 2883 2884 2885 2886 2887 2888 2889 2890 2891 2892 2893 2894 
	}
	local_supplies=0.0 
}
