
state={
	id=210
	name="STATE_210"
	manpower = 520573
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=1
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3217 1}
		victory_points = { 3222 2}
		
		owner = EOP
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = EOP
	}

	provinces={
		3215 3216 3217 3218 3219 3220 3221 3222 3223 
	}
	local_supplies=0.0 
}
