
state={
	id=212
	name="STATE_212"
	manpower = 577892
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3242 3}
		victory_points = { 3243 1}
		
		owner = GPU
		buildings = {
			infrastructure = 2
			air_base = 4
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = GPU
	}

	provinces={
		3240 3241 3242 3243 3244 3245 3246 3247 3248 3249 3250 3251 
	}
	local_supplies=0.0 
}
