
state={
	id=212
	name="STATE_212"
	manpower = 863182
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2585 2}
		victory_points = { 2586 2}
		
		owner = BXN
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			2586 = {
				naval_base = 1
			}
			
		}
		add_core_of = BXN
	}

	provinces={
		2583 2584 2585 2586 2587 2588 2589 2590 
	}
	local_supplies=0.0 
}
