
state={
	id=214
	name="STATE_214"
	manpower = 982755
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3262 2}
		victory_points = { 3263 2}
		victory_points = { 3275 2}
		victory_points = { 3280 2}
		
		owner = FQR
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = FQR
	}

	provinces={
		3262 3263 3264 3265 3266 3267 3268 3269 3270 3271 3272 3273 3274 3275 3276 3277 3278 3279 3280 3281 3282 
	}
	local_supplies=0.0 
}
