
state={
	id=214
	name="STATE_214"
	manpower = 2966003
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=22
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2930 2}
		victory_points = { 2934 11}
		victory_points = { 2954 6}
		victory_points = { 2959 5}
		
		owner = OON
		buildings = {
			infrastructure = 5
			
			arms_factory = 1
			industrial_complex = 0
			dockyard = 3
			2934 = {
				naval_base = 1
			}
			
		}
		add_core_of = OON
	}

	provinces={
		2919 2920 2921 2922 2923 2924 2925 2926 2927 2928 2929 2930 2931 2932 2933 2934 2935 2936 2937 2938 2939 2940 2941 2942 2943 2944 2945 2946 2947 2948 2949 2950 2951 2952 2953 2954 2955 2956 2957 2958 2959 2960 2961 2962 2963 2964 2965 
	}
	local_supplies=0.0 
}
