
state={
	id=215
	name="STATE_215"
	manpower = 713135
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2966 2}
		victory_points = { 2968 1}
		victory_points = { 2975 1}
		
		owner = GDA
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = GDA
	}

	provinces={
		2966 2967 2968 2969 2970 2971 2972 2973 2974 2975 
	}
	local_supplies=0.0 
}
