
state={
	id=215
	name="STATE_215"
	manpower = 570287
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3285 1}
		victory_points = { 3287 3}
		
		owner = HMR
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HMR
	}

	provinces={
		3283 3284 3285 3286 3287 3288 3289 3290 3291 
	}
	local_supplies=0.0 
}
