
state={
	id=216
	name="STATE_216"
	manpower = 1686950
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=4
		oil=0
		rubber=0
		steel=4
		tungsten=5
		coal=3
	}

	history={
		victory_points = { 3302 4}
		victory_points = { 3306 6}
		victory_points = { 3316 6}
		
		owner = GPU
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = GPU
	}

	provinces={
		3292 3293 3294 3295 3296 3297 3298 3299 3300 3301 3302 3303 3304 3305 3306 3307 3308 3309 3310 3311 3312 3313 3314 3315 3316 3317 3318 3319 3320 3321 
	}
	local_supplies=0.0 
}
