
state={
	id=217
	name="STATE_217"
	manpower = 682292
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2985 1}
		victory_points = { 2986 1}
		victory_points = { 2994 1}
		
		owner = HUA
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HUA
	}

	provinces={
		2984 2985 2986 2987 2988 2989 2990 2991 2992 2993 2994 2995 
	}
	local_supplies=0.0 
}
