
state={
	id=219
	name="STATE_219"
	manpower = 1758621
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2656 3}
		victory_points = { 2658 3}
		victory_points = { 2666 3}
		
		owner = HAM
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HAM
	}

	provinces={
		2652 2653 2654 2655 2656 2657 2658 2659 2660 2661 2662 2663 2664 2665 2666 2667 2668 2669 2670 2671 2672 
	}
	local_supplies=0.0 
}
