
state={
	id=22
	name="STATE_22"
	manpower = 935041
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 388 2}
		victory_points = { 390 4}
		victory_points = { 391 2}
		
		owner = RDE
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = RDE
	}

	provinces={
		388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 
	}
	local_supplies=0.0 
}
