
state={
	id=22
	name="STATE_22"
	manpower = 1274658
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=10
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 244 4}
		victory_points = { 248 1}
		victory_points = { 255 2}
		
		owner = PEL
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = PEL
	}

	provinces={
		244 245 246 247 248 249 250 251 252 253 254 255 256 257 
	}
	local_supplies=0.0 
}
