
state={
	id=220
	name="STATE_220"
	manpower = 1367702
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2679 4}
		victory_points = { 2685 4}
		
		owner = BUD
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = BUD
	}

	provinces={
		2673 2674 2675 2676 2677 2678 2679 2680 2681 2682 2683 2684 2685 2686 
	}
	local_supplies=0.0 
}
