
state={
	id=220
	name="STATE_220"
	manpower = 795346
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=4
	}

	history={
		victory_points = { 3019 5}
		
		owner = CEI
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			3017 = {
				naval_base = 1
			}
			
		}
		add_core_of = CEI
	}

	provinces={
		3010 3011 3012 3013 3014 3015 3016 3017 3018 3019 3020 
	}
	local_supplies=0.0 
}
