
state={
	id=222
	name="STATE_222"
	manpower = 1406814
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=4
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2698 2}
		victory_points = { 2699 6}
		
		owner = SWO
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			2698 = {
				naval_base = 1
			}
			
		}
		add_core_of = SWO
	}

	provinces={
		2691 2692 2693 2694 2695 2696 2697 2698 2699 2700 2701 2702 2703 2704 2705 
	}
	local_supplies=0.0 
}
