
state={
	id=225
	name="STATE_225"
	manpower = 692799
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3396 2}
		victory_points = { 3397 1}
		victory_points = { 3398 2}
		
		owner = ZRU
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ZRU
	}

	provinces={
		3396 3397 3398 3399 3400 3401 3402 3403 3404 3405 3406 
	}
	local_supplies=0.0 
}
