
state={
	id=227
	name="STATE_227"
	manpower = 564007
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3102 2}
		
		owner = ASH
		buildings = {
			infrastructure = 3
			air_base = 4
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			3100 = {
				naval_base = 1
			}
			
		}
		add_core_of = ASH
	}

	provinces={
		3100 3101 3102 3103 3104 3105 3106 3107 
	}
	local_supplies=0.0 
}
