
state={
	id=227
	name="STATE_227"
	manpower = 1265265
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2744 3}
		victory_points = { 2745 1}
		victory_points = { 2751 2}
		
		owner = TRO
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = TRO
	}

	provinces={
		2744 2745 2746 2747 2748 2749 2750 2751 2752 2753 2754 2755 2756 
	}
	local_supplies=0.0 
}
