
state={
	id=228
	name="STATE_228"
	manpower = 1119257
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=4
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2762 3}
		victory_points = { 2765 3}
		
		owner = SWO
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = SWO
	}

	provinces={
		2757 2758 2759 2760 2761 2762 2763 2764 2765 2766 2767 2768 
	}
	local_supplies=0.0 
}
