
state={
	id=23
	name="STATE_23"
	manpower = 1521482
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=13
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 264 4}
		victory_points = { 266 3}
		victory_points = { 269 1}
		
		owner = UXU
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = UXU
	}

	provinces={
		258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 
	}
	local_supplies=0.0 
}
