
state={
	id=23
	name="STATE_23"
	manpower = 1929540
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 422 4}
		victory_points = { 435 13}
		victory_points = { 436 1}
		
		owner = ZTA
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 2
			
			
		}
		add_core_of = ZTA
	}

	provinces={
		403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 
	}
	local_supplies=0.0 
}
