
state={
	id=230
	name="STATE_230"
	manpower = 627849
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3129 1}
		victory_points = { 3130 1}
		victory_points = { 3131 1}
		
		owner = AMI
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = AMI
	}

	provinces={
		3125 3126 3127 3128 3129 3130 3131 3132 3133 
	}
	local_supplies=0.0 
}
