
state={
	id=231
	name="STATE_231"
	manpower = 1028403
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3134 1}
		victory_points = { 3137 2}
		victory_points = { 3147 3}
		
		owner = TMI
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = TMI
	}

	provinces={
		3134 3135 3136 3137 3138 3139 3140 3141 3142 3143 3144 3145 3146 3147 3148 
	}
	local_supplies=0.0 
}
