
state={
	id=232
	name="STATE_232"
	manpower = 884809
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=3
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3581 5}
		victory_points = { 3582 1}
		
		owner = GPU
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = GPU
	}

	provinces={
		3568 3569 3570 3571 3572 3573 3574 3575 3576 3577 3578 3579 3580 3581 3582 
	}
	local_supplies=0.0 
}
