
state={
	id=232
	name="STATE_232"
	manpower = 610365
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=5
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3154 3}
		
		owner = FUA
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 0
			industrial_complex = 0
			
			3155 = {
				naval_base = 1
			}
			
		}
		add_core_of = FUA
	}

	provinces={
		3149 3150 3151 3152 3153 3154 3155 3156 
	}
	local_supplies=0.0 
}
