
state={
	id=232
	name="STATE_232"
	manpower = 1322440
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2789 7}
		victory_points = { 2796 1}
		
		owner = TRO
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = TRO
	}

	provinces={
		2787 2788 2789 2790 2791 2792 2793 2794 2795 2796 2797 2798 2799 2800 
	}
	local_supplies=0.0 
}
