
state={
	id=233
	name="STATE_233"
	manpower = 1348563
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2803 5}
		victory_points = { 2808 3}
		
		owner = YFX
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = YFX
	}

	provinces={
		2801 2802 2803 2804 2805 2806 2807 2808 2809 2810 2811 2812 2813 2814 
	}
	local_supplies=0.0 
}
