
state={
	id=233
	name="STATE_233"
	manpower = 1130115
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3162 3}
		victory_points = { 3166 1}
		victory_points = { 3171 2}
		victory_points = { 3173 1}
		
		owner = ETX
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ETX
	}

	provinces={
		3157 3158 3159 3160 3161 3162 3163 3164 3165 3166 3167 3168 3169 3170 3171 3172 3173 
	}
	local_supplies=0.0 
}
