
state={
	id=234
	name="STATE_234"
	manpower = 390814
	
	state_category = pastoral
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3593 1}
		victory_points = { 3594 1}
		
		owner = QIW
		buildings = {
			infrastructure = 1
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = QIW
	}

	provinces={
		3592 3593 3594 3595 3596 3597 3598 3599 3600 3601 
	}
	local_supplies=0.0 
}
