
state={
	id=234
	name="STATE_234"
	manpower = 904937
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=7
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2815 3}
		victory_points = { 2816 1}
		
		owner = MSN
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = MSN
	}

	provinces={
		2815 2816 2817 2818 2819 2820 2821 2822 2823 
	}
	local_supplies=0.0 
}
