
state={
	id=234
	name="STATE_234"
	manpower = 2120473
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=3
		tungsten=0
		coal=61
	}

	history={
		victory_points = { 3174 2}
		victory_points = { 3175 9}
		victory_points = { 3183 2}
		victory_points = { 3193 3}
		
		owner = CEI
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 1
			
			3174 = {
				naval_base = 1
			}
			
		}
		add_core_of = CEI
	}

	provinces={
		3174 3175 3176 3177 3178 3179 3180 3181 3182 3183 3184 3185 3186 3187 3188 3189 3190 3191 3192 3193 3194 3195 3196 3197 3198 3199 3200 3201 3202 3203 3204 3205 
	}
	local_supplies=0.0 
}
