
state={
	id=235
	name="STATE_235"
	manpower = 1374075
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3615 1}
		victory_points = { 3616 2}
		victory_points = { 3619 4}
		victory_points = { 3620 5}
		
		owner = CHV
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = CHV
	}

	provinces={
		3602 3603 3604 3605 3606 3607 3608 3609 3610 3611 3612 3613 3614 3615 3616 3617 3618 3619 3620 3621 3622 3623 3624 
	}
	local_supplies=0.0 
}
