
state={
	id=235
	name="STATE_235"
	manpower = 940842
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3209 3}
		victory_points = { 3217 3}
		
		owner = ETX
		buildings = {
			infrastructure = 3
			air_base = 4
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = ETX
	}

	provinces={
		3206 3207 3208 3209 3210 3211 3212 3213 3214 3215 3216 3217 3218 
	}
	local_supplies=0.0 
}
