
state={
	id=236
	name="STATE_236"
	manpower = 1249540
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2833 7}
		
		owner = SOB
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			2838 = {
				naval_base = 1
			}
			
		}
		add_core_of = SOB
	}

	provinces={
		2826 2827 2828 2829 2830 2831 2832 2833 2834 2835 2836 2837 2838 
	}
	local_supplies=0.0 
}
