
state={
	id=236
	name="STATE_236"
	manpower = 1604183
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3224 4}
		victory_points = { 3238 4}
		victory_points = { 3243 3}
		
		owner = CEI
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = CEI
	}

	provinces={
		3219 3220 3221 3222 3223 3224 3225 3226 3227 3228 3229 3230 3231 3232 3233 3234 3235 3236 3237 3238 3239 3240 3241 3242 3243 
	}
	local_supplies=0.0 
}
