
state={
	id=237
	name="STATE_237"
	manpower = 1037337
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3643 2}
		victory_points = { 3644 2}
		victory_points = { 3648 3}
		victory_points = { 3649 2}
		
		owner = SIJ
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = SIJ
	}

	provinces={
		3642 3643 3644 3645 3646 3647 3648 3649 3650 3651 3652 3653 3654 3655 3656 3657 3658 
	}
	local_supplies=0.0 
}
