
state={
	id=237
	name="STATE_237"
	manpower = 1825854
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=3
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3250 3}
		victory_points = { 3262 3}
		victory_points = { 3263 3}
		victory_points = { 3271 5}
		
		owner = SAN
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = SAN
	}

	provinces={
		3244 3245 3246 3247 3248 3249 3250 3251 3252 3253 3254 3255 3256 3257 3258 3259 3260 3261 3262 3263 3264 3265 3266 3267 3268 3269 3270 3271 
	}
	local_supplies=0.0 
}
