
state={
	id=239
	name="STATE_239"
	manpower = 892661
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3275 3}
		victory_points = { 3283 2}
		
		owner = MZI
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = MZI
	}

	provinces={
		3273 3274 3275 3276 3277 3278 3279 3280 3281 3282 3283 3284 3285 
	}
	local_supplies=0.0 
}
