
state={
	id=24
	name="STATE_24"
	manpower = 2399437
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 276 6}
		victory_points = { 282 1}
		victory_points = { 293 8}
		
		owner = PRO
		buildings = {
			infrastructure = 4
			air_base = 3
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = PRO
	}

	provinces={
		274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 
	}
	local_supplies=0.0 
}
