
state={
	id=242
	name="STATE_242"
	manpower = 976270
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=8
		steel=0
		tungsten=3
		coal=12
	}

	history={
		victory_points = { 3709 3}
		victory_points = { 3711 4}
		
		owner = NKK
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = NKK
	}

	provinces={
		3689 3690 3691 3692 3693 3694 3695 3696 3697 3698 3699 3700 3701 3702 3703 3704 3705 3706 3707 3708 3709 3710 3711 3712 
	}
	local_supplies=0.0 
}
