
state={
	id=242
	name="STATE_242"
	manpower = 638177
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2874 1}
		victory_points = { 2875 1}
		victory_points = { 2876 1}
		
		owner = MIL
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = MIL
	}

	provinces={
		2872 2873 2874 2875 2876 2877 
	}
	local_supplies=0.0 
}
