
state={
	id=243
	name="STATE_243"
	manpower = 783718
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=1
		tungsten=4
		coal=15
	}

	history={
		victory_points = { 3714 1}
		victory_points = { 3724 4}
		
		owner = HMR
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			3719 = {
				naval_base = 1
			}
			
		}
		add_core_of = HMR
	}

	provinces={
		3713 3714 3715 3716 3717 3718 3719 3720 3721 3722 3723 3724 
	}
	local_supplies=0.0 
}
