
state={
	id=243
	name="STATE_243"
	manpower = 703191
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3337 1}
		victory_points = { 3338 3}
		
		owner = SHE
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = SHE
	}

	provinces={
		3336 3337 3338 3339 3340 3341 3342 3343 3344 3345 
	}
	local_supplies=0.0 
}
