
state={
	id=244
	name="STATE_244"
	manpower = 742207
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3727 2}
		victory_points = { 3729 2}
		victory_points = { 3731 1}
		
		owner = HPI
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = HPI
	}

	provinces={
		3725 3726 3727 3728 3729 3730 3731 3732 3733 3734 3735 3736 
	}
	local_supplies=0.0 
}
