
state={
	id=244
	name="STATE_244"
	manpower = 963973
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3348 5}
		victory_points = { 3359 1}
		
		owner = SAN
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			3353 = {
				naval_base = 1
			}
			
		}
		add_core_of = SAN
	}

	provinces={
		3346 3347 3348 3349 3350 3351 3352 3353 3354 3355 3356 3357 3358 3359 
	}
	local_supplies=0.0 
}
