
state={
	id=245
	name="STATE_245"
	manpower = 1464988
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=10
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2916 3}
		victory_points = { 2920 1}
		victory_points = { 2922 1}
		victory_points = { 2928 4}
		
		owner = LEK
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = LEK
	}

	provinces={
		2915 2916 2917 2918 2919 2920 2921 2922 2923 2924 2925 2926 2927 2928 2929 2930 
	}
	local_supplies=0.0 
}
