
state={
	id=247
	name="STATE_247"
	manpower = 1147133
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3377 4}
		victory_points = { 3380 3}
		
		owner = NAZ
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = NAZ
	}

	provinces={
		3375 3376 3377 3378 3379 3380 3381 3382 3383 3384 3385 3386 3387 3388 3389 3390 3391 
	}
	local_supplies=0.0 
}
