
state={
	id=247
	name="STATE_247"
	manpower = 1303019
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2953 2}
		victory_points = { 2958 2}
		victory_points = { 2962 3}
		
		owner = KLI
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KLI
	}

	provinces={
		2951 2952 2953 2954 2955 2956 2957 2958 2959 2960 2961 2962 2963 2964 
	}
	local_supplies=0.0 
}
