
state={
	id=249
	name="STATE_249"
	manpower = 832246
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3403 3}
		victory_points = { 3410 3}
		
		owner = YMN
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = YMN
	}

	provinces={
		3400 3401 3402 3403 3404 3405 3406 3407 3408 3409 3410 3411 
	}
	local_supplies=0.0 
}
