
state={
	id=250
	name="STATE_250"
	manpower = 654745
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3813 1}
		victory_points = { 3814 2}
		victory_points = { 3818 1}
		
		owner = QIW
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = QIW
	}

	provinces={
		3810 3811 3812 3813 3814 3815 3816 3817 3818 3819 
	}
	local_supplies=0.0 
}
