
state={
	id=250
	name="STATE_250"
	manpower = 776059
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2975 2}
		victory_points = { 2980 1}
		
		owner = EAG
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			2977 = {
				naval_base = 1
			}
			
		}
		add_core_of = EAG
	}

	provinces={
		2975 2976 2977 2978 2979 2980 2981 2982 
	}
	local_supplies=0.0 
}
