
state={
	id=250
	name="STATE_250"
	manpower = 1331248
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=8
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3415 9}
		
		owner = CJE
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = CJE
	}

	provinces={
		3412 3413 3414 3415 3416 3417 3418 3419 3420 3421 3422 3423 3424 3425 3426 3427 3428 3429 3430 3431 
	}
	local_supplies=0.0 
}
