
state={
	id=251
	name="STATE_251"
	manpower = 1489763
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 2985 1}
		victory_points = { 2988 1}
		victory_points = { 2995 6}
		
		owner = TUA
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			2985 = {
				naval_base = 1
			}
			
		}
		add_core_of = TUA
	}

	provinces={
		2983 2984 2985 2986 2987 2988 2989 2990 2991 2992 2993 2994 2995 2996 2997 2998 
	}
	local_supplies=0.0 
}
