
state={
	id=252
	name="STATE_252"
	manpower = 939667
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3438 1}
		victory_points = { 3444 4}
		
		owner = FEA
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = FEA
	}

	provinces={
		3434 3435 3436 3437 3438 3439 3440 3441 3442 3443 3444 3445 3446 
	}
	local_supplies=0.0 
}
