
state={
	id=254
	name="STATE_254"
	manpower = 1506744
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3022 3}
		victory_points = { 3026 5}
		
		owner = ZER
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			3021 = {
				naval_base = 1
			}
			
		}
		add_core_of = ZER
	}

	provinces={
		3020 3021 3022 3023 3024 3025 3026 3027 3028 3029 3030 3031 3032 3033 3034 3035 
	}
	local_supplies=0.0 
}
