
state={
	id=255
	name="STATE_255"
	manpower = 821222
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=18
		coal=0
	}

	history={
		victory_points = { 3850 6}
		
		owner = TYH
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			3847 = {
				naval_base = 1
			}
			
		}
		add_core_of = TYH
	}

	provinces={
		3844 3845 3846 3847 3848 3849 3850 3851 3852 3853 3854 3855 3856 
	}
	local_supplies=0.0 
}
