
state={
	id=257
	name="STATE_257"
	manpower = 815612
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3490 3}
		victory_points = { 3491 1}
		victory_points = { 3494 1}
		
		owner = RIB
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			3494 = {
				naval_base = 1
			}
			
		}
		add_core_of = RIB
	}

	provinces={
		3485 3486 3487 3488 3489 3490 3491 3492 3493 3494 3495 3496 
	}
	local_supplies=0.0 
}
