
state={
	id=258
	name="STATE_258"
	manpower = 952615
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=14
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3876 2}
		victory_points = { 3880 1}
		victory_points = { 3881 1}
		victory_points = { 3888 2}
		
		owner = NOJ
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = NOJ
	}

	provinces={
		3875 3876 3877 3878 3879 3880 3881 3882 3883 3884 3885 3886 3887 3888 3889 3890 
	}
	local_supplies=0.0 
}
