
state={
	id=259
	name="STATE_259"
	manpower = 1373643
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=4
	}

	history={
		victory_points = { 3062 2}
		victory_points = { 3063 2}
		victory_points = { 3070 2}
		
		owner = BUN
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			3074 = {
				naval_base = 1
			}
			
		}
		add_core_of = BUN
	}

	provinces={
		3062 3063 3064 3065 3066 3067 3068 3069 3070 3071 3072 3073 3074 3075 3076 3077 
	}
	local_supplies=0.0 
}
