
state={
	id=259
	name="STATE_259"
	manpower = 990326
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3893 1}
		victory_points = { 3900 4}
		victory_points = { 3903 4}
		
		owner = SIJ
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = SIJ
	}

	provinces={
		3891 3892 3893 3894 3895 3896 3897 3898 3899 3900 3901 3902 3903 3904 3905 3906 3907 
	}
	local_supplies=0.0 
}
