
state={
	id=26
	name="STATE_26"
	manpower = 1514338
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=7
		coal=0
	}

	history={
		victory_points = { 312 3}
		victory_points = { 313 3}
		victory_points = { 314 2}
		
		owner = TUA
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = TUA
	}

	provinces={
		308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 
	}
	local_supplies=0.0 
}
