
state={
	id=260
	name="STATE_260"
	manpower = 646239
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=13
		coal=0
	}

	history={
		victory_points = { 3908 2}
		victory_points = { 3910 3}
		
		owner = GPU
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			3911 = {
				naval_base = 1
			}
			
		}
		add_core_of = GPU
	}

	provinces={
		3908 3909 3910 3911 3912 3913 3914 3915 3916 3917 
	}
	local_supplies=0.0 
}
