
state={
	id=262
	name="STATE_262"
	manpower = 1080770
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=6
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3931 2}
		victory_points = { 3934 4}
		victory_points = { 3938 3}
		victory_points = { 3941 1}
		
		owner = MCH
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = MCH
	}

	provinces={
		3931 3932 3933 3934 3935 3936 3937 3938 3939 3940 3941 3942 3943 3944 3945 3946 3947 3948 
	}
	local_supplies=0.0 
}
