
state={
	id=263
	name="STATE_263"
	manpower = 751816
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=1
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3951 2}
		victory_points = { 3956 4}
		
		owner = VUD
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = VUD
	}

	provinces={
		3949 3950 3951 3952 3953 3954 3955 3956 3957 3958 3959 3960 
	}
	local_supplies=0.0 
}
