
state={
	id=263
	name="STATE_263"
	manpower = 956439
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=8
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3117 1}
		victory_points = { 3121 1}
		victory_points = { 3122 1}
		
		owner = BUN
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = BUN
	}

	provinces={
		3116 3117 3118 3119 3120 3121 3122 3123 3124 3125 
	}
	local_supplies=0.0 
}
