
state={
	id=264
	name="STATE_264"
	manpower = 818533
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3964 3}
		victory_points = { 3965 1}
		victory_points = { 3972 2}
		
		owner = GPU
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = GPU
	}

	provinces={
		3961 3962 3963 3964 3965 3966 3967 3968 3969 3970 3971 3972 3973 
	}
	local_supplies=0.0 
}
