
state={
	id=265
	name="STATE_265"
	manpower = 862111
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=10
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3986 5}
		victory_points = { 3987 2}
		
		owner = SIJ
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = SIJ
	}

	provinces={
		3974 3975 3976 3977 3978 3979 3980 3981 3982 3983 3984 3985 3986 3987 
	}
	local_supplies=0.0 
}
