
state={
	id=265
	name="STATE_265"
	manpower = 2882938
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3133 8}
		victory_points = { 3134 4}
		victory_points = { 3137 2}
		victory_points = { 3151 3}
		
		owner = BIE
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 2
			dockyard = 1
			3134 = {
				naval_base = 1
			}
			
		}
		add_core_of = BIE
	}

	provinces={
		3132 3133 3134 3135 3136 3137 3138 3139 3140 3141 3142 3143 3144 3145 3146 3147 3148 3149 3150 3151 3152 3153 3154 3155 3156 3157 3158 3159 3160 3161 3162 3163 3164 
	}
	local_supplies=0.0 
}
