
state={
	id=266
	name="STATE_266"
	manpower = 904377
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3988 3}
		victory_points = { 3992 2}
		victory_points = { 3996 2}
		
		owner = ZRU
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = ZRU
	}

	provinces={
		3988 3989 3990 3991 3992 3993 3994 3995 3996 3997 3998 3999 4000 4001 4002 
	}
	local_supplies=0.0 
}
