
state={
	id=268
	name="STATE_268"
	manpower = 1357339
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=2
	}

	history={
		victory_points = { 3196 2}
		victory_points = { 3197 1}
		victory_points = { 3200 1}
		victory_points = { 3201 3}
		
		owner = KLI
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KLI
	}

	provinces={
		3192 3193 3194 3195 3196 3197 3198 3199 3200 3201 3202 3203 3204 3205 
	}
	local_supplies=0.0 
}
