
state={
	id=268
	name="STATE_268"
	manpower = 657190
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4016 3}
		victory_points = { 4018 2}
		
		owner = TPE
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = TPE
	}

	provinces={
		4011 4012 4013 4014 4015 4016 4017 4018 4019 4020 
	}
	local_supplies=0.0 
}
