
state={
	id=269
	name="STATE_269"
	manpower = 878703
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3629 1}
		victory_points = { 3635 5}
		
		owner = HBA
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = HBA
	}

	provinces={
		3623 3624 3625 3626 3627 3628 3629 3630 3631 3632 3633 3634 3635 
	}
	local_supplies=0.0 
}
