
state={
	id=269
	name="STATE_269"
	manpower = 1297699
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=9
		tungsten=0
		coal=20
	}

	history={
		victory_points = { 3207 7}
		victory_points = { 3218 1}
		
		owner = UXM
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			3213 = {
				naval_base = 1
			}
			
		}
		add_core_of = UXM
	}

	provinces={
		3206 3207 3208 3209 3210 3211 3212 3213 3214 3215 3216 3217 3218 3219 
	}
	local_supplies=0.0 
}
