
state={
	id=27
	name="STATE_27"
	manpower = 461148
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 346 1}
		victory_points = { 347 1}
		
		owner = ETX
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 0
			
			349 = {
				naval_base = 1
			}
			
		}
		add_core_of = ETX
	}

	provinces={
		345 346 347 348 349 350 
	}
	local_supplies=0.0 
}
