
state={
	id=27
	name="STATE_27"
	manpower = 943048
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 327 1}
		victory_points = { 331 1}
		victory_points = { 332 1}
		
		owner = SWO
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = SWO
	}

	provinces={
		326 327 328 329 330 331 332 333 334 335 
	}
	local_supplies=0.0 
}
