
state={
	id=270
	name="STATE_270"
	manpower = 1249286
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=1
		chromium=0
		oil=4
		rubber=0
		steel=0
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 4030 4}
		victory_points = { 4036 8}
		
		owner = RDE
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = RDE
	}

	provinces={
		4030 4031 4032 4033 4034 4035 4036 4037 4038 4039 4040 4041 4042 4043 4044 4045 4046 4047 4048 4049 4050 
	}
	local_supplies=0.0 
}
