
state={
	id=270
	name="STATE_270"
	manpower = 1568133
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=2
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3642 1}
		victory_points = { 3645 5}
		victory_points = { 3650 5}
		
		owner = MZI
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 1
			
			3637 = {
				naval_base = 1
			}
			
		}
		add_core_of = MZI
	}

	provinces={
		3636 3637 3638 3639 3640 3641 3642 3643 3644 3645 3646 3647 3648 3649 3650 3651 3652 3653 3654 3655 3656 3657 3658 
	}
	local_supplies=0.0 
}
