
state={
	id=270
	name="STATE_270"
	manpower = 1015445
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3222 4}
		victory_points = { 3225 1}
		
		owner = BIE
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			3229 = {
				naval_base = 1
			}
			
		}
		add_core_of = BIE
	}

	provinces={
		3220 3221 3222 3223 3224 3225 3226 3227 3228 3229 
	}
	local_supplies=0.0 
}
