
state={
	id=271
	name="STATE_271"
	manpower = 1158388
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=4
		coal=0
	}

	history={
		victory_points = { 4052 3}
		victory_points = { 4054 1}
		victory_points = { 4056 2}
		victory_points = { 4057 3}
		
		owner = VUD
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = VUD
	}

	provinces={
		4051 4052 4053 4054 4055 4056 4057 4058 4059 4060 4061 4062 4063 4064 4065 4066 4067 4068 4069 4070 4071 
	}
	local_supplies=0.0 
}
