
state={
	id=271
	name="STATE_271"
	manpower = 853719
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3231 2}
		victory_points = { 3232 1}
		victory_points = { 3234 1}
		
		owner = KRZ
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KRZ
	}

	provinces={
		3230 3231 3232 3233 3234 3235 3236 3237 
	}
	local_supplies=0.0 
}
