
state={
	id=272
	name="STATE_272"
	manpower = 2272857
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3668 8}
		victory_points = { 3674 2}
		victory_points = { 3686 4}
		victory_points = { 3688 4}
		
		owner = ETX
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 2
			
			
		}
		add_core_of = ETX
	}

	provinces={
		3666 3667 3668 3669 3670 3671 3672 3673 3674 3675 3676 3677 3678 3679 3680 3681 3682 3683 3684 3685 3686 3687 3688 3689 3690 3691 3692 3693 3694 3695 3696 3697 3698 3699 3700 
	}
	local_supplies=0.0 
}
