
state={
	id=272
	name="STATE_272"
	manpower = 534778
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4073 2}
		victory_points = { 4075 1}
		
		owner = SIJ
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 0
			industrial_complex = 1
			
			4073 = {
				naval_base = 1
			}
			
		}
		add_core_of = SIJ
	}

	provinces={
		4072 4073 4074 4075 4076 4077 4078 4079 
	}
	local_supplies=0.0 
}
