
state={
	id=274
	name="STATE_274"
	manpower = 1438232
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=1
	}

	history={
		victory_points = { 3277 2}
		victory_points = { 3283 3}
		victory_points = { 3291 3}
		
		owner = BUN
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			3287 = {
				naval_base = 1
			}
			
		}
		add_core_of = BUN
	}

	provinces={
		3277 3278 3279 3280 3281 3282 3283 3284 3285 3286 3287 3288 3289 3290 3291 3292 3293 
	}
	local_supplies=0.0 
}
