
state={
	id=275
	name="STATE_275"
	manpower = 952575
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3294 2}
		victory_points = { 3295 1}
		victory_points = { 3297 2}
		
		owner = YFX
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = YFX
	}

	provinces={
		3294 3295 3296 3297 3298 3299 3300 3301 3302 3303 
	}
	local_supplies=0.0 
}
