
state={
	id=276
	name="STATE_276"
	manpower = 1274595
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3312 8}
		
		owner = KOB
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			3313 = {
				naval_base = 1
			}
			
		}
		add_core_of = KOB
	}

	provinces={
		3304 3305 3306 3307 3308 3309 3310 3311 3312 3313 3314 3315 3316 3317 
	}
	local_supplies=0.0 
}
