
state={
	id=276
	name="STATE_276"
	manpower = 733592
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3711 2}
		victory_points = { 3712 1}
		victory_points = { 3716 1}
		
		owner = FUA
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			3712 = {
				naval_base = 1
			}
			
		}
		add_core_of = FUA
	}

	provinces={
		3709 3710 3711 3712 3713 3714 3715 3716 3717 3718 
	}
	local_supplies=0.0 
}
