
state={
	id=278
	name="STATE_278"
	manpower = 2483448
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=30
	}

	history={
		victory_points = { 3330 11}
		victory_points = { 3338 5}
		
		owner = HAM
		buildings = {
			infrastructure = 4
			
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = HAM
	}

	provinces={
		3325 3326 3327 3328 3329 3330 3331 3332 3333 3334 3335 3336 3337 3338 3339 3340 3341 3342 3343 3344 3345 3346 3347 3348 3349 3350 3351 3352 
	}
	local_supplies=0.0 
}
