
state={
	id=279
	name="STATE_279"
	manpower = 1167428
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=14
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3353 2}
		victory_points = { 3356 2}
		victory_points = { 3363 2}
		
		owner = MSN
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			3353 = {
				naval_base = 1
			}
			
		}
		add_core_of = MSN
	}

	provinces={
		3353 3354 3355 3356 3357 3358 3359 3360 3361 3362 3363 3364 
	}
	local_supplies=0.0 
}
