
state={
	id=279
	name="STATE_279"
	manpower = 1367768
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3736 3}
		victory_points = { 3738 4}
		victory_points = { 3754 2}
		
		owner = GAU
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = GAU
	}

	provinces={
		3735 3736 3737 3738 3739 3740 3741 3742 3743 3744 3745 3746 3747 3748 3749 3750 3751 3752 3753 3754 
	}
	local_supplies=0.0 
}
