
state={
	id=28
	name="STATE_28"
	manpower = 1177344
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 352 1}
		victory_points = { 357 5}
		victory_points = { 359 2}
		
		owner = SAN
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			359 = {
				naval_base = 1
			}
			
		}
		add_core_of = SAN
	}

	provinces={
		351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 
	}
	local_supplies=0.0 
}
