
state={
	id=280
	name="STATE_280"
	manpower = 1059831
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=4
		chromium=3
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4171 6}
		victory_points = { 4174 3}
		
		owner = VUD
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = VUD
	}

	provinces={
		4166 4167 4168 4169 4170 4171 4172 4173 4174 4175 4176 4177 4178 4179 4180 4181 4182 4183 4184 4185 
	}
	local_supplies=0.0 
}
