
state={
	id=281
	name="STATE_281"
	manpower = 925162
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3766 2}
		victory_points = { 3770 2}
		victory_points = { 3771 2}
		
		owner = RIB
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			3765 = {
				naval_base = 1
			}
			
		}
		add_core_of = RIB
	}

	provinces={
		3760 3761 3762 3763 3764 3765 3766 3767 3768 3769 3770 3771 3772 
	}
	local_supplies=0.0 
}
