
state={
	id=281
	name="STATE_281"
	manpower = 901349
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=18
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4192 3}
		victory_points = { 4198 3}
		victory_points = { 4200 1}
		
		owner = GPU
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = GPU
	}

	provinces={
		4186 4187 4188 4189 4190 4191 4192 4193 4194 4195 4196 4197 4198 4199 4200 
	}
	local_supplies=0.0 
}
