
state={
	id=281
	name="STATE_281"
	manpower = 1771613
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=5
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3384 7}
		victory_points = { 3387 1}
		victory_points = { 3389 3}
		
		owner = SWO
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			3396 = {
				naval_base = 1
			}
			
		}
		add_core_of = SWO
	}

	provinces={
		3381 3382 3383 3384 3385 3386 3387 3388 3389 3390 3391 3392 3393 3394 3395 3396 3397 3398 3399 3400 
	}
	local_supplies=0.0 
}
