
state={
	id=282
	name="STATE_282"
	manpower = 1554267
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=9
	}

	history={
		victory_points = { 3408 2}
		victory_points = { 3411 7}
		
		owner = BUN
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = BUN
	}

	provinces={
		3401 3402 3403 3404 3405 3406 3407 3408 3409 3410 3411 3412 3413 3414 3415 3416 3417 3418 
	}
	local_supplies=0.0 
}
