
state={
	id=284
	name="STATE_284"
	manpower = 973826
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3430 3}
		victory_points = { 3431 1}
		
		owner = EAG
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			3431 = {
				naval_base = 1
			}
			
		}
		add_core_of = EAG
	}

	provinces={
		3429 3430 3431 3432 3433 3434 3435 3436 3437 3438 
	}
	local_supplies=0.0 
}
