
state={
	id=285
	name="STATE_285"
	manpower = 706228
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=1
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4227 1}
		victory_points = { 4234 3}
		victory_points = { 4235 1}
		
		owner = GPU
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = GPU
	}

	provinces={
		4227 4228 4229 4230 4231 4232 4233 4234 4235 4236 4237 4238 4239 4240 
	}
	local_supplies=0.0 
}
