
state={
	id=285
	name="STATE_285"
	manpower = 1525114
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3850 8}
		victory_points = { 3857 3}
		victory_points = { 3862 1}
		
		owner = OON
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			3856 = {
				naval_base = 1
			}
			
		}
		add_core_of = OON
	}

	provinces={
		3843 3844 3845 3846 3847 3848 3849 3850 3851 3852 3853 3854 3855 3856 3857 3858 3859 3860 3861 3862 3863 3864 3865 
	}
	local_supplies=0.0 
}
