
state={
	id=286
	name="STATE_286"
	manpower = 583691
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4241 2}
		victory_points = { 4244 2}
		
		owner = ZRU
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ZRU
	}

	provinces={
		4241 4242 4243 4244 4245 4246 4247 4248 4249 
	}
	local_supplies=0.0 
}
