
state={
	id=286
	name="STATE_286"
	manpower = 1218015
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=4
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3453 1}
		victory_points = { 3455 1}
		victory_points = { 3459 4}
		
		owner = BXN
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = BXN
	}

	provinces={
		3449 3450 3451 3452 3453 3454 3455 3456 3457 3458 3459 3460 3461 
	}
	local_supplies=0.0 
}
