
state={
	id=286
	name="STATE_286"
	manpower = 572037
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=7
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3866 1}
		victory_points = { 3873 1}
		
		owner = GDA
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			3866 = {
				naval_base = 1
			}
			
		}
		add_core_of = GDA
	}

	provinces={
		3866 3867 3868 3869 3870 3871 3872 3873 
	}
	local_supplies=0.0 
}
