
state={
	id=287
	name="STATE_287"
	manpower = 776243
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3464 1}
		victory_points = { 3468 2}
		victory_points = { 3469 1}
		
		owner = EAG
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = EAG
	}

	provinces={
		3462 3463 3464 3465 3466 3467 3468 3469 
	}
	local_supplies=0.0 
}
