
state={
	id=287
	name="STATE_287"
	manpower = 636505
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4250 1}
		victory_points = { 4254 1}
		victory_points = { 4255 2}
		
		owner = GPU
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = GPU
	}

	provinces={
		4250 4251 4252 4253 4254 4255 4256 4257 4258 4259 
	}
	local_supplies=0.0 
}
