
state={
	id=287
	name="STATE_287"
	manpower = 643351
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3874 2}
		victory_points = { 3879 2}
		
		owner = CJE
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = CJE
	}

	provinces={
		3874 3875 3876 3877 3878 3879 3880 3881 3882 
	}
	local_supplies=0.0 
}
