
state={
	id=288
	name="STATE_288"
	manpower = 989328
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4266 3}
		victory_points = { 4267 3}
		victory_points = { 4274 1}
		
		owner = VUD
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = VUD
	}

	provinces={
		4260 4261 4262 4263 4264 4265 4266 4267 4268 4269 4270 4271 4272 4273 4274 4275 4276 4277 4278 
	}
	local_supplies=0.0 
}
