
state={
	id=288
	name="STATE_288"
	manpower = 875262
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3888 2}
		victory_points = { 3890 3}
		victory_points = { 3891 1}
		
		owner = ANI
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ANI
	}

	provinces={
		3883 3884 3885 3886 3887 3888 3889 3890 3891 3892 3893 3894 3895 
	}
	local_supplies=0.0 
}
