
state={
	id=288
	name="STATE_288"
	manpower = 1875287
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=15
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3474 4}
		victory_points = { 3485 3}
		victory_points = { 3487 5}
		
		owner = KWA
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			3483 = {
				naval_base = 1
			}
			
		}
		add_core_of = KWA
	}

	provinces={
		3470 3471 3472 3473 3474 3475 3476 3477 3478 3479 3480 3481 3482 3483 3484 3485 3486 3487 3488 3489 
	}
	local_supplies=0.0 
}
