
state={
	id=289
	name="STATE_289"
	manpower = 1294541
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=3
	}

	history={
		victory_points = { 3897 3}
		victory_points = { 3908 4}
		victory_points = { 3909 2}
		
		owner = FVO
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = FVO
	}

	provinces={
		3896 3897 3898 3899 3900 3901 3902 3903 3904 3905 3906 3907 3908 3909 3910 3911 3912 3913 3914 
	}
	local_supplies=0.0 
}
