
state={
	id=29
	name="STATE_29"
	manpower = 1295109
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 378 4}
		victory_points = { 382 3}
		
		owner = FRO
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = FRO
	}

	provinces={
		375 376 377 378 379 380 381 382 383 384 385 386 387 388 
	}
	local_supplies=0.0 
}
