
state={
	id=29
	name="STATE_29"
	manpower = 2272153
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 516 6}
		victory_points = { 542 8}
		victory_points = { 543 8}
		
		owner = RDE
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 2
			
			
		}
		add_core_of = RDE
	}

	provinces={
		509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 
	}
	local_supplies=0.0 
}
