
state={
	id=291
	name="STATE_291"
	manpower = 573414
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=15
	}

	history={
		victory_points = { 3502 1}
		victory_points = { 3503 1}
		
		owner = UXM
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			3503 = {
				naval_base = 1
			}
			
		}
		add_core_of = UXM
	}

	provinces={
		3501 3502 3503 3504 3505 
	}
	local_supplies=0.0 
}
