
state={
	id=291
	name="STATE_291"
	manpower = 1072240
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4289 3}
		victory_points = { 4290 3}
		victory_points = { 4293 3}
		victory_points = { 4297 1}
		
		owner = HHL
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			4293 = {
				naval_base = 1
			}
			
		}
		add_core_of = HHL
	}

	provinces={
		4289 4290 4291 4292 4293 4294 4295 4296 4297 4298 4299 4300 4301 4302 4303 4304 4305 4306 
	}
	local_supplies=0.0 
}
