
state={
	id=292
	name="STATE_292"
	manpower = 2135551
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=4
		coal=0
	}

	history={
		victory_points = { 3507 1}
		victory_points = { 3520 7}
		victory_points = { 3526 5}
		
		owner = BIE
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = BIE
	}

	provinces={
		3506 3507 3508 3509 3510 3511 3512 3513 3514 3515 3516 3517 3518 3519 3520 3521 3522 3523 3524 3525 3526 3527 3528 3529 
	}
	local_supplies=0.0 
}
