
state={
	id=293
	name="STATE_293"
	manpower = 1253626
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=33
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3952 3}
		victory_points = { 3956 5}
		
		owner = NAZ
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			3960 = {
				naval_base = 1
			}
			
		}
		add_core_of = NAZ
	}

	provinces={
		3952 3953 3954 3955 3956 3957 3958 3959 3960 3961 3962 3963 3964 3965 3966 3967 3968 3969 3970 
	}
	local_supplies=0.0 
}
