
state={
	id=294
	name="STATE_294"
	manpower = 1030891
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3977 6}
		victory_points = { 3981 1}
		
		owner = NAZ
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = NAZ
	}

	provinces={
		3971 3972 3973 3974 3975 3976 3977 3978 3979 3980 3981 3982 3983 3984 3985 
	}
	local_supplies=0.0 
}
