
state={
	id=294
	name="STATE_294"
	manpower = 1176321
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3540 3}
		victory_points = { 3548 2}
		
		owner = KLI
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = KLI
	}

	provinces={
		3538 3539 3540 3541 3542 3543 3544 3545 3546 3547 3548 3549 
	}
	local_supplies=0.0 
}
