
state={
	id=294
	name="STATE_294"
	manpower = 873463
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=1
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4322 3}
		victory_points = { 4327 2}
		victory_points = { 4331 1}
		
		owner = NKK
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = NKK
	}

	provinces={
		4318 4319 4320 4321 4322 4323 4324 4325 4326 4327 4328 4329 4330 4331 4332 
	}
	local_supplies=0.0 
}
