
state={
	id=295
	name="STATE_295"
	manpower = 1232005
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3550 4}
		victory_points = { 3553 3}
		
		owner = MSN
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			3555 = {
				naval_base = 1
			}
			
		}
		add_core_of = MSN
	}

	provinces={
		3550 3551 3552 3553 3554 3555 3556 3557 3558 3559 3560 3561 3562 
	}
	local_supplies=0.0 
}
