
state={
	id=296
	name="STATE_296"
	manpower = 1276960
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=5
		steel=0
		tungsten=4
		coal=0
	}

	history={
		victory_points = { 4003 1}
		victory_points = { 4009 2}
		victory_points = { 4013 5}
		
		owner = FEA
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = FEA
	}

	provinces={
		3995 3996 3997 3998 3999 4000 4001 4002 4003 4004 4005 4006 4007 4008 4009 4010 4011 4012 4013 4014 
	}
	local_supplies=0.0 
}
