
state={
	id=296
	name="STATE_296"
	manpower = 1719243
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=6
		oil=0
		rubber=0
		steel=2
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3566 1}
		victory_points = { 3569 7}
		victory_points = { 3571 1}
		
		owner = HAM
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HAM
	}

	provinces={
		3563 3564 3565 3566 3567 3568 3569 3570 3571 3572 3573 3574 3575 3576 3577 3578 3579 3580 
	}
	local_supplies=0.0 
}
