
state={
	id=297
	name="STATE_297"
	manpower = 989019
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4024 4}
		victory_points = { 4029 3}
		
		owner = SAN
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = SAN
	}

	provinces={
		4015 4016 4017 4018 4019 4020 4021 4022 4023 4024 4025 4026 4027 4028 4029 
	}
	local_supplies=0.0 
}
