
state={
	id=298
	name="STATE_298"
	manpower = 1419618
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=2
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3590 3}
		victory_points = { 3593 3}
		victory_points = { 3597 1}
		
		owner = KLI
		buildings = {
			infrastructure = 4
			air_base = 4
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			3600 = {
				naval_base = 1
			}
			
		}
		add_core_of = KLI
	}

	provinces={
		3588 3589 3590 3591 3592 3593 3594 3595 3596 3597 3598 3599 3600 3601 3602 
	}
	local_supplies=0.0 
}
