
state={
	id=299
	name="STATE_299"
	manpower = 1646760
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4414 6}
		victory_points = { 4418 1}
		victory_points = { 4419 8}
		
		owner = MCH
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = MCH
	}

	provinces={
		4406 4407 4408 4409 4410 4411 4412 4413 4414 4415 4416 4417 4418 4419 4420 4421 4422 4423 4424 4425 4426 4427 4428 4429 4430 4431 4432 4433 4434 
	}
	local_supplies=0.0 
}
