
state={
	id=299
	name="STATE_299"
	manpower = 638271
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=3
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3603 1}
		victory_points = { 3606 2}
		
		owner = TIK
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			
			3606 = {
				naval_base = 1
			}
			
		}
		add_core_of = TIK
	}

	provinces={
		3603 3604 3605 3606 3607 3608 
	}
	local_supplies=0.0 
}
