
state={
	id=30
	name="STATE_30"
	manpower = 1102028
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 376 1}
		victory_points = { 378 5}
		
		owner = HBA
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = HBA
	}

	provinces={
		374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 
	}
	local_supplies=0.0 
}
