
state={
	id=300
	name="STATE_300"
	manpower = 963019
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4442 1}
		victory_points = { 4444 1}
		victory_points = { 4449 6}
		
		owner = NOJ
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			4442 = {
				naval_base = 1
			}
			
		}
		add_core_of = NOJ
	}

	provinces={
		4435 4436 4437 4438 4439 4440 4441 4442 4443 4444 4445 4446 4447 4448 4449 4450 
	}
	local_supplies=0.0 
}
