
state={
	id=301
	name="STATE_301"
	manpower = 847464
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=6
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4046 2}
		victory_points = { 4050 4}
		
		owner = FUA
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			4054 = {
				naval_base = 1
			}
			
		}
		add_core_of = FUA
	}

	provinces={
		4044 4045 4046 4047 4048 4049 4050 4051 4052 4053 4054 4055 4056 
	}
	local_supplies=0.0 
}
