
state={
	id=301
	name="STATE_301"
	manpower = 1532017
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=55
	}

	history={
		victory_points = { 3617 1}
		victory_points = { 3618 3}
		victory_points = { 3626 1}
		victory_points = { 3630 4}
		
		owner = PRO
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = PRO
	}

	provinces={
		3615 3616 3617 3618 3619 3620 3621 3622 3623 3624 3625 3626 3627 3628 3629 3630 
	}
	local_supplies=0.0 
}
