
state={
	id=302
	name="STATE_302"
	manpower = 1211179
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=5
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4061 2}
		victory_points = { 4064 3}
		victory_points = { 4070 2}
		
		owner = SHE
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = SHE
	}

	provinces={
		4057 4058 4059 4060 4061 4062 4063 4064 4065 4066 4067 4068 4069 4070 4071 4072 4073 4074 
	}
	local_supplies=0.0 
}
