
state={
	id=302
	name="STATE_302"
	manpower = 944116
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3640 2}
		victory_points = { 3641 2}
		
		owner = PRO
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = PRO
	}

	provinces={
		3631 3632 3633 3634 3635 3636 3637 3638 3639 3640 3641 
	}
	local_supplies=0.0 
}
