
state={
	id=303
	name="STATE_303"
	manpower = 514021
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4502 1}
		victory_points = { 4505 1}
		victory_points = { 4507 1}
		
		owner = VUD
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = VUD
	}

	provinces={
		4501 4502 4503 4504 4505 4506 4507 4508 
	}
	local_supplies=0.0 
}
