
state={
	id=303
	name="STATE_303"
	manpower = 1218896
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3642 3}
		victory_points = { 3645 2}
		victory_points = { 3646 1}
		
		owner = KLI
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = KLI
	}

	provinces={
		3642 3643 3644 3645 3646 3647 3648 3649 3650 3651 3652 3653 3654 
	}
	local_supplies=0.0 
}
