
state={
	id=306
	name="STATE_306"
	manpower = 1101922
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=18
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4106 1}
		victory_points = { 4108 6}
		
		owner = GAU
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = GAU
	}

	provinces={
		4106 4107 4108 4109 4110 4111 4112 4113 4114 4115 4116 4117 4118 4119 4120 4121 4122 4123 
	}
	local_supplies=0.0 
}
