
state={
	id=306
	name="STATE_306"
	manpower = 1125674
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=1
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3663 3}
		victory_points = { 3672 3}
		
		owner = YFX
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = YFX
	}

	provinces={
		3663 3664 3665 3666 3667 3668 3669 3670 3671 3672 3673 3674 
	}
	local_supplies=0.0 
}
