
state={
	id=306
	name="STATE_306"
	manpower = 784175
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=3
	}

	history={
		victory_points = { 4538 5}
		victory_points = { 4540 1}
		
		owner = MCK
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = MCK
	}

	provinces={
		4537 4538 4539 4540 4541 4542 4543 4544 4545 4546 4547 4548 
	}
	local_supplies=0.0 
}
