
state={
	id=307
	name="STATE_307"
	manpower = 776990
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4124 2}
		victory_points = { 4129 1}
		victory_points = { 4132 1}
		
		owner = YMN
		buildings = {
			infrastructure = 3
			air_base = 6
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = YMN
	}

	provinces={
		4124 4125 4126 4127 4128 4129 4130 4131 4132 4133 4134 
	}
	local_supplies=0.0 
}
