
state={
	id=308
	name="STATE_308"
	manpower = 1517290
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=5
		rubber=0
		steel=4
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4563 9}
		victory_points = { 4579 5}
		
		owner = FQR
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = FQR
	}

	provinces={
		4556 4557 4558 4559 4560 4561 4562 4563 4564 4565 4566 4567 4568 4569 4570 4571 4572 4573 4574 4575 4576 4577 4578 4579 4580 4581 4582 
	}
	local_supplies=0.0 
}
