
state={
	id=309
	name="STATE_309"
	manpower = 631034
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3686 2}
		victory_points = { 3688 1}
		
		owner = GOR
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			3686 = {
				naval_base = 1
			}
			
		}
		add_core_of = GOR
	}

	provinces={
		3684 3685 3686 3687 3688 3689 
	}
	local_supplies=0.0 
}
