
state={
	id=309
	name="STATE_309"
	manpower = 1975604
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4591 6}
		victory_points = { 4598 7}
		victory_points = { 4608 7}
		
		owner = KZR
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 2
			industrial_complex = 1
			
			4610 = {
				naval_base = 1
			}
			
		}
		add_core_of = KZR
	}

	provinces={
		4583 4584 4585 4586 4587 4588 4589 4590 4591 4592 4593 4594 4595 4596 4597 4598 4599 4600 4601 4602 4603 4604 4605 4606 4607 4608 4609 4610 4611 4612 4613 4614 4615 4616 
	}
	local_supplies=0.0 
}
