
state={
	id=310
	name="STATE_310"
	manpower = 747167
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4174 1}
		victory_points = { 4177 2}
		victory_points = { 4178 1}
		
		owner = FVO
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = FVO
	}

	provinces={
		4173 4174 4175 4176 4177 4178 4179 4180 4181 4182 
	}
	local_supplies=0.0 
}
