
state={
	id=310
	name="STATE_310"
	manpower = 823898
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3690 1}
		victory_points = { 3691 2}
		victory_points = { 3695 1}
		
		owner = LUA
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = LUA
	}

	provinces={
		3690 3691 3692 3693 3694 3695 3696 3697 
	}
	local_supplies=0.0 
}
