
state={
	id=312
	name="STATE_312"
	manpower = 735503
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4186 1}
		victory_points = { 4188 1}
		victory_points = { 4194 2}
		
		owner = HOR
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = HOR
	}

	provinces={
		4186 4187 4188 4189 4190 4191 4192 4193 4194 4195 
	}
	local_supplies=0.0 
}
