
state={
	id=314
	name="STATE_314"
	manpower = 1048481
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=31
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4202 7}
		
		owner = RNT
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = RNT
	}

	provinces={
		4201 4202 4203 4204 4205 4206 4207 4208 4209 4210 4211 4212 4213 4214 4215 
	}
	local_supplies=0.0 
}
