
state={
	id=314
	name="STATE_314"
	manpower = 1117531
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4639 1}
		victory_points = { 4646 4}
		victory_points = { 4650 4}
		
		owner = SIJ
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = SIJ
	}

	provinces={
		4639 4640 4641 4642 4643 4644 4645 4646 4647 4648 4649 4650 4651 4652 4653 4654 4655 4656 4657 
	}
	local_supplies=0.0 
}
