
state={
	id=315
	name="STATE_315"
	manpower = 900919
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3716 1}
		victory_points = { 3720 3}
		
		owner = TUA
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = TUA
	}

	provinces={
		3714 3715 3716 3717 3718 3719 3720 3721 3722 3723 3724 
	}
	local_supplies=0.0 
}
