
state={
	id=317
	name="STATE_317"
	manpower = 1138337
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=13
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4299 3}
		victory_points = { 4307 2}
		victory_points = { 4308 1}
		victory_points = { 4311 1}
		
		owner = NAZ
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = NAZ
	}

	provinces={
		4295 4296 4297 4298 4299 4300 4301 4302 4303 4304 4305 4306 4307 4308 4309 4310 4311 
	}
	local_supplies=0.0 
}
