
state={
	id=317
	name="STATE_317"
	manpower = 596943
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4680 1}
		victory_points = { 4685 2}
		
		owner = MCH
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = MCH
	}

	provinces={
		4679 4680 4681 4682 4683 4684 4685 4686 4687 
	}
	local_supplies=0.0 
}
