
state={
	id=317
	name="STATE_317"
	manpower = 1246492
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=6
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3736 3}
		victory_points = { 3742 1}
		victory_points = { 3747 3}
		
		owner = BUN
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = BUN
	}

	provinces={
		3735 3736 3737 3738 3739 3740 3741 3742 3743 3744 3745 3746 3747 
	}
	local_supplies=0.0 
}
