
state={
	id=318
	name="STATE_318"
	manpower = 1230892
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3754 3}
		victory_points = { 3755 1}
		victory_points = { 3759 2}
		
		owner = PRO
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = PRO
	}

	provinces={
		3748 3749 3750 3751 3752 3753 3754 3755 3756 3757 3758 3759 3760 
	}
	local_supplies=0.0 
}
