
state={
	id=32
	name="STATE_32"
	manpower = 982799
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 560 5}
		victory_points = { 566 3}
		victory_points = { 568 1}
		
		owner = NOJ
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = NOJ
	}

	provinces={
		560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 
	}
	local_supplies=0.0 
}
