
state={
	id=32
	name="STATE_32"
	manpower = 968128
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 412 2}
		victory_points = { 416 1}
		victory_points = { 418 1}
		
		owner = LUA
		buildings = {
			infrastructure = 3
			air_base = 6
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = LUA
	}

	provinces={
		412 413 414 415 416 417 418 419 420 421 422 423 
	}
	local_supplies=0.0 
}
