
state={
	id=320
	name="STATE_320"
	manpower = 1319665
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=10
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3769 1}
		victory_points = { 3773 2}
		victory_points = { 3774 3}
		victory_points = { 3776 1}
		
		owner = PRO
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = PRO
	}

	provinces={
		3769 3770 3771 3772 3773 3774 3775 3776 3777 3778 3779 3780 3781 3782 
	}
	local_supplies=0.0 
}
