
state={
	id=321
	name="STATE_321"
	manpower = 1250937
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=7
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4728 4}
		victory_points = { 4731 1}
		victory_points = { 4735 4}
		victory_points = { 4736 1}
		
		owner = VUD
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = VUD
	}

	provinces={
		4722 4723 4724 4725 4726 4727 4728 4729 4730 4731 4732 4733 4734 4735 4736 4737 4738 4739 4740 4741 4742 4743 4744 
	}
	local_supplies=0.0 
}
