
state={
	id=321
	name="STATE_321"
	manpower = 844481
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4325 4}
		victory_points = { 4329 1}
		
		owner = VRE
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			4335 = {
				naval_base = 1
			}
			
		}
		add_core_of = VRE
	}

	provinces={
		4324 4325 4326 4327 4328 4329 4330 4331 4332 4333 4334 4335 
	}
	local_supplies=0.0 
}
