
state={
	id=323
	name="STATE_323"
	manpower = 1101735
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=10
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3820 3}
		victory_points = { 3823 2}
		
		owner = KRZ
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			3826 = {
				naval_base = 1
			}
			
		}
		add_core_of = KRZ
	}

	provinces={
		3818 3819 3820 3821 3822 3823 3824 3825 3826 3827 3828 3829 
	}
	local_supplies=0.0 
}
