
state={
	id=323
	name="STATE_323"
	manpower = 1099094
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=12
		chromium=0
		oil=0
		rubber=5
		steel=5
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4370 7}
		
		owner = ETX
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			4369 = {
				naval_base = 1
			}
			
		}
		add_core_of = ETX
	}

	provinces={
		4352 4353 4354 4355 4356 4357 4358 4359 4360 4361 4362 4363 4364 4365 4366 4367 4368 4369 4370 
	}
	local_supplies=0.0 
}
