
state={
	id=324
	name="STATE_324"
	manpower = 796303
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4375 3}
		victory_points = { 4381 2}
		
		owner = CJE
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = CJE
	}

	provinces={
		4371 4372 4373 4374 4375 4376 4377 4378 4379 4380 4381 
	}
	local_supplies=0.0 
}
