
state={
	id=325
	name="STATE_325"
	manpower = 1378653
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=7
	}

	history={
		victory_points = { 3833 2}
		victory_points = { 3835 2}
		victory_points = { 3844 4}
		
		owner = BUN
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = BUN
	}

	provinces={
		3833 3834 3835 3836 3837 3838 3839 3840 3841 3842 3843 3844 3845 3846 3847 3848 
	}
	local_supplies=0.0 
}
