
state={
	id=325
	name="STATE_325"
	manpower = 1250258
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=3
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4762 2}
		victory_points = { 4764 3}
		victory_points = { 4775 3}
		victory_points = { 4777 1}
		
		owner = NKK
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = NKK
	}

	provinces={
		4762 4763 4764 4765 4766 4767 4768 4769 4770 4771 4772 4773 4774 4775 4776 4777 4778 4779 4780 4781 4782 
	}
	local_supplies=0.0 
}
