
state={
	id=326
	name="STATE_326"
	manpower = 1486694
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3850 1}
		victory_points = { 3856 5}
		victory_points = { 3857 2}
		
		owner = LCA
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = LCA
	}

	provinces={
		3849 3850 3851 3852 3853 3854 3855 3856 3857 3858 3859 3860 3861 3862 3863 3864 
	}
	local_supplies=0.0 
}
