
state={
	id=327
	name="STATE_327"
	manpower = 615054
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=29
	}

	history={
		victory_points = { 4409 1}
		victory_points = { 4416 2}
		
		owner = UKI
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			4411 = {
				naval_base = 1
			}
			
		}
		add_core_of = UKI
	}

	provinces={
		4409 4410 4411 4412 4413 4414 4415 4416 
	}
	local_supplies=0.0 
}
