
state={
	id=328
	name="STATE_328"
	manpower = 1623384
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4421 4}
		victory_points = { 4422 2}
		victory_points = { 4429 6}
		
		owner = MIA
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = MIA
	}

	provinces={
		4417 4418 4419 4420 4421 4422 4423 4424 4425 4426 4427 4428 4429 4430 4431 4432 4433 4434 4435 4436 4437 4438 4439 4440 
	}
	local_supplies=0.0 
}
