
state={
	id=329
	name="STATE_329"
	manpower = 877102
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3875 3}
		
		owner = KOB
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			3876 = {
				naval_base = 1
			}
			
		}
		add_core_of = KOB
	}

	provinces={
		3875 3876 3877 3878 3879 3880 3881 3882 3883 
	}
	local_supplies=0.0 
}
