
state={
	id=33
	name="STATE_33"
	manpower = 1345258
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=6
	}

	history={
		victory_points = { 435 3}
		victory_points = { 436 3}
		
		owner = BEJ
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = BEJ
	}

	provinces={
		424 425 426 427 428 429 430 431 432 433 434 435 436 437 
	}
	local_supplies=0.0 
}
