
state={
	id=330
	name="STATE_330"
	manpower = 1212175
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=4
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4820 3}
		victory_points = { 4837 1}
		victory_points = { 4838 7}
		
		owner = HPI
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			4823 = {
				naval_base = 1
			}
			
		}
		add_core_of = HPI
	}

	provinces={
		4820 4821 4822 4823 4824 4825 4826 4827 4828 4829 4830 4831 4832 4833 4834 4835 4836 4837 4838 4839 4840 
	}
	local_supplies=0.0 
}
