
state={
	id=330
	name="STATE_330"
	manpower = 1199716
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3885 4}
		victory_points = { 3888 1}
		victory_points = { 3891 1}
		
		owner = BIE
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			3893 = {
				naval_base = 1
			}
			
		}
		add_core_of = BIE
	}

	provinces={
		3884 3885 3886 3887 3888 3889 3890 3891 3892 3893 3894 3895 
	}
	local_supplies=0.0 
}
