
state={
	id=330
	name="STATE_330"
	manpower = 1181739
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4451 3}
		victory_points = { 4456 3}
		victory_points = { 4457 3}
		
		owner = SHE
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = SHE
	}

	provinces={
		4450 4451 4452 4453 4454 4455 4456 4457 4458 4459 4460 4461 4462 4463 4464 4465 4466 
	}
	local_supplies=0.0 
}
