
state={
	id=331
	name="STATE_331"
	manpower = 1401783
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=3
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3897 1}
		victory_points = { 3899 5}
		victory_points = { 3901 2}
		
		owner = KLI
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KLI
	}

	provinces={
		3896 3897 3898 3899 3900 3901 3902 3903 3904 3905 3906 3907 3908 3909 3910 
	}
	local_supplies=0.0 
}
