
state={
	id=331
	name="STATE_331"
	manpower = 720188
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4469 4}
		victory_points = { 4470 1}
		
		owner = TGY
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = TGY
	}

	provinces={
		4467 4468 4469 4470 4471 4472 4473 4474 4475 4476 
	}
	local_supplies=0.0 
}
