
state={
	id=332
	name="STATE_332"
	manpower = 1783412
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3916 4}
		victory_points = { 3923 4}
		victory_points = { 3929 3}
		
		owner = DRO
		buildings = {
			infrastructure = 4
			air_base = 3
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = DRO
	}

	provinces={
		3911 3912 3913 3914 3915 3916 3917 3918 3919 3920 3921 3922 3923 3924 3925 3926 3927 3928 3929 
	}
	local_supplies=0.0 
}
