
state={
	id=333
	name="STATE_333"
	manpower = 650807
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4492 2}
		victory_points = { 4495 1}
		
		owner = FUA
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = FUA
	}

	provinces={
		4490 4491 4492 4493 4494 4495 4496 4497 4498 
	}
	local_supplies=0.0 
}
