
state={
	id=334
	name="STATE_334"
	manpower = 1152869
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4499 3}
		victory_points = { 4502 4}
		victory_points = { 4506 1}
		
		owner = FEA
		buildings = {
			infrastructure = 4
			air_base = 3
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = FEA
	}

	provinces={
		4499 4500 4501 4502 4503 4504 4505 4506 4507 4508 4509 4510 4511 4512 4513 4514 4515 
	}
	local_supplies=0.0 
}
