
state={
	id=336
	name="STATE_336"
	manpower = 864892
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4872 1}
		victory_points = { 4880 2}
		victory_points = { 4881 2}
		victory_points = { 4883 1}
		
		owner = AUR
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = AUR
	}

	provinces={
		4869 4870 4871 4872 4873 4874 4875 4876 4877 4878 4879 4880 4881 4882 4883 
	}
	local_supplies=0.0 
}
