
state={
	id=336
	name="STATE_336"
	manpower = 1182723
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 3955 2}
		victory_points = { 3958 4}
		
		owner = HAM
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = HAM
	}

	provinces={
		3950 3951 3952 3953 3954 3955 3956 3957 3958 3959 3960 3961 
	}
	local_supplies=0.0 
}
