
state={
	id=339
	name="STATE_339"
	manpower = 997692
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4545 3}
		victory_points = { 4551 3}
		
		owner = MVD
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = MVD
	}

	provinces={
		4544 4545 4546 4547 4548 4549 4550 4551 4552 4553 4554 4555 4556 4557 4558 
	}
	local_supplies=0.0 
}
