
state={
	id=34
	name="STATE_34"
	manpower = 1663912
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 417 3}
		victory_points = { 419 2}
		victory_points = { 422 6}
		victory_points = { 433 1}
		
		owner = CEI
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = CEI
	}

	provinces={
		417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 
	}
	local_supplies=0.0 
}
