
state={
	id=34
	name="STATE_34"
	manpower = 802758
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 585 2}
		victory_points = { 592 2}
		victory_points = { 596 3}
		
		owner = RDE
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			591 = {
				naval_base = 1
			}
			
		}
		add_core_of = RDE
	}

	provinces={
		585 586 587 588 589 590 591 592 593 594 595 596 597 
	}
	local_supplies=0.0 
}
