
state={
	id=340
	name="STATE_340"
	manpower = 1316588
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4002 7}
		victory_points = { 4004 1}
		
		owner = PEL
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = PEL
	}

	provinces={
		3998 3999 4000 4001 4002 4003 4004 4005 4006 4007 4008 4009 4010 4011 
	}
	local_supplies=0.0 
}
