
state={
	id=341
	name="STATE_341"
	manpower = 835411
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4571 2}
		victory_points = { 4574 1}
		victory_points = { 4575 1}
		victory_points = { 4579 1}
		
		owner = CEI
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			4567 = {
				naval_base = 1
			}
			
		}
		add_core_of = CEI
	}

	provinces={
		4567 4568 4569 4570 4571 4572 4573 4574 4575 4576 4577 4578 4579 
	}
	local_supplies=0.0 
}
