
state={
	id=341
	name="STATE_341"
	manpower = 2078613
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=4
		coal=0
	}

	history={
		victory_points = { 4020 5}
		victory_points = { 4021 2}
		victory_points = { 4023 4}
		victory_points = { 4032 2}
		
		owner = HAM
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = HAM
	}

	provinces={
		4012 4013 4014 4015 4016 4017 4018 4019 4020 4021 4022 4023 4024 4025 4026 4027 4028 4029 4030 4031 4032 4033 4034 
	}
	local_supplies=0.0 
}
