
state={
	id=344
	name="STATE_344"
	manpower = 703836
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4595 2}
		victory_points = { 4599 1}
		
		owner = TGY
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = TGY
	}

	provinces={
		4595 4596 4597 4598 4599 4600 4601 4602 4603 4604 4605 
	}
	local_supplies=0.0 
}
