
state={
	id=344
	name="STATE_344"
	manpower = 865689
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4043 1}
		victory_points = { 4044 2}
		victory_points = { 4049 1}
		
		owner = ZER
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			4046 = {
				naval_base = 1
			}
			
		}
		add_core_of = ZER
	}

	provinces={
		4043 4044 4045 4046 4047 4048 4049 4050 4051 
	}
	local_supplies=0.0 
}
