
state={
	id=345
	name="STATE_345"
	manpower = 1085954
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4608 4}
		victory_points = { 4609 4}
		
		owner = TGY
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = TGY
	}

	provinces={
		4606 4607 4608 4609 4610 4611 4612 4613 4614 4615 4616 4617 4618 4619 4620 4621 
	}
	local_supplies=0.0 
}
