
state={
	id=346
	name="STATE_346"
	manpower = 1279200
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4967 5}
		victory_points = { 4974 5}
		victory_points = { 4976 1}
		
		owner = HMR
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = HMR
	}

	provinces={
		4963 4964 4965 4966 4967 4968 4969 4970 4971 4972 4973 4974 4975 4976 4977 4978 4979 4980 4981 4982 4983 4984 
	}
	local_supplies=0.0 
}
