
state={
	id=347
	name="STATE_347"
	manpower = 2364082
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4068 6}
		victory_points = { 4073 5}
		victory_points = { 4085 1}
		victory_points = { 4086 1}
		
		owner = BXN
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			
			4076 = {
				naval_base = 1
			}
			
		}
		add_core_of = BXN
	}

	provinces={
		4065 4066 4067 4068 4069 4070 4071 4072 4073 4074 4075 4076 4077 4078 4079 4080 4081 4082 4083 4084 4085 4086 4087 4088 4089 4090 
	}
	local_supplies=0.0 
}
