
state={
	id=347
	name="STATE_347"
	manpower = 1354362
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=2
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4988 7}
		victory_points = { 4995 4}
		
		owner = GPU
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = GPU
	}

	provinces={
		4985 4986 4987 4988 4989 4990 4991 4992 4993 4994 4995 4996 4997 4998 4999 5000 5001 5002 5003 5004 5005 5006 5007 5008 5009 
	}
	local_supplies=0.0 
}
