
state={
	id=347
	name="STATE_347"
	manpower = 1049627
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4632 5}
		victory_points = { 4633 1}
		
		owner = MVD
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = MVD
	}

	provinces={
		4630 4631 4632 4633 4634 4635 4636 4637 4638 4639 4640 4641 4642 4643 4644 
	}
	local_supplies=0.0 
}
