
state={
	id=348
	name="STATE_348"
	manpower = 503799
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=7
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5015 1}
		victory_points = { 5016 1}
		
		owner = SIJ
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			
			5016 = {
				naval_base = 1
			}
			
		}
		add_core_of = SIJ
	}

	provinces={
		5010 5011 5012 5013 5014 5015 5016 5017 5018 5019 5020 5021 
	}
	local_supplies=0.0 
}
