
state={
	id=349
	name="STATE_349"
	manpower = 1072381
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4649 2}
		victory_points = { 4659 1}
		victory_points = { 4661 4}
		
		owner = NXS
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = NXS
	}

	provinces={
		4649 4650 4651 4652 4653 4654 4655 4656 4657 4658 4659 4660 4661 4662 4663 4664 
	}
	local_supplies=0.0 
}
