
state={
	id=349
	name="STATE_349"
	manpower = 1015598
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5025 6}
		victory_points = { 5031 2}
		victory_points = { 5032 1}
		
		owner = HHL
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HHL
	}

	provinces={
		5022 5023 5024 5025 5026 5027 5028 5029 5030 5031 5032 5033 5034 5035 5036 5037 5038 
	}
	local_supplies=0.0 
}
