
state={
	id=35
	name="STATE_35"
	manpower = 1785542
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 466 3}
		victory_points = { 468 4}
		victory_points = { 470 5}
		
		owner = GAU
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = GAU
	}

	provinces={
		443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 
	}
	local_supplies=0.0 
}
