
state={
	id=350
	name="STATE_350"
	manpower = 1107054
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4102 3}
		victory_points = { 4103 3}
		
		owner = MIL
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = MIL
	}

	provinces={
		4101 4102 4103 4104 4105 4106 4107 4108 4109 4110 4111 4112 
	}
	local_supplies=0.0 
}
