
state={
	id=351
	name="STATE_351"
	manpower = 1279514
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4687 2}
		victory_points = { 4698 2}
		victory_points = { 4699 6}
		
		owner = ETX
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ETX
	}

	provinces={
		4684 4685 4686 4687 4688 4689 4690 4691 4692 4693 4694 4695 4696 4697 4698 4699 4700 4701 4702 
	}
	local_supplies=0.0 
}
