
state={
	id=351
	name="STATE_351"
	manpower = 1158225
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=7
		steel=0
		tungsten=0
		coal=1
	}

	history={
		victory_points = { 5048 4}
		victory_points = { 5053 5}
		
		owner = PCR
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = PCR
	}

	provinces={
		5046 5047 5048 5049 5050 5051 5052 5053 5054 5055 5056 5057 5058 5059 5060 5061 5062 5063 5064 5065 5066 5067 5068 5069 5070 5071 
	}
	local_supplies=0.0 
}
