
state={
	id=352
	name="STATE_352"
	manpower = 881439
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=4
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5076 5}
		victory_points = { 5077 3}
		
		owner = HPI
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = HPI
	}

	provinces={
		5072 5073 5074 5075 5076 5077 5078 5079 5080 5081 5082 5083 5084 5085 5086 
	}
	local_supplies=0.0 
}
