
state={
	id=352
	name="STATE_352"
	manpower = 1985238
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=2
		chromium=17
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4121 2}
		victory_points = { 4126 11}
		
		owner = RPM
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			
			4140 = {
				naval_base = 1
			}
			
		}
		add_core_of = RPM
	}

	provinces={
		4119 4120 4121 4122 4123 4124 4125 4126 4127 4128 4129 4130 4131 4132 4133 4134 4135 4136 4137 4138 4139 4140 
	}
	local_supplies=0.0 
}
