
state={
	id=353
	name="STATE_353"
	manpower = 1053834
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4709 1}
		victory_points = { 4714 2}
		victory_points = { 4721 3}
		
		owner = ETX
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = ETX
	}

	provinces={
		4708 4709 4710 4711 4712 4713 4714 4715 4716 4717 4718 4719 4720 4721 4722 
	}
	local_supplies=0.0 
}
