
state={
	id=353
	name="STATE_353"
	manpower = 2726771
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4151 2}
		victory_points = { 4161 15}
		
		owner = ZAP
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 2
			
			4157 = {
				naval_base = 1
			}
			
		}
		add_core_of = ZAP
	}

	provinces={
		4141 4142 4143 4144 4145 4146 4147 4148 4149 4150 4151 4152 4153 4154 4155 4156 4157 4158 4159 4160 4161 4162 4163 4164 4165 4166 4167 4168 4169 4170 4171 
	}
	local_supplies=0.0 
}
