
state={
	id=355
	name="STATE_355"
	manpower = 640482
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4737 1}
		victory_points = { 4738 3}
		
		owner = FEA
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			
			4740 = {
				naval_base = 1
			}
			
		}
		add_core_of = FEA
	}

	provinces={
		4733 4734 4735 4736 4737 4738 4739 4740 
	}
	local_supplies=0.0 
}
