
state={
	id=355
	name="STATE_355"
	manpower = 1109797
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=3
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4185 1}
		victory_points = { 4186 1}
		victory_points = { 4189 1}
		victory_points = { 4192 1}
		
		owner = BUS
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = BUS
	}

	provinces={
		4180 4181 4182 4183 4184 4185 4186 4187 4188 4189 4190 4191 4192 4193 
	}
	local_supplies=0.0 
}
