
state={
	id=357
	name="STATE_357"
	manpower = 1315592
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=7
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4751 4}
		victory_points = { 4756 3}
		victory_points = { 4768 1}
		
		owner = FEA
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = FEA
	}

	provinces={
		4749 4750 4751 4752 4753 4754 4755 4756 4757 4758 4759 4760 4761 4762 4763 4764 4765 4766 4767 4768 
	}
	local_supplies=0.0 
}
