
state={
	id=357
	name="STATE_357"
	manpower = 1779525
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=4
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4212 5}
		victory_points = { 4217 3}
		victory_points = { 4227 2}
		
		owner = UFU
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			4225 = {
				naval_base = 1
			}
			
		}
		add_core_of = UFU
	}

	provinces={
		4211 4212 4213 4214 4215 4216 4217 4218 4219 4220 4221 4222 4223 4224 4225 4226 4227 4228 4229 
	}
	local_supplies=0.0 
}
