
state={
	id=358
	name="STATE_358"
	manpower = 1879738
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4231 3}
		victory_points = { 4233 4}
		victory_points = { 4248 4}
		
		owner = RSM
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = RSM
	}

	provinces={
		4230 4231 4232 4233 4234 4235 4236 4237 4238 4239 4240 4241 4242 4243 4244 4245 4246 4247 4248 4249 
	}
	local_supplies=0.0 
}
