
state={
	id=359
	name="STATE_359"
	manpower = 625349
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5174 2}
		victory_points = { 5181 2}
		
		owner = HHL
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = HHL
	}

	provinces={
		5172 5173 5174 5175 5176 5177 5178 5179 5180 5181 
	}
	local_supplies=0.0 
}
