
state={
	id=359
	name="STATE_359"
	manpower = 2322884
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=9
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4255 1}
		victory_points = { 4272 14}
		
		owner = ZAP
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			4261 = {
				naval_base = 1
			}
			
		}
		add_core_of = ZAP
	}

	provinces={
		4250 4251 4252 4253 4254 4255 4256 4257 4258 4259 4260 4261 4262 4263 4264 4265 4266 4267 4268 4269 4270 4271 4272 4273 4274 4275 
	}
	local_supplies=0.0 
}
