
state={
	id=36
	name="STATE_36"
	manpower = 1331658
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 461 8}
		
		owner = HEI
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			465 = {
				naval_base = 1
			}
			
		}
		add_core_of = HEI
	}

	provinces={
		460 461 462 463 464 465 466 467 468 469 470 471 472 473 
	}
	local_supplies=0.0 
}
