
state={
	id=360
	name="STATE_360"
	manpower = 1490666
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=19
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4789 2}
		victory_points = { 4794 3}
		victory_points = { 4799 5}
		
		owner = FUA
		buildings = {
			infrastructure = 4
			air_base = 6
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = FUA
	}

	provinces={
		4788 4789 4790 4791 4792 4793 4794 4795 4796 4797 4798 4799 4800 4801 4802 4803 4804 4805 4806 4807 4808 4809 
	}
	local_supplies=0.0 
}
