
state={
	id=362
	name="STATE_362"
	manpower = 1194924
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4290 1}
		victory_points = { 4297 1}
		victory_points = { 4298 3}
		
		owner = MAL
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = MAL
	}

	provinces={
		4288 4289 4290 4291 4292 4293 4294 4295 4296 4297 4298 4299 
	}
	local_supplies=0.0 
}
