
state={
	id=363
	name="STATE_363"
	manpower = 810832
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4829 2}
		victory_points = { 4832 3}
		
		owner = HBA
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = HBA
	}

	provinces={
		4825 4826 4827 4828 4829 4830 4831 4832 4833 4834 4835 
	}
	local_supplies=0.0 
}
