
state={
	id=363
	name="STATE_363"
	manpower = 1599995
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=25
		oil=4
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4301 3}
		victory_points = { 4318 6}
		
		owner = KAW
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KAW
	}

	provinces={
		4300 4301 4302 4303 4304 4305 4306 4307 4308 4309 4310 4311 4312 4313 4314 4315 4316 4317 4318 
	}
	local_supplies=0.0 
}
