
state={
	id=363
	name="STATE_363"
	manpower = 678354
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5202 1}
		victory_points = { 5203 4}
		
		owner = TPE
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			5204 = {
				naval_base = 1
			}
			
		}
		add_core_of = TPE
	}

	provinces={
		5200 5201 5202 5203 5204 5205 5206 5207 5208 5209 
	}
	local_supplies=0.0 
}
