
state={
	id=364
	name="STATE_364"
	manpower = 1268749
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4323 1}
		victory_points = { 4325 5}
		victory_points = { 4326 1}
		
		owner = CHS
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			4322 = {
				naval_base = 1
			}
			
		}
		add_core_of = CHS
	}

	provinces={
		4319 4320 4321 4322 4323 4324 4325 4326 4327 4328 4329 4330 4331 4332 
	}
	local_supplies=0.0 
}
