
state={
	id=365
	name="STATE_365"
	manpower = 895262
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4335 4}
		victory_points = { 4338 1}
		
		owner = CHS
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = CHS
	}

	provinces={
		4333 4334 4335 4336 4337 4338 4339 4340 4341 
	}
	local_supplies=0.0 
}
