
state={
	id=365
	name="STATE_365"
	manpower = 459917
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5217 1}
		victory_points = { 5218 1}
		victory_points = { 5219 1}
		
		owner = CHV
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = CHV
	}

	provinces={
		5217 5218 5219 5220 5221 5222 5223 
	}
	local_supplies=0.0 
}
