
state={
	id=368
	name="STATE_368"
	manpower = 1075718
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=4
		tungsten=7
		coal=6
	}

	history={
		victory_points = { 4354 3}
		victory_points = { 4355 1}
		victory_points = { 4362 2}
		
		owner = RSM
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = RSM
	}

	provinces={
		4352 4353 4354 4355 4356 4357 4358 4359 4360 4361 4362 
	}
	local_supplies=0.0 
}
