
state={
	id=369
	name="STATE_369"
	manpower = 2105698
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=7
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4368 3}
		victory_points = { 4371 5}
		victory_points = { 4385 4}
		
		owner = BRO
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			4370 = {
				naval_base = 1
			}
			
		}
		add_core_of = BRO
	}

	provinces={
		4363 4364 4365 4366 4367 4368 4369 4370 4371 4372 4373 4374 4375 4376 4377 4378 4379 4380 4381 4382 4383 4384 4385 
	}
	local_supplies=0.0 
}
