
state={
	id=37
	name="STATE_37"
	manpower = 3160859
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 486 7}
		victory_points = { 497 7}
		victory_points = { 506 6}
		
		owner = MIL
		buildings = {
			infrastructure = 5
			air_base = 4
			arms_factory = 2
			industrial_complex = 1
			
			
		}
		add_core_of = MIL
	}

	provinces={
		474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 
	}
	local_supplies=0.0 
}
