
state={
	id=37
	name="STATE_37"
	manpower = 1547333
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=1
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 498 3}
		victory_points = { 502 9}
		
		owner = OON
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = OON
	}

	provinces={
		481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 
	}
	local_supplies=0.0 
}
