
state={
	id=370
	name="STATE_370"
	manpower = 1308307
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=3
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4890 2}
		victory_points = { 4895 4}
		victory_points = { 4901 3}
		
		owner = ASH
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			4893 = {
				naval_base = 1
			}
			
		}
		add_core_of = ASH
	}

	provinces={
		4887 4888 4889 4890 4891 4892 4893 4894 4895 4896 4897 4898 4899 4900 4901 4902 4903 4904 4905 
	}
	local_supplies=0.0 
}
