
state={
	id=370
	name="STATE_370"
	manpower = 887956
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4386 2}
		victory_points = { 4393 1}
		victory_points = { 4394 1}
		
		owner = BUS
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = BUS
	}

	provinces={
		4386 4387 4388 4389 4390 4391 4392 4393 4394 
	}
	local_supplies=0.0 
}
