
state={
	id=371
	name="STATE_371"
	manpower = 1538880
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4922 2}
		victory_points = { 4924 1}
		victory_points = { 4926 8}
		
		owner = NAZ
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = NAZ
	}

	provinces={
		4906 4907 4908 4909 4910 4911 4912 4913 4914 4915 4916 4917 4918 4919 4920 4921 4922 4923 4924 4925 4926 4927 4928 
	}
	local_supplies=0.0 
}
