
state={
	id=371
	name="STATE_371"
	manpower = 677418
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5271 1}
		victory_points = { 5273 3}
		
		owner = MCK
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = MCK
	}

	provinces={
		5269 5270 5271 5272 5273 5274 5275 5276 5277 5278 
	}
	local_supplies=0.0 
}
