
state={
	id=372
	name="STATE_372"
	manpower = 1874645
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4422 2}
		victory_points = { 4428 1}
		victory_points = { 4430 3}
		victory_points = { 4432 4}
		
		owner = AKI
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = AKI
	}

	provinces={
		4421 4422 4423 4424 4425 4426 4427 4428 4429 4430 4431 4432 4433 4434 4435 4436 4437 4438 4439 4440 
	}
	local_supplies=0.0 
}
