
state={
	id=372
	name="STATE_372"
	manpower = 2701116
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=1
	}

	history={
		victory_points = { 4941 22}
		
		owner = GDA
		buildings = {
			infrastructure = 5
			air_base = 1
			arms_factory = 0
			industrial_complex = 3
			
			4966 = {
				naval_base = 1
			}
			
		}
		add_core_of = GDA
	}

	provinces={
		4929 4930 4931 4932 4933 4934 4935 4936 4937 4938 4939 4940 4941 4942 4943 4944 4945 4946 4947 4948 4949 4950 4951 4952 4953 4954 4955 4956 4957 4958 4959 4960 4961 4962 4963 4964 4965 4966 4967 4968 4969 4970 
	}
	local_supplies=0.0 
}
