
state={
	id=372
	name="STATE_372"
	manpower = 977652
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5281 2}
		victory_points = { 5285 3}
		victory_points = { 5291 2}
		
		owner = EOP
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = EOP
	}

	provinces={
		5279 5280 5281 5282 5283 5284 5285 5286 5287 5288 5289 5290 5291 5292 5293 5294 
	}
	local_supplies=0.0 
}
