
state={
	id=373
	name="STATE_373"
	manpower = 781552
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4973 3}
		victory_points = { 4975 2}
		
		owner = OON
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			4976 = {
				naval_base = 1
			}
			
		}
		add_core_of = OON
	}

	provinces={
		4971 4972 4973 4974 4975 4976 4977 4978 4979 4980 4981 
	}
	local_supplies=0.0 
}
