
state={
	id=373
	name="STATE_373"
	manpower = 1855986
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=4
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4446 1}
		victory_points = { 4452 6}
		victory_points = { 4457 4}
		
		owner = SED
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 2
			
			4449 = {
				naval_base = 1
			}
			
		}
		add_core_of = SED
	}

	provinces={
		4441 4442 4443 4444 4445 4446 4447 4448 4449 4450 4451 4452 4453 4454 4455 4456 4457 4458 4459 4460 
	}
	local_supplies=0.0 
}
