
state={
	id=374
	name="STATE_374"
	manpower = 1639241
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4466 5}
		victory_points = { 4469 2}
		victory_points = { 4473 1}
		
		owner = PDS
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			4463 = {
				naval_base = 1
			}
			
		}
		add_core_of = PDS
	}

	provinces={
		4461 4462 4463 4464 4465 4466 4467 4468 4469 4470 4471 4472 4473 4474 4475 4476 4477 4478 
	}
	local_supplies=0.0 
}
