
state={
	id=374
	name="STATE_374"
	manpower = 688280
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4982 1}
		victory_points = { 4983 2}
		
		owner = OON
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = OON
	}

	provinces={
		4982 4983 4984 4985 4986 4987 4988 4989 4990 4991 
	}
	local_supplies=0.0 
}
