
state={
	id=376
	name="STATE_376"
	manpower = 864546
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4998 1}
		victory_points = { 4999 2}
		victory_points = { 5006 2}
		
		owner = GDA
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = GDA
	}

	provinces={
		4994 4995 4996 4997 4998 4999 5000 5001 5002 5003 5004 5005 5006 
	}
	local_supplies=0.0 
}
