
state={
	id=376
	name="STATE_376"
	manpower = 1083364
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4499 4}
		victory_points = { 4500 2}
		
		owner = CAE
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = CAE
	}

	provinces={
		4491 4492 4493 4494 4495 4496 4497 4498 4499 4500 4501 
	}
	local_supplies=0.0 
}
