
state={
	id=38
	name="STATE_38"
	manpower = 1414277
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 516 6}
		victory_points = { 517 1}
		
		owner = SWO
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = SWO
	}

	provinces={
		510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 
	}
	local_supplies=0.0 
}
