
state={
	id=381
	name="STATE_381"
	manpower = 1175979
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=1
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5416 2}
		victory_points = { 5421 4}
		victory_points = { 5429 4}
		
		owner = VUD
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = VUD
	}

	provinces={
		5409 5410 5411 5412 5413 5414 5415 5416 5417 5418 5419 5420 5421 5422 5423 5424 5425 5426 5427 5428 5429 
	}
	local_supplies=0.0 
}
