
state={
	id=381
	name="STATE_381"
	manpower = 1237759
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5036 6}
		victory_points = { 5038 1}
		victory_points = { 5044 1}
		
		owner = GDA
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = GDA
	}

	provinces={
		5029 5030 5031 5032 5033 5034 5035 5036 5037 5038 5039 5040 5041 5042 5043 5044 5045 5046 
	}
	local_supplies=0.0 
}
