
state={
	id=381
	name="STATE_381"
	manpower = 1172355
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=5
		chromium=0
		oil=3
		rubber=0
		steel=3
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4538 2}
		victory_points = { 4540 4}
		
		owner = KAW
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KAW
	}

	provinces={
		4537 4538 4539 4540 4541 4542 4543 4544 4545 4546 4547 4548 
	}
	local_supplies=0.0 
}
