
state={
	id=382
	name="STATE_382"
	manpower = 1062384
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5430 10}
		
		owner = HHL
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			5441 = {
				naval_base = 1
			}
			
		}
		add_core_of = HHL
	}

	provinces={
		5430 5431 5432 5433 5434 5435 5436 5437 5438 5439 5440 5441 5442 5443 5444 5445 5446 5447 
	}
	local_supplies=0.0 
}
