
state={
	id=384
	name="STATE_384"
	manpower = 2278348
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4581 6}
		victory_points = { 4583 1}
		victory_points = { 4592 7}
		
		owner = YAG
		buildings = {
			infrastructure = 4
			
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = YAG
	}

	provinces={
		4577 4578 4579 4580 4581 4582 4583 4584 4585 4586 4587 4588 4589 4590 4591 4592 4593 4594 4595 4596 4597 4598 4599 4600 4601 
	}
	local_supplies=0.0 
}
