
state={
	id=384
	name="STATE_384"
	manpower = 1307300
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5079 4}
		victory_points = { 5080 1}
		victory_points = { 5086 2}
		victory_points = { 5093 1}
		
		owner = ETX
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ETX
	}

	provinces={
		5076 5077 5078 5079 5080 5081 5082 5083 5084 5085 5086 5087 5088 5089 5090 5091 5092 5093 5094 
	}
	local_supplies=0.0 
}
