
state={
	id=385
	name="STATE_385"
	manpower = 1128969
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5097 2}
		victory_points = { 5100 1}
		victory_points = { 5111 4}
		
		owner = SAN
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = SAN
	}

	provinces={
		5095 5096 5097 5098 5099 5100 5101 5102 5103 5104 5105 5106 5107 5108 5109 5110 5111 
	}
	local_supplies=0.0 
}
