
state={
	id=386
	name="STATE_386"
	manpower = 1446724
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4624 3}
		victory_points = { 4626 2}
		victory_points = { 4631 4}
		
		owner = BYL
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			4632 = {
				naval_base = 1
			}
			
		}
		add_core_of = BYL
	}

	provinces={
		4623 4624 4625 4626 4627 4628 4629 4630 4631 4632 4633 4634 4635 4636 4637 4638 
	}
	local_supplies=0.0 
}
