
state={
	id=387
	name="STATE_387"
	manpower = 14524432451456
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=1000
		chromium=1000
		oil=1000
		rubber=1000
		steel=1000
		tungsten=1000
		coal=1000
	}

	history={
		victory_points = { 4640 5}
		victory_points = { 4642 2}
		victory_points = { 4643 1}
		
		owner = RSM
		buildings = {
			infrastructure = 4
			air_base = 4
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = RSM
	}

	provinces={
		4639 4640 4641 4642 4643 4644 4645 4646 4647 4648 4649 4650 4651 4652 4653 4654 
	}
	local_supplies=0.0 
}
