
state={
	id=387
	name="STATE_387"
	manpower = 1452443
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4640 5}
		victory_points = { 4642 2}
		victory_points = { 4643 1}
		
		owner = SAN
		buildings = {
			infrastructure = 4
			air_base = 4
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = SAN
	}

	provinces={
		4639 4640 4641 4642 4643 4644 4645 4646 4647 4648 4649 4650 4651 4652 4653 4654 
	}
	local_supplies=0.0 
}
