
state={
	id=388
	name="STATE_388"
	manpower = 2303122
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4656 1}
		victory_points = { 4660 12}
		victory_points = { 4669 2}
		
		owner = DOS
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			
			4674 = {
				naval_base = 1
			}
			
		}
		add_core_of = DOS
	}

	provinces={
		4655 4656 4657 4658 4659 4660 4661 4662 4663 4664 4665 4666 4667 4668 4669 4670 4671 4672 4673 4674 4675 4676 4677 4678 4679 
	}
	local_supplies=0.0 
}
