
state={
	id=388
	name="STATE_388"
	manpower = 701280
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5119 3}
		victory_points = { 5128 1}
		
		owner = RIB
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			
			5122 = {
				naval_base = 1
			}
			
		}
		add_core_of = RIB
	}

	provinces={
		5119 5120 5121 5122 5123 5124 5125 5126 5127 5128 
	}
	local_supplies=0.0 
}
