
state={
	id=389
	name="STATE_389"
	manpower = 1166927
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4685 3}
		victory_points = { 4689 3}
		
		owner = RQF
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = RQF
	}

	provinces={
		4680 4681 4682 4683 4684 4685 4686 4687 4688 4689 4690 4691 
	}
	local_supplies=0.0 
}
