
state={
	id=39
	name="STATE_39"
	manpower = 1677652
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 530 1}
		victory_points = { 534 1}
		victory_points = { 535 3}
		victory_points = { 537 2}
		victory_points = { 542 2}
		
		owner = KWA
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			540 = {
				naval_base = 1
			}
			
		}
		add_core_of = KWA
	}

	provinces={
		525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 
	}
	local_supplies=0.0 
}
