
state={
	id=39
	name="STATE_39"
	manpower = 675389
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 689 3}
		victory_points = { 690 1}
		victory_points = { 691 1}
		
		owner = NFO
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = NFO
	}

	provinces={
		686 687 688 689 690 691 692 693 694 695 
	}
	local_supplies=0.0 
}
