
state={
	id=39
	name="STATE_39"
	manpower = 648592
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 514 1}
		victory_points = { 525 1}
		
		owner = AMI
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = AMI
	}

	provinces={
		514 515 516 517 518 519 520 521 522 523 524 525 526 
	}
	local_supplies=0.0 
}
