
state={
	id=390
	name="STATE_390"
	manpower = 1547662
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4697 5}
		victory_points = { 4705 3}
		
		owner = SEM
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = SEM
	}

	provinces={
		4692 4693 4694 4695 4696 4697 4698 4699 4700 4701 4702 4703 4704 4705 4706 4707 
	}
	local_supplies=0.0 
}
