
state={
	id=390
	name="STATE_390"
	manpower = 928988
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5136 4}
		victory_points = { 5139 2}
		
		owner = NXS
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = NXS
	}

	provinces={
		5135 5136 5137 5138 5139 5140 5141 5142 5143 5144 5145 5146 5147 
	}
	local_supplies=0.0 
}
