
state={
	id=390
	name="STATE_390"
	manpower = 547901
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5531 2}
		victory_points = { 5533 1}
		victory_points = { 5534 1}
		
		owner = QIW
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = QIW
	}

	provinces={
		5528 5529 5530 5531 5532 5533 5534 5535 
	}
	local_supplies=0.0 
}
