
state={
	id=391
	name="STATE_391"
	manpower = 1368147
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5148 5}
		victory_points = { 5164 2}
		victory_points = { 5165 2}
		
		owner = SHE
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = SHE
	}

	provinces={
		5148 5149 5150 5151 5152 5153 5154 5155 5156 5157 5158 5159 5160 5161 5162 5163 5164 5165 5166 5167 
	}
	local_supplies=0.0 
}
