
state={
	id=392
	name="STATE_392"
	manpower = 792669
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=9
	}

	history={
		victory_points = { 5172 2}
		victory_points = { 5176 2}
		victory_points = { 5178 1}
		
		owner = UKI
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = UKI
	}

	provinces={
		5168 5169 5170 5171 5172 5173 5174 5175 5176 5177 5178 
	}
	local_supplies=0.0 
}
