
state={
	id=392
	name="STATE_392"
	manpower = 1049617
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4728 2}
		victory_points = { 4729 3}
		
		owner = SAN
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = SAN
	}

	provinces={
		4724 4725 4726 4727 4728 4729 4730 4731 4732 4733 4734 
	}
	local_supplies=0.0 
}
