
state={
	id=393
	name="STATE_393"
	manpower = 1277100
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4746 6}
		victory_points = { 4748 2}
		
		owner = ICC
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ICC
	}

	provinces={
		4735 4736 4737 4738 4739 4740 4741 4742 4743 4744 4745 4746 4747 4748 
	}
	local_supplies=0.0 
}
