
state={
	id=394
	name="STATE_394"
	manpower = 1574246
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=20
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5183 9}
		victory_points = { 5192 3}
		
		owner = MPI
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			5182 = {
				naval_base = 1
			}
			
		}
		add_core_of = MPI
	}

	provinces={
		5181 5182 5183 5184 5185 5186 5187 5188 5189 5190 5191 5192 5193 5194 5195 5196 5197 5198 5199 5200 5201 5202 5203 
	}
	local_supplies=0.0 
}
