
state={
	id=396
	name="STATE_396"
	manpower = 918838
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4769 4}
		victory_points = { 4770 1}
		
		owner = IKA
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = IKA
	}

	provinces={
		4769 4770 4771 4772 4773 4774 4775 4776 4777 
	}
	local_supplies=0.0 
}
