
state={
	id=398
	name="STATE_398"
	manpower = 398226
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5594 1}
		victory_points = { 5596 1}
		
		owner = NOJ
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			
			5596 = {
				naval_base = 1
			}
			
		}
		add_core_of = NOJ
	}

	provinces={
		5594 5595 5596 5597 5598 5599 
	}
	local_supplies=0.0 
}
