
state={
	id=398
	name="STATE_398"
	manpower = 1515372
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4782 4}
		victory_points = { 4791 3}
		victory_points = { 4793 1}
		
		owner = KAW
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			4783 = {
				naval_base = 1
			}
			
		}
		add_core_of = KAW
	}

	provinces={
		4780 4781 4782 4783 4784 4785 4786 4787 4788 4789 4790 4791 4792 4793 4794 4795 
	}
	local_supplies=0.0 
}
