
state={
	id=398
	name="STATE_398"
	manpower = 1112146
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5241 1}
		victory_points = { 5251 6}
		
		owner = HOR
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = HOR
	}

	provinces={
		5240 5241 5242 5243 5244 5245 5246 5247 5248 5249 5250 5251 5252 5253 5254 5255 
	}
	local_supplies=0.0 
}
