
state={
	id=399
	name="STATE_399"
	manpower = 933088
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4799 1}
		victory_points = { 4801 3}
		
		owner = KAW
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KAW
	}

	provinces={
		4796 4797 4798 4799 4800 4801 4802 4803 4804 4805 
	}
	local_supplies=0.0 
}
