
state={
	id=4
	name="STATE_4"
	manpower = 726875
	
	state_category = pastoral
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=13
		rubber=39
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 46 1}
		victory_points = { 57 1}
		victory_points = { 90 1}
		
		owner = NOJ
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			48 = {
				naval_base = 1
			}
			
		}
		add_core_of = NOJ
	}

	provinces={
		45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 
	}
	local_supplies=0.0 
}
