
state={
	id=40
	name="STATE_40"
	manpower = 1513795
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=4
	}

	history={
		victory_points = { 555 1}
		victory_points = { 557 8}
		
		owner = BUN
		buildings = {
			infrastructure = 4
			air_base = 3
			arms_factory = 1
			industrial_complex = 0
			
			554 = {
				naval_base = 1
			}
			
		}
		add_core_of = BUN
	}

	provinces={
		543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 
	}
	local_supplies=0.0 
}
