
state={
	id=401
	name="STATE_401"
	manpower = 1298083
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4821 7}
		
		owner = KAW
		buildings = {
			infrastructure = 4
			air_base = 3
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KAW
	}

	provinces={
		4813 4814 4815 4816 4817 4818 4819 4820 4821 4822 4823 4824 4825 4826 
	}
	local_supplies=0.0 
}
