
state={
	id=402
	name="STATE_402"
	manpower = 635223
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=5
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5286 2}
		victory_points = { 5288 2}
		
		owner = FUA
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			5292 = {
				naval_base = 1
			}
			
		}
		add_core_of = FUA
	}

	provinces={
		5284 5285 5286 5287 5288 5289 5290 5291 5292 
	}
	local_supplies=0.0 
}
