
state={
	id=402
	name="STATE_402"
	manpower = 814618
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5631 5}
		victory_points = { 5635 1}
		
		owner = HHL
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HHL
	}

	provinces={
		5623 5624 5625 5626 5627 5628 5629 5630 5631 5632 5633 5634 5635 
	}
	local_supplies=0.0 
}
