
state={
	id=403
	name="STATE_403"
	manpower = 1886269
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=13
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5305 12}
		victory_points = { 5314 3}
		
		owner = SAN
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = SAN
	}

	provinces={
		5293 5294 5295 5296 5297 5298 5299 5300 5301 5302 5303 5304 5305 5306 5307 5308 5309 5310 5311 5312 5313 5314 5315 5316 5317 5318 5319 5320 5321 
	}
	local_supplies=0.0 
}
