
state={
	id=403
	name="STATE_403"
	manpower = 409646
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5636 1}
		victory_points = { 5640 2}
		
		owner = TPE
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			
			5640 = {
				naval_base = 1
			}
			
		}
		add_core_of = TPE
	}

	provinces={
		5636 5637 5638 5639 5640 5641 
	}
	local_supplies=0.0 
}
