
state={
	id=404
	name="STATE_404"
	manpower = 947339
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5324 1}
		victory_points = { 5325 2}
		victory_points = { 5332 2}
		
		owner = FUA
		buildings = {
			infrastructure = 4
			air_base = 3
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = FUA
	}

	provinces={
		5322 5323 5324 5325 5326 5327 5328 5329 5330 5331 5332 5333 5334 5335 
	}
	local_supplies=0.0 
}
