
state={
	id=405
	name="STATE_405"
	manpower = 945876
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4871 2}
		victory_points = { 4875 3}
		
		owner = GIZ
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = GIZ
	}

	provinces={
		4867 4868 4869 4870 4871 4872 4873 4874 4875 4876 
	}
	local_supplies=0.0 
}
