
state={
	id=406
	name="STATE_406"
	manpower = 1784327
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5347 1}
		victory_points = { 5348 6}
		victory_points = { 5361 3}
		victory_points = { 5370 3}
		
		owner = FEA
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = FEA
	}

	provinces={
		5344 5345 5346 5347 5348 5349 5350 5351 5352 5353 5354 5355 5356 5357 5358 5359 5360 5361 5362 5363 5364 5365 5366 5367 5368 5369 5370 
	}
	local_supplies=0.0 
}
