
state={
	id=406
	name="STATE_406"
	manpower = 1461092
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4879 4}
		victory_points = { 4882 5}
		
		owner = SED
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			4885 = {
				naval_base = 1
			}
			
		}
		add_core_of = SED
	}

	provinces={
		4877 4878 4879 4880 4881 4882 4883 4884 4885 4886 4887 4888 4889 4890 4891 4892 
	}
	local_supplies=0.0 
}
