
state={
	id=407
	name="STATE_407"
	manpower = 1520105
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=17
		oil=3
		rubber=0
		steel=4
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4897 2}
		victory_points = { 4904 5}
		victory_points = { 4908 2}
		
		owner = MLK
		buildings = {
			infrastructure = 4
			air_base = 3
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = MLK
	}

	provinces={
		4893 4894 4895 4896 4897 4898 4899 4900 4901 4902 4903 4904 4905 4906 4907 4908 
	}
	local_supplies=0.0 
}
