
state={
	id=408
	name="STATE_408"
	manpower = 1085048
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4909 1}
		victory_points = { 4913 1}
		victory_points = { 4919 1}
		victory_points = { 4920 1}
		
		owner = BYL
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = BYL
	}

	provinces={
		4909 4910 4911 4912 4913 4914 4915 4916 4917 4918 4919 4920 4921 4922 
	}
	local_supplies=0.0 
}
