
state={
	id=409
	name="STATE_409"
	manpower = 1249820
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4928 3}
		victory_points = { 4930 4}
		
		owner = SAN
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = SAN
	}

	provinces={
		4923 4924 4925 4926 4927 4928 4929 4930 4931 4932 4933 4934 4935 
	}
	local_supplies=0.0 
}
