
state={
	id=409
	name="STATE_409"
	manpower = 1991320
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=5
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5699 13}
		victory_points = { 5709 2}
		victory_points = { 5724 3}
		
		owner = LCF
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			dockyard = 2
			5704 = {
				naval_base = 1
			}
			
		}
		add_core_of = LCF
	}

	provinces={
		5692 5693 5694 5695 5696 5697 5698 5699 5700 5701 5702 5703 5704 5705 5706 5707 5708 5709 5710 5711 5712 5713 5714 5715 5716 5717 5718 5719 5720 5721 5722 5723 5724 5725 5726 
	}
	local_supplies=0.0 
}
