
state={
	id=41
	name="STATE_41"
	manpower = 1563540
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 542 5}
		victory_points = { 548 2}
		victory_points = { 557 4}
		
		owner = HUA
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = HUA
	}

	provinces={
		537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 
	}
	local_supplies=0.0 
}
