
state={
	id=411
	name="STATE_411"
	manpower = 392338
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5766 1}
		victory_points = { 5769 1}
		
		owner = GQT
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			5769 = {
				naval_base = 1
			}
			
		}
		add_core_of = GQT
	}

	provinces={
		5765 5766 5767 5768 5769 5770 5771 5772 
	}
	local_supplies=0.0 
}
