
state={
	id=412
	name="STATE_412"
	manpower = 938099
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=6
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5777 4}
		victory_points = { 5779 3}
		
		owner = GPU
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = GPU
	}

	provinces={
		5773 5774 5775 5776 5777 5778 5779 5780 5781 5782 5783 5784 5785 5786 5787 
	}
	local_supplies=0.0 
}
