
state={
	id=413
	name="STATE_413"
	manpower = 1118193
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=2
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5417 2}
		victory_points = { 5419 2}
		victory_points = { 5420 2}
		
		owner = FVO
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			5420 = {
				naval_base = 1
			}
			
		}
		add_core_of = FVO
	}

	provinces={
		5403 5404 5405 5406 5407 5408 5409 5410 5411 5412 5413 5414 5415 5416 5417 5418 5419 5420 5421 5422 5423 5424 5425 
	}
	local_supplies=0.0 
}
