
state={
	id=414
	name="STATE_414"
	manpower = 1333456
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=5
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5805 3}
		victory_points = { 5809 3}
		victory_points = { 5822 2}
		victory_points = { 5829 3}
		
		owner = QIW
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = QIW
	}

	provinces={
		5805 5806 5807 5808 5809 5810 5811 5812 5813 5814 5815 5816 5817 5818 5819 5820 5821 5822 5823 5824 5825 5826 5827 5828 5829 5830 
	}
	local_supplies=0.0 
}
