
state={
	id=414
	name="STATE_414"
	manpower = 922165
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=6
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4974 2}
		victory_points = { 4978 2}
		victory_points = { 4981 1}
		
		owner = DOS
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = DOS
	}

	provinces={
		4973 4974 4975 4976 4977 4978 4979 4980 4981 4982 
	}
	local_supplies=0.0 
}
