
state={
	id=415
	name="STATE_415"
	manpower = 835303
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=8
		coal=0
	}

	history={
		victory_points = { 5431 1}
		victory_points = { 5433 1}
		victory_points = { 5438 3}
		
		owner = RNT
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			5436 = {
				naval_base = 1
			}
			
		}
		add_core_of = RNT
	}

	provinces={
		5430 5431 5432 5433 5434 5435 5436 5437 5438 5439 5440 5441 
	}
	local_supplies=0.0 
}
