
state={
	id=415
	name="STATE_415"
	manpower = 957914
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5832 3}
		victory_points = { 5842 5}
		
		owner = JRE
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			5832 = {
				naval_base = 1
			}
			
		}
		add_core_of = JRE
	}

	provinces={
		5831 5832 5833 5834 5835 5836 5837 5838 5839 5840 5841 5842 5843 5844 5845 5846 
	}
	local_supplies=0.0 
}
