
state={
	id=417
	name="STATE_417"
	manpower = 852510
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5451 3}
		victory_points = { 5455 2}
		
		owner = MIA
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = MIA
	}

	provinces={
		5444 5445 5446 5447 5448 5449 5450 5451 5452 5453 5454 5455 
	}
	local_supplies=0.0 
}
