
state={
	id=417
	name="STATE_417"
	manpower = 921638
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 4997 1}
		victory_points = { 4998 2}
		victory_points = { 4999 1}
		
		owner = RQF
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = RQF
	}

	provinces={
		4997 4998 4999 5000 5001 5002 5003 5004 5005 5006 
	}
	local_supplies=0.0 
}
