
state={
	id=417
	name="STATE_417"
	manpower = 858056
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5850 2}
		victory_points = { 5851 1}
		victory_points = { 5854 2}
		victory_points = { 5860 1}
		
		owner = XHR
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			5854 = {
				naval_base = 1
			}
			
		}
		add_core_of = XHR
	}

	provinces={
		5849 5850 5851 5852 5853 5854 5855 5856 5857 5858 5859 5860 5861 5862 
	}
	local_supplies=0.0 
}
