
state={
	id=419
	name="STATE_419"
	manpower = 957857
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5473 3}
		victory_points = { 5474 1}
		victory_points = { 5475 3}
		
		owner = YMN
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = YMN
	}

	provinces={
		5466 5467 5468 5469 5470 5471 5472 5473 5474 5475 5476 5477 5478 5479 
	}
	local_supplies=0.0 
}
