
state={
	id=419
	name="STATE_419"
	manpower = 1082715
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=4
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5869 1}
		victory_points = { 5875 2}
		victory_points = { 5877 2}
		victory_points = { 5881 2}
		victory_points = { 5885 2}
		
		owner = HSI
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = HSI
	}

	provinces={
		5869 5870 5871 5872 5873 5874 5875 5876 5877 5878 5879 5880 5881 5882 5883 5884 5885 5886 5887 
	}
	local_supplies=0.0 
}
