
state={
	id=419
	name="STATE_419"
	manpower = 2173254
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5032 1}
		victory_points = { 5034 5}
		victory_points = { 5035 1}
		victory_points = { 5045 6}
		
		owner = DOS
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = DOS
	}

	provinces={
		5027 5028 5029 5030 5031 5032 5033 5034 5035 5036 5037 5038 5039 5040 5041 5042 5043 5044 5045 5046 5047 5048 5049 5050 
	}
	local_supplies=0.0 
}
