
state={
	id=42
	name="STATE_42"
	manpower = 591497
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=10
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 723 1}
		victory_points = { 724 2}
		
		owner = ZTA
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 0
			
			724 = {
				naval_base = 1
			}
			
		}
		add_core_of = ZTA
	}

	provinces={
		721 722 723 724 725 726 727 728 729 
	}
	local_supplies=0.0 
}
