
state={
	id=42
	name="STATE_42"
	manpower = 1181566
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=2
		coal=0
	}

	history={
		victory_points = { 562 2}
		victory_points = { 567 3}
		victory_points = { 570 3}
		
		owner = RNT
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			562 = {
				naval_base = 1
			}
			
		}
		add_core_of = RNT
	}

	provinces={
		560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 
	}
	local_supplies=0.0 
}
