
state={
	id=420
	name="STATE_420"
	manpower = 430862
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5893 2}
		
		owner = FMR
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			5894 = {
				naval_base = 1
			}
			
		}
		add_core_of = FMR
	}

	provinces={
		5888 5889 5890 5891 5892 5893 5894 5895 5896 5897 
	}
	local_supplies=0.0 
}
