
state={
	id=421
	name="STATE_421"
	manpower = 993736
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=20
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5898 1}
		victory_points = { 5905 1}
		victory_points = { 5907 7}
		
		owner = LCF
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = LCF
	}

	provinces={
		5898 5899 5900 5901 5902 5903 5904 5905 5906 5907 5908 5909 5910 5911 5912 5913 5914 
	}
	local_supplies=0.0 
}
