
state={
	id=421
	name="STATE_421"
	manpower = 1968970
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=4
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5063 1}
		victory_points = { 5068 5}
		victory_points = { 5074 3}
		victory_points = { 5078 3}
		
		owner = AHC
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = AHC
	}

	provinces={
		5057 5058 5059 5060 5061 5062 5063 5064 5065 5066 5067 5068 5069 5070 5071 5072 5073 5074 5075 5076 5077 5078 
	}
	local_supplies=0.0 
}
