
state={
	id=421
	name="STATE_421"
	manpower = 859776
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=4
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5513 2}
		victory_points = { 5520 4}
		
		owner = SAN
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			5518 = {
				naval_base = 1
			}
			
		}
		add_core_of = SAN
	}

	provinces={
		5512 5513 5514 5515 5516 5517 5518 5519 5520 5521 5522 5523 5524 
	}
	local_supplies=0.0 
}
