
state={
	id=422
	name="STATE_422"
	manpower = 962274
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5081 4}
		victory_points = { 5086 1}
		
		owner = KAW
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KAW
	}

	provinces={
		5079 5080 5081 5082 5083 5084 5085 5086 5087 5088 5089 5090 
	}
	local_supplies=0.0 
}
