
state={
	id=422
	name="STATE_422"
	manpower = 1545952
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5527 3}
		victory_points = { 5532 2}
		victory_points = { 5544 7}
		
		owner = HUA
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = HUA
	}

	provinces={
		5525 5526 5527 5528 5529 5530 5531 5532 5533 5534 5535 5536 5537 5538 5539 5540 5541 5542 5543 5544 5545 5546 5547 
	}
	local_supplies=0.0 
}
