
state={
	id=423
	name="STATE_423"
	manpower = 1200263
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=7
		oil=2
		rubber=0
		steel=15
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5092 3}
		victory_points = { 5097 3}
		
		owner = FBR
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = FBR
	}

	provinces={
		5091 5092 5093 5094 5095 5096 5097 5098 5099 5100 5101 5102 
	}
	local_supplies=0.0 
}
