
state={
	id=424
	name="STATE_424"
	manpower = 894295
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=1
		steel=12
		tungsten=0
		coal=5
	}

	history={
		victory_points = { 5948 2}
		victory_points = { 5950 2}
		victory_points = { 5953 2}
		
		owner = XHR
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = XHR
	}

	provinces={
		5942 5943 5944 5945 5946 5947 5948 5949 5950 5951 5952 5953 5954 5955 5956 
	}
	local_supplies=0.0 
}
