
state={
	id=425
	name="STATE_425"
	manpower = 979270
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5560 7}
		
		owner = MZI
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = MZI
	}

	provinces={
		5560 5561 5562 5563 5564 5565 5566 5567 5568 5569 5570 5571 5572 5573 
	}
	local_supplies=0.0 
}
