
state={
	id=425
	name="STATE_425"
	manpower = 1662902
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=27
	}

	history={
		victory_points = { 5114 8}
		victory_points = { 5124 2}
		
		owner = DOS
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = DOS
	}

	provinces={
		5113 5114 5115 5116 5117 5118 5119 5120 5121 5122 5123 5124 5125 5126 5127 5128 5129 5130 
	}
	local_supplies=0.0 
}
