
state={
	id=426
	name="STATE_426"
	manpower = 1480155
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=6
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5970 2}
		victory_points = { 5973 3}
		victory_points = { 5976 3}
		victory_points = { 5985 3}
		
		owner = HSI
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = HSI
	}

	provinces={
		5966 5967 5968 5969 5970 5971 5972 5973 5974 5975 5976 5977 5978 5979 5980 5981 5982 5983 5984 5985 5986 5987 5988 5989 5990 5991 5992 5993 
	}
	local_supplies=0.0 
}
