
state={
	id=427
	name="STATE_427"
	manpower = 1210295
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5136 6}
		victory_points = { 5140 1}
		
		owner = BUS
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = BUS
	}

	provinces={
		5136 5137 5138 5139 5140 5141 5142 5143 5144 5145 5146 5147 5148 
	}
	local_supplies=0.0 
}
