
state={
	id=428
	name="STATE_428"
	manpower = 1374458
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5587 2}
		victory_points = { 5591 4}
		victory_points = { 5600 3}
		victory_points = { 5603 1}
		
		owner = NXS
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = NXS
	}

	provinces={
		5585 5586 5587 5588 5589 5590 5591 5592 5593 5594 5595 5596 5597 5598 5599 5600 5601 5602 5603 5604 5605 
	}
	local_supplies=0.0 
}
