
state={
	id=429
	name="STATE_429"
	manpower = 733165
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5608 3}
		victory_points = { 5614 2}
		
		owner = FUA
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = FUA
	}

	provinces={
		5606 5607 5608 5609 5610 5611 5612 5613 5614 5615 
	}
	local_supplies=0.0 
}
