
state={
	id=43
	name="STATE_43"
	manpower = 886288
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 735 1}
		victory_points = { 740 4}
		
		owner = NFO
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = NFO
	}

	provinces={
		730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 
	}
	local_supplies=0.0 
}
