
state={
	id=431
	name="STATE_431"
	manpower = 2147336
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5181 7}
		victory_points = { 5189 6}
		victory_points = { 5194 1}
		
		owner = IKA
		buildings = {
			infrastructure = 4
			air_base = 3
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = IKA
	}

	provinces={
		5174 5175 5176 5177 5178 5179 5180 5181 5182 5183 5184 5185 5186 5187 5188 5189 5190 5191 5192 5193 5194 5195 5196 5197 
	}
	local_supplies=0.0 
}
