
state={
	id=433
	name="STATE_433"
	manpower = 796377
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5206 4}
		
		owner = BUS
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			5203 = {
				naval_base = 1
			}
			
		}
		add_core_of = BUS
	}

	provinces={
		5201 5202 5203 5204 5205 5206 5207 5208 
	}
	local_supplies=0.0 
}
