
state={
	id=434
	name="STATE_434"
	manpower = 923586
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5213 1}
		victory_points = { 5214 4}
		
		owner = MLK
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = MLK
	}

	provinces={
		5209 5210 5211 5212 5213 5214 5215 5216 5217 5218 
	}
	local_supplies=0.0 
}
