
state={
	id=435
	name="STATE_435"
	manpower = 1201850
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=12
		chromium=0
		oil=0
		rubber=0
		steel=9
		tungsten=5
		coal=0
	}

	history={
		victory_points = { 5675 4}
		victory_points = { 5681 1}
		victory_points = { 5690 4}
		
		owner = GDA
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			5677 = {
				naval_base = 1
			}
			
		}
		add_core_of = GDA
	}

	provinces={
		5675 5676 5677 5678 5679 5680 5681 5682 5683 5684 5685 5686 5687 5688 5689 5690 5691 5692 
	}
	local_supplies=0.0 
}
