
state={
	id=435
	name="STATE_435"
	manpower = 1051606
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6148 1}
		victory_points = { 6155 6}
		
		owner = HSI
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HSI
	}

	provinces={
		6139 6140 6141 6142 6143 6144 6145 6146 6147 6148 6149 6150 6151 6152 6153 6154 6155 
	}
	local_supplies=0.0 
}
