
state={
	id=436
	name="STATE_436"
	manpower = 588930
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5694 1}
		victory_points = { 5696 1}
		victory_points = { 5698 1}
		
		owner = YMM
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = YMM
	}

	provinces={
		5693 5694 5695 5696 5697 5698 5699 5700 
	}
	local_supplies=0.0 
}
