
state={
	id=436
	name="STATE_436"
	manpower = 819442
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5227 1}
		victory_points = { 5229 2}
		victory_points = { 5231 1}
		
		owner = UFU
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = UFU
	}

	provinces={
		5227 5228 5229 5230 5231 5232 5233 5234 
	}
	local_supplies=0.0 
}
