
state={
	id=437
	name="STATE_437"
	manpower = 1345577
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=6
	}

	history={
		victory_points = { 5237 2}
		victory_points = { 5238 4}
		victory_points = { 5247 1}
		
		owner = ZAP
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = ZAP
	}

	provinces={
		5235 5236 5237 5238 5239 5240 5241 5242 5243 5244 5245 5246 5247 5248 
	}
	local_supplies=0.0 
}
