
state={
	id=437
	name="STATE_437"
	manpower = 885421
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6164 2}
		victory_points = { 6167 6}
		
		owner = WHE
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = WHE
	}

	provinces={
		6161 6162 6163 6164 6165 6166 6167 6168 6169 6170 6171 6172 6173 6174 6175 
	}
	local_supplies=0.0 
}
