
state={
	id=437
	name="STATE_437"
	manpower = 1007184
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=4
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5705 2}
		victory_points = { 5711 5}
		
		owner = SHE
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = SHE
	}

	provinces={
		5701 5702 5703 5704 5705 5706 5707 5708 5709 5710 5711 5712 5713 5714 5715 
	}
	local_supplies=0.0 
}
