
state={
	id=438
	name="STATE_438"
	manpower = 922662
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6181 4}
		victory_points = { 6190 3}
		
		owner = HSI
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HSI
	}

	provinces={
		6176 6177 6178 6179 6180 6181 6182 6183 6184 6185 6186 6187 6188 6189 6190 
	}
	local_supplies=0.0 
}
