
state={
	id=438
	name="STATE_438"
	manpower = 1219640
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5250 4}
		victory_points = { 5258 2}
		
		owner = JNI
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = JNI
	}

	provinces={
		5249 5250 5251 5252 5253 5254 5255 5256 5257 5258 5259 5260 5261 5262 5263 5264 
	}
	local_supplies=0.0 
}
