
state={
	id=439
	name="STATE_439"
	manpower = 737680
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6191 3}
		victory_points = { 6195 1}
		victory_points = { 6196 1}
		
		owner = LCF
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = LCF
	}

	provinces={
		6191 6192 6193 6194 6195 6196 6197 6198 6199 6200 6201 6202 
	}
	local_supplies=0.0 
}
