
state={
	id=439
	name="STATE_439"
	manpower = 568683
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5268 1}
		
		owner = IKA
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			5268 = {
				naval_base = 1
			}
			
		}
		add_core_of = IKA
	}

	provinces={
		5265 5266 5267 5268 5269 
	}
	local_supplies=0.0 
}
