
state={
	id=439
	name="STATE_439"
	manpower = 732198
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=2
		coal=0
	}

	history={
		victory_points = { 5737 2}
		victory_points = { 5738 3}
		
		owner = GDA
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = GDA
	}

	provinces={
		5735 5736 5737 5738 5739 5740 5741 5742 5743 5744 
	}
	local_supplies=0.0 
}
