
state={
	id=44
	name="STATE_44"
	manpower = 1226477
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=4
		chromium=0
		oil=0
		rubber=0
		steel=4
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 593 8}
		victory_points = { 602 1}
		
		owner = RNT
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = RNT
	}

	provinces={
		590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 
	}
	local_supplies=0.0 
}
