
state={
	id=441
	name="STATE_441"
	manpower = 943036
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=6
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5753 2}
		victory_points = { 5758 3}
		
		owner = GDA
		buildings = {
			infrastructure = 3
			air_base = 4
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = GDA
	}

	provinces={
		5753 5754 5755 5756 5757 5758 5759 5760 5761 5762 5763 5764 5765 5766 5767 5768 
	}
	local_supplies=0.0 
}
