
state={
	id=441
	name="STATE_441"
	manpower = 1328043
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5285 7}
		victory_points = { 5286 1}
		
		owner = KAW
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = KAW
	}

	provinces={
		5278 5279 5280 5281 5282 5283 5284 5285 5286 5287 5288 5289 5290 5291 
	}
	local_supplies=0.0 
}
