
state={
	id=443
	name="STATE_443"
	manpower = 1210535
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6243 5}
		victory_points = { 6247 5}
		victory_points = { 6250 1}
		
		owner = LCF
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			6240 = {
				naval_base = 1
			}
			
		}
		add_core_of = LCF
	}

	provinces={
		6238 6239 6240 6241 6242 6243 6244 6245 6246 6247 6248 6249 6250 6251 6252 6253 6254 6255 6256 6257 
	}
	local_supplies=0.0 
}
