
state={
	id=444
	name="STATE_444"
	manpower = 1254407
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=12
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6262 3}
		victory_points = { 6264 7}
		victory_points = { 6270 1}
		
		owner = UEM
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = UEM
	}

	provinces={
		6258 6259 6260 6261 6262 6263 6264 6265 6266 6267 6268 6269 6270 6271 6272 6273 6274 6275 6276 6277 6278 
	}
	local_supplies=0.0 
}
