
state={
	id=444
	name="STATE_444"
	manpower = 852885
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5317 1}
		victory_points = { 5319 1}
		victory_points = { 5320 2}
		
		owner = BRO
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = BRO
	}

	provinces={
		5317 5318 5319 5320 5321 5322 5323 5324 
	}
	local_supplies=0.0 
}
