
state={
	id=445
	name="STATE_445"
	manpower = 1550999
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=2
		coal=0
	}

	history={
		victory_points = { 5328 7}
		victory_points = { 5332 1}
		victory_points = { 5337 1}
		
		owner = KAW
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			5333 = {
				naval_base = 1
			}
			
		}
		add_core_of = KAW
	}

	provinces={
		5325 5326 5327 5328 5329 5330 5331 5332 5333 5334 5335 5336 5337 5338 5339 5340 
	}
	local_supplies=0.0 
}
