
state={
	id=446
	name="STATE_446"
	manpower = 1295931
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5793 3}
		victory_points = { 5800 3}
		victory_points = { 5801 1}
		victory_points = { 5810 2}
		
		owner = YMM
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			5810 = {
				naval_base = 1
			}
			
		}
		add_core_of = YMM
	}

	provinces={
		5793 5794 5795 5796 5797 5798 5799 5800 5801 5802 5803 5804 5805 5806 5807 5808 5809 5810 5811 5812 5813 
	}
	local_supplies=0.0 
}
