
state={
	id=446
	name="STATE_446"
	manpower = 2508826
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=3
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5341 1}
		victory_points = { 5354 7}
		victory_points = { 5365 7}
		
		owner = RSM
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 2
			
			5351 = {
				naval_base = 1
			}
			
		}
		add_core_of = RSM
	}

	provinces={
		5341 5342 5343 5344 5345 5346 5347 5348 5349 5350 5351 5352 5353 5354 5355 5356 5357 5358 5359 5360 5361 5362 5363 5364 5365 5366 5367 5368 
	}
	local_supplies=0.0 
}
