
state={
	id=447
	name="STATE_447"
	manpower = 1090226
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=3
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5369 2}
		victory_points = { 5376 2}
		victory_points = { 5378 2}
		
		owner = RSM
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = RSM
	}

	provinces={
		5369 5370 5371 5372 5373 5374 5375 5376 5377 5378 5379 
	}
	local_supplies=0.0 
}
