
state={
	id=448
	name="STATE_448"
	manpower = 671837
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5820 3}
		victory_points = { 5827 1}
		
		owner = YCN
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			5820 = {
				naval_base = 1
			}
			
		}
		add_core_of = YCN
	}

	provinces={
		5819 5820 5821 5822 5823 5824 5825 5826 5827 
	}
	local_supplies=0.0 
}
