
state={
	id=448
	name="STATE_448"
	manpower = 1441236
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=11
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6307 9}
		victory_points = { 6308 2}
		victory_points = { 6312 2}
		
		owner = VRU
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = VRU
	}

	provinces={
		6307 6308 6309 6310 6311 6312 6313 6314 6315 6316 6317 6318 6319 6320 6321 6322 6323 6324 6325 6326 6327 6328 6329 6330 6331 
	}
	local_supplies=0.0 
}
