
state={
	id=449
	name="STATE_449"
	manpower = 643314
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5828 4}
		
		owner = GDA
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			5834 = {
				naval_base = 1
			}
			
		}
		add_core_of = GDA
	}

	provinces={
		5828 5829 5830 5831 5832 5833 5834 5835 5836 
	}
	local_supplies=0.0 
}
