
state={
	id=449
	name="STATE_449"
	manpower = 1189139
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5402 4}
		victory_points = { 5405 3}
		
		owner = BYL
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = BYL
	}

	provinces={
		5399 5400 5401 5402 5403 5404 5405 5406 5407 5408 5409 5410 
	}
	local_supplies=0.0 
}
