
state={
	id=45
	name="STATE_45"
	manpower = 1619762
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=12
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 625 12}
		
		owner = FUA
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 1
			
			620 = {
				naval_base = 1
			}
			
		}
		add_core_of = FUA
	}

	provinces={
		608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 
	}
	local_supplies=0.0 
}
