
state={
	id=45
	name="STATE_45"
	manpower = 1199975
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=6
		tungsten=0
		coal=6
	}

	history={
		victory_points = { 762 1}
		victory_points = { 763 2}
		victory_points = { 769 2}
		victory_points = { 774 4}
		
		owner = NFO
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = NFO
	}

	provinces={
		762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 
	}
	local_supplies=0.0 
}
