
state={
	id=450
	name="STATE_450"
	manpower = 1102541
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5411 3}
		victory_points = { 5419 2}
		
		owner = ZAP
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ZAP
	}

	provinces={
		5411 5412 5413 5414 5415 5416 5417 5418 5419 5420 5421 5422 
	}
	local_supplies=0.0 
}
