
state={
	id=451
	name="STATE_451"
	manpower = 1136906
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=5
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5426 3}
		victory_points = { 5427 2}
		victory_points = { 5429 1}
		
		owner = IKA
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = IKA
	}

	provinces={
		5423 5424 5425 5426 5427 5428 5429 5430 5431 5432 5433 5434 
	}
	local_supplies=0.0 
}
