
state={
	id=453
	name="STATE_453"
	manpower = 2172433
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=20
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5453 6}
		victory_points = { 5459 7}
		
		owner = RQF
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = RQF
	}

	provinces={
		5445 5446 5447 5448 5449 5450 5451 5452 5453 5454 5455 5456 5457 5458 5459 5460 5461 5462 5463 5464 5465 5466 5467 5468 5469 5470 
	}
	local_supplies=0.0 
}
