
state={
	id=457
	name="STATE_457"
	manpower = 583171
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=2
		chromium=0
		oil=0
		rubber=0
		steel=3
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6409 3}
		
		owner = MCC
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			6408 = {
				naval_base = 1
			}
			
		}
		add_core_of = MCC
	}

	provinces={
		6406 6407 6408 6409 6410 6411 6412 6413 6414 
	}
	local_supplies=0.0 
}
