
state={
	id=458
	name="STATE_458"
	manpower = 1606828
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=2
		oil=5
		rubber=0
		steel=3
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6428 15}
		
		owner = HSI
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = HSI
	}

	provinces={
		6415 6416 6417 6418 6419 6420 6421 6422 6423 6424 6425 6426 6427 6428 6429 6430 6431 6432 6433 6434 6435 6436 6437 6438 6439 6440 6441 6442 
	}
	local_supplies=0.0 
}
