
state={
	id=459
	name="STATE_459"
	manpower = 2423250
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=6
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6455 2}
		victory_points = { 6465 18}
		victory_points = { 6473 5}
		
		owner = MCC
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 2
			dockyard = 2
			6455 = {
				naval_base = 1
			}
			
		}
		add_core_of = MCC
	}

	provinces={
		6443 6444 6445 6446 6447 6448 6449 6450 6451 6452 6453 6454 6455 6456 6457 6458 6459 6460 6461 6462 6463 6464 6465 6466 6467 6468 6469 6470 6471 6472 6473 6474 6475 6476 6477 6478 6479 6480 6481 6482 6483 6484 6485 
	}
	local_supplies=0.0 
}
