
state={
	id=46
	name="STATE_46"
	manpower = 1491847
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 641 10}
		victory_points = { 645 1}
		
		owner = OON
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			636 = {
				naval_base = 1
			}
			
		}
		add_core_of = OON
	}

	provinces={
		634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 
	}
	local_supplies=0.0 
}
