
state={
	id=460
	name="STATE_460"
	manpower = 857161
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=3
	}

	history={
		victory_points = { 5887 2}
		victory_points = { 5894 2}
		victory_points = { 5896 1}
		
		owner = BEJ
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			5888 = {
				naval_base = 1
			}
			
		}
		add_core_of = BEJ
	}

	provinces={
		5884 5885 5886 5887 5888 5889 5890 5891 5892 5893 5894 5895 5896 
	}
	local_supplies=0.0 
}
