
state={
	id=460
	name="STATE_460"
	manpower = 1468887
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5538 1}
		victory_points = { 5544 8}
		
		owner = XEN
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = XEN
	}

	provinces={
		5531 5532 5533 5534 5535 5536 5537 5538 5539 5540 5541 5542 5543 5544 5545 5546 
	}
	local_supplies=0.0 
}
