
state={
	id=461
	name="STATE_461"
	manpower = 1711731
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=38
	}

	history={
		victory_points = { 5547 2}
		victory_points = { 5554 8}
		
		owner = ZAP
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = ZAP
	}

	provinces={
		5547 5548 5549 5550 5551 5552 5553 5554 5555 5556 5557 5558 5559 5560 5561 5562 5563 5564 
	}
	local_supplies=0.0 
}
