
state={
	id=461
	name="STATE_461"
	manpower = 1336029
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=4
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5905 3}
		victory_points = { 5909 5}
		victory_points = { 5913 2}
		
		owner = MFN
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = MFN
	}

	provinces={
		5897 5898 5899 5900 5901 5902 5903 5904 5905 5906 5907 5908 5909 5910 5911 5912 5913 5914 5915 5916 
	}
	local_supplies=0.0 
}
