
state={
	id=462
	name="STATE_462"
	manpower = 1234494
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5571 2}
		victory_points = { 5572 1}
		victory_points = { 5573 2}
		
		owner = DOS
		buildings = {
			infrastructure = 2
			air_base = 2
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = DOS
	}

	provinces={
		5565 5566 5567 5568 5569 5570 5571 5572 5573 5574 5575 5576 5577 5578 5579 5580 5581 
	}
	local_supplies=0.0 
}
