
state={
	id=463
	name="STATE_463"
	manpower = 1132075
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5583 3}
		victory_points = { 5585 3}
		
		owner = KAW
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = KAW
	}

	provinces={
		5582 5583 5584 5585 5586 5587 5588 5589 5590 5591 5592 5593 
	}
	local_supplies=0.0 
}
