
state={
	id=464
	name="STATE_464"
	manpower = 1762762
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=21
		oil=3
		rubber=0
		steel=9
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5953 12}
		victory_points = { 5966 2}
		
		owner = BON
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = BON
	}

	provinces={
		5947 5948 5949 5950 5951 5952 5953 5954 5955 5956 5957 5958 5959 5960 5961 5962 5963 5964 5965 5966 5967 5968 5969 5970 5971 5972 5973 
	}
	local_supplies=0.0 
}
