
state={
	id=464
	name="STATE_464"
	manpower = 1165678
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5598 1}
		victory_points = { 5605 4}
		
		owner = XEN
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = XEN
	}

	provinces={
		5594 5595 5596 5597 5598 5599 5600 5601 5602 5603 5604 5605 
	}
	local_supplies=0.0 
}
