
state={
	id=464
	name="STATE_464"
	manpower = 1027855
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=23
		chromium=0
		oil=0
		rubber=25
		steel=5
		tungsten=0
		coal=51
	}

	history={
		victory_points = { 6552 1}
		victory_points = { 6579 2}
		victory_points = { 6586 2}
		
		owner = VRU
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			6557 = {
				naval_base = 1
			}
			
		}
		add_core_of = VRU
	}

	provinces={
		6550 6551 6552 6553 6554 6555 6556 6557 6558 6559 6560 6561 6562 6563 6564 6565 6566 6567 6568 6569 6570 6571 6572 6573 6574 6575 6576 6577 6578 6579 6580 6581 6582 6583 6584 6585 6586 6587 6588 6589 
	}
	local_supplies=0.0 
}
