
state={
	id=465
	name="STATE_465"
	manpower = 991506
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5974 3}
		victory_points = { 5988 4}
		
		owner = KOB
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = KOB
	}

	provinces={
		5974 5975 5976 5977 5978 5979 5980 5981 5982 5983 5984 5985 5986 5987 5988 
	}
	local_supplies=0.0 
}
