
state={
	id=465
	name="STATE_465"
	manpower = 573315
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=3
		oil=2
		rubber=0
		steel=8
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6591 3}
		victory_points = { 6597 1}
		
		owner = VRU
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = VRU
	}

	provinces={
		6590 6591 6592 6593 6594 6595 6596 6597 6598 
	}
	local_supplies=0.0 
}
