
state={
	id=466
	name="STATE_466"
	manpower = 1357139
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=41
	}

	history={
		victory_points = { 5612 2}
		victory_points = { 5613 1}
		victory_points = { 5616 2}
		victory_points = { 5619 1}
		
		owner = RSM
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = RSM
	}

	provinces={
		5610 5611 5612 5613 5614 5615 5616 5617 5618 5619 5620 5621 5622 5623 5624 
	}
	local_supplies=0.0 
}
