
state={
	id=466
	name="STATE_466"
	manpower = 623464
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6602 1}
		victory_points = { 6604 3}
		
		owner = LCF
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = LCF
	}

	provinces={
		6599 6600 6601 6602 6603 6604 6605 6606 6607 6608 
	}
	local_supplies=0.0 
}
