
state={
	id=466
	name="STATE_466"
	manpower = 799301
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=16
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5994 1}
		victory_points = { 5997 1}
		victory_points = { 6004 1}
		
		owner = VHA
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = VHA
	}

	provinces={
		5989 5990 5991 5992 5993 5994 5995 5996 5997 5998 5999 6000 6001 6002 6003 6004 
	}
	local_supplies=0.0 
}
