
state={
	id=467
	name="STATE_467"
	manpower = 734027
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6609 1}
		victory_points = { 6611 1}
		victory_points = { 6618 3}
		
		owner = HSI
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HSI
	}

	provinces={
		6609 6610 6611 6612 6613 6614 6615 6616 6617 6618 6619 6620 
	}
	local_supplies=0.0 
}
