
state={
	id=468
	name="STATE_468"
	manpower = 1740213
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5641 4}
		victory_points = { 5645 1}
		victory_points = { 5647 1}
		victory_points = { 5649 2}
		
		owner = CHS
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = CHS
	}

	provinces={
		5635 5636 5637 5638 5639 5640 5641 5642 5643 5644 5645 5646 5647 5648 5649 5650 5651 5652 5653 
	}
	local_supplies=0.0 
}
