
state={
	id=468
	name="STATE_468"
	manpower = 805287
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=3
		coal=0
	}

	history={
		victory_points = { 6022 3}
		victory_points = { 6023 2}
		
		owner = ULU
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			6029 = {
				naval_base = 1
			}
			
		}
		add_core_of = ULU
	}

	provinces={
		6021 6022 6023 6024 6025 6026 6027 6028 6029 6030 6031 
	}
	local_supplies=0.0 
}
