
state={
	id=468
	name="STATE_468"
	manpower = 1014787
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6627 2}
		victory_points = { 6629 7}
		
		owner = HSI
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HSI
	}

	provinces={
		6621 6622 6623 6624 6625 6626 6627 6628 6629 6630 6631 6632 6633 6634 6635 6636 6637 
	}
	local_supplies=0.0 
}
