
state={
	id=469
	name="STATE_469"
	manpower = 942514
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5659 3}
		victory_points = { 5663 2}
		
		owner = RSM
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = RSM
	}

	provinces={
		5654 5655 5656 5657 5658 5659 5660 5661 5662 5663 
	}
	local_supplies=0.0 
}
