
state={
	id=469
	name="STATE_469"
	manpower = 1362011
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6652 5}
		victory_points = { 6654 5}
		victory_points = { 6658 1}
		
		owner = WHE
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = WHE
	}

	provinces={
		6638 6639 6640 6641 6642 6643 6644 6645 6646 6647 6648 6649 6650 6651 6652 6653 6654 6655 6656 6657 6658 6659 6660 
	}
	local_supplies=0.0 
}
