
state={
	id=47
	name="STATE_47"
	manpower = 1472231
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=1
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 631 5}
		victory_points = { 633 4}
		
		owner = PRO
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = PRO
	}

	provinces={
		622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 
	}
	local_supplies=0.0 
}
