
state={
	id=470
	name="STATE_470"
	manpower = 417968
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=2
		oil=6
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6663 1}
		victory_points = { 6670 1}
		
		owner = LCF
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			6671 = {
				naval_base = 1
			}
			
		}
		add_core_of = LCF
	}

	provinces={
		6661 6662 6663 6664 6665 6666 6667 6668 6669 6670 6671 6672 6673 6674 6675 6676 6677 6678 6679 6680 6681 
	}
	local_supplies=0.0 
}
