
state={
	id=470
	name="STATE_470"
	manpower = 1570401
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=1
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5664 7}
		victory_points = { 5673 2}
		
		owner = KSZ
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KSZ
	}

	provinces={
		5664 5665 5666 5667 5668 5669 5670 5671 5672 5673 5674 5675 5676 5677 5678 5679 5680 
	}
	local_supplies=0.0 
}
