
state={
	id=471
	name="STATE_471"
	manpower = 1112933
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=4
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6684 3}
		victory_points = { 6687 3}
		victory_points = { 6690 3}
		
		owner = LCF
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = LCF
	}

	provinces={
		6682 6683 6684 6685 6686 6687 6688 6689 6690 6691 6692 6693 6694 6695 6696 6697 6698 6699 6700 
	}
	local_supplies=0.0 
}
