
state={
	id=473
	name="STATE_473"
	manpower = 540541
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=4
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6108 3}
		
		owner = TAS
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			
			6105 = {
				naval_base = 1
			}
			
		}
		add_core_of = TAS
	}

	provinces={
		6105 6106 6107 6108 6109 6110 6111 6112 
	}
	local_supplies=0.0 
}
