
state={
	id=473
	name="STATE_473"
	manpower = 1570160
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=2
		coal=0
	}

	history={
		victory_points = { 5700 3}
		victory_points = { 5714 6}
		
		owner = KAW
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KAW
	}

	provinces={
		5699 5700 5701 5702 5703 5704 5705 5706 5707 5708 5709 5710 5711 5712 5713 5714 5715 
	}
	local_supplies=0.0 
}
