
state={
	id=475
	name="STATE_475"
	manpower = 1276869
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5725 2}
		victory_points = { 5726 2}
		victory_points = { 5730 1}
		
		owner = KAW
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			5728 = {
				naval_base = 1
			}
			
		}
		add_core_of = KAW
	}

	provinces={
		5724 5725 5726 5727 5728 5729 5730 5731 5732 5733 5734 5735 5736 5737 
	}
	local_supplies=0.0 
}
