
state={
	id=475
	name="STATE_475"
	manpower = 744526
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6727 4}
		victory_points = { 6737 2}
		
		owner = GQT
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = GQT
	}

	provinces={
		6726 6727 6728 6729 6730 6731 6732 6733 6734 6735 6736 6737 
	}
	local_supplies=0.0 
}
