
state={
	id=475
	name="STATE_475"
	manpower = 1042349
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=9
		tungsten=0
		coal=16
	}

	history={
		victory_points = { 6133 5}
		victory_points = { 6142 2}
		
		owner = GHU
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = GHU
	}

	provinces={
		6131 6132 6133 6134 6135 6136 6137 6138 6139 6140 6141 6142 6143 6144 6145 6146 6147 6148 
	}
	local_supplies=0.0 
}
