
state={
	id=476
	name="STATE_476"
	manpower = 931662
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=13
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6149 2}
		victory_points = { 6152 3}
		victory_points = { 6156 1}
		
		owner = XRA
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = XRA
	}

	provinces={
		6149 6150 6151 6152 6153 6154 6155 6156 6157 6158 6159 6160 6161 
	}
	local_supplies=0.0 
}
