
state={
	id=477
	name="STATE_477"
	manpower = 1383442
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=6
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6164 6}
		victory_points = { 6176 3}
		victory_points = { 6180 2}
		
		owner = UNI
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = UNI
	}

	provinces={
		6162 6163 6164 6165 6166 6167 6168 6169 6170 6171 6172 6173 6174 6175 6176 6177 6178 6179 6180 6181 6182 
	}
	local_supplies=0.0 
}
