
state={
	id=477
	name="STATE_477"
	manpower = 1406258
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5752 4}
		victory_points = { 5763 4}
		
		owner = IKA
		buildings = {
			infrastructure = 4
			air_base = 4
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			5763 = {
				naval_base = 1
			}
			
		}
		add_core_of = IKA
	}

	provinces={
		5749 5750 5751 5752 5753 5754 5755 5756 5757 5758 5759 5760 5761 5762 5763 
	}
	local_supplies=0.0 
}
