
state={
	id=478
	name="STATE_478"
	manpower = 2040843
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=6
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6768 6}
		victory_points = { 6786 14}
		
		owner = HSI
		buildings = {
			infrastructure = 4
			
			arms_factory = 3
			industrial_complex = 0
			
			
		}
		add_core_of = HSI
	}

	provinces={
		6756 6757 6758 6759 6760 6761 6762 6763 6764 6765 6766 6767 6768 6769 6770 6771 6772 6773 6774 6775 6776 6777 6778 6779 6780 6781 6782 6783 6784 6785 6786 6787 6788 6789 6790 6791 
	}
	local_supplies=0.0 
}
