
state={
	id=479
	name="STATE_479"
	manpower = 1014751
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=13
		tungsten=11
		coal=0
	}

	history={
		victory_points = { 5774 1}
		victory_points = { 5775 1}
		victory_points = { 5779 2}
		
		owner = UFU
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = UFU
	}

	provinces={
		5772 5773 5774 5775 5776 5777 5778 5779 5780 5781 
	}
	local_supplies=0.0 
}
