
state={
	id=479
	name="STATE_479"
	manpower = 1619943
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6197 8}
		victory_points = { 6199 4}
		
		owner = FAB
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 2
			6199 = {
				naval_base = 1
			}
			
		}
		add_core_of = FAB
	}

	provinces={
		6186 6187 6188 6189 6190 6191 6192 6193 6194 6195 6196 6197 6198 6199 6200 6201 6202 6203 6204 6205 6206 6207 6208 6209 
	}
	local_supplies=0.0 
}
