
state={
	id=48
	name="STATE_48"
	manpower = 2118368
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 644 3}
		victory_points = { 663 9}
		
		owner = UXU
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = UXU
	}

	provinces={
		638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 
	}
	local_supplies=0.0 
}
