
state={
	id=480
	name="STATE_480"
	manpower = 944457
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5783 1}
		victory_points = { 5785 3}
		
		owner = ZAP
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ZAP
	}

	provinces={
		5782 5783 5784 5785 5786 5787 5788 5789 5790 5791 
	}
	local_supplies=0.0 
}
