
state={
	id=481
	name="STATE_481"
	manpower = 2022588
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6224 4}
		victory_points = { 6235 5}
		victory_points = { 6236 5}
		
		owner = SVE
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = SVE
	}

	provinces={
		6214 6215 6216 6217 6218 6219 6220 6221 6222 6223 6224 6225 6226 6227 6228 6229 6230 6231 6232 6233 6234 6235 6236 6237 6238 6239 6240 6241 6242 6243 6244 
	}
	local_supplies=0.0 
}
