
state={
	id=481
	name="STATE_481"
	manpower = 900193
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=4
	}

	history={
		victory_points = { 5795 3}
		victory_points = { 5798 1}
		
		owner = IDU
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = IDU
	}

	provinces={
		5792 5793 5794 5795 5796 5797 5798 5799 5800 
	}
	local_supplies=0.0 
}
