
state={
	id=482
	name="STATE_482"
	manpower = 1313341
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=10
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6841 5}
		victory_points = { 6857 7}
		
		owner = VRU
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = VRU
	}

	provinces={
		6836 6837 6838 6839 6840 6841 6842 6843 6844 6845 6846 6847 6848 6849 6850 6851 6852 6853 6854 6855 6856 6857 
	}
	local_supplies=0.0 
}
