
state={
	id=483
	name="STATE_483"
	manpower = 1483640
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5807 3}
		victory_points = { 5818 4}
		
		owner = KSZ
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			5814 = {
				naval_base = 1
			}
			
		}
		add_core_of = KSZ
	}

	provinces={
		5806 5807 5808 5809 5810 5811 5812 5813 5814 5815 5816 5817 5818 5819 5820 5821 
	}
	local_supplies=0.0 
}
