
state={
	id=483
	name="STATE_483"
	manpower = 1178043
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=11
		rubber=0
		steel=0
		tungsten=0
		coal=2
	}

	history={
		victory_points = { 6269 1}
		victory_points = { 6276 4}
		victory_points = { 6282 1}
		
		owner = KUL
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			6282 = {
				naval_base = 1
			}
			
		}
		add_core_of = KUL
	}

	provinces={
		6259 6260 6261 6262 6263 6264 6265 6266 6267 6268 6269 6270 6271 6272 6273 6274 6275 6276 6277 6278 6279 6280 6281 6282 6283 6284 6285 6286 6287 
	}
	local_supplies=0.0 
}
