
state={
	id=483
	name="STATE_483"
	manpower = 997307
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6858 1}
		victory_points = { 6863 5}
		victory_points = { 6865 2}
		
		owner = UEM
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = UEM
	}

	provinces={
		6858 6859 6860 6861 6862 6863 6864 6865 6866 6867 6868 6869 6870 6871 6872 6873 6874 
	}
	local_supplies=0.0 
}
