
state={
	id=485
	name="STATE_485"
	manpower = 681398
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6307 1}
		victory_points = { 6309 2}
		
		owner = PBR
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = PBR
	}

	provinces={
		6301 6302 6303 6304 6305 6306 6307 6308 6309 
	}
	local_supplies=0.0 
}
