
state={
	id=485
	name="STATE_485"
	manpower = 1404309
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5841 2}
		victory_points = { 5843 2}
		victory_points = { 5844 3}
		
		owner = XEN
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			5842 = {
				naval_base = 1
			}
			
		}
		add_core_of = XEN
	}

	provinces={
		5840 5841 5842 5843 5844 5845 5846 5847 5848 5849 5850 5851 5852 5853 5854 
	}
	local_supplies=0.0 
}
