
state={
	id=487
	name="STATE_487"
	manpower = 567731
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6918 2}
		victory_points = { 6919 2}
		
		owner = WHE
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = WHE
	}

	provinces={
		6915 6916 6917 6918 6919 6920 6921 6922 6923 
	}
	local_supplies=0.0 
}
