
state={
	id=487
	name="STATE_487"
	manpower = 416791
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6322 1}
		victory_points = { 6325 1}
		
		owner = NCL
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			6322 = {
				naval_base = 1
			}
			
		}
		add_core_of = NCL
	}

	provinces={
		6321 6322 6323 6324 6325 
	}
	local_supplies=0.0 
}
