
state={
	id=487
	name="STATE_487"
	manpower = 1199705
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=1
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5869 3}
		victory_points = { 5877 1}
		victory_points = { 5878 2}
		
		owner = SED
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			5872 = {
				naval_base = 1
			}
			
		}
		add_core_of = SED
	}

	provinces={
		5868 5869 5870 5871 5872 5873 5874 5875 5876 5877 5878 5879 
	}
	local_supplies=0.0 
}
