
state={
	id=488
	name="STATE_488"
	manpower = 593258
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6329 1}
		victory_points = { 6330 2}
		
		owner = XRA
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			6326 = {
				naval_base = 1
			}
			
		}
		add_core_of = XRA
	}

	provinces={
		6326 6327 6328 6329 6330 6331 6332 6333 
	}
	local_supplies=0.0 
}
