
state={
	id=489
	name="STATE_489"
	manpower = 1293611
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=11
		coal=0
	}

	history={
		victory_points = { 6350 3}
		victory_points = { 6352 2}
		victory_points = { 6355 3}
		
		owner = UNI
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = UNI
	}

	provinces={
		6334 6335 6336 6337 6338 6339 6340 6341 6342 6343 6344 6345 6346 6347 6348 6349 6350 6351 6352 6353 6354 6355 
	}
	local_supplies=0.0 
}
