
state={
	id=489
	name="STATE_489"
	manpower = 680392
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=21
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6955 1}
		
		owner = XHR
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			6955 = {
				naval_base = 1
			}
			
		}
		add_core_of = XHR
	}

	provinces={
		6936 6937 6938 6939 6940 6941 6942 6943 6944 6945 6946 6947 6948 6949 6950 6951 6952 6953 6954 6955 6956 6957 6958 6959 6960 6961 6962 6963 6964 6965 
	}
	local_supplies=0.0 
}
