
state={
	id=49
	name="STATE_49"
	manpower = 2897278
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=3
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 705 1}
		victory_points = { 711 20}
		victory_points = { 731 2}
		
		owner = ANI
		buildings = {
			infrastructure = 5
			
			arms_factory = 0
			industrial_complex = 2
			dockyard = 2
			731 = {
				naval_base = 1
			}
			
		}
		add_core_of = ANI
	}

	provinces={
		701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 
	}
	local_supplies=0.0 
}
