
state={
	id=49
	name="STATE_49"
	manpower = 770246
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 813 3}
		victory_points = { 816 3}
		
		owner = NOJ
		buildings = {
			infrastructure = 3
			air_base = 5
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = NOJ
	}

	provinces={
		811 812 813 814 815 816 817 818 819 820 821 822 
	}
	local_supplies=0.0 
}
