
state={
	id=49
	name="STATE_49"
	manpower = 1300654
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 667 3}
		victory_points = { 673 2}
		victory_points = { 674 3}
		
		owner = TRO
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = TRO
	}

	provinces={
		664 665 666 667 668 669 670 671 672 673 674 675 676 677 
	}
	local_supplies=0.0 
}
