
state={
	id=490
	name="STATE_490"
	manpower = 1322688
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5908 2}
		victory_points = { 5916 3}
		victory_points = { 5917 3}
		
		owner = UFU
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = UFU
	}

	provinces={
		5908 5909 5910 5911 5912 5913 5914 5915 5916 5917 5918 5919 5920 5921 
	}
	local_supplies=0.0 
}
