
state={
	id=490
	name="STATE_490"
	manpower = 677956
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6357 1}
		victory_points = { 6358 3}
		
		owner = NAK
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = NAK
	}

	provinces={
		6356 6357 6358 6359 6360 6361 6362 6363 6364 
	}
	local_supplies=0.0 
}
