
state={
	id=493
	name="STATE_493"
	manpower = 901003
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=13
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5939 2}
		victory_points = { 5945 2}
		victory_points = { 5946 1}
		
		owner = XEN
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = XEN
	}

	provinces={
		5939 5940 5941 5942 5943 5944 5945 5946 5947 
	}
	local_supplies=0.0 
}
