
state={
	id=494
	name="STATE_494"
	manpower = 837961
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5950 1}
		victory_points = { 5951 2}
		victory_points = { 5952 1}
		
		owner = KAW
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KAW
	}

	provinces={
		5948 5949 5950 5951 5952 5953 5954 5955 
	}
	local_supplies=0.0 
}
