
state={
	id=494
	name="STATE_494"
	manpower = 1163026
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=1
		steel=22
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7023 4}
		victory_points = { 7026 1}
		victory_points = { 7027 2}
		victory_points = { 7033 1}
		
		owner = EKZ
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = EKZ
	}

	provinces={
		7023 7024 7025 7026 7027 7028 7029 7030 7031 7032 7033 7034 7035 7036 7037 7038 7039 7040 7041 7042 7043 
	}
	local_supplies=0.0 
}
