
state={
	id=494
	name="STATE_494"
	manpower = 897824
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=10
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6448 4}
		victory_points = { 6453 1}
		
		owner = IMA
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			6460 = {
				naval_base = 1
			}
			
		}
		add_core_of = IMA
	}

	provinces={
		6448 6449 6450 6451 6452 6453 6454 6455 6456 6457 6458 6459 6460 
	}
	local_supplies=0.0 
}
