
state={
	id=495
	name="STATE_495"
	manpower = 1209361
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5957 3}
		victory_points = { 5967 4}
		
		owner = CHS
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = CHS
	}

	provinces={
		5956 5957 5958 5959 5960 5961 5962 5963 5964 5965 5966 5967 5968 
	}
	local_supplies=0.0 
}
