
state={
	id=495
	name="STATE_495"
	manpower = 992090
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=13
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7045 4}
		victory_points = { 7061 4}
		
		owner = MWR
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = MWR
	}

	provinces={
		7044 7045 7046 7047 7048 7049 7050 7051 7052 7053 7054 7055 7056 7057 7058 7059 7060 7061 7062 7063 7064 7065 7066 7067 
	}
	local_supplies=0.0 
}
