
state={
	id=495
	name="STATE_495"
	manpower = 1084511
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=3
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6466 1}
		victory_points = { 6468 2}
		victory_points = { 6474 1}
		victory_points = { 6477 2}
		
		owner = SVE
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = SVE
	}

	provinces={
		6461 6462 6463 6464 6465 6466 6467 6468 6469 6470 6471 6472 6473 6474 6475 6476 6477 
	}
	local_supplies=0.0 
}
