
state={
	id=496
	name="STATE_496"
	manpower = 1707116
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=6
		chromium=5
		oil=4
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6479 5}
		victory_points = { 6496 8}
		
		owner = UNI
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = UNI
	}

	provinces={
		6478 6479 6480 6481 6482 6483 6484 6485 6486 6487 6488 6489 6490 6491 6492 6493 6494 6495 6496 6497 6498 6499 6500 6501 6502 6503 
	}
	local_supplies=0.0 
}
