
state={
	id=496
	name="STATE_496"
	manpower = 966331
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=4
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5969 4}
		victory_points = { 5970 1}
		
		owner = RQF
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			5973 = {
				naval_base = 1
			}
			
		}
		add_core_of = RQF
	}

	provinces={
		5969 5970 5971 5972 5973 5974 5975 5976 5977 5978 
	}
	local_supplies=0.0 
}
