
state={
	id=497
	name="STATE_497"
	manpower = 800125
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=1
		chromium=0
		oil=4
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6512 5}
		
		owner = MFN
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			6512 = {
				naval_base = 1
			}
			
		}
		add_core_of = MFN
	}

	provinces={
		6504 6505 6506 6507 6508 6509 6510 6511 6512 6513 6514 
	}
	local_supplies=0.0 
}
