
state={
	id=497
	name="STATE_497"
	manpower = 1861050
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=4
		rubber=0
		steel=3
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 5987 10}
		
		owner = KAW
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = KAW
	}

	provinces={
		5979 5980 5981 5982 5983 5984 5985 5986 5987 5988 5989 5990 5991 5992 5993 5994 5995 5996 5997 5998 
	}
	local_supplies=0.0 
}
