
state={
	id=498
	name="STATE_498"
	manpower = 1880280
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7087 1}
		victory_points = { 7096 8}
		victory_points = { 7099 8}
		
		owner = BRH
		buildings = {
			infrastructure = 3
			air_base = 4
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = BRH
	}

	provinces={
		7082 7083 7084 7085 7086 7087 7088 7089 7090 7091 7092 7093 7094 7095 7096 7097 7098 7099 7100 7101 7102 7103 7104 7105 7106 7107 7108 7109 7110 7111 7112 7113 7114 7115 
	}
	local_supplies=0.0 
}
