
state={
	id=499
	name="STATE_499"
	manpower = 941368
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=11
		steel=0
		tungsten=27
		coal=0
	}

	history={
		victory_points = { 7118 2}
		victory_points = { 7125 1}
		victory_points = { 7129 2}
		victory_points = { 7138 1}
		
		owner = JQU
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = JQU
	}

	provinces={
		7116 7117 7118 7119 7120 7121 7122 7123 7124 7125 7126 7127 7128 7129 7130 7131 7132 7133 7134 7135 7136 7137 7138 7139 7140 7141 
	}
	local_supplies=0.0 
}
