
state={
	id=499
	name="STATE_499"
	manpower = 1034955
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6540 2}
		victory_points = { 6544 5}
		
		owner = FUL
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = FUL
	}

	provinces={
		6539 6540 6541 6542 6543 6544 6545 6546 6547 6548 6549 6550 6551 6552 6553 6554 6555 
	}
	local_supplies=0.0 
}
