
state={
	id=500
	name="STATE_500"
	manpower = 1704228
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=1
		chromium=2
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7150 7}
		victory_points = { 7155 5}
		victory_points = { 7161 4}
		
		owner = KOB
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = KOB
	}

	provinces={
		7142 7143 7144 7145 7146 7147 7148 7149 7150 7151 7152 7153 7154 7155 7156 7157 7158 7159 7160 7161 7162 7163 7164 7165 7166 7167 7168 7169 7170 7171 
	}
	local_supplies=0.0 
}
