
state={
	id=501
	name="STATE_501"
	manpower = 998197
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=7
		chromium=0
		oil=2
		rubber=0
		steel=22
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6564 1}
		victory_points = { 6565 4}
		victory_points = { 6576 2}
		
		owner = PON
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = PON
	}

	provinces={
		6564 6565 6566 6567 6568 6569 6570 6571 6572 6573 6574 6575 6576 6577 6578 
	}
	local_supplies=0.0 
}
