
state={
	id=501
	name="STATE_501"
	manpower = 1779487
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=5
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6034 5}
		victory_points = { 6036 2}
		victory_points = { 6039 2}
		
		owner = ZAP
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ZAP
	}

	provinces={
		6033 6034 6035 6036 6037 6038 6039 6040 6041 6042 6043 6044 6045 6046 6047 6048 6049 6050 6051 6052 6053 6054 
	}
	local_supplies=0.0 
}
