
state={
	id=502
	name="STATE_502"
	manpower = 2192335
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=3
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6056 3}
		victory_points = { 6063 10}
		
		owner = GOR
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = GOR
	}

	provinces={
		6055 6056 6057 6058 6059 6060 6061 6062 6063 6064 6065 6066 6067 6068 6069 6070 6071 6072 6073 6074 6075 6076 6077 6078 
	}
	local_supplies=0.0 
}
