
state={
	id=503
	name="STATE_503"
	manpower = 1330266
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=5
		coal=0
	}

	history={
		victory_points = { 6091 8}
		
		owner = KAW
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = KAW
	}

	provinces={
		6079 6080 6081 6082 6083 6084 6085 6086 6087 6088 6089 6090 6091 6092 
	}
	local_supplies=0.0 
}
