
state={
	id=503
	name="STATE_503"
	manpower = 1129424
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=2
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7223 3}
		victory_points = { 7233 7}
		
		owner = AGH
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = AGH
	}

	provinces={
		7215 7216 7217 7218 7219 7220 7221 7222 7223 7224 7225 7226 7227 7228 7229 7230 7231 7232 7233 
	}
	local_supplies=0.0 
}
