
state={
	id=503
	name="STATE_503"
	manpower = 1103159
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=4
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6600 1}
		victory_points = { 6605 3}
		victory_points = { 6610 4}
		
		owner = UNI
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = UNI
	}

	provinces={
		6597 6598 6599 6600 6601 6602 6603 6604 6605 6606 6607 6608 6609 6610 6611 6612 
	}
	local_supplies=0.0 
}
