
state={
	id=504
	name="STATE_504"
	manpower = 1442291
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6617 1}
		victory_points = { 6620 5}
		victory_points = { 6631 4}
		
		owner = SOR
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = SOR
	}

	provinces={
		6613 6614 6615 6616 6617 6618 6619 6620 6621 6622 6623 6624 6625 6626 6627 6628 6629 6630 6631 6632 6633 
	}
	local_supplies=0.0 
}
