
state={
	id=505
	name="STATE_505"
	manpower = 1102542
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6649 8}
		
		owner = PBR
		buildings = {
			infrastructure = 4
			air_base = 3
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = PBR
	}

	provinces={
		6634 6635 6636 6637 6638 6639 6640 6641 6642 6643 6644 6645 6646 6647 6648 6649 
	}
	local_supplies=0.0 
}
