
state={
	id=506
	name="STATE_506"
	manpower = 1083781
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6107 5}
		victory_points = { 6114 1}
		
		owner = RSM
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = RSM
	}
	
	provinces={
		6106 6107 6108 6109 6110 6111 6112 6113 6114 6115 6116 
	}
	local_supplies=0.0 
}
