
state={
	id=507
	name="STATE_507"
	manpower = 852031
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6118 1}
		victory_points = { 6119 1}
		victory_points = { 6121 1}
		
		owner = ZAP
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = ZAP
	}

	provinces={
		6117 6118 6119 6120 6121 6122 6123 6124 
	}
	local_supplies=0.0 
}
