
state={
	id=507
	name="STATE_507"
	manpower = 896293
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=19
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6665 4}
		victory_points = { 6675 2}
		
		owner = PON
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = PON
	}

	provinces={
		6665 6666 6667 6668 6669 6670 6671 6672 6673 6674 6675 6676 6677 
	}
	local_supplies=0.0 
}
