
state={
	id=508
	name="STATE_508"
	manpower = 815518
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=2
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6126 1}
		victory_points = { 6130 2}
		victory_points = { 6131 1}
		
		owner = RSM
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = RSM
	}

	provinces={
		6125 6126 6127 6128 6129 6130 6131 6132 
	}
	local_supplies=0.0 
}
