
state={
	id=509
	name="STATE_509"
	manpower = 1045575
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=1
		steel=3
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6700 1}
		victory_points = { 6705 3}
		victory_points = { 6706 3}
		
		owner = SVE
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = SVE
	}

	provinces={
		6700 6701 6702 6703 6704 6705 6706 6707 6708 6709 6710 6711 6712 6713 6714 6715 
	}
	local_supplies=0.0 
}
