
state={
	id=509
	name="STATE_509"
	manpower = 926323
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=10
		tungsten=0
		coal=3
	}

	history={
		victory_points = { 7323 2}
		victory_points = { 7325 3}
		victory_points = { 7326 2}
		
		owner = ZSI
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			7327 = {
				naval_base = 1
			}
			
		}
		add_core_of = ZSI
	}

	provinces={
		7322 7323 7324 7325 7326 7327 7328 7329 7330 7331 7332 7333 7334 7335 7336 
	}
	local_supplies=0.0 
}
