
state={
	id=510
	name="STATE_510"
	manpower = 1842485
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=10
		chromium=0
		oil=7
		rubber=0
		steel=3
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6716 2}
		victory_points = { 6721 5}
		victory_points = { 6735 7}
		
		owner = IMA
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = IMA
	}

	provinces={
		6716 6717 6718 6719 6720 6721 6722 6723 6724 6725 6726 6727 6728 6729 6730 6731 6732 6733 6734 6735 6736 6737 6738 6739 6740 6741 6742 6743 
	}
	local_supplies=0.0 
}
