
state={
	id=512
	name="STATE_512"
	manpower = 802229
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6753 2}
		victory_points = { 6760 1}
		victory_points = { 6761 2}
		
		owner = MFN
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			6760 = {
				naval_base = 1
			}
			
		}
		add_core_of = MFN
	}

	provinces={
		6753 6754 6755 6756 6757 6758 6759 6760 6761 6762 6763 
	}
	local_supplies=0.0 
}
