
state={
	id=513
	name="STATE_513"
	manpower = 1373132
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6159 2}
		victory_points = { 6160 2}
		victory_points = { 6167 2}
		
		owner = QER
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			6164 = {
				naval_base = 1
			}
			
		}
		add_core_of = QER
	}

	provinces={
		6158 6159 6160 6161 6162 6163 6164 6165 6166 6167 6168 6169 6170 6171 
	}
	local_supplies=0.0 
}
