
state={
	id=515
	name="STATE_515"
	manpower = 2248123
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=4
		rubber=0
		steel=0
		tungsten=0
		coal=2
	}

	history={
		victory_points = { 6188 3}
		victory_points = { 6189 7}
		victory_points = { 6199 3}
		
		owner = XEN
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = XEN
	}

	provinces={
		6182 6183 6184 6185 6186 6187 6188 6189 6190 6191 6192 6193 6194 6195 6196 6197 6198 6199 6200 6201 6202 6203 6204 6205 6206 
	}
	local_supplies=0.0 
}
