
state={
	id=515
	name="STATE_515"
	manpower = 762203
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7421 2}
		victory_points = { 7427 2}
		victory_points = { 7432 2}
		
		owner = AGS
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = AGS
	}

	provinces={
		7421 7422 7423 7424 7425 7426 7427 7428 7429 7430 7431 7432 7433 7434 
	}
	local_supplies=0.0 
}
