
state={
	id=518
	name="STATE_518"
	manpower = 1285869
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6229 3}
		victory_points = { 6232 2}
		
		owner = KQL
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KQL
	}

	provinces={
		6223 6224 6225 6226 6227 6228 6229 6230 6231 6232 6233 6234 6235 6236 
	}
	local_supplies=0.0 
}
