
state={
	id=52
	name="STATE_52"
	manpower = 597459
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=1
	}

	history={
		victory_points = { 832 2}
		victory_points = { 833 1}
		victory_points = { 834 1}
		
		owner = RDE
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = RDE
	}

	provinces={
		831 832 833 834 835 836 837 838 839 840 
	}
	local_supplies=0.0 
}
