
state={
	id=521
	name="STATE_521"
	manpower = 688097
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6250 1}
		victory_points = { 6253 2}
		
		owner = GOR
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			
			6251 = {
				naval_base = 1
			}
			
		}
		add_core_of = GOR
	}

	provinces={
		6250 6251 6252 6253 6254 6255 
	}
	local_supplies=0.0 
}
