
state={
	id=521
	name="STATE_521"
	manpower = 789036
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=4
	}

	history={
		victory_points = { 6844 1}
		victory_points = { 6846 3}
		
		owner = KUL
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			6851 = {
				naval_base = 1
			}
			
		}
		add_core_of = KUL
	}

	provinces={
		6842 6843 6844 6845 6846 6847 6848 6849 6850 6851 6852 
	}
	local_supplies=0.0 
}
