
state={
	id=522
	name="STATE_522"
	manpower = 659577
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=4
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6853 1}
		victory_points = { 6855 3}
		
		owner = NAK
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = NAK
	}

	provinces={
		6853 6854 6855 6856 6857 6858 6859 6860 6861 
	}
	local_supplies=0.0 
}
