
state={
	id=522
	name="STATE_522"
	manpower = 870997
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7508 2}
		victory_points = { 7509 2}
		victory_points = { 7513 2}
		
		owner = TQI
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = TQI
	}

	provinces={
		7508 7509 7510 7511 7512 7513 7514 7515 7516 7517 7518 7519 7520 7521 7522 
	}
	local_supplies=0.0 
}
