
state={
	id=523
	name="STATE_523"
	manpower = 805943
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6862 1}
		victory_points = { 6865 1}
		victory_points = { 6869 2}
		victory_points = { 6871 1}
		
		owner = SAH
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = SAH
	}

	provinces={
		6862 6863 6864 6865 6866 6867 6868 6869 6870 6871 6872 6873 6874 
	}
	local_supplies=0.0 
}
