
state={
	id=523
	name="STATE_523"
	manpower = 1048073
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7526 5}
		victory_points = { 7531 4}
		
		owner = POI
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = POI
	}

	provinces={
		7523 7524 7525 7526 7527 7528 7529 7530 7531 7532 7533 7534 7535 7536 7537 7538 7539 7540 
	}
	local_supplies=0.0 
}
