
state={
	id=523
	name="STATE_523"
	manpower = 2312422
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6267 9}
		victory_points = { 6268 2}
		victory_points = { 6290 3}
		
		owner = IKA
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = IKA
	}

	provinces={
		6265 6266 6267 6268 6269 6270 6271 6272 6273 6274 6275 6276 6277 6278 6279 6280 6281 6282 6283 6284 6285 6286 6287 6288 6289 6290 
	}
	local_supplies=0.0 
}
