
state={
	id=524
	name="STATE_524"
	manpower = 1559320
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6296 2}
		victory_points = { 6300 3}
		victory_points = { 6305 3}
		
		owner = IKA
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			6295 = {
				naval_base = 1
			}
			
		}
		add_core_of = IKA
	}

	provinces={
		6291 6292 6293 6294 6295 6296 6297 6298 6299 6300 6301 6302 6303 6304 6305 6306 6307 
	}
	local_supplies=0.0 
}
