
state={
	id=524
	name="STATE_524"
	manpower = 695353
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6875 2}
		victory_points = { 6878 2}
		
		owner = WEA
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			6876 = {
				naval_base = 1
			}
			
		}
		add_core_of = WEA
	}

	provinces={
		6875 6876 6877 6878 6879 6880 6881 6882 6883 6884 
	}
	local_supplies=0.0 
}
