
state={
	id=525
	name="STATE_525"
	manpower = 577773
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6888 1}
		victory_points = { 6892 1}
		
		owner = CNU
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 0
			industrial_complex = 1
			
			6889 = {
				naval_base = 1
			}
			
		}
		add_core_of = CNU
	}

	provinces={
		6885 6886 6887 6888 6889 6890 6891 6892 
	}
	local_supplies=0.0 
}
