
state={
	id=526
	name="STATE_526"
	manpower = 948628
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=2
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7588 3}
		victory_points = { 7594 3}
		victory_points = { 7595 1}
		
		owner = XQA
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = XQA
	}

	provinces={
		7585 7586 7587 7588 7589 7590 7591 7592 7593 7594 7595 7596 7597 7598 7599 7600 7601 7602 7603 7604 7605 7606 7607 
	}
	local_supplies=0.0 
}
