
state={
	id=526
	name="STATE_526"
	manpower = 1005271
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=4
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6895 1}
		victory_points = { 6896 1}
		victory_points = { 6898 5}
		
		owner = DAN
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = DAN
	}

	provinces={
		6893 6894 6895 6896 6897 6898 6899 6900 6901 6902 6903 6904 6905 6906 6907 
	}
	local_supplies=0.0 
}
