
state={
	id=528
	name="STATE_528"
	manpower = 410630
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=23
	}

	history={
		victory_points = { 7620 1}
		victory_points = { 7621 1}
		victory_points = { 7625 1}
		
		owner = KZU
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			7620 = {
				naval_base = 1
			}
			
		}
		add_core_of = KZU
	}

	provinces={
		7620 7621 7622 7623 7624 7625 
	}
	local_supplies=0.0 
}
