
state={
	id=529
	name="STATE_529"
	manpower = 2822813
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=9
		oil=0
		rubber=0
		steel=5
		tungsten=0
		coal=19
	}

	history={
		victory_points = { 6335 9}
		victory_points = { 6347 9}
		
		owner = KAW
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 2
			
			6353 = {
				naval_base = 1
			}
			
		}
		add_core_of = KAW
	}

	provinces={
		6332 6333 6334 6335 6336 6337 6338 6339 6340 6341 6342 6343 6344 6345 6346 6347 6348 6349 6350 6351 6352 6353 6354 6355 6356 6357 6358 6359 6360 6361 6362 6363 
	}
	local_supplies=0.0 
}
