
state={
	id=53
	name="STATE_53"
	manpower = 1569254
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=11
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 777 7}
		victory_points = { 789 5}
		
		owner = SHE
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = SHE
	}

	provinces={
		769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 
	}
	local_supplies=0.0 
}
