
state={
	id=53
	name="STATE_53"
	manpower = 1114816
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 697 1}
		victory_points = { 699 2}
		victory_points = { 707 2}
		
		owner = BIE
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = BIE
	}

	provinces={
		697 698 699 700 701 702 703 704 705 706 707 708 
	}
	local_supplies=0.0 
}
