
state={
	id=530
	name="STATE_530"
	manpower = 835305
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6950 3}
		victory_points = { 6957 2}
		
		owner = UNI
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = UNI
	}

	provinces={
		6947 6948 6949 6950 6951 6952 6953 6954 6955 6956 6957 6958 
	}
	local_supplies=0.0 
}
