
state={
	id=530
	name="STATE_530"
	manpower = 1194286
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=2
		chromium=0
		oil=0
		rubber=0
		steel=11
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7647 3}
		victory_points = { 7649 3}
		victory_points = { 7651 3}
		
		owner = BRH
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = BRH
	}

	provinces={
		7633 7634 7635 7636 7637 7638 7639 7640 7641 7642 7643 7644 7645 7646 7647 7648 7649 7650 7651 7652 7653 
	}
	local_supplies=0.0 
}
