
state={
	id=531
	name="STATE_531"
	manpower = 1336793
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=11
	}

	history={
		victory_points = { 6959 1}
		victory_points = { 6960 3}
		victory_points = { 6961 6}
		
		owner = CPM
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = CPM
	}

	provinces={
		6959 6960 6961 6962 6963 6964 6965 6966 6967 6968 6969 6970 6971 6972 6973 6974 6975 6976 6977 6978 
	}
	local_supplies=0.0 
}
