
state={
	id=531
	name="STATE_531"
	manpower = 1252665
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 7654 4}
		victory_points = { 7656 2}
		victory_points = { 7658 3}
		victory_points = { 7664 2}
		
		owner = HNJ
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = HNJ
	}

	provinces={
		7654 7655 7656 7657 7658 7659 7660 7661 7662 7663 7664 7665 7666 7667 7668 7669 7670 7671 7672 7673 7674 
	}
	local_supplies=0.0 
}
