
state={
	id=532
	name="STATE_532"
	manpower = 847717
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7686 7}
		
		owner = CCH
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = CCH
	}

	provinces={
		7675 7676 7677 7678 7679 7680 7681 7682 7683 7684 7685 7686 7687 7688 
	}
	local_supplies=0.0 
}
