
state={
	id=532
	name="STATE_532"
	manpower = 532202
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=4
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6980 2}
		victory_points = { 6983 1}
		
		owner = UAS
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			
			6979 = {
				naval_base = 1
			}
			
		}
		add_core_of = UAS
	}

	provinces={
		6979 6980 6981 6982 6983 6984 6985 
	}
	local_supplies=0.0 
}
