
state={
	id=534
	name="STATE_534"
	manpower = 2652473
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=4
		chromium=0
		oil=5
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6409 9}
		victory_points = { 6410 5}
		victory_points = { 6430 2}
		
		owner = LIM
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 2
			
			
		}
		add_core_of = LIM
	}

	provinces={
		6409 6410 6411 6412 6413 6414 6415 6416 6417 6418 6419 6420 6421 6422 6423 6424 6425 6426 6427 6428 6429 6430 6431 6432 6433 6434 6435 6436 6437 6438 
	}
	local_supplies=0.0 
}
