
state={
	id=535
	name="STATE_535"
	manpower = 988051
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=23
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7705 1}
		victory_points = { 7710 3}
		victory_points = { 7720 4}
		
		owner = JME
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			7711 = {
				naval_base = 1
			}
			
		}
		add_core_of = JME
	}

	provinces={
		7704 7705 7706 7707 7708 7709 7710 7711 7712 7713 7714 7715 7716 7717 7718 7719 7720 
	}
	local_supplies=0.0 
}
