
state={
	id=536
	name="STATE_536"
	manpower = 1609734
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6453 3}
		victory_points = { 6454 7}
		
		owner = YAG
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = YAG
	}

	provinces={
		6447 6448 6449 6450 6451 6452 6453 6454 6455 6456 6457 6458 6459 6460 6461 6462 6463 
	}
	local_supplies=0.0 
}
