
state={
	id=536
	name="STATE_536"
	manpower = 1081050
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=9
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7019 3}
		victory_points = { 7032 3}
		
		owner = NAK
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = NAK
	}

	provinces={
		7018 7019 7020 7021 7022 7023 7024 7025 7026 7027 7028 7029 7030 7031 7032 7033 7034 
	}
	local_supplies=0.0 
}
