
state={
	id=537
	name="STATE_537"
	manpower = 1355409
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=9
		chromium=0
		oil=0
		rubber=17
		steel=2
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7735 2}
		victory_points = { 7752 2}
		victory_points = { 7756 2}
		victory_points = { 7758 2}
		
		owner = LZM
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			7751 = {
				naval_base = 1
			}
			
		}
		add_core_of = LZM
	}

	provinces={
		7731 7732 7733 7734 7735 7736 7737 7738 7739 7740 7741 7742 7743 7744 7745 7746 7747 7748 7749 7750 7751 7752 7753 7754 7755 7756 7757 7758 7759 7760 7761 7762 7763 7764 7765 7766 7767 7768 7769 
	}
	local_supplies=0.0 
}
