
state={
	id=537
	name="STATE_537"
	manpower = 1468533
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=11
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6467 7}
		victory_points = { 6478 2}
		
		owner = FBR
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = FBR
	}

	provinces={
		6464 6465 6466 6467 6468 6469 6470 6471 6472 6473 6474 6475 6476 6477 6478 6479 
	}
	local_supplies=0.0 
}
