
state={
	id=538
	name="STATE_538"
	manpower = 980607
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7043 2}
		victory_points = { 7045 2}
		victory_points = { 7048 2}
		victory_points = { 7056 1}
		
		owner = KUL
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			7049 = {
				naval_base = 1
			}
			
		}
		add_core_of = KUL
	}

	provinces={
		7043 7044 7045 7046 7047 7048 7049 7050 7051 7052 7053 7054 7055 7056 
	}
	local_supplies=0.0 
}
