
state={
	id=54
	name="STATE_54"
	manpower = 724700
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=12
	}

	history={
		victory_points = { 875 2}
		victory_points = { 880 2}
		
		owner = NFO
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = NFO
	}

	provinces={
		871 872 873 874 875 876 877 878 879 880 881 882 883 884 
	}
	local_supplies=0.0 
}
