
state={
	id=54
	name="STATE_54"
	manpower = 753858
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 793 2}
		victory_points = { 794 1}
		victory_points = { 796 1}
		
		owner = MZI
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = MZI
	}

	provinces={
		792 793 794 795 796 797 798 799 800 801 
	}
	local_supplies=0.0 
}
