
state={
	id=540
	name="STATE_540"
	manpower = 1181345
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6503 2}
		victory_points = { 6505 5}
		
		owner = RSM
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			6509 = {
				naval_base = 1
			}
			
		}
		add_core_of = RSM
	}

	provinces={
		6502 6503 6504 6505 6506 6507 6508 6509 6510 6511 6512 6513 
	}
	local_supplies=0.0 
}
