
state={
	id=540
	name="STATE_540"
	manpower = 1305655
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=6
		coal=0
	}

	history={
		victory_points = { 7076 1}
		victory_points = { 7077 7}
		victory_points = { 7083 1}
		
		owner = BEJ
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = BEJ
	}

	provinces={
		7069 7070 7071 7072 7073 7074 7075 7076 7077 7078 7079 7080 7081 7082 7083 7084 7085 7086 7087 
	}
	local_supplies=0.0 
}
