
state={
	id=541
	name="STATE_541"
	manpower = 1043837
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=2
		tungsten=3
		coal=0
	}

	history={
		victory_points = { 6517 2}
		victory_points = { 6524 3}
		
		owner = KAW
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 0
			industrial_complex = 1
			
			6518 = {
				naval_base = 1
			}
			
		}
		add_core_of = KAW
	}

	provinces={
		6514 6515 6516 6517 6518 6519 6520 6521 6522 6523 6524 
	}
	local_supplies=0.0 
}
