
state={
	id=541
	name="STATE_541"
	manpower = 1097013
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=20
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7831 4}
		victory_points = { 7835 4}
		victory_points = { 7848 1}
		
		owner = COZ
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = COZ
	}

	provinces={
		7831 7832 7833 7834 7835 7836 7837 7838 7839 7840 7841 7842 7843 7844 7845 7846 7847 7848 7849 
	}
	local_supplies=0.0 
}
