
state={
	id=541
	name="STATE_541"
	manpower = 941163
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7089 1}
		victory_points = { 7091 3}
		victory_points = { 7100 1}
		
		owner = YIC
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = YIC
	}

	provinces={
		7088 7089 7090 7091 7092 7093 7094 7095 7096 7097 7098 7099 7100 
	}
	local_supplies=0.0 
}
