
state={
	id=542
	name="STATE_542"
	manpower = 1541529
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=10
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6525 6}
		victory_points = { 6527 3}
		
		owner = CHS
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = CHS
	}

	provinces={
		6525 6526 6527 6528 6529 6530 6531 6532 6533 6534 6535 6536 6537 6538 6539 6540 
	}
	local_supplies=0.0 
}
