
state={
	id=542
	name="STATE_542"
	manpower = 1061468
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7102 1}
		victory_points = { 7114 5}
		
		owner = BON
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = BON
	}

	provinces={
		7101 7102 7103 7104 7105 7106 7107 7108 7109 7110 7111 7112 7113 7114 7115 
	}
	local_supplies=0.0 
}
