
state={
	id=543
	name="STATE_543"
	manpower = 613533
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7855 3}
		victory_points = { 7857 1}
		
		owner = KZU
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = KZU
	}

	provinces={
		7855 7856 7857 7858 7859 7860 7861 7862 7863 7864 
	}
	local_supplies=0.0 
}
