
state={
	id=543
	name="STATE_543"
	manpower = 951699
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6542 5}
		
		owner = RQF
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			6544 = {
				naval_base = 1
			}
			
		}
		add_core_of = RQF
	}

	provinces={
		6541 6542 6543 6544 6545 6546 6547 6548 6549 6550 
	}
	local_supplies=0.0 
}
