
state={
	id=544
	name="STATE_544"
	manpower = 1390324
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=15
		coal=0
	}

	history={
		victory_points = { 7124 6}
		victory_points = { 7140 2}
		victory_points = { 7144 1}
		
		owner = IMA
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			7140 = {
				naval_base = 1
			}
			
		}
		add_core_of = IMA
	}

	provinces={
		7124 7125 7126 7127 7128 7129 7130 7131 7132 7133 7134 7135 7136 7137 7138 7139 7140 7141 7142 7143 7144 
	}
	local_supplies=0.0 
}
