
state={
	id=544
	name="STATE_544"
	manpower = 946402
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7866 3}
		victory_points = { 7879 6}
		
		owner = AGH
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			7870 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGH
	}

	provinces={
		7865 7866 7867 7868 7869 7870 7871 7872 7873 7874 7875 7876 7877 7878 7879 7880 
	}
	local_supplies=0.0 
}
