
state={
	id=545
	name="STATE_545"
	manpower = 1543976
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=5
		oil=0
		rubber=0
		steel=2
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7148 3}
		victory_points = { 7156 3}
		victory_points = { 7157 5}
		
		owner = VHA
		buildings = {
			infrastructure = 4
			air_base = 6
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = VHA
	}

	provinces={
		7145 7146 7147 7148 7149 7150 7151 7152 7153 7154 7155 7156 7157 7158 7159 7160 7161 7162 7163 7164 7165 7166 7167 
	}
	local_supplies=0.0 
}
