
state={
	id=546
	name="STATE_546"
	manpower = 1686287
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=7
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7168 3}
		victory_points = { 7173 1}
		victory_points = { 7175 3}
		victory_points = { 7185 4}
		
		owner = UNI
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = UNI
	}

	provinces={
		7168 7169 7170 7171 7172 7173 7174 7175 7176 7177 7178 7179 7180 7181 7182 7183 7184 7185 7186 7187 7188 7189 7190 7191 7192 7193 
	}
	local_supplies=0.0 
}
