
state={
	id=548
	name="STATE_548"
	manpower = 630357
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7206 1}
		victory_points = { 7212 1}
		victory_points = { 7215 1}
		
		owner = UNI
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = UNI
	}

	provinces={
		7205 7206 7207 7208 7209 7210 7211 7212 7213 7214 7215 7216 7217 
	}
	local_supplies=0.0 
}
