
state={
	id=548
	name="STATE_548"
	manpower = 944258
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=3
		chromium=2
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7921 1}
		victory_points = { 7922 3}
		victory_points = { 7933 4}
		
		owner = PWR
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = PWR
	}

	provinces={
		7919 7920 7921 7922 7923 7924 7925 7926 7927 7928 7929 7930 7931 7932 7933 7934 
	}
	local_supplies=0.0 
}
