
state={
	id=549
	name="STATE_549"
	manpower = 867763
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=5
	}

	history={
		victory_points = { 7936 1}
		victory_points = { 7938 2}
		victory_points = { 7939 1}
		victory_points = { 7949 4}
		
		owner = TQI
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = TQI
	}

	provinces={
		7935 7936 7937 7938 7939 7940 7941 7942 7943 7944 7945 7946 7947 7948 7949 
	}
	local_supplies=0.0 
}
