
state={
	id=549
	name="STATE_549"
	manpower = 1345395
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=3
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7221 2}
		victory_points = { 7225 4}
		victory_points = { 7233 3}
		
		owner = ULU
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			7220 = {
				naval_base = 1
			}
			
		}
		add_core_of = ULU
	}

	provinces={
		7218 7219 7220 7221 7222 7223 7224 7225 7226 7227 7228 7229 7230 7231 7232 7233 7234 7235 7236 7237 
	}
	local_supplies=0.0 
}
