
state={
	id=55
	name="STATE_55"
	manpower = 1662961
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 806 1}
		victory_points = { 816 12}
		
		owner = SAN
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = SAN
	}

	provinces={
		802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 
	}
	local_supplies=0.0 
}
