
state={
	id=55
	name="STATE_55"
	manpower = 714337
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 885 1}
		victory_points = { 893 4}
		
		owner = NFO
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = NFO
	}

	provinces={
		885 886 887 888 889 890 891 892 893 894 895 896 
	}
	local_supplies=0.0 
}
