
state={
	id=550
	name="STATE_550"
	manpower = 1467217
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=13
	}

	history={
		victory_points = { 6603 2}
		victory_points = { 6605 6}
		
		owner = DOS
		buildings = {
			infrastructure = 4
			air_base = 3
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = DOS
	}

	provinces={
		6595 6596 6597 6598 6599 6600 6601 6602 6603 6604 6605 6606 6607 6608 6609 6610 
	}
	local_supplies=0.0 
}
