
state={
	id=551
	name="STATE_551"
	manpower = 1379201
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6611 3}
		victory_points = { 6615 2}
		victory_points = { 6617 2}
		
		owner = ZAP
		buildings = {
			infrastructure = 4
			air_base = 4
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ZAP
	}

	provinces={
		6611 6612 6613 6614 6615 6616 6617 6618 6619 6620 6621 6622 6623 6624 
	}
	local_supplies=0.0 
}
