
state={
	id=551
	name="STATE_551"
	manpower = 1416775
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=22
		chromium=30
		oil=0
		rubber=0
		steel=0
		tungsten=10
		coal=0
	}

	history={
		victory_points = { 7251 5}
		victory_points = { 7255 2}
		victory_points = { 7262 1}
		
		owner = UNI
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = UNI
	}

	provinces={
		7248 7249 7250 7251 7252 7253 7254 7255 7256 7257 7258 7259 7260 7261 7262 7263 7264 7265 7266 7267 7268 
	}
	local_supplies=0.0 
}
