
state={
	id=551
	name="STATE_551"
	manpower = 979891
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=9
		steel=0
		tungsten=7
		coal=0
	}

	history={
		victory_points = { 7957 3}
		victory_points = { 7967 3}
		victory_points = { 7972 1}
		
		owner = PBN
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = PBN
	}

	provinces={
		7954 7955 7956 7957 7958 7959 7960 7961 7962 7963 7964 7965 7966 7967 7968 7969 7970 7971 7972 7973 7974 7975 7976 7977 7978 
	}
	local_supplies=0.0 
}
