
state={
	id=552
	name="STATE_552"
	manpower = 672443
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=1
	}

	history={
		victory_points = { 7984 2}
		victory_points = { 7986 1}
		victory_points = { 7988 2}
		
		owner = AGS
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			7984 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGS
	}

	provinces={
		7979 7980 7981 7982 7983 7984 7985 7986 7987 7988 7989 
	}
	local_supplies=0.0 
}
