
state={
	id=552
	name="STATE_552"
	manpower = 858438
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=2
		coal=0
	}

	history={
		victory_points = { 7270 3}
		victory_points = { 7277 3}
		
		owner = BON
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = BON
	}

	provinces={
		7269 7270 7271 7272 7273 7274 7275 7276 7277 7278 7279 7280 7281 
	}
	local_supplies=0.0 
}
