
state={
	id=552
	name="STATE_552"
	manpower = 1239799
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=2
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6626 3}
		victory_points = { 6627 3}
		victory_points = { 6629 1}
		
		owner = RPM
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			6630 = {
				naval_base = 1
			}
			
		}
		add_core_of = RPM
	}

	provinces={
		6625 6626 6627 6628 6629 6630 6631 6632 6633 6634 6635 6636 6637 
	}
	local_supplies=0.0 
}
