
state={
	id=553
	name="STATE_553"
	manpower = 944224
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7990 2}
		victory_points = { 7995 4}
		victory_points = { 8003 2}
		
		owner = ATC
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ATC
	}

	provinces={
		7990 7991 7992 7993 7994 7995 7996 7997 7998 7999 8000 8001 8002 8003 8004 8005 
	}
	local_supplies=0.0 
}
