
state={
	id=554
	name="STATE_554"
	manpower = 978365
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8013 2}
		victory_points = { 8016 2}
		victory_points = { 8020 5}
		
		owner = CCH
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			8021 = {
				naval_base = 1
			}
			
		}
		add_core_of = CCH
	}

	provinces={
		8006 8007 8008 8009 8010 8011 8012 8013 8014 8015 8016 8017 8018 8019 8020 8021 
	}
	local_supplies=0.0 
}
