
state={
	id=554
	name="STATE_554"
	manpower = 1316346
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6656 4}
		victory_points = { 6664 3}
		
		owner = ZAP
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			6653 = {
				naval_base = 1
			}
			
		}
		add_core_of = ZAP
	}

	provinces={
		6653 6654 6655 6656 6657 6658 6659 6660 6661 6662 6663 6664 6665 6666 
	}
	local_supplies=0.0 
}
