
state={
	id=554
	name="STATE_554"
	manpower = 662471
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7292 1}
		victory_points = { 7293 3}
		
		owner = SOR
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			7296 = {
				naval_base = 1
			}
			
		}
		add_core_of = SOR
	}

	provinces={
		7290 7291 7292 7293 7294 7295 7296 7297 7298 
	}
	local_supplies=0.0 
}
