
state={
	id=555
	name="STATE_555"
	manpower = 1601971
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7311 7}
		victory_points = { 7313 5}
		
		owner = DAN
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			
			7313 = {
				naval_base = 1
			}
			
		}
		add_core_of = DAN
	}

	provinces={
		7299 7300 7301 7302 7303 7304 7305 7306 7307 7308 7309 7310 7311 7312 7313 7314 7315 7316 7317 7318 7319 7320 7321 7322 
	}
	local_supplies=0.0 
}
