
state={
	id=556
	name="STATE_556"
	manpower = 1086971
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6679 2}
		victory_points = { 6683 4}
		
		owner = KAW
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = KAW
	}

	provinces={
		6673 6674 6675 6676 6677 6678 6679 6680 6681 6682 6683 
	}
	local_supplies=0.0 
}
