
state={
	id=557
	name="STATE_557"
	manpower = 1926142
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=6
		tungsten=5
		coal=0
	}

	history={
		victory_points = { 6694 6}
		victory_points = { 6701 6}
		
		owner = RSM
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = RSM
	}

	provinces={
		6684 6685 6686 6687 6688 6689 6690 6691 6692 6693 6694 6695 6696 6697 6698 6699 6700 6701 6702 6703 6704 
	}
	local_supplies=0.0 
}
