
state={
	id=557
	name="STATE_557"
	manpower = 968369
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7333 2}
		victory_points = { 7337 2}
		victory_points = { 7340 2}
		
		owner = SOR
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = SOR
	}

	provinces={
		7333 7334 7335 7336 7337 7338 7339 7340 7341 7342 7343 7344 7345 7346 
	}
	local_supplies=0.0 
}
