
state={
	id=559
	name="STATE_559"
	manpower = 1100435
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8075 4}
		victory_points = { 8077 1}
		victory_points = { 8086 4}
		
		owner = EKZ
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = EKZ
	}

	provinces={
		8072 8073 8074 8075 8076 8077 8078 8079 8080 8081 8082 8083 8084 8085 8086 8087 8088 8089 8090 8091 
	}
	local_supplies=0.0 
}
