
state={
	id=559
	name="STATE_559"
	manpower = 1091304
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=2
		coal=0
	}

	history={
		victory_points = { 7355 6}
		victory_points = { 7357 1}
		
		owner = NCL
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = NCL
	}

	provinces={
		7350 7351 7352 7353 7354 7355 7356 7357 7358 7359 7360 7361 7362 7363 7364 7365 
	}
	local_supplies=0.0 
}
