
state={
	id=56
	name="STATE_56"
	manpower = 2876656
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=1
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 734 6}
		victory_points = { 744 5}
		victory_points = { 760 8}
		
		owner = TNN
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 3
			
			
		}
		add_core_of = TNN
	}

	provinces={
		729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 
	}
	local_supplies=0.0 
}
