
state={
	id=560
	name="STATE_560"
	manpower = 1029675
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6728 1}
		victory_points = { 6730 1}
		victory_points = { 6737 1}
		
		owner = MAL
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = MAL
	}

	provinces={
		6728 6729 6730 6731 6732 6733 6734 6735 6736 6737 
	}
	local_supplies=0.0 
}
