
state={
	id=560
	name="STATE_560"
	manpower = 1052906
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8096 4}
		victory_points = { 8109 5}
		
		owner = EKZ
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = EKZ
	}

	provinces={
		8092 8093 8094 8095 8096 8097 8098 8099 8100 8101 8102 8103 8104 8105 8106 8107 8108 8109 
	}
	local_supplies=0.0 
}
