
state={
	id=560
	name="STATE_560"
	manpower = 1440134
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=9
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7367 11}
		
		owner = BHL
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = BHL
	}

	provinces={
		7366 7367 7368 7369 7370 7371 7372 7373 7374 7375 7376 7377 7378 7379 7380 7381 7382 7383 7384 7385 7386 
	}
	local_supplies=0.0 
}
