
state={
	id=561
	name="STATE_561"
	manpower = 1089966
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8117 4}
		victory_points = { 8123 5}
		
		owner = COZ
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = COZ
	}

	provinces={
		8110 8111 8112 8113 8114 8115 8116 8117 8118 8119 8120 8121 8122 8123 8124 8125 8126 8127 8128 
	}
	local_supplies=0.0 
}
