
state={
	id=563
	name="STATE_563"
	manpower = 1047141
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=8
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7410 4}
		victory_points = { 7419 2}
		
		owner = CPM
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = CPM
	}

	provinces={
		7405 7406 7407 7408 7409 7410 7411 7412 7413 7414 7415 7416 7417 7418 7419 
	}
	local_supplies=0.0 
}
