
state={
	id=563
	name="STATE_563"
	manpower = 974995
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8142 2}
		victory_points = { 8143 5}
		victory_points = { 8147 2}
		
		owner = ZTA
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			8153 = {
				naval_base = 1
			}
			
		}
		add_core_of = ZTA
	}

	provinces={
		8138 8139 8140 8141 8142 8143 8144 8145 8146 8147 8148 8149 8150 8151 8152 8153 
	}
	local_supplies=0.0 
}
