
state={
	id=564
	name="STATE_564"
	manpower = 802814
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8154 3}
		victory_points = { 8163 3}
		
		owner = HNJ
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HNJ
	}

	provinces={
		8154 8155 8156 8157 8158 8159 8160 8161 8162 8163 8164 8165 8166 8167 
	}
	local_supplies=0.0 
}
