
state={
	id=564
	name="STATE_564"
	manpower = 882602
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=7
		steel=3
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7427 6}
		
		owner = LOR
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			7425 = {
				naval_base = 1
			}
			
		}
		add_core_of = LOR
	}

	provinces={
		7420 7421 7422 7423 7424 7425 7426 7427 7428 7429 7430 7431 7432 
	}
	local_supplies=0.0 
}
