
state={
	id=564
	name="STATE_564"
	manpower = 1016835
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6768 1}
		victory_points = { 6772 4}
		
		owner = YAG
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			6774 = {
				naval_base = 1
			}
			
		}
		add_core_of = YAG
	}

	provinces={
		6768 6769 6770 6771 6772 6773 6774 6775 6776 6777 
	}
	local_supplies=0.0 
}
