
state={
	id=565
	name="STATE_565"
	manpower = 929672
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=1
		oil=3
		rubber=0
		steel=13
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8171 6}
		victory_points = { 8173 1}
		
		owner = POI
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = POI
	}

	provinces={
		8168 8169 8170 8171 8172 8173 8174 8175 8176 8177 8178 8179 8180 8181 8182 8183 
	}
	local_supplies=0.0 
}
