
state={
	id=565
	name="STATE_565"
	manpower = 871821
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7444 3}
		victory_points = { 7445 2}
		
		owner = CPM
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = CPM
	}

	provinces={
		7433 7434 7435 7436 7437 7438 7439 7440 7441 7442 7443 7444 7445 
	}
	local_supplies=0.0 
}
