
state={
	id=567
	name="STATE_567"
	manpower = 1029787
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=8
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7460 1}
		victory_points = { 7467 1}
		victory_points = { 7469 4}
		
		owner = NAK
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = NAK
	}

	provinces={
		7456 7457 7458 7459 7460 7461 7462 7463 7464 7465 7466 7467 7468 7469 7470 7471 
	}
	local_supplies=0.0 
}
