
state={
	id=568
	name="STATE_568"
	manpower = 1221838
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8216 9}
		victory_points = { 8218 2}
		
		owner = SFI
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = SFI
	}

	provinces={
		8209 8210 8211 8212 8213 8214 8215 8216 8217 8218 8219 8220 8221 8222 8223 8224 8225 8226 8227 8228 8229 
	}
	local_supplies=0.0 
}
