
state={
	id=569
	name="STATE_569"
	manpower = 943900
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7480 1}
		victory_points = { 7483 4}
		victory_points = { 7486 1}
		
		owner = MFN
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = MFN
	}

	provinces={
		7480 7481 7482 7483 7484 7485 7486 7487 7488 7489 7490 7491 7492 7493 
	}
	local_supplies=0.0 
}
