
state={
	id=569
	name="STATE_569"
	manpower = 1636911
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=5
		rubber=0
		steel=0
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 8244 1}
		victory_points = { 8245 11}
		victory_points = { 8253 3}
		
		owner = AGH
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = AGH
	}

	provinces={
		8230 8231 8232 8233 8234 8235 8236 8237 8238 8239 8240 8241 8242 8243 8244 8245 8246 8247 8248 8249 8250 8251 8252 8253 8254 8255 8256 8257 
	}
	local_supplies=0.0 
}
