
state={
	id=570
	name="STATE_570"
	manpower = 1234030
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=4
		chromium=0
		oil=4
		rubber=0
		steel=0
		tungsten=0
		coal=4
	}

	history={
		victory_points = { 7496 3}
		victory_points = { 7500 2}
		victory_points = { 7506 3}
		
		owner = PON
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = PON
	}

	provinces={
		7494 7495 7496 7497 7498 7499 7500 7501 7502 7503 7504 7505 7506 7507 7508 7509 7510 7511 
	}
	local_supplies=0.0 
}
