
state={
	id=572
	name="STATE_572"
	manpower = 1243641
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=5
		rubber=0
		steel=0
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 7530 4}
		victory_points = { 7532 4}
		
		owner = UNI
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = UNI
	}

	provinces={
		7524 7525 7526 7527 7528 7529 7530 7531 7532 7533 7534 7535 7536 7537 7538 7539 7540 7541 7542 
	}
	local_supplies=0.0 
}
