
state={
	id=573
	name="STATE_573"
	manpower = 1579635
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=3
		oil=2
		rubber=19
		steel=0
		tungsten=5
		coal=0
	}

	history={
		victory_points = { 8312 6}
		victory_points = { 8329 5}
		
		owner = CNR
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			8310 = {
				naval_base = 1
			}
			
		}
		add_core_of = CNR
	}

	provinces={
		8289 8290 8291 8292 8293 8294 8295 8296 8297 8298 8299 8300 8301 8302 8303 8304 8305 8306 8307 8308 8309 8310 8311 8312 8313 8314 8315 8316 8317 8318 8319 8320 8321 8322 8323 8324 8325 8326 8327 8328 8329 8330 8331 8332 8333 
	}
	local_supplies=0.0 
}
