
state={
	id=574
	name="STATE_574"
	manpower = 934150
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7563 3}
		victory_points = { 7565 2}
		
		owner = DAN
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = DAN
	}

	provinces={
		7562 7563 7564 7565 7566 7567 7568 7569 7570 7571 7572 7573 7574 
	}
	local_supplies=0.0 
}
