
state={
	id=574
	name="STATE_574"
	manpower = 1085903
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=8
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6839 1}
		victory_points = { 6845 5}
		
		owner = XEN
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = XEN
	}

	provinces={
		6836 6837 6838 6839 6840 6841 6842 6843 6844 6845 6846 
	}
	local_supplies=0.0 
}
