
state={
	id=575
	name="STATE_575"
	manpower = 1834784
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6850 3}
		victory_points = { 6861 8}
		
		owner = ZAP
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			6864 = {
				naval_base = 1
			}
			
		}
		add_core_of = ZAP
	}

	provinces={
		6847 6848 6849 6850 6851 6852 6853 6854 6855 6856 6857 6858 6859 6860 6861 6862 6863 6864 6865 6866 
	}
	local_supplies=0.0 
}
