
state={
	id=575
	name="STATE_575"
	manpower = 539424
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7577 2}
		victory_points = { 7578 1}
		
		owner = BEJ
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			
			7577 = {
				naval_base = 1
			}
			
		}
		add_core_of = BEJ
	}

	provinces={
		7575 7576 7577 7578 7579 7580 7581 
	}
	local_supplies=0.0 
}
