
state={
	id=576
	name="STATE_576"
	manpower = 928355
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=5
		tungsten=0
		coal=25
	}

	history={
		victory_points = { 7590 6}
		
		owner = GHU
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = GHU
	}

	provinces={
		7582 7583 7584 7585 7586 7587 7588 7589 7590 7591 7592 7593 7594 7595 7596 
	}
	local_supplies=0.0 
}
