
state={
	id=577
	name="STATE_577"
	manpower = 608554
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7598 1}
		victory_points = { 7600 1}
		victory_points = { 7602 1}
		
		owner = YIC
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = YIC
	}

	provinces={
		7597 7598 7599 7600 7601 7602 7603 7604 
	}
	local_supplies=0.0 
}
