
state={
	id=577
	name="STATE_577"
	manpower = 875153
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=9
	}

	history={
		victory_points = { 6870 1}
		victory_points = { 6878 2}
		
		owner = IKA
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = IKA
	}

	provinces={
		6870 6871 6872 6873 6874 6875 6876 6877 6878 
	}
	local_supplies=0.0 
}
