
state={
	id=578
	name="STATE_578"
	manpower = 1038563
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=23
		coal=0
	}

	history={
		victory_points = { 7606 2}
		victory_points = { 7614 5}
		
		owner = UNI
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = UNI
	}

	provinces={
		7605 7606 7607 7608 7609 7610 7611 7612 7613 7614 7615 7616 7617 7618 7619 7620 
	}
	local_supplies=0.0 
}
