
state={
	id=578
	name="STATE_578"
	manpower = 1072215
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=4
		coal=0
	}

	history={
		victory_points = { 6879 4}
		victory_points = { 6888 1}
		
		owner = KAW
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = KAW
	}

	provinces={
		6879 6880 6881 6882 6883 6884 6885 6886 6887 6888 6889 
	}
	local_supplies=0.0 
}
