
state={
	id=579
	name="STATE_579"
	manpower = 1387885
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6894 3}
		victory_points = { 6895 1}
		victory_points = { 6902 4}
		
		owner = KAW
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KAW
	}

	provinces={
		6890 6891 6892 6893 6894 6895 6896 6897 6898 6899 6900 6901 6902 6903 6904 
	}
	local_supplies=0.0 
}
