
state={
	id=579
	name="STATE_579"
	manpower = 578537
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7625 3}
		
		owner = SAH
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			7628 = {
				naval_base = 1
			}
			
		}
		add_core_of = SAH
	}

	provinces={
		7621 7622 7623 7624 7625 7626 7627 7628 
	}
	local_supplies=0.0 
}
