
state={
	id=58
	name="STATE_58"
	manpower = 1750585
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 772 5}
		victory_points = { 777 3}
		victory_points = { 786 1}
		
		owner = KRE
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = KRE
	}

	provinces={
		769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 
	}
	local_supplies=0.0 
}
