
state={
	id=580
	name="STATE_580"
	manpower = 725696
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6906 1}
		victory_points = { 6910 1}
		victory_points = { 6912 1}
		
		owner = RQF
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = RQF
	}

	provinces={
		6905 6906 6907 6908 6909 6910 6911 6912 
	}
	local_supplies=0.0 
}
