
state={
	id=580
	name="STATE_580"
	manpower = 2838189
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=6
		chromium=0
		oil=0
		rubber=24
		steel=0
		tungsten=0
		coal=8
	}

	history={
		victory_points = { 7631 6}
		victory_points = { 7635 3}
		victory_points = { 7654 5}
		victory_points = { 7660 5}
		
		owner = PON
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 2
			
			
		}
		add_core_of = PON
	}

	provinces={
		7629 7630 7631 7632 7633 7634 7635 7636 7637 7638 7639 7640 7641 7642 7643 7644 7645 7646 7647 7648 7649 7650 7651 7652 7653 7654 7655 7656 7657 7658 7659 7660 7661 7662 7663 7664 7665 7666 7667 7668 7669 7670 7671 7672 7673 7674 7675 7676 7677 
	}
	local_supplies=0.0 
}
