
state={
	id=580
	name="STATE_580"
	manpower = 1431401
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8474 2}
		victory_points = { 8475 6}
		victory_points = { 8480 6}
		
		owner = CNR
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = CNR
	}

	provinces={
		8457 8458 8459 8460 8461 8462 8463 8464 8465 8466 8467 8468 8469 8470 8471 8472 8473 8474 8475 8476 8477 8478 8479 8480 8481 
	}
	local_supplies=0.0 
}
