
state={
	id=581
	name="STATE_581"
	manpower = 907772
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6913 2}
		victory_points = { 6914 1}
		victory_points = { 6917 1}
		
		owner = XEN
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = XEN
	}

	provinces={
		6913 6914 6915 6916 6917 6918 6919 6920 6921 
	}
	local_supplies=0.0 
}
