
state={
	id=582
	name="STATE_582"
	manpower = 719389
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=6
		steel=6
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7694 1}
		victory_points = { 7699 2}
		
		owner = KAV
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KAV
	}

	provinces={
		7689 7690 7691 7692 7693 7694 7695 7696 7697 7698 7699 
	}
	local_supplies=0.0 
}
