
state={
	id=583
	name="STATE_583"
	manpower = 1289568
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=49
	}

	history={
		victory_points = { 7700 6}
		victory_points = { 7713 1}
		victory_points = { 7716 3}
		
		owner = KOB
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = KOB
	}

	provinces={
		7700 7701 7702 7703 7704 7705 7706 7707 7708 7709 7710 7711 7712 7713 7714 7715 7716 7717 7718 
	}
	local_supplies=0.0 
}
