
state={
	id=583
	name="STATE_583"
	manpower = 994922
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8517 3}
		victory_points = { 8521 3}
		victory_points = { 8530 3}
		
		owner = COZ
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = COZ
	}

	provinces={
		8517 8518 8519 8520 8521 8522 8523 8524 8525 8526 8527 8528 8529 8530 8531 8532 8533 
	}
	local_supplies=0.0 
}
