
state={
	id=583
	name="STATE_583"
	manpower = 912755
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=5
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6927 2}
		victory_points = { 6929 2}
		
		owner = CHS
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = CHS
	}

	provinces={
		6926 6927 6928 6929 6930 6931 6932 6933 6934 6935 
	}
	local_supplies=0.0 
}
