
state={
	id=584
	name="STATE_584"
	manpower = 1485309
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=12
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6937 4}
		victory_points = { 6947 2}
		victory_points = { 6950 2}
		
		owner = KAW
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			6937 = {
				naval_base = 1
			}
			
		}
		add_core_of = KAW
	}

	provinces={
		6936 6937 6938 6939 6940 6941 6942 6943 6944 6945 6946 6947 6948 6949 6950 6951 
	}
	local_supplies=0.0 
}
