
state={
	id=587
	name="STATE_587"
	manpower = 1071995
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=6
		coal=0
	}

	history={
		victory_points = { 7747 8}
		
		owner = ULU
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = ULU
	}

	provinces={
		7747 7748 7749 7750 7751 7752 7753 7754 7755 7756 7757 7758 7759 7760 7761 7762 
	}
	local_supplies=0.0 
}
