
state={
	id=588
	name="STATE_588"
	manpower = 1588393
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=15
		oil=3
		rubber=0
		steel=0
		tungsten=3
		coal=0
	}

	history={
		victory_points = { 7763 11}
		victory_points = { 7771 1}
		
		owner = ULU
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = ULU
	}

	provinces={
		7763 7764 7765 7766 7767 7768 7769 7770 7771 7772 7773 7774 7775 7776 7777 7778 7779 7780 7781 7782 7783 7784 7785 7786 
	}
	local_supplies=0.0 
}
