
state={
	id=589
	name="STATE_589"
	manpower = 682351
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7787 3}
		victory_points = { 7789 1}
		
		owner = BEJ
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			7789 = {
				naval_base = 1
			}
			
		}
		add_core_of = BEJ
	}

	provinces={
		7787 7788 7789 7790 7791 7792 7793 7794 7795 
	}
	local_supplies=0.0 
}
