
state={
	id=589
	name="STATE_589"
	manpower = 1445158
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6982 2}
		victory_points = { 6983 5}
		victory_points = { 6985 1}
		
		owner = KAW
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = KAW
	}

	provinces={
		6974 6975 6976 6977 6978 6979 6980 6981 6982 6983 6984 6985 6986 6987 6988 6989 
	}
	local_supplies=0.0 
}
