
state={
	id=59
	name="STATE_59"
	manpower = 1848843
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 788 2}
		victory_points = { 793 5}
		victory_points = { 801 3}
		
		owner = PRO
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = PRO
	}

	provinces={
		788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 
	}
	local_supplies=0.0 
}
