
state={
	id=59
	name="STATE_59"
	manpower = 1669662
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 861 1}
		victory_points = { 868 4}
		victory_points = { 871 4}
		victory_points = { 884 3}
		
		owner = MPI
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 1
			
			871 = {
				naval_base = 1
			}
			
		}
		add_core_of = MPI
	}

	provinces={
		861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 
	}
	local_supplies=0.0 
}
