
state={
	id=590
	name="STATE_590"
	manpower = 998755
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8613 3}
		victory_points = { 8614 1}
		victory_points = { 8622 4}
		
		owner = ATC
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ATC
	}

	provinces={
		8610 8611 8612 8613 8614 8615 8616 8617 8618 8619 8620 8621 8622 8623 8624 8625 8626 
	}
	local_supplies=0.0 
}
