
state={
	id=590
	name="STATE_590"
	manpower = 954457
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 6991 1}
		victory_points = { 6992 1}
		victory_points = { 6993 2}
		
		owner = CHS
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = CHS
	}

	provinces={
		6990 6991 6992 6993 6994 6995 6996 6997 6998 6999 
	}
	local_supplies=0.0 
}
