
state={
	id=590
	name="STATE_590"
	manpower = 854040
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=0
		coal=9
	}

	history={
		victory_points = { 7797 1}
		victory_points = { 7801 4}
		
		owner = KOB
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KOB
	}

	provinces={
		7796 7797 7798 7799 7800 7801 7802 7803 7804 7805 7806 7807 
	}
	local_supplies=0.0 
}
