
state={
	id=591
	name="STATE_591"
	manpower = 955042
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7001 2}
		victory_points = { 7005 2}
		
		owner = YIT
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = YIT
	}

	provinces={
		7000 7001 7002 7003 7004 7005 7006 7007 7008 7009 
	}
	local_supplies=0.0 
}
