
state={
	id=592
	name="STATE_592"
	manpower = 1314349
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7012 2}
		victory_points = { 7014 1}
		victory_points = { 7016 3}
		victory_points = { 7022 1}
		
		owner = BUS
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = BUS
	}

	provinces={
		7010 7011 7012 7013 7014 7015 7016 7017 7018 7019 7020 7021 7022 7023 
	}
	local_supplies=0.0 
}
