
state={
	id=592
	name="STATE_592"
	manpower = 700515
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7817 4}
		
		owner = UNI
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			7825 = {
				naval_base = 1
			}
			
		}
		add_core_of = UNI
	}

	provinces={
		7816 7817 7818 7819 7820 7821 7822 7823 7824 7825 
	}
	local_supplies=0.0 
}
