
state={
	id=593
	name="STATE_593"
	manpower = 747510
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8652 1}
		victory_points = { 8653 3}
		victory_points = { 8655 1}
		
		owner = XQA
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = XQA
	}

	provinces={
		8649 8650 8651 8652 8653 8654 8655 8656 8657 8658 8659 8660 
	}
	local_supplies=0.0 
}
