
state={
	id=593
	name="STATE_593"
	manpower = 1484393
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7829 2}
		victory_points = { 7837 2}
		victory_points = { 7846 7}
		
		owner = PON
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = PON
	}

	provinces={
		7826 7827 7828 7829 7830 7831 7832 7833 7834 7835 7836 7837 7838 7839 7840 7841 7842 7843 7844 7845 7846 7847 
	}
	local_supplies=0.0 
}
