
state={
	id=594
	name="STATE_594"
	manpower = 1406767
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=5
	}

	history={
		victory_points = { 7850 5}
		victory_points = { 7861 4}
		
		owner = IMA
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			7848 = {
				naval_base = 1
			}
			
		}
		add_core_of = IMA
	}

	provinces={
		7848 7849 7850 7851 7852 7853 7854 7855 7856 7857 7858 7859 7860 7861 7862 7863 7864 7865 7866 7867 7868 
	}
	local_supplies=0.0 
}
