
state={
	id=594
	name="STATE_594"
	manpower = 1817388
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=11
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7032 3}
		victory_points = { 7042 2}
		victory_points = { 7048 3}
		victory_points = { 7050 1}
		
		owner = ZAP
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = ZAP
	}

	provinces={
		7032 7033 7034 7035 7036 7037 7038 7039 7040 7041 7042 7043 7044 7045 7046 7047 7048 7049 7050 7051 
	}
	local_supplies=0.0 
}
