
state={
	id=595
	name="STATE_595"
	manpower = 1443991
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8672 4}
		victory_points = { 8674 4}
		victory_points = { 8677 1}
		victory_points = { 8692 4}
		
		owner = BBR
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = BBR
	}

	provinces={
		8669 8670 8671 8672 8673 8674 8675 8676 8677 8678 8679 8680 8681 8682 8683 8684 8685 8686 8687 8688 8689 8690 8691 8692 8693 
	}
	local_supplies=0.0 
}
