
state={
	id=596
	name="STATE_596"
	manpower = 747582
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7877 5}
		
		owner = SAH
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			7879 = {
				naval_base = 1
			}
			
		}
		add_core_of = SAH
	}

	provinces={
		7877 7878 7879 7880 7881 7882 7883 7884 7885 7886 
	}
	local_supplies=0.0 
}
