
state={
	id=597
	name="STATE_597"
	manpower = 918853
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=3
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7887 4}
		victory_points = { 7896 1}
		
		owner = DAN
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = DAN
	}

	provinces={
		7887 7888 7889 7890 7891 7892 7893 7894 7895 7896 7897 7898 7899 
	}
	local_supplies=0.0 
}
