
state={
	id=597
	name="STATE_597"
	manpower = 715730
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8704 2}
		victory_points = { 8706 1}
		victory_points = { 8707 2}
		
		owner = AGH
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = AGH
	}

	provinces={
		8703 8704 8705 8706 8707 8708 8709 8710 8711 8712 8713 8714 
	}
	local_supplies=0.0 
}
