
state={
	id=598
	name="STATE_598"
	manpower = 717915
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7900 3}
		victory_points = { 7904 1}
		
		owner = IMA
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = IMA
	}

	provinces={
		7900 7901 7902 7903 7904 7905 7906 7907 7908 7909 
	}
	local_supplies=0.0 
}
