
state={
	id=599
	name="STATE_599"
	manpower = 1567627
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=7
		coal=40
	}

	history={
		victory_points = { 8726 3}
		victory_points = { 8727 5}
		victory_points = { 8728 5}
		victory_points = { 8735 1}
		
		owner = MWR
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = MWR
	}

	provinces={
		8724 8725 8726 8727 8728 8729 8730 8731 8732 8733 8734 8735 8736 8737 8738 8739 8740 8741 8742 8743 8744 8745 8746 8747 8748 8749 8750 
	}
	local_supplies=0.0 
}
