
state={
	id=599
	name="STATE_599"
	manpower = 947149
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7911 4}
		victory_points = { 7915 3}
		
		owner = FAB
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			7922 = {
				naval_base = 1
			}
			
		}
		add_core_of = FAB
	}

	provinces={
		7910 7911 7912 7913 7914 7915 7916 7917 7918 7919 7920 7921 7922 7923 
	}
	local_supplies=0.0 
}
