
state={
	id=6
	name="STATE_6"
	manpower = 1292868
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=2
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 101 5}
		victory_points = { 111 2}
		victory_points = { 114 5}
		
		owner = NFO
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = NFO
	}

	provinces={
		96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 
	}
	local_supplies=0.0 
}
