
state={
	id=60
	name="STATE_60"
	manpower = 919796
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=5
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 896 3}
		victory_points = { 899 3}
		
		owner = OON
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = OON
	}

	provinces={
		887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 
	}
	local_supplies=0.0 
}
