
state={
	id=600
	name="STATE_600"
	manpower = 1222078
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=5
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8752 3}
		victory_points = { 8757 3}
		victory_points = { 8768 2}
		victory_points = { 8770 2}
		
		owner = EKZ
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = EKZ
	}

	provinces={
		8751 8752 8753 8754 8755 8756 8757 8758 8759 8760 8761 8762 8763 8764 8765 8766 8767 8768 8769 8770 8771 
	}
	local_supplies=0.0 
}
