
state={
	id=600
	name="STATE_600"
	manpower = 875837
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7929 2}
		victory_points = { 7936 4}
		
		owner = FUL
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = FUL
	}

	provinces={
		7924 7925 7926 7927 7928 7929 7930 7931 7932 7933 7934 7935 7936 
	}
	local_supplies=0.0 
}
