
state={
	id=602
	name="STATE_602"
	manpower = 871247
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7967 2}
		victory_points = { 7975 3}
		
		owner = BHL
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = BHL
	}

	provinces={
		7963 7964 7965 7966 7967 7968 7969 7970 7971 7972 7973 7974 7975 
	}
	local_supplies=0.0 
}
