
state={
	id=602
	name="STATE_602"
	manpower = 1057198
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7136 1}
		victory_points = { 7144 5}
		
		owner = ZAP
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = ZAP
	}

	provinces={
		7136 7137 7138 7139 7140 7141 7142 7143 7144 7145 7146 
	}
	local_supplies=0.0 
}
