
state={
	id=603
	name="STATE_603"
	manpower = 1099145
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=6
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7976 3}
		victory_points = { 7986 1}
		victory_points = { 7991 2}
		
		owner = BEJ
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			7985 = {
				naval_base = 1
			}
			
		}
		add_core_of = BEJ
	}

	provinces={
		7976 7977 7978 7979 7980 7981 7982 7983 7984 7985 7986 7987 7988 7989 7990 7991 
	}
	local_supplies=0.0 
}
