
state={
	id=603
	name="STATE_603"
	manpower = 1991413
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=5
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7147 7}
		victory_points = { 7168 5}
		
		owner = ZAP
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = ZAP
	}

	provinces={
		7147 7148 7149 7150 7151 7152 7153 7154 7155 7156 7157 7158 7159 7160 7161 7162 7163 7164 7165 7166 7167 7168 
	}
	local_supplies=0.0 
}
