
state={
	id=603
	name="STATE_603"
	manpower = 879792
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8805 2}
		victory_points = { 8807 3}
		victory_points = { 8812 2}
		
		owner = SOO
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			8800 = {
				naval_base = 1
			}
			
		}
		add_core_of = SOO
	}

	provinces={
		8800 8801 8802 8803 8804 8805 8806 8807 8808 8809 8810 8811 8812 8813 8814 
	}
	local_supplies=0.0 
}
