
state={
	id=604
	name="STATE_604"
	manpower = 1288790
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=10
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7169 5}
		victory_points = { 7179 2}
		
		owner = CHS
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = CHS
	}

	provinces={
		7169 7170 7171 7172 7173 7174 7175 7176 7177 7178 7179 7180 7181 7182 
	}
	local_supplies=0.0 
}
