
state={
	id=604
	name="STATE_604"
	manpower = 844214
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=1
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8817 3}
		victory_points = { 8830 3}
		
		owner = PWR
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = PWR
	}

	provinces={
		8815 8816 8817 8818 8819 8820 8821 8822 8823 8824 8825 8826 8827 8828 8829 8830 
	}
	local_supplies=0.0 
}
