
state={
	id=604
	name="STATE_604"
	manpower = 1324176
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=2
	}

	history={
		victory_points = { 7992 4}
		victory_points = { 8001 4}
		victory_points = { 8010 1}
		
		owner = UAS
		buildings = {
			infrastructure = 4
			air_base = 5
			arms_factory = 0
			industrial_complex = 1
			
			7993 = {
				naval_base = 1
			}
			
		}
		add_core_of = UAS
	}

	provinces={
		7992 7993 7994 7995 7996 7997 7998 7999 8000 8001 8002 8003 8004 8005 8006 8007 8008 8009 8010 
	}
	local_supplies=0.0 
}
