
state={
	id=606
	name="STATE_606"
	manpower = 730417
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8840 2}
		victory_points = { 8841 2}
		victory_points = { 8849 2}
		
		owner = TQI
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			8840 = {
				naval_base = 1
			}
			
		}
		add_core_of = TQI
	}

	provinces={
		8839 8840 8841 8842 8843 8844 8845 8846 8847 8848 8849 8850 
	}
	local_supplies=0.0 
}
