
state={
	id=607
	name="STATE_607"
	manpower = 670168
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8854 2}
		victory_points = { 8855 1}
		victory_points = { 8861 1}
		
		owner = CNR
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = CNR
	}

	provinces={
		8851 8852 8853 8854 8855 8856 8857 8858 8859 8860 8861 
	}
	local_supplies=0.0 
}
