
state={
	id=608
	name="STATE_608"
	manpower = 1322526
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7200 1}
		victory_points = { 7206 6}
		
		owner = DOS
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = DOS
	}

	provinces={
		7199 7200 7201 7202 7203 7204 7205 7206 7207 7208 7209 7210 7211 7212 7213 7214 
	}
	local_supplies=0.0 
}
