
state={
	id=609
	name="STATE_609"
	manpower = 1567291
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7222 2}
		victory_points = { 7227 4}
		victory_points = { 7231 2}
		
		owner = IKA
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = IKA
	}

	provinces={
		7215 7216 7217 7218 7219 7220 7221 7222 7223 7224 7225 7226 7227 7228 7229 7230 7231 7232 
	}
	local_supplies=0.0 
}
