
state={
	id=609
	name="STATE_609"
	manpower = 683118
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8076 2}
		victory_points = { 8077 1}
		victory_points = { 8080 1}
		
		owner = SOR
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = SOR
	}

	provinces={
		8076 8077 8078 8079 8080 8081 8082 8083 8084 
	}
	local_supplies=0.0 
}
