
state={
	id=61
	name="STATE_61"
	manpower = 1886801
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 812 1}
		victory_points = { 814 4}
		victory_points = { 823 1}
		victory_points = { 824 6}
		
		owner = KOB
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = KOB
	}

	provinces={
		811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 
	}
	local_supplies=0.0 
}
