
state={
	id=610
	name="STATE_610"
	manpower = 1889708
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=5
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8086 7}
		victory_points = { 8092 3}
		victory_points = { 8100 4}
		
		owner = BON
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = BON
	}

	provinces={
		8085 8086 8087 8088 8089 8090 8091 8092 8093 8094 8095 8096 8097 8098 8099 8100 8101 8102 8103 8104 8105 8106 8107 8108 8109 8110 8111 8112 8113 
	}
	local_supplies=0.0 
}
