
state={
	id=611
	name="STATE_611"
	manpower = 975444
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=8
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8124 1}
		victory_points = { 8127 6}
		
		owner = SVE
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = SVE
	}

	provinces={
		8114 8115 8116 8117 8118 8119 8120 8121 8122 8123 8124 8125 8126 8127 
	}
	local_supplies=0.0 
}
