
state={
	id=611
	name="STATE_611"
	manpower = 885113
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8883 4}
		victory_points = { 8887 3}
		
		owner = CCH
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			8889 = {
				naval_base = 1
			}
			
		}
		add_core_of = CCH
	}

	provinces={
		8882 8883 8884 8885 8886 8887 8888 8889 8890 8891 8892 8893 8894 8895 8896 
	}
	local_supplies=0.0 
}
