
state={
	id=611
	name="STATE_611"
	manpower = 1312560
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=5
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7259 4}
		victory_points = { 7264 2}
		
		owner = CHS
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = CHS
	}

	provinces={
		7249 7250 7251 7252 7253 7254 7255 7256 7257 7258 7259 7260 7261 7262 7263 7264 
	}
	local_supplies=0.0 
}
