
state={
	id=615
	name="STATE_615"
	manpower = 583435
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7291 1}
		victory_points = { 7293 1}
		
		owner = SEM
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 0
			
			7294 = {
				naval_base = 1
			}
			
		}
		add_core_of = SEM
	}

	provinces={
		7291 7292 7293 7294 7295 7296 
	}
	local_supplies=0.0 
}
