
state={
	id=616
	name="STATE_616"
	manpower = 888303
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7298 2}
		victory_points = { 7301 1}
		victory_points = { 7304 1}
		
		owner = RSM
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = RSM
	}

	provinces={
		7297 7298 7299 7300 7301 7302 7303 7304 7305 
	}
	local_supplies=0.0 
}
