
state={
	id=617
	name="STATE_617"
	manpower = 714072
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8941 4}
		victory_points = { 8943 2}
		
		owner = ZTA
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			8941 = {
				naval_base = 1
			}
			
		}
		add_core_of = ZTA
	}

	provinces={
		8939 8940 8941 8942 8943 8944 8945 8946 8947 8948 8949 
	}
	local_supplies=0.0 
}
