
state={
	id=617
	name="STATE_617"
	manpower = 1010711
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7306 1}
		victory_points = { 7310 2}
		victory_points = { 7315 1}
		
		owner = BRO
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = BRO
	}

	provinces={
		7306 7307 7308 7309 7310 7311 7312 7313 7314 7315 
	}
	local_supplies=0.0 
}
