
state={
	id=617
	name="STATE_617"
	manpower = 710459
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8192 1}
		victory_points = { 8199 3}
		
		owner = UAS
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 0
			industrial_complex = 1
			
			8195 = {
				naval_base = 1
			}
			
		}
		add_core_of = UAS
	}

	provinces={
		8192 8193 8194 8195 8196 8197 8198 8199 8200 8201 
	}
	local_supplies=0.0 
}
