
state={
	id=618
	name="STATE_618"
	manpower = 1236170
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=23
		oil=0
		rubber=1
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8950 3}
		victory_points = { 8966 4}
		victory_points = { 8971 3}
		
		owner = CNR
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = CNR
	}

	provinces={
		8950 8951 8952 8953 8954 8955 8956 8957 8958 8959 8960 8961 8962 8963 8964 8965 8966 8967 8968 8969 8970 8971 8972 
	}
	local_supplies=0.0 
}
