
state={
	id=618
	name="STATE_618"
	manpower = 903955
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=4
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8209 1}
		victory_points = { 8210 2}
		victory_points = { 8211 1}
		victory_points = { 8215 2}
		
		owner = WEA
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			8204 = {
				naval_base = 1
			}
			
		}
		add_core_of = WEA
	}

	provinces={
		8202 8203 8204 8205 8206 8207 8208 8209 8210 8211 8212 8213 8214 8215 
	}
	local_supplies=0.0 
}
