
state={
	id=62
	name="STATE_62"
	manpower = 812362
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 914 1}
		victory_points = { 915 2}
		victory_points = { 918 1}
		victory_points = { 923 1}
		
		owner = FVO
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = FVO
	}

	provinces={
		914 915 916 917 918 919 920 921 922 923 924 
	}
	local_supplies=0.0 
}
