
state={
	id=62
	name="STATE_62"
	manpower = 1242024
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 835 3}
		victory_points = { 843 2}
		
		owner = PEL
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = PEL
	}

	provinces={
		831 832 833 834 835 836 837 838 839 840 841 842 843 
	}
	local_supplies=0.0 
}
