
state={
	id=620
	name="STATE_620"
	manpower = 977458
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8243 5}
		victory_points = { 8244 2}
		
		owner = BEJ
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = BEJ
	}

	provinces={
		8235 8236 8237 8238 8239 8240 8241 8242 8243 8244 8245 8246 8247 8248 
	}
	local_supplies=0.0 
}
