
state={
	id=620
	name="STATE_620"
	manpower = 558992
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=1
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8982 1}
		victory_points = { 8983 1}
		victory_points = { 8987 1}
		
		owner = JMI
		buildings = {
			infrastructure = 2
			air_base = 3
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = JMI
	}

	provinces={
		8981 8982 8983 8984 8985 8986 8987 8988 8989 
	}
	local_supplies=0.0 
}
