
state={
	id=621
	name="STATE_621"
	manpower = 685796
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=6
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8252 3}
		victory_points = { 8253 1}
		
		owner = UNI
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = UNI
	}

	provinces={
		8249 8250 8251 8252 8253 8254 8255 8256 8257 8258 
	}
	local_supplies=0.0 
}
