
state={
	id=621
	name="STATE_621"
	manpower = 711943
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8991 3}
		victory_points = { 8993 2}
		
		owner = HNJ
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			8995 = {
				naval_base = 1
			}
			
		}
		add_core_of = HNJ
	}

	provinces={
		8990 8991 8992 8993 8994 8995 8996 8997 8998 8999 9000 
	}
	local_supplies=0.0 
}
