
state={
	id=621
	name="STATE_621"
	manpower = 1608343
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=4
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7341 5}
		victory_points = { 7347 1}
		victory_points = { 7352 3}
		
		owner = ZAP
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			7346 = {
				naval_base = 1
			}
			
		}
		add_core_of = ZAP
	}

	provinces={
		7337 7338 7339 7340 7341 7342 7343 7344 7345 7346 7347 7348 7349 7350 7351 7352 7353 
	}
	local_supplies=0.0 
}
