
state={
	id=622
	name="STATE_622"
	manpower = 1006251
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8262 2}
		victory_points = { 8263 1}
		victory_points = { 8271 3}
		victory_points = { 8273 1}
		
		owner = NAK
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = NAK
	}

	provinces={
		8259 8260 8261 8262 8263 8264 8265 8266 8267 8268 8269 8270 8271 8272 8273 
	}
	local_supplies=0.0 
}
