
state={
	id=622
	name="STATE_622"
	manpower = 1071115
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=10
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7356 1}
		victory_points = { 7359 2}
		victory_points = { 7361 3}
		
		owner = KUK
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			7361 = {
				naval_base = 1
			}
			
		}
		add_core_of = KUK
	}

	provinces={
		7354 7355 7356 7357 7358 7359 7360 7361 7362 7363 7364 
	}
	local_supplies=0.0 
}
