
state={
	id=625
	name="STATE_625"
	manpower = 1194791
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9054 5}
		victory_points = { 9055 2}
		victory_points = { 9062 3}
		
		owner = TQI
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			9060 = {
				naval_base = 1
			}
			
		}
		add_core_of = TQI
	}

	provinces={
		9048 9049 9050 9051 9052 9053 9054 9055 9056 9057 9058 9059 9060 9061 9062 9063 9064 9065 9066 9067 
	}
	local_supplies=0.0 
}
