
state={
	id=625
	name="STATE_625"
	manpower = 822687
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=6
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8305 2}
		victory_points = { 8308 1}
		victory_points = { 8310 1}
		
		owner = LUA
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			8301 = {
				naval_base = 1
			}
			
		}
		add_core_of = LUA
	}

	provinces={
		8301 8302 8303 8304 8305 8306 8307 8308 8309 8310 8311 8312 8313 
	}
	local_supplies=0.0 
}
