
state={
	id=625
	name="STATE_625"
	manpower = 1374158
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=3
		tungsten=5
		coal=0
	}

	history={
		victory_points = { 7382 4}
		victory_points = { 7384 3}
		
		owner = CHS
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = CHS
	}

	provinces={
		7381 7382 7383 7384 7385 7386 7387 7388 7389 7390 7391 7392 7393 7394 
	}
	local_supplies=0.0 
}
