
state={
	id=626
	name="STATE_626"
	manpower = 1253177
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=5
		tungsten=0
		coal=11
	}

	history={
		victory_points = { 7395 1}
		victory_points = { 7407 5}
		
		owner = UFU
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = UFU
	}

	provinces={
		7395 7396 7397 7398 7399 7400 7401 7402 7403 7404 7405 7406 7407 7408 
	}
	local_supplies=0.0 
}
