
state={
	id=628
	name="STATE_628"
	manpower = 1251769
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7415 1}
		victory_points = { 7416 4}
		victory_points = { 7419 2}
		
		owner = IMI
		buildings = {
			infrastructure = 4
			air_base = 3
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = IMI
	}

	provinces={
		7413 7414 7415 7416 7417 7418 7419 7420 7421 7422 7423 7424 7425 
	}
	local_supplies=0.0 
}
