
state={
	id=628
	name="STATE_628"
	manpower = 1123554
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=22
		chromium=14
		oil=0
		rubber=13
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8369 3}
		victory_points = { 8383 4}
		
		owner = OOB
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			8378 = {
				naval_base = 1
			}
			
		}
		add_core_of = OOB
	}

	provinces={
		8364 8365 8366 8367 8368 8369 8370 8371 8372 8373 8374 8375 8376 8377 8378 8379 8380 8381 8382 8383 
	}
	local_supplies=0.0 
}
