
state={
	id=63
	name="STATE_63"
	manpower = 881219
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=6
		tungsten=0
		coal=1
	}

	history={
		victory_points = { 992 2}
		victory_points = { 996 6}
		
		owner = RDE
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = RDE
	}

	provinces={
		991 992 993 994 995 996 997 998 999 1000 1001 1002 1003 1004 1005 
	}
	local_supplies=0.0 
}
