
state={
	id=63
	name="STATE_63"
	manpower = 2171986
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 846 5}
		victory_points = { 859 6}
		victory_points = { 861 2}
		
		owner = UXU
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			
			846 = {
				naval_base = 1
			}
			
		}
		add_core_of = UXU
	}

	provinces={
		844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 
	}
	local_supplies=0.0 
}
