
state={
	id=630
	name="STATE_630"
	manpower = 1159279
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7434 2}
		victory_points = { 7437 1}
		victory_points = { 7438 2}
		
		owner = CHS
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = CHS
	}

	provinces={
		7434 7435 7436 7437 7438 7439 7440 7441 7442 7443 7444 7445 
	}
	local_supplies=0.0 
}
