
state={
	id=631
	name="STATE_631"
	manpower = 1182738
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7446 3}
		victory_points = { 7448 3}
		
		owner = KAW
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KAW
	}

	provinces={
		7446 7447 7448 7449 7450 7451 7452 7453 7454 7455 7456 7457 
	}
	local_supplies=0.0 
}
