
state={
	id=632
	name="STATE_632"
	manpower = 505504
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8411 1}
		victory_points = { 8413 1}
		
		owner = DAN
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			8415 = {
				naval_base = 1
			}
			
		}
		add_core_of = DAN
	}

	provinces={
		8411 8412 8413 8414 8415 8416 
	}
	local_supplies=0.0 
}
