
state={
	id=632
	name="STATE_632"
	manpower = 1339141
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=3
		coal=0
	}

	history={
		victory_points = { 7458 3}
		victory_points = { 7461 1}
		victory_points = { 7463 1}
		victory_points = { 7464 2}
		
		owner = FBR
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = FBR
	}

	provinces={
		7458 7459 7460 7461 7462 7463 7464 7465 7466 7467 7468 7469 7470 7471 
	}
	local_supplies=0.0 
}
