
state={
	id=633
	name="STATE_633"
	manpower = 1504739
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=7
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7473 4}
		victory_points = { 7475 1}
		victory_points = { 7479 3}
		
		owner = RQF
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			7478 = {
				naval_base = 1
			}
			
		}
		add_core_of = RQF
	}

	provinces={
		7472 7473 7474 7475 7476 7477 7478 7479 7480 7481 7482 7483 7484 7485 7486 7487 7488 7489 
	}
	local_supplies=0.0 
}
