
state={
	id=633
	name="STATE_633"
	manpower = 694399
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8417 1}
		victory_points = { 8422 1}
		
		owner = BHL
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = BHL
	}

	provinces={
		8417 8418 8419 8420 8421 8422 8423 8424 8425 8426 
	}
	local_supplies=0.0 
}
