
state={
	id=634
	name="STATE_634"
	manpower = 970260
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9147 1}
		victory_points = { 9156 3}
		victory_points = { 9161 3}
		
		owner = BRH
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = BRH
	}

	provinces={
		9145 9146 9147 9148 9149 9150 9151 9152 9153 9154 9155 9156 9157 9158 9159 9160 9161 
	}
	local_supplies=0.0 
}
