
state={
	id=634
	name="STATE_634"
	manpower = 1464991
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7492 6}
		victory_points = { 7494 3}
		
		owner = BRO
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = BRO
	}

	provinces={
		7490 7491 7492 7493 7494 7495 7496 7497 7498 7499 7500 7501 7502 7503 7504 7505 
	}
	local_supplies=0.0 
}
