
state={
	id=635
	name="STATE_635"
	manpower = 1481682
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=17
		tungsten=9
		coal=0
	}

	history={
		victory_points = { 7508 7}
		victory_points = { 7519 1}
		
		owner = CHS
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = CHS
	}

	provinces={
		7506 7507 7508 7509 7510 7511 7512 7513 7514 7515 7516 7517 7518 7519 7520 7521 
	}
	local_supplies=0.0 
}
