
state={
	id=635
	name="STATE_635"
	manpower = 713708
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8434 3}
		victory_points = { 8438 2}
		
		owner = PBR
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = PBR
	}

	provinces={
		8431 8432 8433 8434 8435 8436 8437 8438 8439 8440 
	}
	local_supplies=0.0 
}
