
state={
	id=636
	name="STATE_636"
	manpower = 468396
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9167 1}
		victory_points = { 9168 1}
		victory_points = { 9169 1}
		
		owner = CNR
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = CNR
	}

	provinces={
		9166 9167 9168 9169 9170 9171 9172 
	}
	local_supplies=0.0 
}
