
state={
	id=636
	name="STATE_636"
	manpower = 1868295
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7523 3}
		victory_points = { 7529 5}
		victory_points = { 7541 3}
		
		owner = RSM
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = RSM
	}

	provinces={
		7522 7523 7524 7525 7526 7527 7528 7529 7530 7531 7532 7533 7534 7535 7536 7537 7538 7539 7540 7541 
	}
	local_supplies=0.0 
}
