
state={
	id=637
	name="STATE_637"
	manpower = 2677530
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=19
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7544 5}
		victory_points = { 7555 5}
		victory_points = { 7562 7}
		
		owner = BYL
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 1
			industrial_complex = 2
			
			
		}
		add_core_of = BYL
	}

	provinces={
		7542 7543 7544 7545 7546 7547 7548 7549 7550 7551 7552 7553 7554 7555 7556 7557 7558 7559 7560 7561 7562 7563 7564 7565 7566 7567 7568 7569 7570 7571 
	}
	local_supplies=0.0 
}
