
state={
	id=637
	name="STATE_637"
	manpower = 798090
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=5
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9173 2}
		victory_points = { 9179 2}
		victory_points = { 9185 2}
		
		owner = TGM
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = TGM
	}

	provinces={
		9173 9174 9175 9176 9177 9178 9179 9180 9181 9182 9183 9184 9185 
	}
	local_supplies=0.0 
}
