
state={
	id=638
	name="STATE_638"
	manpower = 1081938
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8500 5}
		victory_points = { 8501 3}
		
		owner = XRA
		buildings = {
			infrastructure = 4
			air_base = 3
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = XRA
	}

	provinces={
		8494 8495 8496 8497 8498 8499 8500 8501 8502 8503 8504 8505 8506 8507 8508 8509 
	}
	local_supplies=0.0 
}
