
state={
	id=639
	name="STATE_639"
	manpower = 1124976
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=9
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8517 7}
		
		owner = PON
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = PON
	}

	provinces={
		8510 8511 8512 8513 8514 8515 8516 8517 8518 8519 8520 8521 8522 8523 8524 8525 8526 8527 8528 
	}
	local_supplies=0.0 
}
