
state={
	id=639
	name="STATE_639"
	manpower = 620734
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=2
	}

	history={
		victory_points = { 7587 2}
		victory_points = { 7589 1}
		
		owner = KAW
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			7589 = {
				naval_base = 1
			}
			
		}
		add_core_of = KAW
	}

	provinces={
		7587 7588 7589 7590 7591 7592 
	}
	local_supplies=0.0 
}
