
state={
	id=64
	name="STATE_64"
	manpower = 1693937
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=31
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 943 3}
		victory_points = { 951 10}
		
		owner = MIA
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = MIA
	}

	provinces={
		935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 
	}
	local_supplies=0.0 
}
