
state={
	id=64
	name="STATE_64"
	manpower = 1697791
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=18
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=13
	}

	history={
		victory_points = { 1007 8}
		victory_points = { 1016 8}
		
		owner = NFO
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = NFO
	}

	provinces={
		1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1032 1033 1034 1035 
	}
	local_supplies=0.0 
}
