
state={
	id=640
	name="STATE_640"
	manpower = 861308
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=34
	}

	history={
		victory_points = { 8529 3}
		victory_points = { 8536 2}
		
		owner = KUL
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = KUL
	}

	provinces={
		8529 8530 8531 8532 8533 8534 8535 8536 8537 8538 8539 8540 8541 
	}
	local_supplies=0.0 
}
