
state={
	id=640
	name="STATE_640"
	manpower = 879842
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=12
		tungsten=0
		coal=2
	}

	history={
		victory_points = { 7594 2}
		victory_points = { 7597 2}
		
		owner = RPM
		buildings = {
			infrastructure = 3
			air_base = 4
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = RPM
	}

	provinces={
		7593 7594 7595 7596 7597 7598 7599 7600 7601 
	}
	local_supplies=0.0 
}
