
state={
	id=644
	name="STATE_644"
	manpower = 1935895
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7617 3}
		victory_points = { 7624 8}
		victory_points = { 7629 1}
		
		owner = RQF
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = RQF
	}

	provinces={
		7614 7615 7616 7617 7618 7619 7620 7621 7622 7623 7624 7625 7626 7627 7628 7629 7630 7631 7632 7633 7634 
	}
	local_supplies=0.0 
}
