
state={
	id=645
	name="STATE_645"
	manpower = 1352664
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8607 4}
		victory_points = { 8613 3}
		victory_points = { 8614 3}
		
		owner = PBR
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = PBR
	}

	provinces={
		8607 8608 8609 8610 8611 8612 8613 8614 8615 8616 8617 8618 8619 8620 8621 8622 8623 8624 8625 8626 
	}
	local_supplies=0.0 
}
