
state={
	id=645
	name="STATE_645"
	manpower = 1817623
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7640 4}
		victory_points = { 7644 3}
		victory_points = { 7650 3}
		
		owner = RSM
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = RSM
	}

	provinces={
		7635 7636 7637 7638 7639 7640 7641 7642 7643 7644 7645 7646 7647 7648 7649 7650 7651 7652 7653 7654 
	}
	local_supplies=0.0 
}
