
state={
	id=647
	name="STATE_647"
	manpower = 1075640
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=8
		steel=0
		tungsten=0
		coal=4
	}

	history={
		victory_points = { 8642 4}
		victory_points = { 8645 1}
		victory_points = { 8655 1}
		
		owner = KUL
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KUL
	}

	provinces={
		8642 8643 8644 8645 8646 8647 8648 8649 8650 8651 8652 8653 8654 8655 8656 8657 8658 
	}
	local_supplies=0.0 
}
