
state={
	id=648
	name="STATE_648"
	manpower = 1166449
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=4
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7684 1}
		victory_points = { 7685 1}
		victory_points = { 7687 3}
		
		owner = KAW
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KAW
	}

	provinces={
		7683 7684 7685 7686 7687 7688 7689 7690 7691 7692 7693 7694 
	}
	local_supplies=0.0 
}
