
state={
	id=648
	name="STATE_648"
	manpower = 714514
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8659 1}
		victory_points = { 8661 2}
		victory_points = { 8663 1}
		
		owner = PBR
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = PBR
	}

	provinces={
		8659 8660 8661 8662 8663 8664 8665 8666 8667 8668 
	}
	local_supplies=0.0 
}
