
state={
	id=65
	name="STATE_65"
	manpower = 863574
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=6
	}

	history={
		victory_points = { 871 2}
		victory_points = { 875 1}
		
		owner = BUN
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			876 = {
				naval_base = 1
			}
			
		}
		add_core_of = BUN
	}

	provinces={
		871 872 873 874 875 876 877 878 879 
	}
	local_supplies=0.0 
}
