
state={
	id=650
	name="STATE_650"
	manpower = 1040217
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=3
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7703 3}
		victory_points = { 7707 3}
		
		owner = BYL
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = BYL
	}

	provinces={
		7703 7704 7705 7706 7707 7708 7709 7710 7711 7712 7713 
	}
	local_supplies=0.0 
}
