
state={
	id=651
	name="STATE_651"
	manpower = 746110
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8697 3}
		victory_points = { 8700 1}
		
		owner = UNI
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = UNI
	}

	provinces={
		8695 8696 8697 8698 8699 8700 8701 8702 8703 8704 
	}
	local_supplies=0.0 
}
