
state={
	id=651
	name="STATE_651"
	manpower = 449438
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9296 1}
		victory_points = { 9298 1}
		victory_points = { 9299 1}
		
		owner = JME
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			9298 = {
				naval_base = 1
			}
			
		}
		add_core_of = JME
	}

	provinces={
		9296 9297 9298 9299 9300 9301 
	}
	local_supplies=0.0 
}
