
state={
	id=652
	name="STATE_652"
	manpower = 1687955
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=5
		oil=0
		rubber=0
		steel=3
		tungsten=0
		coal=5
	}

	history={
		victory_points = { 7748 5}
		victory_points = { 7754 2}
		victory_points = { 7756 2}
		
		owner = CAE
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = CAE
	}

	provinces={
		7747 7748 7749 7750 7751 7752 7753 7754 7755 7756 7757 7758 7759 7760 7761 7762 7763 7764 
	}
	local_supplies=0.0 
}
