
state={
	id=653
	name="STATE_653"
	manpower = 136149
	
	state_category = small_island
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=8
		tungsten=0
		coal=0
	}

	history={
		
		owner = FUL
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			
			8741 = {
				naval_base = 1
			}
			
		}
		add_core_of = FUL
	}

	provinces={
		8727 8728 8729 8730 8731 8732 8733 8734 8735 8736 8737 8738 8739 8740 8741 8742 
	}
	local_supplies=0.0 
}
