
state={
	id=654
	name="STATE_654"
	manpower = 1329159
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=30
	}

	history={
		victory_points = { 7772 3}
		victory_points = { 7782 3}
		
		owner = RSM
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = RSM
	}

	provinces={
		7769 7770 7771 7772 7773 7774 7775 7776 7777 7778 7779 7780 7781 7782 7783 7784 
	}
	local_supplies=0.0 
}
