
state={
	id=654
	name="STATE_654"
	manpower = 726326
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=4
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8746 1}
		victory_points = { 8747 2}
		victory_points = { 8751 1}
		
		owner = CPM
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = CPM
	}

	provinces={
		8743 8744 8745 8746 8747 8748 8749 8750 8751 8752 
	}
	local_supplies=0.0 
}
