
state={
	id=654
	name="STATE_654"
	manpower = 842073
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9324 1}
		victory_points = { 9328 4}
		victory_points = { 9333 2}
		
		owner = SFI
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = SFI
	}

	provinces={
		9321 9322 9323 9324 9325 9326 9327 9328 9329 9330 9331 9332 9333 9334 9335 
	}
	local_supplies=0.0 
}
