
state={
	id=655
	name="STATE_655"
	manpower = 1183014
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7792 6}
		victory_points = { 7793 1}
		
		owner = ICC
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ICC
	}

	provinces={
		7785 7786 7787 7788 7789 7790 7791 7792 7793 7794 7795 7796 
	}
	local_supplies=0.0 
}
