
state={
	id=657
	name="STATE_657"
	manpower = 1299647
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7809 4}
		victory_points = { 7814 4}
		
		owner = GIZ
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = GIZ
	}

	provinces={
		7804 7805 7806 7807 7808 7809 7810 7811 7812 7813 7814 7815 7816 7817 
	}
	local_supplies=0.0 
}
