
state={
	id=658
	name="STATE_658"
	manpower = 1327822
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7819 5}
		victory_points = { 7826 3}
		
		owner = RSM
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = RSM
	}

	provinces={
		7818 7819 7820 7821 7822 7823 7824 7825 7826 7827 7828 7829 7830 7831 
	}
	local_supplies=0.0 
}
