
state={
	id=658
	name="STATE_658"
	manpower = 917951
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=17
	}

	history={
		victory_points = { 9368 3}
		victory_points = { 9371 3}
		victory_points = { 9373 2}
		
		owner = BBR
		buildings = {
			infrastructure = 3
			air_base = 4
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = BBR
	}

	provinces={
		9367 9368 9369 9370 9371 9372 9373 9374 9375 9376 9377 9378 9379 9380 9381 
	}
	local_supplies=0.0 
}
