
state={
	id=659
	name="STATE_659"
	manpower = 1230056
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7832 5}
		victory_points = { 7833 1}
		victory_points = { 7842 1}
		
		owner = UFU
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			7844 = {
				naval_base = 1
			}
			
		}
		add_core_of = UFU
	}

	provinces={
		7832 7833 7834 7835 7836 7837 7838 7839 7840 7841 7842 7843 7844 
	}
	local_supplies=0.0 
}
