
state={
	id=659
	name="STATE_659"
	manpower = 865768
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9383 1}
		victory_points = { 9388 5}
		
		owner = EKZ
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = EKZ
	}

	provinces={
		9382 9383 9384 9385 9386 9387 9388 9389 9390 9391 9392 9393 9394 9395 9396 
	}
	local_supplies=0.0 
}
