
state={
	id=66
	name="STATE_66"
	manpower = 1258023
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 979 4}
		victory_points = { 991 4}
		
		owner = CJE
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = CJE
	}

	provinces={
		975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 
	}
	local_supplies=0.0 
}
