
state={
	id=66
	name="STATE_66"
	manpower = 1132355
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 880 1}
		victory_points = { 882 3}
		victory_points = { 889 1}
		
		owner = BIE
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = BIE
	}

	provinces={
		880 881 882 883 884 885 886 887 888 889 890 891 
	}
	local_supplies=0.0 
}
