
state={
	id=660
	name="STATE_660"
	manpower = 474531
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8796 1}
		victory_points = { 8797 1}
		
		owner = WEA
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			8796 = {
				naval_base = 1
			}
			
		}
		add_core_of = WEA
	}

	provinces={
		8795 8796 8797 8798 8799 8800 
	}
	local_supplies=0.0 
}
