
state={
	id=663
	name="STATE_663"
	manpower = 1019750
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9432 1}
		victory_points = { 9435 1}
		victory_points = { 9436 1}
		victory_points = { 9439 3}
		victory_points = { 9443 1}
		
		owner = ZSI
		buildings = {
			infrastructure = 3
			air_base = 4
			arms_factory = 0
			industrial_complex = 1
			
			9439 = {
				naval_base = 1
			}
			
		}
		add_core_of = ZSI
	}

	provinces={
		9430 9431 9432 9433 9434 9435 9436 9437 9438 9439 9440 9441 9442 9443 9444 9445 9446 
	}
	local_supplies=0.0 
}
