
state={
	id=664
	name="STATE_664"
	manpower = 724798
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8830 1}
		victory_points = { 8831 1}
		victory_points = { 8832 1}
		victory_points = { 8839 1}
		
		owner = WEA
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			8831 = {
				naval_base = 1
			}
			
		}
		add_core_of = WEA
	}

	provinces={
		8830 8831 8832 8833 8834 8835 8836 8837 8838 8839 
	}
	local_supplies=0.0 
}
