
state={
	id=665
	name="STATE_665"
	manpower = 802781
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=4
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8841 4}
		victory_points = { 8847 1}
		
		owner = MFN
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = MFN
	}

	provinces={
		8840 8841 8842 8843 8844 8845 8846 8847 8848 8849 8850 8851 
	}
	local_supplies=0.0 
}
