
state={
	id=665
	name="STATE_665"
	manpower = 1333002
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7888 3}
		victory_points = { 7898 4}
		
		owner = IKA
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = IKA
	}

	provinces={
		7887 7888 7889 7890 7891 7892 7893 7894 7895 7896 7897 7898 7899 7900 
	}
	local_supplies=0.0 
}
