
state={
	id=666
	name="STATE_666"
	manpower = 1239627
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=17
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8865 7}
		victory_points = { 8867 1}
		
		owner = CPM
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = CPM
	}

	provinces={
		8852 8853 8854 8855 8856 8857 8858 8859 8860 8861 8862 8863 8864 8865 8866 8867 8868 8869 8870 8871 8872 8873 8874 
	}
	local_supplies=0.0 
}
