
state={
	id=667
	name="STATE_667"
	manpower = 1048287
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8880 5}
		victory_points = { 8888 1}
		
		owner = ULU
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ULU
	}

	provinces={
		8875 8876 8877 8878 8879 8880 8881 8882 8883 8884 8885 8886 8887 8888 8889 
	}
	local_supplies=0.0 
}
