
state={
	id=668
	name="STATE_668"
	manpower = 2850586
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=19
		coal=0
	}

	history={
		victory_points = { 7940 19}
		
		owner = RSM
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 1
			industrial_complex = 2
			
			
		}
		add_core_of = RSM
	}

	provinces={
		7925 7926 7927 7928 7929 7930 7931 7932 7933 7934 7935 7936 7937 7938 7939 7940 7941 7942 7943 7944 7945 7946 7947 7948 7949 7950 7951 7952 7953 7954 7955 7956 
	}
	local_supplies=0.0 
}
