
state={
	id=668
	name="STATE_668"
	manpower = 1181657
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8893 7}
		victory_points = { 8900 2}
		
		owner = BHL
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = BHL
	}

	provinces={
		8890 8891 8892 8893 8894 8895 8896 8897 8898 8899 8900 8901 8902 8903 8904 8905 8906 
	}
	local_supplies=0.0 
}
