
state={
	id=669
	name="STATE_669"
	manpower = 1154625
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 7957 3}
		victory_points = { 7958 2}
		victory_points = { 7962 1}
		
		owner = MOD
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = MOD
	}

	provinces={
		7957 7958 7959 7960 7961 7962 7963 7964 7965 7966 7967 7968 
	}
	local_supplies=0.0 
}
