
state={
	id=669
	name="STATE_669"
	manpower = 1453436
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=79
	}

	history={
		victory_points = { 8907 5}
		victory_points = { 8924 5}
		
		owner = YIC
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = YIC
	}

	provinces={
		8907 8908 8909 8910 8911 8912 8913 8914 8915 8916 8917 8918 8919 8920 8921 8922 8923 8924 8925 8926 8927 8928 8929 
	}
	local_supplies=0.0 
}
