
state={
	id=67
	name="STATE_67"
	manpower = 1623003
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=16
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 997 3}
		victory_points = { 1016 2}
		victory_points = { 1017 7}
		
		owner = NAZ
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 2
			
			1012 = {
				naval_base = 1
			}
			
		}
		add_core_of = NAZ
	}

	provinces={
		994 995 996 997 998 999 1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 
	}
	local_supplies=0.0 
}
