
state={
	id=671
	name="STATE_671"
	manpower = 755004
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8940 2}
		victory_points = { 8941 1}
		victory_points = { 8947 1}
		
		owner = YIC
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = YIC
	}

	provinces={
		8938 8939 8940 8941 8942 8943 8944 8945 8946 8947 
	}
	local_supplies=0.0 
}
