
state={
	id=671
	name="STATE_671"
	manpower = 1287213
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=16
		tungsten=0
		coal=8
	}

	history={
		victory_points = { 7984 3}
		victory_points = { 7986 1}
		victory_points = { 7991 2}
		
		owner = XEN
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = XEN
	}

	provinces={
		7978 7979 7980 7981 7982 7983 7984 7985 7986 7987 7988 7989 7990 7991 
	}
	local_supplies=0.0 
}
