
state={
	id=673
	name="STATE_673"
	manpower = 1373365
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9576 2}
		victory_points = { 9581 3}
		victory_points = { 9588 4}
		victory_points = { 9596 3}
		
		owner = BRH
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = BRH
	}

	provinces={
		9575 9576 9577 9578 9579 9580 9581 9582 9583 9584 9585 9586 9587 9588 9589 9590 9591 9592 9593 9594 9595 9596 9597 
	}
	local_supplies=0.0 
}
