
state={
	id=673
	name="STATE_673"
	manpower = 912859
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=4
		coal=0
	}

	history={
		victory_points = { 8970 6}
		
		owner = SOR
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			8972 = {
				naval_base = 1
			}
			
		}
		add_core_of = SOR
	}

	provinces={
		8969 8970 8971 8972 8973 8974 8975 8976 8977 8978 8979 8980 8981 
	}
	local_supplies=0.0 
}
