
state={
	id=674
	name="STATE_674"
	manpower = 1385023
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=6
	}

	history={
		victory_points = { 7997 8}
		
		owner = SUM
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			8001 = {
				naval_base = 1
			}
			
		}
		add_core_of = SUM
	}

	provinces={
		7997 7998 7999 8000 8001 8002 8003 8004 8005 8006 8007 8008 8009 8010 8011 
	}
	local_supplies=0.0 
}
