
state={
	id=675
	name="STATE_675"
	manpower = 622684
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8012 1}
		victory_points = { 8015 1}
		
		owner = MAL
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			8015 = {
				naval_base = 1
			}
			
		}
		add_core_of = MAL
	}

	provinces={
		8012 8013 8014 8015 8016 8017 
	}
	local_supplies=0.0 
}
