
state={
	id=675
	name="STATE_675"
	manpower = 850185
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=4
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9608 3}
		victory_points = { 9612 3}
		
		owner = XQA
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = XQA
	}

	provinces={
		9601 9602 9603 9604 9605 9606 9607 9608 9609 9610 9611 9612 9613 9614 
	}
	local_supplies=0.0 
}
