
state={
	id=675
	name="STATE_675"
	manpower = 1481229
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=12
		steel=0
		tungsten=11
		coal=0
	}

	history={
		victory_points = { 8992 3}
		victory_points = { 8998 2}
		victory_points = { 9009 5}
		
		owner = NAK
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = NAK
	}

	provinces={
		8991 8992 8993 8994 8995 8996 8997 8998 8999 9000 9001 9002 9003 9004 9005 9006 9007 9008 9009 9010 9011 9012 9013 
	}
	local_supplies=0.0 
}
