
state={
	id=676
	name="STATE_676"
	manpower = 1096607
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8021 1}
		victory_points = { 8027 5}
		
		owner = RSM
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = RSM
	}

	provinces={
		8018 8019 8020 8021 8022 8023 8024 8025 8026 8027 8028 8029 
	}
	local_supplies=0.0 
}
