
state={
	id=677
	name="STATE_677"
	manpower = 876969
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=2
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9031 4}
		victory_points = { 9041 1}
		
		owner = DAN
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = DAN
	}

	provinces={
		9030 9031 9032 9033 9034 9035 9036 9037 9038 9039 9040 9041 9042 
	}
	local_supplies=0.0 
}
