
state={
	id=678
	name="STATE_678"
	manpower = 626582
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8040 2}
		victory_points = { 8041 1}
		
		owner = ZAP
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			8042 = {
				naval_base = 1
			}
			
		}
		add_core_of = ZAP
	}

	provinces={
		8038 8039 8040 8041 8042 8043 
	}
	local_supplies=0.0 
}
