
state={
	id=68
	name="STATE_68"
	manpower = 1037992
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=3
	}

	history={
		victory_points = { 899 2}
		victory_points = { 907 4}
		
		owner = KLI
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KLI
	}

	provinces={
		899 900 901 902 903 904 905 906 907 908 909 
	}
	local_supplies=0.0 
}
