
state={
	id=680
	name="STATE_680"
	manpower = 587524
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9073 2}
		victory_points = { 9074 1}
		
		owner = SOR
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			9079 = {
				naval_base = 1
			}
			
		}
		add_core_of = SOR
	}

	provinces={
		9073 9074 9075 9076 9077 9078 9079 9080 
	}
	local_supplies=0.0 
}
