
state={
	id=680
	name="STATE_680"
	manpower = 1270088
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=2
		tungsten=2
		coal=9
	}

	history={
		victory_points = { 8064 2}
		victory_points = { 8074 1}
		victory_points = { 8076 3}
		
		owner = KAW
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KAW
	}

	provinces={
		8064 8065 8066 8067 8068 8069 8070 8071 8072 8073 8074 8075 8076 8077 
	}
	local_supplies=0.0 
}
