
state={
	id=682
	name="STATE_682"
	manpower = 1286702
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9094 1}
		victory_points = { 9099 4}
		victory_points = { 9101 1}
		victory_points = { 9106 2}
		
		owner = DAN
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			9106 = {
				naval_base = 1
			}
			
		}
		add_core_of = DAN
	}

	provinces={
		9088 9089 9090 9091 9092 9093 9094 9095 9096 9097 9098 9099 9100 9101 9102 9103 9104 9105 9106 
	}
	local_supplies=0.0 
}
