
state={
	id=683
	name="STATE_683"
	manpower = 1282532
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=2
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9712 2}
		victory_points = { 9722 5}
		victory_points = { 9727 3}
		
		owner = JMI
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			9727 = {
				naval_base = 1
			}
			
		}
		add_core_of = JMI
	}

	provinces={
		9706 9707 9708 9709 9710 9711 9712 9713 9714 9715 9716 9717 9718 9719 9720 9721 9722 9723 9724 9725 9726 9727 9728 9729 
	}
	local_supplies=0.0 
}
