
state={
	id=684
	name="STATE_684"
	manpower = 747049
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=8
		coal=0
	}

	history={
		victory_points = { 9130 4}
		victory_points = { 9132 1}
		
		owner = UNI
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = UNI
	}

	provinces={
		9126 9127 9128 9129 9130 9131 9132 9133 9134 9135 
	}
	local_supplies=0.0 
}
