
state={
	id=685
	name="STATE_685"
	manpower = 1049467
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9142 6}
		
		owner = CPM
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = CPM
	}

	provinces={
		9136 9137 9138 9139 9140 9141 9142 9143 9144 9145 9146 9147 9148 9149 9150 9151 9152 9153 9154 9155 
	}
	local_supplies=0.0 
}
