
state={
	id=686
	name="STATE_686"
	manpower = 850188
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9157 2}
		victory_points = { 9159 4}
		
		owner = ULU
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = ULU
	}

	provinces={
		9156 9157 9158 9159 9160 9161 9162 9163 9164 9165 9166 9167 
	}
	local_supplies=0.0 
}
