
state={
	id=687
	name="STATE_687"
	manpower = 1478272
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9170 4}
		victory_points = { 9172 2}
		victory_points = { 9182 4}
		
		owner = FAB
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = FAB
	}

	provinces={
		9168 9169 9170 9171 9172 9173 9174 9175 9176 9177 9178 9179 9180 9181 9182 9183 9184 9185 9186 9187 9188 9189 
	}
	local_supplies=0.0 
}
