
state={
	id=689
	name="STATE_689"
	manpower = 1263652
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 8153 5}
		victory_points = { 8156 2}
		
		owner = XEN
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = XEN
	}

	provinces={
		8150 8151 8152 8153 8154 8155 8156 8157 8158 8159 8160 8161 8162 
	}
	local_supplies=0.0 
}
