
state={
	id=689
	name="STATE_689"
	manpower = 1289570
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=5
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9222 3}
		victory_points = { 9235 5}
		
		owner = MFN
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			9224 = {
				naval_base = 1
			}
			
		}
		add_core_of = MFN
	}

	provinces={
		9218 9219 9220 9221 9222 9223 9224 9225 9226 9227 9228 9229 9230 9231 9232 9233 9234 9235 9236 
	}
	local_supplies=0.0 
}
