
state={
	id=69
	name="STATE_69"
	manpower = 1273127
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 1043 3}
		victory_points = { 1061 7}
		
		owner = ANI
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			1051 = {
				naval_base = 1
			}
			
		}
		add_core_of = ANI
	}

	provinces={
		1043 1044 1045 1046 1047 1048 1049 1050 1051 1052 1053 1054 1055 1056 1057 1058 1059 1060 1061 
	}
	local_supplies=0.0 
}
