
state={
	id=690
	name="STATE_690"
	manpower = 1616973
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8165 3}
		victory_points = { 8178 6}
		
		owner = YIT
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = YIT
	}

	provinces={
		8163 8164 8165 8166 8167 8168 8169 8170 8171 8172 8173 8174 8175 8176 8177 8178 8179 8180 
	}
	local_supplies=0.0 
}
