
state={
	id=690
	name="STATE_690"
	manpower = 605624
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=7
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9791 2}
		victory_points = { 9798 2}
		
		owner = MWR
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			9795 = {
				naval_base = 1
			}
			
		}
		add_core_of = MWR
	}

	provinces={
		9790 9791 9792 9793 9794 9795 9796 9797 9798 
	}
	local_supplies=0.0 
}
