
state={
	id=691
	name="STATE_691"
	manpower = 1120439
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8183 2}
		victory_points = { 8192 4}
		
		owner = KAW
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KAW
	}

	provinces={
		8181 8182 8183 8184 8185 8186 8187 8188 8189 8190 8191 8192 8193 
	}
	local_supplies=0.0 
}
