
state={
	id=692
	name="STATE_692"
	manpower = 2208434
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=3
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=5
		coal=0
	}

	history={
		victory_points = { 8200 7}
		victory_points = { 8205 5}
		
		owner = RSM
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = RSM
	}

	provinces={
		8194 8195 8196 8197 8198 8199 8200 8201 8202 8203 8204 8205 8206 8207 8208 8209 8210 8211 8212 8213 8214 8215 8216 8217 8218 
	}
	local_supplies=0.0 
}
