
state={
	id=696
	name="STATE_696"
	manpower = 1970144
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=10
	}

	history={
		victory_points = { 8238 5}
		victory_points = { 8245 3}
		victory_points = { 8250 3}
		victory_points = { 8251 1}
		
		owner = RSM
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = RSM
	}

	provinces={
		8237 8238 8239 8240 8241 8242 8243 8244 8245 8246 8247 8248 8249 8250 8251 8252 8253 8254 8255 8256 8257 8258 
	}
	local_supplies=0.0 
}
