
state={
	id=696
	name="STATE_696"
	manpower = 956708
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9286 5}
		victory_points = { 9290 2}
		
		owner = CPM
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = CPM
	}

	provinces={
		9285 9286 9287 9288 9289 9290 9291 9292 9293 9294 9295 9296 9297 9298 
	}
	local_supplies=0.0 
}
