
state={
	id=697
	name="STATE_697"
	manpower = 1691852
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8259 5}
		victory_points = { 8264 2}
		victory_points = { 8272 2}
		
		owner = RQF
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = RQF
	}

	provinces={
		8259 8260 8261 8262 8263 8264 8265 8266 8267 8268 8269 8270 8271 8272 8273 8274 8275 8276 
	}
	local_supplies=0.0 
}
