
state={
	id=699
	name="STATE_699"
	manpower = 1457704
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8288 5}
		victory_points = { 8290 1}
		victory_points = { 8292 2}
		
		owner = BUS
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = BUS
	}

	provinces={
		8284 8285 8286 8287 8288 8289 8290 8291 8292 8293 8294 8295 8296 8297 8298 8299 
	}
	local_supplies=0.0 
}
