
state={
	id=699
	name="STATE_699"
	manpower = 1078306
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9329 2}
		victory_points = { 9332 1}
		victory_points = { 9336 5}
		
		owner = ULU
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = ULU
	}

	provinces={
		9326 9327 9328 9329 9330 9331 9332 9333 9334 9335 9336 9337 9338 9339 9340 9341 
	}
	local_supplies=0.0 
}
