
state={
	id=7
	name="STATE_7"
	manpower = 1344232
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=7
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 64 3}
		victory_points = { 66 3}
		victory_points = { 83 4}
		
		owner = HOR
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HOR
	}

	provinces={
		64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 
	}
	local_supplies=0.0 
}
