
state={
	id=70
	name="STATE_70"
	manpower = 1477718
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=10
		coal=0
	}

	history={
		victory_points = { 1085 6}
		victory_points = { 1093 6}
		
		owner = KZR
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = KZR
	}

	provinces={
		1081 1082 1083 1084 1085 1086 1087 1088 1089 1090 1091 1092 1093 1094 1095 1096 1097 1098 1099 1100 1101 1102 1103 1104 1105 
	}
	local_supplies=0.0 
}
