
state={
	id=70
	name="STATE_70"
	manpower = 917462
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=4
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 924 3}
		victory_points = { 926 1}
		victory_points = { 929 1}
		
		owner = KRE
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = KRE
	}

	provinces={
		924 925 926 927 928 929 930 931 932 
	}
	local_supplies=0.0 
}
