
state={
	id=700
	name="STATE_700"
	manpower = 916175
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9344 2}
		victory_points = { 9349 4}
		
		owner = NAK
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			9343 = {
				naval_base = 1
			}
			
		}
		add_core_of = NAK
	}

	provinces={
		9342 9343 9344 9345 9346 9347 9348 9349 9350 9351 9352 9353 9354 
	}
	local_supplies=0.0 
}
