
state={
	id=701
	name="STATE_701"
	manpower = 1416326
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=2
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9358 4}
		victory_points = { 9361 3}
		victory_points = { 9373 3}
		
		owner = ULU
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ULU
	}

	provinces={
		9355 9356 9357 9358 9359 9360 9361 9362 9363 9364 9365 9366 9367 9368 9369 9370 9371 9372 9373 9374 9375 
	}
	local_supplies=0.0 
}
