
state={
	id=701
	name="STATE_701"
	manpower = 1403475
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8306 4}
		victory_points = { 8310 2}
		victory_points = { 8315 1}
		
		owner = DOS
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = DOS
	}

	provinces={
		8304 8305 8306 8307 8308 8309 8310 8311 8312 8313 8314 8315 8316 8317 8318 
	}
	local_supplies=0.0 
}
