
state={
	id=703
	name="STATE_703"
	manpower = 1852765
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8347 4}
		victory_points = { 8352 4}
		victory_points = { 8354 2}
		
		owner = ZAP
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = ZAP
	}

	provinces={
		8339 8340 8341 8342 8343 8344 8345 8346 8347 8348 8349 8350 8351 8352 8353 8354 8355 8356 8357 8358 
	}
	local_supplies=0.0 
}
