
state={
	id=704
	name="STATE_704"
	manpower = 884630
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=4
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9410 1}
		victory_points = { 9416 5}
		
		owner = KUL
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KUL
	}

	provinces={
		9409 9410 9411 9412 9413 9414 9415 9416 9417 9418 9419 9420 9421 
	}
	local_supplies=0.0 
}
