
state={
	id=704
	name="STATE_704"
	manpower = 1221779
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=23
	}

	history={
		victory_points = { 10055 4}
		victory_points = { 10059 2}
		victory_points = { 10071 4}
		
		owner = BBR
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = BBR
	}

	provinces={
		10051 10052 10053 10054 10055 10056 10057 10058 10059 10060 10061 10062 10063 10064 10065 10066 10067 10068 10069 10070 10071 
	}
	local_supplies=0.0 
}
