
state={
	id=705
	name="STATE_705"
	manpower = 1587442
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9427 4}
		victory_points = { 9430 1}
		victory_points = { 9443 6}
		
		owner = MFN
		buildings = {
			infrastructure = 4
			
			arms_factory = 2
			industrial_complex = 0
			
			9440 = {
				naval_base = 1
			}
			
		}
		add_core_of = MFN
	}

	provinces={
		9422 9423 9424 9425 9426 9427 9428 9429 9430 9431 9432 9433 9434 9435 9436 9437 9438 9439 9440 9441 9442 9443 9444 9445 
	}
	local_supplies=0.0 
}
