
state={
	id=706
	name="STATE_706"
	manpower = 1101180
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8370 6}
		
		owner = ZAP
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			8370 = {
				naval_base = 1
			}
			
		}
		add_core_of = ZAP
	}

	provinces={
		8368 8369 8370 8371 8372 8373 8374 8375 8376 8377 8378 8379 
	}
	local_supplies=0.0 
}
