
state={
	id=706
	name="STATE_706"
	manpower = 975733
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10081 2}
		victory_points = { 10082 4}
		victory_points = { 10090 2}
		
		owner = JQU
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = JQU
	}

	provinces={
		10078 10079 10080 10081 10082 10083 10084 10085 10086 10087 10088 10089 10090 10091 10092 10093 
	}
	local_supplies=0.0 
}
