
state={
	id=707
	name="STATE_707"
	manpower = 811686
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8381 1}
		victory_points = { 8383 1}
		victory_points = { 8384 1}
		
		owner = UFU
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = UFU
	}

	provinces={
		8380 8381 8382 8383 8384 8385 8386 8387 
	}
	local_supplies=0.0 
}
