
state={
	id=709
	name="STATE_709"
	manpower = 1248844
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=2
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10124 3}
		victory_points = { 10126 1}
		victory_points = { 10139 3}
		victory_points = { 10142 3}
		
		owner = EKZ
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = EKZ
	}

	provinces={
		10119 10120 10121 10122 10123 10124 10125 10126 10127 10128 10129 10130 10131 10132 10133 10134 10135 10136 10137 10138 10139 10140 10141 10142 
	}
	local_supplies=0.0 
}
