
state={
	id=71
	name="STATE_71"
	manpower = 928758
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 933 1}
		victory_points = { 936 1}
		victory_points = { 939 2}
		
		owner = BUN
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = BUN
	}

	provinces={
		933 934 935 936 937 938 939 940 941 942 
	}
	local_supplies=0.0 
}
