
state={
	id=71
	name="STATE_71"
	manpower = 595276
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=3
		tungsten=7
		coal=0
	}

	history={
		victory_points = { 1107 1}
		victory_points = { 1117 1}
		victory_points = { 1118 1}
		
		owner = FQR
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = FQR
	}

	provinces={
		1106 1107 1108 1109 1110 1111 1112 1113 1114 1115 1116 1117 1118 1119 1120 1121 
	}
	local_supplies=0.0 
}
