
state={
	id=71
	name="STATE_71"
	manpower = 1327806
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1082 2}
		victory_points = { 1085 2}
		victory_points = { 1090 6}
		
		owner = FEA
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			1094 = {
				naval_base = 1
			}
			
		}
		add_core_of = FEA
	}

	provinces={
		1079 1080 1081 1082 1083 1084 1085 1086 1087 1088 1089 1090 1091 1092 1093 1094 1095 1096 1097 1098 
	}
	local_supplies=0.0 
}
