
state={
	id=710
	name="STATE_710"
	manpower = 483387
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10144 1}
		victory_points = { 10146 1}
		victory_points = { 10147 1}
		
		owner = AGS
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = AGS
	}

	provinces={
		10143 10144 10145 10146 10147 10148 10149 
	}
	local_supplies=0.0 
}
