
state={
	id=710
	name="STATE_710"
	manpower = 1816553
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=28
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8402 2}
		victory_points = { 8415 5}
		victory_points = { 8421 4}
		
		owner = RPM
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 2
			
			8405 = {
				naval_base = 1
			}
			
		}
		add_core_of = RPM
	}

	provinces={
		8402 8403 8404 8405 8406 8407 8408 8409 8410 8411 8412 8413 8414 8415 8416 8417 8418 8419 8420 8421 
	}
	local_supplies=0.0 
}
