
state={
	id=711
	name="STATE_711"
	manpower = 804417
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=2
		coal=0
	}

	history={
		victory_points = { 10151 1}
		victory_points = { 10155 6}
		
		owner = POI
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = POI
	}

	provinces={
		10150 10151 10152 10153 10154 10155 10156 10157 10158 10159 10160 10161 10162 
	}
	local_supplies=0.0 
}
