
state={
	id=711
	name="STATE_711"
	manpower = 836450
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=17
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9502 2}
		victory_points = { 9504 1}
		victory_points = { 9510 1}
		
		owner = BHL
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = BHL
	}

	provinces={
		9502 9503 9504 9505 9506 9507 9508 9509 9510 9511 9512 9513 
	}
	local_supplies=0.0 
}
