
state={
	id=712
	name="STATE_712"
	manpower = 886161
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9515 1}
		victory_points = { 9518 2}
		victory_points = { 9523 2}
		
		owner = MFN
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = MFN
	}

	provinces={
		9514 9515 9516 9517 9518 9519 9520 9521 9522 9523 9524 9525 9526 
	}
	local_supplies=0.0 
}
