
state={
	id=712
	name="STATE_712"
	manpower = 11799
	
	state_category = small_island
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=27
		tungsten=7
		coal=0
	}

	history={
		
		owner = CCH
		buildings = {
			infrastructure = 1
			air_base = 3
			arms_factory = 0
			industrial_complex = 0
			
			10172 = {
				naval_base = 1
			}
			
		}
		add_core_of = CCH
	}

	provinces={
		10163 10164 10165 10166 10167 10168 10169 10170 10171 10172 10173 10174 10175 10176 10177 10178 10179 10180 10181 10182 10183 10184 10185 10186 10187 10188 10189 
	}
	local_supplies=0.0 
}
