
state={
	id=713
	name="STATE_713"
	manpower = 580530
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10192 1}
		victory_points = { 10198 2}
		
		owner = KZU
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KZU
	}

	provinces={
		10190 10191 10192 10193 10194 10195 10196 10197 10198 
	}
	local_supplies=0.0 
}
