
state={
	id=713
	name="STATE_713"
	manpower = 995905
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=7
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9528 4}
		victory_points = { 9532 3}
		
		owner = SOR
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			9531 = {
				naval_base = 1
			}
			
		}
		add_core_of = SOR
	}

	provinces={
		9527 9528 9529 9530 9531 9532 9533 9534 9535 9536 9537 9538 9539 9540 9541 
	}
	local_supplies=0.0 
}
