
state={
	id=714
	name="STATE_714"
	manpower = 1140643
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=6
		oil=0
		rubber=0
		steel=0
		tungsten=27
		coal=0
	}

	history={
		victory_points = { 10199 11}
		
		owner = CJR
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = CJR
	}

	provinces={
		10199 10200 10201 10202 10203 10204 10205 10206 10207 10208 10209 10210 10211 10212 10213 10214 10215 10216 10217 
	}
	local_supplies=0.0 
}
