
state={
	id=714
	name="STATE_714"
	manpower = 884055
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=3
		coal=0
	}

	history={
		victory_points = { 9543 2}
		victory_points = { 9554 3}
		
		owner = NAK
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = NAK
	}

	provinces={
		9542 9543 9544 9545 9546 9547 9548 9549 9550 9551 9552 9553 9554 
	}
	local_supplies=0.0 
}
