
state={
	id=715
	name="STATE_715"
	manpower = 1505625
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=11
		tungsten=2
		coal=0
	}

	history={
		victory_points = { 8460 1}
		victory_points = { 8466 8}
		
		owner = UFU
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = UFU
	}

	provinces={
		8453 8454 8455 8456 8457 8458 8459 8460 8461 8462 8463 8464 8465 8466 8467 8468 
	}
	local_supplies=0.0 
}
