
state={
	id=716
	name="STATE_716"
	manpower = 834561
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10229 2}
		victory_points = { 10231 1}
		victory_points = { 10237 3}
		
		owner = MWR
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			10234 = {
				naval_base = 1
			}
			
		}
		add_core_of = MWR
	}

	provinces={
		10229 10230 10231 10232 10233 10234 10235 10236 10237 10238 10239 10240 10241 10242 
	}
	local_supplies=0.0 
}
