
state={
	id=717
	name="STATE_717"
	manpower = 1321575
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9573 1}
		victory_points = { 9580 1}
		victory_points = { 9582 7}
		
		owner = YIC
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			9578 = {
				naval_base = 1
			}
			
		}
		add_core_of = YIC
	}

	provinces={
		9568 9569 9570 9571 9572 9573 9574 9575 9576 9577 9578 9579 9580 9581 9582 9583 9584 9585 9586 
	}
	local_supplies=0.0 
}
