
state={
	id=718
	name="STATE_718"
	manpower = 1453283
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=7
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=5
		coal=0
	}

	history={
		victory_points = { 8498 1}
		victory_points = { 8506 8}
		
		owner = RSM
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = RSM
	}

	provinces={
		8494 8495 8496 8497 8498 8499 8500 8501 8502 8503 8504 8505 8506 8507 8508 8509 
	}
	local_supplies=0.0 
}
