
state={
	id=718
	name="STATE_718"
	manpower = 1265790
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=8
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9589 2}
		victory_points = { 9600 4}
		victory_points = { 9604 3}
		
		owner = UNI
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			9604 = {
				naval_base = 1
			}
			
		}
		add_core_of = UNI
	}

	provinces={
		9587 9588 9589 9590 9591 9592 9593 9594 9595 9596 9597 9598 9599 9600 9601 9602 9603 9604 9605 9606 9607 
	}
	local_supplies=0.0 
}
