
state={
	id=719
	name="STATE_719"
	manpower = 1221985
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=16
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8513 3}
		victory_points = { 8517 3}
		
		owner = KAW
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KAW
	}

	provinces={
		8510 8511 8512 8513 8514 8515 8516 8517 8518 8519 8520 8521 8522 
	}
	local_supplies=0.0 
}
