
state={
	id=719
	name="STATE_719"
	manpower = 1760466
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9608 1}
		victory_points = { 9617 6}
		victory_points = { 9633 6}
		
		owner = NCL
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = NCL
	}

	provinces={
		9608 9609 9610 9611 9612 9613 9614 9615 9616 9617 9618 9619 9620 9621 9622 9623 9624 9625 9626 9627 9628 9629 9630 9631 9632 9633 9634 
	}
	local_supplies=0.0 
}
