
state={
	id=719
	name="STATE_719"
	manpower = 1296805
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10269 3}
		victory_points = { 10273 4}
		victory_points = { 10286 4}
		
		owner = CNR
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = CNR
	}

	provinces={
		10267 10268 10269 10270 10271 10272 10273 10274 10275 10276 10277 10278 10279 10280 10281 10282 10283 10284 10285 10286 10287 10288 
	}
	local_supplies=0.0 
}
