
state={
	id=72
	name="STATE_72"
	manpower = 1161861
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=2
		coal=0
	}

	history={
		victory_points = { 946 1}
		victory_points = { 947 5}
		
		owner = LUA
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = LUA
	}

	provinces={
		943 944 945 946 947 948 949 950 951 952 953 954 
	}
	local_supplies=0.0 
}
