
state={
	id=72
	name="STATE_72"
	manpower = 1664036
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=25
	}

	history={
		victory_points = { 1123 5}
		victory_points = { 1124 5}
		victory_points = { 1132 5}
		
		owner = HPI
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = HPI
	}

	provinces={
		1122 1123 1124 1125 1126 1127 1128 1129 1130 1131 1132 1133 1134 1135 1136 1137 1138 1139 1140 1141 1142 1143 1144 1145 1146 1147 1148 1149 1150 
	}
	local_supplies=0.0 
}
