
state={
	id=72
	name="STATE_72"
	manpower = 1504405
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1100 12}
		
		owner = FEA
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			1108 = {
				naval_base = 1
			}
			
		}
		add_core_of = FEA
	}

	provinces={
		1099 1100 1101 1102 1103 1104 1105 1106 1107 1108 1109 1110 1111 1112 1113 1114 1115 1116 1117 1118 1119 1120 1121 
	}
	local_supplies=0.0 
}
