
state={
	id=720
	name="STATE_720"
	manpower = 1329498
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=6
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9638 2}
		victory_points = { 9639 4}
		victory_points = { 9642 1}
		victory_points = { 9645 2}
		
		owner = MAT
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = MAT
	}

	provinces={
		9635 9636 9637 9638 9639 9640 9641 9642 9643 9644 9645 9646 9647 9648 9649 9650 9651 9652 9653 9654 
	}
	local_supplies=0.0 
}
