
state={
	id=720
	name="STATE_720"
	manpower = 739594
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8527 1}
		victory_points = { 8529 1}
		
		owner = CHS
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			
			8525 = {
				naval_base = 1
			}
			
		}
		add_core_of = CHS
	}

	provinces={
		8523 8524 8525 8526 8527 8528 8529 
	}
	local_supplies=0.0 
}
