
state={
	id=722
	name="STATE_722"
	manpower = 1335554
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8535 3}
		victory_points = { 8543 4}
		
		owner = ZAP
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ZAP
	}

	provinces={
		8534 8535 8536 8537 8538 8539 8540 8541 8542 8543 8544 8545 8546 8547 
	}
	local_supplies=0.0 
}
