
state={
	id=724
	name="STATE_724"
	manpower = 1158166
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=5
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9695 3}
		victory_points = { 9698 5}
		
		owner = MFN
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = MFN
	}

	provinces={
		9682 9683 9684 9685 9686 9687 9688 9689 9690 9691 9692 9693 9694 9695 9696 9697 9698 
	}
	local_supplies=0.0 
}
