
state={
	id=729
	name="STATE_729"
	manpower = 676619
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=3
	}

	history={
		victory_points = { 10395 4}
		victory_points = { 10397 1}
		
		owner = TVM
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			10395 = {
				naval_base = 1
			}
			
		}
		add_core_of = TVM
	}

	provinces={
		10394 10395 10396 10397 10398 10399 10400 10401 10402 10403 
	}
	local_supplies=0.0 
}
