
state={
	id=73
	name="STATE_73"
	manpower = 1360309
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1124 6}
		victory_points = { 1136 4}
		
		owner = TGY
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = TGY
	}

	provinces={
		1122 1123 1124 1125 1126 1127 1128 1129 1130 1131 1132 1133 1134 1135 1136 1137 1138 1139 1140 1141 
	}
	local_supplies=0.0 
}
