
state={
	id=73
	name="STATE_73"
	manpower = 757886
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=1
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1151 1}
		victory_points = { 1152 1}
		victory_points = { 1153 1}
		victory_points = { 1158 1}
		
		owner = MCK
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			1159 = {
				naval_base = 1
			}
			
		}
		add_core_of = MCK
	}

	provinces={
		1151 1152 1153 1154 1155 1156 1157 1158 1159 1160 1161 1162 
	}
	local_supplies=0.0 
}
