
state={
	id=732
	name="STATE_732"
	manpower = 574041
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10418 2}
		victory_points = { 10420 2}
		
		owner = CNR
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = CNR
	}

	provinces={
		10418 10419 10420 10421 10422 10423 10424 10425 10426 
	}
	local_supplies=0.0 
}
