
state={
	id=732
	name="STATE_732"
	manpower = 1211408
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8610 4}
		victory_points = { 8620 2}
		
		owner = MLK
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = MLK
	}

	provinces={
		8608 8609 8610 8611 8612 8613 8614 8615 8616 8617 8618 8619 8620 
	}
	local_supplies=0.0 
}
