
state={
	id=732
	name="STATE_732"
	manpower = 1082321
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=4
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9788 2}
		victory_points = { 9793 5}
		
		owner = KUL
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KUL
	}

	provinces={
		9785 9786 9787 9788 9789 9790 9791 9792 9793 9794 9795 9796 9797 9798 9799 9800 
	}
	local_supplies=0.0 
}
