
state={
	id=734
	name="STATE_734"
	manpower = 1206323
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8630 2}
		victory_points = { 8631 5}
		
		owner = BUS
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = BUS
	}

	provinces={
		8630 8631 8632 8633 8634 8635 8636 8637 8638 8639 8640 8641 
	}
	local_supplies=0.0 
}
