
state={
	id=736
	name="STATE_736"
	manpower = 968282
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=12
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10465 3}
		victory_points = { 10470 1}
		victory_points = { 10473 3}
		
		owner = KOB
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KOB
	}

	provinces={
		10465 10466 10467 10468 10469 10470 10471 10472 10473 10474 10475 10476 10477 10478 10479 10480 
	}
	local_supplies=0.0 
}
