
state={
	id=736
	name="STATE_736"
	manpower = 1137363
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8669 3}
		victory_points = { 8670 3}
		
		owner = RQF
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			8675 = {
				naval_base = 1
			}
			
		}
		add_core_of = RQF
	}

	provinces={
		8668 8669 8670 8671 8672 8673 8674 8675 8676 8677 8678 8679 
	}
	local_supplies=0.0 
}
