
state={
	id=737
	name="STATE_737"
	manpower = 887782
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10486 2}
		victory_points = { 10487 1}
		victory_points = { 10489 2}
		victory_points = { 10491 2}
		
		owner = CJR
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = CJR
	}

	provinces={
		10481 10482 10483 10484 10485 10486 10487 10488 10489 10490 10491 10492 10493 10494 10495 
	}
	local_supplies=0.0 
}
