
state={
	id=738
	name="STATE_738"
	manpower = 823462
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10497 1}
		victory_points = { 10498 4}
		victory_points = { 10502 1}
		
		owner = POI
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = POI
	}

	provinces={
		10496 10497 10498 10499 10500 10501 10502 10503 10504 10505 10506 10507 10508 10509 
	}
	local_supplies=0.0 
}
