
state={
	id=739
	name="STATE_739"
	manpower = 1242285
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 8698 2}
		victory_points = { 8703 2}
		victory_points = { 8708 1}
		
		owner = KAW
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KAW
	}

	provinces={
		8698 8699 8700 8701 8702 8703 8704 8705 8706 8707 8708 8709 8710 
	}
	local_supplies=0.0 
}
