
state={
	id=739
	name="STATE_739"
	manpower = 1384798
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=9
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9916 11}
		
		owner = KOB
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = KOB
	}

	provinces={
		9899 9900 9901 9902 9903 9904 9905 9906 9907 9908 9909 9910 9911 9912 9913 9914 9915 9916 9917 9918 9919 
	}
	local_supplies=0.0 
}
