
state={
	id=74
	name="STATE_74"
	manpower = 1161405
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1170 2}
		victory_points = { 1177 3}
		victory_points = { 1179 6}
		
		owner = HHL
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = HHL
	}

	provinces={
		1163 1164 1165 1166 1167 1168 1169 1170 1171 1172 1173 1174 1175 1176 1177 1178 1179 1180 1181 1182 
	}
	local_supplies=0.0 
}
