
state={
	id=74
	name="STATE_74"
	manpower = 992341
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 963 1}
		victory_points = { 969 1}
		victory_points = { 971 2}
		
		owner = BUD
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = BUD
	}

	provinces={
		962 963 964 965 966 967 968 969 970 971 
	}
	local_supplies=0.0 
}
