
state={
	id=740
	name="STATE_740"
	manpower = 859012
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9923 2}
		victory_points = { 9928 2}
		victory_points = { 9929 1}
		
		owner = FUL
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = FUL
	}

	provinces={
		9920 9921 9922 9923 9924 9925 9926 9927 9928 9929 9930 9931 9932 
	}
	local_supplies=0.0 
}
