
state={
	id=740
	name="STATE_740"
	manpower = 1805411
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8718 6}
		victory_points = { 8720 4}
		
		owner = ICE
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = ICE
	}

	provinces={
		8711 8712 8713 8714 8715 8716 8717 8718 8719 8720 8721 8722 8723 8724 8725 8726 8727 8728 8729 8730 
	}
	local_supplies=0.0 
}
