
state={
	id=741
	name="STATE_741"
	manpower = 1322712
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=4
		rubber=0
		steel=9
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10542 3}
		victory_points = { 10545 3}
		victory_points = { 10546 3}
		victory_points = { 10556 3}
		
		owner = AGH
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			dockyard = 1
			10561 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGH
	}

	provinces={
		10540 10541 10542 10543 10544 10545 10546 10547 10548 10549 10550 10551 10552 10553 10554 10555 10556 10557 10558 10559 10560 10561 10562 
	}
	local_supplies=0.0 
}
