
state={
	id=742
	name="STATE_742"
	manpower = 1219326
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8741 4}
		victory_points = { 8747 3}
		
		owner = RSM
		buildings = {
			infrastructure = 4
			air_base = 3
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = RSM
	}

	provinces={
		8737 8738 8739 8740 8741 8742 8743 8744 8745 8746 8747 8748 8749 
	}
	local_supplies=0.0 
}
