
state={
	id=742
	name="STATE_742"
	manpower = 1213285
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9957 6}
		victory_points = { 9968 3}
		
		owner = PBR
		buildings = {
			infrastructure = 4
			air_base = 3
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = PBR
	}

	provinces={
		9956 9957 9958 9959 9960 9961 9962 9963 9964 9965 9966 9967 9968 9969 9970 9971 9972 9973 
	}
	local_supplies=0.0 
}
