
state={
	id=743
	name="STATE_743"
	manpower = 1871634
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=4
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8753 1}
		victory_points = { 8764 11}
		
		owner = KQL
		buildings = {
			infrastructure = 4
			
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = KQL
	}

	provinces={
		8750 8751 8752 8753 8754 8755 8756 8757 8758 8759 8760 8761 8762 8763 8764 8765 8766 8767 8768 8769 
	}
	local_supplies=0.0 
}
