
state={
	id=744
	name="STATE_744"
	manpower = 1274596
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=8
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8776 3}
		victory_points = { 8777 2}
		victory_points = { 8783 2}
		
		owner = RPM
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = RPM
	}

	provinces={
		8770 8771 8772 8773 8774 8775 8776 8777 8778 8779 8780 8781 8782 8783 
	}
	local_supplies=0.0 
}
