
state={
	id=745
	name="STATE_745"
	manpower = 1185457
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=19
		chromium=0
		oil=0
		rubber=2
		steel=11
		tungsten=0
		coal=20
	}

	history={
		victory_points = { 9992 8}
		victory_points = { 9998 1}
		
		owner = PON
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = PON
	}

	provinces={
		9988 9989 9990 9991 9992 9993 9994 9995 9996 9997 9998 9999 10000 10001 10002 10003 10004 10005 
	}
	local_supplies=0.0 
}
