
state={
	id=746
	name="STATE_746"
	manpower = 1510321
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=9
		coal=0
	}

	history={
		victory_points = { 10605 3}
		victory_points = { 10607 6}
		victory_points = { 10623 6}
		
		owner = CJR
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = CJR
	}

	provinces={
		10602 10603 10604 10605 10606 10607 10608 10609 10610 10611 10612 10613 10614 10615 10616 10617 10618 10619 10620 10621 10622 10623 10624 10625 10626 10627 
	}
	local_supplies=0.0 
}
