
state={
	id=746
	name="STATE_746"
	manpower = 722056
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=4
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8795 1}
		victory_points = { 8797 2}
		
		owner = KQL
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 1
			industrial_complex = 0
			
			8796 = {
				naval_base = 1
			}
			
		}
		add_core_of = KQL
	}

	provinces={
		8791 8792 8793 8794 8795 8796 8797 
	}
	local_supplies=0.0 
}
