
state={
	id=746
	name="STATE_746"
	manpower = 786170
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10008 1}
		victory_points = { 10009 2}
		victory_points = { 10014 2}
		
		owner = BHL
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = BHL
	}

	provinces={
		10006 10007 10008 10009 10010 10011 10012 10013 10014 10015 10016 
	}
	local_supplies=0.0 
}
