
state={
	id=747
	name="STATE_747"
	manpower = 1812474
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=7
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=4
		coal=0
	}

	history={
		victory_points = { 10021 4}
		victory_points = { 10026 6}
		victory_points = { 10031 4}
		
		owner = FAB
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = FAB
	}

	provinces={
		10017 10018 10019 10020 10021 10022 10023 10024 10025 10026 10027 10028 10029 10030 10031 10032 10033 10034 10035 10036 10037 10038 10039 10040 10041 10042 10043 10044 
	}
	local_supplies=0.0 
}
