
state={
	id=747
	name="STATE_747"
	manpower = 1832419
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=3
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8804 10}
		victory_points = { 8809 1}
		
		owner = BUS
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = BUS
	}

	provinces={
		8798 8799 8800 8801 8802 8803 8804 8805 8806 8807 8808 8809 8810 8811 8812 8813 8814 8815 8816 8817 
	}
	local_supplies=0.0 
}
