
state={
	id=748
	name="STATE_748"
	manpower = 570844
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10047 1}
		victory_points = { 10049 1}
		victory_points = { 10051 1}
		
		owner = GHU
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = GHU
	}

	provinces={
		10045 10046 10047 10048 10049 10050 10051 10052 
	}
	local_supplies=0.0 
}
