
state={
	id=749
	name="STATE_749"
	manpower = 602534
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10656 2}
		victory_points = { 10660 2}
		
		owner = CJR
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = CJR
	}

	provinces={
		10653 10654 10655 10656 10657 10658 10659 10660 10661 
	}
	local_supplies=0.0 
}
