
state={
	id=749
	name="STATE_749"
	manpower = 617922
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10059 3}
		
		owner = NAK
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			10058 = {
				naval_base = 1
			}
			
		}
		add_core_of = NAK
	}

	provinces={
		10053 10054 10055 10056 10057 10058 10059 10060 
	}
	local_supplies=0.0 
}
