
state={
	id=749
	name="STATE_749"
	manpower = 1636737
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=3
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8837 8}
		victory_points = { 8850 2}
		
		owner = BUS
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = BUS
	}

	provinces={
		8837 8838 8839 8840 8841 8842 8843 8844 8845 8846 8847 8848 8849 8850 8851 8852 8853 8854 
	}
	local_supplies=0.0 
}
