
state={
	id=75
	name="STATE_75"
	manpower = 1949817
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=16
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 979 5}
		victory_points = { 987 2}
		victory_points = { 990 4}
		
		owner = EAG
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 2
			
			974 = {
				naval_base = 1
			}
			
		}
		add_core_of = EAG
	}

	provinces={
		972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 
	}
	local_supplies=0.0 
}
