
state={
	id=75
	name="STATE_75"
	manpower = 925359
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1162 4}
		victory_points = { 1168 2}
		
		owner = ETX
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = ETX
	}

	provinces={
		1162 1163 1164 1165 1166 1167 1168 1169 1170 1171 1172 1173 1174 
	}
	local_supplies=0.0 
}
