
state={
	id=75
	name="STATE_75"
	manpower = 721570
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=1
	}

	history={
		victory_points = { 1186 1}
		victory_points = { 1187 4}
		
		owner = QIW
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			1187 = {
				naval_base = 1
			}
			
		}
		add_core_of = QIW
	}

	provinces={
		1183 1184 1185 1186 1187 1188 1189 1190 1191 1192 1193 1194 
	}
	local_supplies=0.0 
}
