
state={
	id=750
	name="STATE_750"
	manpower = 2026716
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8856 8}
		victory_points = { 8857 3}
		victory_points = { 8873 1}
		
		owner = RSM
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = RSM
	}

	provinces={
		8855 8856 8857 8858 8859 8860 8861 8862 8863 8864 8865 8866 8867 8868 8869 8870 8871 8872 8873 8874 8875 8876 
	}
	local_supplies=0.0 
}
