
state={
	id=751
	name="STATE_751"
	manpower = 818916
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10668 4}
		victory_points = { 10674 2}
		victory_points = { 10678 1}
		
		owner = ZSI
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = ZSI
	}

	provinces={
		10666 10667 10668 10669 10670 10671 10672 10673 10674 10675 10676 10677 10678 
	}
	local_supplies=0.0 
}
