
state={
	id=752
	name="STATE_752"
	manpower = 951662
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=8
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10687 3}
		victory_points = { 10692 6}
		
		owner = CBS
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			10686 = {
				naval_base = 1
			}
			
		}
		add_core_of = CBS
	}

	provinces={
		10679 10680 10681 10682 10683 10684 10685 10686 10687 10688 10689 10690 10691 10692 10693 10694 
	}
	local_supplies=0.0 
}
