
state={
	id=752
	name="STATE_752"
	manpower = 1571880
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8884 7}
		victory_points = { 8887 1}
		victory_points = { 8891 1}
		
		owner = RSM
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = RSM
	}

	provinces={
		8880 8881 8882 8883 8884 8885 8886 8887 8888 8889 8890 8891 8892 8893 8894 8895 8896 
	}
	local_supplies=0.0 
}
