
state={
	id=754
	name="STATE_754"
	manpower = 938340
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8901 1}
		victory_points = { 8906 3}
		
		owner = KAW
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			8906 = {
				naval_base = 1
			}
			
		}
		add_core_of = KAW
	}

	provinces={
		8901 8902 8903 8904 8905 8906 8907 8908 8909 8910 
	}
	local_supplies=0.0 
}
