
state={
	id=754
	name="STATE_754"
	manpower = 1010608
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10099 3}
		victory_points = { 10103 3}
		victory_points = { 10109 1}
		
		owner = YOR
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = YOR
	}

	provinces={
		10098 10099 10100 10101 10102 10103 10104 10105 10106 10107 10108 10109 10110 10111 10112 10113 
	}
	local_supplies=0.0 
}
