
state={
	id=755
	name="STATE_755"
	manpower = 780050
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10120 2}
		victory_points = { 10123 1}
		
		owner = UAS
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = UAS
	}

	provinces={
		10114 10115 10116 10117 10118 10119 10120 10121 10122 10123 10124 
	}
	local_supplies=0.0 
}
