
state={
	id=756
	name="STATE_756"
	manpower = 961376
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10129 5}
		victory_points = { 10134 2}
		
		owner = PBR
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = PBR
	}

	provinces={
		10125 10126 10127 10128 10129 10130 10131 10132 10133 10134 10135 10136 10137 10138 
	}
	local_supplies=0.0 
}
