
state={
	id=756
	name="STATE_756"
	manpower = 859465
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8933 1}
		victory_points = { 8935 1}
		victory_points = { 8937 1}
		
		owner = KAW
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = KAW
	}

	provinces={
		8931 8932 8933 8934 8935 8936 8937 8938 8939 
	}
	local_supplies=0.0 
}
