
state={
	id=758
	name="STATE_758"
	manpower = 1186901
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10178 2}
		victory_points = { 10184 1}
		victory_points = { 10185 4}
		
		owner = NCL
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = NCL
	}

	provinces={
		10170 10171 10172 10173 10174 10175 10176 10177 10178 10179 10180 10181 10182 10183 10184 10185 10186 
	}
	local_supplies=0.0 
}
