
state={
	id=759
	name="STATE_759"
	manpower = 643428
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=15
		chromium=0
		oil=0
		rubber=1
		steel=1
		tungsten=0
		coal=60
	}

	history={
		victory_points = { 10188 3}
		victory_points = { 10190 1}
		
		owner = PON
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = PON
	}

	provinces={
		10187 10188 10189 10190 10191 10192 10193 10194 10195 
	}
	local_supplies=0.0 
}
