
state={
	id=76
	name="STATE_76"
	manpower = 1264736
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=1
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1001 2}
		victory_points = { 1003 3}
		victory_points = { 1006 2}
		
		owner = KRZ
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KRZ
	}

	provinces={
		994 995 996 997 998 999 1000 1001 1002 1003 1004 1005 1006 
	}
	local_supplies=0.0 
}
