
state={
	id=76
	name="STATE_76"
	manpower = 689872
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1175 1}
		victory_points = { 1178 1}
		victory_points = { 1179 1}
		victory_points = { 1186 1}
		
		owner = HUA
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = HUA
	}

	provinces={
		1175 1176 1177 1178 1179 1180 1181 1182 1183 1184 1185 1186 1187 1188 1189 1190 
	}
	local_supplies=0.0 
}
