
state={
	id=760
	name="STATE_760"
	manpower = 614047
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10198 2}
		victory_points = { 10202 1}
		
		owner = NAK
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = NAK
	}

	provinces={
		10196 10197 10198 10199 10200 10201 10202 10203 
	}
	local_supplies=0.0 
}
