
state={
	id=761
	name="STATE_761"
	manpower = 1621270
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=1
		chromium=0
		oil=6
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10219 4}
		victory_points = { 10222 7}
		victory_points = { 10227 1}
		
		owner = PON
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = PON
	}

	provinces={
		10204 10205 10206 10207 10208 10209 10210 10211 10212 10213 10214 10215 10216 10217 10218 10219 10220 10221 10222 10223 10224 10225 10226 10227 
	}
	local_supplies=0.0 
}
