
state={
	id=762
	name="STATE_762"
	manpower = 1042355
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=3
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8959 1}
		victory_points = { 8960 1}
		victory_points = { 8963 3}
		
		owner = KAW
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			8966 = {
				naval_base = 1
			}
			
		}
		add_core_of = KAW
	}

	provinces={
		8959 8960 8961 8962 8963 8964 8965 8966 8967 8968 8969 
	}
	local_supplies=0.0 
}
