
state={
	id=762
	name="STATE_762"
	manpower = 1201291
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10782 2}
		victory_points = { 10784 4}
		victory_points = { 10786 4}
		
		owner = HNJ
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = HNJ
	}

	provinces={
		10782 10783 10784 10785 10786 10787 10788 10789 10790 10791 10792 10793 10794 10795 10796 10797 10798 10799 10800 10801 10802 
	}
	local_supplies=0.0 
}
