
state={
	id=762
	name="STATE_762"
	manpower = 865701
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10231 6}
		
		owner = PBR
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = PBR
	}

	provinces={
		10228 10229 10230 10231 10232 10233 10234 10235 10236 10237 10238 10239 10240 
	}
	local_supplies=0.0 
}
