
state={
	id=763
	name="STATE_763"
	manpower = 1385173
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8970 2}
		victory_points = { 8973 2}
		victory_points = { 8980 3}
		
		owner = KAW
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KAW
	}

	provinces={
		8970 8971 8972 8973 8974 8975 8976 8977 8978 8979 8980 8981 8982 8983 8984 
	}
	local_supplies=0.0 
}
