
state={
	id=763
	name="STATE_763"
	manpower = 872992
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=4
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10242 2}
		victory_points = { 10243 1}
		victory_points = { 10253 2}
		
		owner = MFN
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			10252 = {
				naval_base = 1
			}
			
		}
		add_core_of = MFN
	}

	provinces={
		10241 10242 10243 10244 10245 10246 10247 10248 10249 10250 10251 10252 10253 
	}
	local_supplies=0.0 
}
