
state={
	id=765
	name="STATE_765"
	manpower = 802228
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10274 2}
		victory_points = { 10275 2}
		
		owner = YIC
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = YIC
	}

	provinces={
		10270 10271 10272 10273 10274 10275 10276 10277 10278 10279 10280 
	}
	local_supplies=0.0 
}
