
state={
	id=765
	name="STATE_765"
	manpower = 1093099
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 8992 1}
		victory_points = { 8994 2}
		victory_points = { 8996 2}
		
		owner = KAW
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KAW
	}

	provinces={
		8992 8993 8994 8995 8996 8997 8998 8999 9000 9001 9002 
	}
	local_supplies=0.0 
}
