
state={
	id=766
	name="STATE_766"
	manpower = 1253589
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=13
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10286 1}
		victory_points = { 10299 7}
		
		owner = SAH
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = SAH
	}

	provinces={
		10281 10282 10283 10284 10285 10286 10287 10288 10289 10290 10291 10292 10293 10294 10295 10296 10297 10298 10299 
	}
	local_supplies=0.0 
}
