
state={
	id=767
	name="STATE_767"
	manpower = 715562
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10841 2}
		victory_points = { 10843 1}
		victory_points = { 10851 2}
		
		owner = TQI
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = TQI
	}

	provinces={
		10841 10842 10843 10844 10845 10846 10847 10848 10849 10850 10851 10852 
	}
	local_supplies=0.0 
}
