
state={
	id=767
	name="STATE_767"
	manpower = 871813
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=2
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9029 1}
		victory_points = { 9034 1}
		victory_points = { 9035 1}
		
		owner = CAE
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = CAE
	}

	provinces={
		9028 9029 9030 9031 9032 9033 9034 9035 9036 
	}
	local_supplies=0.0 
}
