
state={
	id=768
	name="STATE_768"
	manpower = 2308966
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=4
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9038 2}
		victory_points = { 9045 1}
		victory_points = { 9048 6}
		victory_points = { 9062 5}
		
		owner = MOD
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 2
			9045 = {
				naval_base = 1
			}
			
		}
		add_core_of = MOD
	}

	provinces={
		9037 9038 9039 9040 9041 9042 9043 9044 9045 9046 9047 9048 9049 9050 9051 9052 9053 9054 9055 9056 9057 9058 9059 9060 9061 9062 
	}
	local_supplies=0.0 
}
