
state={
	id=77
	name="STATE_77"
	manpower = 1113484
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1201 6}
		victory_points = { 1205 1}
		
		owner = FVO
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = FVO
	}

	provinces={
		1191 1192 1193 1194 1195 1196 1197 1198 1199 1200 1201 1202 1203 1204 1205 1206 
	}
	local_supplies=0.0 
}
