
state={
	id=77
	name="STATE_77"
	manpower = 1906678
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1007 1}
		victory_points = { 1010 4}
		victory_points = { 1015 1}
		victory_points = { 1023 4}
		
		owner = HAM
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = HAM
	}

	provinces={
		1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 
	}
	local_supplies=0.0 
}
