
state={
	id=770
	name="STATE_770"
	manpower = 1058995
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=5
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10350 4}
		victory_points = { 10351 3}
		
		owner = NCL
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = NCL
	}

	provinces={
		10337 10338 10339 10340 10341 10342 10343 10344 10345 10346 10347 10348 10349 10350 10351 
	}
	local_supplies=0.0 
}
