
state={
	id=770
	name="STATE_770"
	manpower = 1433259
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9072 4}
		victory_points = { 9075 4}
		
		owner = SEM
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			9079 = {
				naval_base = 1
			}
			
		}
		add_core_of = SEM
	}

	provinces={
		9070 9071 9072 9073 9074 9075 9076 9077 9078 9079 9080 9081 9082 9083 9084 
	}
	local_supplies=0.0 
}
