
state={
	id=770
	name="STATE_770"
	manpower = 539357
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10870 1}
		victory_points = { 10872 1}
		victory_points = { 10876 1}
		
		owner = HNJ
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = HNJ
	}

	provinces={
		10869 10870 10871 10872 10873 10874 10875 10876 
	}
	local_supplies=0.0 
}
