
state={
	id=771
	name="STATE_771"
	manpower = 1155446
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9086 5}
		victory_points = { 9096 1}
		
		owner = KAW
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = KAW
	}

	provinces={
		9085 9086 9087 9088 9089 9090 9091 9092 9093 9094 9095 9096 
	}
	local_supplies=0.0 
}
