
state={
	id=772
	name="STATE_772"
	manpower = 1103160
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=4
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10362 3}
		victory_points = { 10373 5}
		
		owner = ULU
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ULU
	}

	provinces={
		10358 10359 10360 10361 10362 10363 10364 10365 10366 10367 10368 10369 10370 10371 10372 10373 
	}
	local_supplies=0.0 
}
