
state={
	id=773
	name="STATE_773"
	manpower = 1309188
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=4
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10904 8}
		victory_points = { 10909 4}
		
		owner = SFI
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = SFI
	}

	provinces={
		10897 10898 10899 10900 10901 10902 10903 10904 10905 10906 10907 10908 10909 10910 10911 10912 10913 10914 10915 10916 10917 10918 10919 
	}
	local_supplies=0.0 
}
