
state={
	id=773
	name="STATE_773"
	manpower = 1004888
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10378 3}
		victory_points = { 10379 4}
		
		owner = SAH
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = SAH
	}

	provinces={
		10374 10375 10376 10377 10378 10379 10380 10381 10382 10383 10384 10385 10386 10387 10388 
	}
	local_supplies=0.0 
}
