
state={
	id=778
	name="STATE_778"
	manpower = 1172660
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9148 3}
		victory_points = { 9152 3}
		
		owner = KAW
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			9151 = {
				naval_base = 1
			}
			
		}
		add_core_of = KAW
	}

	provinces={
		9144 9145 9146 9147 9148 9149 9150 9151 9152 9153 9154 9155 
	}
	local_supplies=0.0 
}
