
state={
	id=779
	name="STATE_779"
	manpower = 1012536
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10456 3}
		victory_points = { 10457 3}
		
		owner = ULU
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = ULU
	}

	provinces={
		10449 10450 10451 10452 10453 10454 10455 10456 10457 10458 10459 10460 10461 10462 10463 
	}
	local_supplies=0.0 
}
