
state={
	id=78
	name="STATE_78"
	manpower = 1311861
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=20
	}

	history={
		victory_points = { 1036 3}
		victory_points = { 1042 4}
		
		owner = KOB
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KOB
	}

	provinces={
		1028 1029 1030 1031 1032 1033 1034 1035 1036 1037 1038 1039 1040 1041 1042 
	}
	local_supplies=0.0 
}
