
state={
	id=780
	name="STATE_780"
	manpower = 1249546
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11044 2}
		victory_points = { 11045 1}
		victory_points = { 11056 3}
		victory_points = { 11058 5}
		
		owner = SOO
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = SOO
	}

	provinces={
		11041 11042 11043 11044 11045 11046 11047 11048 11049 11050 11051 11052 11053 11054 11055 11056 11057 11058 11059 11060 11061 
	}
	local_supplies=0.0 
}
