
state={
	id=782
	name="STATE_782"
	manpower = 1748911
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9202 10}
		
		owner = FBR
		buildings = {
			infrastructure = 4
			air_base = 4
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = FBR
	}

	provinces={
		9192 9193 9194 9195 9196 9197 9198 9199 9200 9201 9202 9203 9204 9205 9206 9207 9208 9209 9210 
	}
	local_supplies=0.0 
}
