
state={
	id=782
	name="STATE_782"
	manpower = 842581
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=6
		coal=0
	}

	history={
		victory_points = { 11084 2}
		victory_points = { 11089 1}
		victory_points = { 11095 2}
		
		owner = MWR
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = MWR
	}

	provinces={
		11078 11079 11080 11081 11082 11083 11084 11085 11086 11087 11088 11089 11090 11091 11092 11093 11094 11095 11096 
	}
	local_supplies=0.0 
}
