
state={
	id=783
	name="STATE_783"
	manpower = 1620772
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=31
		oil=3
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9215 6}
		victory_points = { 9217 3}
		
		owner = MAL
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = MAL
	}

	provinces={
		9211 9212 9213 9214 9215 9216 9217 9218 9219 9220 9221 9222 9223 9224 9225 9226 9227 9228 
	}
	local_supplies=0.0 
}
