
state={
	id=784
	name="STATE_784"
	manpower = 1086716
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10518 1}
		victory_points = { 10523 2}
		victory_points = { 10527 1}
		victory_points = { 10531 3}
		
		owner = FUL
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = FUL
	}

	provinces={
		10518 10519 10520 10521 10522 10523 10524 10525 10526 10527 10528 10529 10530 10531 10532 10533 
	}
	local_supplies=0.0 
}
