
state={
	id=784
	name="STATE_784"
	manpower = 1408371
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=4
		tungsten=0
		coal=22
	}

	history={
		victory_points = { 9233 6}
		victory_points = { 9235 2}
		
		owner = CHS
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = CHS
	}

	provinces={
		9229 9230 9231 9232 9233 9234 9235 9236 9237 9238 9239 9240 9241 9242 9243 
	}
	local_supplies=0.0 
}
