
state={
	id=785
	name="STATE_785"
	manpower = 450145
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11123 1}
		victory_points = { 11124 1}
		victory_points = { 11126 1}
		
		owner = ACI
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = ACI
	}

	provinces={
		11122 11123 11124 11125 11126 11127 11128 
	}
	local_supplies=0.0 
}
