
state={
	id=786
	name="STATE_786"
	manpower = 1388244
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=7
		chromium=1
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11130 4}
		victory_points = { 11139 5}
		victory_points = { 11141 2}
		victory_points = { 11148 1}
		
		owner = COZ
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = COZ
	}

	provinces={
		11129 11130 11131 11132 11133 11134 11135 11136 11137 11138 11139 11140 11141 11142 11143 11144 11145 11146 11147 11148 11149 11150 11151 11152 
	}
	local_supplies=0.0 
}
