
state={
	id=786
	name="STATE_786"
	manpower = 1265860
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=5
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10537 10}
		
		owner = ULU
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			10541 = {
				naval_base = 1
			}
			
		}
		add_core_of = ULU
	}

	provinces={
		10537 10538 10539 10540 10541 10542 10543 10544 10545 10546 10547 10548 10549 10550 10551 10552 10553 10554 10555 
	}
	local_supplies=0.0 
}
