
state={
	id=787
	name="STATE_787"
	manpower = 2260740
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=4
		rubber=0
		steel=0
		tungsten=0
		coal=6
	}

	history={
		victory_points = { 9271 8}
		victory_points = { 9282 7}
		
		owner = XEN
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = XEN
	}

	provinces={
		9262 9263 9264 9265 9266 9267 9268 9269 9270 9271 9272 9273 9274 9275 9276 9277 9278 9279 9280 9281 9282 9283 9284 9285 9286 
	}
	local_supplies=0.0 
}
