
state={
	id=787
	name="STATE_787"
	manpower = 1776373
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10564 1}
		victory_points = { 10568 6}
		victory_points = { 10578 6}
		
		owner = KOB
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = KOB
	}

	provinces={
		10556 10557 10558 10559 10560 10561 10562 10563 10564 10565 10566 10567 10568 10569 10570 10571 10572 10573 10574 10575 10576 10577 10578 10579 10580 10581 10582 10583 
	}
	local_supplies=0.0 
}
