
state={
	id=787
	name="STATE_787"
	manpower = 643969
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11156 4}
		victory_points = { 11158 1}
		
		owner = AGS
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 1
			industrial_complex = 0
			
			11159 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGS
	}

	provinces={
		11153 11154 11155 11156 11157 11158 11159 11160 11161 11162 
	}
	local_supplies=0.0 
}
