
state={
	id=788
	name="STATE_788"
	manpower = 1070410
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=2
		chromium=0
		oil=0
		rubber=9
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11166 1}
		victory_points = { 11170 2}
		victory_points = { 11171 4}
		
		owner = EKZ
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = EKZ
	}

	provinces={
		11163 11164 11165 11166 11167 11168 11169 11170 11171 11172 11173 11174 11175 11176 11177 11178 11179 11180 11181 11182 11183 11184 11185 11186 11187 11188 
	}
	local_supplies=0.0 
}
