
state={
	id=789
	name="STATE_789"
	manpower = 2000599
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10590 8}
		victory_points = { 10591 1}
		victory_points = { 10598 6}
		
		owner = NCL
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			
			10591 = {
				naval_base = 1
			}
			
		}
		add_core_of = NCL
	}

	provinces={
		10590 10591 10592 10593 10594 10595 10596 10597 10598 10599 10600 10601 10602 10603 10604 10605 10606 10607 10608 10609 10610 10611 10612 10613 10614 10615 10616 10617 10618 10619 
	}
	local_supplies=0.0 
}
