
state={
	id=789
	name="STATE_789"
	manpower = 1005675
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=5
	}

	history={
		victory_points = { 11192 6}
		victory_points = { 11193 3}
		
		owner = MWR
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			11201 = {
				naval_base = 1
			}
			
		}
		add_core_of = MWR
	}

	provinces={
		11189 11190 11191 11192 11193 11194 11195 11196 11197 11198 11199 11200 11201 11202 11203 11204 11205 
	}
	local_supplies=0.0 
}
