
state={
	id=79
	name="STATE_79"
	manpower = 1030513
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=2
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1218 3}
		victory_points = { 1223 3}
		victory_points = { 1229 3}
		
		owner = SIJ
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = SIJ
	}

	provinces={
		1215 1216 1217 1218 1219 1220 1221 1222 1223 1224 1225 1226 1227 1228 1229 1230 1231 1232 1233 
	}
	local_supplies=0.0 
}
