
state={
	id=79
	name="STATE_79"
	manpower = 923059
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1216 1}
		victory_points = { 1220 3}
		victory_points = { 1227 1}
		
		owner = FEA
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = FEA
	}

	provinces={
		1216 1217 1218 1219 1220 1221 1222 1223 1224 1225 1226 1227 1228 
	}
	local_supplies=0.0 
}
