
state={
	id=790
	name="STATE_790"
	manpower = 1495931
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=1
	}

	history={
		victory_points = { 9296 3}
		victory_points = { 9298 4}
		victory_points = { 9304 1}
		
		owner = DEL
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = DEL
	}

	provinces={
		9296 9297 9298 9299 9300 9301 9302 9303 9304 9305 9306 9307 9308 9309 9310 9311 
	}
	local_supplies=0.0 
}
