
state={
	id=790
	name="STATE_790"
	manpower = 1338912
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10624 1}
		victory_points = { 10626 1}
		victory_points = { 10631 1}
		victory_points = { 10636 1}
		victory_points = { 10637 2}
		
		owner = SAH
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = SAH
	}

	provinces={
		10620 10621 10622 10623 10624 10625 10626 10627 10628 10629 10630 10631 10632 10633 10634 10635 10636 10637 10638 10639 10640 10641 10642 10643 10644 10645 
	}
	local_supplies=0.0 
}
