
state={
	id=791
	name="STATE_791"
	manpower = 939848
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=4
	}

	history={
		victory_points = { 9312 1}
		victory_points = { 9313 1}
		victory_points = { 9316 1}
		
		owner = KAW
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = KAW
	}

	provinces={
		9312 9313 9314 9315 9316 9317 9318 9319 9320 9321 
	}
	local_supplies=0.0 
}
