
state={
	id=791
	name="STATE_791"
	manpower = 1446152
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=4
	}

	history={
		victory_points = { 10649 4}
		victory_points = { 10650 1}
		victory_points = { 10652 2}
		victory_points = { 10657 4}
		
		owner = IMA
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			10651 = {
				naval_base = 1
			}
			
		}
		add_core_of = IMA
	}

	provinces={
		10646 10647 10648 10649 10650 10651 10652 10653 10654 10655 10656 10657 10658 10659 10660 10661 10662 10663 10664 10665 10666 
	}
	local_supplies=0.0 
}
