
state={
	id=792
	name="STATE_792"
	manpower = 1318055
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=5
		rubber=0
		steel=7
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10668 3}
		victory_points = { 10671 1}
		victory_points = { 10674 5}
		
		owner = IMA
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			10676 = {
				naval_base = 1
			}
			
		}
		add_core_of = IMA
	}

	provinces={
		10667 10668 10669 10670 10671 10672 10673 10674 10675 10676 10677 10678 10679 10680 10681 10682 10683 10684 10685 
	}
	local_supplies=0.0 
}
