
state={
	id=794
	name="STATE_794"
	manpower = 566077
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11264 1}
		victory_points = { 11266 2}
		victory_points = { 11269 1}
		
		owner = CBS
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 0
			industrial_complex = 1
			
			11266 = {
				naval_base = 1
			}
			
		}
		add_core_of = CBS
	}

	provinces={
		11264 11265 11266 11267 11268 11269 11270 11271 
	}
	local_supplies=0.0 
}
