
state={
	id=794
	name="STATE_794"
	manpower = 1033925
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9333 2}
		victory_points = { 9335 1}
		victory_points = { 9339 1}
		
		owner = KAW
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KAW
	}

	provinces={
		9330 9331 9332 9333 9334 9335 9336 9337 9338 9339 
	}
	local_supplies=0.0 
}
