
state={
	id=795
	name="STATE_795"
	manpower = 1069699
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=21
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10713 1}
		victory_points = { 10717 6}
		
		owner = KAV
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = KAV
	}

	provinces={
		10704 10705 10706 10707 10708 10709 10710 10711 10712 10713 10714 10715 10716 10717 10718 10719 10720 
	}
	local_supplies=0.0 
}
