
state={
	id=796
	name="STATE_796"
	manpower = 1043698
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10722 2}
		victory_points = { 10725 2}
		victory_points = { 10729 2}
		
		owner = DAN
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = DAN
	}

	provinces={
		10721 10722 10723 10724 10725 10726 10727 10728 10729 10730 10731 10732 10733 10734 10735 
	}
	local_supplies=0.0 
}
