
state={
	id=797
	name="STATE_797"
	manpower = 630780
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11294 3}
		victory_points = { 11300 2}
		
		owner = KZU
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = KZU
	}

	provinces={
		11294 11295 11296 11297 11298 11299 11300 11301 11302 11303 
	}
	local_supplies=0.0 
}
