
state={
	id=797
	name="STATE_797"
	manpower = 1284980
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10746 4}
		victory_points = { 10751 4}
		victory_points = { 10752 1}
		
		owner = LUA
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = LUA
	}

	provinces={
		10736 10737 10738 10739 10740 10741 10742 10743 10744 10745 10746 10747 10748 10749 10750 10751 10752 10753 10754 
	}
	local_supplies=0.0 
}
