
state={
	id=799
	name="STATE_799"
	manpower = 1131239
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=64
	}

	history={
		victory_points = { 9377 3}
		victory_points = { 9381 2}
		
		owner = CHS
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = CHS
	}

	provinces={
		9371 9372 9373 9374 9375 9376 9377 9378 9379 9380 9381 9382 
	}
	local_supplies=0.0 
}
