
state={
	id=799
	name="STATE_799"
	manpower = 1673669
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=3
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10781 1}
		victory_points = { 10782 6}
		victory_points = { 10796 5}
		
		owner = EAG
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			10779 = {
				naval_base = 1
			}
			
		}
		add_core_of = EAG
	}

	provinces={
		10772 10773 10774 10775 10776 10777 10778 10779 10780 10781 10782 10783 10784 10785 10786 10787 10788 10789 10790 10791 10792 10793 10794 10795 10796 10797 
	}
	local_supplies=0.0 
}
