
state={
	id=80
	name="STATE_80"
	manpower = 1637573
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=23
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1055 5}
		victory_points = { 1060 5}
		
		owner = HAM
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = HAM
	}

	provinces={
		1050 1051 1052 1053 1054 1055 1056 1057 1058 1059 1060 1061 1062 1063 1064 1065 1066 1067 
	}
	local_supplies=0.0 
}
