
state={
	id=800
	name="STATE_800"
	manpower = 1168512
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=15
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9384 2}
		victory_points = { 9393 2}
		victory_points = { 9394 2}
		
		owner = BUS
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = BUS
	}

	provinces={
		9383 9384 9385 9386 9387 9388 9389 9390 9391 9392 9393 9394 9395 9396 
	}
	local_supplies=0.0 
}
