
state={
	id=800
	name="STATE_800"
	manpower = 922676
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=2
		chromium=0
		oil=0
		rubber=0
		steel=11
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10800 5}
		victory_points = { 10809 1}
		
		owner = PON
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = PON
	}

	provinces={
		10798 10799 10800 10801 10802 10803 10804 10805 10806 10807 10808 10809 10810 
	}
	local_supplies=0.0 
}
