
state={
	id=801
	name="STATE_801"
	manpower = 1161091
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=6
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10814 2}
		victory_points = { 10816 3}
		victory_points = { 10825 1}
		
		owner = SVE
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = SVE
	}

	provinces={
		10811 10812 10813 10814 10815 10816 10817 10818 10819 10820 10821 10822 10823 10824 10825 10826 10827 
	}
	local_supplies=0.0 
}
