
state={
	id=801
	name="STATE_801"
	manpower = 791651
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=2
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11333 2}
		victory_points = { 11338 2}
		victory_points = { 11345 3}
		
		owner = JMI
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = JMI
	}

	provinces={
		11333 11334 11335 11336 11337 11338 11339 11340 11341 11342 11343 11344 11345 
	}
	local_supplies=0.0 
}
