
state={
	id=802
	name="STATE_802"
	manpower = 1782260
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=3
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10839 3}
		victory_points = { 10848 11}
		
		owner = NCL
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			10834 = {
				naval_base = 1
			}
			
		}
		add_core_of = NCL
	}

	provinces={
		10828 10829 10830 10831 10832 10833 10834 10835 10836 10837 10838 10839 10840 10841 10842 10843 10844 10845 10846 10847 10848 10849 10850 10851 10852 10853 10854 
	}
	local_supplies=0.0 
}
