
state={
	id=802
	name="STATE_802"
	manpower = 760749
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9403 3}
		victory_points = { 9406 1}
		
		owner = KAW
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			9404 = {
				naval_base = 1
			}
			
		}
		add_core_of = KAW
	}

	provinces={
		9401 9402 9403 9404 9405 9406 9407 9408 
	}
	local_supplies=0.0 
}
