
state={
	id=803
	name="STATE_803"
	manpower = 518695
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10855 1}
		victory_points = { 10857 2}
		
		owner = ULU
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = ULU
	}

	provinces={
		10855 10856 10857 10858 10859 10860 10861 
	}
	local_supplies=0.0 
}
