
state={
	id=803
	name="STATE_803"
	manpower = 360182
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11372 1}
		victory_points = { 11376 1}
		
		owner = CCH
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			11376 = {
				naval_base = 1
			}
			
		}
		add_core_of = CCH
	}

	provinces={
		11372 11373 11374 11375 11376 
	}
	local_supplies=0.0 
}
