
state={
	id=804
	name="STATE_804"
	manpower = 1129406
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=5
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10866 4}
		victory_points = { 10869 1}
		victory_points = { 10876 2}
		
		owner = SVE
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = SVE
	}

	provinces={
		10862 10863 10864 10865 10866 10867 10868 10869 10870 10871 10872 10873 10874 10875 10876 10877 10878 
	}
	local_supplies=0.0 
}
