
state={
	id=805
	name="STATE_805"
	manpower = 1184407
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9431 2}
		victory_points = { 9432 2}
		victory_points = { 9435 1}
		victory_points = { 9442 2}
		
		owner = KUK
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			9439 = {
				naval_base = 1
			}
			
		}
		add_core_of = KUK
	}

	provinces={
		9431 9432 9433 9434 9435 9436 9437 9438 9439 9440 9441 9442 
	}
	local_supplies=0.0 
}
