
state={
	id=806
	name="STATE_806"
	manpower = 1097483
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=4
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10892 3}
		victory_points = { 10893 2}
		victory_points = { 10895 3}
		
		owner = MFN
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			10895 = {
				naval_base = 1
			}
			
		}
		add_core_of = MFN
	}

	provinces={
		10883 10884 10885 10886 10887 10888 10889 10890 10891 10892 10893 10894 10895 10896 10897 10898 
	}
	local_supplies=0.0 
}
