
state={
	id=806
	name="STATE_806"
	manpower = 885168
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11396 3}
		victory_points = { 11401 1}
		victory_points = { 11402 3}
		
		owner = KNP
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = KNP
	}

	provinces={
		11390 11391 11392 11393 11394 11395 11396 11397 11398 11399 11400 11401 11402 11403 11404 
	}
	local_supplies=0.0 
}
