
state={
	id=807
	name="STATE_807"
	manpower = 691799
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=5
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10902 1}
		victory_points = { 10905 2}
		
		owner = YMM
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			10906 = {
				naval_base = 1
			}
			
		}
		add_core_of = YMM
	}

	provinces={
		10899 10900 10901 10902 10903 10904 10905 10906 10907 10908 
	}
	local_supplies=0.0 
}
