
state={
	id=808
	name="STATE_808"
	manpower = 1064881
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9454 3}
		victory_points = { 9455 2}
		
		owner = RQF
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = RQF
	}

	provinces={
		9454 9455 9456 9457 9458 9459 9460 9461 9462 9463 9464 
	}
	local_supplies=0.0 
}
