
state={
	id=808
	name="STATE_808"
	manpower = 685015
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10912 3}
		victory_points = { 10915 1}
		
		owner = ULU
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = ULU
	}

	provinces={
		10909 10910 10911 10912 10913 10914 10915 10916 10917 
	}
	local_supplies=0.0 
}
