
state={
	id=809
	name="STATE_809"
	manpower = 508121
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11418 1}
		victory_points = { 11422 2}
		
		owner = BEJ
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			11422 = {
				naval_base = 1
			}
			
		}
		add_core_of = BEJ
	}

	provinces={
		11418 11419 11420 11421 11422 11423 11424 11425 
	}
	local_supplies=0.0 
}
