
state={
	id=809
	name="STATE_809"
	manpower = 516784
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10918 1}
		victory_points = { 10919 1}
		
		owner = CNU
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = CNU
	}

	provinces={
		10918 10919 10920 10921 10922 10923 10924 
	}
	local_supplies=0.0 
}
