
state={
	id=81
	name="STATE_81"
	manpower = 641261
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1237 2}
		victory_points = { 1238 1}
		victory_points = { 1243 1}
		
		owner = BXR
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = BXR
	}

	provinces={
		1235 1236 1237 1238 1239 1240 1241 1242 1243 1244 
	}
	local_supplies=0.0 
}
