
state={
	id=81
	name="STATE_81"
	manpower = 2395286
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1074 3}
		victory_points = { 1077 4}
		victory_points = { 1089 8}
		
		owner = IMI
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = IMI
	}

	provinces={
		1068 1069 1070 1071 1072 1073 1074 1075 1076 1077 1078 1079 1080 1081 1082 1083 1084 1085 1086 1087 1088 1089 1090 1091 1092 1093 
	}
	local_supplies=0.0 
}
