
state={
	id=810
	name="STATE_810"
	manpower = 1585533
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11432 4}
		victory_points = { 11440 11}
		
		owner = KZU
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			
			11448 = {
				naval_base = 1
			}
			
		}
		add_core_of = KZU
	}

	provinces={
		11426 11427 11428 11429 11430 11431 11432 11433 11434 11435 11436 11437 11438 11439 11440 11441 11442 11443 11444 11445 11446 11447 11448 11449 11450 11451 11452 
	}
	local_supplies=0.0 
}
