
state={
	id=811
	name="STATE_811"
	manpower = 800125
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10937 1}
		victory_points = { 10941 3}
		
		owner = UAS
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			10940 = {
				naval_base = 1
			}
			
		}
		add_core_of = UAS
	}

	provinces={
		10932 10933 10934 10935 10936 10937 10938 10939 10940 10941 10942 
	}
	local_supplies=0.0 
}
