
state={
	id=811
	name="STATE_811"
	manpower = 946790
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11454 4}
		victory_points = { 11457 2}
		victory_points = { 11460 2}
		
		owner = MWR
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = MWR
	}

	provinces={
		11453 11454 11455 11456 11457 11458 11459 11460 11461 11462 11463 11464 11465 11466 11467 11468 
	}
	local_supplies=0.0 
}
