
state={
	id=812
	name="STATE_812"
	manpower = 436102
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10946 1}
		victory_points = { 10948 1}
		
		owner = MAT
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			10944 = {
				naval_base = 1
			}
			
		}
		add_core_of = MAT
	}

	provinces={
		10943 10944 10945 10946 10947 10948 
	}
	local_supplies=0.0 
}
