
state={
	id=813
	name="STATE_813"
	manpower = 584326
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11496 2}
		victory_points = { 11501 2}
		
		owner = TGM
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = TGM
	}

	provinces={
		11495 11496 11497 11498 11499 11500 11501 11502 11503 
	}
	local_supplies=0.0 
}
