
state={
	id=814
	name="STATE_814"
	manpower = 1297585
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=1
		chromium=0
		oil=5
		rubber=0
		steel=28
		tungsten=0
		coal=1
	}

	history={
		victory_points = { 10952 5}
		victory_points = { 10954 2}
		victory_points = { 10962 1}
		victory_points = { 10966 1}
		
		owner = PON
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = PON
	}

	provinces={
		10951 10952 10953 10954 10955 10956 10957 10958 10959 10960 10961 10962 10963 10964 10965 10966 10967 10968 10969 
	}
	local_supplies=0.0 
}
