
state={
	id=815
	name="STATE_815"
	manpower = 455886
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=13
	}

	history={
		victory_points = { 11510 1}
		victory_points = { 11511 2}
		
		owner = TVM
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = TVM
	}

	provinces={
		11510 11511 11512 11513 11514 11515 11516 
	}
	local_supplies=0.0 
}
