
state={
	id=815
	name="STATE_815"
	manpower = 1083016
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9513 1}
		victory_points = { 9516 5}
		
		owner = CAE
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = CAE
	}

	provinces={
		9508 9509 9510 9511 9512 9513 9514 9515 9516 9517 9518 
	}
	local_supplies=0.0 
}
