
state={
	id=815
	name="STATE_815"
	manpower = 1019036
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=10
		tungsten=2
		coal=0
	}

	history={
		victory_points = { 10975 1}
		victory_points = { 10980 3}
		victory_points = { 10982 3}
		
		owner = BON
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			10981 = {
				naval_base = 1
			}
			
		}
		add_core_of = BON
	}

	provinces={
		10970 10971 10972 10973 10974 10975 10976 10977 10978 10979 10980 10981 10982 10983 10984 
	}
	local_supplies=0.0 
}
