
state={
	id=817
	name="STATE_817"
	manpower = 910924
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9527 1}
		victory_points = { 9530 1}
		victory_points = { 9535 2}
		
		owner = ICC
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = ICC
	}

	provinces={
		9527 9528 9529 9530 9531 9532 9533 9534 9535 
	}
	local_supplies=0.0 
}
