
state={
	id=818
	name="STATE_818"
	manpower = 1185241
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9543 6}
		victory_points = { 9547 1}
		
		owner = KAW
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KAW
	}

	provinces={
		9536 9537 9538 9539 9540 9541 9542 9543 9544 9545 9546 9547 
	}
	local_supplies=0.0 
}
