
state={
	id=82
	name="STATE_82"
	manpower = 1788483
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=2
		chromium=0
		oil=4
		rubber=1
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1260 3}
		victory_points = { 1268 3}
		victory_points = { 1271 4}
		victory_points = { 1289 4}
		
		owner = EOP
		buildings = {
			infrastructure = 3
			air_base = 5
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = EOP
	}

	provinces={
		1260 1261 1262 1263 1264 1265 1266 1267 1268 1269 1270 1271 1272 1273 1274 1275 1276 1277 1278 1279 1280 1281 1282 1283 1284 1285 1286 1287 1288 1289 1290 1291 1292 
	}
	local_supplies=0.0 
}
