
state={
	id=82
	name="STATE_82"
	manpower = 1566519
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1096 3}
		victory_points = { 1098 2}
		victory_points = { 1108 2}
		
		owner = KOB
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KOB
	}

	provinces={
		1094 1095 1096 1097 1098 1099 1100 1101 1102 1103 1104 1105 1106 1107 1108 1109 1110 
	}
	local_supplies=0.0 
}
