
state={
	id=820
	name="STATE_820"
	manpower = 1232789
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9558 3}
		victory_points = { 9561 1}
		victory_points = { 9562 3}
		
		owner = CHS
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = CHS
	}

	provinces={
		9557 9558 9559 9560 9561 9562 9563 9564 9565 9566 9567 9568 9569 
	}
	local_supplies=0.0 
}
