
state={
	id=822
	name="STATE_822"
	manpower = 691402
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=3
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11562 1}
		victory_points = { 11566 5}
		
		owner = JQU
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = JQU
	}

	provinces={
		11561 11562 11563 11564 11565 11566 11567 11568 11569 11570 11571 
	}
	local_supplies=0.0 
}
