
state={
	id=822
	name="STATE_822"
	manpower = 887439
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11057 5}
		
		owner = BON
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = BON
	}

	provinces={
		11053 11054 11055 11056 11057 11058 11059 11060 11061 11062 11063 11064 11065 
	}
	local_supplies=0.0 
}
