
state={
	id=823
	name="STATE_823"
	manpower = 802228
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11066 1}
		victory_points = { 11071 4}
		
		owner = IMA
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			11070 = {
				naval_base = 1
			}
			
		}
		add_core_of = IMA
	}

	provinces={
		11066 11067 11068 11069 11070 11071 11072 11073 11074 11075 11076 
	}
	local_supplies=0.0 
}
