
state={
	id=823
	name="STATE_823"
	manpower = 1863178
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=41
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9582 1}
		victory_points = { 9589 5}
		victory_points = { 9596 5}
		
		owner = KAW
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = KAW
	}

	provinces={
		9580 9581 9582 9583 9584 9585 9586 9587 9588 9589 9590 9591 9592 9593 9594 9595 9596 9597 9598 9599 
	}
	local_supplies=0.0 
}
