
state={
	id=825
	name="STATE_825"
	manpower = 611270
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=7
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9608 1}
		victory_points = { 9611 2}
		
		owner = KAW
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			9610 = {
				naval_base = 1
			}
			
		}
		add_core_of = KAW
	}

	provinces={
		9606 9607 9608 9609 9610 9611 
	}
	local_supplies=0.0 
}
