
state={
	id=83
	name="STATE_83"
	manpower = 1495327
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=36
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1264 11}
		
		owner = HBA
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HBA
	}

	provinces={
		1251 1252 1253 1254 1255 1256 1257 1258 1259 1260 1261 1262 1263 1264 1265 1266 1267 1268 1269 1270 1271 1272 
	}
	local_supplies=0.0 
}
