
state={
	id=831
	name="STATE_831"
	manpower = 810430
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11626 6}
		
		owner = SFI
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = SFI
	}

	provinces={
		11625 11626 11627 11628 11629 11630 11631 11632 11633 11634 11635 11636 11637 
	}
	local_supplies=0.0 
}
