
state={
	id=833
	name="STATE_833"
	manpower = 688832
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11146 1}
		victory_points = { 11150 1}
		victory_points = { 11154 1}
		
		owner = PBR
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = PBR
	}

	provinces={
		11146 11147 11148 11149 11150 11151 11152 11153 11154 11155 
	}
	local_supplies=0.0 
}
