
state={
	id=833
	name="STATE_833"
	manpower = 1503681
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=12
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=24
	}

	history={
		victory_points = { 9685 8}
		
		owner = CHS
		buildings = {
			infrastructure = 4
			air_base = 4
			arms_factory = 0
			industrial_complex = 1
			
			9680 = {
				naval_base = 1
			}
			
		}
		add_core_of = CHS
	}

	provinces={
		9676 9677 9678 9679 9680 9681 9682 9683 9684 9685 9686 9687 9688 9689 9690 9691 
	}
	local_supplies=0.0 
}
