
state={
	id=833
	name="STATE_833"
	manpower = 551444
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11642 2}
		victory_points = { 11644 1}
		victory_points = { 11649 1}
		
		owner = POI
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = POI
	}

	provinces={
		11642 11643 11644 11645 11646 11647 11648 11649 
	}
	local_supplies=0.0 
}
