
state={
	id=834
	name="STATE_834"
	manpower = 852884
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9693 2}
		victory_points = { 9696 1}
		
		owner = RSM
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			9698 = {
				naval_base = 1
			}
			
		}
		add_core_of = RSM
	}

	provinces={
		9692 9693 9694 9695 9696 9697 9698 9699 
	}
	local_supplies=0.0 
}
