
state={
	id=835
	name="STATE_835"
	manpower = 1298938
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11203 3}
		victory_points = { 11204 5}
		victory_points = { 11208 1}
		
		owner = DAN
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			11206 = {
				naval_base = 1
			}
			
		}
		add_core_of = DAN
	}

	provinces={
		11203 11204 11205 11206 11207 11208 11209 11210 11211 11212 11213 11214 11215 11216 11217 11218 11219 11220 11221 
	}
	local_supplies=0.0 
}
