
state={
	id=835
	name="STATE_835"
	manpower = 1054778
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=1
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11662 7}
		victory_points = { 11679 2}
		
		owner = POI
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = POI
	}

	provinces={
		11662 11663 11664 11665 11666 11667 11668 11669 11670 11671 11672 11673 11674 11675 11676 11677 11678 11679 
	}
	local_supplies=0.0 
}
