
state={
	id=836
	name="STATE_836"
	manpower = 1290139
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=10
	}

	history={
		victory_points = { 9711 1}
		victory_points = { 9719 4}
		victory_points = { 9720 2}
		
		owner = GIZ
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = GIZ
	}

	provinces={
		9708 9709 9710 9711 9712 9713 9714 9715 9716 9717 9718 9719 9720 9721 
	}
	local_supplies=0.0 
}
