
state={
	id=836
	name="STATE_836"
	manpower = 711223
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11223 3}
		victory_points = { 11224 1}
		
		owner = YIC
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			11224 = {
				naval_base = 1
			}
			
		}
		add_core_of = YIC
	}

	provinces={
		11222 11223 11224 11225 11226 11227 11228 11229 11230 11231 
	}
	local_supplies=0.0 
}
