
state={
	id=837
	name="STATE_837"
	manpower = 2444699
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=10
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9736 3}
		victory_points = { 9746 6}
		victory_points = { 9750 4}
		
		owner = IKA
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = IKA
	}

	provinces={
		9722 9723 9724 9725 9726 9727 9728 9729 9730 9731 9732 9733 9734 9735 9736 9737 9738 9739 9740 9741 9742 9743 9744 9745 9746 9747 9748 9749 9750 
	}
	local_supplies=0.0 
}
