
state={
	id=837
	name="STATE_837"
	manpower = 631687
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=4
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11699 4}
		
		owner = VUK
		buildings = {
			infrastructure = 2
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = VUK
	}

	provinces={
		11690 11691 11692 11693 11694 11695 11696 11697 11698 11699 11700 11701 11702 
	}
	local_supplies=0.0 
}
