
state={
	id=838
	name="STATE_838"
	manpower = 1078026
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=18
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11252 4}
		victory_points = { 11260 3}
		
		owner = NAK
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = NAK
	}

	provinces={
		11247 11248 11249 11250 11251 11252 11253 11254 11255 11256 11257 11258 11259 11260 11261 11262 11263 11264 11265 
	}
	local_supplies=0.0 
}
