
state={
	id=839
	name="STATE_839"
	manpower = 984268
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=7
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9757 1}
		victory_points = { 9761 3}
		
		owner = KAW
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			9765 = {
				naval_base = 1
			}
			
		}
		add_core_of = KAW
	}

	provinces={
		9756 9757 9758 9759 9760 9761 9762 9763 9764 9765 
	}
	local_supplies=0.0 
}
