
state={
	id=839
	name="STATE_839"
	manpower = 624441
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=7
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=3
		coal=0
	}

	history={
		victory_points = { 11267 2}
		victory_points = { 11270 1}
		
		owner = FAB
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = FAB
	}

	provinces={
		11266 11267 11268 11269 11270 11271 11272 11273 11274 
	}
	local_supplies=0.0 
}
