
state={
	id=84
	name="STATE_84"
	manpower = 786780
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=9
		coal=0
	}

	history={
		victory_points = { 1316 4}
		victory_points = { 1317 2}
		
		owner = ZRU
		buildings = {
			infrastructure = 3
			air_base = 4
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = ZRU
	}

	provinces={
		1312 1313 1314 1315 1316 1317 1318 1319 1320 1321 1322 1323 
	}
	local_supplies=0.0 
}
