
state={
	id=84
	name="STATE_84"
	manpower = 1931241
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=15
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1274 8}
		victory_points = { 1300 7}
		
		owner = NAZ
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = NAZ
	}

	provinces={
		1273 1274 1275 1276 1277 1278 1279 1280 1281 1282 1283 1284 1285 1286 1287 1288 1289 1290 1291 1292 1293 1294 1295 1296 1297 1298 1299 1300 1301 1302 1303 
	}
	local_supplies=0.0 
}
