
state={
	id=840
	name="STATE_840"
	manpower = 1786214
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9768 6}
		victory_points = { 9771 2}
		victory_points = { 9775 1}
		
		owner = ZAP
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			9777 = {
				naval_base = 1
			}
			
		}
		add_core_of = ZAP
	}

	provinces={
		9766 9767 9768 9769 9770 9771 9772 9773 9774 9775 9776 9777 9778 9779 9780 9781 9782 9783 9784 9785 
	}
	local_supplies=0.0 
}
