
state={
	id=840
	name="STATE_840"
	manpower = 1567331
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11740 3}
		victory_points = { 11749 6}
		victory_points = { 11761 6}
		
		owner = MCD
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = MCD
	}

	provinces={
		11736 11737 11738 11739 11740 11741 11742 11743 11744 11745 11746 11747 11748 11749 11750 11751 11752 11753 11754 11755 11756 11757 11758 11759 11760 11761 11762 
	}
	local_supplies=0.0 
}
