
state={
	id=841
	name="STATE_841"
	manpower = 946769
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=16
	}

	history={
		victory_points = { 11292 7}
		
		owner = CPM
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = CPM
	}

	provinces={
		11290 11291 11292 11293 11294 11295 11296 11297 11298 11299 11300 11301 11302 11303 
	}
	local_supplies=0.0 
}
