
state={
	id=841
	name="STATE_841"
	manpower = 400488
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11769 1}
		victory_points = { 11770 1}
		
		owner = TGM
		buildings = {
			infrastructure = 1
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			11767 = {
				naval_base = 1
			}
			
		}
		add_core_of = TGM
	}

	provinces={
		11763 11764 11765 11766 11767 11768 11769 11770 11771 11772 11773 
	}
	local_supplies=0.0 
}
