
state={
	id=842
	name="STATE_842"
	manpower = 777045
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11777 4}
		victory_points = { 11782 2}
		
		owner = MCD
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			11778 = {
				naval_base = 1
			}
			
		}
		add_core_of = MCD
	}

	provinces={
		11774 11775 11776 11777 11778 11779 11780 11781 11782 11783 11784 11785 
	}
	local_supplies=0.0 
}
