
state={
	id=843
	name="STATE_843"
	manpower = 1171867
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9816 6}
		
		owner = DOS
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			9805 = {
				naval_base = 1
			}
			
		}
		add_core_of = DOS
	}

	provinces={
		9805 9806 9807 9808 9809 9810 9811 9812 9813 9814 9815 9816 
	}
	local_supplies=0.0 
}
