
state={
	id=843
	name="STATE_843"
	manpower = 538929
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11786 2}
		victory_points = { 11793 2}
		
		owner = CJR
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			11791 = {
				naval_base = 1
			}
			
		}
		add_core_of = CJR
	}

	provinces={
		11786 11787 11788 11789 11790 11791 11792 11793 
	}
	local_supplies=0.0 
}
