
state={
	id=844
	name="STATE_844"
	manpower = 813255
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11794 5}
		victory_points = { 11800 2}
		
		owner = MWR
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = MWR
	}

	provinces={
		11794 11795 11796 11797 11798 11799 11800 11801 11802 11803 11804 11805 11806 11807 
	}
	local_supplies=0.0 
}
