
state={
	id=844
	name="STATE_844"
	manpower = 1132080
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=5
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11328 4}
		victory_points = { 11335 4}
		
		owner = KUL
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KUL
	}

	provinces={
		11328 11329 11330 11331 11332 11333 11334 11335 11336 11337 11338 11339 11340 11341 11342 11343 11344 
	}
	local_supplies=0.0 
}
