
state={
	id=845
	name="STATE_845"
	manpower = 1047850
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9823 1}
		victory_points = { 9827 3}
		victory_points = { 9833 1}
		
		owner = BUS
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			9822 = {
				naval_base = 1
			}
			
		}
		add_core_of = BUS
	}

	provinces={
		9822 9823 9824 9825 9826 9827 9828 9829 9830 9831 9832 9833 
	}
	local_supplies=0.0 
}
