
state={
	id=846
	name="STATE_846"
	manpower = 689830
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11823 3}
		victory_points = { 11825 1}
		
		owner = BEJ
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = BEJ
	}

	provinces={
		11816 11817 11818 11819 11820 11821 11822 11823 11824 11825 11826 
	}
	local_supplies=0.0 
}
