
state={
	id=846
	name="STATE_846"
	manpower = 692104
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11354 2}
		victory_points = { 11358 2}
		
		owner = KUL
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KUL
	}

	provinces={
		11352 11353 11354 11355 11356 11357 11358 11359 11360 11361 
	}
	local_supplies=0.0 
}
