
state={
	id=846
	name="STATE_846"
	manpower = 1326613
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=3
	}

	history={
		victory_points = { 9838 2}
		victory_points = { 9839 1}
		victory_points = { 9841 3}
		
		owner = YIT
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = YIT
	}

	provinces={
		9834 9835 9836 9837 9838 9839 9840 9841 9842 9843 9844 9845 9846 9847 
	}
	local_supplies=0.0 
}
