
state={
	id=847
	name="STATE_847"
	manpower = 918593
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11366 3}
		victory_points = { 11369 1}
		victory_points = { 11372 1}
		
		owner = DAN
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = DAN
	}

	provinces={
		11362 11363 11364 11365 11366 11367 11368 11369 11370 11371 11372 11373 11374 
	}
	local_supplies=0.0 
}
