
state={
	id=847
	name="STATE_847"
	manpower = 735975
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9849 1}
		victory_points = { 9852 2}
		
		owner = QER
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			
			9849 = {
				naval_base = 1
			}
			
		}
		add_core_of = QER
	}

	provinces={
		9848 9849 9850 9851 9852 9853 9854 
	}
	local_supplies=0.0 
}
