
state={
	id=848
	name="STATE_848"
	manpower = 715237
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11377 3}
		victory_points = { 11382 1}
		
		owner = IMA
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			11381 = {
				naval_base = 1
			}
			
		}
		add_core_of = IMA
	}

	provinces={
		11375 11376 11377 11378 11379 11380 11381 11382 11383 11384 
	}
	local_supplies=0.0 
}
