
state={
	id=848
	name="STATE_848"
	manpower = 810609
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11842 2}
		victory_points = { 11847 2}
		victory_points = { 11850 2}
		victory_points = { 11851 1}
		
		owner = MCD
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			11848 = {
				naval_base = 1
			}
			
		}
		add_core_of = MCD
	}

	provinces={
		11841 11842 11843 11844 11845 11846 11847 11848 11849 11850 11851 11852 11853 
	}
	local_supplies=0.0 
}
