
state={
	id=849
	name="STATE_849"
	manpower = 598505
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11854 1}
		victory_points = { 11863 3}
		
		owner = ACI
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ACI
	}

	provinces={
		11854 11855 11856 11857 11858 11859 11860 11861 11862 11863 
	}
	local_supplies=0.0 
}
