
state={
	id=849
	name="STATE_849"
	manpower = 1750908
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11389 1}
		victory_points = { 11394 5}
		victory_points = { 11403 6}
		victory_points = { 11405 1}
		
		owner = SVE
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = SVE
	}

	provinces={
		11385 11386 11387 11388 11389 11390 11391 11392 11393 11394 11395 11396 11397 11398 11399 11400 11401 11402 11403 11404 11405 11406 11407 11408 11409 11410 
	}
	local_supplies=0.0 
}
