
state={
	id=85
	name="STATE_85"
	manpower = 1981568
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=8
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1142 1}
		victory_points = { 1146 4}
		victory_points = { 1147 7}
		
		owner = KRZ
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = KRZ
	}

	provinces={
		1140 1141 1142 1143 1144 1145 1146 1147 1148 1149 1150 1151 1152 1153 1154 1155 1156 1157 1158 1159 1160 1161 
	}
	local_supplies=0.0 
}
