
state={
	id=850
	name="STATE_850"
	manpower = 900117
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=0
		coal=19
	}

	history={
		victory_points = { 11416 2}
		victory_points = { 11423 4}
		
		owner = KOB
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = KOB
	}

	provinces={
		11411 11412 11413 11414 11415 11416 11417 11418 11419 11420 11421 11422 11423 
	}
	local_supplies=0.0 
}
