
state={
	id=850
	name="STATE_850"
	manpower = 448951
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11865 2}
		victory_points = { 11867 1}
		
		owner = CCH
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			11867 = {
				naval_base = 1
			}
			
		}
		add_core_of = CCH
	}

	provinces={
		11864 11865 11866 11867 11868 11869 
	}
	local_supplies=0.0 
}
