
state={
	id=851
	name="STATE_851"
	manpower = 1403136
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=3
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11426 2}
		victory_points = { 11427 2}
		victory_points = { 11436 3}
		victory_points = { 11443 3}
		
		owner = CNU
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = CNU
	}

	provinces={
		11424 11425 11426 11427 11428 11429 11430 11431 11432 11433 11434 11435 11436 11437 11438 11439 11440 11441 11442 11443 11444 
	}
	local_supplies=0.0 
}
