
state={
	id=852
	name="STATE_852"
	manpower = 720280
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=10
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11449 1}
		victory_points = { 11451 3}
		
		owner = FUL
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = FUL
	}

	provinces={
		11445 11446 11447 11448 11449 11450 11451 11452 11453 11454 11455 11456 
	}
	local_supplies=0.0 
}
