
state={
	id=853
	name="STATE_853"
	manpower = 1816800
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9900 4}
		victory_points = { 9910 3}
		victory_points = { 9913 3}
		
		owner = KAW
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = KAW
	}

	provinces={
		9899 9900 9901 9902 9903 9904 9905 9906 9907 9908 9909 9910 9911 9912 9913 9914 9915 9916 9917 9918 
	}
	local_supplies=0.0 
}
