
state={
	id=854
	name="STATE_854"
	manpower = 1453212
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=2
		chromium=0
		oil=0
		rubber=2
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11901 4}
		victory_points = { 11909 4}
		victory_points = { 11915 4}
		
		owner = XQA
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = XQA
	}

	provinces={
		11891 11892 11893 11894 11895 11896 11897 11898 11899 11900 11901 11902 11903 11904 11905 11906 11907 11908 11909 11910 11911 11912 11913 11914 11915 11916 11917 11918 
	}
	local_supplies=0.0 
}
