
state={
	id=854
	name="STATE_854"
	manpower = 1512777
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9920 7}
		victory_points = { 9928 1}
		
		owner = SAN
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = SAN
	}

	provinces={
		9919 9920 9921 9922 9923 9924 9925 9926 9927 9928 9929 9930 9931 9932 9933 9934 
	}
	local_supplies=0.0 
}
