
state={
	id=854
	name="STATE_854"
	manpower = 456177
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11466 1}
		victory_points = { 11470 1}
		
		owner = NCL
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			11465 = {
				naval_base = 1
			}
			
		}
		add_core_of = NCL
	}

	provinces={
		11465 11466 11467 11468 11469 11470 
	}
	local_supplies=0.0 
}
