
state={
	id=855
	name="STATE_855"
	manpower = 904324
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11473 5}
		
		owner = BHL
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = BHL
	}

	provinces={
		11471 11472 11473 11474 11475 11476 11477 11478 11479 11480 11481 11482 11483 
	}
	local_supplies=0.0 
}
