
state={
	id=856
	name="STATE_856"
	manpower = 709663
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11942 2}
		victory_points = { 11944 2}
		victory_points = { 11948 2}
		
		owner = AGS
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			11946 = {
				naval_base = 1
			}
			
		}
		add_core_of = AGS
	}

	provinces={
		11941 11942 11943 11944 11945 11946 11947 11948 11949 11950 11951 
	}
	local_supplies=0.0 
}
