
state={
	id=856
	name="STATE_856"
	manpower = 2380785
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=19
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9943 7}
		victory_points = { 9949 3}
		victory_points = { 9950 3}
		victory_points = { 9952 1}
		
		owner = RPM
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			9950 = {
				naval_base = 1
			}
			
		}
		add_core_of = RPM
	}

	provinces={
		9941 9942 9943 9944 9945 9946 9947 9948 9949 9950 9951 9952 9953 9954 9955 9956 9957 9958 9959 9960 9961 9962 9963 9964 9965 9966 
	}
	local_supplies=0.0 
}
