
state={
	id=856
	name="STATE_856"
	manpower = 812136
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=7
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11485 2}
		victory_points = { 11488 2}
		
		owner = RFD
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = RFD
	}

	provinces={
		11484 11485 11486 11487 11488 11489 11490 11491 11492 11493 11494 
	}
	local_supplies=0.0 
}
