
state={
	id=857
	name="STATE_857"
	manpower = 1649919
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 9971 2}
		victory_points = { 9976 2}
		victory_points = { 9979 6}
		
		owner = BON
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = BON
	}

	provinces={
		9967 9968 9969 9970 9971 9972 9973 9974 9975 9976 9977 9978 9979 9980 9981 9982 9983 9984 
	}
	local_supplies=0.0 
}
