
state={
	id=857
	name="STATE_857"
	manpower = 1014708
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=4
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11500 5}
		victory_points = { 11502 2}
		
		owner = IMA
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = IMA
	}

	provinces={
		11495 11496 11497 11498 11499 11500 11501 11502 11503 11504 11505 11506 11507 11508 11509 
	}
	local_supplies=0.0 
}
