
state={
	id=859
	name="STATE_859"
	manpower = 850409
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=13
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11523 2}
		victory_points = { 11529 2}
		
		owner = KOB
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KOB
	}

	provinces={
		11518 11519 11520 11521 11522 11523 11524 11525 11526 11527 11528 11529 
	}
	local_supplies=0.0 
}
