
state={
	id=86
	name="STATE_86"
	manpower = 1678984
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=4
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1316 5}
		victory_points = { 1320 1}
		victory_points = { 1338 5}
		
		owner = FEA
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = FEA
	}

	provinces={
		1315 1316 1317 1318 1319 1320 1321 1322 1323 1324 1325 1326 1327 1328 1329 1330 1331 1332 1333 1334 1335 1336 1337 1338 1339 1340 
	}
	local_supplies=0.0 
}
