
state={
	id=860
	name="STATE_860"
	manpower = 1279529
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=2
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10002 4}
		victory_points = { 10003 4}
		
		owner = IKA
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = IKA
	}

	provinces={
		10000 10001 10002 10003 10004 10005 10006 10007 10008 10009 10010 10011 10012 10013 
	}
	local_supplies=0.0 
}
