
state={
	id=861
	name="STATE_861"
	manpower = 728390
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=4
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11992 1}
		victory_points = { 11993 1}
		victory_points = { 12007 1}
		
		owner = JMI
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			
			12002 = {
				naval_base = 1
			}
			
		}
		add_core_of = JMI
	}

	provinces={
		11992 11993 11994 11995 11996 11997 11998 11999 12000 12001 12002 12003 12004 12005 12006 12007 
	}
	local_supplies=0.0 
}
