
state={
	id=861
	name="STATE_861"
	manpower = 1766445
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11537 3}
		victory_points = { 11549 3}
		victory_points = { 11560 4}
		
		owner = FAB
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 2
			
			11541 = {
				naval_base = 1
			}
			
		}
		add_core_of = FAB
	}

	provinces={
		11533 11534 11535 11536 11537 11538 11539 11540 11541 11542 11543 11544 11545 11546 11547 11548 11549 11550 11551 11552 11553 11554 11555 11556 11557 11558 11559 11560 11561 11562 
	}
	local_supplies=0.0 
}
