
state={
	id=861
	name="STATE_861"
	manpower = 1410988
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10017 3}
		victory_points = { 10019 2}
		victory_points = { 10028 3}
		
		owner = IKA
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = IKA
	}

	provinces={
		10014 10015 10016 10017 10018 10019 10020 10021 10022 10023 10024 10025 10026 10027 10028 
	}
	local_supplies=0.0 
}
