
state={
	id=862
	name="STATE_862"
	manpower = 1011546
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=3
		tungsten=0
		coal=56
	}

	history={
		victory_points = { 12011 5}
		victory_points = { 12020 2}
		victory_points = { 12022 1}
		
		owner = TQI
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			12013 = {
				naval_base = 1
			}
			
		}
		add_core_of = TQI
	}

	provinces={
		12008 12009 12010 12011 12012 12013 12014 12015 12016 12017 12018 12019 12020 12021 12022 12023 12024 
	}
	local_supplies=0.0 
}
