
state={
	id=863
	name="STATE_863"
	manpower = 1786531
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=4
		rubber=0
		steel=3
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10048 10}
		victory_points = { 10051 1}
		
		owner = KAW
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = KAW
	}

	provinces={
		10033 10034 10035 10036 10037 10038 10039 10040 10041 10042 10043 10044 10045 10046 10047 10048 10049 10050 10051 10052 
	}
	local_supplies=0.0 
}
