
state={
	id=863
	name="STATE_863"
	manpower = 1420533
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=3
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11571 5}
		victory_points = { 11575 5}
		
		owner = NAK
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = NAK
	}

	provinces={
		11568 11569 11570 11571 11572 11573 11574 11575 11576 11577 11578 11579 11580 11581 11582 11583 11584 11585 11586 11587 11588 
	}
	local_supplies=0.0 
}
