
state={
	id=864
	name="STATE_864"
	manpower = 437205
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11591 2}
		
		owner = MFN
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			
			11593 = {
				naval_base = 1
			}
			
		}
		add_core_of = MFN
	}

	provinces={
		11589 11590 11591 11592 11593 11594 
	}
	local_supplies=0.0 
}
