
state={
	id=865
	name="STATE_865"
	manpower = 1074864
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=1
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11597 3}
		victory_points = { 11598 1}
		victory_points = { 11599 3}
		
		owner = PBR
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = PBR
	}

	provinces={
		11595 11596 11597 11598 11599 11600 11601 11602 11603 11604 11605 11606 11607 11608 11609 11610 
	}
	local_supplies=0.0 
}
