
state={
	id=865
	name="STATE_865"
	manpower = 923995
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12050 3}
		victory_points = { 12054 5}
		
		owner = POI
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = POI
	}

	provinces={
		12050 12051 12052 12053 12054 12055 12056 12057 12058 12059 12060 12061 12062 12063 12064 
	}
	local_supplies=0.0 
}
