
state={
	id=866
	name="STATE_866"
	manpower = 739518
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=9
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10063 1}
		victory_points = { 10064 1}
		
		owner = IKA
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = IKA
	}

	provinces={
		10062 10063 10064 10065 10066 10067 10068 10069 
	}
	local_supplies=0.0 
}
