
state={
	id=866
	name="STATE_866"
	manpower = 1009233
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=6
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12065 4}
		victory_points = { 12073 2}
		victory_points = { 12088 2}
		
		owner = VUK
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			12084 = {
				naval_base = 1
			}
			
		}
		add_core_of = VUK
	}

	provinces={
		12065 12066 12067 12068 12069 12070 12071 12072 12073 12074 12075 12076 12077 12078 12079 12080 12081 12082 12083 12084 12085 12086 12087 12088 
	}
	local_supplies=0.0 
}
