
state={
	id=866
	name="STATE_866"
	manpower = 1025920
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=4
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11613 1}
		victory_points = { 11618 4}
		victory_points = { 11620 1}
		
		owner = KUL
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			11621 = {
				naval_base = 1
			}
			
		}
		add_core_of = KUL
	}

	provinces={
		11611 11612 11613 11614 11615 11616 11617 11618 11619 11620 11621 11622 11623 11624 11625 
	}
	local_supplies=0.0 
}
