
state={
	id=868
	name="STATE_868"
	manpower = 1292131
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=46
	}

	history={
		victory_points = { 10083 4}
		victory_points = { 10088 3}
		
		owner = KAW
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = KAW
	}

	provinces={
		10080 10081 10082 10083 10084 10085 10086 10087 10088 10089 10090 10091 10092 10093 
	}
	local_supplies=0.0 
}
