
state={
	id=869
	name="STATE_869"
	manpower = 735975
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10097 3}
		
		owner = KAW
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			10095 = {
				naval_base = 1
			}
			
		}
		add_core_of = KAW
	}

	provinces={
		10094 10095 10096 10097 10098 10099 10100 
	}
	local_supplies=0.0 
}
