
state={
	id=869
	name="STATE_869"
	manpower = 1147164
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=1
		steel=0
		tungsten=8
		coal=0
	}

	history={
		victory_points = { 12106 6}
		victory_points = { 12118 3}
		
		owner = JQU
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = JQU
	}

	provinces={
		12101 12102 12103 12104 12105 12106 12107 12108 12109 12110 12111 12112 12113 12114 12115 12116 12117 12118 12119 12120 
	}
	local_supplies=0.0 
}
