
state={
	id=87
	name="STATE_87"
	manpower = 1272821
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1341 2}
		victory_points = { 1347 2}
		victory_points = { 1354 3}
		victory_points = { 1356 2}
		
		owner = RNT
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = RNT
	}

	provinces={
		1341 1342 1343 1344 1345 1346 1347 1348 1349 1350 1351 1352 1353 1354 1355 1356 1357 1358 1359 1360 1361 
	}
	local_supplies=0.0 
}
