
state={
	id=87
	name="STATE_87"
	manpower = 898783
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1375 5}
		victory_points = { 1386 2}
		
		owner = MCH
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = MCH
	}

	provinces={
		1375 1376 1377 1378 1379 1380 1381 1382 1383 1384 1385 1386 1387 1388 1389 
	}
	local_supplies=0.0 
}
