
state={
	id=870
	name="STATE_870"
	manpower = 1172997
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10102 2}
		victory_points = { 10104 4}
		
		owner = KSZ
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KSZ
	}

	provinces={
		10101 10102 10103 10104 10105 10106 10107 10108 10109 10110 10111 10112 
	}
	local_supplies=0.0 
}
