
state={
	id=870
	name="STATE_870"
	manpower = 726451
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12129 4}
		victory_points = { 12131 2}
		
		owner = JME
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = JME
	}

	provinces={
		12121 12122 12123 12124 12125 12126 12127 12128 12129 12130 12131 12132 
	}
	local_supplies=0.0 
}
