
state={
	id=871
	name="STATE_871"
	manpower = 621488
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11652 1}
		victory_points = { 11653 2}
		
		owner = YIC
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = YIC
	}

	provinces={
		11651 11652 11653 11654 11655 11656 11657 11658 11659 
	}
	local_supplies=0.0 
}
