
state={
	id=872
	name="STATE_872"
	manpower = 1038270
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10126 6}
		
		owner = SUM
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			10124 = {
				naval_base = 1
			}
			
		}
		add_core_of = SUM
	}

	provinces={
		10119 10120 10121 10122 10123 10124 10125 10126 10127 10128 10129 
	}
	local_supplies=0.0 
}
