
state={
	id=873
	name="STATE_873"
	manpower = 897058
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11686 1}
		victory_points = { 11688 3}
		victory_points = { 11694 2}
		
		owner = PON
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = PON
	}

	provinces={
		11686 11687 11688 11689 11690 11691 11692 11693 11694 11695 11696 11697 11698 
	}
	local_supplies=0.0 
}
