
state={
	id=873
	name="STATE_873"
	manpower = 1037423
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10140 6}
		
		owner = BRO
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = BRO
	}

	provinces={
		10130 10131 10132 10133 10134 10135 10136 10137 10138 10139 10140 
	}
	local_supplies=0.0 
}
