
state={
	id=875
	name="STATE_875"
	manpower = 1361182
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=46
	}

	history={
		victory_points = { 12185 12}
		victory_points = { 12188 1}
		
		owner = KZU
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = KZU
	}

	provinces={
		12183 12184 12185 12186 12187 12188 12189 12190 12191 12192 12193 12194 12195 12196 12197 12198 12199 12200 12201 12202 12203 12204 12205 
	}
	local_supplies=0.0 
}
