
state={
	id=875
	name="STATE_875"
	manpower = 3499495
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=6
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10152 5}
		victory_points = { 10153 11}
		victory_points = { 10163 5}
		
		owner = RSM
		buildings = {
			infrastructure = 5
			air_base = 2
			arms_factory = 1
			industrial_complex = 2
			
			
		}
		add_core_of = RSM
	}

	provinces={
		10149 10150 10151 10152 10153 10154 10155 10156 10157 10158 10159 10160 10161 10162 10163 10164 10165 10166 10167 10168 10169 10170 10171 10172 10173 10174 10175 10176 10177 10178 10179 10180 10181 10182 10183 10184 10185 10186 10187 
	}
	local_supplies=0.0 
}
