
state={
	id=876
	name="STATE_876"
	manpower = 658166
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12206 1}
		victory_points = { 12207 3}
		victory_points = { 12209 1}
		
		owner = MWR
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = MWR
	}

	provinces={
		12206 12207 12208 12209 12210 12211 12212 12213 12214 12215 
	}
	local_supplies=0.0 
}
