
state={
	id=876
	name="STATE_876"
	manpower = 1084423
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11718 1}
		victory_points = { 11719 3}
		victory_points = { 11720 2}
		victory_points = { 11728 1}
		
		owner = XRA
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			11729 = {
				naval_base = 1
			}
			
		}
		add_core_of = XRA
	}

	provinces={
		11717 11718 11719 11720 11721 11722 11723 11724 11725 11726 11727 11728 11729 11730 11731 11732 
	}
	local_supplies=0.0 
}
