
state={
	id=877
	name="STATE_877"
	manpower = 1224329
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=4
	}

	history={
		victory_points = { 12222 4}
		victory_points = { 12227 3}
		victory_points = { 12229 4}
		
		owner = CBS
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			12227 = {
				naval_base = 1
			}
			
		}
		add_core_of = CBS
	}

	provinces={
		12216 12217 12218 12219 12220 12221 12222 12223 12224 12225 12226 12227 12228 12229 12230 12231 12232 12233 12234 12235 12236 
	}
	local_supplies=0.0 
}
