
state={
	id=877
	name="STATE_877"
	manpower = 1366617
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=6
		chromium=0
		oil=0
		rubber=0
		steel=16
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11747 4}
		victory_points = { 11751 6}
		
		owner = XRA
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = XRA
	}

	provinces={
		11733 11734 11735 11736 11737 11738 11739 11740 11741 11742 11743 11744 11745 11746 11747 11748 11749 11750 11751 11752 
	}
	local_supplies=0.0 
}
