
state={
	id=878
	name="STATE_878"
	manpower = 1043559
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10208 1}
		victory_points = { 10211 5}
		
		owner = KAW
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = KAW
	}

	provinces={
		10204 10205 10206 10207 10208 10209 10210 10211 10212 10213 10214 
	}
	local_supplies=0.0 
}
