
state={
	id=879
	name="STATE_879"
	manpower = 998198
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=73
	}

	history={
		victory_points = { 11789 2}
		victory_points = { 11793 1}
		victory_points = { 11801 3}
		
		owner = KUL
		buildings = {
			infrastructure = 4
			air_base = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			11789 = {
				naval_base = 1
			}
			
		}
		add_core_of = KUL
	}

	provinces={
		11787 11788 11789 11790 11791 11792 11793 11794 11795 11796 11797 11798 11799 11800 11801 
	}
	local_supplies=0.0 
}
