
state={
	id=879
	name="STATE_879"
	manpower = 979225
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10215 2}
		victory_points = { 10219 2}
		
		owner = MAL
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = MAL
	}

	provinces={
		10215 10216 10217 10218 10219 10220 10221 10222 10223 10224 
	}
	local_supplies=0.0 
}
