
state={
	id=879
	name="STATE_879"
	manpower = 1035237
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12241 1}
		victory_points = { 12249 1}
		victory_points = { 12257 5}
		
		owner = TGM
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			12249 = {
				naval_base = 1
			}
			
		}
		add_core_of = TGM
	}

	provinces={
		12241 12242 12243 12244 12245 12246 12247 12248 12249 12250 12251 12252 12253 12254 12255 12256 12257 
	}
	local_supplies=0.0 
}
