
state={
	id=88
	name="STATE_88"
	manpower = 1513667
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=17
		chromium=0
		oil=0
		rubber=0
		steel=5
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1172 9}
		
		owner = GRO
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = GRO
	}

	provinces={
		1168 1169 1170 1171 1172 1173 1174 1175 1176 1177 1178 1179 1180 1181 1182 1183 
	}
	local_supplies=0.0 
}
