
state={
	id=88
	name="STATE_88"
	manpower = 660903
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1362 1}
		victory_points = { 1367 2}
		
		owner = HOR
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HOR
	}

	provinces={
		1362 1363 1364 1365 1366 1367 1368 1369 1370 
	}
	local_supplies=0.0 
}
