
state={
	id=88
	name="STATE_88"
	manpower = 2787490
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=1
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1413 9}
		victory_points = { 1418 9}
		victory_points = { 1421 3}
		victory_points = { 1431 8}
		
		owner = NOJ
		buildings = {
			infrastructure = 5
			
			arms_factory = 1
			industrial_complex = 3
			
			1402 = {
				naval_base = 1
			}
			
		}
		add_core_of = NOJ
	}

	provinces={
		1390 1391 1392 1393 1394 1395 1396 1397 1398 1399 1400 1401 1402 1403 1404 1405 1406 1407 1408 1409 1410 1411 1412 1413 1414 1415 1416 1417 1418 1419 1420 1421 1422 1423 1424 1425 1426 1427 1428 1429 1430 1431 1432 1433 1434 1435 1436 1437 1438 
	}
	local_supplies=0.0 
}
