
state={
	id=880
	name="STATE_880"
	manpower = 1522888
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=3
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10227 1}
		victory_points = { 10235 6}
		victory_points = { 10237 1}
		
		owner = AHC
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = AHC
	}

	provinces={
		10225 10226 10227 10228 10229 10230 10231 10232 10233 10234 10235 10236 10237 10238 10239 10240 
	}
	local_supplies=0.0 
}
