
state={
	id=882
	name="STATE_882"
	manpower = 736269
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11842 2}
		victory_points = { 11850 3}
		
		owner = AIS
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			11847 = {
				naval_base = 1
			}
			
		}
		add_core_of = AIS
	}

	provinces={
		11842 11843 11844 11845 11846 11847 11848 11849 11850 11851 
	}
	local_supplies=0.0 
}
