
state={
	id=883
	name="STATE_883"
	manpower = 707020
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=8
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12285 2}
		victory_points = { 12291 4}
		
		owner = CJR
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = CJR
	}

	provinces={
		12281 12282 12283 12284 12285 12286 12287 12288 12289 12290 12291 
	}
	local_supplies=0.0 
}
