
state={
	id=883
	name="STATE_883"
	manpower = 760740
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11856 3}
		victory_points = { 11860 2}
		
		owner = BHL
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = BHL
	}

	provinces={
		11852 11853 11854 11855 11856 11857 11858 11859 11860 11861 
	}
	local_supplies=0.0 
}
