
state={
	id=885
	name="STATE_885"
	manpower = 811522
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=1
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11871 4}
		
		owner = NAK
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = NAK
	}

	provinces={
		11864 11865 11866 11867 11868 11869 11870 11871 11872 11873 11874 11875 11876 11877 11878 11879 
	}
	local_supplies=0.0 
}
