
state={
	id=885
	name="STATE_885"
	manpower = 827524
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10299 1}
		victory_points = { 10301 1}
		victory_points = { 10302 2}
		
		owner = CHS
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = CHS
	}

	provinces={
		10299 10300 10301 10302 10303 10304 10305 10306 
	}
	local_supplies=0.0 
}
