
state={
	id=887
	name="STATE_887"
	manpower = 657773
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=15
		coal=0
	}

	history={
		victory_points = { 12327 3}
		victory_points = { 12328 2}
		
		owner = PWR
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = PWR
	}

	provinces={
		12321 12322 12323 12324 12325 12326 12327 12328 12329 12330 
	}
	local_supplies=0.0 
}
