
state={
	id=887
	name="STATE_887"
	manpower = 1186900
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=6
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11888 2}
		victory_points = { 11893 5}
		victory_points = { 11895 1}
		
		owner = IMA
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			11895 = {
				naval_base = 1
			}
			
		}
		add_core_of = IMA
	}

	provinces={
		11886 11887 11888 11889 11890 11891 11892 11893 11894 11895 11896 11897 11898 11899 11900 11901 11902 
	}
	local_supplies=0.0 
}
