
state={
	id=887
	name="STATE_887"
	manpower = 1677441
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10323 6}
		victory_points = { 10325 2}
		victory_points = { 10327 1}
		
		owner = YAG
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = YAG
	}

	provinces={
		10315 10316 10317 10318 10319 10320 10321 10322 10323 10324 10325 10326 10327 10328 10329 10330 10331 10332 
	}
	local_supplies=0.0 
}
