
state={
	id=889
	name="STATE_889"
	manpower = 1976608
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10345 2}
		victory_points = { 10349 5}
		victory_points = { 10353 2}
		victory_points = { 10354 4}
		
		owner = CHS
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = CHS
	}

	provinces={
		10339 10340 10341 10342 10343 10344 10345 10346 10347 10348 10349 10350 10351 10352 10353 10354 10355 10356 10357 10358 10359 10360 
	}
	local_supplies=0.0 
}
