
state={
	id=889
	name="STATE_889"
	manpower = 691338
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11909 2}
		victory_points = { 11915 2}
		
		owner = MFN
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = MFN
	}

	provinces={
		11909 11910 11911 11912 11913 11914 11915 11916 11917 11918 
	}
	local_supplies=0.0 
}
