
state={
	id=89
	name="STATE_89"
	manpower = 2425855
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1185 1}
		victory_points = { 1202 9}
		victory_points = { 1207 6}
		
		owner = EAG
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = EAG
	}

	provinces={
		1184 1185 1186 1187 1188 1189 1190 1191 1192 1193 1194 1195 1196 1197 1198 1199 1200 1201 1202 1203 1204 1205 1206 1207 1208 1209 1210 
	}
	local_supplies=0.0 
}
