
state={
	id=890
	name="STATE_890"
	manpower = 508860
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11921 1}
		victory_points = { 11923 2}
		
		owner = IMA
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = IMA
	}

	provinces={
		11919 11920 11921 11922 11923 11924 11925 
	}
	local_supplies=0.0 
}
