
state={
	id=890
	name="STATE_890"
	manpower = 491908
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12355 2}
		victory_points = { 12357 1}
		
		owner = MWR
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = MWR
	}

	provinces={
		12353 12354 12355 12356 12357 12358 12359 12360 
	}
	local_supplies=0.0 
}
