
state={
	id=890
	name="STATE_890"
	manpower = 1296781
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10362 2}
		victory_points = { 10368 5}
		
		owner = RSM
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = RSM
	}

	provinces={
		10361 10362 10363 10364 10365 10366 10367 10368 10369 10370 10371 10372 10373 10374 
	}
	local_supplies=0.0 
}
