
state={
	id=891
	name="STATE_891"
	manpower = 1549052
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10376 4}
		victory_points = { 10378 1}
		victory_points = { 10380 1}
		victory_points = { 10386 3}
		
		owner = ZAP
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = ZAP
	}

	provinces={
		10375 10376 10377 10378 10379 10380 10381 10382 10383 10384 10385 10386 10387 10388 10389 10390 
	}
	local_supplies=0.0 
}
