
state={
	id=891
	name="STATE_891"
	manpower = 598984
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12365 2}
		victory_points = { 12366 2}
		
		owner = AGH
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = AGH
	}

	provinces={
		12361 12362 12363 12364 12365 12366 12367 12368 12369 12370 
	}
	local_supplies=0.0 
}
