
state={
	id=892
	name="STATE_892"
	manpower = 1081850
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10394 2}
		victory_points = { 10395 3}
		
		owner = RSM
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = RSM
	}

	provinces={
		10391 10392 10393 10394 10395 10396 10397 10398 10399 10400 10401 
	}
	local_supplies=0.0 
}
