
state={
	id=894
	name="STATE_894"
	manpower = 1518916
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=8
		chromium=0
		oil=3
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10411 4}
		victory_points = { 10417 3}
		victory_points = { 10423 1}
		
		owner = LIM
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = LIM
	}

	provinces={
		10409 10410 10411 10412 10413 10414 10415 10416 10417 10418 10419 10420 10421 10422 10423 10424 
	}
	local_supplies=0.0 
}
