
state={
	id=895
	name="STATE_895"
	manpower = 1050796
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=3
		coal=0
	}

	history={
		victory_points = { 10429 2}
		victory_points = { 10430 2}
		victory_points = { 10434 2}
		
		owner = MLK
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = MLK
	}

	provinces={
		10425 10426 10427 10428 10429 10430 10431 10432 10433 10434 10435 
	}
	local_supplies=0.0 
}
