
state={
	id=895
	name="STATE_895"
	manpower = 1277715
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=2
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11975 4}
		victory_points = { 11981 2}
		victory_points = { 11986 4}
		
		owner = UNI
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = UNI
	}

	provinces={
		11972 11973 11974 11975 11976 11977 11978 11979 11980 11981 11982 11983 11984 11985 11986 11987 11988 11989 11990 
	}
	local_supplies=0.0 
}
