
state={
	id=897
	name="STATE_897"
	manpower = 1307349
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=11
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12029 5}
		victory_points = { 12032 4}
		
		owner = FAB
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = FAB
	}

	provinces={
		12026 12027 12028 12029 12030 12031 12032 12033 12034 12035 12036 12037 12038 12039 12040 12041 12042 12043 12044 
	}
	local_supplies=0.0 
}
