
state={
	id=897
	name="STATE_897"
	manpower = 2606251
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=1
		oil=0
		rubber=0
		steel=3
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10453 1}
		victory_points = { 10457 1}
		victory_points = { 10463 7}
		victory_points = { 10468 7}
		
		owner = CAE
		buildings = {
			infrastructure = 4
			air_base = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			10468 = {
				naval_base = 1
			}
			
		}
		add_core_of = CAE
	}

	provinces={
		10443 10444 10445 10446 10447 10448 10449 10450 10451 10452 10453 10454 10455 10456 10457 10458 10459 10460 10461 10462 10463 10464 10465 10466 10467 10468 10469 10470 10471 
	}
	local_supplies=0.0 
}
