
state={
	id=898
	name="STATE_898"
	manpower = 759593
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12051 1}
		victory_points = { 12054 2}
		
		owner = MFN
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = MFN
	}

	provinces={
		12045 12046 12047 12048 12049 12050 12051 12052 12053 12054 
	}
	local_supplies=0.0 
}
