
state={
	id=898
	name="STATE_898"
	manpower = 1005573
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=5
		coal=0
	}

	history={
		victory_points = { 12437 3}
		victory_points = { 12444 5}
		
		owner = CJR
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = CJR
	}

	provinces={
		12428 12429 12430 12431 12432 12433 12434 12435 12436 12437 12438 12439 12440 12441 12442 12443 12444 
	}
	local_supplies=0.0 
}
