
state={
	id=899
	name="STATE_899"
	manpower = 2203895
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=1
		coal=0
	}

	history={
		victory_points = { 10482 5}
		victory_points = { 10484 9}
		
		owner = BUS
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			10490 = {
				naval_base = 1
			}
			
		}
		add_core_of = BUS
	}

	provinces={
		10473 10474 10475 10476 10477 10478 10479 10480 10481 10482 10483 10484 10485 10486 10487 10488 10489 10490 10491 10492 10493 10494 10495 10496 10497 10498 
	}
	local_supplies=0.0 
}
