
state={
	id=899
	name="STATE_899"
	manpower = 1291914
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=7
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12055 5}
		victory_points = { 12070 3}
		
		owner = SVE
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = SVE
	}

	provinces={
		12055 12056 12057 12058 12059 12060 12061 12062 12063 12064 12065 12066 12067 12068 12069 12070 12071 12072 12073 12074 
	}
	local_supplies=0.0 
}
