
state={
	id=899
	name="STATE_899"
	manpower = 723548
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=11
		tungsten=6
		coal=0
	}

	history={
		victory_points = { 12448 3}
		victory_points = { 12454 3}
		
		owner = HUA
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			12448 = {
				naval_base = 1
			}
			
		}
		add_core_of = HUA
	}

	provinces={
		12445 12446 12447 12448 12449 12450 12451 12452 12453 12454 12455 12456 
	}
	local_supplies=0.0 
}
