
state={
	id=9
	name="STATE_9"
	manpower = 1893382
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 61 8}
		victory_points = { 63 1}
		victory_points = { 69 2}
		
		owner = TRO
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			dockyard = 1
			62 = {
				naval_base = 1
			}
			
		}
		add_core_of = TRO
	}

	provinces={
		57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 
	}
	local_supplies=0.0 
}
