
state={
	id=9
	name="STATE_9"
	manpower = 1028951
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 137 6}
		victory_points = { 144 2}
		
		owner = RDE
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = RDE
	}

	provinces={
		135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 
	}
	local_supplies=0.0 
}
