
state={
	id=90
	name="STATE_90"
	manpower = 925405
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1211 1}
		victory_points = { 1216 1}
		victory_points = { 1220 2}
		
		owner = HAM
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = HAM
	}

	provinces={
		1211 1212 1213 1214 1215 1216 1217 1218 1219 1220 
	}
	local_supplies=0.0 
}
