
state={
	id=900
	name="STATE_900"
	manpower = 2456418
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=7
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10499 1}
		victory_points = { 10504 1}
		victory_points = { 10515 3}
		victory_points = { 10516 9}
		
		owner = PAS
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 1
			
			10515 = {
				naval_base = 1
			}
			
		}
		add_core_of = PAS
	}

	provinces={
		10499 10500 10501 10502 10503 10504 10505 10506 10507 10508 10509 10510 10511 10512 10513 10514 10515 10516 10517 10518 10519 10520 10521 10522 10523 10524 10525 10526 
	}
	local_supplies=0.0 
}
