
state={
	id=901
	name="STATE_901"
	manpower = 1157225
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=6
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10529 3}
		victory_points = { 10530 2}
		victory_points = { 10533 1}
		
		owner = BUS
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = BUS
	}

	provinces={
		10527 10528 10529 10530 10531 10532 10533 10534 10535 10536 10537 10538 
	}
	local_supplies=0.0 
}
