
state={
	id=902
	name="STATE_902"
	manpower = 1105380
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12101 8}
		
		owner = SAH
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			12115 = {
				naval_base = 1
			}
			
		}
		add_core_of = SAH
	}

	provinces={
		12100 12101 12102 12103 12104 12105 12106 12107 12108 12109 12110 12111 12112 12113 12114 12115 
	}
	local_supplies=0.0 
}
