
state={
	id=903
	name="STATE_903"
	manpower = 642724
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=12
		coal=0
	}

	history={
		victory_points = { 10550 1}
		
		owner = BUS
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			10548 = {
				naval_base = 1
			}
			
		}
		add_core_of = BUS
	}

	provinces={
		10545 10546 10547 10548 10549 10550 
	}
	local_supplies=0.0 
}
