
state={
	id=904
	name="STATE_904"
	manpower = 2442627
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=4
		tungsten=0
		coal=20
	}

	history={
		victory_points = { 12127 1}
		victory_points = { 12131 10}
		victory_points = { 12143 5}
		
		owner = GHU
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = GHU
	}

	provinces={
		12123 12124 12125 12126 12127 12128 12129 12130 12131 12132 12133 12134 12135 12136 12137 12138 12139 12140 12141 12142 12143 12144 12145 12146 12147 12148 12149 12150 12151 12152 12153 12154 12155 12156 12157 12158 12159 12160 12161 12162 12163 12164 12165 12166 12167 12168 
	}
	local_supplies=0.0 
}
