
state={
	id=905
	name="STATE_905"
	manpower = 2174029
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10558 3}
		victory_points = { 10564 3}
		victory_points = { 10570 6}
		
		owner = BUS
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 2
			10569 = {
				naval_base = 1
			}
			
		}
		add_core_of = BUS
	}

	provinces={
		10556 10557 10558 10559 10560 10561 10562 10563 10564 10565 10566 10567 10568 10569 10570 10571 10572 10573 10574 10575 10576 10577 10578 10579 10580 
	}
	local_supplies=0.0 
}
