
state={
	id=906
	name="STATE_906"
	manpower = 514425
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=1
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12511 2}
		victory_points = { 12517 1}
		
		owner = VUK
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = VUK
	}

	provinces={
		12511 12512 12513 12514 12515 12516 12517 12518 12519 
	}
	local_supplies=0.0 
}
