
state={
	id=906
	name="STATE_906"
	manpower = 1986720
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=4
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=6
		coal=0
	}

	history={
		victory_points = { 10588 3}
		victory_points = { 10590 1}
		victory_points = { 10597 7}
		
		owner = BUS
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			dockyard = 1
			10601 = {
				naval_base = 1
			}
			
		}
		add_core_of = BUS
	}

	provinces={
		10581 10582 10583 10584 10585 10586 10587 10588 10589 10590 10591 10592 10593 10594 10595 10596 10597 10598 10599 10600 10601 10602 10603 
	}
	local_supplies=0.0 
}
