
state={
	id=907
	name="STATE_907"
	manpower = 1411088
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10605 1}
		victory_points = { 10607 2}
		victory_points = { 10614 1}
		victory_points = { 10616 3}
		
		owner = YAG
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = YAG
	}

	provinces={
		10604 10605 10606 10607 10608 10609 10610 10611 10612 10613 10614 10615 10616 10617 10618 10619 
	}
	local_supplies=0.0 
}
