
state={
	id=908
	name="STATE_908"
	manpower = 781007
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12210 1}
		victory_points = { 12213 2}
		victory_points = { 12215 1}
		
		owner = CPM
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = CPM
	}

	provinces={
		12210 12211 12212 12213 12214 12215 12216 12217 12218 12219 12220 
	}
	local_supplies=0.0 
}
