
state={
	id=908
	name="STATE_908"
	manpower = 1299088
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=3
		coal=0
	}

	history={
		victory_points = { 10621 2}
		victory_points = { 10624 4}
		victory_points = { 10626 1}
		
		owner = BUS
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			10628 = {
				naval_base = 1
			}
			
		}
		add_core_of = BUS
	}

	provinces={
		10620 10621 10622 10623 10624 10625 10626 10627 10628 10629 10630 10631 10632 10633 
	}
	local_supplies=0.0 
}
