
state={
	id=91
	name="STATE_91"
	manpower = 1291242
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1221 3}
		victory_points = { 1228 2}
		victory_points = { 1234 2}
		
		owner = YFX
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = YFX
	}

	provinces={
		1221 1222 1223 1224 1225 1226 1227 1228 1229 1230 1231 1232 1233 1234 
	}
	local_supplies=0.0 
}
