
state={
	id=91
	name="STATE_91"
	manpower = 1059188
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=4
		coal=0
	}

	history={
		victory_points = { 1398 7}
		
		owner = HUA
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HUA
	}

	provinces={
		1390 1391 1392 1393 1394 1395 1396 1397 1398 1399 1400 1401 1402 1403 1404 
	}
	local_supplies=0.0 
}
