
state={
	id=910
	name="STATE_910"
	manpower = 984268
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10639 1}
		victory_points = { 10640 1}
		victory_points = { 10645 1}
		victory_points = { 10647 1}
		
		owner = EKW
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			10639 = {
				naval_base = 1
			}
			
		}
		add_core_of = EKW
	}

	provinces={
		10638 10639 10640 10641 10642 10643 10644 10645 10646 10647 
	}
	local_supplies=0.0 
}
