
state={
	id=910
	name="STATE_910"
	manpower = 713134
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=5
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12254 4}
		victory_points = { 12258 1}
		
		owner = CNU
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = CNU
	}

	provinces={
		12253 12254 12255 12256 12257 12258 12259 12260 12261 12262 
	}
	local_supplies=0.0 
}
