
state={
	id=911
	name="STATE_911"
	manpower = 1324420
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10657 7}
		
		owner = LEK
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			10655 = {
				naval_base = 1
			}
			
		}
		add_core_of = LEK
	}

	provinces={
		10648 10649 10650 10651 10652 10653 10654 10655 10656 10657 10658 10659 10660 10661 
	}
	local_supplies=0.0 
}
