
state={
	id=913
	name="STATE_913"
	manpower = 1261234
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=9
	}

	history={
		victory_points = { 10681 2}
		victory_points = { 10685 5}
		
		owner = TOT
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = TOT
	}

	provinces={
		10675 10676 10677 10678 10679 10680 10681 10682 10683 10684 10685 10686 10687 
	}
	local_supplies=0.0 
}
