
state={
	id=914
	name="STATE_914"
	manpower = 756489
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12574 2}
		victory_points = { 12575 1}
		victory_points = { 12579 3}
		
		owner = XUA
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			12575 = {
				naval_base = 1
			}
			
		}
		add_core_of = XUA
	}

	provinces={
		12573 12574 12575 12576 12577 12578 12579 12580 12581 12582 12583 12584 
	}
	local_supplies=0.0 
}
