
state={
	id=914
	name="STATE_914"
	manpower = 1422789
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10691 4}
		victory_points = { 10699 2}
		
		owner = GLU
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = GLU
	}

	provinces={
		10688 10689 10690 10691 10692 10693 10694 10695 10696 10697 10698 10699 10700 10701 10702 10703 
	}
	local_supplies=0.0 
}
