
state={
	id=915
	name="STATE_915"
	manpower = 1712624
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=4
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10709 2}
		victory_points = { 10712 2}
		victory_points = { 10718 2}
		victory_points = { 10724 2}
		
		owner = ZGT
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = ZGT
	}

	provinces={
		10704 10705 10706 10707 10708 10709 10710 10711 10712 10713 10714 10715 10716 10717 10718 10719 10720 10721 10722 10723 10724 
	}
	local_supplies=0.0 
}
