
state={
	id=917
	name="STATE_917"
	manpower = 1650653
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=7
		coal=0
	}

	history={
		victory_points = { 10762 1}
		victory_points = { 10763 4}
		victory_points = { 10767 4}
		
		owner = PRO
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			10761 = {
				naval_base = 1
			}
			
		}
		add_core_of = PRO
	}

	provinces={
		10756 10757 10758 10759 10760 10761 10762 10763 10764 10765 10766 10767 10768 10769 10770 10771 10772 10773 
	}
	local_supplies=0.0 
}
