
state={
	id=917
	name="STATE_917"
	manpower = 813015
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=8
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12598 1}
		victory_points = { 12603 5}
		
		owner = UEO
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			12603 = {
				naval_base = 1
			}
			
		}
		add_core_of = UEO
	}

	provinces={
		12596 12597 12598 12599 12600 12601 12602 12603 12604 12605 12606 12607 12608 
	}
	local_supplies=0.0 
}
