
state={
	id=918
	name="STATE_918"
	manpower = 700999
	
	state_category = pastoral
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=33
		steel=9
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12619 1}
		victory_points = { 12641 1}
		
		owner = UEO
		buildings = {
			infrastructure = 1
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			12629 = {
				naval_base = 1
			}
			
		}
		add_core_of = UEO
	}

	provinces={
		12609 12610 12611 12612 12613 12614 12615 12616 12617 12618 12619 12620 12621 12622 12623 12624 12625 12626 12627 12628 12629 12630 12631 12632 12633 12634 12635 12636 12637 12638 12639 12640 12641 12642 12643 12644 12645 12646 12647 12648 12649 
	}
	local_supplies=0.0 
}
