
state={
	id=919
	name="STATE_919"
	manpower = 955319
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10781 3}
		victory_points = { 10782 2}
		
		owner = GAA
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = GAA
	}

	provinces={
		10781 10782 10783 10784 10785 10786 10787 10788 10789 10790 
	}
	local_supplies=0.0 
}
