
state={
	id=92
	name="STATE_92"
	manpower = 1291223
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1238 3}
		victory_points = { 1243 5}
		
		owner = BUD
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = BUD
	}

	provinces={
		1235 1236 1237 1238 1239 1240 1241 1242 1243 1244 1245 1246 1247 1248 
	}
	local_supplies=0.0 
}
