
state={
	id=920
	name="STATE_920"
	manpower = 1733604
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=6
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10797 8}
		victory_points = { 10806 3}
		
		owner = BAC
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = BAC
	}

	provinces={
		10791 10792 10793 10794 10795 10796 10797 10798 10799 10800 10801 10802 10803 10804 10805 10806 10807 10808 10809 
	}
	local_supplies=0.0 
}
