
state={
	id=921
	name="STATE_921"
	manpower = 1344739
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=12
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10810 1}
		victory_points = { 10816 5}
		victory_points = { 10823 2}
		
		owner = CLA
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = CLA
	}

	provinces={
		10810 10811 10812 10813 10814 10815 10816 10817 10818 10819 10820 10821 10822 10823 
	}
	local_supplies=0.0 
}
