
state={
	id=922
	name="STATE_922"
	manpower = 525877
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12380 1}
		victory_points = { 12381 1}
		
		owner = GHU
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = GHU
	}

	provinces={
		12380 12381 12382 12383 12384 12385 12386 
	}
	local_supplies=0.0 
}
