
state={
	id=923
	name="STATE_923"
	manpower = 1893585
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=1
	}

	history={
		victory_points = { 10862 3}
		victory_points = { 10873 8}
		
		owner = TOT
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = TOT
	}

	provinces={
		10859 10860 10861 10862 10863 10864 10865 10866 10867 10868 10869 10870 10871 10872 10873 10874 10875 10876 10877 10878 
	}
	local_supplies=0.0 
}
