
state={
	id=923
	name="STATE_923"
	manpower = 1044082
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12394 1}
		victory_points = { 12399 3}
		victory_points = { 12400 3}
		
		owner = BHL
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = BHL
	}

	provinces={
		12387 12388 12389 12390 12391 12392 12393 12394 12395 12396 12397 12398 12399 12400 12401 
	}
	local_supplies=0.0 
}
