
state={
	id=924
	name="STATE_924"
	manpower = 1051351
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=2
		coal=0
	}

	history={
		victory_points = { 10884 4}
		victory_points = { 10885 2}
		
		owner = ZGT
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ZGT
	}

	provinces={
		10879 10880 10881 10882 10883 10884 10885 10886 10887 10888 10889 
	}
	local_supplies=0.0 
}
