
state={
	id=926
	name="STATE_926"
	manpower = 839319
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=2
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12414 6}
		
		owner = IMA
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = IMA
	}

	provinces={
		12414 12415 12416 12417 12418 12419 12420 12421 12422 12423 12424 12425 
	}
	local_supplies=0.0 
}
