
state={
	id=926
	name="STATE_926"
	manpower = 1215461
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10908 3}
		victory_points = { 10917 4}
		
		owner = WIN
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = WIN
	}

	provinces={
		10908 10909 10910 10911 10912 10913 10914 10915 10916 10917 10918 10919 10920 
	}
	local_supplies=0.0 
}
