
state={
	id=927
	name="STATE_927"
	manpower = 758260
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12744 1}
		victory_points = { 12745 1}
		victory_points = { 12747 1}
		victory_points = { 12752 1}
		
		owner = XUA
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			12754 = {
				naval_base = 1
			}
			
		}
		add_core_of = XUA
	}

	provinces={
		12744 12745 12746 12747 12748 12749 12750 12751 12752 12753 12754 12755 
	}
	local_supplies=0.0 
}
