
state={
	id=927
	name="STATE_927"
	manpower = 1624216
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=21
		oil=0
		rubber=0
		steel=0
		tungsten=8
		coal=0
	}

	history={
		victory_points = { 12427 3}
		victory_points = { 12448 9}
		victory_points = { 12449 1}
		
		owner = NAK
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = NAK
	}

	provinces={
		12426 12427 12428 12429 12430 12431 12432 12433 12434 12435 12436 12437 12438 12439 12440 12441 12442 12443 12444 12445 12446 12447 12448 12449 
	}
	local_supplies=0.0 
}
