
state={
	id=927
	name="STATE_927"
	manpower = 1054136
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10922 2}
		victory_points = { 10923 1}
		victory_points = { 10928 3}
		
		owner = ROS
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ROS
	}

	provinces={
		10921 10922 10923 10924 10925 10926 10927 10928 10929 10930 10931 
	}
	local_supplies=0.0 
}
