
state={
	id=928
	name="STATE_928"
	manpower = 2119016
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10943 2}
		victory_points = { 10945 3}
		victory_points = { 10951 3}
		victory_points = { 10954 3}
		
		owner = LEK
		buildings = {
			infrastructure = 4
			
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = LEK
	}

	provinces={
		10932 10933 10934 10935 10936 10937 10938 10939 10940 10941 10942 10943 10944 10945 10946 10947 10948 10949 10950 10951 10952 10953 10954 10955 10956 10957 
	}
	local_supplies=0.0 
}
