
state={
	id=93
	name="STATE_93"
	manpower = 1518822
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1256 5}
		victory_points = { 1257 4}
		
		owner = TRO
		buildings = {
			infrastructure = 4
			air_base = 5
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = TRO
	}

	provinces={
		1249 1250 1251 1252 1253 1254 1255 1256 1257 1258 1259 1260 1261 1262 1263 1264 
	}
	local_supplies=0.0 
}
