
state={
	id=930
	name="STATE_930"
	manpower = 1482861
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=6
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12475 6}
		victory_points = { 12484 4}
		
		owner = UNI
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = UNI
	}

	provinces={
		12466 12467 12468 12469 12470 12471 12472 12473 12474 12475 12476 12477 12478 12479 12480 12481 12482 12483 12484 12485 12486 12487 
	}
	local_supplies=0.0 
}
