
state={
	id=930
	name="STATE_930"
	manpower = 536253
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12764 2}
		victory_points = { 12767 2}
		
		owner = XUA
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			12762 = {
				naval_base = 1
			}
			
		}
		add_core_of = XUA
	}

	provinces={
		12762 12763 12764 12765 12766 12767 12768 12769 
	}
	local_supplies=0.0 
}
