
state={
	id=930
	name="STATE_930"
	manpower = 1913587
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 10965 5}
		victory_points = { 10966 1}
		victory_points = { 10979 1}
		victory_points = { 10980 3}
		
		owner = THE
		buildings = {
			infrastructure = 4
			
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = THE
	}

	provinces={
		10964 10965 10966 10967 10968 10969 10970 10971 10972 10973 10974 10975 10976 10977 10978 10979 10980 10981 10982 10983 10984 
	}
	local_supplies=0.0 
}
