
state={
	id=931
	name="STATE_931"
	manpower = 769726
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12489 4}
		victory_points = { 12490 1}
		
		owner = NAK
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = NAK
	}

	provinces={
		12488 12489 12490 12491 12492 12493 12494 12495 12496 12497 
	}
	local_supplies=0.0 
}
