
state={
	id=932
	name="STATE_932"
	manpower = 3057602
	
	state_category = megalopolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=6
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11000 7}
		victory_points = { 11022 13}
		
		owner = HAM
		buildings = {
			infrastructure = 5
			
			arms_factory = 2
			industrial_complex = 1
			
			
		}
		add_core_of = HAM
	}

	provinces={
		10990 10991 10992 10993 10994 10995 10996 10997 10998 10999 11000 11001 11002 11003 11004 11005 11006 11007 11008 11009 11010 11011 11012 11013 11014 11015 11016 11017 11018 11019 11020 11021 11022 11023 11024 
	}
	local_supplies=0.0 
}
