
state={
	id=932
	name="STATE_932"
	manpower = 696461
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12499 1}
		victory_points = { 12500 1}
		victory_points = { 12506 1}
		
		owner = YIC
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = YIC
	}

	provinces={
		12498 12499 12500 12501 12502 12503 12504 12505 12506 12507 
	}
	local_supplies=0.0 
}
