
state={
	id=932
	name="STATE_932"
	manpower = 471162
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12787 1}
		victory_points = { 12791 1}
		victory_points = { 12793 1}
		
		owner = UEO
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = UEO
	}

	provinces={
		12787 12788 12789 12790 12791 12792 12793 
	}
	local_supplies=0.0 
}
