
state={
	id=933
	name="STATE_933"
	manpower = 637615
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12508 1}
		victory_points = { 12512 1}
		victory_points = { 12515 1}
		
		owner = NAK
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = NAK
	}

	provinces={
		12508 12509 12510 12511 12512 12513 12514 12515 
	}
	local_supplies=0.0 
}
