
state={
	id=934
	name="STATE_934"
	manpower = 568752
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=18
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12825 2}
		victory_points = { 12833 2}
		
		owner = UEO
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = UEO
	}

	provinces={
		12825 12826 12827 12828 12829 12830 12831 12832 12833 
	}
	local_supplies=0.0 
}
