
state={
	id=935
	name="STATE_935"
	manpower = 634556
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=16
	}

	history={
		victory_points = { 12523 2}
		victory_points = { 12525 1}
		victory_points = { 12526 1}
		
		owner = BHL
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = BHL
	}

	provinces={
		12522 12523 12524 12525 12526 12527 12528 12529 
	}
	local_supplies=0.0 
}
