
state={
	id=935
	name="STATE_935"
	manpower = 1742566
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=6
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11064 4}
		victory_points = { 11078 7}
		
		owner = MAR
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = MAR
	}

	provinces={
		11060 11061 11062 11063 11064 11065 11066 11067 11068 11069 11070 11071 11072 11073 11074 11075 11076 11077 11078 
	}
	local_supplies=0.0 
}
