
state={
	id=936
	name="STATE_936"
	manpower = 1705770
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11087 3}
		victory_points = { 11092 7}
		
		owner = SKA
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			11088 = {
				naval_base = 1
			}
			
		}
		add_core_of = SKA
	}

	provinces={
		11079 11080 11081 11082 11083 11084 11085 11086 11087 11088 11089 11090 11091 11092 11093 11094 11095 11096 
	}
	local_supplies=0.0 
}
