
state={
	id=937
	name="STATE_937"
	manpower = 551962
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12544 2}
		victory_points = { 12549 1}
		
		owner = KUL
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			12545 = {
				naval_base = 1
			}
			
		}
		add_core_of = KUL
	}

	provinces={
		12543 12544 12545 12546 12547 12548 12549 
	}
	local_supplies=0.0 
}
