
state={
	id=937
	name="STATE_937"
	manpower = 1558520
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=17
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12867 6}
		victory_points = { 12874 1}
		victory_points = { 12881 4}
		victory_points = { 12885 2}
		
		owner = UEO
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			12873 = {
				naval_base = 1
			}
			
		}
		add_core_of = UEO
	}

	provinces={
		12861 12862 12863 12864 12865 12866 12867 12868 12869 12870 12871 12872 12873 12874 12875 12876 12877 12878 12879 12880 12881 12882 12883 12884 12885 12886 12887 
	}
	local_supplies=0.0 
}
