
state={
	id=937
	name="STATE_937"
	manpower = 2561994
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=3
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=1
	}

	history={
		victory_points = { 11108 16}
		
		owner = HAM
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 2
			
			11099 = {
				naval_base = 1
			}
			
		}
		add_core_of = HAM
	}

	provinces={
		11097 11098 11099 11100 11101 11102 11103 11104 11105 11106 11107 11108 11109 11110 11111 11112 11113 11114 11115 11116 11117 11118 11119 11120 11121 11122 11123 11124 11125 
	}
	local_supplies=0.0 
}
