
state={
	id=938
	name="STATE_938"
	manpower = 1401499
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11126 1}
		victory_points = { 11134 3}
		victory_points = { 11140 3}
		
		owner = MAR
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = MAR
	}

	provinces={
		11126 11127 11128 11129 11130 11131 11132 11133 11134 11135 11136 11137 11138 11139 11140 
	}
	local_supplies=0.0 
}
