
state={
	id=94
	name="STATE_94"
	manpower = 1337868
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=2
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1265 6}
		victory_points = { 1270 1}
		
		owner = KRZ
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = KRZ
	}

	provinces={
		1265 1266 1267 1268 1269 1270 1271 1272 1273 1274 1275 1276 1277 1278 
	}
	local_supplies=0.0 
}
