
state={
	id=940
	name="STATE_940"
	manpower = 790611
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=3
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12557 1}
		victory_points = { 12558 1}
		victory_points = { 12561 2}
		
		owner = FUL
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = FUL
	}

	provinces={
		12556 12557 12558 12559 12560 12561 12562 12563 12564 12565 12566 
	}
	local_supplies=0.0 
}
