
state={
	id=941
	name="STATE_941"
	manpower = 1360464
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=6
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11171 2}
		victory_points = { 11172 3}
		victory_points = { 11174 1}
		victory_points = { 11178 1}
		
		owner = CAI
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = CAI
	}

	provinces={
		11171 11172 11173 11174 11175 11176 11177 11178 11179 11180 11181 11182 11183 11184 
	}
	local_supplies=0.0 
}
