
state={
	id=942
	name="STATE_942"
	manpower = 1043952
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12963 2}
		victory_points = { 12970 5}
		
		owner = XUA
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			12975 = {
				naval_base = 1
			}
			
		}
		add_core_of = XUA
	}

	provinces={
		12961 12962 12963 12964 12965 12966 12967 12968 12969 12970 12971 12972 12973 12974 12975 12976 12977 
	}
	local_supplies=0.0 
}
