
state={
	id=942
	name="STATE_942"
	manpower = 977528
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12576 3}
		victory_points = { 12585 2}
		
		owner = LOR
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = LOR
	}

	provinces={
		12574 12575 12576 12577 12578 12579 12580 12581 12582 12583 12584 12585 12586 12587 12588 
	}
	local_supplies=0.0 
}
