
state={
	id=944
	name="STATE_944"
	manpower = 878511
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12604 6}
		
		owner = QON
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			12601 = {
				naval_base = 1
			}
			
		}
		add_core_of = QON
	}

	provinces={
		12596 12597 12598 12599 12600 12601 12602 12603 12604 12605 12606 12607 12608 
	}
	local_supplies=0.0 
}
