
state={
	id=944
	name="STATE_944"
	manpower = 867947
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=1
		steel=0
		tungsten=0
		coal=1
	}

	history={
		victory_points = { 12994 2}
		victory_points = { 12999 3}
		victory_points = { 13001 1}
		
		owner = UEO
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = UEO
	}

	provinces={
		12994 12995 12996 12997 12998 12999 13000 13001 13002 13003 13004 13005 13006 13007 13008 13009 
	}
	local_supplies=0.0 
}
