
state={
	id=944
	name="STATE_944"
	manpower = 1620289
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=2
		chromium=5
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11194 4}
		victory_points = { 11199 2}
		victory_points = { 11205 3}
		
		owner = PRO
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = PRO
	}

	provinces={
		11194 11195 11196 11197 11198 11199 11200 11201 11202 11203 11204 11205 11206 11207 11208 11209 11210 11211 
	}
	local_supplies=0.0 
}
