
state={
	id=945
	name="STATE_945"
	manpower = 1922388
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=5
		oil=0
		rubber=15
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12613 5}
		victory_points = { 12622 4}
		victory_points = { 12625 4}
		
		owner = REO
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			dockyard = 1
			12626 = {
				naval_base = 1
			}
			
		}
		add_core_of = REO
	}

	provinces={
		12609 12610 12611 12612 12613 12614 12615 12616 12617 12618 12619 12620 12621 12622 12623 12624 12625 12626 12627 12628 12629 12630 12631 12632 12633 12634 12635 12636 12637 12638 
	}
	local_supplies=0.0 
}
