
state={
	id=945
	name="STATE_945"
	manpower = 1646440
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11222 1}
		victory_points = { 11226 7}
		victory_points = { 11231 1}
		
		owner = GLU
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = GLU
	}

	provinces={
		11212 11213 11214 11215 11216 11217 11218 11219 11220 11221 11222 11223 11224 11225 11226 11227 11228 11229 11230 11231 11232 
	}
	local_supplies=0.0 
}
