
state={
	id=945
	name="STATE_945"
	manpower = 524404
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=8
		chromium=0
		oil=0
		rubber=0
		steel=7
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13010 1}
		victory_points = { 13015 3}
		
		owner = UEO
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			
			13017 = {
				naval_base = 1
			}
			
		}
		add_core_of = UEO
	}

	provinces={
		13010 13011 13012 13013 13014 13015 13016 13017 
	}
	local_supplies=0.0 
}
