
state={
	id=946
	name="STATE_946"
	manpower = 2622020
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=1
		chromium=0
		oil=1
		rubber=0
		steel=3
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11235 6}
		victory_points = { 11239 5}
		victory_points = { 11261 5}
		
		owner = ZGT
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			11239 = {
				naval_base = 1
			}
			
		}
		add_core_of = ZGT
	}

	provinces={
		11233 11234 11235 11236 11237 11238 11239 11240 11241 11242 11243 11244 11245 11246 11247 11248 11249 11250 11251 11252 11253 11254 11255 11256 11257 11258 11259 11260 11261 
	}
	local_supplies=0.0 
}
