
state={
	id=946
	name="STATE_946"
	manpower = 875298
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12642 1}
		victory_points = { 12643 1}
		victory_points = { 12650 3}
		
		owner = LZO
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = LZO
	}

	provinces={
		12639 12640 12641 12642 12643 12644 12645 12646 12647 12648 12649 12650 12651 
	}
	local_supplies=0.0 
}
