
state={
	id=947
	name="STATE_947"
	manpower = 780731
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=52
	}

	history={
		victory_points = { 12652 3}
		victory_points = { 12661 1}
		
		owner = QON
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = QON
	}

	provinces={
		12652 12653 12654 12655 12656 12657 12658 12659 12660 12661 12662 
	}
	local_supplies=0.0 
}
