
state={
	id=947
	name="STATE_947"
	manpower = 1174726
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13035 9}
		
		owner = XUA
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			13045 = {
				naval_base = 1
			}
			
		}
		add_core_of = XUA
	}

	provinces={
		13033 13034 13035 13036 13037 13038 13039 13040 13041 13042 13043 13044 13045 13046 13047 13048 13049 13050 13051 13052 13053 
	}
	local_supplies=0.0 
}
