
state={
	id=947
	name="STATE_947"
	manpower = 1649523
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11263 2}
		victory_points = { 11274 3}
		victory_points = { 11278 4}
		
		owner = KRY
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KRY
	}

	provinces={
		11262 11263 11264 11265 11266 11267 11268 11269 11270 11271 11272 11273 11274 11275 11276 11277 11278 11279 
	}
	local_supplies=0.0 
}
