
state={
	id=948
	name="STATE_948"
	manpower = 1094742
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11284 3}
		victory_points = { 11289 1}
		
		owner = AJT
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = AJT
	}

	provinces={
		11280 11281 11282 11283 11284 11285 11286 11287 11288 11289 11290 11291 
	}
	local_supplies=0.0 
}
