
state={
	id=949
	name="STATE_949"
	manpower = 1204141
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11302 7}
		
		owner = THE
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = THE
	}

	provinces={
		11292 11293 11294 11295 11296 11297 11298 11299 11300 11301 11302 11303 
	}
	local_supplies=0.0 
}
