
state={
	id=950
	name="STATE_950"
	manpower = 831633
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11305 1}
		victory_points = { 11312 1}
		victory_points = { 11314 1}
		
		owner = GAA
		buildings = {
			infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = GAA
	}

	provinces={
		11304 11305 11306 11307 11308 11309 11310 11311 11312 11313 11314 11315 11316 11317 
	}
	local_supplies=0.0 
}
