
state={
	id=951
	name="STATE_951"
	manpower = 681969
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=1
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12717 2}
		victory_points = { 12719 1}
		victory_points = { 12723 1}
		
		owner = BRE
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			12721 = {
				naval_base = 1
			}
			
		}
		add_core_of = BRE
	}

	provinces={
		12716 12717 12718 12719 12720 12721 12722 12723 12724 
	}
	local_supplies=0.0 
}
