
state={
	id=951
	name="STATE_951"
	manpower = 2083305
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11328 1}
		victory_points = { 11331 11}
		
		owner = TOT
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = TOT
	}

	provinces={
		11318 11319 11320 11321 11322 11323 11324 11325 11326 11327 11328 11329 11330 11331 11332 11333 11334 11335 11336 11337 11338 11339 11340 
	}
	local_supplies=0.0 
}
