
state={
	id=952
	name="STATE_952"
	manpower = 916770
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11342 1}
		victory_points = { 11345 3}
		victory_points = { 11346 1}
		
		owner = KAA
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = KAA
	}

	provinces={
		11341 11342 11343 11344 11345 11346 11347 11348 11349 
	}
	local_supplies=0.0 
}
