
state={
	id=953
	name="STATE_953"
	manpower = 661375
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11351 1}
		victory_points = { 11355 2}
		
		owner = CLA
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			11355 = {
				naval_base = 1
			}
			
		}
		add_core_of = CLA
	}

	provinces={
		11350 11351 11352 11353 11354 11355 
	}
	local_supplies=0.0 
}
