
state={
	id=953
	name="STATE_953"
	manpower = 607406
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12727 1}
		victory_points = { 12733 1}
		
		owner = BRE
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			
			12732 = {
				naval_base = 1
			}
			
		}
		add_core_of = BRE
	}

	provinces={
		12727 12728 12729 12730 12731 12732 12733 12734 
	}
	local_supplies=0.0 
}
