
state={
	id=953
	name="STATE_953"
	manpower = 404269
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13093 1}
		victory_points = { 13094 1}
		
		owner = XUA
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 0
			industrial_complex = 1
			
			13094 = {
				naval_base = 1
			}
			
		}
		add_core_of = XUA
	}

	provinces={
		13093 13094 13095 13096 13097 13098 
	}
	local_supplies=0.0 
}
