
state={
	id=954
	name="STATE_954"
	manpower = 1263515
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=22
		tungsten=0
		coal=5
	}

	history={
		victory_points = { 12741 4}
		victory_points = { 12746 4}
		victory_points = { 12751 1}
		
		owner = QUA
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			12747 = {
				naval_base = 1
			}
			
		}
		add_core_of = QUA
	}

	provinces={
		12735 12736 12737 12738 12739 12740 12741 12742 12743 12744 12745 12746 12747 12748 12749 12750 12751 12752 12753 
	}
	local_supplies=0.0 
}
