
state={
	id=954
	name="STATE_954"
	manpower = 1211373
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=12
	}

	history={
		victory_points = { 11356 4}
		victory_points = { 11360 3}
		
		owner = SKA
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = SKA
	}

	provinces={
		11356 11357 11358 11359 11360 11361 11362 11363 11364 11365 11366 11367 11368 
	}
	local_supplies=0.0 
}
