
state={
	id=955
	name="STATE_955"
	manpower = 554276
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=4
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12754 2}
		
		owner = REO
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			12761 = {
				naval_base = 1
			}
			
		}
		add_core_of = REO
	}

	provinces={
		12754 12755 12756 12757 12758 12759 12760 12761 
	}
	local_supplies=0.0 
}
