
state={
	id=956
	name="STATE_956"
	manpower = 1854689
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=3
		rubber=0
		steel=0
		tungsten=0
		coal=1
	}

	history={
		victory_points = { 11381 4}
		victory_points = { 11385 7}
		
		owner = EKW
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			dockyard = 1
			11383 = {
				naval_base = 1
			}
			
		}
		add_core_of = EKW
	}

	provinces={
		11376 11377 11378 11379 11380 11381 11382 11383 11384 11385 11386 11387 11388 11389 11390 11391 11392 11393 11394 11395 
	}
	local_supplies=0.0 
}
