
state={
	id=957
	name="STATE_957"
	manpower = 1779534
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11396 6}
		victory_points = { 11401 3}
		victory_points = { 11403 1}
		
		owner = LEK
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			11406 = {
				naval_base = 1
			}
			
		}
		add_core_of = LEK
	}

	provinces={
		11396 11397 11398 11399 11400 11401 11402 11403 11404 11405 11406 11407 11408 11409 11410 11411 11412 11413 11414 
	}
	local_supplies=0.0 
}
