
state={
	id=957
	name="STATE_957"
	manpower = 746784
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12782 1}
		victory_points = { 12790 3}
		
		owner = QON
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			12790 = {
				naval_base = 1
			}
			
		}
		add_core_of = QON
	}

	provinces={
		12782 12783 12784 12785 12786 12787 12788 12789 12790 12791 
	}
	local_supplies=0.0 
}
