
state={
	id=958
	name="STATE_958"
	manpower = 1371249
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12804 11}
		
		owner = QON
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			12804 = {
				naval_base = 1
			}
			
		}
		add_core_of = QON
	}

	provinces={
		12792 12793 12794 12795 12796 12797 12798 12799 12800 12801 12802 12803 12804 12805 12806 12807 12808 12809 12810 12811 12812 
	}
	local_supplies=0.0 
}
