
state={
	id=959
	name="STATE_959"
	manpower = 1976777
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11432 3}
		victory_points = { 11436 4}
		victory_points = { 11442 3}
		victory_points = { 11444 3}
		
		owner = ZAK
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = ZAK
	}

	provinces={
		11427 11428 11429 11430 11431 11432 11433 11434 11435 11436 11437 11438 11439 11440 11441 11442 11443 11444 11445 11446 11447 11448 
	}
	local_supplies=0.0 
}
