
state={
	id=959
	name="STATE_959"
	manpower = 1108131
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=1
		rubber=0
		steel=0
		tungsten=0
		coal=83
	}

	history={
		victory_points = { 12827 8}
		
		owner = QON
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			12815 = {
				naval_base = 1
			}
			
		}
		add_core_of = QON
	}

	provinces={
		12813 12814 12815 12816 12817 12818 12819 12820 12821 12822 12823 12824 12825 12826 12827 12828 
	}
	local_supplies=0.0 
}
