
state={
	id=96
	name="STATE_96"
	manpower = 1240271
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1288 3}
		victory_points = { 1294 4}
		
		owner = HAM
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = HAM
	}

	provinces={
		1287 1288 1289 1290 1291 1292 1293 1294 1295 1296 1297 1298 1299 
	}
	local_supplies=0.0 
}
