
state={
	id=96
	name="STATE_96"
	manpower = 1069256
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=8
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1436 1}
		victory_points = { 1438 5}
		
		owner = FEA
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = FEA
	}

	provinces={
		1435 1436 1437 1438 1439 1440 1441 1442 1443 1444 1445 1446 1447 1448 1449 
	}
	local_supplies=0.0 
}
