
state={
	id=960
	name="STATE_960"
	manpower = 975362
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11453 4}
		victory_points = { 11455 1}
		
		owner = BAC
		buildings = {
			infrastructure = 3
			air_base = 6
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = BAC
	}

	provinces={
		11449 11450 11451 11452 11453 11454 11455 11456 11457 11458 
	}
	local_supplies=0.0 
}
