
state={
	id=960
	name="STATE_960"
	manpower = 1203915
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=6
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12830 6}
		victory_points = { 12845 3}
		
		owner = DUA
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = DUA
	}

	provinces={
		12829 12830 12831 12832 12833 12834 12835 12836 12837 12838 12839 12840 12841 12842 12843 12844 12845 12846 
	}
	local_supplies=0.0 
}
