
state={
	id=961
	name="STATE_961"
	manpower = 574441
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13161 2}
		victory_points = { 13164 1}
		
		owner = UEO
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = UEO
	}

	provinces={
		13157 13158 13159 13160 13161 13162 13163 13164 13165 
	}
	local_supplies=0.0 
}
