
state={
	id=961
	name="STATE_961"
	manpower = 1190441
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12854 2}
		victory_points = { 12855 3}
		victory_points = { 12857 3}
		
		owner = QON
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = QON
	}

	provinces={
		12847 12848 12849 12850 12851 12852 12853 12854 12855 12856 12857 12858 12859 12860 12861 12862 12863 
	}
	local_supplies=0.0 
}
