
state={
	id=962
	name="STATE_962"
	manpower = 1090317
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11476 4}
		victory_points = { 11479 1}
		
		owner = WIN
		buildings = {
			infrastructure = 2
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = WIN
	}

	provinces={
		11470 11471 11472 11473 11474 11475 11476 11477 11478 11479 11480 11481 11482 11483 11484 
	}
	local_supplies=0.0 
}
