
state={
	id=962
	name="STATE_962"
	manpower = 838491
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13175 3}
		victory_points = { 13179 4}
		
		owner = UEO
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = UEO
	}

	provinces={
		13166 13167 13168 13169 13170 13171 13172 13173 13174 13175 13176 13177 13178 13179 
	}
	local_supplies=0.0 
}
