
state={
	id=963
	name="STATE_963"
	manpower = 989128
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13185 6}
		victory_points = { 13189 1}
		victory_points = { 13192 1}
		
		owner = XUA
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			13192 = {
				naval_base = 1
			}
			
		}
		add_core_of = XUA
	}

	provinces={
		13180 13181 13182 13183 13184 13185 13186 13187 13188 13189 13190 13191 13192 13193 13194 13195 13196 
	}
	local_supplies=0.0 
}
