
state={
	id=963
	name="STATE_963"
	manpower = 926161
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=7
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12876 2}
		victory_points = { 12879 3}
		
		owner = REO
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = REO
	}

	provinces={
		12869 12870 12871 12872 12873 12874 12875 12876 12877 12878 12879 12880 12881 12882 
	}
	local_supplies=0.0 
}
