
state={
	id=964
	name="STATE_964"
	manpower = 2064860
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=20
	}

	history={
		victory_points = { 11499 3}
		victory_points = { 11518 10}
		
		owner = TOT
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 1
			
			
		}
		add_core_of = TOT
	}

	provinces={
		11497 11498 11499 11500 11501 11502 11503 11504 11505 11506 11507 11508 11509 11510 11511 11512 11513 11514 11515 11516 11517 11518 
	}
	local_supplies=0.0 
}
