
state={
	id=965
	name="STATE_965"
	manpower = 439298
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13199 1}
		
		owner = XUA
		buildings = {
			infrastructure = 2
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			13200 = {
				naval_base = 1
			}
			
		}
		add_core_of = XUA
	}

	provinces={
		13199 13200 13201 13202 13203 13204 13205 13206 
	}
	local_supplies=0.0 
}
