
state={
	id=965
	name="STATE_965"
	manpower = 1142168
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12889 3}
		victory_points = { 12893 3}
		victory_points = { 12895 2}
		
		owner = DUA
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = DUA
	}

	provinces={
		12887 12888 12889 12890 12891 12892 12893 12894 12895 12896 12897 12898 12899 12900 12901 12902 12903 
	}
	local_supplies=0.0 
}
