
state={
	id=965
	name="STATE_965"
	manpower = 1109963
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11523 4}
		victory_points = { 11530 1}
		
		owner = VAN
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = VAN
	}

	provinces={
		11519 11520 11521 11522 11523 11524 11525 11526 11527 11528 11529 11530 11531 11532 
	}
	local_supplies=0.0 
}
