
state={
	id=966
	name="STATE_966"
	manpower = 1658853
	
	state_category = metropolis
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=8
		coal=0
	}

	history={
		victory_points = { 13218 7}
		victory_points = { 13222 8}
		
		owner = XUA
		buildings = {
			infrastructure = 4
			air_base = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			13226 = {
				naval_base = 1
			}
			
		}
		add_core_of = XUA
	}

	provinces={
		13207 13208 13209 13210 13211 13212 13213 13214 13215 13216 13217 13218 13219 13220 13221 13222 13223 13224 13225 13226 13227 13228 13229 13230 13231 13232 13233 13234 
	}
	local_supplies=0.0 
}
