
state={
	id=966
	name="STATE_966"
	manpower = 832054
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12915 5}
		
		owner = BRE
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			12906 = {
				naval_base = 1
			}
			
		}
		add_core_of = BRE
	}

	provinces={
		12904 12905 12906 12907 12908 12909 12910 12911 12912 12913 12914 12915 
	}
	local_supplies=0.0 
}
