
state={
	id=966
	name="STATE_966"
	manpower = 740151
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11533 1}
		victory_points = { 11534 2}
		
		owner = ROS
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = ROS
	}

	provinces={
		11533 11534 11535 11536 11537 11538 11539 
	}
	local_supplies=0.0 
}
