
state={
	id=969
	name="STATE_969"
	manpower = 1476436
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13314 12}
		victory_points = { 13324 2}
		
		owner = XUA
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 2
			industrial_complex = 0
			
			
		}
		add_core_of = XUA
	}

	provinces={
		13307 13308 13309 13310 13311 13312 13313 13314 13315 13316 13317 13318 13319 13320 13321 13322 13323 13324 13325 13326 13327 13328 13329 13330 13331 
	}
	local_supplies=0.0 
}
