
state={
	id=97
	name="STATE_97"
	manpower = 864970
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1300 3}
		victory_points = { 1303 1}
		
		owner = TRO
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = TRO
	}

	provinces={
		1300 1301 1302 1303 1304 1305 1306 1307 1308 
	}
	local_supplies=0.0 
}
