
state={
	id=97
	name="STATE_97"
	manpower = 1099724
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=10
		steel=3
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1569 2}
		victory_points = { 1578 2}
		victory_points = { 1579 2}
		victory_points = { 1587 1}
		
		owner = NKK
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = NKK
	}

	provinces={
		1567 1568 1569 1570 1571 1572 1573 1574 1575 1576 1577 1578 1579 1580 1581 1582 1583 1584 1585 1586 1587 1588 1589 1590 1591 1592 1593 1594 1595 
	}
	local_supplies=0.0 
}
