
state={
	id=970
	name="STATE_970"
	manpower = 783048
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=2
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13337 1}
		victory_points = { 13340 1}
		victory_points = { 13344 1}
		
		owner = UEO
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = UEO
	}

	provinces={
		13332 13333 13334 13335 13336 13337 13338 13339 13340 13341 13342 13343 13344 
	}
	local_supplies=0.0 
}
