
state={
	id=970
	name="STATE_970"
	manpower = 748779
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11561 2}
		victory_points = { 11563 2}
		
		owner = KER
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = KER
	}

	provinces={
		11556 11557 11558 11559 11560 11561 11562 11563 
	}
	local_supplies=0.0 
}
