
state={
	id=970
	name="STATE_970"
	manpower = 683118
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12931 2}
		victory_points = { 12933 2}
		
		owner = BRE
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			12931 = {
				naval_base = 1
			}
			
		}
		add_core_of = BRE
	}

	provinces={
		12927 12928 12929 12930 12931 12932 12933 12934 12935 
	}
	local_supplies=0.0 
}
