
state={
	id=971
	name="STATE_971"
	manpower = 444323
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12936 1}
		victory_points = { 12939 1}
		
		owner = BRE
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			
			12936 = {
				naval_base = 1
			}
			
		}
		add_core_of = BRE
	}

	provinces={
		12936 12937 12938 12939 12940 12941 
	}
	local_supplies=0.0 
}
