
state={
	id=971
	name="STATE_971"
	manpower = 376231
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=5
		coal=0
	}

	history={
		victory_points = { 13345 1}
		victory_points = { 13346 1}
		
		owner = XUA
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			13345 = {
				naval_base = 1
			}
			
		}
		add_core_of = XUA
	}

	provinces={
		13345 13346 13347 13348 13349 
	}
	local_supplies=0.0 
}
