
state={
	id=972
	name="STATE_972"
	manpower = 904084
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=4
		oil=0
		rubber=7
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 12942 3}
		victory_points = { 12952 2}
		
		owner = REO
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			12950 = {
				naval_base = 1
			}
			
		}
		add_core_of = REO
	}

	provinces={
		12942 12943 12944 12945 12946 12947 12948 12949 12950 12951 12952 12953 12954 12955 
	}
	local_supplies=0.0 
}
