
state={
	id=973
	name="STATE_973"
	manpower = 1750582
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=3
		chromium=2
		oil=0
		rubber=0
		steel=0
		tungsten=2
		coal=0
	}

	history={
		victory_points = { 11579 3}
		victory_points = { 11581 8}
		
		owner = HAM
		buildings = {
			infrastructure = 4
			air_base = 3
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = HAM
	}

	provinces={
		11578 11579 11580 11581 11582 11583 11584 11585 11586 11587 11588 11589 11590 11591 11592 11593 11594 11595 11596 
	}
	local_supplies=0.0 
}
