
state={
	id=974
	name="STATE_974"
	manpower = 899481
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11598 2}
		victory_points = { 11601 2}
		
		owner = VAN
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = VAN
	}

	provinces={
		11597 11598 11599 11600 11601 11602 11603 11604 11605 
	}
	local_supplies=0.0 
}
