
state={
	id=975
	name="STATE_975"
	manpower = 1174559
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11612 2}
		victory_points = { 11615 3}
		
		owner = ZGT
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ZGT
	}

	provinces={
		11606 11607 11608 11609 11610 11611 11612 11613 11614 11615 11616 11617 
	}
	local_supplies=0.0 
}
