
state={
	id=976
	name="STATE_976"
	manpower = 1721136
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=5
		chromium=0
		oil=0
		rubber=0
		steel=7
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11620 8}
		victory_points = { 11635 1}
		
		owner = ROS
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ROS
	}

	provinces={
		11618 11619 11620 11621 11622 11623 11624 11625 11626 11627 11628 11629 11630 11631 11632 11633 11634 11635 
	}
	local_supplies=0.0 
}
