
state={
	id=977
	name="STATE_977"
	manpower = 632719
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=5
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13007 1}
		victory_points = { 13008 1}
		victory_points = { 13010 1}
		
		owner = REO
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = REO
	}

	provinces={
		13003 13004 13005 13006 13007 13008 13009 13010 13011 
	}
	local_supplies=0.0 
}
