
state={
	id=977
	name="STATE_977"
	manpower = 1099232
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11642 2}
		victory_points = { 11646 4}
		
		owner = KER
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = KER
	}

	provinces={
		11636 11637 11638 11639 11640 11641 11642 11643 11644 11645 11646 11647 
	}
	local_supplies=0.0 
}
