
state={
	id=978
	name="STATE_978"
	manpower = 1146396
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=25
	}

	history={
		victory_points = { 13014 3}
		victory_points = { 13019 4}
		
		owner = DUA
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = DUA
	}

	provinces={
		13012 13013 13014 13015 13016 13017 13018 13019 13020 13021 13022 13023 13024 13025 13026 13027 13028 
	}
	local_supplies=0.0 
}
