
state={
	id=98
	name="STATE_98"
	manpower = 1092332
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1598 3}
		victory_points = { 1602 3}
		victory_points = { 1612 3}
		
		owner = TYH
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = TYH
	}

	provinces={
		1596 1597 1598 1599 1600 1601 1602 1603 1604 1605 1606 1607 1608 1609 1610 1611 1612 1613 1614 
	}
	local_supplies=0.0 
}
