
state={
	id=98
	name="STATE_98"
	manpower = 843716
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1462 2}
		victory_points = { 1464 1}
		victory_points = { 1466 2}
		
		owner = ETX
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ETX
	}

	provinces={
		1462 1463 1464 1465 1466 1467 1468 1469 1470 1471 1472 1473 
	}
	local_supplies=0.0 
}
