
state={
	id=981
	name="STATE_981"
	manpower = 1460235
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11664 8}
		victory_points = { 11671 1}
		
		owner = ZAK
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = ZAK
	}

	provinces={
		11663 11664 11665 11666 11667 11668 11669 11670 11671 11672 11673 11674 11675 11676 11677 11678 
	}
	local_supplies=0.0 
}
