
state={
	id=981
	name="STATE_981"
	manpower = 616296
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13039 2}
		victory_points = { 13042 1}
		
		owner = TSL
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			13042 = {
				naval_base = 1
			}
			
		}
		add_core_of = TSL
	}

	provinces={
		13037 13038 13039 13040 13041 13042 13043 13044 
	}
	local_supplies=0.0 
}
