
state={
	id=982
	name="STATE_982"
	manpower = 783493
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13047 3}
		victory_points = { 13049 2}
		
		owner = QUA
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			13052 = {
				naval_base = 1
			}
			
		}
		add_core_of = QUA
	}

	provinces={
		13045 13046 13047 13048 13049 13050 13051 13052 13053 13054 13055 
	}
	local_supplies=0.0 
}
