
state={
	id=982
	name="STATE_982"
	manpower = 1494782
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=11
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11687 4}
		victory_points = { 11694 4}
		
		owner = ROS
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = ROS
	}

	provinces={
		11679 11680 11681 11682 11683 11684 11685 11686 11687 11688 11689 11690 11691 11692 11693 11694 
	}
	local_supplies=0.0 
}
