
state={
	id=982
	name="STATE_982"
	manpower = 1061203
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=3
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13501 1}
		victory_points = { 13503 2}
		victory_points = { 13507 2}
		victory_points = { 13515 2}
		
		owner = WOA
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = WOA
	}

	provinces={
		13498 13499 13500 13501 13502 13503 13504 13505 13506 13507 13508 13509 13510 13511 13512 13513 13514 13515 13516 
	}
	local_supplies=0.0 
}
