
state={
	id=983
	name="STATE_983"
	manpower = 1307540
	
	state_category = large_city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13526 4}
		victory_points = { 13528 4}
		victory_points = { 13538 3}
		
		owner = EOI
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			13521 = {
				naval_base = 1
			}
			
		}
		add_core_of = EOI
	}

	provinces={
		13517 13518 13519 13520 13521 13522 13523 13524 13525 13526 13527 13528 13529 13530 13531 13532 13533 13534 13535 13536 13537 13538 
	}
	local_supplies=0.0 
}
