
state={
	id=983
	name="STATE_983"
	manpower = 915387
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11699 3}
		victory_points = { 11700 1}
		
		owner = TIK
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = TIK
	}

	provinces={
		11695 11696 11697 11698 11699 11700 11701 11702 11703 11704 
	}
	local_supplies=0.0 
}
