
state={
	id=984
	name="STATE_984"
	manpower = 689611
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11705 1}
		victory_points = { 11706 1}
		victory_points = { 11708 1}
		
		owner = KAA
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = KAA
	}

	provinces={
		11705 11706 11707 11708 11709 11710 
	}
	local_supplies=0.0 
}
