
state={
	id=985
	name="STATE_985"
	manpower = 987052
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11712 2}
		victory_points = { 11716 3}
		
		owner = ROS
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = ROS
	}

	provinces={
		11711 11712 11713 11714 11715 11716 11717 11718 11719 11720 
	}
	local_supplies=0.0 
}
