
state={
	id=985
	name="STATE_985"
	manpower = 728285
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13553 2}
		victory_points = { 13555 4}
		
		owner = GFI
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = GFI
	}

	provinces={
		13548 13549 13550 13551 13552 13553 13554 13555 13556 13557 13558 13559 
	}
	local_supplies=0.0 
}
