
state={
	id=987
	name="STATE_987"
	manpower = 947247
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11729 5}
		
		owner = EKW
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			11734 = {
				naval_base = 1
			}
			
		}
		add_core_of = EKW
	}

	provinces={
		11726 11727 11728 11729 11730 11731 11732 11733 11734 11735 
	}
	local_supplies=0.0 
}
