
state={
	id=987
	name="STATE_987"
	manpower = 1448256
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13175 7}
		victory_points = { 13187 4}
		
		owner = DUA
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			13172 = {
				naval_base = 1
			}
			
		}
		add_core_of = DUA
	}

	provinces={
		13167 13168 13169 13170 13171 13172 13173 13174 13175 13176 13177 13178 13179 13180 13181 13182 13183 13184 13185 13186 13187 
	}
	local_supplies=0.0 
}
