
state={
	id=989
	name="STATE_989"
	manpower = 740836
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13193 4}
		victory_points = { 13194 1}
		
		owner = TSL
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = TSL
	}

	provinces={
		13192 13193 13194 13195 13196 13197 13198 13199 13200 13201 
	}
	local_supplies=0.0 
}
