
state={
	id=99
	name="STATE_99"
	manpower = 1519762
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=12
		oil=2
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 1321 1}
		victory_points = { 1328 2}
		victory_points = { 1334 4}
		
		owner = YFX
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = YFX
	}

	provinces={
		1321 1322 1323 1324 1325 1326 1327 1328 1329 1330 1331 1332 1333 1334 1335 1336 
	}
	local_supplies=0.0 
}
