
state={
	id=99
	name="STATE_99"
	manpower = 835496
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=4
		coal=0
	}

	history={
		victory_points = { 1477 1}
		victory_points = { 1484 5}
		
		owner = UKI
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 1
			
			1475 = {
				naval_base = 1
			}
			
		}
		add_core_of = UKI
	}

	provinces={
		1474 1475 1476 1477 1478 1479 1480 1481 1482 1483 1484 1485 
	}
	local_supplies=0.0 
}
