
state={
	id=991
	name="STATE_991"
	manpower = 713822
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=2
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13209 2}
		victory_points = { 13210 3}
		
		owner = LZO
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = LZO
	}

	provinces={
		13207 13208 13209 13210 13211 13212 13213 13214 13215 13216 
	}
	local_supplies=0.0 
}
