
state={
	id=993
	name="STATE_993"
	manpower = 1011828
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11787 3}
		victory_points = { 11788 2}
		
		owner = CAI
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			
		}
		add_core_of = CAI
	}

	provinces={
		11785 11786 11787 11788 11789 11790 11791 11792 11793 11794 
	}
	local_supplies=0.0 
}
