
state={
	id=994
	name="STATE_994"
	manpower = 1475569
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11796 5}
		victory_points = { 11799 4}
		
		owner = LEK
		buildings = {
			infrastructure = 4
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			11804 = {
				naval_base = 1
			}
			
		}
		add_core_of = LEK
	}

	provinces={
		11795 11796 11797 11798 11799 11800 11801 11802 11803 11804 11805 11806 11807 11808 11809 11810 
	}
	local_supplies=0.0 
}
