
state={
	id=994
	name="STATE_994"
	manpower = 771064
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13229 1}
		victory_points = { 13230 1}
		victory_points = { 13237 2}
		
		owner = QON
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = QON
	}

	provinces={
		13227 13228 13229 13230 13231 13232 13233 13234 13235 13236 13237 
	}
	local_supplies=0.0 
}
