
state={
	id=995
	name="STATE_995"
	manpower = 682858
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13239 1}
		victory_points = { 13240 3}
		
		owner = DUA
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = DUA
	}

	provinces={
		13238 13239 13240 13241 13242 13243 13244 13245 13246 13247 
	}
	local_supplies=0.0 
}
