
state={
	id=996
	name="STATE_996"
	manpower = 693340
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=5
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13250 1}
		victory_points = { 13251 2}
		
		owner = REO
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			13250 = {
				naval_base = 1
			}
			
		}
		add_core_of = REO
	}

	provinces={
		13248 13249 13250 13251 13252 13253 13254 13255 13256 13257 
	}
	local_supplies=0.0 
}
