
state={
	id=996
	name="STATE_996"
	manpower = 1106746
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11820 4}
		victory_points = { 11821 2}
		
		owner = ZGT
		buildings = {
			infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 0
			
			11817 = {
				naval_base = 1
			}
			
		}
		add_core_of = ZGT
	}

	provinces={
		11817 11818 11819 11820 11821 11822 11823 11824 11825 11826 11827 11828 
	}
	local_supplies=0.0 
}
