
state={
	id=997
	name="STATE_997"
	manpower = 1883357
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11830 6}
		victory_points = { 11834 3}
		victory_points = { 11839 3}
		
		owner = JUR
		buildings = {
			infrastructure = 4
			
			arms_factory = 0
			industrial_complex = 2
			
			
		}
		add_core_of = JUR
	}

	provinces={
		11829 11830 11831 11832 11833 11834 11835 11836 11837 11838 11839 11840 11841 11842 11843 11844 11845 11846 11847 11848 
	}
	local_supplies=0.0 
}
