
state={
	id=998
	name="STATE_998"
	manpower = 1413596
	
	state_category = large_town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=11
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 11849 3}
		victory_points = { 11857 1}
		victory_points = { 11858 2}
		
		owner = LEK
		buildings = {
			infrastructure = 4
			
			arms_factory = 1
			industrial_complex = 0
			
			
		}
		add_core_of = LEK
	}

	provinces={
		11849 11850 11851 11852 11853 11854 11855 11856 11857 11858 11859 11860 11861 11862 11863 
	}
	local_supplies=0.0 
}
