
state={
	id=998
	name="STATE_998"
	manpower = 484440
	
	state_category = town
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13765 1}
		victory_points = { 13767 1}
		victory_points = { 13768 1}
		
		owner = WOA
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = WOA
	}

	provinces={
		13764 13765 13766 13767 13768 13769 13770 
	}
	local_supplies=0.0 
}
