
state={
	id=999
	name="STATE_999"
	manpower = 485633
	
	state_category = rural
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=4
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13267 1}
		
		owner = REO
		buildings = {
			infrastructure = 3
			
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			13267 = {
				naval_base = 1
			}
			
		}
		add_core_of = REO
	}

	provinces={
		13267 13268 13269 13270 13271 13272 
	}
	local_supplies=0.0 
}
