
state={
	id=999
	name="STATE_999"
	manpower = 1131898
	
	state_category = city
	#impassable = yes
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
		coal=0
	}

	history={
		victory_points = { 13783 3}
		victory_points = { 13785 3}
		victory_points = { 13786 3}
		
		owner = GFI
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 0
			industrial_complex = 1
			
			13776 = {
				naval_base = 1
			}
			
		}
		add_core_of = GFI
	}

	provinces={
		13771 13772 13773 13774 13775 13776 13777 13778 13779 13780 13781 13782 13783 13784 13785 13786 13787 13788 13789 
	}
	local_supplies=0.0 
}
