add_namespace = kob_proboszcz
 country_event = {
	id = kob_proboszcz.1

	title = "kob_proboszcz.1.t"
	desc = "kob_proboszcz.1.d"

	picture = GFX_report_event_generic_read_write

	option = {
		name = "kob_proboszcz.1.a"
		if = {
			limit = { has_political_power > 99 } # Wymaganie

			add_stability = 0.1
			add_war_support = -0.05
			add_political_power = -100
			add_popularity = {
				ideology = democratic
				popularity = 0.1
			}
		}
	}
	option = {
		name = "kob_proboszcz.1.b"
		add_stability = -0.1
		add_war_support = -0.1
		add_popularity = {
			ideology = communism
			popularity = 0.1
		}
	}
	option = {
		name = "kob_proboszcz.1.c"
		if = {
			limit = { has_political_power > 14 } # Wymaganie

			add_stability = -0.05
			add_war_support = -0.1
			add_political_power = -25
			add_popularity = {
				ideology = neutrality
				popularity = 0.1
			}
		}
	}

	fire_only_once = yes
 }
add_namespace = kob_Soltys
 news_event = {
	id = kob_Soltys.1

	title = "kob_Soltys.1.t"
	desc = "kob_Soltys.1.d"

	picture = GFX_report_event_IRQ_ghazi_i_death

	option = {
		name = "kob_Soltys.1.a"
		trigger = { tag = KOB }

		add_stability = -0.05
		add_war_support = -0.05
		add_popularity = {
			ideology = communism
			popularity = 0.05
		}
	}
	option = {
		name = "kob_Soltys.1.b"
		trigger = { tag = KOB }

		add_stability = 0.1
		add_war_support = 0.05
		add_political_power = 25
	}
	option = {
		name = "kob_Soltys.1.c"
		trigger = { NOT = { tag = KOB } }

		add_political_power = 10
	}
	option = {
		name = "kob_Soltys.1.d"
		trigger = { NOT = { tag = KOB } }

		add_stability = 0.01
	}

	fire_only_once = yes
 }