air_wings = {
		407 = { 								
		strat_bomber_equipment_0 = { owner = "" amount = 40 version_name = "Arbor Mk 1" }

	}
	434 = { 								
		CAS_equipment_0 = { owner = "" amount = 37 version_name = "Strum Mk 1" }

	}
	362 = { 								
		CAS_equipment_0 = { owner = "" amount = 42 version_name = "Malus Mk 0" }
fighter_equipment_0 = { owner = "" amount = 49 version_name = "Equa Mk 0" }

	}
	895 = { 								
		nav_bomber_equipment_0 = { owner = "" amount = 34 version_name = "Celerrus Mk 0" }

	}
	782 = { 								
		tac_bomber_equipment_0 = { owner = "" amount = 36 version_name = "Celerrus Mk 2" }

	}
	629 = { 								
		fighter_equipment_0 = { owner = "" amount = 35 version_name = "Strum Mk 1" }

	}
	677 = { 								
		nav_bomber_equipment_0 = { owner = "" amount = 30 version_name = "Otium Mk 2" }

	}


}
