air_wings = {
		407 = { 								
		large_plane_airframe_0 = { owner = "" amount = 40 version_name = "Arbor Mk 1" }

	}
	434 = { 								
		small_plane_cas_airframe_0 = { owner = "" amount = 37 version_name = "Strum Mk 1" }

	}
	362 = { 								
		small_plane_cas_airframe_1 = { owner = "" amount = 42 version_name = "Malus Mk 0" }
small_plane_airframe_0 = { owner = "" amount = 49 version_name = "Equa Mk 0" }

	}
	895 = { 								
		small_plane_naval_bomber_airframe_0 = { owner = "" amount = 34 version_name = "Celerrus Mk 0" }

	}
	782 = { 								
		medium_plane_airframe_0 = { owner = "" amount = 36 version_name = "Celerrus Mk 2" }

	}
	629 = { 								
		small_plane_airframe_1 = { owner = "" amount = 35 version_name = "Strum Mk 1" }

	}
	677 = { 								
		small_plane_naval_bomber_airframe_1 = { owner = "" amount = 30 version_name = "Otium Mk 2" }

	}


}
