air_wings = {
		652 = { 								
		strat_bomber_equipment_0 = { owner = "ACI" amount = 17 version_name = "Angercolo Mk 0" }
nav_bomber_equipment_0 = { owner = "ACI" amount = 10 version_name = "Amoriaccatta Mk 1" }

	}
	785 = { 								
		CAS_equipment_0 = { owner = "ACI" amount = 13 version_name = "Baturo Mk 2" }
tac_bomber_equipment_0 = { owner = "ACI" amount = 20 version_name = "Amoriaccatta Mk 0" }

	}
	849 = { 								
		strat_bomber_equipment_0 = { owner = "ACI" amount = 21 version_name = "Castizionto Mk 2" }

	}
	893 = { 								
		fighter_equipment_0 = { owner = "ACI" amount = 15 version_name = "Angercolo Mk 0" }

	}


}
