air_wings = {
		652 = { 								
		large_plane_airframe_1 = { owner = "ACI" amount = 17 version_name = "Angercolo Mk 0" }
small_plane_naval_bomber_airframe_0 = { owner = "ACI" amount = 10 version_name = "Amoriaccatta Mk 1" }

	}
	785 = { 								
		small_plane_cas_airframe_0 = { owner = "ACI" amount = 13 version_name = "Baturo Mk 2" }
medium_plane_airframe_0 = { owner = "ACI" amount = 20 version_name = "Amoriaccatta Mk 0" }

	}
	849 = { 								
		large_plane_airframe_0 = { owner = "ACI" amount = 21 version_name = "Castizionto Mk 2" }

	}
	893 = { 								
		small_plane_airframe_0 = { owner = "ACI" amount = 15 version_name = "Angercolo Mk 0" }

	}


}
