division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }

	}
	
	support = {
			recon = {  x = 0 y = 0 }
			artillery = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Artillery Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			artillery_brigade = {  x = 3 y = 0 }
			artillery_brigade = {  x = 3 y = 1 }

	}
	
	support = {
			maintenance_company = {  x = 0 y = 0 }
			engineer = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 0 y = 2 }
			cavalry = {  x = 0 y = 3 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 1 y = 2 }
			cavalry = {  x = 1 y = 3 }
			cavalry = {  x = 2 y = 0 }
			cavalry = {  x = 2 y = 1 }
			cavalry = {  x = 2 y = 2 }

	}
	
	support = {

	}
}


units = {
	division= {
		name = "0st 'Taghrawt' Militia Division"
		location = 7244
		division_template = "Militia Division"
		start_experience_factor = 0.650317
		start_equipment_factor = 0.962601
	}
	division= {
		name = "1nd 'Tadirt' Militia Division"
		location = 8628
		division_template = "Militia Division"
		start_experience_factor = 0.914895
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Amdanir' Militia Division"
		location = 10814
		division_template = "Militia Division"
		start_experience_factor = 0.314226
		start_equipment_factor = 1.000000
	}
	division= {
		name = "3th 'Adrawenza' Militia Division"
		location = 10824
		division_template = "Militia Division"
		start_experience_factor = 0.094617
		start_equipment_factor = 1.000000
	}
	division= {
		name = "4th 'Zaman' Militia Division"
		location = 10554
		division_template = "Militia Division"
		start_experience_factor = 0.160250
		start_equipment_factor = 1.000000
	}
	division= {
		name = "5th 'Imnas' Militia Division"
		location = 9421
		division_template = "Militia Division"
		start_experience_factor = 0.191235
		start_equipment_factor = 1.000000
	}
	division= {
		name = "6th 'Tuna' Militia Division"
		location = 7230
		division_template = "Militia Division"
		start_experience_factor = 0.232524
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Dawa' Infantry Division"
		location = 12409
		division_template = "Infantry Division"
		start_experience_factor = 0.903890
		start_equipment_factor = 0.917180
	}
	division= {
		name = "1nd 'Thanemzian' Infantry Division"
		location = 10826
		division_template = "Infantry Division"
		start_experience_factor = 0.432161
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Hikma' Cavalry Division"
		location = 7216
		division_template = "Cavalry Division"
		start_experience_factor = 0.237850
		start_equipment_factor = 0.878495
	}
	division= {
		name = "1nd 'Alisn' Cavalry Division"
		location = 12048
		division_template = "Cavalry Division"
		start_experience_factor = 0.504587
		start_equipment_factor = 0.960850
	}

}
