units= {
	##### NAVAL UNITS #####
	
		fleet = {
		name = "Aghrarem Fleet"			
		naval_base = 17561
		task_force = {
			name = "Aghrarem Fleet"
			location = 17561
			
						ship = { name = "Raad" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = AGH version_name = "Hikma Class" } }	}
			ship = { name = "Dawa" definition = heavy_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = AGH version_name = "Dawa Class" } }	}
			ship = { name = "Hikma" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = AGH version_name = "Dawa Class" } }	}
			ship = { name = "Hikma 2" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = AGH version_name = "Hikma Class" } }	}
			ship = { name = "Hikma 3" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = AGH version_name = "Hikma Class" } }	}
			ship = { name = "Hikma 4" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = AGH version_name = "Dawa Class" } }	}
			ship = { name = "Dawa 2" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = AGH version_name = "Hikma Class" } }	}
			ship = { name = "Raab" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = AGH version_name = "Hikma Class" } }	}
			ship = { name = "Dawa 3" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = AGH version_name = "Hikma Class" } }	}
			ship = { name = "Hikma 5" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = AGH version_name = "Hikma Class" } }	}

		}
	}

}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

}

#####################
