air_wings = {
		1266 = { 								
		medium_plane_airframe_1 = { owner = "AGS" amount = 17 version_name = "Tanimsa Mk 0" }
small_plane_airframe_0 = { owner = "AGS" amount = 11 version_name = "Tazdakhmi Mk 2" }

	}
	697 = { 								
		small_plane_airframe_1 = { owner = "AGS" amount = 25 version_name = "Takfas Mk 1" }

	}
	710 = { 								
		large_plane_airframe_0 = { owner = "AGS" amount = 14 version_name = "Tifaska Mk 0" }

	}
	787 = { 								
		small_plane_cas_airframe_1 = { owner = "AGS" amount = 18 version_name = "Tazdakhmi Mk 0" }
medium_plane_airframe_0 = { owner = "AGS" amount = 15 version_name = "Takfas Mk 2" }

	}
	856 = { 								
		small_plane_cas_airframe_0 = { owner = "AGS" amount = 15 version_name = "Adrawint Mk 1" }

	}


}
