division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Artillery Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			artillery_brigade = {  x = 2 y = 0 }
			artillery_brigade = {  x = 2 y = 1 }

	}
	
	support = {
			artillery = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 0 y = 2 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 1 y = 2 }
			cavalry = {  x = 2 y = 0 }
			cavalry = {  x = 2 y = 1 }

	}
	
	support = {

	}
}


units = {
	division= {
		name = "0st 'Tighziriri' Militia Division"
		location = 7432
		division_template = "Militia Division"
		start_experience_factor = 0.191043
		start_equipment_factor = 0.985964
	}
	division= {
		name = "1nd 'Asgwa' Militia Division"
		location = 10145
		division_template = "Militia Division"
		start_experience_factor = 0.879209
		start_equipment_factor = 0.903165
	}
	division= {
		name = "2rd 'Tanimsa' Militia Division"
		location = 17381
		division_template = "Militia Division"
		start_experience_factor = 0.115031
		start_equipment_factor = 0.879695
	}
	division= {
		name = "3th 'Takilt' Militia Division"
		location = 10148
		division_template = "Militia Division"
		start_experience_factor = 0.926717
		start_equipment_factor = 0.887155
	}
	division= {
		name = "4th 'Tagmmi' Militia Division"
		location = 9864
		division_template = "Militia Division"
		start_experience_factor = 0.216546
		start_equipment_factor = 0.978144
	}
	division= {
		name = "5th 'Tiwizi' Militia Division"
		location = 17395
		division_template = "Militia Division"
		start_experience_factor = 0.192227
		start_equipment_factor = 0.973441
	}
	division= {
		name = "6th 'Takfas' Militia Division"
		location = 17356
		division_template = "Militia Division"
		start_experience_factor = 0.886912
		start_equipment_factor = 0.909276
	}
	division= {
		name = "7th 'Anza' Militia Division"
		location = 9858
		division_template = "Militia Division"
		start_experience_factor = 0.369654
		start_equipment_factor = 0.946572
	}
	division= {
		name = "8th 'Tiwizi' Militia Division"
		location = 17395
		division_template = "Militia Division"
		start_experience_factor = 0.856443
		start_equipment_factor = 0.960658
	}
	division= {
		name = "9th 'Asirt' Militia Division"
		location = 17368
		division_template = "Militia Division"
		start_experience_factor = 0.639852
		start_equipment_factor = 0.940038
	}
	division= {
		name = "10st 'Tamatri' Militia Division"
		location = 11945
		division_template = "Militia Division"
		start_experience_factor = 0.324224
		start_equipment_factor = 0.905388
	}
	division= {
		name = "11nd 'Tiwizianimsi' Militia Division"
		location = 11946
		division_template = "Militia Division"
		start_experience_factor = 0.655021
		start_equipment_factor = 0.878126
	}
	division= {
		name = "12rd 'Tifelt' Militia Division"
		location = 10149
		division_template = "Militia Division"
		start_experience_factor = 0.709576
		start_equipment_factor = 1.000000
	}
	division= {
		name = "13th 'Tagmmi' Militia Division"
		location = 9864
		division_template = "Militia Division"
		start_experience_factor = 0.408622
		start_equipment_factor = 1.000000
	}
	division= {
		name = "14th 'Tafart' Militia Division"
		location = 17357
		division_template = "Militia Division"
		start_experience_factor = 0.220166
		start_equipment_factor = 0.961553
	}
	division= {
		name = "15th 'Tazrarwa' Militia Division"
		location = 10439
		division_template = "Militia Division"
		start_experience_factor = 0.378670
		start_equipment_factor = 1.000000
	}
	division= {
		name = "16th 'Tazrarwa' Militia Division"
		location = 7426
		division_template = "Militia Division"
		start_experience_factor = 0.107471
		start_equipment_factor = 0.957168
	}
	division= {
		name = "17th 'Tazrou' Militia Division"
		location = 17359
		division_template = "Militia Division"
		start_experience_factor = 0.120097
		start_equipment_factor = 0.986114
	}
	division= {
		name = "18th 'Anza' Militia Division"
		location = 9865
		division_template = "Militia Division"
		start_experience_factor = 0.037650
		start_equipment_factor = 0.959761
	}
	division= {
		name = "19th 'Tiwizi' Militia Division"
		location = 17358
		division_template = "Militia Division"
		start_experience_factor = 0.797657
		start_equipment_factor = 0.923092
	}
	division= {
		name = "20st 'Tafart' Militia Division"
		location = 17386
		division_template = "Militia Division"
		start_experience_factor = 0.727855
		start_equipment_factor = 0.966640
	}
	division= {
		name = "21nd 'Asit' Militia Division"
		location = 7424
		division_template = "Militia Division"
		start_experience_factor = 0.256177
		start_equipment_factor = 0.928425
	}
	division= {
		name = "22rd 'Tagmmi' Militia Division"
		location = 9862
		division_template = "Militia Division"
		start_experience_factor = 0.855729
		start_equipment_factor = 1.000000
	}
	division= {
		name = "23th 'Tifaska' Militia Division"
		location = 17384
		division_template = "Militia Division"
		start_experience_factor = 0.170816
		start_equipment_factor = 1.000000
	}
	division= {
		name = "24th 'Tamatri' Militia Division"
		location = 7984
		division_template = "Militia Division"
		start_experience_factor = 0.313215
		start_equipment_factor = 1.000000
	}
	division= {
		name = "25th 'Assir' Militia Division"
		location = 7983
		division_template = "Militia Division"
		start_experience_factor = 0.632640
		start_equipment_factor = 0.858569
	}
	division= {
		name = "26th 'Tiwizi' Militia Division"
		location = 17395
		division_template = "Militia Division"
		start_experience_factor = 0.013930
		start_equipment_factor = 0.865150
	}
	division= {
		name = "27th 'Tazrar' Militia Division"
		location = 9859
		division_template = "Militia Division"
		start_experience_factor = 0.524194
		start_equipment_factor = 1.000000
	}
	division= {
		name = "28th 'Tiwizi' Militia Division"
		location = 17362
		division_template = "Militia Division"
		start_experience_factor = 0.808194
		start_equipment_factor = 1.000000
	}
	division= {
		name = "29th 'Nfoufraw' Militia Division"
		location = 10440
		division_template = "Militia Division"
		start_experience_factor = 0.820593
		start_equipment_factor = 0.880911
	}
	division= {
		name = "30st 'Tagmmi' Militia Division"
		location = 9866
		division_template = "Militia Division"
		start_experience_factor = 0.684106
		start_equipment_factor = 0.886872
	}
	division= {
		name = "31nd 'Tiwizi' Militia Division"
		location = 17358
		division_template = "Militia Division"
		start_experience_factor = 0.646045
		start_equipment_factor = 0.909164
	}
	division= {
		name = "32rd 'Nfoufraw' Militia Division"
		location = 11963
		division_template = "Militia Division"
		start_experience_factor = 0.142304
		start_equipment_factor = 0.863547
	}
	division= {
		name = "33th 'Asirt' Militia Division"
		location = 17366
		division_template = "Militia Division"
		start_experience_factor = 0.315673
		start_equipment_factor = 0.942171
	}
	division= {
		name = "34th 'Tamatri' Militia Division"
		location = 11950
		division_template = "Militia Division"
		start_experience_factor = 0.189827
		start_equipment_factor = 0.882009
	}
	division= {
		name = "35th 'Tazrar' Militia Division"
		location = 7425
		division_template = "Militia Division"
		start_experience_factor = 0.952362
		start_equipment_factor = 1.000000
	}
	division= {
		name = "36th 'Tamdin' Militia Division"
		location = 17371
		division_template = "Militia Division"
		start_experience_factor = 0.659704
		start_equipment_factor = 0.888126
	}
	division= {
		name = "37th 'Tamdin' Militia Division"
		location = 17392
		division_template = "Militia Division"
		start_experience_factor = 0.052386
		start_equipment_factor = 0.865663
	}
	division= {
		name = "38th 'Tazrarwa' Militia Division"
		location = 10439
		division_template = "Militia Division"
		start_experience_factor = 0.108869
		start_equipment_factor = 0.891769
	}
	division= {
		name = "39th 'Nfoufraw' Militia Division"
		location = 11162
		division_template = "Militia Division"
		start_experience_factor = 0.689617
		start_equipment_factor = 0.936160
	}
	division= {
		name = "40st 'Tazrar' Militia Division"
		location = 11155
		division_template = "Militia Division"
		start_experience_factor = 0.162013
		start_equipment_factor = 1.000000
	}
	division= {
		name = "41nd 'Tafart' Militia Division"
		location = 17369
		division_template = "Militia Division"
		start_experience_factor = 0.171681
		start_equipment_factor = 0.998212
	}
	division= {
		name = "42rd 'Tafart' Militia Division"
		location = 17386
		division_template = "Militia Division"
		start_experience_factor = 0.389815
		start_equipment_factor = 0.974804
	}
	division= {
		name = "43th 'Tamdargadina' Militia Division"
		location = 11941
		division_template = "Militia Division"
		start_experience_factor = 0.769487
		start_equipment_factor = 0.989352
	}
	division= {
		name = "44th 'Tifaska' Militia Division"
		location = 17384
		division_template = "Militia Division"
		start_experience_factor = 0.710918
		start_equipment_factor = 0.945343
	}
	division= {
		name = "45th 'Afsut' Militia Division"
		location = 7433
		division_template = "Militia Division"
		start_experience_factor = 0.209722
		start_equipment_factor = 1.000000
	}
	division= {
		name = "46th 'Tamdargadina' Militia Division"
		location = 7979
		division_template = "Militia Division"
		start_experience_factor = 0.355250
		start_equipment_factor = 0.915579
	}
	division= {
		name = "47th 'Tighziriri' Militia Division"
		location = 7422
		division_template = "Militia Division"
		start_experience_factor = 0.634891
		start_equipment_factor = 0.886060
	}
	division= {
		name = "48th 'Tighziriri' Militia Division"
		location = 7434
		division_template = "Militia Division"
		start_experience_factor = 0.343135
		start_equipment_factor = 1.000000
	}
	division= {
		name = "49th 'Tafart' Militia Division"
		location = 17387
		division_template = "Militia Division"
		start_experience_factor = 0.911167
		start_equipment_factor = 1.000000
	}
	division= {
		name = "50st 'Tiwizi' Militia Division"
		location = 17358
		division_template = "Militia Division"
		start_experience_factor = 0.399358
		start_equipment_factor = 0.949154
	}
	division= {
		name = "51nd 'Assir' Militia Division"
		location = 7983
		division_template = "Militia Division"
		start_experience_factor = 0.226936
		start_equipment_factor = 0.942217
	}
	division= {
		name = "52rd 'Tazrar' Militia Division"
		location = 11155
		division_template = "Militia Division"
		start_experience_factor = 0.753891
		start_equipment_factor = 0.897050
	}
	division= {
		name = "53th 'Tafart' Militia Division"
		location = 17355
		division_template = "Militia Division"
		start_experience_factor = 0.796389
		start_equipment_factor = 0.860361
	}
	division= {
		name = "54th 'Tazrar' Militia Division"
		location = 11157
		division_template = "Militia Division"
		start_experience_factor = 0.968395
		start_equipment_factor = 1.000000
	}
	division= {
		name = "55th 'Tafart' Militia Division"
		location = 17355
		division_template = "Militia Division"
		start_experience_factor = 0.541204
		start_equipment_factor = 0.980791
	}
	division= {
		name = "56th 'Azem' Militia Division"
		location = 11159
		division_template = "Militia Division"
		start_experience_factor = 0.396727
		start_equipment_factor = 0.935743
	}
	division= {
		name = "0st 'Tazrar' Infantry Division"
		location = 7425
		division_template = "Infantry Division"
		start_experience_factor = 0.496524
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Tiwizi' Infantry Division"
		location = 17390
		division_template = "Infantry Division"
		start_experience_factor = 0.635319
		start_equipment_factor = 0.923402
	}
	division= {
		name = "2rd 'Tighziriri' Infantry Division"
		location = 7422
		division_template = "Infantry Division"
		start_experience_factor = 0.636619
		start_equipment_factor = 1.000000
	}
	division= {
		name = "3th 'Tagmmi' Infantry Division"
		location = 9862
		division_template = "Infantry Division"
		start_experience_factor = 0.417829
		start_equipment_factor = 0.917528
	}
	division= {
		name = "4th 'Asirt' Infantry Division"
		location = 17366
		division_template = "Infantry Division"
		start_experience_factor = 0.075498
		start_equipment_factor = 0.870786
	}
	division= {
		name = "5th 'Asirt' Infantry Division"
		location = 17382
		division_template = "Infantry Division"
		start_experience_factor = 0.095362
		start_equipment_factor = 1.000000
	}
	division= {
		name = "6th 'Tighziriri' Infantry Division"
		location = 10438
		division_template = "Infantry Division"
		start_experience_factor = 0.979214
		start_equipment_factor = 0.932152
	}
	division= {
		name = "7th 'Azem' Infantry Division"
		location = 11964
		division_template = "Infantry Division"
		start_experience_factor = 0.944228
		start_equipment_factor = 0.879178
	}
	division= {
		name = "8th 'Tazrar' Infantry Division"
		location = 7425
		division_template = "Infantry Division"
		start_experience_factor = 0.309495
		start_equipment_factor = 1.000000
	}
	division= {
		name = "9th 'Azem' Infantry Division"
		location = 11159
		division_template = "Infantry Division"
		start_experience_factor = 0.027696
		start_equipment_factor = 0.929193
	}
	division= {
		name = "10st 'Tamsalt' Infantry Division"
		location = 11942
		division_template = "Infantry Division"
		start_experience_factor = 0.335945
		start_equipment_factor = 0.901195
	}
	division= {
		name = "11nd 'Assir' Infantry Division"
		location = 7983
		division_template = "Infantry Division"
		start_experience_factor = 0.677513
		start_equipment_factor = 0.921142
	}
	division= {
		name = "12rd 'Adrawint' Infantry Division"
		location = 17383
		division_template = "Infantry Division"
		start_experience_factor = 0.459795
		start_equipment_factor = 0.939385
	}
	division= {
		name = "13th 'Tamatri' Infantry Division"
		location = 7984
		division_template = "Infantry Division"
		start_experience_factor = 0.790876
		start_equipment_factor = 0.918173
	}
	division= {
		name = "14th 'Tagmmi' Infantry Division"
		location = 9864
		division_template = "Infantry Division"
		start_experience_factor = 0.482336
		start_equipment_factor = 0.916096
	}
	division= {
		name = "15th 'Tamdin' Infantry Division"
		location = 17392
		division_template = "Infantry Division"
		start_experience_factor = 0.173735
		start_equipment_factor = 0.924855
	}
	division= {
		name = "16th 'Azem' Infantry Division"
		location = 11964
		division_template = "Infantry Division"
		start_experience_factor = 0.336101
		start_equipment_factor = 0.890710
	}
	division= {
		name = "17th 'Tamdargadina' Infantry Division"
		location = 11941
		division_template = "Infantry Division"
		start_experience_factor = 0.932133
		start_equipment_factor = 1.000000
	}
	division= {
		name = "18th 'Tiwizi' Infantry Division"
		location = 17380
		division_template = "Infantry Division"
		start_experience_factor = 0.305337
		start_equipment_factor = 0.883364
	}
	division= {
		name = "19th 'Azem' Infantry Division"
		location = 11160
		division_template = "Infantry Division"
		start_experience_factor = 0.358853
		start_equipment_factor = 1.000000
	}
	division= {
		name = "20st 'Tamatri' Infantry Division"
		location = 11945
		division_template = "Infantry Division"
		start_experience_factor = 0.351067
		start_equipment_factor = 0.991964
	}
	division= {
		name = "21nd 'Tagmmi' Infantry Division"
		location = 10147
		division_template = "Infantry Division"
		start_experience_factor = 0.607551
		start_equipment_factor = 1.000000
	}
	division= {
		name = "22rd 'Adrawint' Infantry Division"
		location = 17383
		division_template = "Infantry Division"
		start_experience_factor = 0.374543
		start_equipment_factor = 0.958595
	}
	division= {
		name = "23th 'Adrawint' Infantry Division"
		location = 17372
		division_template = "Infantry Division"
		start_experience_factor = 0.527338
		start_equipment_factor = 0.941920
	}
	division= {
		name = "24th 'Tazagmazwast' Infantry Division"
		location = 10146
		division_template = "Infantry Division"
		start_experience_factor = 0.684386
		start_equipment_factor = 0.885623
	}
	division= {
		name = "25th 'Tiwizi' Infantry Division"
		location = 17364
		division_template = "Infantry Division"
		start_experience_factor = 0.528877
		start_equipment_factor = 0.869016
	}
	division= {
		name = "26th 'Tazrarwa' Infantry Division"
		location = 11154
		division_template = "Infantry Division"
		start_experience_factor = 0.536807
		start_equipment_factor = 0.932105
	}
	division= {
		name = "27th 'Tagmmi' Infantry Division"
		location = 7423
		division_template = "Infantry Division"
		start_experience_factor = 0.508471
		start_equipment_factor = 1.000000
	}
	division= {
		name = "28th 'Tifelt' Infantry Division"
		location = 10149
		division_template = "Infantry Division"
		start_experience_factor = 0.020613
		start_equipment_factor = 0.909492
	}
	division= {
		name = "29th 'Tiwizi' Infantry Division"
		location = 17362
		division_template = "Infantry Division"
		start_experience_factor = 0.998399
		start_equipment_factor = 0.881049
	}
	division= {
		name = "30st 'Nfoufraw' Infantry Division"
		location = 7429
		division_template = "Infantry Division"
		start_experience_factor = 0.344692
		start_equipment_factor = 0.987405
	}
	division= {
		name = "31nd 'Nfoufraw' Infantry Division"
		location = 9861
		division_template = "Infantry Division"
		start_experience_factor = 0.760497
		start_equipment_factor = 1.000000
	}
	division= {
		name = "32rd 'Tiwizi' Infantry Division"
		location = 17394
		division_template = "Infantry Division"
		start_experience_factor = 0.925909
		start_equipment_factor = 1.000000
	}
	division= {
		name = "33th 'Tamdin' Infantry Division"
		location = 17371
		division_template = "Infantry Division"
		start_experience_factor = 0.866086
		start_equipment_factor = 0.897979
	}
	division= {
		name = "34th 'Tazrar' Infantry Division"
		location = 7425
		division_template = "Infantry Division"
		start_experience_factor = 0.669768
		start_equipment_factor = 0.954958
	}
	division= {
		name = "35th 'Nfoufraw' Infantry Division"
		location = 11162
		division_template = "Infantry Division"
		start_experience_factor = 0.149174
		start_equipment_factor = 0.964645
	}
	division= {
		name = "36th 'Takilt' Infantry Division"
		location = 10148
		division_template = "Infantry Division"
		start_experience_factor = 0.938725
		start_equipment_factor = 0.972879
	}
	division= {
		name = "37th 'Tiwizi' Infantry Division"
		location = 17363
		division_template = "Infantry Division"
		start_experience_factor = 0.699857
		start_equipment_factor = 0.925690
	}
	division= {
		name = "0st 'Tiwizi' Cavalry Division"
		location = 17398
		division_template = "Cavalry Division"
		start_experience_factor = 0.158471
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Assir' Cavalry Division"
		location = 7987
		division_template = "Cavalry Division"
		start_experience_factor = 0.699905
		start_equipment_factor = 0.861969
	}
	division= {
		name = "2rd 'Tazrar' Cavalry Division"
		location = 11962
		division_template = "Cavalry Division"
		start_experience_factor = 0.595092
		start_equipment_factor = 0.986799
	}
	division= {
		name = "3th 'Tagmmi' Cavalry Division"
		location = 9862
		division_template = "Cavalry Division"
		start_experience_factor = 0.205136
		start_equipment_factor = 1.000000
	}
	division= {
		name = "4th 'Tagmmi' Cavalry Division"
		location = 9862
		division_template = "Cavalry Division"
		start_experience_factor = 0.500541
		start_equipment_factor = 0.867813
	}
	division= {
		name = "5th 'Adrawint' Cavalry Division"
		location = 17367
		division_template = "Cavalry Division"
		start_experience_factor = 0.382641
		start_equipment_factor = 0.975067
	}
	division= {
		name = "6th 'Tagmmi' Cavalry Division"
		location = 7430
		division_template = "Cavalry Division"
		start_experience_factor = 0.885572
		start_equipment_factor = 0.918379
	}
	division= {
		name = "7th 'Tagmmi' Cavalry Division"
		location = 9864
		division_template = "Cavalry Division"
		start_experience_factor = 0.559761
		start_equipment_factor = 0.993454
	}
	division= {
		name = "8th 'Azem' Cavalry Division"
		location = 11964
		division_template = "Cavalry Division"
		start_experience_factor = 0.068101
		start_equipment_factor = 0.929808
	}
	division= {
		name = "9th 'Tafart' Cavalry Division"
		location = 17369
		division_template = "Cavalry Division"
		start_experience_factor = 0.389991
		start_equipment_factor = 0.865352
	}
	division= {
		name = "10st 'Tagmmi' Cavalry Division"
		location = 9864
		division_template = "Cavalry Division"
		start_experience_factor = 0.407428
		start_equipment_factor = 0.862213
	}
	division= {
		name = "11nd 'Adrawint' Cavalry Division"
		location = 17372
		division_template = "Cavalry Division"
		start_experience_factor = 0.880717
		start_equipment_factor = 0.860344
	}
	division= {
		name = "12rd 'Tiziremt' Cavalry Division"
		location = 11948
		division_template = "Cavalry Division"
		start_experience_factor = 0.356640
		start_equipment_factor = 0.892227
	}
	division= {
		name = "13th 'Tamatri' Cavalry Division"
		location = 11950
		division_template = "Cavalry Division"
		start_experience_factor = 0.686489
		start_equipment_factor = 0.982850
	}
	division= {
		name = "14th 'Tagmmi' Cavalry Division"
		location = 9862
		division_template = "Cavalry Division"
		start_experience_factor = 0.340370
		start_equipment_factor = 0.967849
	}
	division= {
		name = "15th 'Taghant' Cavalry Division"
		location = 7989
		division_template = "Cavalry Division"
		start_experience_factor = 0.387023
		start_equipment_factor = 1.000000
	}
	division= {
		name = "16th 'Nfoufraw' Cavalry Division"
		location = 11162
		division_template = "Cavalry Division"
		start_experience_factor = 0.902458
		start_equipment_factor = 0.985133
	}
	division= {
		name = "17th 'Tagmmi' Cavalry Division"
		location = 9862
		division_template = "Cavalry Division"
		start_experience_factor = 0.231568
		start_equipment_factor = 1.000000
	}
	division= {
		name = "18th 'Nfoufraw' Cavalry Division"
		location = 11963
		division_template = "Cavalry Division"
		start_experience_factor = 0.607677
		start_equipment_factor = 0.923292
	}
	division= {
		name = "19th 'Assourart' Cavalry Division"
		location = 7982
		division_template = "Cavalry Division"
		start_experience_factor = 0.323144
		start_equipment_factor = 1.000000
	}
	division= {
		name = "20st 'Tiziremt' Cavalry Division"
		location = 11951
		division_template = "Cavalry Division"
		start_experience_factor = 0.427834
		start_equipment_factor = 0.918063
	}
	division= {
		name = "21nd 'Tiwizi' Cavalry Division"
		location = 17358
		division_template = "Cavalry Division"
		start_experience_factor = 0.545263
		start_equipment_factor = 0.942502
	}
	division= {
		name = "22rd 'Tazrar' Cavalry Division"
		location = 11155
		division_template = "Cavalry Division"
		start_experience_factor = 0.052876
		start_equipment_factor = 0.927600
	}
	division= {
		name = "23th 'Tifaska' Cavalry Division"
		location = 17384
		division_template = "Cavalry Division"
		start_experience_factor = 0.595949
		start_equipment_factor = 0.915922
	}
	division= {
		name = "24th 'Azem' Cavalry Division"
		location = 7431
		division_template = "Cavalry Division"
		start_experience_factor = 0.744014
		start_equipment_factor = 0.884476
	}
	division= {
		name = "25th 'Asit' Cavalry Division"
		location = 11967
		division_template = "Cavalry Division"
		start_experience_factor = 0.399838
		start_equipment_factor = 0.906654
	}
	division= {
		name = "26th 'Tamdin' Cavalry Division"
		location = 17370
		division_template = "Cavalry Division"
		start_experience_factor = 0.654034
		start_equipment_factor = 0.961221
	}
	division= {
		name = "27th 'Tagmmi' Cavalry Division"
		location = 9862
		division_template = "Cavalry Division"
		start_experience_factor = 0.113763
		start_equipment_factor = 1.000000
	}

}
