air_wings = {
		1266 = { 								
		tac_bomber_equipment_0 = { owner = "AGS" amount = 17 version_name = "Tanimsa Mk 0" }
fighter_equipment_0 = { owner = "AGS" amount = 11 version_name = "Tazdakhmi Mk 2" }

	}
	697 = { 								
		fighter_equipment_0 = { owner = "AGS" amount = 25 version_name = "Takfas Mk 1" }

	}
	710 = { 								
		strat_bomber_equipment_0 = { owner = "AGS" amount = 14 version_name = "Tifaska Mk 0" }

	}
	787 = { 								
		CAS_equipment_0 = { owner = "AGS" amount = 18 version_name = "Tazdakhmi Mk 0" }
tac_bomber_equipment_0 = { owner = "AGS" amount = 15 version_name = "Takfas Mk 2" }

	}
	856 = { 								
		CAS_equipment_0 = { owner = "AGS" amount = 15 version_name = "Adrawint Mk 1" }

	}


}
