units= {
	##### NAVAL UNITS #####
	
		fleet = {
		name = "Aislin Fleet"			
		naval_base = 11847
		task_force = {
			name = "Aislin Fleet"
			location = 11847
			
						ship = { name = "Cluas" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = AIS version_name = "Ceas Class" } }	}
			ship = { name = "Cluas 2" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = AIS version_name = "Scathan Class" } }	}
			ship = { name = "Cluas 3" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = AIS version_name = "Leachailte Class" } }	}
			ship = { name = "Scathan" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = AIS version_name = "Leachailte Class" } }	}

		}
	}

}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

}

#####################
