air_wings = {
		948 = { 								
		CAS_equipment_0 = { owner = "AJT" amount = 50 version_name = "Nakmulkin Mk 0" }

	}
	1088 = { 								
		fighter_equipment_0 = { owner = "AJT" amount = 50 version_name = "Tohok Mk 2" }
tac_bomber_equipment_0 = { owner = "AJT" amount = 43 version_name = "Tohok Mk 2" }

	}
	1106 = { 								
		CAS_equipment_0 = { owner = "AJT" amount = 50 version_name = "Nakmulkin Mk 0" }

	}
	1114 = { 								
		fighter_equipment_0 = { owner = "AJT" amount = 50 version_name = "Tohok Mk 2" }

	}
	1006 = { 								
		tac_bomber_equipment_0 = { owner = "AJT" amount = 38 version_name = "Nakmulkin Mk 2" }

	}
	1059 = { 								
		nav_bomber_equipment_0 = { owner = "AJT" amount = 50 version_name = "Tzikin Mk 1" }

	}


}
