air_wings = {
		350 = { 								
		CAS_equipment_0 = { owner = "ANI" amount = 50 version_name = "Levistrudes Mk 1" }

	}
	1134 = { 								
		fighter_equipment_0 = { owner = "ANI" amount = 50 version_name = "Regotiumentu Mk 0" }

	}
	1135 = { 								
		fighter_equipment_0 = { owner = "ANI" amount = 50 version_name = "Regotiumentu Mk 0" }
nav_bomber_equipment_0 = { owner = "ANI" amount = 50 version_name = "Theator Mk 0" }

	}
	1139 = { 								
		strat_bomber_equipment_0 = { owner = "ANI" amount = 50 version_name = "Bella Mk 2" }

	}
	386 = { 								
		CAS_equipment_0 = { owner = "ANI" amount = 50 version_name = "Levistrudes Mk 1" }

	}
	179 = { 								
		nav_bomber_equipment_0 = { owner = "ANI" amount = 50 version_name = "Theator Mk 0" }

	}
	1098 = { 								
		strat_bomber_equipment_0 = { owner = "ANI" amount = 50 version_name = "Bella Mk 2" }

	}


}
