air_wings = {
		350 = { 								
		small_plane_cas_airframe_0 = { owner = "ANI" amount = 50 version_name = "Levistrudes Mk 1" }

	}
	1134 = { 								
		small_plane_airframe_0 = { owner = "ANI" amount = 50 version_name = "Regotiumentu Mk 0" }

	}
	1135 = { 								
		small_plane_airframe_0 = { owner = "ANI" amount = 50 version_name = "Regotiumentu Mk 0" }
small_plane_naval_bomber_airframe_0 = { owner = "ANI" amount = 50 version_name = "Theator Mk 0" }

	}
	1139 = { 								
		large_plane_airframe_0 = { owner = "ANI" amount = 50 version_name = "Bella Mk 2" }

	}
	386 = { 								
		small_plane_cas_airframe_0 = { owner = "ANI" amount = 50 version_name = "Levistrudes Mk 1" }

	}
	179 = { 								
		small_plane_naval_bomber_airframe_0 = { owner = "ANI" amount = 50 version_name = "Theator Mk 0" }

	}
	1098 = { 								
		large_plane_airframe_0 = { owner = "ANI" amount = 50 version_name = "Bella Mk 2" }

	}


}
