air_wings = {
		227 = { 								
		small_plane_cas_airframe_1 = { owner = "ASH" amount = 2 version_name = "Farg Mk 0" }
small_plane_airframe_1 = { owner = "ASH" amount = 2 version_name = "Narfangi Mk 1" }
small_plane_cas_airframe_0 = { owner = "ASH" amount = 8 version_name = "Tama Mk 1" }
small_plane_airframe_0 = { owner = "ASH" amount = 2 version_name = "Nazamzarahr Mk 0" }
large_plane_airframe_0 = { owner = "ASH" amount = 5 version_name = "Tama Mk 2" }
medium_plane_airframe_0 = { owner = "ASH" amount = 3 version_name = "Ashgargah Mk 0" }

	}


}
