air_wings = {
		227 = { 								
		CAS_equipment_0 = { owner = "ASH" amount = 2 version_name = "Farg Mk 0" }
fighter_equipment_0 = { owner = "ASH" amount = 2 version_name = "Narfangi Mk 1" }
CAS_equipment_0 = { owner = "ASH" amount = 8 version_name = "Tama Mk 1" }
fighter_equipment_0 = { owner = "ASH" amount = 2 version_name = "Nazamzarahr Mk 0" }
strat_bomber_equipment_0 = { owner = "ASH" amount = 5 version_name = "Tama Mk 2" }
tac_bomber_equipment_0 = { owner = "ASH" amount = 3 version_name = "Ashgargah Mk 0" }

	}


}
