units= {
	##### NAVAL UNITS #####
	
		fleet = {
		name = "Ashgargah Fleet"			
		naval_base = 4893
		task_force = {
			name = "Ashgargah Fleet"
			location = 4893
			
						ship = { name = "Nazamzarahr" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ASH version_name = "Namangi Class" } }	}
			ship = { name = "Rooz" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ASH version_name = "Sepahnar Class" } }	}
			ship = { name = "Sepahnar" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ASH version_name = "Sepahnar Class" } }	}
			ship = { name = "Sepah" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ASH version_name = "Narfangi Class" } }	}
			ship = { name = "Rooz 2" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ASH version_name = "Sepahnar Class" } }	}

		}
	}

}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

}

#####################
