air_wings = {
		128 = { 								
		tac_bomber_equipment_0 = { owner = "AUR" amount = 10 version_name = "Haus Mk 1" }
fighter_equipment_0 = { owner = "AUR" amount = 16 version_name = "Gland Mk 0" }

	}
	105 = { 								
		CAS_equipment_0 = { owner = "AUR" amount = 15 version_name = "Gland Mk 2" }

	}
	313 = { 								
		CAS_equipment_0 = { owner = "AUR" amount = 8 version_name = "Felt Mk 0" }
nav_bomber_equipment_0 = { owner = "AUR" amount = 10 version_name = "Haus Mk 2" }

	}
	407 = { 								
		nav_bomber_equipment_0 = { owner = "AUR" amount = 13 version_name = "Haus Mk 2" }
tac_bomber_equipment_0 = { owner = "AUR" amount = 14 version_name = "Ahne Mk 0" }

	}
	145 = { 								
		fighter_equipment_0 = { owner = "AUR" amount = 8 version_name = "Gland Mk 1" }
strat_bomber_equipment_0 = { owner = "AUR" amount = 12 version_name = "Wieder Mk 2" }

	}


}
