air_wings = {
		128 = { 								
		medium_plane_airframe_1 = { owner = "AUR" amount = 10 version_name = "Haus Mk 1" }
small_plane_airframe_0 = { owner = "AUR" amount = 16 version_name = "Gland Mk 0" }

	}
	105 = { 								
		small_plane_cas_airframe_0 = { owner = "AUR" amount = 15 version_name = "Gland Mk 2" }

	}
	313 = { 								
		small_plane_cas_airframe_1 = { owner = "AUR" amount = 8 version_name = "Felt Mk 0" }
small_plane_naval_bomber_airframe_0 = { owner = "AUR" amount = 10 version_name = "Haus Mk 2" }

	}
	407 = { 								
		small_plane_naval_bomber_airframe_1 = { owner = "AUR" amount = 13 version_name = "Haus Mk 2" }
medium_plane_airframe_0 = { owner = "AUR" amount = 14 version_name = "Ahne Mk 0" }

	}
	145 = { 								
		small_plane_airframe_1 = { owner = "AUR" amount = 8 version_name = "Gland Mk 1" }
large_plane_airframe_0 = { owner = "AUR" amount = 12 version_name = "Wieder Mk 2" }

	}


}
