division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }

	}
	
	support = {
			maintenance_company = {  x = 0 y = 0 }
			recon = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Artillery Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }
			artillery_brigade = {  x = 3 y = 0 }

	}
	
	support = {
			maintenance_company = {  x = 0 y = 0 }
			engineer = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 2 y = 0 }

	}
	
	support = {

	}
}


units = {
	division= {
		name = "0st 'Tald' Militia Division"
		location = 4456
		division_template = "Militia Division"
		start_experience_factor = 0.385799
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Tald' Militia Division"
		location = 5393
		division_template = "Militia Division"
		start_experience_factor = 0.384958
		start_equipment_factor = 0.903884
	}
	division= {
		name = "2rd 'Liebe' Militia Division"
		location = 5370
		division_template = "Militia Division"
		start_experience_factor = 0.274580
		start_equipment_factor = 0.929877
	}
	division= {
		name = "3th 'Tagenze' Militia Division"
		location = 1491
		division_template = "Militia Division"
		start_experience_factor = 0.506971
		start_equipment_factor = 1.000000
	}
	division= {
		name = "4th 'Scht' Militia Division"
		location = 5683
		division_template = "Militia Division"
		start_experience_factor = 0.323842
		start_equipment_factor = 1.000000
	}
	division= {
		name = "5th 'Monnerdenigs' Militia Division"
		location = 2940
		division_template = "Militia Division"
		start_experience_factor = 0.089492
		start_equipment_factor = 0.869158
	}
	division= {
		name = "6th 'Gland' Militia Division"
		location = 2285
		division_template = "Militia Division"
		start_experience_factor = 0.157878
		start_equipment_factor = 0.871896
	}
	division= {
		name = "7th 'Monnerdenigs' Militia Division"
		location = 4287
		division_template = "Militia Division"
		start_experience_factor = 0.196009
		start_equipment_factor = 0.938522
	}
	division= {
		name = "8th 'Gland' Militia Division"
		location = 2014
		division_template = "Militia Division"
		start_experience_factor = 0.736358
		start_equipment_factor = 1.000000
	}
	division= {
		name = "9th 'Ahne' Militia Division"
		location = 2016
		division_template = "Militia Division"
		start_experience_factor = 0.229992
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Scht' Infantry Division"
		location = 2274
		division_template = "Infantry Division"
		start_experience_factor = 0.904401
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Gland' Infantry Division"
		location = 2942
		division_template = "Infantry Division"
		start_experience_factor = 0.771856
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Seeld' Infantry Division"
		location = 5374
		division_template = "Infantry Division"
		start_experience_factor = 0.917185
		start_equipment_factor = 0.866422
	}
	division= {
		name = "3th 'Died' Infantry Division"
		location = 4463
		division_template = "Infantry Division"
		start_experience_factor = 0.343907
		start_equipment_factor = 0.972475
	}
	division= {
		name = "4th 'Gland' Infantry Division"
		location = 1711
		division_template = "Infantry Division"
		start_experience_factor = 0.976517
		start_equipment_factor = 0.993124
	}
	division= {
		name = "0st 'Strass' Cavalry Division"
		location = 4869
		division_template = "Cavalry Division"
		start_experience_factor = 0.001076
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Krind' Cavalry Division"
		location = 4478
		division_template = "Cavalry Division"
		start_experience_factor = 0.383531
		start_equipment_factor = 0.919533
	}
	division= {
		name = "2rd 'Seeld' Cavalry Division"
		location = 4453
		division_template = "Cavalry Division"
		start_experience_factor = 0.630947
		start_equipment_factor = 1.000000
	}
	division= {
		name = "3th 'Seeld' Cavalry Division"
		location = 5375
		division_template = "Cavalry Division"
		start_experience_factor = 0.815926
		start_equipment_factor = 0.921181
	}
	division= {
		name = "4th 'Schiffnunke' Cavalry Division"
		location = 5369
		division_template = "Cavalry Division"
		start_experience_factor = 0.280942
		start_equipment_factor = 0.975321
	}
	division= {
		name = "5th 'Tagenze' Cavalry Division"
		location = 1491
		division_template = "Cavalry Division"
		start_experience_factor = 0.012976
		start_equipment_factor = 0.999669
	}
	division= {
		name = "6th 'Scht' Cavalry Division"
		location = 1769
		division_template = "Cavalry Division"
		start_experience_factor = 0.655228
		start_equipment_factor = 0.948684
	}
	division= {
		name = "7th 'Schiffnunke' Cavalry Division"
		location = 5384
		division_template = "Cavalry Division"
		start_experience_factor = 0.052749
		start_equipment_factor = 0.978502
	}
	division= {
		name = "8th 'Haus' Cavalry Division"
		location = 5681
		division_template = "Cavalry Division"
		start_experience_factor = 0.874406
		start_equipment_factor = 1.000000
	}
	division= {
		name = "9th 'Strass' Cavalry Division"
		location = 1766
		division_template = "Cavalry Division"
		start_experience_factor = 0.805425
		start_equipment_factor = 1.000000
	}

}
