division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }

	}
	
	support = {
			maintenance_company = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Artillery Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 2 y = 0 }
			artillery_brigade = {  x = 3 y = 0 }
			artillery_brigade = {  x = 3 y = 1 }

	}
	
	support = {
			maintenance_company = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 0 y = 2 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 1 y = 2 }
			cavalry = {  x = 2 y = 0 }
			cavalry = {  x = 2 y = 1 }
			cavalry = {  x = 2 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 0 y = 2 }
			motorized = {  x = 0 y = 3 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			motorized = {  x = 1 y = 2 }
			motorized = {  x = 2 y = 0 }
			motorized = {  x = 2 y = 1 }
			motorized = {  x = 2 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }

	}
	
	support = {
			recon = {  x = 0 y = 0 }
			anti_air = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Motorized Artillery Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			motorized = {  x = 2 y = 0 }
			mot_artillery_brigade = {  x = 3 y = 0 }
			mot_artillery_brigade = {  x = 3 y = 1 }

	}
	
	support = {
			artillery = {  x = 0 y = 0 }
			anti_air = {  x = 1 y = 0 }

	}
}


units = {
	division= {
		name = "0st 'Maktan' Supported Infantry Division"
		location = 10062
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.486213
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Benque' Artillery Division"
		location = 8677
		division_template = "Artillery Division"
		start_experience_factor = 0.930577
		start_equipment_factor = 0.968455
	}
	division= {
		name = "0st 'Khan' Supported Motorized Division"
		location = 7182
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.948890
		start_equipment_factor = 0.959443
	}
	division= {
		name = "1nd 'Kala' Supported Motorized Division"
		location = 10071
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.738362
		start_equipment_factor = 0.885215
	}
	division= {
		name = "2rd 'Imox' Supported Motorized Division"
		location = 8680
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.173318
		start_equipment_factor = 0.903245
	}
	division= {
		name = "3th 'Mawda' Supported Motorized Division"
		location = 7176
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.796175
		start_equipment_factor = 1.000000
	}
	division= {
		name = "4th 'Khamalb' Supported Motorized Division"
		location = 10054
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.402736
		start_equipment_factor = 1.000000
	}
	division= {
		name = "5th 'Akbe' Supported Motorized Division"
		location = 8690
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.847361
		start_equipment_factor = 1.000000
	}
	division= {
		name = "6th 'Zotzamnaaj' Supported Motorized Division"
		location = 8679
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.528693
		start_equipment_factor = 0.964296
	}
	division= {
		name = "7th 'Maka' Supported Motorized Division"
		location = 7189
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.619328
		start_equipment_factor = 1.000000
	}
	division= {
		name = "8th 'Kutub' Supported Motorized Division"
		location = 9371
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.825161
		start_equipment_factor = 0.948076
	}
	division= {
		name = "0st 'Oxlamana' Motorized Artillery Division"
		location = 8686
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.272905
		start_equipment_factor = 0.958736
	}
	division= {
		name = "1nd 'Kala' Motorized Artillery Division"
		location = 7175
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.101601
		start_equipment_factor = 0.991137
	}
	division= {
		name = "2rd 'Kutub' Motorized Artillery Division"
		location = 9380
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.299679
		start_equipment_factor = 1.000000
	}
	division= {
		name = "3th 'Maktan' Motorized Artillery Division"
		location = 7184
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.388790
		start_equipment_factor = 1.000000
	}
	division= {
		name = "4th 'Oxlamana' Motorized Artillery Division"
		location = 8672
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.559670
		start_equipment_factor = 1.000000
	}

}
