air_wings = {
		658 = { 								
		tac_bomber_equipment_0 = { owner = "BBR" amount = 17 version_name = "Khan Mk 0" }
nav_bomber_equipment_0 = { owner = "BBR" amount = 8 version_name = "Khan Mk 2" }

	}
	595 = { 								
		CAS_equipment_0 = { owner = "BBR" amount = 9 version_name = "Maka Mk 1" }

	}
	501 = { 								
		fighter_equipment_0 = { owner = "BBR" amount = 16 version_name = "Maktan Mk 0" }
strat_bomber_equipment_0 = { owner = "BBR" amount = 7 version_name = "Khamalb Mk 2" }
tac_bomber_equipment_0 = { owner = "BBR" amount = 15 version_name = "Maka Mk 2" }

	}


}
