air_wings = {
		658 = { 								
		medium_plane_airframe_1 = { owner = "BBR" amount = 17 version_name = "Khan Mk 0" }
small_plane_naval_bomber_airframe_0 = { owner = "BBR" amount = 8 version_name = "Khan Mk 2" }

	}
	595 = { 								
		small_plane_cas_airframe_0 = { owner = "BBR" amount = 9 version_name = "Maka Mk 1" }

	}
	501 = { 								
		small_plane_airframe_0 = { owner = "BBR" amount = 16 version_name = "Maktan Mk 0" }
large_plane_airframe_0 = { owner = "BBR" amount = 7 version_name = "Khamalb Mk 2" }
medium_plane_airframe_0 = { owner = "BBR" amount = 15 version_name = "Maka Mk 2" }

	}


}
