division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }

	}
	
	support = {
			maintenance_company = {  x = 0 y = 0 }
			recon = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 0 y = 2 }
			cavalry = {  x = 0 y = 3 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 1 y = 2 }
			cavalry = {  x = 2 y = 0 }
			cavalry = {  x = 2 y = 1 }
			cavalry = {  x = 2 y = 2 }

	}
	
	support = {

	}
}


units = {
	division= {
		name = "0st 'Suim' Militia Division"
		location = 1568
		division_template = "Militia Division"
		start_experience_factor = 0.783212
		start_equipment_factor = 0.966215
	}
	division= {
		name = "1nd 'Eiriabhar' Militia Division"
		location = 3947
		division_template = "Militia Division"
		start_experience_factor = 0.506151
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Feantart' Militia Division"
		location = 1204
		division_template = "Militia Division"
		start_experience_factor = 0.577300
		start_equipment_factor = 1.000000
	}
	division= {
		name = "3th 'Reolas' Militia Division"
		location = 3465
		division_template = "Militia Division"
		start_experience_factor = 0.811858
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Doras' Infantry Division"
		location = 2980
		division_template = "Infantry Division"
		start_experience_factor = 0.231727
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Eiriabhar' Infantry Division"
		location = 1565
		division_template = "Infantry Division"
		start_experience_factor = 0.332849
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Geart' Infantry Division"
		location = 371
		division_template = "Infantry Division"
		start_experience_factor = 0.145718
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Eiriabhar' Cavalry Division"
		location = 1559
		division_template = "Cavalry Division"
		start_experience_factor = 0.549848
		start_equipment_factor = 0.969982
	}

}
