air_wings = {
		1 = { 								
		small_plane_airframe_0 = { owner = "BEJ" amount = 8 version_name = "Baine Mk 0" }

	}
	609 = { 								
		small_plane_airframe_1 = { owner = "BEJ" amount = 13 version_name = "Muinta Mk 1" }
small_plane_naval_bomber_airframe_1 = { owner = "BEJ" amount = 16 version_name = "Croin Mk 0" }
medium_plane_airframe_1 = { owner = "BEJ" amount = 12 version_name = "Tuailte Mk 2" }

	}
	557 = { 								
		small_plane_naval_bomber_airframe_0 = { owner = "BEJ" amount = 17 version_name = "Tuailte Mk 2" }

	}
	918 = { 								
		small_plane_cas_airframe_1 = { owner = "BEJ" amount = 21 version_name = "Croin Mk 1" }
small_plane_cas_airframe_0 = { owner = "BEJ" amount = 12 version_name = "Croin Mk 1" }
medium_plane_airframe_0 = { owner = "BEJ" amount = 8 version_name = "Tuailte Mk 2" }

	}
	753 = { 								
		large_plane_airframe_0 = { owner = "BEJ" amount = 9 version_name = "Fonn Mk 2" }

	}


}
