air_wings = {
		399 = { 								
		large_plane_airframe_0 = { owner = "BON" amount = 19 version_name = "Codus Mk 2" }

	}
	420 = { 								
		small_plane_airframe_0 = { owner = "BON" amount = 13 version_name = "Auctorus Mk 1" }

	}
	572 = { 								
		small_plane_cas_airframe_0 = { owner = "BON" amount = 19 version_name = "Bontudo Mk 0" }
small_plane_naval_bomber_airframe_0 = { owner = "BON" amount = 25 version_name = "Legina Mk 1" }

	}
	595 = { 								
		medium_plane_airframe_0 = { owner = "BON" amount = 19 version_name = "Mena Mk 2" }

	}
	828 = { 								
		large_plane_airframe_1 = { owner = "BON" amount = 19 version_name = "Domentus Mk 1" }

	}


}
