air_wings = {
		607 = { 								
		medium_plane_airframe_1 = { owner = "BON" amount = 4 version_name = "Reginus Mk 1" }
small_plane_cas_airframe_0 = { owner = "BON" amount = 1 version_name = "Virta Mk 0" }
small_plane_naval_bomber_airframe_0 = { owner = "BON" amount = 3 version_name = "Honor Mk 2" }
large_plane_airframe_0 = { owner = "BON" amount = 1 version_name = "Reginus Mk 0" }

	}
	610 = { 								
		medium_plane_airframe_0 = { owner = "BON" amount = 4 version_name = "Aerrus Mk 2" }

	}
	542 = { 								
		large_plane_airframe_1 = { owner = "BON" amount = 3 version_name = "Virta Mk 2" }
small_plane_airframe_0 = { owner = "BON" amount = 6 version_name = "Otifex Mk 2" }

	}


}
