air_wings = {
		399 = { 								
		strat_bomber_equipment_0 = { owner = "BON" amount = 19 version_name = "Codus Mk 2" }

	}
	420 = { 								
		fighter_equipment_0 = { owner = "BON" amount = 13 version_name = "Auctorus Mk 1" }

	}
	572 = { 								
		CAS_equipment_0 = { owner = "BON" amount = 19 version_name = "Bontudo Mk 0" }
nav_bomber_equipment_0 = { owner = "BON" amount = 25 version_name = "Legina Mk 1" }

	}
	595 = { 								
		tac_bomber_equipment_0 = { owner = "BON" amount = 19 version_name = "Mena Mk 2" }

	}
	828 = { 								
		strat_bomber_equipment_0 = { owner = "BON" amount = 19 version_name = "Domentus Mk 1" }

	}


}
