air_wings = {
		607 = { 								
		tac_bomber_equipment_0 = { owner = "BON" amount = 4 version_name = "Reginus Mk 1" }
CAS_equipment_0 = { owner = "BON" amount = 1 version_name = "Virta Mk 0" }
nav_bomber_equipment_0 = { owner = "BON" amount = 3 version_name = "Honor Mk 2" }
strat_bomber_equipment_0 = { owner = "BON" amount = 1 version_name = "Reginus Mk 0" }

	}
	610 = { 								
		tac_bomber_equipment_0 = { owner = "BON" amount = 4 version_name = "Aerrus Mk 2" }

	}
	542 = { 								
		strat_bomber_equipment_0 = { owner = "BON" amount = 3 version_name = "Virta Mk 2" }
fighter_equipment_0 = { owner = "BON" amount = 6 version_name = "Otifex Mk 2" }

	}


}
