division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 1 y = 3 }

	}
	
	support = {
			anti_air = {  x = 0 y = 0 }
			artillery = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Artillery Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			artillery_brigade = {  x = 2 y = 0 }
			artillery_brigade = {  x = 2 y = 1 }

	}
	
	support = {
			anti_air = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 2 y = 0 }

	}
	
	support = {

	}
}


units = {
	division= {
		name = "0st 'Burub' Militia Division"
		location = 17878
		division_template = "Militia Division"
		start_experience_factor = 0.996183
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Musta' Infantry Division"
		location = 17859
		division_template = "Infantry Division"
		start_experience_factor = 0.101782
		start_equipment_factor = 0.966672
	}
	division= {
		name = "0st 'Musta' Cavalry Division"
		location = 17859
		division_template = "Cavalry Division"
		start_experience_factor = 0.597140
		start_equipment_factor = 1.000000
	}

}
