air_wings = {
		992 = { 								
		medium_plane_airframe_1 = { owner = "BRE" amount = 14 version_name = "Faisce Mk 2" }
medium_plane_airframe_0 = { owner = "BRE" amount = 9 version_name = "Porc Mk 1" }

	}
	951 = { 								
		small_plane_cas_airframe_0 = { owner = "BRE" amount = 15 version_name = "Banchantar Mk 2" }
small_plane_airframe_0 = { owner = "BRE" amount = 14 version_name = "Lean Mk 2" }
small_plane_naval_bomber_airframe_0 = { owner = "BRE" amount = 14 version_name = "Sruth Mk 2" }

	}


}
