air_wings = {
		382 = { 								
		fighter_equipment_0 = { owner = "BRO" amount = 48 version_name = "Duvan Mk 0" }

	}
	592 = { 								
		strat_bomber_equipment_0 = { owner = "BRO" amount = 44 version_name = "Sonbaharim Mk 1" }

	}
	617 = { 								
		nav_bomber_equipment_0 = { owner = "BRO" amount = 35 version_name = "Gele Mk 2" }
tac_bomber_equipment_0 = { owner = "BRO" amount = 43 version_name = "Akguk Mk 2" }

	}
	800 = { 								
		strat_bomber_equipment_0 = { owner = "BRO" amount = 50 version_name = "Ruzgar Mk 0" }

	}
	634 = { 								
		strat_bomber_equipment_0 = { owner = "BRO" amount = 50 version_name = "Ruzgar Mk 0" }

	}
	637 = { 								
		CAS_equipment_0 = { owner = "BRO" amount = 42 version_name = "Yaglilik Mk 2" }

	}


}
