air_wings = {
		1164 = { 								
		fighter_equipment_0 = { owner = "BTC" amount = 50 version_name = "Yaxkin Mk 1" }

	}
	1146 = { 								
		strat_bomber_equipment_0 = { owner = "BTC" amount = 50 version_name = "Becab Mk 0" }

	}
	1168 = { 								
		CAS_equipment_0 = { owner = "BTC" amount = 50 version_name = "Yaxkin Mk 2" }

	}
	1170 = { 								
		strat_bomber_equipment_0 = { owner = "BTC" amount = 50 version_name = "Baluun Mk 1" }

	}
	1177 = { 								
		strat_bomber_equipment_0 = { owner = "BTC" amount = 50 version_name = "Becab Mk 0" }

	}
	1178 = { 								
		strat_bomber_equipment_0 = { owner = "BTC" amount = 50 version_name = "Baluun Mk 1" }
CAS_equipment_0 = { owner = "BTC" amount = 50 version_name = "Yaxkin Mk 2" }
strat_bomber_equipment_0 = { owner = "BTC" amount = 50 version_name = "Becab Mk 0" }

	}
	1176 = { 								
		CAS_equipment_0 = { owner = "BTC" amount = 50 version_name = "Yaxkin Mk 2" }

	}
	1175 = { 								
		strat_bomber_equipment_0 = { owner = "BTC" amount = 50 version_name = "Baluun Mk 1" }

	}
	1368 = { 								
		fighter_equipment_0 = { owner = "BTC" amount = 50 version_name = "Yaxkin Mk 1" }

	}
	1238 = { 								
		fighter_equipment_0 = { owner = "BTC" amount = 50 version_name = "Yaxkin Mk 1" }

	}


}
