division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }

	}
	
	support = {
			engineer = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Artillery Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			artillery_brigade = {  x = 2 y = 0 }

	}
	
	support = {
			engineer = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 2 y = 0 }

	}
	
	support = {

	}
}


units = {
	division= {
		name = "0st 'Tikin' Militia Division"
		location = 16048
		division_template = "Militia Division"
		start_experience_factor = 0.195333
		start_equipment_factor = 0.967525
	}
	division= {
		name = "1nd 'Baluun' Militia Division"
		location = 16077
		division_template = "Militia Division"
		start_experience_factor = 0.400846
		start_equipment_factor = 0.969703
	}
	division= {
		name = "2rd 'Kaaj' Militia Division"
		location = 15489
		division_template = "Militia Division"
		start_experience_factor = 0.049431
		start_equipment_factor = 0.979965
	}
	division= {
		name = "3th 'Oxlakha' Militia Division"
		location = 15291
		division_template = "Militia Division"
		start_experience_factor = 0.288598
		start_equipment_factor = 1.000000
	}
	division= {
		name = "4th 'Yaxkin' Militia Division"
		location = 16062
		division_template = "Militia Division"
		start_experience_factor = 0.876725
		start_equipment_factor = 1.000000
	}
	division= {
		name = "5th 'Sotznai' Militia Division"
		location = 16073
		division_template = "Militia Division"
		start_experience_factor = 0.691101
		start_equipment_factor = 1.000000
	}
	division= {
		name = "6th 'Lamna' Militia Division"
		location = 17755
		division_template = "Militia Division"
		start_experience_factor = 0.760497
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Sotz' Infantry Division"
		location = 15301
		division_template = "Infantry Division"
		start_experience_factor = 0.801136
		start_equipment_factor = 0.997697
	}
	division= {
		name = "1nd 'Oxib' Infantry Division"
		location = 15323
		division_template = "Infantry Division"
		start_experience_factor = 0.087625
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Chich' Infantry Division"
		location = 16210
		division_template = "Infantry Division"
		start_experience_factor = 0.554029
		start_equipment_factor = 0.945711
	}
	division= {
		name = "3th 'Kanilhau' Infantry Division"
		location = 17777
		division_template = "Infantry Division"
		start_experience_factor = 0.432444
		start_equipment_factor = 1.000000
	}
	division= {
		name = "4th 'Yaxkin' Infantry Division"
		location = 16092
		division_template = "Infantry Division"
		start_experience_factor = 0.652805
		start_equipment_factor = 0.983209
	}
	division= {
		name = "5th 'Oxlakha' Infantry Division"
		location = 15291
		division_template = "Infantry Division"
		start_experience_factor = 0.633048
		start_equipment_factor = 0.999117
	}
	division= {
		name = "6th 'Tojil' Infantry Division"
		location = 15264
		division_template = "Infantry Division"
		start_experience_factor = 0.592052
		start_equipment_factor = 0.959413
	}
	division= {
		name = "0st 'Cobah' Supported Infantry Division"
		location = 16072
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.131390
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Ajpu' Supported Infantry Division"
		location = 15056
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.947266
		start_equipment_factor = 0.998416
	}
	division= {
		name = "0st 'Caranilam' Artillery Division"
		location = 16029
		division_template = "Artillery Division"
		start_experience_factor = 0.298818
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Itzik' Artillery Division"
		location = 16265
		division_template = "Artillery Division"
		start_experience_factor = 0.732911
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Becab' Cavalry Division"
		location = 17772
		division_template = "Cavalry Division"
		start_experience_factor = 0.609168
		start_equipment_factor = 0.992061
	}
	division= {
		name = "1nd 'Ajpu' Cavalry Division"
		location = 15056
		division_template = "Cavalry Division"
		start_experience_factor = 0.541596
		start_equipment_factor = 0.990658
	}
	division= {
		name = "2rd 'Haal' Cavalry Division"
		location = 15307
		division_template = "Cavalry Division"
		start_experience_factor = 0.165476
		start_equipment_factor = 1.000000
	}
	division= {
		name = "3th 'Baktun' Cavalry Division"
		location = 15302
		division_template = "Cavalry Division"
		start_experience_factor = 0.567274
		start_equipment_factor = 1.000000
	}
	division= {
		name = "4th 'Baluun' Cavalry Division"
		location = 16185
		division_template = "Cavalry Division"
		start_experience_factor = 0.078999
		start_equipment_factor = 0.970451
	}
	division= {
		name = "5th 'Tohilha' Cavalry Division"
		location = 16160
		division_template = "Cavalry Division"
		start_experience_factor = 0.473884
		start_equipment_factor = 0.950692
	}
	division= {
		name = "6th 'Tzam' Cavalry Division"
		location = 15134
		division_template = "Cavalry Division"
		start_experience_factor = 0.311086
		start_equipment_factor = 0.950936
	}

}
