air_wings = {
		1164 = { 								
		small_plane_airframe_0 = { owner = "BTC" amount = 50 version_name = "Yaxkin Mk 1" }

	}
	1146 = { 								
		large_plane_airframe_0 = { owner = "BTC" amount = 50 version_name = "Becab Mk 0" }

	}
	1168 = { 								
		small_plane_cas_airframe_0 = { owner = "BTC" amount = 50 version_name = "Yaxkin Mk 2" }

	}
	1170 = { 								
		large_plane_airframe_1 = { owner = "BTC" amount = 50 version_name = "Baluun Mk 1" }

	}
	1177 = { 								
		large_plane_airframe_0 = { owner = "BTC" amount = 50 version_name = "Becab Mk 0" }

	}
	1178 = { 								
		large_plane_airframe_1 = { owner = "BTC" amount = 50 version_name = "Baluun Mk 1" }
small_plane_cas_airframe_0 = { owner = "BTC" amount = 50 version_name = "Yaxkin Mk 2" }
large_plane_airframe_0 = { owner = "BTC" amount = 50 version_name = "Becab Mk 0" }

	}
	1176 = { 								
		small_plane_cas_airframe_0 = { owner = "BTC" amount = 50 version_name = "Yaxkin Mk 2" }

	}
	1175 = { 								
		large_plane_airframe_1 = { owner = "BTC" amount = 50 version_name = "Baluun Mk 1" }

	}
	1368 = { 								
		small_plane_airframe_0 = { owner = "BTC" amount = 50 version_name = "Yaxkin Mk 1" }

	}
	1238 = { 								
		small_plane_airframe_0 = { owner = "BTC" amount = 50 version_name = "Yaxkin Mk 1" }

	}


}
