air_wings = {
		98 = { 								
		small_plane_cas_airframe_0 = { owner = "BUD" amount = 12 version_name = "Pole Mk 2" }

	}
	110 = { 								
		large_plane_airframe_1 = { owner = "BUD" amount = 10 version_name = "Dosh Mk 2" }

	}
	168 = { 								
		small_plane_airframe_0 = { owner = "BUD" amount = 14 version_name = "Hunam Mk 0" }
medium_plane_airframe_0 = { owner = "BUD" amount = 5 version_name = "Tamad Mk 1" }

	}
	74 = { 								
		small_plane_airframe_1 = { owner = "BUD" amount = 8 version_name = "Beheshtabat Mk 1" }

	}
	11 = { 								
		small_plane_cas_airframe_1 = { owner = "BUD" amount = 13 version_name = "Hunar Mk 2" }
large_plane_airframe_0 = { owner = "BUD" amount = 5 version_name = "Dosh Mk 0" }

	}


}
