air_wings = {
		98 = { 								
		CAS_equipment_0 = { owner = "BUD" amount = 12 version_name = "Pole Mk 2" }

	}
	110 = { 								
		strat_bomber_equipment_0 = { owner = "BUD" amount = 10 version_name = "Dosh Mk 2" }

	}
	168 = { 								
		fighter_equipment_0 = { owner = "BUD" amount = 14 version_name = "Hunam Mk 0" }
tac_bomber_equipment_0 = { owner = "BUD" amount = 5 version_name = "Tamad Mk 1" }

	}
	74 = { 								
		fighter_equipment_0 = { owner = "BUD" amount = 8 version_name = "Beheshtabat Mk 1" }

	}
	11 = { 								
		CAS_equipment_0 = { owner = "BUD" amount = 13 version_name = "Hunar Mk 2" }
strat_bomber_equipment_0 = { owner = "BUD" amount = 5 version_name = "Dosh Mk 0" }

	}


}
