units= {
	##### NAVAL UNITS #####
	
		fleet = {
		name = "Yagmutlut Fleet"			
		naval_base = 10569
		task_force = {
			name = "Yagmutlut Fleet"
			location = 10569
			
						ship = { name = "Duyguk" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = BUS version_name = "Servarinda Class" } }	}
			ship = { name = "Yagmurt" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = BUS version_name = "Duyguk Class" } }	}

		}
	}

}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

}

#####################
