air_wings = {
		382 = { 								
		small_plane_airframe_0 = { owner = "BYL" amount = 48 version_name = "Duvan Mk 0" }

	}
	592 = { 								
		large_plane_airframe_0 = { owner = "BYL" amount = 44 version_name = "Sonbaharim Mk 1" }

	}
	617 = { 								
		small_plane_naval_bomber_airframe_0 = { owner = "BYL" amount = 35 version_name = "Gele Mk 2" }
medium_plane_airframe_0 = { owner = "BYL" amount = 43 version_name = "Akguk Mk 2" }

	}
	800 = { 								
		large_plane_airframe_1 = { owner = "BYL" amount = 50 version_name = "Ruzgar Mk 0" }

	}
	634 = { 								
		large_plane_airframe_1 = { owner = "BYL" amount = 50 version_name = "Ruzgar Mk 0" }

	}
	637 = { 								
		small_plane_cas_airframe_0 = { owner = "BYL" amount = 42 version_name = "Yaglilik Mk 2" }

	}


}
