air_wings = {
		469 = { 								
		fighter_equipment_0 = { owner = "CAE" amount = 27 version_name = "Libers Mk 1" }
strat_bomber_equipment_0 = { owner = "CAE" amount = 26 version_name = "Templum Mk 2" }
tac_bomber_equipment_0 = { owner = "CAE" amount = 27 version_name = "Vilva Mk 0" }
strat_bomber_equipment_0 = { owner = "CAE" amount = 33 version_name = "Plum Mk 1" }

	}
	529 = { 								
		tac_bomber_equipment_0 = { owner = "CAE" amount = 33 version_name = "Picol Mk 2" }

	}
	356 = { 								
		nav_bomber_equipment_0 = { owner = "CAE" amount = 22 version_name = "Libers Mk 1" }

	}
	394 = { 								
		fighter_equipment_0 = { owner = "CAE" amount = 30 version_name = "Libers Mk 0" }

	}
	385 = { 								
		nav_bomber_equipment_0 = { owner = "CAE" amount = 21 version_name = "Vilva Mk 2" }

	}
	658 = { 								
		CAS_equipment_0 = { owner = "CAE" amount = 22 version_name = "Agrina Mk 1" }

	}
	685 = { 								
		CAS_equipment_0 = { owner = "CAE" amount = 25 version_name = "Terbunum Mk 0" }

	}


}
