air_wings = {
		469 = { 								
		small_plane_airframe_1 = { owner = "CAE" amount = 27 version_name = "Libers Mk 1" }
large_plane_airframe_1 = { owner = "CAE" amount = 26 version_name = "Templum Mk 2" }
medium_plane_airframe_1 = { owner = "CAE" amount = 27 version_name = "Vilva Mk 0" }
large_plane_airframe_0 = { owner = "CAE" amount = 33 version_name = "Plum Mk 1" }

	}
	529 = { 								
		medium_plane_airframe_0 = { owner = "CAE" amount = 33 version_name = "Picol Mk 2" }

	}
	356 = { 								
		small_plane_naval_bomber_airframe_0 = { owner = "CAE" amount = 22 version_name = "Libers Mk 1" }

	}
	394 = { 								
		small_plane_airframe_0 = { owner = "CAE" amount = 30 version_name = "Libers Mk 0" }

	}
	385 = { 								
		small_plane_naval_bomber_airframe_1 = { owner = "CAE" amount = 21 version_name = "Vilva Mk 2" }

	}
	658 = { 								
		small_plane_cas_airframe_1 = { owner = "CAE" amount = 22 version_name = "Agrina Mk 1" }

	}
	685 = { 								
		small_plane_cas_airframe_0 = { owner = "CAE" amount = 25 version_name = "Terbunum Mk 0" }

	}


}
