division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }

	}
	
	support = {
			maintenance_company = {  x = 0 y = 0 }
			anti_air = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Artillery Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 1 y = 3 }
			artillery_brigade = {  x = 2 y = 0 }
			artillery_brigade = {  x = 2 y = 1 }

	}
	
	support = {
			maintenance_company = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 0 y = 2 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 1 y = 2 }
			cavalry = {  x = 2 y = 0 }
			cavalry = {  x = 2 y = 1 }
			cavalry = {  x = 2 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 0 y = 2 }
			motorized = {  x = 0 y = 3 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			motorized = {  x = 1 y = 2 }
			motorized = {  x = 1 y = 3 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 0 y = 2 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			motorized = {  x = 2 y = 0 }
			motorized = {  x = 2 y = 1 }

	}
	
	support = {
			engineer = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Motorized Artillery Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			motorized = {  x = 2 y = 0 }
			motorized = {  x = 2 y = 1 }
			mot_artillery_brigade = {  x = 3 y = 0 }
			mot_artillery_brigade = {  x = 3 y = 1 }

	}
	
	support = {
			maintenance_company = {  x = 0 y = 0 }

	}
}


units = {
	division= {
		name = "0st 'Sterba' Militia Division"
		location = 10175
		division_template = "Militia Division"
		start_experience_factor = 0.807362
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Tzolkin' Militia Division"
		location = 9517
		division_template = "Militia Division"
		start_experience_factor = 0.532456
		start_equipment_factor = 0.982531
	}
	division= {
		name = "2rd 'Caes' Militia Division"
		location = 7091
		division_template = "Militia Division"
		start_experience_factor = 0.575967
		start_equipment_factor = 0.957730
	}
	division= {
		name = "3th 'Chak' Militia Division"
		location = 10455
		division_template = "Militia Division"
		start_experience_factor = 0.799318
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Etzam' Infantry Division"
		location = 5354
		division_template = "Infantry Division"
		start_experience_factor = 0.682511
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Mena' Supported Infantry Division"
		location = 7097
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.767594
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Nohok' Artillery Division"
		location = 9513
		division_template = "Artillery Division"
		start_experience_factor = 0.671597
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Fontus' Cavalry Division"
		location = 6315
		division_template = "Cavalry Division"
		start_experience_factor = 0.065731
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Zotzal' Cavalry Division"
		location = 6341
		division_template = "Cavalry Division"
		start_experience_factor = 0.424089
		start_equipment_factor = 1.000000
	}

}
