division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Artillery Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 1 y = 3 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }
			artillery_brigade = {  x = 3 y = 0 }
			artillery_brigade = {  x = 3 y = 1 }
			artillery_brigade = {  x = 3 y = 2 }

	}
	
	support = {
			artillery = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 0 y = 2 }
			cavalry = {  x = 0 y = 3 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 1 y = 2 }
			cavalry = {  x = 1 y = 3 }

	}
	
	support = {

	}
}


units = {
	division= {
		name = "0st 'Musuh' Militia Division"
		location = 9345
		division_template = "Militia Division"
		start_experience_factor = 0.279784
		start_equipment_factor = 0.980635
	}
	division= {
		name = "1nd 'Gung' Militia Division"
		location = 17422
		division_template = "Militia Division"
		start_experience_factor = 0.107167
		start_equipment_factor = 0.975661
	}
	division= {
		name = "0st 'Harapalamand' Infantry Division"
		location = 11868
		division_template = "Infantry Division"
		start_experience_factor = 0.454102
		start_equipment_factor = 0.920165
	}
	division= {
		name = "1nd 'Bunun' Infantry Division"
		location = 17428
		division_template = "Infantry Division"
		start_experience_factor = 0.508467
		start_equipment_factor = 0.946921
	}
	division= {
		name = "0st 'Bunun' Cavalry Division"
		location = 17428
		division_template = "Cavalry Division"
		start_experience_factor = 0.276884
		start_equipment_factor = 0.880231
	}

}
