air_wings = {
		62 = { 								
		tac_bomber_equipment_0 = { owner = "CDA" amount = 15 version_name = "Guth Mk 1" }

	}
	128 = { 								
		tac_bomber_equipment_0 = { owner = "CDA" amount = 20 version_name = "Aite Mk 1" }

	}
	304 = { 								
		CAS_equipment_0 = { owner = "CDA" amount = 17 version_name = "Croithasam Mk 2" }
fighter_equipment_0 = { owner = "CDA" amount = 28 version_name = "Croithasam Mk 2" }
strat_bomber_equipment_0 = { owner = "CDA" amount = 17 version_name = "Ceach Mk 2" }

	}
	307 = { 								
		strat_bomber_equipment_0 = { owner = "CDA" amount = 23 version_name = "Coile Mk 1" }

	}


}
