air_wings = {
		62 = { 								
		medium_plane_airframe_0 = { owner = "CDA" amount = 15 version_name = "Guth Mk 1" }

	}
	128 = { 								
		medium_plane_airframe_1 = { owner = "CDA" amount = 20 version_name = "Aite Mk 1" }

	}
	304 = { 								
		small_plane_cas_airframe_0 = { owner = "CDA" amount = 17 version_name = "Croithasam Mk 2" }
small_plane_airframe_0 = { owner = "CDA" amount = 28 version_name = "Croithasam Mk 2" }
large_plane_airframe_0 = { owner = "CDA" amount = 17 version_name = "Ceach Mk 2" }

	}
	307 = { 								
		large_plane_airframe_1 = { owner = "CDA" amount = 23 version_name = "Coile Mk 1" }

	}


}
