units= {
	##### NAVAL UNITS #####
	
		fleet = {
		name = "Ceinadair Fleet"			
		naval_base = 4779
		task_force = {
			name = "Ceinadair Fleet"
			location = 4779
			
						ship = { name = "Torc" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = CEI version_name = "Leachasac Class" } }	}
			ship = { name = "Leachasac" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = CEI version_name = "Greann Class" } }	}
			ship = { name = "Luailleanamh" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = CEI version_name = "Torc Class" } }	}
			ship = { name = "Torc 2" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = CEI version_name = "Torc Class" } }	}
			ship = { name = "Torc 3" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = CEI version_name = "Torc Class" } }	}
			ship = { name = "Cilte" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = CEI version_name = "Greann Class" } }	}
			ship = { name = "Torc 4" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = CEI version_name = "Cilte Class" } }	}
			ship = { name = "Luailleanamh 2" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = CEI version_name = "Luailleanamh Class" } }	}
			ship = { name = "Leachasac 2" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = CEI version_name = "Greann Class" } }	}

		}
	}

}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

}

#####################
