division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }

	}
	
	support = {
			anti_air = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Artillery Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 1 y = 3 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }
			artillery_brigade = {  x = 3 y = 0 }
			artillery_brigade = {  x = 3 y = 1 }

	}
	
	support = {
			maintenance_company = {  x = 0 y = 0 }
			artillery = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}


units = {
	division= {
		name = "0st 'Terah' Militia Division"
		location = 8662
		division_template = "Militia Division"
		start_experience_factor = 0.717575
		start_equipment_factor = 0.887323
	}
	division= {
		name = "1nd 'Terah' Militia Division"
		location = 7080
		division_template = "Militia Division"
		start_experience_factor = 0.425662
		start_equipment_factor = 0.973657
	}
	division= {
		name = "2rd 'Bulintah' Militia Division"
		location = 10393
		division_template = "Militia Division"
		start_experience_factor = 0.275763
		start_equipment_factor = 0.989824
	}
	division= {
		name = "3th 'Bulintah' Militia Division"
		location = 11420
		division_template = "Militia Division"
		start_experience_factor = 0.033235
		start_equipment_factor = 1.000000
	}
	division= {
		name = "4th 'Terah' Militia Division"
		location = 11529
		division_template = "Militia Division"
		start_experience_factor = 0.573345
		start_equipment_factor = 0.919805
	}
	division= {
		name = "5th 'Senyaremata' Militia Division"
		location = 11819
		division_template = "Militia Division"
		start_experience_factor = 0.942414
		start_equipment_factor = 1.000000
	}
	division= {
		name = "6th 'Badanda' Militia Division"
		location = 17446
		division_template = "Militia Division"
		start_experience_factor = 0.140394
		start_equipment_factor = 0.996083
	}
	division= {
		name = "7th 'Bukuat' Militia Division"
		location = 9730
		division_template = "Militia Division"
		start_experience_factor = 0.223444
		start_equipment_factor = 1.000000
	}
	division= {
		name = "8th 'Terah' Militia Division"
		location = 7080
		division_template = "Militia Division"
		start_experience_factor = 0.081423
		start_equipment_factor = 1.000000
	}
	division= {
		name = "9th 'Bukuat' Militia Division"
		location = 7447
		division_template = "Militia Division"
		start_experience_factor = 0.826352
		start_equipment_factor = 1.000000
	}
	division= {
		name = "10st 'Tang' Militia Division"
		location = 11528
		division_template = "Militia Division"
		start_experience_factor = 0.089068
		start_equipment_factor = 0.896857
	}
	division= {
		name = "11nd 'Adih' Militia Division"
		location = 17453
		division_template = "Militia Division"
		start_experience_factor = 0.043372
		start_equipment_factor = 0.982379
	}
	division= {
		name = "12rd 'Ramatah' Militia Division"
		location = 9086
		division_template = "Militia Division"
		start_experience_factor = 0.959225
		start_equipment_factor = 0.883333
	}
	division= {
		name = "13th 'Bulintah' Militia Division"
		location = 8263
		division_template = "Militia Division"
		start_experience_factor = 0.254436
		start_equipment_factor = 1.000000
	}
	division= {
		name = "14th 'Desaang' Militia Division"
		location = 17448
		division_template = "Militia Division"
		start_experience_factor = 0.570733
		start_equipment_factor = 0.947303
	}
	division= {
		name = "15th 'Tang' Militia Division"
		location = 9085
		division_template = "Militia Division"
		start_experience_factor = 0.852136
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Penakut' Infantry Division"
		location = 11419
		division_template = "Infantry Division"
		start_experience_factor = 0.192407
		start_equipment_factor = 0.994891
	}
	division= {
		name = "1nd 'Bulintah' Infantry Division"
		location = 8263
		division_template = "Infantry Division"
		start_experience_factor = 0.697811
		start_equipment_factor = 0.996026
	}
	division= {
		name = "2rd 'Tetanaki' Infantry Division"
		location = 10077
		division_template = "Infantry Division"
		start_experience_factor = 0.078101
		start_equipment_factor = 0.881924
	}
	division= {
		name = "3th 'Ramatah' Infantry Division"
		location = 11821
		division_template = "Infantry Division"
		start_experience_factor = 0.979058
		start_equipment_factor = 0.982528
	}
	division= {
		name = "4th 'Senyaremata' Infantry Division"
		location = 11425
		division_template = "Infantry Division"
		start_experience_factor = 0.519763
		start_equipment_factor = 0.925463
	}
	division= {
		name = "5th 'Senyaremata' Infantry Division"
		location = 10539
		division_template = "Infantry Division"
		start_experience_factor = 0.083535
		start_equipment_factor = 0.968810
	}
	division= {
		name = "6th 'Tang' Infantry Division"
		location = 11528
		division_template = "Infantry Division"
		start_experience_factor = 0.079886
		start_equipment_factor = 0.948368
	}
	division= {
		name = "7th 'Tang' Infantry Division"
		location = 10538
		division_template = "Infantry Division"
		start_experience_factor = 0.366897
		start_equipment_factor = 0.918672
	}
	division= {
		name = "0st 'Senyaremata' Cavalry Division"
		location = 11819
		division_template = "Cavalry Division"
		start_experience_factor = 0.951331
		start_equipment_factor = 0.865954
	}
	division= {
		name = "1nd 'Terah' Cavalry Division"
		location = 11424
		division_template = "Cavalry Division"
		start_experience_factor = 0.960875
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Wargagelang' Cavalry Division"
		location = 11817
		division_template = "Cavalry Division"
		start_experience_factor = 0.861330
		start_equipment_factor = 0.896326
	}
	division= {
		name = "3th 'Badanda' Cavalry Division"
		location = 17446
		division_template = "Cavalry Division"
		start_experience_factor = 0.432132
		start_equipment_factor = 1.000000
	}
	division= {
		name = "4th 'Wargagelang' Cavalry Division"
		location = 11823
		division_template = "Cavalry Division"
		start_experience_factor = 0.632463
		start_equipment_factor = 0.997500
	}
	division= {
		name = "5th 'Wargagelang' Cavalry Division"
		location = 9090
		division_template = "Cavalry Division"
		start_experience_factor = 0.448216
		start_equipment_factor = 1.000000
	}
	division= {
		name = "6th 'Tetanaki' Cavalry Division"
		location = 10077
		division_template = "Cavalry Division"
		start_experience_factor = 0.592656
		start_equipment_factor = 0.945972
	}
	division= {
		name = "7th 'Tang' Cavalry Division"
		location = 11528
		division_template = "Cavalry Division"
		start_experience_factor = 0.709367
		start_equipment_factor = 1.000000
	}
	division= {
		name = "8th 'Senyaremata' Cavalry Division"
		location = 9082
		division_template = "Cavalry Division"
		start_experience_factor = 0.475284
		start_equipment_factor = 0.922229
	}
	division= {
		name = "9th 'Tang' Cavalry Division"
		location = 11423
		division_template = "Cavalry Division"
		start_experience_factor = 0.984226
		start_equipment_factor = 0.899541
	}
	division= {
		name = "10st 'Adih' Cavalry Division"
		location = 17413
		division_template = "Cavalry Division"
		start_experience_factor = 0.364430
		start_equipment_factor = 0.926681
	}
	division= {
		name = "11nd 'Tetanaki' Cavalry Division"
		location = 8667
		division_template = "Cavalry Division"
		start_experience_factor = 0.171425
		start_equipment_factor = 1.000000
	}
	division= {
		name = "12rd 'Bulintah' Cavalry Division"
		location = 8037
		division_template = "Cavalry Division"
		start_experience_factor = 0.666342
		start_equipment_factor = 1.000000
	}
	division= {
		name = "13th 'Tetanaki' Cavalry Division"
		location = 8259
		division_template = "Cavalry Division"
		start_experience_factor = 0.639604
		start_equipment_factor = 0.956690
	}
	division= {
		name = "14th 'Senyaremata' Cavalry Division"
		location = 8266
		division_template = "Cavalry Division"
		start_experience_factor = 0.461021
		start_equipment_factor = 0.930970
	}
	division= {
		name = "15th 'Terah' Cavalry Division"
		location = 9087
		division_template = "Cavalry Division"
		start_experience_factor = 0.550729
		start_equipment_factor = 1.000000
	}
	division= {
		name = "16th 'Terah' Cavalry Division"
		location = 8662
		division_template = "Cavalry Division"
		start_experience_factor = 0.075952
		start_equipment_factor = 1.000000
	}
	division= {
		name = "17th 'Tetanaki' Cavalry Division"
		location = 8259
		division_template = "Cavalry Division"
		start_experience_factor = 0.890240
		start_equipment_factor = 0.992870
	}
	division= {
		name = "18th 'Tetanaki' Cavalry Division"
		location = 11822
		division_template = "Cavalry Division"
		start_experience_factor = 0.161177
		start_equipment_factor = 0.938009
	}
	division= {
		name = "19th 'Senyaremata' Cavalry Division"
		location = 11819
		division_template = "Cavalry Division"
		start_experience_factor = 0.962243
		start_equipment_factor = 0.926056
	}

}
