units= {
	##### NAVAL UNITS #####
	
		fleet = {
		name = "Scatha Fleet"			
		naval_base = 12112
		task_force = {
			name = "Scatha Fleet"
			location = 12112
			
						ship = { name = "Eolamh" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = CHO version_name = "Talteancha Class" } }	}
			ship = { name = "Talteancha" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = CHO version_name = "Eolamh Class" } }	}
			ship = { name = "Talteancha 2" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CHO version_name = "Talteancha Class" } }	}
			ship = { name = "Talteancha 3" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CHO version_name = "Talteancha Class" } }	}
			ship = { name = "Talteancha 4" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = CHO version_name = "Eolamh Class" } }	}
			ship = { name = "Maigh" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CHO version_name = "Talteancha Class" } }	}

		}
	}

}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

}

#####################
