division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }

	}
	
	support = {
			recon = {  x = 0 y = 0 }
			engineer = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Artillery Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 1 y = 3 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }
			artillery_brigade = {  x = 3 y = 0 }
			artillery_brigade = {  x = 3 y = 1 }
			artillery_brigade = {  x = 3 y = 2 }

	}
	
	support = {
			engineer = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 2 y = 0 }
			cavalry = {  x = 2 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 0 y = 2 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 2 y = 0 }

	}
	
	support = {
			maintenance_company = {  x = 0 y = 0 }
			recon = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Motorized Artillery Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 0 y = 2 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			motorized = {  x = 2 y = 0 }
			motorized = {  x = 2 y = 1 }
			mot_artillery_brigade = {  x = 3 y = 0 }

	}
	
	support = {
			artillery = {  x = 0 y = 0 }
			recon = {  x = 1 y = 0 }

	}
}


units = {
	division= {
		name = "0st 'Elka' Militia Division"
		location = 4157
		division_template = "Militia Division"
		start_experience_factor = 0.468814
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Mena' Militia Division"
		location = 5476
		division_template = "Militia Division"
		start_experience_factor = 0.254484
		start_equipment_factor = 0.983071
	}
	division= {
		name = "2rd 'Zelak' Militia Division"
		location = 8602
		division_template = "Militia Division"
		start_experience_factor = 0.552197
		start_equipment_factor = 1.000000
	}
	division= {
		name = "3th 'Elur' Militia Division"
		location = 7836
		division_template = "Militia Division"
		start_experience_factor = 0.767573
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Eskasuna' Infantry Division"
		location = 8426
		division_template = "Infantry Division"
		start_experience_factor = 0.157171
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Elur' Infantry Division"
		location = 9859
		division_template = "Infantry Division"
		start_experience_factor = 0.369976
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Lagur' Infantry Division"
		location = 4660
		division_template = "Infantry Division"
		start_experience_factor = 0.758207
		start_equipment_factor = 0.941391
	}
	division= {
		name = "0st 'Indarria' Supported Infantry Division"
		location = 4152
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.847399
		start_equipment_factor = 0.957995
	}
	division= {
		name = "0st 'Etxur' Cavalry Division"
		location = 4275
		division_template = "Cavalry Division"
		start_experience_factor = 0.815195
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Zuhantza' Cavalry Division"
		location = 6526
		division_template = "Cavalry Division"
		start_experience_factor = 0.563445
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Zapora' Cavalry Division"
		location = 7197
		division_template = "Cavalry Division"
		start_experience_factor = 0.750942
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Neura' Motorized Division"
		location = 5778
		division_template = "Motorized Division"
		start_experience_factor = 0.324120
		start_equipment_factor = 1.000000
	}

}
