air_wings = {
		953 = { 								
		fighter_equipment_0 = { owner = "CLA" amount = 17 version_name = "Greac Mk 1" }
nav_bomber_equipment_0 = { owner = "CLA" amount = 19 version_name = "Athas Mk 2" }
CAS_equipment_0 = { owner = "CLA" amount = 12 version_name = "Breilinas Mk 2" }

	}
	987 = { 								
		tac_bomber_equipment_0 = { owner = "CLA" amount = 10 version_name = "Gean Mk 2" }

	}
	1092 = { 								
		nav_bomber_equipment_0 = { owner = "CLA" amount = 12 version_name = "Gean Mk 1" }

	}
	1010 = { 								
		CAS_equipment_0 = { owner = "CLA" amount = 8 version_name = "Buathas Mk 0" }

	}
	1029 = { 								
		fighter_equipment_0 = { owner = "CLA" amount = 13 version_name = "Tuarnadhaill Mk 1" }

	}


}
