air_wings = {
		953 = { 								
		small_plane_airframe_1 = { owner = "CLA" amount = 17 version_name = "Greac Mk 1" }
small_plane_naval_bomber_airframe_1 = { owner = "CLA" amount = 19 version_name = "Athas Mk 2" }
small_plane_cas_airframe_0 = { owner = "CLA" amount = 12 version_name = "Breilinas Mk 2" }

	}
	987 = { 								
		medium_plane_airframe_0 = { owner = "CLA" amount = 10 version_name = "Gean Mk 2" }

	}
	1092 = { 								
		small_plane_naval_bomber_airframe_0 = { owner = "CLA" amount = 12 version_name = "Gean Mk 1" }

	}
	1010 = { 								
		small_plane_cas_airframe_1 = { owner = "CLA" amount = 8 version_name = "Buathas Mk 0" }

	}
	1029 = { 								
		small_plane_airframe_0 = { owner = "CLA" amount = 13 version_name = "Tuarnadhaill Mk 1" }

	}


}
