air_wings = {
		624 = { 								
		tac_bomber_equipment_0 = { owner = "COZ" amount = 33 version_name = "Chilah Mk 2" }

	}
	521 = { 								
		fighter_equipment_0 = { owner = "COZ" amount = 50 version_name = "Chilah Mk 2" }

	}
	541 = { 								
		fighter_equipment_0 = { owner = "COZ" amount = 50 version_name = "Chilah Mk 2" }

	}
	583 = { 								
		nav_bomber_equipment_0 = { owner = "COZ" amount = 35 version_name = "Kancue Mk 0" }

	}
	37 = { 								
		CAS_equipment_0 = { owner = "COZ" amount = 45 version_name = "Kancue Mk 0" }

	}


}
