air_wings = {
		624 = { 								
		medium_plane_airframe_0 = { owner = "COZ" amount = 33 version_name = "Chilah Mk 2" }

	}
	521 = { 								
		small_plane_airframe_0 = { owner = "COZ" amount = 50 version_name = "Chilah Mk 2" }

	}
	541 = { 								
		small_plane_airframe_0 = { owner = "COZ" amount = 50 version_name = "Chilah Mk 2" }

	}
	583 = { 								
		small_plane_naval_bomber_airframe_0 = { owner = "COZ" amount = 35 version_name = "Kancue Mk 0" }

	}
	37 = { 								
		small_plane_cas_airframe_0 = { owner = "COZ" amount = 45 version_name = "Kancue Mk 0" }

	}


}
