division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }

	}
	
	support = {
			artillery = {  x = 0 y = 0 }
			maintenance_company = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Artillery Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }
			artillery_brigade = {  x = 3 y = 0 }
			artillery_brigade = {  x = 3 y = 1 }
			artillery_brigade = {  x = 3 y = 2 }

	}
	
	support = {
			maintenance_company = {  x = 0 y = 0 }
			engineer = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 0 y = 2 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 1 y = 2 }
			cavalry = {  x = 2 y = 0 }
			cavalry = {  x = 2 y = 1 }
			cavalry = {  x = 2 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 0 y = 2 }
			motorized = {  x = 0 y = 3 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			motorized = {  x = 1 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 0 y = 2 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }

	}
	
	support = {
			artillery = {  x = 0 y = 0 }
			maintenance_company = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Motorized Artillery Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			motorized = {  x = 2 y = 0 }
			motorized = {  x = 2 y = 1 }
			mot_artillery_brigade = {  x = 3 y = 0 }

	}
	
	support = {
			engineer = {  x = 0 y = 0 }
			maintenance_company = {  x = 1 y = 0 }

	}
}


units = {
	division= {
		name = "0st 'Ribavac' Militia Division"
		location = 9034
		division_template = "Militia Division"
		start_experience_factor = 0.642381
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Stra' Militia Division"
		location = 5935
		division_template = "Militia Division"
		start_experience_factor = 0.787686
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Filak' Militia Division"
		location = 9107
		division_template = "Militia Division"
		start_experience_factor = 0.627978
		start_equipment_factor = 1.000000
	}
	division= {
		name = "3th 'Tulik' Militia Division"
		location = 12328
		division_template = "Militia Division"
		start_experience_factor = 0.161668
		start_equipment_factor = 1.000000
	}
	division= {
		name = "4th 'Solja' Militia Division"
		location = 8032
		division_template = "Militia Division"
		start_experience_factor = 0.316950
		start_equipment_factor = 0.941287
	}
	division= {
		name = "0st 'Plas' Infantry Division"
		location = 6781
		division_template = "Infantry Division"
		start_experience_factor = 0.327738
		start_equipment_factor = 0.967244
	}
	division= {
		name = "1nd 'Pleme' Infantry Division"
		location = 10336
		division_template = "Infantry Division"
		start_experience_factor = 0.852845
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Nanurak' Infantry Division"
		location = 9088
		division_template = "Infantry Division"
		start_experience_factor = 0.375090
		start_equipment_factor = 1.000000
	}
	division= {
		name = "3th 'Filak' Infantry Division"
		location = 9782
		division_template = "Infantry Division"
		start_experience_factor = 0.360848
		start_equipment_factor = 0.956962
	}
	division= {
		name = "0st 'Ribavac' Supported Infantry Division"
		location = 11373
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.465479
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Kama' Artillery Division"
		location = 9883
		division_template = "Artillery Division"
		start_experience_factor = 0.341374
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Nuvutak' Cavalry Division"
		location = 9097
		division_template = "Cavalry Division"
		start_experience_factor = 0.822352
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Telovotir' Cavalry Division"
		location = 10584
		division_template = "Cavalry Division"
		start_experience_factor = 0.042675
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Hram' Motorized Division"
		location = 11673
		division_template = "Motorized Division"
		start_experience_factor = 0.720165
		start_equipment_factor = 1.000000
	}

}
