air_wings = {
		1206 = { 								
		large_plane_airframe_0 = { owner = "DBH" amount = 4 version_name = "Dohajr Mk 1" }

	}
	1208 = { 								
		large_plane_airframe_1 = { owner = "DBH" amount = 2 version_name = "Hijar Mk 1" }
medium_plane_airframe_1 = { owner = "DBH" amount = 5 version_name = "Shabibl Mk 0" }
small_plane_cas_airframe_0 = { owner = "DBH" amount = 1 version_name = "Ramanis Mk 0" }
small_plane_airframe_0 = { owner = "DBH" amount = 7 version_name = "Hijar Mk 1" }
small_plane_naval_bomber_airframe_0 = { owner = "DBH" amount = 6 version_name = "Basjid Mk 1" }
medium_plane_airframe_0 = { owner = "DBH" amount = 3 version_name = "Ramanis Mk 0" }

	}


}
