air_wings = {
		1206 = { 								
		strat_bomber_equipment_0 = { owner = "DBH" amount = 4 version_name = "Dohajr Mk 1" }

	}
	1208 = { 								
		strat_bomber_equipment_0 = { owner = "DBH" amount = 2 version_name = "Hijar Mk 1" }
tac_bomber_equipment_0 = { owner = "DBH" amount = 5 version_name = "Shabibl Mk 0" }
CAS_equipment_0 = { owner = "DBH" amount = 1 version_name = "Ramanis Mk 0" }
fighter_equipment_0 = { owner = "DBH" amount = 7 version_name = "Hijar Mk 1" }
nav_bomber_equipment_0 = { owner = "DBH" amount = 6 version_name = "Basjid Mk 1" }
tac_bomber_equipment_0 = { owner = "DBH" amount = 3 version_name = "Ramanis Mk 0" }

	}


}
