air_wings = {
		763 = { 								
		small_plane_cas_airframe_1 = { owner = "DEL" amount = 4 version_name = "Akili Mk 1" }
medium_plane_airframe_0 = { owner = "DEL" amount = 11 version_name = "Jeshi Mk 0" }

	}
	790 = { 								
		small_plane_airframe_0 = { owner = "DEL" amount = 6 version_name = "Ufumbasiku Mk 2" }

	}
	814 = { 								
		small_plane_airframe_1 = { owner = "DEL" amount = 9 version_name = "Ramli Mk 0" }
small_plane_cas_airframe_0 = { owner = "DEL" amount = 2 version_name = "Msia Mk 0" }

	}


}
