division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }

	}
	
	support = {
			artillery = {  x = 0 y = 0 }
			maintenance_company = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Artillery Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			artillery_brigade = {  x = 2 y = 0 }

	}
	
	support = {
			artillery = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 0 y = 2 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 1 y = 2 }
			cavalry = {  x = 2 y = 0 }
			cavalry = {  x = 2 y = 1 }
			cavalry = {  x = 2 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 0 y = 2 }
			motorized = {  x = 0 y = 3 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			motorized = {  x = 1 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 2 y = 0 }

	}
	
	support = {
			artillery = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Motorized Artillery Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 0 y = 2 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			motorized = {  x = 2 y = 0 }
			motorized = {  x = 2 y = 1 }
			mot_artillery_brigade = {  x = 3 y = 0 }
			mot_artillery_brigade = {  x = 3 y = 1 }

	}
	
	support = {
			engineer = {  x = 0 y = 0 }
			recon = {  x = 1 y = 0 }

	}
}


units = {
	division= {
		name = "0st 'Zamalahpu' Militia Division"
		location = 12692
		division_template = "Militia Division"
		start_experience_factor = 0.736717
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Ajtzna' Militia Division"
		location = 12797
		division_template = "Militia Division"
		start_experience_factor = 0.265808
		start_equipment_factor = 0.953580
	}
	division= {
		name = "2rd 'Reart' Militia Division"
		location = 12945
		division_template = "Militia Division"
		start_experience_factor = 0.224410
		start_equipment_factor = 0.997995
	}
	division= {
		name = "0st 'Gean' Infantry Division"
		location = 11995
		division_template = "Infantry Division"
		start_experience_factor = 0.108231
		start_equipment_factor = 0.988570
	}
	division= {
		name = "0st 'Gean' Artillery Division"
		location = 12004
		division_template = "Artillery Division"
		start_experience_factor = 0.705572
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Gean' Cavalry Division"
		location = 12004
		division_template = "Cavalry Division"
		start_experience_factor = 0.084772
		start_equipment_factor = 0.980947
	}

}
