air_wings = {
		82 = { 								
		strat_bomber_equipment_0 = { owner = "EOP" amount = 50 version_name = "Qaleej Mk 2" }

	}
	134 = { 								
		CAS_equipment_0 = { owner = "EOP" amount = 50 version_name = "Sabalb Mk 0" }

	}
	161 = { 								
		tac_bomber_equipment_0 = { owner = "EOP" amount = 50 version_name = "Sabalb Mk 2" }

	}
	99 = { 								
		strat_bomber_equipment_0 = { owner = "EOP" amount = 50 version_name = "Najartour Mk 0" }

	}
	282 = { 								
		CAS_equipment_0 = { owner = "EOP" amount = 50 version_name = "Sabalb Mk 0" }

	}
	335 = { 								
		fighter_equipment_0 = { owner = "EOP" amount = 50 version_name = "Rawa Mk 1" }

	}
	366 = { 								
		strat_bomber_equipment_0 = { owner = "EOP" amount = 50 version_name = "Najartour Mk 0" }

	}
	221 = { 								
		strat_bomber_equipment_0 = { owner = "EOP" amount = 50 version_name = "Qaleej Mk 2" }

	}
	210 = { 								
		fighter_equipment_0 = { owner = "EOP" amount = 50 version_name = "Rawa Mk 1" }
tac_bomber_equipment_0 = { owner = "EOP" amount = 50 version_name = "Sabalb Mk 2" }

	}
	209 = { 								
		tac_bomber_equipment_0 = { owner = "EOP" amount = 50 version_name = "Sabalb Mk 2" }

	}
	253 = { 								
		strat_bomber_equipment_0 = { owner = "EOP" amount = 50 version_name = "Najartour Mk 0" }

	}
	114 = { 								
		CAS_equipment_0 = { owner = "EOP" amount = 50 version_name = "Sabalb Mk 0" }

	}


}
