division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 2 y = 0 }

	}
	
	support = {

	}
}
division_template = {
	name = "Artillery Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			artillery_brigade = {  x = 2 y = 0 }

	}
	
	support = {
			artillery = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 0 y = 2 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 1 y = 2 }
			cavalry = {  x = 2 y = 0 }
			cavalry = {  x = 2 y = 1 }
			cavalry = {  x = 2 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 0 y = 2 }
			motorized = {  x = 0 y = 3 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			motorized = {  x = 1 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			motorized = {  x = 2 y = 0 }

	}
	
	support = {
			artillery = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Motorized Artillery Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			mot_artillery_brigade = {  x = 2 y = 0 }
			mot_artillery_brigade = {  x = 2 y = 1 }

	}
	
	support = {
			anti_air = {  x = 0 y = 0 }
			artillery = {  x = 1 y = 0 }

	}
}


units = {
	division= {
		name = "0st 'Mawaryah' Artillery Division"
		location = 1282
		division_template = "Artillery Division"
		start_experience_factor = 0.964244
		start_equipment_factor = 0.878236
	}
	division= {
		name = "1nd 'Stame' Artillery Division"
		location = 1455
		division_template = "Artillery Division"
		start_experience_factor = 0.669712
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Insbriestadt' Artillery Division"
		location = 1919
		division_template = "Artillery Division"
		start_experience_factor = 0.615931
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Najartour' Motorized Division"
		location = 2261
		division_template = "Motorized Division"
		start_experience_factor = 0.347308
		start_equipment_factor = 0.904260
	}
	division= {
		name = "1nd 'Tald' Motorized Division"
		location = 1620
		division_template = "Motorized Division"
		start_experience_factor = 0.740758
		start_equipment_factor = 0.913346
	}
	division= {
		name = "0st 'Mutte' Supported Motorized Division"
		location = 1917
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.076828
		start_equipment_factor = 0.953918
	}
	division= {
		name = "1nd 'Farq' Supported Motorized Division"
		location = 1263
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.352048
		start_equipment_factor = 0.870296
	}
	division= {
		name = "2rd 'Qams' Supported Motorized Division"
		location = 1265
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.357437
		start_equipment_factor = 0.947005
	}
	division= {
		name = "3th 'Rawan' Supported Motorized Division"
		location = 4703
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.531122
		start_equipment_factor = 0.921664
	}
	division= {
		name = "4th 'Rama' Supported Motorized Division"
		location = 2536
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.494012
		start_equipment_factor = 0.867370
	}
	division= {
		name = "5th 'Noum' Supported Motorized Division"
		location = 4708
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.068884
		start_equipment_factor = 1.000000
	}
	division= {
		name = "6th 'Ruhm' Supported Motorized Division"
		location = 5290
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.035184
		start_equipment_factor = 1.000000
	}
	division= {
		name = "7th 'Insbriestadt' Supported Motorized Division"
		location = 2084
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.214485
		start_equipment_factor = 0.973256
	}
	division= {
		name = "8th 'Kult' Supported Motorized Division"
		location = 1824
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.537161
		start_equipment_factor = 0.927115
	}
	division= {
		name = "0st 'Rawa' Motorized Artillery Division"
		location = 3220
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.777718
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Nashfa' Motorized Artillery Division"
		location = 4705
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.154352
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Zaubeniger' Motorized Artillery Division"
		location = 1924
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.674711
		start_equipment_factor = 0.893476
	}
	division= {
		name = "3th 'Insbriestadt' Motorized Artillery Division"
		location = 3365
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.681788
		start_equipment_factor = 0.947852
	}
	division= {
		name = "4th 'Durub' Motorized Artillery Division"
		location = 4707
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.025864
		start_equipment_factor = 1.000000
	}
	division= {
		name = "5th 'Seille' Motorized Artillery Division"
		location = 5281
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.400050
		start_equipment_factor = 1.000000
	}

}
