air_wings = {
		82 = { 								
		large_plane_airframe_0 = { owner = "EOP" amount = 50 version_name = "Qaleej Mk 2" }

	}
	134 = { 								
		small_plane_cas_airframe_0 = { owner = "EOP" amount = 50 version_name = "Sabalb Mk 0" }

	}
	161 = { 								
		medium_plane_airframe_0 = { owner = "EOP" amount = 50 version_name = "Sabalb Mk 2" }

	}
	99 = { 								
		large_plane_airframe_1 = { owner = "EOP" amount = 50 version_name = "Najartour Mk 0" }

	}
	282 = { 								
		small_plane_cas_airframe_0 = { owner = "EOP" amount = 50 version_name = "Sabalb Mk 0" }

	}
	335 = { 								
		small_plane_airframe_0 = { owner = "EOP" amount = 50 version_name = "Rawa Mk 1" }

	}
	366 = { 								
		large_plane_airframe_1 = { owner = "EOP" amount = 50 version_name = "Najartour Mk 0" }

	}
	221 = { 								
		large_plane_airframe_0 = { owner = "EOP" amount = 50 version_name = "Qaleej Mk 2" }

	}
	210 = { 								
		small_plane_airframe_0 = { owner = "EOP" amount = 50 version_name = "Rawa Mk 1" }
medium_plane_airframe_0 = { owner = "EOP" amount = 50 version_name = "Sabalb Mk 2" }

	}
	209 = { 								
		medium_plane_airframe_0 = { owner = "EOP" amount = 50 version_name = "Sabalb Mk 2" }

	}
	253 = { 								
		large_plane_airframe_1 = { owner = "EOP" amount = 50 version_name = "Najartour Mk 0" }

	}
	114 = { 								
		small_plane_cas_airframe_0 = { owner = "EOP" amount = 50 version_name = "Sabalb Mk 0" }

	}


}
