division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }

	}
	
	support = {
			artillery = {  x = 0 y = 0 }
			anti_air = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Artillery Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			artillery_brigade = {  x = 3 y = 0 }
			artillery_brigade = {  x = 3 y = 1 }
			artillery_brigade = {  x = 3 y = 2 }

	}
	
	support = {
			maintenance_company = {  x = 0 y = 0 }
			recon = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 0 y = 2 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 1 y = 2 }
			cavalry = {  x = 2 y = 0 }
			cavalry = {  x = 2 y = 1 }
			cavalry = {  x = 2 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 0 y = 2 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			motorized = {  x = 1 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			motorized = {  x = 2 y = 0 }
			motorized = {  x = 2 y = 1 }

	}
	
	support = {
			maintenance_company = {  x = 0 y = 0 }
			anti_air = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Motorized Artillery Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 0 y = 2 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			motorized = {  x = 2 y = 0 }
			motorized = {  x = 2 y = 1 }
			mot_artillery_brigade = {  x = 3 y = 0 }

	}
	
	support = {
			anti_air = {  x = 0 y = 0 }

	}
}


units = {
	division= {
		name = "0st 'Scht' Militia Division"
		location = 201
		division_template = "Militia Division"
		start_experience_factor = 0.990780
		start_equipment_factor = 0.975353
	}
	division= {
		name = "1nd 'Elkasuntzmin' Militia Division"
		location = 3218
		division_template = "Militia Division"
		start_experience_factor = 0.690409
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Etxekata' Militia Division"
		location = 3290
		division_template = "Militia Division"
		start_experience_factor = 0.969854
		start_equipment_factor = 1.000000
	}
	division= {
		name = "3th 'Priebe' Militia Division"
		location = 5080
		division_template = "Militia Division"
		start_experience_factor = 0.274671
		start_equipment_factor = 1.000000
	}
	division= {
		name = "4th 'Argi' Militia Division"
		location = 3157
		division_template = "Militia Division"
		start_experience_factor = 0.158658
		start_equipment_factor = 1.000000
	}
	division= {
		name = "5th 'Gogoa' Militia Division"
		location = 1998
		division_template = "Militia Division"
		start_experience_factor = 0.902449
		start_equipment_factor = 1.000000
	}
	division= {
		name = "6th 'Herra' Militia Division"
		location = 1986
		division_template = "Militia Division"
		start_experience_factor = 0.234402
		start_equipment_factor = 1.000000
	}
	division= {
		name = "7th 'Greart' Militia Division"
		location = 1696
		division_template = "Militia Division"
		start_experience_factor = 0.097189
		start_equipment_factor = 0.962458
	}
	division= {
		name = "8th 'Elkasuntzmin' Militia Division"
		location = 1537
		division_template = "Militia Division"
		start_experience_factor = 0.306224
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Oihotza' Infantry Division"
		location = 5634
		division_template = "Infantry Division"
		start_experience_factor = 0.177703
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Herra' Infantry Division"
		location = 2008
		division_template = "Infantry Division"
		start_experience_factor = 0.981129
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Semena' Infantry Division"
		location = 1174
		division_template = "Infantry Division"
		start_experience_factor = 0.560998
		start_equipment_factor = 1.000000
	}
	division= {
		name = "3th 'Kokataso' Infantry Division"
		location = 3164
		division_template = "Infantry Division"
		start_experience_factor = 0.525887
		start_equipment_factor = 0.950963
	}
	division= {
		name = "4th 'Herra' Infantry Division"
		location = 1535
		division_template = "Infantry Division"
		start_experience_factor = 0.612329
		start_equipment_factor = 1.000000
	}
	division= {
		name = "5th 'Mutt' Infantry Division"
		location = 217
		division_template = "Infantry Division"
		start_experience_factor = 0.984739
		start_equipment_factor = 0.980789
	}
	division= {
		name = "6th 'Erria' Infantry Division"
		location = 4355
		division_template = "Infantry Division"
		start_experience_factor = 0.192433
		start_equipment_factor = 1.000000
	}
	division= {
		name = "7th 'Oihalmen' Infantry Division"
		location = 4353
		division_template = "Infantry Division"
		start_experience_factor = 0.653828
		start_equipment_factor = 1.000000
	}
	division= {
		name = "8th 'Hoff' Infantry Division"
		location = 4078
		division_template = "Infantry Division"
		start_experience_factor = 0.068061
		start_equipment_factor = 0.993163
	}
	division= {
		name = "0st 'Fele' Supported Infantry Division"
		location = 5082
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.152232
		start_equipment_factor = 0.987641
	}
	division= {
		name = "1nd 'Etxe' Supported Infantry Division"
		location = 2671
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.431643
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Scht' Artillery Division"
		location = 4718
		division_template = "Artillery Division"
		start_experience_factor = 0.065145
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Gogoa' Cavalry Division"
		location = 5635
		division_template = "Cavalry Division"
		start_experience_factor = 0.901890
		start_equipment_factor = 0.943273
	}
	division= {
		name = "1nd 'Neach' Cavalry Division"
		location = 1698
		division_template = "Cavalry Division"
		start_experience_factor = 0.673611
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Familfe' Cavalry Division"
		location = 2027
		division_template = "Cavalry Division"
		start_experience_factor = 0.114481
		start_equipment_factor = 0.938831
	}
	division= {
		name = "3th 'Sona' Cavalry Division"
		location = 1706
		division_template = "Cavalry Division"
		start_experience_factor = 0.744137
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Lien' Motorized Division"
		location = 230
		division_template = "Motorized Division"
		start_experience_factor = 0.529752
		start_equipment_factor = 1.000000
	}

}
