air_wings = {
		303 = { 								
		tac_bomber_equipment_0 = { owner = "ETX" amount = 50 version_name = "Mont Mk 1" }
tac_bomber_equipment_0 = { owner = "ETX" amount = 50 version_name = "Mont Mk 1" }

	}
	98 = { 								
		tac_bomber_equipment_0 = { owner = "ETX" amount = 50 version_name = "Mont Mk 1" }

	}
	103 = { 								
		tac_bomber_equipment_0 = { owner = "ETX" amount = 50 version_name = "Mont Mk 1" }

	}
	117 = { 								
		tac_bomber_equipment_0 = { owner = "ETX" amount = 50 version_name = "Mont Mk 1" }

	}
	272 = { 								
		tac_bomber_equipment_0 = { owner = "ETX" amount = 50 version_name = "Mont Mk 1" }
tac_bomber_equipment_0 = { owner = "ETX" amount = 50 version_name = "Mont Mk 1" }

	}
	278 = { 								
		tac_bomber_equipment_0 = { owner = "ETX" amount = 50 version_name = "Mont Mk 1" }

	}
	384 = { 								
		tac_bomber_equipment_0 = { owner = "ETX" amount = 50 version_name = "Mont Mk 1" }

	}
	400 = { 								
		tac_bomber_equipment_0 = { owner = "ETX" amount = 50 version_name = "Mont Mk 1" }

	}
	431 = { 								
		tac_bomber_equipment_0 = { owner = "ETX" amount = 50 version_name = "Mont Mk 1" }

	}
	27 = { 								
		tac_bomber_equipment_0 = { owner = "ETX" amount = 50 version_name = "Mont Mk 1" }

	}


}
