division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 1 y = 3 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Artillery Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }
			artillery_brigade = {  x = 3 y = 0 }
			artillery_brigade = {  x = 3 y = 1 }

	}
	
	support = {
			artillery = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 2 y = 0 }

	}
	
	support = {

	}
}


units = {
	division= {
		name = "0st 'Ignitas' Militia Division"
		location = 12042
		division_template = "Militia Division"
		start_experience_factor = 0.973962
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Implum' Militia Division"
		location = 9170
		division_template = "Militia Division"
		start_experience_factor = 0.673513
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Aetorpus' Infantry Division"
		location = 8561
		division_template = "Infantry Division"
		start_experience_factor = 0.185907
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Porta' Cavalry Division"
		location = 11136
		division_template = "Cavalry Division"
		start_experience_factor = 0.938412
		start_equipment_factor = 0.959683
	}
	division= {
		name = "1nd 'Ignitas' Cavalry Division"
		location = 7915
		division_template = "Cavalry Division"
		start_experience_factor = 0.239695
		start_equipment_factor = 1.000000
	}

}
