units= {
	##### NAVAL UNITS #####
	
		fleet = {
		name = "Fabuna Fleet"			
		naval_base = 11541
		task_force = {
			name = "Fabuna Fleet"
			location = 11541
			
						ship = { name = "Civiscae" definition = heavy_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = FAB version_name = "Fabuna Class" } }	}
			ship = { name = "Civiscae 2" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FAB version_name = "Fabuna Class" } }	}
			ship = { name = "Domens" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = FAB version_name = "Senturae Class" } }	}
			ship = { name = "Senturae" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = FAB version_name = "Fabuna Class" } }	}
			ship = { name = "Senturae 2" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = FAB version_name = "Fabuna Class" } }	}
			ship = { name = "Civiscae 3" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = FAB version_name = "Senturae Class" } }	}
			ship = { name = "Senturae 3" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = FAB version_name = "Fabuna Class" } }	}
			ship = { name = "Prum" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FAB version_name = "Fabuna Class" } }	}
			ship = { name = "Civiscae 4" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = FAB version_name = "Fabuna Class" } }	}

		}
	}

}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

}

#####################
