division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }

	}
	
	support = {
			recon = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Artillery Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			artillery_brigade = {  x = 3 y = 0 }
			artillery_brigade = {  x = 3 y = 1 }
			artillery_brigade = {  x = 3 y = 2 }

	}
	
	support = {
			engineer = {  x = 0 y = 0 }
			artillery = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 0 y = 2 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 1 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 0 y = 2 }
			motorized = {  x = 0 y = 3 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			motorized = {  x = 1 y = 2 }
			motorized = {  x = 1 y = 3 }
			motorized = {  x = 2 y = 0 }
			motorized = {  x = 2 y = 1 }
			motorized = {  x = 2 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 0 y = 2 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }

	}
	
	support = {
			recon = {  x = 0 y = 0 }
			engineer = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Motorized Artillery Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 0 y = 2 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			mot_artillery_brigade = {  x = 2 y = 0 }

	}
	
	support = {
			engineer = {  x = 0 y = 0 }
			artillery = {  x = 1 y = 0 }

	}
}


units = {
	division= {
		name = "0st 'Haua' Militia Division"
		location = 4159
		division_template = "Militia Division"
		start_experience_factor = 0.424521
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Sean' Militia Division"
		location = 3067
		division_template = "Militia Division"
		start_experience_factor = 0.346072
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Argi' Militia Division"
		location = 37
		division_template = "Militia Division"
		start_experience_factor = 0.014241
		start_equipment_factor = 0.993149
	}
	division= {
		name = "0st 'Zora' Infantry Division"
		location = 4499
		division_template = "Infantry Division"
		start_experience_factor = 0.657733
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Rona' Infantry Division"
		location = 5375
		division_template = "Infantry Division"
		start_experience_factor = 0.769032
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Eirsearradh' Supported Infantry Division"
		location = 1448
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.318645
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Cuath' Cavalry Division"
		location = 5378
		division_template = "Cavalry Division"
		start_experience_factor = 0.912488
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Amena' Cavalry Division"
		location = 4147
		division_template = "Cavalry Division"
		start_experience_factor = 0.847883
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Magne' Cavalry Division"
		location = 1439
		division_template = "Cavalry Division"
		start_experience_factor = 0.929671
		start_equipment_factor = 0.999413
	}

}
