division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }

	}
	
	support = {
			engineer = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Artillery Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }
			artillery_brigade = {  x = 3 y = 0 }
			artillery_brigade = {  x = 3 y = 1 }

	}
	
	support = {
			maintenance_company = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 0 y = 2 }
			cavalry = {  x = 0 y = 3 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 1 y = 2 }
			cavalry = {  x = 1 y = 3 }
			cavalry = {  x = 2 y = 0 }
			cavalry = {  x = 2 y = 1 }
			cavalry = {  x = 2 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 0 y = 2 }
			motorized = {  x = 0 y = 3 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			motorized = {  x = 1 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }

	}
	
	support = {
			recon = {  x = 0 y = 0 }
			engineer = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Motorized Artillery Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 0 y = 2 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			motorized = {  x = 2 y = 0 }
			motorized = {  x = 2 y = 1 }
			mot_artillery_brigade = {  x = 3 y = 0 }

	}
	
	support = {
			recon = {  x = 0 y = 0 }

	}
}


units = {
	division= {
		name = "0st 'Beachas' Militia Division"
		location = 5287
		division_template = "Militia Division"
		start_experience_factor = 0.632418
		start_equipment_factor = 0.976346
	}
	division= {
		name = "1nd 'Talte' Militia Division"
		location = 3156
		division_template = "Militia Division"
		start_experience_factor = 0.443967
		start_equipment_factor = 0.966912
	}
	division= {
		name = "2rd 'Cilt' Militia Division"
		location = 3715
		division_template = "Militia Division"
		start_experience_factor = 0.622369
		start_equipment_factor = 1.000000
	}
	division= {
		name = "3th 'Ceache' Militia Division"
		location = 5326
		division_template = "Militia Division"
		start_experience_factor = 0.399611
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Brear' Infantry Division"
		location = 5049
		division_template = "Infantry Division"
		start_experience_factor = 0.174480
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Talte' Infantry Division"
		location = 613
		division_template = "Infantry Division"
		start_experience_factor = 0.334519
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Cnoc' Supported Infantry Division"
		location = 5292
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.987911
		start_equipment_factor = 0.982746
	}
	division= {
		name = "0st 'Beachas' Cavalry Division"
		location = 5289
		division_template = "Cavalry Division"
		start_experience_factor = 0.367959
		start_equipment_factor = 0.940447
	}

}
