air_wings = {
		104 = { 								
		tac_bomber_equipment_0 = { owner = "FUA" amount = 50 version_name = "Crodailt Mk 0" }

	}
	45 = { 								
		CAS_equipment_0 = { owner = "FUA" amount = 50 version_name = "Neal Mk 0" }

	}
	382 = { 								
		CAS_equipment_0 = { owner = "FUA" amount = 50 version_name = "Neal Mk 0" }

	}
	404 = { 								
		fighter_equipment_0 = { owner = "FUA" amount = 50 version_name = "Teim Mk 0" }
fighter_equipment_0 = { owner = "FUA" amount = 50 version_name = "Teim Mk 0" }

	}
	402 = { 								
		tac_bomber_equipment_0 = { owner = "FUA" amount = 50 version_name = "Crodailt Mk 0" }

	}


}
