air_wings = {
		104 = { 								
		medium_plane_airframe_0 = { owner = "FUA" amount = 50 version_name = "Crodailt Mk 0" }

	}
	45 = { 								
		small_plane_cas_airframe_0 = { owner = "FUA" amount = 50 version_name = "Neal Mk 0" }

	}
	382 = { 								
		small_plane_cas_airframe_0 = { owner = "FUA" amount = 50 version_name = "Neal Mk 0" }

	}
	404 = { 								
		small_plane_airframe_0 = { owner = "FUA" amount = 50 version_name = "Teim Mk 0" }
small_plane_airframe_0 = { owner = "FUA" amount = 50 version_name = "Teim Mk 0" }

	}
	402 = { 								
		medium_plane_airframe_0 = { owner = "FUA" amount = 50 version_name = "Crodailt Mk 0" }

	}


}
