air_wings = {
		709 = { 								
		small_plane_cas_airframe_0 = { owner = "FUL" amount = 9 version_name = "Dusao Mk 1" }
medium_plane_airframe_0 = { owner = "FUL" amount = 14 version_name = "Dusao Mk 2" }

	}
	737 = { 								
		small_plane_airframe_0 = { owner = "FUL" amount = 11 version_name = "Snaganstina Mk 2" }
small_plane_naval_bomber_airframe_0 = { owner = "FUL" amount = 6 version_name = "Vodar Mk 0" }

	}
	805 = { 								
		large_plane_airframe_1 = { owner = "FUL" amount = 6 version_name = "Zemlj Mk 2" }
large_plane_airframe_0 = { owner = "FUL" amount = 10 version_name = "Svezduh Mk 1" }

	}


}
