air_wings = {
		709 = { 								
		CAS_equipment_0 = { owner = "FUL" amount = 9 version_name = "Dusao Mk 1" }
tac_bomber_equipment_0 = { owner = "FUL" amount = 14 version_name = "Dusao Mk 2" }

	}
	737 = { 								
		fighter_equipment_0 = { owner = "FUL" amount = 11 version_name = "Snaganstina Mk 2" }
nav_bomber_equipment_0 = { owner = "FUL" amount = 6 version_name = "Vodar Mk 0" }

	}
	805 = { 								
		strat_bomber_equipment_0 = { owner = "FUL" amount = 6 version_name = "Zemlj Mk 2" }
strat_bomber_equipment_0 = { owner = "FUL" amount = 10 version_name = "Svezduh Mk 1" }

	}


}
