air_wings = {
		150 = { 								
		nav_bomber_equipment_0 = { owner = "GAU" amount = 11 version_name = "Adimea Mk 2" }

	}
	378 = { 								
		CAS_equipment_0 = { owner = "GAU" amount = 7 version_name = "Elkasuntzmin Mk 0" }
tac_bomber_equipment_0 = { owner = "GAU" amount = 8 version_name = "Semena Mk 2" }

	}
	163 = { 								
		CAS_equipment_0 = { owner = "GAU" amount = 8 version_name = "Kokata Mk 1" }
nav_bomber_equipment_0 = { owner = "GAU" amount = 7 version_name = "Abeta Mk 0" }

	}
	181 = { 								
		fighter_equipment_0 = { owner = "GAU" amount = 7 version_name = "Herra Mk 1" }
fighter_equipment_0 = { owner = "GAU" amount = 10 version_name = "Herra Mk 2" }

	}


}
