air_wings = {
		150 = { 								
		small_plane_naval_bomber_airframe_1 = { owner = "GAU" amount = 11 version_name = "Adimea Mk 2" }

	}
	378 = { 								
		small_plane_cas_airframe_0 = { owner = "GAU" amount = 7 version_name = "Elkasuntzmin Mk 0" }
medium_plane_airframe_0 = { owner = "GAU" amount = 8 version_name = "Semena Mk 2" }

	}
	163 = { 								
		small_plane_cas_airframe_1 = { owner = "GAU" amount = 8 version_name = "Kokata Mk 1" }
small_plane_naval_bomber_airframe_0 = { owner = "GAU" amount = 7 version_name = "Abeta Mk 0" }

	}
	181 = { 								
		small_plane_airframe_1 = { owner = "GAU" amount = 7 version_name = "Herra Mk 1" }
small_plane_airframe_0 = { owner = "GAU" amount = 10 version_name = "Herra Mk 2" }

	}


}
