units= {
	##### NAVAL UNITS #####
	
		fleet = {
		name = "Guang Fleet"			
		naval_base = 5869
		task_force = {
			name = "Guang Fleet"
			location = 5869
			
						ship = { name = "Xiang" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = GDA version_name = "Dong Class" } }	}
			ship = { name = "Guan" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = GDA version_name = "Guan Class" } }	}
			ship = { name = "Xian" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = GDA version_name = "Guan Class" } }	}
			ship = { name = "Xian 2" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = GDA version_name = "Xian Class" } }	}

		}
	}

}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

}

#####################
