air_wings = {
		338 = { 								
		CAS_equipment_0 = { owner = "GDA" amount = 50 version_name = "Xian Mk 2" }

	}
	438 = { 								
		CAS_equipment_0 = { owner = "GDA" amount = 50 version_name = "Xian Mk 2" }
fighter_equipment_0 = { owner = "GDA" amount = 50 version_name = "Dong Mk 1" }
fighter_equipment_0 = { owner = "GDA" amount = 46 version_name = "Xiang Mk 0" }
tac_bomber_equipment_0 = { owner = "GDA" amount = 50 version_name = "Shao Mk 2" }

	}
	440 = { 								
		fighter_equipment_0 = { owner = "GDA" amount = 50 version_name = "Dong Mk 1" }

	}
	372 = { 								
		tac_bomber_equipment_0 = { owner = "GDA" amount = 50 version_name = "Shao Mk 2" }

	}
	452 = { 								
		CAS_equipment_0 = { owner = "GDA" amount = 44 version_name = "Huan Mk 2" }

	}


}
