air_wings = {
		338 = { 								
		small_plane_cas_airframe_1 = { owner = "GDA" amount = 50 version_name = "Xian Mk 2" }

	}
	438 = { 								
		small_plane_cas_airframe_1 = { owner = "GDA" amount = 50 version_name = "Xian Mk 2" }
small_plane_airframe_1 = { owner = "GDA" amount = 50 version_name = "Dong Mk 1" }
small_plane_airframe_0 = { owner = "GDA" amount = 46 version_name = "Xiang Mk 0" }
medium_plane_airframe_0 = { owner = "GDA" amount = 50 version_name = "Shao Mk 2" }

	}
	440 = { 								
		small_plane_airframe_1 = { owner = "GDA" amount = 50 version_name = "Dong Mk 1" }

	}
	372 = { 								
		medium_plane_airframe_0 = { owner = "GDA" amount = 50 version_name = "Shao Mk 2" }

	}
	452 = { 								
		small_plane_cas_airframe_0 = { owner = "GDA" amount = 44 version_name = "Huan Mk 2" }

	}


}
