division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 1 y = 3 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }

	}
	
	support = {
			artillery = {  x = 0 y = 0 }
			maintenance_company = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Artillery Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }
			artillery_brigade = {  x = 3 y = 0 }
			artillery_brigade = {  x = 3 y = 1 }
			artillery_brigade = {  x = 3 y = 2 }

	}
	
	support = {
			artillery = {  x = 0 y = 0 }
			maintenance_company = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 0 y = 2 }
			cavalry = {  x = 0 y = 3 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 1 y = 2 }

	}
	
	support = {

	}
}


units = {
	division= {
		name = "0st 'Ying' Militia Division"
		location = 5688
		division_template = "Militia Division"
		start_experience_factor = 0.075654
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Biang' Militia Division"
		location = 5832
		division_template = "Militia Division"
		start_experience_factor = 0.766085
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Dong' Militia Division"
		location = 1681
		division_template = "Militia Division"
		start_experience_factor = 0.167075
		start_equipment_factor = 1.000000
	}
	division= {
		name = "3th 'Ling' Militia Division"
		location = 5729
		division_template = "Militia Division"
		start_experience_factor = 0.663715
		start_equipment_factor = 1.000000
	}
	division= {
		name = "4th 'Shuan' Militia Division"
		location = 2264
		division_template = "Militia Division"
		start_experience_factor = 0.443319
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Xian' Infantry Division"
		location = 5868
		division_template = "Infantry Division"
		start_experience_factor = 0.519547
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Shuan' Infantry Division"
		location = 4542
		division_template = "Infantry Division"
		start_experience_factor = 0.384253
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Long' Supported Infantry Division"
		location = 5739
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.226810
		start_equipment_factor = 0.946831
	}
	division= {
		name = "0st 'Biang' Cavalry Division"
		location = 5751
		division_template = "Cavalry Division"
		start_experience_factor = 0.276472
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Shan' Cavalry Division"
		location = 5746
		division_template = "Cavalry Division"
		start_experience_factor = 0.060746
		start_equipment_factor = 0.953067
	}

}
