air_wings = {
		984 = { 								
		fighter_equipment_0 = { owner = "GFI" amount = 36 version_name = "Seathaig Mk 2" }

	}
	999 = { 								
		strat_bomber_equipment_0 = { owner = "GFI" amount = 31 version_name = "Cort Mk 1" }

	}
	1022 = { 								
		tac_bomber_equipment_0 = { owner = "GFI" amount = 30 version_name = "Seathaig Mk 2" }

	}
	1004 = { 								
		nav_bomber_equipment_0 = { owner = "GFI" amount = 20 version_name = "Deanchailiat Mk 0" }

	}
	1017 = { 								
		CAS_equipment_0 = { owner = "GFI" amount = 31 version_name = "Lorm Mk 0" }

	}
	1027 = { 								
		strat_bomber_equipment_0 = { owner = "GFI" amount = 35 version_name = "Aigh Mk 1" }

	}


}
