units= {
	##### NAVAL UNITS #####
	
		fleet = {
		name = "Grim Fleet"			
		naval_base = 17662
		task_force = {
			name = "Grim Fleet"
			location = 17662
			
						ship = { name = "Grim" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = GFI version_name = "Cilte Class" } }	}
			ship = { name = "Bainn" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = GFI version_name = "Bainn Class" } }	}
			ship = { name = "Grim 2" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = GFI version_name = "Bainn Class" } }	}

		}
	}

}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

}

#####################
