air_wings = {
		984 = { 								
		small_plane_airframe_0 = { owner = "GFI" amount = 36 version_name = "Seathaig Mk 2" }

	}
	999 = { 								
		large_plane_airframe_0 = { owner = "GFI" amount = 31 version_name = "Cort Mk 1" }

	}
	1022 = { 								
		medium_plane_airframe_0 = { owner = "GFI" amount = 30 version_name = "Seathaig Mk 2" }

	}
	1004 = { 								
		small_plane_naval_bomber_airframe_0 = { owner = "GFI" amount = 20 version_name = "Deanchailiat Mk 0" }

	}
	1017 = { 								
		small_plane_cas_airframe_0 = { owner = "GFI" amount = 31 version_name = "Lorm Mk 0" }

	}
	1027 = { 								
		large_plane_airframe_1 = { owner = "GFI" amount = 35 version_name = "Aigh Mk 1" }

	}


}
