air_wings = {
		650 = { 								
		tac_bomber_equipment_0 = { owner = "GHU" amount = 38 version_name = "Segina Mk 0" }

	}
	535 = { 								
		tac_bomber_equipment_0 = { owner = "GHU" amount = 46 version_name = "Librollo Mk 1" }

	}
	576 = { 								
		fighter_equipment_0 = { owner = "GHU" amount = 46 version_name = "Reanzio Mk 2" }

	}
	904 = { 								
		CAS_equipment_0 = { owner = "GHU" amount = 37 version_name = "Maggiavolo Mk 1" }
nav_bomber_equipment_0 = { owner = "GHU" amount = 39 version_name = "Neve Mk 2" }

	}


}
