air_wings = {
		650 = { 								
		medium_plane_airframe_0 = { owner = "GHU" amount = 38 version_name = "Segina Mk 0" }

	}
	535 = { 								
		medium_plane_airframe_1 = { owner = "GHU" amount = 46 version_name = "Librollo Mk 1" }

	}
	576 = { 								
		small_plane_airframe_0 = { owner = "GHU" amount = 46 version_name = "Reanzio Mk 2" }

	}
	904 = { 								
		small_plane_cas_airframe_0 = { owner = "GHU" amount = 37 version_name = "Maggiavolo Mk 1" }
small_plane_naval_bomber_airframe_0 = { owner = "GHU" amount = 39 version_name = "Neve Mk 2" }

	}


}
