air_wings = {
		405 = { 								
		small_plane_cas_airframe_0 = { owner = "GIZ" amount = 47 version_name = "Argitasuntzu Mk 1" }

	}
	365 = { 								
		small_plane_airframe_0 = { owner = "GIZ" amount = 44 version_name = "Herriona Mk 1" }

	}
	744 = { 								
		medium_plane_airframe_0 = { owner = "GIZ" amount = 45 version_name = "Itxe Mk 2" }

	}
	662 = { 								
		small_plane_cas_airframe_1 = { owner = "GIZ" amount = 35 version_name = "Argitasuntzu Mk 0" }
small_plane_airframe_1 = { owner = "GIZ" amount = 43 version_name = "Noraita Mk 1" }

	}


}
