air_wings = {
		405 = { 								
		CAS_equipment_0 = { owner = "GIZ" amount = 47 version_name = "Argitasuntzu Mk 1" }

	}
	365 = { 								
		fighter_equipment_0 = { owner = "GIZ" amount = 44 version_name = "Herriona Mk 1" }

	}
	744 = { 								
		tac_bomber_equipment_0 = { owner = "GIZ" amount = 45 version_name = "Itxe Mk 2" }

	}
	662 = { 								
		CAS_equipment_0 = { owner = "GIZ" amount = 35 version_name = "Argitasuntzu Mk 0" }
fighter_equipment_0 = { owner = "GIZ" amount = 43 version_name = "Noraita Mk 1" }

	}


}
