air_wings = {
		248 = { 								
		small_plane_cas_airframe_0 = { owner = "GOR" amount = 50 version_name = "Uxman Mk 0" }

	}
	309 = { 								
		small_plane_naval_bomber_airframe_0 = { owner = "GOR" amount = 50 version_name = "Uxman Mk 0" }

	}
	333 = { 								
		small_plane_airframe_0 = { owner = "GOR" amount = 45 version_name = "Chol Mk 0" }

	}
	1266 = { 								
		small_plane_cas_airframe_0 = { owner = "GOR" amount = 50 version_name = "Uxman Mk 0" }

	}
	1277 = { 								
		large_plane_airframe_0 = { owner = "GOR" amount = 48 version_name = "Chichen Mk 0" }

	}
	1289 = { 								
		medium_plane_airframe_0 = { owner = "GOR" amount = 50 version_name = "Aguatunil Mk 0" }

	}
	1286 = { 								
		small_plane_naval_bomber_airframe_0 = { owner = "GOR" amount = 50 version_name = "Uxman Mk 0" }

	}
	646 = { 								
		medium_plane_airframe_0 = { owner = "GOR" amount = 50 version_name = "Aguatunil Mk 0" }

	}


}
