air_wings = {
		248 = { 								
		CAS_equipment_0 = { owner = "GOR" amount = 50 version_name = "Uxman Mk 0" }

	}
	309 = { 								
		nav_bomber_equipment_0 = { owner = "GOR" amount = 50 version_name = "Uxman Mk 0" }

	}
	333 = { 								
		fighter_equipment_0 = { owner = "GOR" amount = 45 version_name = "Chol Mk 0" }

	}
	1266 = { 								
		CAS_equipment_0 = { owner = "GOR" amount = 50 version_name = "Uxman Mk 0" }

	}
	1277 = { 								
		strat_bomber_equipment_0 = { owner = "GOR" amount = 48 version_name = "Chichen Mk 0" }

	}
	1289 = { 								
		tac_bomber_equipment_0 = { owner = "GOR" amount = 50 version_name = "Aguatunil Mk 0" }

	}
	1286 = { 								
		nav_bomber_equipment_0 = { owner = "GOR" amount = 50 version_name = "Uxman Mk 0" }

	}
	646 = { 								
		tac_bomber_equipment_0 = { owner = "GOR" amount = 50 version_name = "Aguatunil Mk 0" }

	}


}
