air_wings = {
		260 = { 								
		small_plane_cas_airframe_0 = { owner = "GPU" amount = 50 version_name = "Frin Mk 0" }

	}
	281 = { 								
		large_plane_airframe_0 = { owner = "GPU" amount = 50 version_name = "Fesetz Mk 2" }

	}
	287 = { 								
		small_plane_airframe_0 = { owner = "GPU" amount = 50 version_name = "Namild Mk 2" }

	}
	347 = { 								
		small_plane_cas_airframe_0 = { owner = "GPU" amount = 50 version_name = "Frin Mk 0" }
medium_plane_airframe_0 = { owner = "GPU" amount = 50 version_name = "Frin Mk 2" }

	}
	357 = { 								
		large_plane_airframe_0 = { owner = "GPU" amount = 50 version_name = "Fesetz Mk 2" }

	}
	120 = { 								
		small_plane_airframe_0 = { owner = "GPU" amount = 50 version_name = "Namild Mk 2" }
medium_plane_airframe_0 = { owner = "GPU" amount = 50 version_name = "Frin Mk 2" }

	}


}
