air_wings = {
		260 = { 								
		CAS_equipment_0 = { owner = "GPU" amount = 50 version_name = "Frin Mk 0" }

	}
	281 = { 								
		strat_bomber_equipment_0 = { owner = "GPU" amount = 50 version_name = "Fesetz Mk 2" }

	}
	287 = { 								
		fighter_equipment_0 = { owner = "GPU" amount = 50 version_name = "Namild Mk 2" }

	}
	347 = { 								
		CAS_equipment_0 = { owner = "GPU" amount = 50 version_name = "Frin Mk 0" }
tac_bomber_equipment_0 = { owner = "GPU" amount = 50 version_name = "Frin Mk 2" }

	}
	357 = { 								
		strat_bomber_equipment_0 = { owner = "GPU" amount = 50 version_name = "Fesetz Mk 2" }

	}
	120 = { 								
		fighter_equipment_0 = { owner = "GPU" amount = 50 version_name = "Namild Mk 2" }
tac_bomber_equipment_0 = { owner = "GPU" amount = 50 version_name = "Frin Mk 2" }

	}


}
