division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 1 y = 3 }

	}
	
	support = {
			recon = {  x = 0 y = 0 }
			maintenance_company = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Artillery Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 2 y = 0 }
			artillery_brigade = {  x = 3 y = 0 }
			artillery_brigade = {  x = 3 y = 1 }
			artillery_brigade = {  x = 3 y = 2 }

	}
	
	support = {
			recon = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 0 y = 2 }
			cavalry = {  x = 0 y = 3 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 1 y = 2 }
			cavalry = {  x = 2 y = 0 }
			cavalry = {  x = 2 y = 1 }
			cavalry = {  x = 2 y = 2 }

	}
	
	support = {

	}
}


units = {
	division= {
		name = "0st 'Scht' Militia Division"
		location = 3570
		division_template = "Militia Division"
		start_experience_factor = 0.690188
		start_equipment_factor = 0.877930
	}
	division= {
		name = "1nd 'Wacht' Militia Division"
		location = 2332
		division_template = "Militia Division"
		start_experience_factor = 0.249744
		start_equipment_factor = 0.951844
	}
	division= {
		name = "2rd 'Scht' Militia Division"
		location = 2812
		division_template = "Militia Division"
		start_experience_factor = 0.354123
		start_equipment_factor = 1.000000
	}
	division= {
		name = "3th 'Stunkelle' Militia Division"
		location = 3573
		division_template = "Militia Division"
		start_experience_factor = 0.851301
		start_equipment_factor = 0.901297
	}
	division= {
		name = "4th 'Gurga' Militia Division"
		location = 5007
		division_template = "Militia Division"
		start_experience_factor = 0.130541
		start_equipment_factor = 1.000000
	}
	division= {
		name = "5th 'Suar' Militia Division"
		location = 4986
		division_template = "Militia Division"
		start_experience_factor = 0.964429
		start_equipment_factor = 0.969555
	}
	division= {
		name = "6th 'Nafsu' Militia Division"
		location = 4232
		division_template = "Militia Division"
		start_experience_factor = 0.831679
		start_equipment_factor = 0.980657
	}
	division= {
		name = "7th 'Kaki' Militia Division"
		location = 3313
		division_template = "Militia Division"
		start_experience_factor = 0.605337
		start_equipment_factor = 0.934470
	}
	division= {
		name = "8th 'Suar' Militia Division"
		location = 4233
		division_template = "Militia Division"
		start_experience_factor = 0.192247
		start_equipment_factor = 0.886498
	}
	division= {
		name = "9th 'Wacht' Militia Division"
		location = 2327
		division_template = "Militia Division"
		start_experience_factor = 0.610055
		start_equipment_factor = 0.983203
	}
	division= {
		name = "10st 'Heit' Militia Division"
		location = 3965
		division_template = "Militia Division"
		start_experience_factor = 0.720223
		start_equipment_factor = 1.000000
	}
	division= {
		name = "11nd 'Suar' Militia Division"
		location = 3310
		division_template = "Militia Division"
		start_experience_factor = 0.007632
		start_equipment_factor = 1.000000
	}
	division= {
		name = "12rd 'Marst' Militia Division"
		location = 3572
		division_template = "Militia Division"
		start_experience_factor = 0.839225
		start_equipment_factor = 0.984072
	}
	division= {
		name = "13th 'Gurga' Militia Division"
		location = 1896
		division_template = "Militia Division"
		start_experience_factor = 0.571725
		start_equipment_factor = 0.891912
	}
	division= {
		name = "14th 'Waka' Militia Division"
		location = 3247
		division_template = "Militia Division"
		start_experience_factor = 0.225212
		start_equipment_factor = 0.994898
	}
	division= {
		name = "15th 'Kaki' Militia Division"
		location = 3320
		division_template = "Militia Division"
		start_experience_factor = 0.915613
		start_equipment_factor = 0.928296
	}
	division= {
		name = "16th 'Ayapat' Militia Division"
		location = 3296
		division_template = "Militia Division"
		start_experience_factor = 0.861583
		start_equipment_factor = 0.909221
	}
	division= {
		name = "17th 'Alangai' Militia Division"
		location = 4998
		division_template = "Militia Division"
		start_experience_factor = 0.637848
		start_equipment_factor = 0.969287
	}
	division= {
		name = "0st 'Namilben' Infantry Division"
		location = 2807
		division_template = "Infantry Division"
		start_experience_factor = 0.593329
		start_equipment_factor = 0.921664
	}
	division= {
		name = "1nd 'Stual' Infantry Division"
		location = 2817
		division_template = "Infantry Division"
		start_experience_factor = 0.321269
		start_equipment_factor = 0.982295
	}
	division= {
		name = "2rd 'Bausch' Infantry Division"
		location = 2814
		division_template = "Infantry Division"
		start_experience_factor = 0.217357
		start_equipment_factor = 0.965903
	}
	division= {
		name = "3th 'Reilfeinze' Infantry Division"
		location = 2338
		division_template = "Infantry Division"
		start_experience_factor = 0.080339
		start_equipment_factor = 0.924704
	}
	division= {
		name = "4th 'Bena' Infantry Division"
		location = 3245
		division_template = "Infantry Division"
		start_experience_factor = 0.412735
		start_equipment_factor = 0.962026
	}
	division= {
		name = "5th 'Eise' Infantry Division"
		location = 5782
		division_template = "Infantry Division"
		start_experience_factor = 0.048949
		start_equipment_factor = 1.000000
	}
	division= {
		name = "6th 'Wacht' Infantry Division"
		location = 2331
		division_template = "Infantry Division"
		start_experience_factor = 0.902033
		start_equipment_factor = 0.899959
	}
	division= {
		name = "7th 'Namild' Infantry Division"
		location = 5158
		division_template = "Infantry Division"
		start_experience_factor = 0.380318
		start_equipment_factor = 0.913438
	}
	division= {
		name = "8th 'Gurga' Infantry Division"
		location = 4999
		division_template = "Infantry Division"
		start_experience_factor = 0.210432
		start_equipment_factor = 1.000000
	}
	division= {
		name = "9th 'Ratu' Infantry Division"
		location = 4253
		division_template = "Infantry Division"
		start_experience_factor = 0.552233
		start_equipment_factor = 0.947927
	}
	division= {
		name = "10st 'Kaki' Infantry Division"
		location = 3318
		division_template = "Infantry Division"
		start_experience_factor = 0.864318
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Pungit' Cavalry Division"
		location = 5194
		division_template = "Cavalry Division"
		start_experience_factor = 0.749794
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Pungit' Cavalry Division"
		location = 1899
		division_template = "Cavalry Division"
		start_experience_factor = 0.040314
		start_equipment_factor = 0.957580
	}
	division= {
		name = "2rd 'Ayapat' Cavalry Division"
		location = 3295
		division_template = "Cavalry Division"
		start_experience_factor = 0.099888
		start_equipment_factor = 0.906929
	}
	division= {
		name = "3th 'Richten' Cavalry Division"
		location = 3972
		division_template = "Cavalry Division"
		start_experience_factor = 0.658507
		start_equipment_factor = 0.948898
	}
	division= {
		name = "4th 'Feuesang' Cavalry Division"
		location = 1672
		division_template = "Cavalry Division"
		start_experience_factor = 0.005807
		start_equipment_factor = 1.000000
	}
	division= {
		name = "5th 'Hausch' Cavalry Division"
		location = 3916
		division_template = "Cavalry Division"
		start_experience_factor = 0.521414
		start_equipment_factor = 1.000000
	}
	division= {
		name = "6th 'Alakil' Cavalry Division"
		location = 5349
		division_template = "Cavalry Division"
		start_experience_factor = 0.431293
		start_equipment_factor = 1.000000
	}
	division= {
		name = "7th 'Reilfeinze' Cavalry Division"
		location = 2074
		division_template = "Cavalry Division"
		start_experience_factor = 0.091528
		start_equipment_factor = 1.000000
	}
	division= {
		name = "8th 'Schiff' Cavalry Division"
		location = 6537
		division_template = "Cavalry Division"
		start_experience_factor = 0.238831
		start_equipment_factor = 1.000000
	}

}
