air_wings = {
		24 = { 								
		small_plane_cas_airframe_0 = { owner = "HAM" amount = 50 version_name = "Hamraneshran Mk 1" }

	}
	223 = { 								
		small_plane_airframe_0 = { owner = "HAM" amount = 50 version_name = "Tamin Mk 1" }

	}
	277 = { 								
		small_plane_naval_bomber_airframe_0 = { owner = "HAM" amount = 50 version_name = "Rahir Mk 1" }

	}
	77 = { 								
		small_plane_cas_airframe_0 = { owner = "HAM" amount = 50 version_name = "Hamraneshran Mk 1" }

	}
	130 = { 								
		medium_plane_airframe_0 = { owner = "HAM" amount = 50 version_name = "Anamang Mk 1" }

	}
	917 = { 								
		small_plane_naval_bomber_airframe_0 = { owner = "HAM" amount = 50 version_name = "Rahir Mk 1" }
medium_plane_airframe_0 = { owner = "HAM" amount = 50 version_name = "Anamang Mk 1" }

	}
	937 = { 								
		small_plane_cas_airframe_0 = { owner = "HAM" amount = 50 version_name = "Hamraneshran Mk 1" }

	}
	194 = { 								
		small_plane_naval_bomber_airframe_0 = { owner = "HAM" amount = 50 version_name = "Rahir Mk 1" }

	}
	187 = { 								
		small_plane_airframe_0 = { owner = "HAM" amount = 50 version_name = "Tamin Mk 1" }
medium_plane_airframe_0 = { owner = "HAM" amount = 50 version_name = "Anamang Mk 1" }

	}


}
