division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 2 y = 0 }

	}
	
	support = {

	}
}
division_template = {
	name = "Artillery Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			artillery_brigade = {  x = 3 y = 0 }
			artillery_brigade = {  x = 3 y = 1 }
			artillery_brigade = {  x = 3 y = 2 }

	}
	
	support = {
			anti_air = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 0 y = 2 }
			cavalry = {  x = 0 y = 3 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 1 y = 2 }
			cavalry = {  x = 1 y = 3 }
			cavalry = {  x = 2 y = 0 }
			cavalry = {  x = 2 y = 1 }
			cavalry = {  x = 2 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 0 y = 2 }
			motorized = {  x = 0 y = 3 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			motorized = {  x = 1 y = 2 }
			motorized = {  x = 2 y = 0 }
			motorized = {  x = 2 y = 1 }
			motorized = {  x = 2 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 0 y = 2 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			motorized = {  x = 2 y = 0 }
			motorized = {  x = 2 y = 1 }

	}
	
	support = {
			anti_air = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Motorized Artillery Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			mot_artillery_brigade = {  x = 2 y = 0 }
			mot_artillery_brigade = {  x = 2 y = 1 }

	}
	
	support = {
			anti_air = {  x = 0 y = 0 }

	}
}


units = {
	division= {
		name = "0st 'Haranzil' Artillery Division"
		location = 4295
		division_template = "Artillery Division"
		start_experience_factor = 0.724283
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Wadrah' Artillery Division"
		location = 4092
		division_template = "Artillery Division"
		start_experience_factor = 0.546748
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Sahr' Artillery Division"
		location = 3677
		division_template = "Artillery Division"
		start_experience_factor = 0.486015
		start_equipment_factor = 0.982153
	}
	division= {
		name = "3th 'Than' Artillery Division"
		location = 3625
		division_template = "Artillery Division"
		start_experience_factor = 0.486360
		start_equipment_factor = 0.905288
	}
	division= {
		name = "4th 'Ghanisn' Artillery Division"
		location = 5486
		division_template = "Artillery Division"
		start_experience_factor = 0.256608
		start_equipment_factor = 0.947701
	}
	division= {
		name = "5th 'Taykh' Artillery Division"
		location = 5347
		division_template = "Artillery Division"
		start_experience_factor = 0.998916
		start_equipment_factor = 0.986054
	}
	division= {
		name = "6th 'Than' Artillery Division"
		location = 3627
		division_template = "Artillery Division"
		start_experience_factor = 0.480832
		start_equipment_factor = 0.954953
	}
	division= {
		name = "7th 'Balj' Artillery Division"
		location = 4217
		division_template = "Artillery Division"
		start_experience_factor = 0.441594
		start_equipment_factor = 0.912943
	}
	division= {
		name = "8th 'Nasjid' Artillery Division"
		location = 5437
		division_template = "Artillery Division"
		start_experience_factor = 0.146417
		start_equipment_factor = 0.947978
	}
	division= {
		name = "0st 'Qama' Motorized Division"
		location = 4086
		division_template = "Motorized Division"
		start_experience_factor = 0.220263
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Haranzil' Motorized Division"
		location = 5438
		division_template = "Motorized Division"
		start_experience_factor = 0.044520
		start_equipment_factor = 0.968426
	}
	division= {
		name = "2rd 'Manub' Motorized Division"
		location = 2399
		division_template = "Motorized Division"
		start_experience_factor = 0.122693
		start_equipment_factor = 0.929584
	}
	division= {
		name = "3th 'Qaria' Motorized Division"
		location = 2409
		division_template = "Motorized Division"
		start_experience_factor = 0.644186
		start_equipment_factor = 0.884293
	}
	division= {
		name = "4th 'Farim' Motorized Division"
		location = 2404
		division_template = "Motorized Division"
		start_experience_factor = 0.716033
		start_equipment_factor = 1.000000
	}
	division= {
		name = "5th 'Reej' Motorized Division"
		location = 4085
		division_template = "Motorized Division"
		start_experience_factor = 0.613589
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Than' Supported Motorized Division"
		location = 3625
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.946930
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Khamahra' Supported Motorized Division"
		location = 3634
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.172793
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Balam' Supported Motorized Division"
		location = 2396
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.805998
		start_equipment_factor = 0.901765
	}
	division= {
		name = "3th 'Nahr' Supported Motorized Division"
		location = 4091
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.999028
		start_equipment_factor = 1.000000
	}
	division= {
		name = "4th 'Haran' Supported Motorized Division"
		location = 5632
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.350217
		start_equipment_factor = 0.900224
	}
	division= {
		name = "5th 'Sahr' Supported Motorized Division"
		location = 3677
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.182617
		start_equipment_factor = 0.929750
	}
	division= {
		name = "6th 'Wadrah' Supported Motorized Division"
		location = 4092
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.731904
		start_equipment_factor = 1.000000
	}
	division= {
		name = "7th 'Balam' Supported Motorized Division"
		location = 2401
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.619356
		start_equipment_factor = 0.993152
	}
	division= {
		name = "8th 'Balam' Supported Motorized Division"
		location = 4025
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.315955
		start_equipment_factor = 0.886003
	}
	division= {
		name = "9th 'Sahr' Supported Motorized Division"
		location = 2417
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.070539
		start_equipment_factor = 0.886137
	}
	division= {
		name = "10st 'Fara' Supported Motorized Division"
		location = 3034
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.544509
		start_equipment_factor = 0.958999
	}
	division= {
		name = "11nd 'Alifl' Supported Motorized Division"
		location = 4088
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.022612
		start_equipment_factor = 1.000000
	}
	division= {
		name = "12rd 'Alifl' Supported Motorized Division"
		location = 4219
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.327567
		start_equipment_factor = 0.962290
	}
	division= {
		name = "13th 'Qaria' Supported Motorized Division"
		location = 2411
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.707039
		start_equipment_factor = 0.890750
	}
	division= {
		name = "14th 'Madinaml' Supported Motorized Division"
		location = 5345
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.361560
		start_equipment_factor = 1.000000
	}
	division= {
		name = "15th 'Haba' Supported Motorized Division"
		location = 4102
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.712362
		start_equipment_factor = 0.990366
	}
	division= {
		name = "16th 'Khamalim' Supported Motorized Division"
		location = 4303
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.005237
		start_equipment_factor = 0.998687
	}
	division= {
		name = "17th 'Wadrah' Supported Motorized Division"
		location = 4098
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.582333
		start_equipment_factor = 1.000000
	}
	division= {
		name = "18th 'Khamalim' Supported Motorized Division"
		location = 5035
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.620480
		start_equipment_factor = 0.968739
	}
	division= {
		name = "19th 'Shajd' Supported Motorized Division"
		location = 3668
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.419260
		start_equipment_factor = 0.951754
	}
	division= {
		name = "20st 'Hikmalim' Supported Motorized Division"
		location = 2413
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.247052
		start_equipment_factor = 1.000000
	}
	division= {
		name = "21nd 'Balam' Supported Motorized Division"
		location = 4023
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.507785
		start_equipment_factor = 1.000000
	}
	division= {
		name = "22rd 'Qama' Supported Motorized Division"
		location = 4084
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.337149
		start_equipment_factor = 0.939143
	}
	division= {
		name = "23th 'Qaml' Supported Motorized Division"
		location = 4213
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.715486
		start_equipment_factor = 0.988394
	}
	division= {
		name = "24th 'Dawkaba' Supported Motorized Division"
		location = 1173
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.255574
		start_equipment_factor = 0.955186
	}
	division= {
		name = "25th 'Nasjid' Supported Motorized Division"
		location = 5340
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.694139
		start_equipment_factor = 0.976170
	}
	division= {
		name = "26th 'Bahel' Supported Motorized Division"
		location = 3633
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.897006
		start_equipment_factor = 0.949911
	}
	division= {
		name = "27th 'Shayr' Supported Motorized Division"
		location = 1175
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.176297
		start_equipment_factor = 0.951557
	}
	division= {
		name = "28th 'Mawjarb' Supported Motorized Division"
		location = 5625
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.121261
		start_equipment_factor = 1.000000
	}
	division= {
		name = "29th 'Ghanisn' Supported Motorized Division"
		location = 5023
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.469989
		start_equipment_factor = 0.962237
	}
	division= {
		name = "30st 'Taykh' Supported Motorized Division"
		location = 5341
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.893773
		start_equipment_factor = 0.953162
	}
	division= {
		name = "31nd 'Haranzil' Supported Motorized Division"
		location = 5436
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.842318
		start_equipment_factor = 1.000000
	}
	division= {
		name = "32rd 'Haranzil' Supported Motorized Division"
		location = 5028
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.443605
		start_equipment_factor = 1.000000
	}
	division= {
		name = "33th 'Than' Supported Motorized Division"
		location = 3627
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.352998
		start_equipment_factor = 1.000000
	}
	division= {
		name = "34th 'Barb' Supported Motorized Division"
		location = 1179
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.005059
		start_equipment_factor = 0.965367
	}
	division= {
		name = "35th 'Shalah' Supported Motorized Division"
		location = 5443
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.516979
		start_equipment_factor = 0.884089
	}
	division= {
		name = "36th 'Tifl' Supported Motorized Division"
		location = 5626
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.920967
		start_equipment_factor = 0.887664
	}
	division= {
		name = "37th 'Ghanisn' Supported Motorized Division"
		location = 5486
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.038790
		start_equipment_factor = 0.916951
	}
	division= {
		name = "38th 'Shalah' Supported Motorized Division"
		location = 5431
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.126502
		start_equipment_factor = 1.000000
	}
	division= {
		name = "39th 'Reej' Supported Motorized Division"
		location = 4100
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.962985
		start_equipment_factor = 0.952031
	}
	division= {
		name = "40st 'Haranzil' Supported Motorized Division"
		location = 5030
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.523100
		start_equipment_factor = 1.000000
	}
	division= {
		name = "41nd 'Shayr' Supported Motorized Division"
		location = 5331
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.274705
		start_equipment_factor = 1.000000
	}
	division= {
		name = "42rd 'Baryat' Supported Motorized Division"
		location = 3035
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.241000
		start_equipment_factor = 0.987815
	}
	division= {
		name = "43th 'Amirahja' Supported Motorized Division"
		location = 2398
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.716088
		start_equipment_factor = 0.876077
	}
	division= {
		name = "44th 'Khamahra' Supported Motorized Division"
		location = 5180
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.639827
		start_equipment_factor = 1.000000
	}
	division= {
		name = "45th 'Doha' Supported Motorized Division"
		location = 4096
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.656353
		start_equipment_factor = 1.000000
	}
	division= {
		name = "46th 'Ghanisn' Supported Motorized Division"
		location = 5396
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.868731
		start_equipment_factor = 1.000000
	}
	division= {
		name = "47th 'Mawjarb' Supported Motorized Division"
		location = 5173
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.410522
		start_equipment_factor = 0.953693
	}
	division= {
		name = "48th 'Sahr' Supported Motorized Division"
		location = 2400
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.208370
		start_equipment_factor = 0.937512
	}
	division= {
		name = "49th 'Khamahra' Supported Motorized Division"
		location = 5180
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.944032
		start_equipment_factor = 0.986368
	}
	division= {
		name = "50st 'Farim' Supported Motorized Division"
		location = 2414
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.525031
		start_equipment_factor = 0.947204
	}
	division= {
		name = "51nd 'Madinaml' Supported Motorized Division"
		location = 5399
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.100856
		start_equipment_factor = 1.000000
	}
	division= {
		name = "52rd 'Haranzil' Supported Motorized Division"
		location = 5430
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.125077
		start_equipment_factor = 1.000000
	}
	division= {
		name = "53th 'Shalah' Supported Motorized Division"
		location = 5029
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.835341
		start_equipment_factor = 1.000000
	}
	division= {
		name = "54th 'Tifl' Supported Motorized Division"
		location = 5626
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.624991
		start_equipment_factor = 0.879080
	}
	division= {
		name = "55th 'Hikmalim' Supported Motorized Division"
		location = 2413
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.636621
		start_equipment_factor = 0.956245
	}
	division= {
		name = "56th 'Sahr' Supported Motorized Division"
		location = 3672
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.567993
		start_equipment_factor = 0.877460
	}
	division= {
		name = "57th 'Nasjid' Supported Motorized Division"
		location = 1167
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.590131
		start_equipment_factor = 1.000000
	}
	division= {
		name = "58th 'Suwataaba' Supported Motorized Division"
		location = 3638
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.677468
		start_equipment_factor = 1.000000
	}
	division= {
		name = "59th 'Fara' Supported Motorized Division"
		location = 3630
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.424153
		start_equipment_factor = 0.941408
	}
	division= {
		name = "60st 'Qaml' Supported Motorized Division"
		location = 4213
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.154413
		start_equipment_factor = 1.000000
	}
	division= {
		name = "61nd 'Haranzil' Supported Motorized Division"
		location = 5324
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.961310
		start_equipment_factor = 0.894306
	}
	division= {
		name = "62rd 'Bahel' Supported Motorized Division"
		location = 5635
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.569058
		start_equipment_factor = 0.925845
	}
	division= {
		name = "63th 'Taykh' Supported Motorized Division"
		location = 5329
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.636400
		start_equipment_factor = 1.000000
	}
	division= {
		name = "64th 'Nahr' Supported Motorized Division"
		location = 4104
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.625907
		start_equipment_factor = 0.969222
	}
	division= {
		name = "65th 'Amirahja' Supported Motorized Division"
		location = 2405
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.973004
		start_equipment_factor = 0.976168
	}
	division= {
		name = "0st 'Khamalim' Motorized Artillery Division"
		location = 5033
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.051371
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Khamalim' Motorized Artillery Division"
		location = 5035
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.371113
		start_equipment_factor = 0.942155
	}
	division= {
		name = "2rd 'Khamahra' Motorized Artillery Division"
		location = 3634
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.109720
		start_equipment_factor = 0.893552
	}
	division= {
		name = "3th 'Nasjid' Motorized Artillery Division"
		location = 1163
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.194749
		start_equipment_factor = 0.933901
	}
	division= {
		name = "4th 'Ghanisn' Motorized Artillery Division"
		location = 5400
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.450226
		start_equipment_factor = 0.903140
	}
	division= {
		name = "5th 'Bahel' Motorized Artillery Division"
		location = 3628
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.615363
		start_equipment_factor = 0.974046
	}
	division= {
		name = "6th 'Madinaml' Motorized Artillery Division"
		location = 4291
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.291852
		start_equipment_factor = 0.929380
	}
	division= {
		name = "7th 'Shayr' Motorized Artillery Division"
		location = 5331
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.066132
		start_equipment_factor = 0.982433
	}
	division= {
		name = "8th 'Amirahja' Motorized Artillery Division"
		location = 2398
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.673334
		start_equipment_factor = 0.876429
	}
	division= {
		name = "9th 'Shayr' Motorized Artillery Division"
		location = 5397
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.559295
		start_equipment_factor = 1.000000
	}
	division= {
		name = "10st 'Amir' Motorized Artillery Division"
		location = 4214
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.698988
		start_equipment_factor = 0.980931
	}
	division= {
		name = "11nd 'Shayr' Motorized Artillery Division"
		location = 5331
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.889741
		start_equipment_factor = 1.000000
	}
	division= {
		name = "12rd 'Manub' Motorized Artillery Division"
		location = 2399
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.852065
		start_equipment_factor = 1.000000
	}
	division= {
		name = "13th 'Shalah' Motorized Artillery Division"
		location = 4292
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.984728
		start_equipment_factor = 0.903720
	}
	division= {
		name = "14th 'Farim' Motorized Artillery Division"
		location = 2415
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.664080
		start_equipment_factor = 1.000000
	}
	division= {
		name = "15th 'Shalah' Motorized Artillery Division"
		location = 5029
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.713617
		start_equipment_factor = 0.895766
	}
	division= {
		name = "16th 'Khamalim' Motorized Artillery Division"
		location = 5482
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.546605
		start_equipment_factor = 0.978899
	}
	division= {
		name = "17th 'Mawjarb' Motorized Artillery Division"
		location = 3041
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.847677
		start_equipment_factor = 0.900689
	}
	division= {
		name = "18th 'Barb' Motorized Artillery Division"
		location = 5451
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.683045
		start_equipment_factor = 1.000000
	}
	division= {
		name = "19th 'Madinaml' Motorized Artillery Division"
		location = 5328
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.329450
		start_equipment_factor = 0.904899
	}
	division= {
		name = "20st 'Amirahja' Motorized Artillery Division"
		location = 2395
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.128002
		start_equipment_factor = 0.904636
	}
	division= {
		name = "21nd 'Barb' Motorized Artillery Division"
		location = 5483
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.531092
		start_equipment_factor = 0.940340
	}
	division= {
		name = "22rd 'Qama' Motorized Artillery Division"
		location = 4084
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.299974
		start_equipment_factor = 1.000000
	}
	division= {
		name = "23th 'Than' Motorized Artillery Division"
		location = 5178
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.928589
		start_equipment_factor = 0.956886
	}
	division= {
		name = "24th 'Haba' Motorized Artillery Division"
		location = 4102
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.369921
		start_equipment_factor = 0.981643
	}
	division= {
		name = "25th 'Ghanisn' Motorized Artillery Division"
		location = 5439
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.733426
		start_equipment_factor = 0.893317
	}
	division= {
		name = "26th 'Shayr' Motorized Artillery Division"
		location = 4304
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.274647
		start_equipment_factor = 1.000000
	}
	division= {
		name = "27th 'Taykh' Motorized Artillery Division"
		location = 1178
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.990494
		start_equipment_factor = 0.921925
	}
	division= {
		name = "28th 'Dawkaba' Motorized Artillery Division"
		location = 1173
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.083202
		start_equipment_factor = 1.000000
	}
	division= {
		name = "29th 'Qama' Motorized Artillery Division"
		location = 4216
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.967949
		start_equipment_factor = 0.963344
	}
	division= {
		name = "30st 'Bahel' Motorized Artillery Division"
		location = 5633
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.553615
		start_equipment_factor = 0.886068
	}
	division= {
		name = "31nd 'Haranzil' Motorized Artillery Division"
		location = 5438
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.043216
		start_equipment_factor = 1.000000
	}
	division= {
		name = "32rd 'Nasjid' Motorized Artillery Division"
		location = 5340
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.720689
		start_equipment_factor = 0.999407
	}
	division= {
		name = "33th 'Madinaml' Motorized Artillery Division"
		location = 5434
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.658182
		start_equipment_factor = 1.000000
	}
	division= {
		name = "34th 'Haba' Motorized Artillery Division"
		location = 1758
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.022124
		start_equipment_factor = 0.945610
	}
	division= {
		name = "35th 'Madinaml' Motorized Artillery Division"
		location = 5434
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.886334
		start_equipment_factor = 1.000000
	}
	division= {
		name = "36th 'Hijranis' Motorized Artillery Division"
		location = 5181
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.528915
		start_equipment_factor = 0.932802
	}
	division= {
		name = "37th 'Haba' Motorized Artillery Division"
		location = 1758
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.782015
		start_equipment_factor = 1.000000
	}
	division= {
		name = "38th 'Bahel' Motorized Artillery Division"
		location = 3036
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.220668
		start_equipment_factor = 0.940963
	}
	division= {
		name = "39th 'Hajlifl' Motorized Artillery Division"
		location = 4024
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.545199
		start_equipment_factor = 1.000000
	}
	division= {
		name = "40st 'Balam' Motorized Artillery Division"
		location = 4025
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.457085
		start_equipment_factor = 1.000000
	}
	division= {
		name = "41nd 'Than' Motorized Artillery Division"
		location = 5630
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.289806
		start_equipment_factor = 0.913297
	}
	division= {
		name = "42rd 'Nasjid' Motorized Artillery Division"
		location = 5437
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.230648
		start_equipment_factor = 0.881158
	}
	division= {
		name = "43th 'Hajlifl' Motorized Artillery Division"
		location = 4026
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.490425
		start_equipment_factor = 1.000000
	}
	division= {
		name = "44th 'Taykh' Motorized Artillery Division"
		location = 1172
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.814284
		start_equipment_factor = 0.936550
	}
	division= {
		name = "45th 'Mawjarb' Motorized Artillery Division"
		location = 5173
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.378193
		start_equipment_factor = 0.918224
	}
	division= {
		name = "46th 'Balj' Motorized Artillery Division"
		location = 4099
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.053895
		start_equipment_factor = 1.000000
	}
	division= {
		name = "47th 'Shalah' Motorized Artillery Division"
		location = 5449
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.210700
		start_equipment_factor = 0.875846
	}
	division= {
		name = "48th 'Dawkaba' Motorized Artillery Division"
		location = 1171
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.602787
		start_equipment_factor = 0.986241
	}
	division= {
		name = "49th 'Farim' Motorized Artillery Division"
		location = 2408
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.090668
		start_equipment_factor = 1.000000
	}
	division= {
		name = "50st 'Taykh' Motorized Artillery Division"
		location = 5484
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.659034
		start_equipment_factor = 0.984582
	}
	division= {
		name = "51nd 'Ghanisn' Motorized Artillery Division"
		location = 5486
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.670407
		start_equipment_factor = 0.971943
	}
	division= {
		name = "52rd 'Barb' Motorized Artillery Division"
		location = 4293
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.890498
		start_equipment_factor = 1.000000
	}
	division= {
		name = "53th 'Dawkaba' Motorized Artillery Division"
		location = 1171
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.719114
		start_equipment_factor = 0.945385
	}
	division= {
		name = "54th 'Nasjid' Motorized Artillery Division"
		location = 5342
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.067949
		start_equipment_factor = 1.000000
	}
	division= {
		name = "55th 'Nasjid' Motorized Artillery Division"
		location = 1167
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.196211
		start_equipment_factor = 0.905956
	}
	division= {
		name = "56th 'Nasjid' Motorized Artillery Division"
		location = 1167
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.964832
		start_equipment_factor = 0.905533
	}
	division= {
		name = "57th 'Mawjarb' Motorized Artillery Division"
		location = 5173
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.778974
		start_equipment_factor = 0.959513
	}
	division= {
		name = "58th 'Reej' Motorized Artillery Division"
		location = 4100
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.704055
		start_equipment_factor = 0.958223
	}
	division= {
		name = "59th 'Balj' Motorized Artillery Division"
		location = 4217
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.180262
		start_equipment_factor = 0.959391
	}
	division= {
		name = "60st 'Madinaml' Motorized Artillery Division"
		location = 5399
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.424279
		start_equipment_factor = 1.000000
	}
	division= {
		name = "61nd 'Haranzil' Motorized Artillery Division"
		location = 4295
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.419392
		start_equipment_factor = 0.905675
	}
	division= {
		name = "62rd 'Hijranis' Motorized Artillery Division"
		location = 3635
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.748324
		start_equipment_factor = 0.929983
	}
	division= {
		name = "63th 'Barb' Motorized Artillery Division"
		location = 5451
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.150792
		start_equipment_factor = 0.978909
	}
	division= {
		name = "64th 'Bahel' Motorized Artillery Division"
		location = 5635
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.436543
		start_equipment_factor = 1.000000
	}
	division= {
		name = "65th 'Manub' Motorized Artillery Division"
		location = 3669
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.638716
		start_equipment_factor = 1.000000
	}
	division= {
		name = "66th 'Shalah' Motorized Artillery Division"
		location = 5449
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.115418
		start_equipment_factor = 0.980275
	}
	division= {
		name = "67th 'Amirahja' Motorized Artillery Division"
		location = 2393
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.692044
		start_equipment_factor = 0.983699
	}
	division= {
		name = "68th 'Ghanisn' Motorized Artillery Division"
		location = 5400
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.722049
		start_equipment_factor = 0.975382
	}
	division= {
		name = "69th 'Dawkaba' Motorized Artillery Division"
		location = 1176
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.155614
		start_equipment_factor = 1.000000
	}
	division= {
		name = "70st 'Hijranis' Motorized Artillery Division"
		location = 5181
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.682245
		start_equipment_factor = 1.000000
	}

}
