air_wings = {
		269 = { 								
		small_plane_naval_bomber_airframe_0 = { owner = "HHL" amount = 34 version_name = "Shayr Mk 0" }

	}
	283 = { 								
		small_plane_airframe_1 = { owner = "HHL" amount = 42 version_name = "Ghanisn Mk 0" }

	}
	382 = { 								
		small_plane_naval_bomber_airframe_1 = { owner = "HHL" amount = 28 version_name = "Khamalim Mk 2" }
small_plane_airframe_0 = { owner = "HHL" amount = 40 version_name = "Khamalim Mk 1" }

	}
	74 = { 								
		small_plane_cas_airframe_0 = { owner = "HHL" amount = 37 version_name = "Dawkaba Mk 0" }

	}
	239 = { 								
		small_plane_cas_airframe_1 = { owner = "HHL" amount = 44 version_name = "Madinaml Mk 1" }

	}


}
