air_wings = {
		269 = { 								
		nav_bomber_equipment_0 = { owner = "HHL" amount = 34 version_name = "Shayr Mk 0" }

	}
	283 = { 								
		fighter_equipment_0 = { owner = "HHL" amount = 42 version_name = "Ghanisn Mk 0" }

	}
	382 = { 								
		nav_bomber_equipment_0 = { owner = "HHL" amount = 28 version_name = "Khamalim Mk 2" }
fighter_equipment_0 = { owner = "HHL" amount = 40 version_name = "Khamalim Mk 1" }

	}
	74 = { 								
		CAS_equipment_0 = { owner = "HHL" amount = 37 version_name = "Dawkaba Mk 0" }

	}
	239 = { 								
		CAS_equipment_0 = { owner = "HHL" amount = 44 version_name = "Madinaml Mk 1" }

	}


}
