air_wings = {
		89 = { 								
		small_plane_airframe_0 = { owner = "HMR" amount = 13 version_name = "Khab Mk 2" }

	}
	176 = { 								
		large_plane_airframe_0 = { owner = "HMR" amount = 16 version_name = "Nahel Mk 0" }

	}
	322 = { 								
		medium_plane_airframe_0 = { owner = "HMR" amount = 19 version_name = "Amara Mk 2" }

	}
	346 = { 								
		medium_plane_airframe_1 = { owner = "HMR" amount = 12 version_name = "Nahel Mk 2" }

	}
	203 = { 								
		large_plane_airframe_1 = { owner = "HMR" amount = 16 version_name = "Amara Mk 2" }

	}
	215 = { 								
		small_plane_cas_airframe_0 = { owner = "HMR" amount = 12 version_name = "Khab Mk 1" }

	}


}
