air_wings = {
		89 = { 								
		fighter_equipment_0 = { owner = "HMR" amount = 13 version_name = "Khab Mk 2" }

	}
	176 = { 								
		strat_bomber_equipment_0 = { owner = "HMR" amount = 16 version_name = "Nahel Mk 0" }

	}
	322 = { 								
		tac_bomber_equipment_0 = { owner = "HMR" amount = 19 version_name = "Amara Mk 2" }

	}
	346 = { 								
		tac_bomber_equipment_0 = { owner = "HMR" amount = 12 version_name = "Nahel Mk 2" }

	}
	203 = { 								
		strat_bomber_equipment_0 = { owner = "HMR" amount = 16 version_name = "Amara Mk 2" }

	}
	215 = { 								
		CAS_equipment_0 = { owner = "HMR" amount = 12 version_name = "Khab Mk 1" }

	}


}
