division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }

	}
	
	support = {
			artillery = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Artillery Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			artillery_brigade = {  x = 2 y = 0 }
			artillery_brigade = {  x = 2 y = 1 }
			artillery_brigade = {  x = 2 y = 2 }

	}
	
	support = {
			engineer = {  x = 0 y = 0 }
			artillery = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 0 y = 2 }
			cavalry = {  x = 0 y = 3 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 1 y = 2 }
			cavalry = {  x = 1 y = 3 }

	}
	
	support = {

	}
}
division_template = {
	name = "Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 0 y = 2 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			motorized = {  x = 1 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			motorized = {  x = 2 y = 0 }

	}
	
	support = {
			maintenance_company = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Motorized Artillery Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 0 y = 2 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			motorized = {  x = 1 y = 2 }
			mot_artillery_brigade = {  x = 2 y = 0 }

	}
	
	support = {
			anti_air = {  x = 0 y = 0 }
			maintenance_company = {  x = 1 y = 0 }

	}
}


units = {
	division= {
		name = "0st 'Kanams' Supported Infantry Division"
		location = 9000
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.399469
		start_equipment_factor = 0.947641
	}
	division= {
		name = "0st 'Suwaria' Artillery Division"
		location = 11542
		division_template = "Artillery Division"
		start_experience_factor = 0.637767
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Kharra' Motorized Division"
		location = 9800
		division_template = "Motorized Division"
		start_experience_factor = 0.339809
		start_equipment_factor = 0.903497
	}
	division= {
		name = "0st 'Dohaqa' Supported Motorized Division"
		location = 8402
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.640122
		start_equipment_factor = 0.929542
	}
	division= {
		name = "1nd 'Kanams' Supported Motorized Division"
		location = 8999
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.008410
		start_equipment_factor = 0.951973
	}
	division= {
		name = "2rd 'Madraqafa' Supported Motorized Division"
		location = 10812
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.221437
		start_equipment_factor = 1.000000
	}
	division= {
		name = "3th 'Usra' Supported Motorized Division"
		location = 9503
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.723375
		start_equipment_factor = 0.965188
	}
	division= {
		name = "4th 'Suwaria' Supported Motorized Division"
		location = 8565
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.372638
		start_equipment_factor = 0.918171
	}
	division= {
		name = "0st 'Hikh' Motorized Artillery Division"
		location = 9805
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.645401
		start_equipment_factor = 0.932230
	}
	division= {
		name = "1nd 'Tore' Motorized Artillery Division"
		location = 10734
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.634850
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Saba' Motorized Artillery Division"
		location = 10791
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.684547
		start_equipment_factor = 0.882508
	}

}
