air_wings = {
		163 = { 								
		small_plane_cas_airframe_0 = { owner = "HPI" amount = 50 version_name = "Inselheit Mk 0" }

	}
	332 = { 								
		small_plane_naval_bomber_airframe_0 = { owner = "HPI" amount = 47 version_name = "Stimmelle Mk 0" }

	}
	344 = { 								
		medium_plane_airframe_0 = { owner = "HPI" amount = 50 version_name = "Krift Mk 0" }

	}
	367 = { 								
		small_plane_cas_airframe_0 = { owner = "HPI" amount = 50 version_name = "Inselheit Mk 0" }
medium_plane_airframe_0 = { owner = "HPI" amount = 50 version_name = "Krift Mk 0" }

	}
	395 = { 								
		small_plane_airframe_0 = { owner = "HPI" amount = 42 version_name = "Inselheit Mk 0" }

	}


}
