air_wings = {
		163 = { 								
		CAS_equipment_0 = { owner = "HPI" amount = 50 version_name = "Inselheit Mk 0" }

	}
	332 = { 								
		nav_bomber_equipment_0 = { owner = "HPI" amount = 47 version_name = "Stimmelle Mk 0" }

	}
	344 = { 								
		tac_bomber_equipment_0 = { owner = "HPI" amount = 50 version_name = "Krift Mk 0" }

	}
	367 = { 								
		CAS_equipment_0 = { owner = "HPI" amount = 50 version_name = "Inselheit Mk 0" }
tac_bomber_equipment_0 = { owner = "HPI" amount = 50 version_name = "Krift Mk 0" }

	}
	395 = { 								
		fighter_equipment_0 = { owner = "HPI" amount = 42 version_name = "Inselheit Mk 0" }

	}


}
