air_wings = {
		458 = { 								
		fighter_equipment_0 = { owner = "HSI" amount = 44 version_name = "Feser Mk 0" }
nav_bomber_equipment_0 = { owner = "HSI" amount = 50 version_name = "Feuerieberg Mk 0" }

	}
	426 = { 								
		CAS_equipment_0 = { owner = "HSI" amount = 50 version_name = "Welle Mk 2" }

	}
	435 = { 								
		CAS_equipment_0 = { owner = "HSI" amount = 50 version_name = "Welle Mk 2" }
nav_bomber_equipment_0 = { owner = "HSI" amount = 50 version_name = "Feuerieberg Mk 0" }

	}


}
