air_wings = {
		458 = { 								
		small_plane_airframe_0 = { owner = "HSI" amount = 44 version_name = "Feser Mk 0" }
small_plane_naval_bomber_airframe_0 = { owner = "HSI" amount = 50 version_name = "Feuerieberg Mk 0" }

	}
	426 = { 								
		small_plane_cas_airframe_0 = { owner = "HSI" amount = 50 version_name = "Welle Mk 2" }

	}
	435 = { 								
		small_plane_cas_airframe_0 = { owner = "HSI" amount = 50 version_name = "Welle Mk 2" }
small_plane_naval_bomber_airframe_0 = { owner = "HSI" amount = 50 version_name = "Feuerieberg Mk 0" }

	}


}
