air_wings = {
		1195 = { 								
		tac_bomber_equipment_0 = { owner = "HTN" amount = 50 version_name = "Goteung Mk 2" }

	}
	1216 = { 								
		fighter_equipment_0 = { owner = "HTN" amount = 46 version_name = "Koen Mk 1" }

	}
	1325 = { 								
		CAS_equipment_0 = { owner = "HTN" amount = 50 version_name = "Beit Mk 1" }

	}
	1238 = { 								
		nav_bomber_equipment_0 = { owner = "HTN" amount = 50 version_name = "Gerkelle Mk 2" }

	}
	1221 = { 								
		CAS_equipment_0 = { owner = "HTN" amount = 50 version_name = "Beit Mk 1" }

	}
	1240 = { 								
		nav_bomber_equipment_0 = { owner = "HTN" amount = 50 version_name = "Gerkelle Mk 2" }

	}
	1302 = { 								
		tac_bomber_equipment_0 = { owner = "HTN" amount = 50 version_name = "Goteung Mk 2" }

	}


}
