air_wings = {
		735 = { 								
		small_plane_airframe_0 = { owner = "ICE" amount = 25 version_name = "Benque Mk 2" }

	}
	759 = { 								
		medium_plane_airframe_0 = { owner = "ICE" amount = 24 version_name = "Chun Mk 0" }

	}
	655 = { 								
		medium_plane_airframe_1 = { owner = "ICE" amount = 36 version_name = "Imix Mk 2" }
small_plane_cas_airframe_0 = { owner = "ICE" amount = 26 version_name = "Chun Mk 0" }

	}
	669 = { 								
		small_plane_naval_bomber_airframe_0 = { owner = "ICE" amount = 30 version_name = "Tzib Mk 1" }

	}


}
