units= {
	##### NAVAL UNITS #####
	
		fleet = {
		name = "Adui Fleet"			
		naval_base = 10095
		task_force = {
			name = "Adui Fleet"
			location = 10095
			
						ship = { name = "Akgun" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = IDU version_name = "Akgun Class" } }	}
			ship = { name = "Yolden" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = IDU version_name = "Yolden Class" } }	}

		}
	}

}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

}

#####################
