air_wings = {
		481 = { 								
		small_plane_airframe_0 = { owner = "IDU" amount = 25 version_name = "Asikarla Mk 1" }

	}
	791 = { 								
		large_plane_airframe_0 = { owner = "IDU" amount = 28 version_name = "Ilce Mk 2" }

	}
	807 = { 								
		small_plane_cas_airframe_0 = { owner = "IDU" amount = 28 version_name = "Gululutlutlu Mk 2" }

	}
	753 = { 								
		medium_plane_airframe_0 = { owner = "IDU" amount = 24 version_name = "Koplul Mk 2" }

	}
	664 = { 								
		large_plane_airframe_1 = { owner = "IDU" amount = 33 version_name = "Gululutlutlu Mk 1" }
small_plane_naval_bomber_airframe_0 = { owner = "IDU" amount = 31 version_name = "Yolden Mk 1" }

	}


}
