air_wings = {
		481 = { 								
		fighter_equipment_0 = { owner = "IDU" amount = 25 version_name = "Asikarla Mk 1" }

	}
	791 = { 								
		strat_bomber_equipment_0 = { owner = "IDU" amount = 28 version_name = "Ilce Mk 2" }

	}
	807 = { 								
		CAS_equipment_0 = { owner = "IDU" amount = 28 version_name = "Gululutlutlu Mk 2" }

	}
	753 = { 								
		tac_bomber_equipment_0 = { owner = "IDU" amount = 24 version_name = "Koplul Mk 2" }

	}
	664 = { 								
		strat_bomber_equipment_0 = { owner = "IDU" amount = 33 version_name = "Gululutlutlu Mk 1" }
nav_bomber_equipment_0 = { owner = "IDU" amount = 31 version_name = "Yolden Mk 1" }

	}


}
