air_wings = {
		396 = { 								
		tac_bomber_equipment_0 = { owner = "IKA" amount = 50 version_name = "Herebesti Mk 2" }

	}
	412 = { 								
		CAS_equipment_0 = { owner = "IKA" amount = 50 version_name = "Izar Mk 1" }

	}
	413 = { 								
		CAS_equipment_0 = { owner = "IKA" amount = 50 version_name = "Herebesti Mk 0" }
fighter_equipment_0 = { owner = "IKA" amount = 50 version_name = "Hereko Mk 2" }

	}
	431 = { 								
		fighter_equipment_0 = { owner = "IKA" amount = 50 version_name = "Hereko Mk 2" }

	}
	462 = { 								
		CAS_equipment_0 = { owner = "IKA" amount = 50 version_name = "Izar Mk 1" }

	}
	484 = { 								
		CAS_equipment_0 = { owner = "IKA" amount = 50 version_name = "Izar Mk 1" }

	}
	523 = { 								
		fighter_equipment_0 = { owner = "IKA" amount = 50 version_name = "Herebesti Mk 0" }

	}
	551 = { 								
		CAS_equipment_0 = { owner = "IKA" amount = 50 version_name = "Izar Mk 1" }
tac_bomber_equipment_0 = { owner = "IKA" amount = 50 version_name = "Herebesti Mk 2" }

	}
	609 = { 								
		tac_bomber_equipment_0 = { owner = "IKA" amount = 50 version_name = "Herebesti Mk 2" }

	}
	1313 = { 								
		fighter_equipment_0 = { owner = "IKA" amount = 50 version_name = "Hereko Mk 2" }

	}
	866 = { 								
		fighter_equipment_0 = { owner = "IKA" amount = 50 version_name = "Herebesti Mk 0" }

	}
	792 = { 								
		CAS_equipment_0 = { owner = "IKA" amount = 50 version_name = "Herebesti Mk 0" }
fighter_equipment_0 = { owner = "IKA" amount = 50 version_name = "Herebesti Mk 0" }

	}
	721 = { 								
		fighter_equipment_0 = { owner = "IKA" amount = 50 version_name = "Hereko Mk 2" }

	}
	667 = { 								
		CAS_equipment_0 = { owner = "IKA" amount = 50 version_name = "Herebesti Mk 0" }
CAS_equipment_0 = { owner = "IKA" amount = 50 version_name = "Herebesti Mk 0" }

	}


}
