air_wings = {
		396 = { 								
		medium_plane_airframe_0 = { owner = "IKA" amount = 50 version_name = "Herebesti Mk 2" }

	}
	412 = { 								
		small_plane_cas_airframe_0 = { owner = "IKA" amount = 50 version_name = "Izar Mk 1" }

	}
	413 = { 								
		small_plane_cas_airframe_1 = { owner = "IKA" amount = 50 version_name = "Herebesti Mk 0" }
small_plane_airframe_1 = { owner = "IKA" amount = 50 version_name = "Hereko Mk 2" }

	}
	431 = { 								
		small_plane_airframe_1 = { owner = "IKA" amount = 50 version_name = "Hereko Mk 2" }

	}
	462 = { 								
		small_plane_cas_airframe_0 = { owner = "IKA" amount = 50 version_name = "Izar Mk 1" }

	}
	484 = { 								
		small_plane_cas_airframe_0 = { owner = "IKA" amount = 50 version_name = "Izar Mk 1" }

	}
	523 = { 								
		small_plane_airframe_0 = { owner = "IKA" amount = 50 version_name = "Herebesti Mk 0" }

	}
	551 = { 								
		small_plane_cas_airframe_0 = { owner = "IKA" amount = 50 version_name = "Izar Mk 1" }
medium_plane_airframe_0 = { owner = "IKA" amount = 50 version_name = "Herebesti Mk 2" }

	}
	609 = { 								
		medium_plane_airframe_0 = { owner = "IKA" amount = 50 version_name = "Herebesti Mk 2" }

	}
	1313 = { 								
		small_plane_airframe_1 = { owner = "IKA" amount = 50 version_name = "Hereko Mk 2" }

	}
	866 = { 								
		small_plane_airframe_0 = { owner = "IKA" amount = 50 version_name = "Herebesti Mk 0" }

	}
	792 = { 								
		small_plane_cas_airframe_1 = { owner = "IKA" amount = 50 version_name = "Herebesti Mk 0" }
small_plane_airframe_0 = { owner = "IKA" amount = 50 version_name = "Herebesti Mk 0" }

	}
	721 = { 								
		small_plane_airframe_1 = { owner = "IKA" amount = 50 version_name = "Hereko Mk 2" }

	}
	667 = { 								
		small_plane_cas_airframe_1 = { owner = "IKA" amount = 50 version_name = "Herebesti Mk 0" }
small_plane_cas_airframe_1 = { owner = "IKA" amount = 50 version_name = "Herebesti Mk 0" }

	}


}
