division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }

	}
	
	support = {
			maintenance_company = {  x = 0 y = 0 }
			recon = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Artillery Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			artillery_brigade = {  x = 2 y = 0 }
			artillery_brigade = {  x = 2 y = 1 }

	}
	
	support = {
			engineer = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 0 y = 2 }
			cavalry = {  x = 0 y = 3 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 1 y = 2 }
			cavalry = {  x = 1 y = 3 }

	}
	
	support = {

	}
}
division_template = {
	name = "Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 2 y = 0 }

	}
	
	support = {
			artillery = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Motorized Artillery Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			mot_artillery_brigade = {  x = 2 y = 0 }

	}
	
	support = {
			engineer = {  x = 0 y = 0 }

	}
}


units = {
	division= {
		name = "0st 'Kimiat' Militia Division"
		location = 7857
		division_template = "Militia Division"
		start_experience_factor = 0.137771
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Nuni' Militia Division"
		location = 6459
		division_template = "Militia Division"
		start_experience_factor = 0.813580
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Arnaqakuimas' Militia Division"
		location = 6457
		division_template = "Militia Division"
		start_experience_factor = 0.748836
		start_equipment_factor = 1.000000
	}
	division= {
		name = "3th 'Nushaqatak' Militia Division"
		location = 9481
		division_template = "Militia Division"
		start_experience_factor = 0.182610
		start_equipment_factor = 0.951438
	}
	division= {
		name = "0st 'Nushaqatak' Infantry Division"
		location = 11902
		division_template = "Infantry Division"
		start_experience_factor = 0.511837
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Ituvimuvi' Supported Infantry Division"
		location = 11504
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.589815
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Arnaqakuimas' Artillery Division"
		location = 10650
		division_template = "Artillery Division"
		start_experience_factor = 0.436225
		start_equipment_factor = 0.965196
	}
	division= {
		name = "0st 'Nuni' Cavalry Division"
		location = 9498
		division_template = "Cavalry Division"
		start_experience_factor = 0.857614
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Arnaqakuimas' Cavalry Division"
		location = 6723
		division_template = "Cavalry Division"
		start_experience_factor = 0.168549
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Nusitnaniq' Motorized Division"
		location = 6460
		division_template = "Motorized Division"
		start_experience_factor = 0.507228
		start_equipment_factor = 0.966641
	}

}
