units= {
	##### NAVAL UNITS #####
	
		fleet = {
		name = "Imaqatkanu Fleet"			
		naval_base = 11895
		task_force = {
			name = "Imaqatkanu Fleet"
			location = 11895
			
						ship = { name = "Arnaqakuimas" definition = battle_cruiser equipment = { battle_cruiser_1 = { amount = 1 owner = IMA version_name = "Siku Class" } }	}
			ship = { name = "Arnaqakuimas 2" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = IMA version_name = "Arnaqakuimas Class" } }	}
			ship = { name = "Siku" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = IMA version_name = "Arnaqakuimas Class" } }	}
			ship = { name = "Drutaniq" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = IMA version_name = "Arnaqakuimas Class" } }	}
			ship = { name = "Nushaqatak" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = IMA version_name = "Drutaniq Class" } }	}

		}
	}

}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

}

#####################
