division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Artillery Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 2 y = 0 }
			artillery_brigade = {  x = 3 y = 0 }
			artillery_brigade = {  x = 3 y = 1 }
			artillery_brigade = {  x = 3 y = 2 }

	}
	
	support = {
			artillery = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 0 y = 2 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}


units = {
	division= {
		name = "0st 'Kancuen' Militia Division"
		location = 9573
		division_template = "Militia Division"
		start_experience_factor = 0.027272
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Balen' Militia Division"
		location = 9696
		division_template = "Militia Division"
		start_experience_factor = 0.938474
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Kancuen' Infantry Division"
		location = 9699
		division_template = "Infantry Division"
		start_experience_factor = 0.804753
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Balan' Cavalry Division"
		location = 7417
		division_template = "Cavalry Division"
		start_experience_factor = 0.160001
		start_equipment_factor = 1.000000
	}

}
