division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 1 y = 3 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 0 y = 2 }
			cavalry = {  x = 0 y = 3 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 1 y = 2 }
			cavalry = {  x = 1 y = 3 }
			cavalry = {  x = 2 y = 0 }
			cavalry = {  x = 2 y = 1 }
			cavalry = {  x = 2 y = 2 }

	}
	
	support = {

	}
}


units = {
	division= {
		name = "0st 'Imaq' Militia Division"
		location = 16400
		division_template = "Militia Division"
		start_experience_factor = 0.436905
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Ilikiq' Militia Division"
		location = 16578
		division_template = "Militia Division"
		start_experience_factor = 0.140911
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Avakkutanirn' Militia Division"
		location = 16608
		division_template = "Militia Division"
		start_experience_factor = 0.698954
		start_equipment_factor = 0.938534
	}
	division= {
		name = "0st 'Imaq' Infantry Division"
		location = 16490
		division_template = "Infantry Division"
		start_experience_factor = 0.443577
		start_equipment_factor = 0.947149
	}
	division= {
		name = "0st 'Aliaq' Cavalry Division"
		location = 16480
		division_template = "Cavalry Division"
		start_experience_factor = 0.264541
		start_equipment_factor = 0.976112
	}

}
