units= {
	##### NAVAL UNITS #####
	
		fleet = {
		name = "Jabib Fleet"			
		naval_base = 17172
		task_force = {
			name = "Jabib Fleet"
			location = 17172
			
						ship = { name = "Majaz" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = JAB version_name = "Kawar Class" } }	}
			ship = { name = "Sabil" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAB version_name = "Kawar Class" } }	}
			ship = { name = "Sabil 2" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = JAB version_name = "Majaz Class" } }	}
			ship = { name = "Majaz 2" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAB version_name = "Kawar Class" } }	}
			ship = { name = "Majaz 3" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = JAB version_name = "Majaz Class" } }	}

		}
	}

}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

}

#####################
