units= {
	##### NAVAL UNITS #####
	
		fleet = {
		name = "Amerwin Fleet"			
		naval_base = 9910
		task_force = {
			name = "Amerwin Fleet"
			location = 9910
			
						ship = { name = "Takhmim" definition = heavy_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = JME version_name = "Tigmmirt Class" } }	}
			ship = { name = "Tigmmirt" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = JME version_name = "Takhmim Class" } }	}
			ship = { name = "Tigmmirt 2" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = JME version_name = "Takhmim Class" } }	}
			ship = { name = "Tigmmirt 3" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = JME version_name = "Takhmim Class" } }	}

		}
	}

}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

}

#####################
