air_wings = {
		649 = { 								
		large_plane_airframe_0 = { owner = "JMI" amount = 50 version_name = "Chichenque Mk 0" }

	}
	540 = { 								
		small_plane_airframe_0 = { owner = "JMI" amount = 48 version_name = "Imix Mk 1" }

	}
	689 = { 								
		large_plane_airframe_0 = { owner = "JMI" amount = 50 version_name = "Chichenque Mk 0" }

	}
	715 = { 								
		medium_plane_airframe_0 = { owner = "JMI" amount = 43 version_name = "Ahau Mk 2" }

	}
	724 = { 								
		small_plane_cas_airframe_0 = { owner = "JMI" amount = 40 version_name = "Ahau Mk 1" }

	}


}
