air_wings = {
		649 = { 								
		strat_bomber_equipment_0 = { owner = "JMI" amount = 50 version_name = "Chichenque Mk 0" }

	}
	540 = { 								
		fighter_equipment_0 = { owner = "JMI" amount = 48 version_name = "Imix Mk 1" }

	}
	689 = { 								
		strat_bomber_equipment_0 = { owner = "JMI" amount = 50 version_name = "Chichenque Mk 0" }

	}
	715 = { 								
		tac_bomber_equipment_0 = { owner = "JMI" amount = 43 version_name = "Ahau Mk 2" }

	}
	724 = { 								
		CAS_equipment_0 = { owner = "JMI" amount = 40 version_name = "Ahau Mk 1" }

	}


}
