division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }

	}
	
	support = {
			engineer = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Artillery Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			artillery_brigade = {  x = 2 y = 0 }
			artillery_brigade = {  x = 2 y = 1 }

	}
	
	support = {
			recon = {  x = 0 y = 0 }
			anti_air = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 0 y = 2 }
			cavalry = {  x = 0 y = 3 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 1 y = 2 }
			cavalry = {  x = 2 y = 0 }
			cavalry = {  x = 2 y = 1 }
			cavalry = {  x = 2 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			motorized = {  x = 2 y = 0 }

	}
	
	support = {
			artillery = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Motorized Artillery Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 2 y = 0 }
			mot_artillery_brigade = {  x = 3 y = 0 }

	}
	
	support = {
			artillery = {  x = 0 y = 0 }

	}
}


units = {
	division= {
		name = "0st 'Chun' Militia Division"
		location = 12715
		division_template = "Militia Division"
		start_experience_factor = 0.418569
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Bacol' Militia Division"
		location = 13724
		division_template = "Militia Division"
		start_experience_factor = 0.974795
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Kaba' Militia Division"
		location = 11382
		division_template = "Militia Division"
		start_experience_factor = 0.100237
		start_equipment_factor = 1.000000
	}
	division= {
		name = "3th 'Kanik' Militia Division"
		location = 11129
		division_template = "Militia Division"
		start_experience_factor = 0.025368
		start_equipment_factor = 1.000000
	}
	division= {
		name = "4th 'Tzib' Militia Division"
		location = 10753
		division_template = "Militia Division"
		start_experience_factor = 0.321584
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Ajpu' Infantry Division"
		location = 10730
		division_template = "Infantry Division"
		start_experience_factor = 0.098835
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Chun' Infantry Division"
		location = 12724
		division_template = "Infantry Division"
		start_experience_factor = 0.304637
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Sotz' Supported Infantry Division"
		location = 11902
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.135519
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Tzam' Artillery Division"
		location = 10734
		division_template = "Artillery Division"
		start_experience_factor = 0.945749
		start_equipment_factor = 0.952487
	}
	division= {
		name = "0st 'Witzib' Cavalry Division"
		location = 12732
		division_template = "Cavalry Division"
		start_experience_factor = 0.293182
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Chichel' Cavalry Division"
		location = 11912
		division_template = "Cavalry Division"
		start_experience_factor = 0.395989
		start_equipment_factor = 0.957812
	}
	division= {
		name = "0st 'Zotz' Motorized Division"
		location = 10898
		division_template = "Motorized Division"
		start_experience_factor = 0.459853
		start_equipment_factor = 0.959841
	}

}
