air_wings = {
		1143 = { 								
		CAS_equipment_0 = { owner = "KAA" amount = 50 version_name = "Cozumel Mk 0" }

	}
	916 = { 								
		CAS_equipment_0 = { owner = "KAA" amount = 50 version_name = "Cozumel Mk 0" }
fighter_equipment_0 = { owner = "KAA" amount = 50 version_name = "Chol Mk 2" }

	}
	1110 = { 								
		tac_bomber_equipment_0 = { owner = "KAA" amount = 50 version_name = "Cozumel Mk 2" }

	}
	1008 = { 								
		tac_bomber_equipment_0 = { owner = "KAA" amount = 50 version_name = "Cozumel Mk 2" }

	}
	1058 = { 								
		fighter_equipment_0 = { owner = "KAA" amount = 50 version_name = "Chol Mk 2" }

	}


}
