air_wings = {
		1143 = { 								
		small_plane_cas_airframe_0 = { owner = "KAA" amount = 50 version_name = "Cozumel Mk 0" }

	}
	916 = { 								
		small_plane_cas_airframe_0 = { owner = "KAA" amount = 50 version_name = "Cozumel Mk 0" }
small_plane_airframe_0 = { owner = "KAA" amount = 50 version_name = "Chol Mk 2" }

	}
	1110 = { 								
		medium_plane_airframe_0 = { owner = "KAA" amount = 50 version_name = "Cozumel Mk 2" }

	}
	1008 = { 								
		medium_plane_airframe_0 = { owner = "KAA" amount = 50 version_name = "Cozumel Mk 2" }

	}
	1058 = { 								
		small_plane_airframe_0 = { owner = "KAA" amount = 50 version_name = "Chol Mk 2" }

	}


}
