air_wings = {
		698 = { 								
		small_plane_airframe_0 = { owner = "KAV" amount = 7 version_name = "Oosaiyannola Mk 2" }

	}
	643 = { 								
		large_plane_airframe_0 = { owner = "KAV" amount = 10 version_name = "Siram Mk 2" }

	}
	938 = { 								
		medium_plane_airframe_1 = { owner = "KAV" amount = 10 version_name = "Nadam Mk 2" }
small_plane_cas_airframe_0 = { owner = "KAV" amount = 5 version_name = "Kavaividitha Mk 1" }

	}
	472 = { 								
		small_plane_airframe_1 = { owner = "KAV" amount = 11 version_name = "Siram Mk 0" }

	}
	782 = { 								
		small_plane_cas_airframe_1 = { owner = "KAV" amount = 3 version_name = "Nadam Mk 0" }
medium_plane_airframe_0 = { owner = "KAV" amount = 6 version_name = "Thunam Mk 1" }

	}


}
