air_wings = {
		698 = { 								
		fighter_equipment_0 = { owner = "KAV" amount = 7 version_name = "Oosaiyannola Mk 2" }

	}
	643 = { 								
		strat_bomber_equipment_0 = { owner = "KAV" amount = 10 version_name = "Siram Mk 2" }

	}
	938 = { 								
		tac_bomber_equipment_0 = { owner = "KAV" amount = 10 version_name = "Nadam Mk 2" }
CAS_equipment_0 = { owner = "KAV" amount = 5 version_name = "Kavaividitha Mk 1" }

	}
	472 = { 								
		fighter_equipment_0 = { owner = "KAV" amount = 11 version_name = "Siram Mk 0" }

	}
	782 = { 								
		CAS_equipment_0 = { owner = "KAV" amount = 3 version_name = "Nadam Mk 0" }
tac_bomber_equipment_0 = { owner = "KAV" amount = 6 version_name = "Thunam Mk 1" }

	}


}
