air_wings = {
		398 = { 								
		CAS_equipment_0 = { owner = "KAW" amount = 50 version_name = "Orman Mk 0" }

	}
	403 = { 								
		tac_bomber_equipment_0 = { owner = "KAW" amount = 50 version_name = "Bulu Mk 1" }

	}
	409 = { 								
		fighter_equipment_0 = { owner = "KAW" amount = 50 version_name = "Orman Mk 0" }
strat_bomber_equipment_0 = { owner = "KAW" amount = 48 version_name = "Akgun Mk 0" }

	}
	476 = { 								
		CAS_equipment_0 = { owner = "KAW" amount = 50 version_name = "Deniz Mk 0" }
tac_bomber_equipment_0 = { owner = "KAW" amount = 50 version_name = "Bulu Mk 1" }

	}
	525 = { 								
		CAS_equipment_0 = { owner = "KAW" amount = 50 version_name = "Orman Mk 0" }

	}
	541 = { 								
		CAS_equipment_0 = { owner = "KAW" amount = 50 version_name = "Deniz Mk 0" }

	}
	854 = { 								
		fighter_equipment_0 = { owner = "KAW" amount = 50 version_name = "Saat Mk 1" }

	}
	844 = { 								
		fighter_equipment_0 = { owner = "KAW" amount = 50 version_name = "Saat Mk 1" }

	}
	855 = { 								
		strat_bomber_equipment_0 = { owner = "KAW" amount = 50 version_name = "Saat Mk 2" }

	}
	878 = { 								
		nav_bomber_equipment_0 = { owner = "KAW" amount = 50 version_name = "Orman Mk 1" }

	}
	892 = { 								
		nav_bomber_equipment_0 = { owner = "KAW" amount = 50 version_name = "Orman Mk 1" }

	}
	804 = { 								
		fighter_equipment_0 = { owner = "KAW" amount = 50 version_name = "Orman Mk 0" }

	}
	719 = { 								
		strat_bomber_equipment_0 = { owner = "KAW" amount = 50 version_name = "Saat Mk 2" }

	}
	752 = { 								
		nav_bomber_equipment_0 = { owner = "KAW" amount = 43 version_name = "Isilik Mk 1" }

	}


}
