air_wings = {
		970 = { 								
		small_plane_airframe_0 = { owner = "KER" amount = 50 version_name = "Padik Mk 2" }

	}
	912 = { 								
		small_plane_airframe_0 = { owner = "KER" amount = 50 version_name = "Padik Mk 2" }

	}
	909 = { 								
		medium_plane_airframe_0 = { owner = "KER" amount = 50 version_name = "Bung Mk 0" }

	}
	1137 = { 								
		small_plane_cas_airframe_0 = { owner = "KER" amount = 50 version_name = "Pohabah Mk 0" }

	}
	1036 = { 								
		small_plane_cas_airframe_0 = { owner = "KER" amount = 50 version_name = "Pohabah Mk 0" }
small_plane_naval_bomber_airframe_0 = { owner = "KER" amount = 50 version_name = "Trahargai Mk 1" }

	}
	1042 = { 								
		medium_plane_airframe_0 = { owner = "KER" amount = 50 version_name = "Bung Mk 0" }

	}
	1054 = { 								
		small_plane_naval_bomber_airframe_0 = { owner = "KER" amount = 50 version_name = "Trahargai Mk 1" }

	}


}
