division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 1 y = 3 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }

	}
	
	support = {
			engineer = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 0 y = 2 }
			cavalry = {  x = 0 y = 3 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 1 y = 2 }
			cavalry = {  x = 1 y = 3 }
			cavalry = {  x = 2 y = 0 }
			cavalry = {  x = 2 y = 1 }
			cavalry = {  x = 2 y = 2 }

	}
	
	support = {

	}
}


units = {
	division= {
		name = "0st 'Gelan' Militia Division"
		location = 13700
		division_template = "Militia Division"
		start_experience_factor = 0.406833
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Sena' Militia Division"
		location = 17093
		division_template = "Militia Division"
		start_experience_factor = 0.455303
		start_equipment_factor = 0.926406
	}
	division= {
		name = "2rd 'Legenjaangis' Militia Division"
		location = 17055
		division_template = "Militia Division"
		start_experience_factor = 0.099787
		start_equipment_factor = 1.000000
	}
	division= {
		name = "3th 'Tang' Militia Division"
		location = 13998
		division_template = "Militia Division"
		start_experience_factor = 0.136693
		start_equipment_factor = 0.953593
	}
	division= {
		name = "4th 'Tuat' Militia Division"
		location = 14044
		division_template = "Militia Division"
		start_experience_factor = 0.990789
		start_equipment_factor = 1.000000
	}
	division= {
		name = "5th 'Badanga' Militia Division"
		location = 17036
		division_template = "Militia Division"
		start_experience_factor = 0.375447
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Tang' Infantry Division"
		location = 13939
		division_template = "Infantry Division"
		start_experience_factor = 0.965025
		start_equipment_factor = 0.995604
	}
	division= {
		name = "1nd 'Legenjatu' Infantry Division"
		location = 14067
		division_template = "Infantry Division"
		start_experience_factor = 0.859192
		start_equipment_factor = 0.936118
	}
	division= {
		name = "2rd 'Tuaram' Infantry Division"
		location = 13449
		division_template = "Infantry Division"
		start_experience_factor = 0.637921
		start_equipment_factor = 0.978678
	}
	division= {
		name = "0st 'Tang' Supported Infantry Division"
		location = 13829
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.813182
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Pekumbatanak' Cavalry Division"
		location = 13844
		division_template = "Cavalry Division"
		start_experience_factor = 0.017816
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Amaq' Cavalry Division"
		location = 13963
		division_template = "Cavalry Division"
		start_experience_factor = 0.875300
		start_equipment_factor = 0.937309
	}
	division= {
		name = "2rd 'Orap' Cavalry Division"
		location = 13453
		division_template = "Cavalry Division"
		start_experience_factor = 0.981137
		start_equipment_factor = 0.971887
	}

}
