air_wings = {
		1022 = { 								
		small_plane_airframe_0 = { owner = "KFM" amount = 50 version_name = "Tuat Mk 2" }
small_plane_airframe_0 = { owner = "KFM" amount = 50 version_name = "Tuat Mk 2" }

	}
	1034 = { 								
		small_plane_naval_bomber_airframe_0 = { owner = "KFM" amount = 50 version_name = "Legenjatu Mk 0" }

	}
	1061 = { 								
		small_plane_airframe_0 = { owner = "KFM" amount = 50 version_name = "Tuat Mk 2" }

	}
	1054 = { 								
		small_plane_naval_bomber_airframe_0 = { owner = "KFM" amount = 50 version_name = "Legenjatu Mk 0" }

	}
	1299 = { 								
		small_plane_airframe_0 = { owner = "KFM" amount = 50 version_name = "Tuat Mk 2" }

	}
	1300 = { 								
		small_plane_naval_bomber_airframe_0 = { owner = "KFM" amount = 50 version_name = "Legenjatu Mk 0" }
small_plane_naval_bomber_airframe_0 = { owner = "KFM" amount = 50 version_name = "Legenjatu Mk 0" }

	}


}
