air_wings = {
		1022 = { 								
		fighter_equipment_0 = { owner = "KFM" amount = 50 version_name = "Tuat Mk 2" }
fighter_equipment_0 = { owner = "KFM" amount = 50 version_name = "Tuat Mk 2" }

	}
	1034 = { 								
		nav_bomber_equipment_0 = { owner = "KFM" amount = 50 version_name = "Legenjatu Mk 0" }

	}
	1061 = { 								
		fighter_equipment_0 = { owner = "KFM" amount = 50 version_name = "Tuat Mk 2" }

	}
	1054 = { 								
		nav_bomber_equipment_0 = { owner = "KFM" amount = 50 version_name = "Legenjatu Mk 0" }

	}
	1299 = { 								
		fighter_equipment_0 = { owner = "KFM" amount = 50 version_name = "Tuat Mk 2" }

	}
	1300 = { 								
		nav_bomber_equipment_0 = { owner = "KFM" amount = 50 version_name = "Legenjatu Mk 0" }
nav_bomber_equipment_0 = { owner = "KFM" amount = 50 version_name = "Legenjatu Mk 0" }

	}


}
