air_wings = {
		1068 = { 								
		CAS_equipment_0 = { owner = "KIJ" amount = 19 version_name = "Vanneerku Mk 2" }

	}
	1064 = { 								
		CAS_equipment_0 = { owner = "KIJ" amount = 16 version_name = "Panneeram Mk 2" }
strat_bomber_equipment_0 = { owner = "KIJ" amount = 20 version_name = "Thilanbam Mk 2" }

	}
	1062 = { 								
		fighter_equipment_0 = { owner = "KIJ" amount = 23 version_name = "Vannoli Mk 1" }

	}
	1053 = { 								
		tac_bomber_equipment_0 = { owner = "KIJ" amount = 12 version_name = "Nenjil Mk 2" }

	}
	1037 = { 								
		fighter_equipment_0 = { owner = "KIJ" amount = 13 version_name = "Vannoli Mk 2" }

	}


}
