air_wings = {
		1068 = { 								
		small_plane_cas_airframe_0 = { owner = "KIJ" amount = 19 version_name = "Vanneerku Mk 2" }

	}
	1064 = { 								
		small_plane_cas_airframe_1 = { owner = "KIJ" amount = 16 version_name = "Panneeram Mk 2" }
large_plane_airframe_0 = { owner = "KIJ" amount = 20 version_name = "Thilanbam Mk 2" }

	}
	1062 = { 								
		small_plane_airframe_1 = { owner = "KIJ" amount = 23 version_name = "Vannoli Mk 1" }

	}
	1053 = { 								
		medium_plane_airframe_0 = { owner = "KIJ" amount = 12 version_name = "Nenjil Mk 2" }

	}
	1037 = { 								
		small_plane_airframe_0 = { owner = "KIJ" amount = 13 version_name = "Vannoli Mk 2" }

	}


}
