units= {
	##### NAVAL UNITS #####
	
		fleet = {
		name = "Uxul Fleet"			
		naval_base = 17501
		task_force = {
			name = "Uxul Fleet"
			location = 17501
			
						ship = { name = "Xbahlampakbe" definition = battle_cruiser equipment = { battle_cruiser_1 = { amount = 1 owner = KOB version_name = "Chil Class" } }	}
			ship = { name = "Sayil" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = KOB version_name = "Chil Class" } }	}
			ship = { name = "Chil" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = KOB version_name = "Sayil Class" } }	}
			ship = { name = "Sayil 2" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = KOB version_name = "Ikabalomte Class" } }	}
			ship = { name = "Chil 2" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = KOB version_name = "Ikabalomte Class" } }	}
			ship = { name = "Tzolkin" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = KOB version_name = "Chil Class" } }	}
			ship = { name = "Chil 3" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = KOB version_name = "Sayil Class" } }	}
			ship = { name = "Chil 4" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = KOB version_name = "Sayil Class" } }	}
			ship = { name = "Tzolkin 2" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = KOB version_name = "Ikabalomte Class" } }	}

		}
	}

}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

}

#####################
