division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 1 y = 3 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }

	}
	
	support = {
			maintenance_company = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Artillery Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			artillery_brigade = {  x = 2 y = 0 }
			artillery_brigade = {  x = 2 y = 1 }

	}
	
	support = {
			artillery = {  x = 0 y = 0 }
			maintenance_company = {  x = 0 y = 1 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 0 y = 2 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 2 y = 0 }
			cavalry = {  x = 2 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 0 y = 2 }
			motorized = {  x = 0 y = 3 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			motorized = {  x = 1 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 0 y = 2 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			motorized = {  x = 2 y = 0 }
			motorized = {  x = 2 y = 1 }

	}
	
	support = {
			maintenance_company = {  x = 0 y = 0 }
			engineer = {  x = 0 y = 1 }

	}
}
division_template = {
	name = "Motorized Artillery Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			mot_artillery_brigade = {  x = 2 y = 0 }
			mot_artillery_brigade = {  x = 2 y = 1 }

	}
	
	support = {
			artillery = {  x = 0 y = 0 }
			engineer = {  x = 0 y = 1 }

	}
}


units = {
	division= {
		name = "0st 'Bacan' Militia Division"
		location = 1930
		division_template = "Militia Division"
		start_experience_factor = 0.059292
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Bacan' Militia Division"
		location = 1984
		division_template = "Militia Division"
		start_experience_factor = 0.110633
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Ajpu' Militia Division"
		location = 17505
		division_template = "Militia Division"
		start_experience_factor = 0.142312
		start_equipment_factor = 0.938798
	}
	division= {
		name = "0st 'Ikabalomte' Infantry Division"
		location = 823
		division_template = "Infantry Division"
		start_experience_factor = 0.079010
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Kalamnaaj' Supported Infantry Division"
		location = 3599
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.455289
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Chuna' Cavalry Division"
		location = 2082
		division_template = "Cavalry Division"
		start_experience_factor = 0.454493
		start_equipment_factor = 0.938072
	}
	division= {
		name = "1nd 'Chaktuna' Cavalry Division"
		location = 4116
		division_template = "Cavalry Division"
		start_experience_factor = 0.808711
		start_equipment_factor = 0.990089
	}

}
