air_wings = {
		253 = { 								
		nav_bomber_equipment_0 = { owner = "KOB" amount = 27 version_name = "Sotzik Mk 1" }

	}
	78 = { 								
		nav_bomber_equipment_0 = { owner = "KOB" amount = 21 version_name = "Tzolkin Mk 1" }

	}
	116 = { 								
		fighter_equipment_0 = { owner = "KOB" amount = 24 version_name = "Sotzik Mk 0" }
tac_bomber_equipment_0 = { owner = "KOB" amount = 22 version_name = "Chil Mk 1" }

	}
	298 = { 								
		CAS_equipment_0 = { owner = "KOB" amount = 19 version_name = "Sotzik Mk 2" }

	}
	182 = { 								
		fighter_equipment_0 = { owner = "KOB" amount = 20 version_name = "Sotzik Mk 0" }
strat_bomber_equipment_0 = { owner = "KOB" amount = 18 version_name = "Tzolkin Mk 1" }

	}
	191 = { 								
		CAS_equipment_0 = { owner = "KOB" amount = 15 version_name = "Tzolkin Mk 2" }

	}


}
