air_wings = {
		948 = { 								
		small_plane_cas_airframe_0 = { owner = "KRY" amount = 50 version_name = "Nakmulkin Mk 0" }

	}
	1088 = { 								
		small_plane_airframe_0 = { owner = "KRY" amount = 50 version_name = "Tohok Mk 2" }
medium_plane_airframe_0 = { owner = "KRY" amount = 43 version_name = "Tohok Mk 2" }

	}
	1106 = { 								
		small_plane_cas_airframe_0 = { owner = "KRY" amount = 50 version_name = "Nakmulkin Mk 0" }

	}
	1114 = { 								
		small_plane_airframe_0 = { owner = "KRY" amount = 50 version_name = "Tohok Mk 2" }

	}
	1006 = { 								
		medium_plane_airframe_1 = { owner = "KRY" amount = 38 version_name = "Nakmulkin Mk 2" }

	}
	1059 = { 								
		small_plane_naval_bomber_airframe_0 = { owner = "KRY" amount = 50 version_name = "Tzikin Mk 1" }

	}


}
