units= {
	##### NAVAL UNITS #####
	
		fleet = {
		name = "Mena Fleet"			
		naval_base = 3826
		task_force = {
			name = "Mena Fleet"
			location = 3826
			
						ship = { name = "Zarats" definition = battleship equipment = { ship_hull_heavy_2 = { amount = 1 owner = KRZ version_name = "Ikardadeanto Class" } }	}
			ship = { name = "Zarats 2" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = KRZ version_name = "Berreba Class" } }	}
			ship = { name = "Lagutza" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = KRZ version_name = "Mena Class" } }	}

		}
	}

}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

}

#####################
