units= {
	##### NAVAL UNITS #####
	
		fleet = {
		name = "Kukulkabal Fleet"			
		naval_base = 17063
		task_force = {
			name = "Kukulkabal Fleet"
			location = 17063
			
						ship = { name = "Yaxul" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = KUK version_name = "Benque Class" } }	}
			ship = { name = "Chichen" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = KUK version_name = "Ajtz Class" } }	}
			ship = { name = "Uxman" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = KUK version_name = "Yaxul Class" } }	}
			ship = { name = "Uxman 2" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = KUK version_name = "Yaxul Class" } }	}
			ship = { name = "Chol" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = KUK version_name = "Benque Class" } }	}
			ship = { name = "Uxman 3" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = KUK version_name = "Chol Class" } }	}
			ship = { name = "Chuwen" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = KUK version_name = "Chichen Class" } }	}
			ship = { name = "Chol 2" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = KUK version_name = "Benque Class" } }	}
			ship = { name = "Chichen 2" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = KUK version_name = "Benque Class" } }	}
			ship = { name = "Chuwen 2" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = KUK version_name = "Chichen Class" } }	}
			ship = { name = "Benque" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = KUK version_name = "Chichen Class" } }	}
			ship = { name = "Ajtz" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = KUK version_name = "Benque Class" } }	}

		}
	}

}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

}

#####################
