air_wings = {
		613 = { 								
		CAS_equipment_0 = { owner = "KUL" amount = 19 version_name = "Mosof Mk 2" }
tac_bomber_equipment_0 = { owner = "KUL" amount = 19 version_name = "Slos Mk 2" }

	}
	640 = { 								
		fighter_equipment_0 = { owner = "KUL" amount = 24 version_name = "Teat Mk 1" }

	}
	646 = { 								
		CAS_equipment_0 = { owner = "KUL" amount = 23 version_name = "Krametlo Mk 0" }

	}
	844 = { 								
		nav_bomber_equipment_0 = { owner = "KUL" amount = 24 version_name = "Gradar Mk 1" }

	}
	929 = { 								
		fighter_equipment_0 = { owner = "KUL" amount = 34 version_name = "Gradar Mk 1" }

	}
	937 = { 								
		nav_bomber_equipment_0 = { owner = "KUL" amount = 18 version_name = "Zemljican Mk 1" }

	}


}
