air_wings = {
		613 = { 								
		small_plane_cas_airframe_0 = { owner = "KUL" amount = 19 version_name = "Mosof Mk 2" }
medium_plane_airframe_0 = { owner = "KUL" amount = 19 version_name = "Slos Mk 2" }

	}
	640 = { 								
		small_plane_airframe_1 = { owner = "KUL" amount = 24 version_name = "Teat Mk 1" }

	}
	646 = { 								
		small_plane_cas_airframe_1 = { owner = "KUL" amount = 23 version_name = "Krametlo Mk 0" }

	}
	844 = { 								
		small_plane_naval_bomber_airframe_1 = { owner = "KUL" amount = 24 version_name = "Gradar Mk 1" }

	}
	929 = { 								
		small_plane_airframe_0 = { owner = "KUL" amount = 34 version_name = "Gradar Mk 1" }

	}
	937 = { 								
		small_plane_naval_bomber_airframe_0 = { owner = "KUL" amount = 18 version_name = "Zemljican Mk 1" }

	}


}
