air_wings = {
		15 = { 								
		small_plane_airframe_0 = { owner = "KWA" amount = 9 version_name = "Aguatunil Mk 2" }
large_plane_airframe_0 = { owner = "KWA" amount = 12 version_name = "Lampaktunil Mk 2" }

	}
	144 = { 								
		medium_plane_airframe_1 = { owner = "KWA" amount = 9 version_name = "Yaxul Mk 0" }

	}
	319 = { 								
		medium_plane_airframe_0 = { owner = "KWA" amount = 8 version_name = "Yaxul Mk 2" }

	}
	327 = { 								
		small_plane_naval_bomber_airframe_0 = { owner = "KWA" amount = 13 version_name = "Benque Mk 1" }

	}
	1331 = { 								
		small_plane_cas_airframe_0 = { owner = "KWA" amount = 7 version_name = "Chuwen Mk 1" }

	}
	39 = { 								
		large_plane_airframe_1 = { owner = "KWA" amount = 6 version_name = "Uxman Mk 2" }

	}


}
