units= {
	##### NAVAL UNITS #####
	
		fleet = {
		name = "Uxman Fleet"			
		naval_base = 17909
		task_force = {
			name = "Uxman Fleet"
			location = 17909
			
						ship = { name = "Yaxul" definition = battle_cruiser equipment = { ship_hull_heavy_1 = { amount = 1 owner = KWA version_name = "Chichen Class" } }	}
			ship = { name = "Benque" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = KWA version_name = "Uxman Class" } }	}
			ship = { name = "Chichen" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = KWA version_name = "Chol Class" } }	}
			ship = { name = "Benque 2" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = KWA version_name = "Chol Class" } }	}

		}
	}

}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

}

#####################
