air_wings = {
		15 = { 								
		fighter_equipment_0 = { owner = "KWA" amount = 9 version_name = "Aguatunil Mk 2" }
strat_bomber_equipment_0 = { owner = "KWA" amount = 12 version_name = "Lampaktunil Mk 2" }

	}
	144 = { 								
		tac_bomber_equipment_0 = { owner = "KWA" amount = 9 version_name = "Yaxul Mk 0" }

	}
	319 = { 								
		tac_bomber_equipment_0 = { owner = "KWA" amount = 8 version_name = "Yaxul Mk 2" }

	}
	327 = { 								
		nav_bomber_equipment_0 = { owner = "KWA" amount = 13 version_name = "Benque Mk 1" }

	}
	1331 = { 								
		CAS_equipment_0 = { owner = "KWA" amount = 7 version_name = "Chuwen Mk 1" }

	}
	39 = { 								
		strat_bomber_equipment_0 = { owner = "KWA" amount = 6 version_name = "Uxman Mk 2" }

	}


}
