division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Artillery Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			artillery_brigade = {  x = 3 y = 0 }
			artillery_brigade = {  x = 3 y = 1 }
			artillery_brigade = {  x = 3 y = 2 }

	}
	
	support = {
			artillery = {  x = 0 y = 0 }
			anti_air = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 0 y = 2 }
			cavalry = {  x = 0 y = 3 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 1 y = 2 }
			cavalry = {  x = 2 y = 0 }
			cavalry = {  x = 2 y = 1 }
			cavalry = {  x = 2 y = 2 }

	}
	
	support = {

	}
}


units = {
	division= {
		name = "0st 'Taka' Militia Division"
		location = 1532
		division_template = "Militia Division"
		start_experience_factor = 0.616695
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Perbata' Militia Division"
		location = 1557
		division_template = "Militia Division"
		start_experience_factor = 0.365126
		start_equipment_factor = 0.957581
	}
	division= {
		name = "2rd 'Ibutri' Militia Division"
		location = 1545
		division_template = "Militia Division"
		start_experience_factor = 0.162233
		start_equipment_factor = 1.000000
	}
	division= {
		name = "3th 'Tuharna' Militia Division"
		location = 1104
		division_template = "Militia Division"
		start_experience_factor = 0.031898
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Ibutri' Infantry Division"
		location = 1553
		division_template = "Infantry Division"
		start_experience_factor = 0.495168
		start_equipment_factor = 0.931763
	}
	division= {
		name = "1nd 'Sehayahayare' Infantry Division"
		location = 1544
		division_template = "Infantry Division"
		start_experience_factor = 0.663771
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Kerja' Infantry Division"
		location = 1528
		division_template = "Infantry Division"
		start_experience_factor = 0.315854
		start_equipment_factor = 0.974311
	}
	division= {
		name = "3th 'Rimenyaremba' Infantry Division"
		location = 1088
		division_template = "Infantry Division"
		start_experience_factor = 0.154089
		start_equipment_factor = 0.998418
	}
	division= {
		name = "0st 'Sendunggai' Cavalry Division"
		location = 4604
		division_template = "Cavalry Division"
		start_experience_factor = 0.009816
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Haluandung' Cavalry Division"
		location = 1081
		division_template = "Cavalry Division"
		start_experience_factor = 0.492931
		start_equipment_factor = 0.941442
	}

}
