division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Artillery Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }
			artillery_brigade = {  x = 3 y = 0 }
			artillery_brigade = {  x = 3 y = 1 }

	}
	
	support = {
			artillery = {  x = 0 y = 0 }
			anti_air = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 0 y = 2 }
			cavalry = {  x = 0 y = 3 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 1 y = 2 }
			cavalry = {  x = 2 y = 0 }
			cavalry = {  x = 2 y = 1 }
			cavalry = {  x = 2 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 0 y = 2 }
			motorized = {  x = 0 y = 3 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			motorized = {  x = 1 y = 2 }
			motorized = {  x = 1 y = 3 }
			motorized = {  x = 2 y = 0 }
			motorized = {  x = 2 y = 1 }
			motorized = {  x = 2 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			motorized = {  x = 2 y = 0 }

	}
	
	support = {
			anti_air = {  x = 0 y = 0 }
			artillery = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Motorized Artillery Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 0 y = 2 }
			motorized = {  x = 0 y = 3 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			motorized = {  x = 1 y = 2 }
			mot_artillery_brigade = {  x = 2 y = 0 }

	}
	
	support = {
			artillery = {  x = 0 y = 0 }

	}
}


units = {
	division= {
		name = "0st 'Khamalb' Artillery Division"
		location = 11429
		division_template = "Artillery Division"
		start_experience_factor = 0.872147
		start_equipment_factor = 0.879499
	}
	division= {
		name = "0st 'Dina' Supported Motorized Division"
		location = 373
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.397182
		start_equipment_factor = 0.908213
	}
	division= {
		name = "1nd 'Bariqa' Supported Motorized Division"
		location = 11294
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.268202
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Maka' Supported Motorized Division"
		location = 267
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.283644
		start_equipment_factor = 0.942757
	}
	division= {
		name = "3th 'Fest' Supported Motorized Division"
		location = 787
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.688908
		start_equipment_factor = 1.000000
	}
	division= {
		name = "4th 'Kutub' Supported Motorized Division"
		location = 12201
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.588163
		start_equipment_factor = 0.909327
	}
	division= {
		name = "5th 'Kutub' Supported Motorized Division"
		location = 11440
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.953459
		start_equipment_factor = 1.000000
	}
	division= {
		name = "6th 'Maka' Supported Motorized Division"
		location = 11436
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.444126
		start_equipment_factor = 0.957809
	}
	division= {
		name = "7th 'Turhajra' Supported Motorized Division"
		location = 761
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.065189
		start_equipment_factor = 0.875033
	}
	division= {
		name = "0st 'Maktan' Motorized Artillery Division"
		location = 7860
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.024837
		start_equipment_factor = 0.943153
	}
	division= {
		name = "1nd 'Bariqa' Motorized Artillery Division"
		location = 10193
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.187522
		start_equipment_factor = 0.904340
	}
	division= {
		name = "2rd 'Hilm' Motorized Artillery Division"
		location = 381
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.058745
		start_equipment_factor = 0.882346
	}
	division= {
		name = "3th 'Maka' Motorized Artillery Division"
		location = 11436
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.390612
		start_equipment_factor = 0.927044
	}
	division= {
		name = "4th 'Maktan' Motorized Artillery Division"
		location = 7860
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.211835
		start_equipment_factor = 0.893062
	}

}
