units= {
	##### NAVAL UNITS #####
	
		fleet = {
		name = "Khan Fleet"			
		naval_base = 11955
		task_force = {
			name = "Khan Fleet"
			location = 11955
			
						ship = { name = "Matan" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = KZU version_name = "Kala Class" } }	}
			ship = { name = "Khamalb" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = KZU version_name = "Kala Class" } }	}
			ship = { name = "Khamalb 2" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = KZU version_name = "Kala Class" } }	}
			ship = { name = "Maktan" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = KZU version_name = "Hikmal Class" } }	}
			ship = { name = "Kala" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = KZU version_name = "Hikmal Class" } }	}
			ship = { name = "Kutub" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = KZU version_name = "Kala Class" } }	}

		}
	}

}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

}

#####################
