air_wings = {
		460 = { 								
		small_plane_airframe_0 = { owner = "LCF" amount = 17 version_name = "Prift Mk 1" }

	}
	479 = { 								
		small_plane_airframe_1 = { owner = "LCF" amount = 21 version_name = "Bruden Mk 0" }
small_plane_cas_airframe_0 = { owner = "LCF" amount = 24 version_name = "Kartraube Mk 2" }
small_plane_naval_bomber_airframe_0 = { owner = "LCF" amount = 17 version_name = "Waffnung Mk 2" }
medium_plane_airframe_0 = { owner = "LCF" amount = 17 version_name = "Stenter Mk 0" }

	}
	416 = { 								
		small_plane_naval_bomber_airframe_1 = { owner = "LCF" amount = 32 version_name = "Spruer Mk 1" }

	}
	441 = { 								
		small_plane_cas_airframe_1 = { owner = "LCF" amount = 13 version_name = "Kartraube Mk 1" }

	}


}
