air_wings = {
		460 = { 								
		fighter_equipment_0 = { owner = "LCF" amount = 17 version_name = "Prift Mk 1" }

	}
	479 = { 								
		fighter_equipment_0 = { owner = "LCF" amount = 21 version_name = "Bruden Mk 0" }
CAS_equipment_0 = { owner = "LCF" amount = 24 version_name = "Kartraube Mk 2" }
nav_bomber_equipment_0 = { owner = "LCF" amount = 17 version_name = "Waffnung Mk 2" }
tac_bomber_equipment_0 = { owner = "LCF" amount = 17 version_name = "Stenter Mk 0" }

	}
	416 = { 								
		nav_bomber_equipment_0 = { owner = "LCF" amount = 32 version_name = "Spruer Mk 1" }

	}
	441 = { 								
		CAS_equipment_0 = { owner = "LCF" amount = 13 version_name = "Kartraube Mk 1" }

	}


}
