division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 1 y = 3 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }

	}
	
	support = {
			artillery = {  x = 0 y = 0 }
			engineer = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Artillery Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			artillery_brigade = {  x = 3 y = 0 }
			artillery_brigade = {  x = 3 y = 1 }

	}
	
	support = {
			engineer = {  x = 0 y = 0 }
			artillery = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 0 y = 2 }
			cavalry = {  x = 0 y = 3 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 1 y = 2 }
			cavalry = {  x = 2 y = 0 }
			cavalry = {  x = 2 y = 1 }
			cavalry = {  x = 2 y = 2 }

	}
	
	support = {

	}
}


units = {
	division= {
		name = "0st 'Luft' Militia Division"
		location = 5692
		division_template = "Militia Division"
		start_experience_factor = 0.915950
		start_equipment_factor = 0.981779
	}
	division= {
		name = "1nd 'Wege' Militia Division"
		location = 6675
		division_template = "Militia Division"
		start_experience_factor = 0.348999
		start_equipment_factor = 0.872287
	}
	division= {
		name = "2rd 'Luft' Militia Division"
		location = 6246
		division_template = "Militia Division"
		start_experience_factor = 0.976950
		start_equipment_factor = 0.895265
	}
	division= {
		name = "3th 'Prift' Militia Division"
		location = 6212
		division_template = "Militia Division"
		start_experience_factor = 0.471001
		start_equipment_factor = 0.888463
	}
	division= {
		name = "0st 'Kirch' Infantry Division"
		location = 6194
		division_template = "Infantry Division"
		start_experience_factor = 0.975769
		start_equipment_factor = 0.974648
	}
	division= {
		name = "1nd 'Kopf' Infantry Division"
		location = 5716
		division_template = "Infantry Division"
		start_experience_factor = 0.298382
		start_equipment_factor = 0.962190
	}
	division= {
		name = "2rd 'Kartraube' Infantry Division"
		location = 6681
		division_template = "Infantry Division"
		start_experience_factor = 0.255900
		start_equipment_factor = 0.882358
	}
	division= {
		name = "0st 'Stenter' Cavalry Division"
		location = 6694
		division_template = "Cavalry Division"
		start_experience_factor = 0.100667
		start_equipment_factor = 0.876437
	}
	division= {
		name = "1nd 'Luft' Cavalry Division"
		location = 6487
		division_template = "Cavalry Division"
		start_experience_factor = 0.227364
		start_equipment_factor = 1.000000
	}

}
