air_wings = {
		245 = { 								
		fighter_equipment_0 = { owner = "LEK" amount = 50 version_name = "Coba Mk 0" }
tac_bomber_equipment_0 = { owner = "LEK" amount = 50 version_name = "Tzolkin Mk 0" }

	}
	3 = { 								
		CAS_equipment_0 = { owner = "LEK" amount = 50 version_name = "Oxib Mk 1" }
tac_bomber_equipment_0 = { owner = "LEK" amount = 50 version_name = "Tzolkin Mk 0" }
tac_bomber_equipment_0 = { owner = "LEK" amount = 50 version_name = "Tzolkin Mk 0" }

	}
	88 = { 								
		fighter_equipment_0 = { owner = "LEK" amount = 50 version_name = "Coba Mk 0" }

	}
	308 = { 								
		CAS_equipment_0 = { owner = "LEK" amount = 50 version_name = "Oxib Mk 1" }

	}
	960 = { 								
		CAS_equipment_0 = { owner = "LEK" amount = 50 version_name = "Oxib Mk 1" }

	}
	1100 = { 								
		CAS_equipment_0 = { owner = "LEK" amount = 50 version_name = "Oxib Mk 1" }

	}
	1121 = { 								
		tac_bomber_equipment_0 = { owner = "LEK" amount = 50 version_name = "Tzolkin Mk 0" }

	}
	1024 = { 								
		fighter_equipment_0 = { owner = "LEK" amount = 50 version_name = "Coba Mk 0" }

	}
	1057 = { 								
		fighter_equipment_0 = { owner = "LEK" amount = 50 version_name = "Coba Mk 0" }

	}


}
