air_wings = {
		245 = { 								
		small_plane_airframe_0 = { owner = "LEK" amount = 50 version_name = "Coba Mk 0" }
medium_plane_airframe_0 = { owner = "LEK" amount = 50 version_name = "Tzolkin Mk 0" }

	}
	3 = { 								
		small_plane_cas_airframe_0 = { owner = "LEK" amount = 50 version_name = "Oxib Mk 1" }
medium_plane_airframe_0 = { owner = "LEK" amount = 50 version_name = "Tzolkin Mk 0" }
medium_plane_airframe_0 = { owner = "LEK" amount = 50 version_name = "Tzolkin Mk 0" }

	}
	88 = { 								
		small_plane_airframe_0 = { owner = "LEK" amount = 50 version_name = "Coba Mk 0" }

	}
	308 = { 								
		small_plane_cas_airframe_0 = { owner = "LEK" amount = 50 version_name = "Oxib Mk 1" }

	}
	960 = { 								
		small_plane_cas_airframe_0 = { owner = "LEK" amount = 50 version_name = "Oxib Mk 1" }

	}
	1100 = { 								
		small_plane_cas_airframe_0 = { owner = "LEK" amount = 50 version_name = "Oxib Mk 1" }

	}
	1121 = { 								
		medium_plane_airframe_0 = { owner = "LEK" amount = 50 version_name = "Tzolkin Mk 0" }

	}
	1024 = { 								
		small_plane_airframe_0 = { owner = "LEK" amount = 50 version_name = "Coba Mk 0" }

	}
	1057 = { 								
		small_plane_airframe_0 = { owner = "LEK" amount = 50 version_name = "Coba Mk 0" }

	}


}
