air_wings = {
		1159 = { 								
		nav_bomber_equipment_0 = { owner = "LHU" amount = 13 version_name = "Thogu Mk 1" }

	}
	1147 = { 								
		fighter_equipment_0 = { owner = "LHU" amount = 18 version_name = "Thonmai Mk 1" }
CAS_equipment_0 = { owner = "LHU" amount = 12 version_name = "Thonmai Mk 0" }

	}
	1161 = { 								
		tac_bomber_equipment_0 = { owner = "LHU" amount = 18 version_name = "Thakku Mk 0" }

	}
	1154 = { 								
		fighter_equipment_0 = { owner = "LHU" amount = 13 version_name = "Katchinamudi Mk 2" }

	}
	1160 = { 								
		CAS_equipment_0 = { owner = "LHU" amount = 7 version_name = "Thonmai Mk 1" }

	}
	1156 = { 								
		nav_bomber_equipment_0 = { owner = "LHU" amount = 20 version_name = "Thonmai Mk 1" }

	}
	1157 = { 								
		tac_bomber_equipment_0 = { owner = "LHU" amount = 17 version_name = "Thonmai Mk 0" }

	}
	1165 = { 								
		strat_bomber_equipment_0 = { owner = "LHU" amount = 8 version_name = "Siram Mk 2" }

	}


}
