air_wings = {
		1159 = { 								
		small_plane_naval_bomber_airframe_0 = { owner = "LHU" amount = 13 version_name = "Thogu Mk 1" }

	}
	1147 = { 								
		small_plane_airframe_1 = { owner = "LHU" amount = 18 version_name = "Thonmai Mk 1" }
small_plane_cas_airframe_0 = { owner = "LHU" amount = 12 version_name = "Thonmai Mk 0" }

	}
	1161 = { 								
		medium_plane_airframe_0 = { owner = "LHU" amount = 18 version_name = "Thakku Mk 0" }

	}
	1154 = { 								
		small_plane_airframe_0 = { owner = "LHU" amount = 13 version_name = "Katchinamudi Mk 2" }

	}
	1160 = { 								
		small_plane_cas_airframe_1 = { owner = "LHU" amount = 7 version_name = "Thonmai Mk 1" }

	}
	1156 = { 								
		small_plane_naval_bomber_airframe_1 = { owner = "LHU" amount = 20 version_name = "Thonmai Mk 1" }

	}
	1157 = { 								
		medium_plane_airframe_1 = { owner = "LHU" amount = 17 version_name = "Thonmai Mk 0" }

	}
	1165 = { 								
		large_plane_airframe_0 = { owner = "LHU" amount = 8 version_name = "Siram Mk 2" }

	}


}
