units= {
	##### NAVAL UNITS #####
	
		fleet = {
		name = "Ling Fleet"			
		naval_base = 5791
		task_force = {
			name = "Ling Fleet"
			location = 5791
			
						ship = { name = "Lian" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = LIN version_name = "Ying Class" } }	}
			ship = { name = "Ying" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = LIN version_name = "Lian Class" } }	}
			ship = { name = "Lian 2" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = LIN version_name = "Lian Class" } }	}
			ship = { name = "Ying 2" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = LIN version_name = "Ying Class" } }	}
			ship = { name = "Lian 3" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = LIN version_name = "Xian Class" } }	}

		}
	}

}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

}

#####################
