air_wings = {
		564 = { 								
		small_plane_airframe_0 = { owner = "LOR" amount = 7 version_name = "Abha Mk 0" }

	}
	942 = { 								
		small_plane_naval_bomber_airframe_1 = { owner = "LOR" amount = 2 version_name = "Grian Mk 0" }
medium_plane_airframe_1 = { owner = "LOR" amount = 6 version_name = "Grian Mk 2" }

	}
	794 = { 								
		small_plane_airframe_1 = { owner = "LOR" amount = 5 version_name = "Ceoill Mk 1" }
large_plane_airframe_1 = { owner = "LOR" amount = 4 version_name = "Tighdealas Mk 0" }
small_plane_naval_bomber_airframe_0 = { owner = "LOR" amount = 6 version_name = "Loras Mk 1" }

	}
	1341 = { 								
		small_plane_cas_airframe_1 = { owner = "LOR" amount = 7 version_name = "Ceoill Mk 0" }
small_plane_cas_airframe_0 = { owner = "LOR" amount = 5 version_name = "Ceoill Mk 2" }

	}
	1342 = { 								
		large_plane_airframe_0 = { owner = "LOR" amount = 12 version_name = "Clamhas Mk 0" }
medium_plane_airframe_0 = { owner = "LOR" amount = 7 version_name = "Grian Mk 2" }

	}


}
