air_wings = {
		564 = { 								
		fighter_equipment_0 = { owner = "LOR" amount = 7 version_name = "Abha Mk 0" }

	}
	942 = { 								
		nav_bomber_equipment_0 = { owner = "LOR" amount = 2 version_name = "Grian Mk 0" }
tac_bomber_equipment_0 = { owner = "LOR" amount = 6 version_name = "Grian Mk 2" }

	}
	794 = { 								
		fighter_equipment_0 = { owner = "LOR" amount = 5 version_name = "Ceoill Mk 1" }
strat_bomber_equipment_0 = { owner = "LOR" amount = 4 version_name = "Tighdealas Mk 0" }
nav_bomber_equipment_0 = { owner = "LOR" amount = 6 version_name = "Loras Mk 1" }

	}
	1341 = { 								
		CAS_equipment_0 = { owner = "LOR" amount = 7 version_name = "Ceoill Mk 0" }
CAS_equipment_0 = { owner = "LOR" amount = 5 version_name = "Ceoill Mk 2" }

	}
	1342 = { 								
		strat_bomber_equipment_0 = { owner = "LOR" amount = 12 version_name = "Clamhas Mk 0" }
tac_bomber_equipment_0 = { owner = "LOR" amount = 7 version_name = "Grian Mk 2" }

	}


}
