air_wings = {
		1193 = { 								
		CAS_equipment_0 = { owner = "LQM" amount = 26 version_name = "Ahcabahpu Mk 0" }

	}
	1192 = { 								
		fighter_equipment_0 = { owner = "LQM" amount = 39 version_name = "Oxlachel Mk 0" }
strat_bomber_equipment_0 = { owner = "LQM" amount = 32 version_name = "Oxlachel Mk 1" }
tac_bomber_equipment_0 = { owner = "LQM" amount = 30 version_name = "Lamal Mk 0" }

	}
	1211 = { 								
		nav_bomber_equipment_0 = { owner = "LQM" amount = 24 version_name = "Narana Mk 2" }

	}


}
