air_wings = {
		1193 = { 								
		small_plane_cas_airframe_0 = { owner = "LQM" amount = 26 version_name = "Ahcabahpu Mk 0" }

	}
	1192 = { 								
		small_plane_airframe_0 = { owner = "LQM" amount = 39 version_name = "Oxlachel Mk 0" }
large_plane_airframe_0 = { owner = "LQM" amount = 32 version_name = "Oxlachel Mk 1" }
medium_plane_airframe_0 = { owner = "LQM" amount = 30 version_name = "Lamal Mk 0" }

	}
	1211 = { 								
		small_plane_naval_bomber_airframe_0 = { owner = "LQM" amount = 24 version_name = "Narana Mk 2" }

	}


}
