air_wings = {
		243 = { 								
		small_plane_cas_airframe_1 = { owner = "LUA" amount = 50 version_name = "Magh Mk 2" }

	}
	149 = { 								
		small_plane_airframe_0 = { owner = "LUA" amount = 50 version_name = "Breanta Mk 1" }

	}
	124 = { 								
		medium_plane_airframe_0 = { owner = "LUA" amount = 31 version_name = "Laochair Mk 2" }

	}
	328 = { 								
		small_plane_airframe_1 = { owner = "LUA" amount = 34 version_name = "Buach Mk 1" }

	}
	350 = { 								
		small_plane_cas_airframe_0 = { owner = "LUA" amount = 41 version_name = "Sabh Mk 1" }
small_plane_airframe_0 = { owner = "LUA" amount = 50 version_name = "Breanta Mk 1" }

	}
	72 = { 								
		small_plane_cas_airframe_1 = { owner = "LUA" amount = 50 version_name = "Magh Mk 2" }

	}


}
