air_wings = {
		991 = { 								
		fighter_equipment_0 = { owner = "LZO" amount = 11 version_name = "Nearg Mk 0" }

	}
	985 = { 								
		strat_bomber_equipment_0 = { owner = "LZO" amount = 10 version_name = "Tirseart Mk 0" }
tac_bomber_equipment_0 = { owner = "LZO" amount = 9 version_name = "Buatha Mk 2" }

	}
	1016 = { 								
		strat_bomber_equipment_0 = { owner = "LZO" amount = 13 version_name = "Nearg Mk 2" }

	}
	946 = { 								
		CAS_equipment_0 = { owner = "LZO" amount = 13 version_name = "Cein Mk 0" }

	}


}
