air_wings = {
		991 = { 								
		small_plane_airframe_0 = { owner = "LZO" amount = 11 version_name = "Nearg Mk 0" }

	}
	985 = { 								
		large_plane_airframe_1 = { owner = "LZO" amount = 10 version_name = "Tirseart Mk 0" }
medium_plane_airframe_0 = { owner = "LZO" amount = 9 version_name = "Buatha Mk 2" }

	}
	1016 = { 								
		large_plane_airframe_0 = { owner = "LZO" amount = 13 version_name = "Nearg Mk 2" }

	}
	946 = { 								
		small_plane_cas_airframe_0 = { owner = "LZO" amount = 13 version_name = "Cein Mk 0" }

	}


}
