air_wings = {
		318 = { 								
		tac_bomber_equipment_0 = { owner = "MCC" amount = 6 version_name = "Sonne Mk 1" }

	}
	459 = { 								
		nav_bomber_equipment_0 = { owner = "MCC" amount = 4 version_name = "Kriede Mk 1" }

	}
	457 = { 								
		tac_bomber_equipment_0 = { owner = "MCC" amount = 8 version_name = "Lebe Mk 1" }

	}
	187 = { 								
		CAS_equipment_0 = { owner = "MCC" amount = 7 version_name = "Kriede Mk 1" }
fighter_equipment_0 = { owner = "MCC" amount = 6 version_name = "Furm Mk 0" }

	}


}
