air_wings = {
		318 = { 								
		medium_plane_airframe_1 = { owner = "MCC" amount = 6 version_name = "Sonne Mk 1" }

	}
	459 = { 								
		small_plane_naval_bomber_airframe_0 = { owner = "MCC" amount = 4 version_name = "Kriede Mk 1" }

	}
	457 = { 								
		medium_plane_airframe_0 = { owner = "MCC" amount = 8 version_name = "Lebe Mk 1" }

	}
	187 = { 								
		small_plane_cas_airframe_0 = { owner = "MCC" amount = 7 version_name = "Kriede Mk 1" }
small_plane_airframe_0 = { owner = "MCC" amount = 6 version_name = "Furm Mk 0" }

	}


}
