division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 2 y = 0 }

	}
	
	support = {

	}
}


units = {
	division= {
		name = "0st 'Guruh' Militia Division"
		location = 11761
		division_template = "Militia Division"
		start_experience_factor = 0.145589
		start_equipment_factor = 0.892284
	}
	division= {
		name = "0st 'Dewan' Infantry Division"
		location = 9701
		division_template = "Infantry Division"
		start_experience_factor = 0.599700
		start_equipment_factor = 0.993567
	}
	division= {
		name = "0st 'Terjagu' Cavalry Division"
		location = 8876
		division_template = "Cavalry Division"
		start_experience_factor = 0.064371
		start_equipment_factor = 0.900204
	}

}
