air_wings = {
		276 = { 								
		nav_bomber_equipment_0 = { owner = "MCK" amount = 41 version_name = "Thavarugal Mk 1" }

	}
	293 = { 								
		fighter_equipment_0 = { owner = "MCK" amount = 40 version_name = "Oosai Mk 1" }

	}
	310 = { 								
		CAS_equipment_0 = { owner = "MCK" amount = 33 version_name = "Vinam Mk 0" }
tac_bomber_equipment_0 = { owner = "MCK" amount = 28 version_name = "Vinam Mk 0" }

	}
	233 = { 								
		strat_bomber_equipment_0 = { owner = "MCK" amount = 23 version_name = "Vanam Mk 2" }

	}


}
