air_wings = {
		276 = { 								
		small_plane_naval_bomber_airframe_0 = { owner = "MCK" amount = 41 version_name = "Thavarugal Mk 1" }

	}
	293 = { 								
		small_plane_airframe_0 = { owner = "MCK" amount = 40 version_name = "Oosai Mk 1" }

	}
	310 = { 								
		small_plane_cas_airframe_0 = { owner = "MCK" amount = 33 version_name = "Vinam Mk 0" }
medium_plane_airframe_0 = { owner = "MCK" amount = 28 version_name = "Vinam Mk 0" }

	}
	233 = { 								
		large_plane_airframe_0 = { owner = "MCK" amount = 23 version_name = "Vanam Mk 2" }

	}


}
