units= {
	##### NAVAL UNITS #####
	
		fleet = {
		name = "Perap Fleet"			
		naval_base = 10553
		task_force = {
			name = "Perap Fleet"
			location = 10553
			
						ship = { name = "Senaki" definition = heavy_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = MER version_name = "Senaki Class" } }	}
			ship = { name = "Senjelak" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = MER version_name = "Jalaku Class" } }	}
			ship = { name = "Putrisaanama" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = MER version_name = "Kekumban Class" } }	}
			ship = { name = "Putrisaanama 2" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = MER version_name = "Kekumban Class" } }	}
			ship = { name = "Senaki 2" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = MER version_name = "Kekumban Class" } }	}
			ship = { name = "Jalaku" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = MER version_name = "Kekumban Class" } }	}
			ship = { name = "Perap" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = MER version_name = "Jalaku Class" } }	}
			ship = { name = "Senjelak 2" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = MER version_name = "Jalaku Class" } }	}
			ship = { name = "Kekumban" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = MER version_name = "Jalaku Class" } }	}
			ship = { name = "Kekumban 2" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = MER version_name = "Jalaku Class" } }	}

		}
	}

}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

}

#####################
