air_wings = {
		724 = { 								
		small_plane_cas_airframe_0 = { owner = "MFN" amount = 50 version_name = "Kimiat Mk 1" }

	}
	889 = { 								
		small_plane_airframe_0 = { owner = "MFN" amount = 50 version_name = "Angmiajuatta Mk 2" }

	}
	1324 = { 								
		small_plane_airframe_0 = { owner = "MFN" amount = 50 version_name = "Angmiajuatta Mk 2" }

	}
	1327 = { 								
		small_plane_cas_airframe_0 = { owner = "MFN" amount = 50 version_name = "Kimiat Mk 1" }

	}
	1326 = { 								
		small_plane_naval_bomber_airframe_0 = { owner = "MFN" amount = 47 version_name = "Naluk Mk 0" }

	}


}
