air_wings = {
		724 = { 								
		CAS_equipment_0 = { owner = "MFN" amount = 50 version_name = "Kimiat Mk 1" }

	}
	889 = { 								
		fighter_equipment_0 = { owner = "MFN" amount = 50 version_name = "Angmiajuatta Mk 2" }

	}
	1324 = { 								
		fighter_equipment_0 = { owner = "MFN" amount = 50 version_name = "Angmiajuatta Mk 2" }

	}
	1327 = { 								
		CAS_equipment_0 = { owner = "MFN" amount = 50 version_name = "Kimiat Mk 1" }

	}
	1326 = { 								
		nav_bomber_equipment_0 = { owner = "MFN" amount = 47 version_name = "Naluk Mk 0" }

	}


}
