division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }

	}
	
	support = {
			artillery = {  x = 0 y = 0 }
			anti_air = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Artillery Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }
			artillery_brigade = {  x = 3 y = 0 }

	}
	
	support = {
			recon = {  x = 0 y = 0 }
			maintenance_company = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 0 y = 2 }
			cavalry = {  x = 0 y = 3 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 1 y = 2 }
			cavalry = {  x = 2 y = 0 }
			cavalry = {  x = 2 y = 1 }
			cavalry = {  x = 2 y = 2 }

	}
	
	support = {

	}
}


units = {
	division= {
		name = "0st 'Nuniq' Militia Division"
		location = 17382
		division_template = "Militia Division"
		start_experience_factor = 0.636254
		start_equipment_factor = 0.948446
	}
	division= {
		name = "1nd 'Napak' Militia Division"
		location = 17381
		division_template = "Militia Division"
		start_experience_factor = 0.476527
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Kimiat' Militia Division"
		location = 7514
		division_template = "Militia Division"
		start_experience_factor = 0.567414
		start_equipment_factor = 1.000000
	}
	division= {
		name = "3th 'Naluk' Militia Division"
		location = 7521
		division_template = "Militia Division"
		start_experience_factor = 0.897622
		start_equipment_factor = 0.995776
	}
	division= {
		name = "4th 'Ariyalai' Militia Division"
		location = 12192
		division_template = "Militia Division"
		start_experience_factor = 0.947105
		start_equipment_factor = 0.975719
	}
	division= {
		name = "5th 'Mikuaq' Militia Division"
		location = 9302
		division_template = "Militia Division"
		start_experience_factor = 0.655652
		start_equipment_factor = 0.998365
	}
	division= {
		name = "6th 'Unam' Militia Division"
		location = 9236
		division_template = "Militia Division"
		start_experience_factor = 0.939813
		start_equipment_factor = 0.938834
	}
	division= {
		name = "0st 'Bubt' Infantry Division"
		location = 7484
		division_template = "Infantry Division"
		start_experience_factor = 0.891368
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Nuniq' Infantry Division"
		location = 6753
		division_template = "Infantry Division"
		start_experience_factor = 0.495286
		start_equipment_factor = 0.942718
	}
	division= {
		name = "0st 'Nuvani' Supported Infantry Division"
		location = 9318
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.254839
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Angmiajuatta' Artillery Division"
		location = 7490
		division_template = "Artillery Division"
		start_experience_factor = 0.918564
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Angmiajuatta' Cavalry Division"
		location = 7490
		division_template = "Cavalry Division"
		start_experience_factor = 0.981883
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Iglukak' Cavalry Division"
		location = 9305
		division_template = "Cavalry Division"
		start_experience_factor = 0.912520
		start_equipment_factor = 1.000000
	}

}
