air_wings = {
		243 = { 								
		CAS_equipment_0 = { owner = "MIL" amount = 50 version_name = "Magh Mk 2" }

	}
	149 = { 								
		fighter_equipment_0 = { owner = "MIL" amount = 50 version_name = "Breanta Mk 1" }

	}
	124 = { 								
		tac_bomber_equipment_0 = { owner = "MIL" amount = 31 version_name = "Laochair Mk 2" }

	}
	328 = { 								
		fighter_equipment_0 = { owner = "MIL" amount = 34 version_name = "Buach Mk 1" }

	}
	350 = { 								
		CAS_equipment_0 = { owner = "MIL" amount = 41 version_name = "Sabh Mk 1" }
fighter_equipment_0 = { owner = "MIL" amount = 50 version_name = "Breanta Mk 1" }

	}
	72 = { 								
		CAS_equipment_0 = { owner = "MIL" amount = 50 version_name = "Magh Mk 2" }

	}


}
