air_wings = {
		1144 = { 								
		small_plane_airframe_0 = { owner = "MJR" amount = 32 version_name = "Sirani Mk 1" }
large_plane_airframe_0 = { owner = "MJR" amount = 30 version_name = "Valali Mk 0" }

	}
	1116 = { 								
		small_plane_cas_airframe_0 = { owner = "MJR" amount = 28 version_name = "Sirani Mk 1" }

	}
	1122 = { 								
		small_plane_naval_bomber_airframe_0 = { owner = "MJR" amount = 28 version_name = "Karam Mk 1" }

	}
	1253 = { 								
		medium_plane_airframe_0 = { owner = "MJR" amount = 30 version_name = "Valali Mk 0" }

	}


}
