air_wings = {
		1144 = { 								
		fighter_equipment_0 = { owner = "MJR" amount = 32 version_name = "Sirani Mk 1" }
strat_bomber_equipment_0 = { owner = "MJR" amount = 30 version_name = "Valali Mk 0" }

	}
	1116 = { 								
		CAS_equipment_0 = { owner = "MJR" amount = 28 version_name = "Sirani Mk 1" }

	}
	1122 = { 								
		nav_bomber_equipment_0 = { owner = "MJR" amount = 28 version_name = "Karam Mk 1" }

	}
	1253 = { 								
		tac_bomber_equipment_0 = { owner = "MJR" amount = 30 version_name = "Valali Mk 0" }

	}


}
