division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }

	}
	
	support = {
			artillery = {  x = 0 y = 0 }
			recon = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Artillery Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 1 y = 3 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }
			artillery_brigade = {  x = 3 y = 0 }
			artillery_brigade = {  x = 3 y = 1 }

	}
	
	support = {
			artillery = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 0 y = 2 }
			cavalry = {  x = 0 y = 3 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 1 y = 2 }
			cavalry = {  x = 1 y = 3 }
			cavalry = {  x = 2 y = 0 }
			cavalry = {  x = 2 y = 1 }
			cavalry = {  x = 2 y = 2 }

	}
	
	support = {

	}
}


units = {
	division= {
		name = "0st 'Saadina' Militia Division"
		location = 15826
		division_template = "Militia Division"
		start_experience_factor = 0.951136
		start_equipment_factor = 0.902164
	}
	division= {
		name = "1nd 'Merai' Militia Division"
		location = 15731
		division_template = "Militia Division"
		start_experience_factor = 0.452541
		start_equipment_factor = 0.996480
	}
	division= {
		name = "2rd 'Iravai' Militia Division"
		location = 15475
		division_template = "Militia Division"
		start_experience_factor = 0.123532
		start_equipment_factor = 0.992542
	}
	division= {
		name = "3th 'Vizhai' Militia Division"
		location = 15736
		division_template = "Militia Division"
		start_experience_factor = 0.720757
		start_equipment_factor = 0.930685
	}
	division= {
		name = "4th 'Kangam' Militia Division"
		location = 17241
		division_template = "Militia Division"
		start_experience_factor = 0.621942
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Nadi' Infantry Division"
		location = 15522
		division_template = "Infantry Division"
		start_experience_factor = 0.277377
		start_equipment_factor = 0.990661
	}
	division= {
		name = "1nd 'Haritabalake' Infantry Division"
		location = 15596
		division_template = "Infantry Division"
		start_experience_factor = 0.126293
		start_equipment_factor = 0.910103
	}
	division= {
		name = "2rd 'Kanguppu' Infantry Division"
		location = 15900
		division_template = "Infantry Division"
		start_experience_factor = 0.125922
		start_equipment_factor = 0.950757
	}
	division= {
		name = "3th 'Paadiyam' Infantry Division"
		location = 15739
		division_template = "Infantry Division"
		start_experience_factor = 0.410338
		start_equipment_factor = 0.988919
	}
	division= {
		name = "0st 'Thul' Cavalry Division"
		location = 17297
		division_template = "Cavalry Division"
		start_experience_factor = 0.632079
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Kavithagizhu' Cavalry Division"
		location = 17264
		division_template = "Cavalry Division"
		start_experience_factor = 0.968068
		start_equipment_factor = 0.981334
	}

}
