air_wings = {
		735 = { 								
		fighter_equipment_0 = { owner = "MOD" amount = 25 version_name = "Benque Mk 2" }

	}
	759 = { 								
		tac_bomber_equipment_0 = { owner = "MOD" amount = 24 version_name = "Chun Mk 0" }

	}
	655 = { 								
		tac_bomber_equipment_0 = { owner = "MOD" amount = 36 version_name = "Imix Mk 2" }
CAS_equipment_0 = { owner = "MOD" amount = 26 version_name = "Chun Mk 0" }

	}
	669 = { 								
		nav_bomber_equipment_0 = { owner = "MOD" amount = 30 version_name = "Tzib Mk 1" }

	}


}
