air_wings = {
		143 = { 								
		CAS_equipment_0 = { owner = "MSN" amount = 50 version_name = "Berreba Mk 0" }

	}
	111 = { 								
		fighter_equipment_0 = { owner = "MSN" amount = 50 version_name = "Zarrebazia Mk 1" }

	}
	117 = { 								
		nav_bomber_equipment_0 = { owner = "MSN" amount = 50 version_name = "Mena Mk 2" }
nav_bomber_equipment_0 = { owner = "MSN" amount = 50 version_name = "Mena Mk 2" }

	}
	337 = { 								
		fighter_equipment_0 = { owner = "MSN" amount = 50 version_name = "Zarrebazia Mk 1" }

	}
	322 = { 								
		tac_bomber_equipment_0 = { owner = "MSN" amount = 50 version_name = "Mena Mk 1" }

	}
	76 = { 								
		CAS_equipment_0 = { owner = "MSN" amount = 50 version_name = "Berreba Mk 0" }

	}
	213 = { 								
		tac_bomber_equipment_0 = { owner = "MSN" amount = 50 version_name = "Mena Mk 1" }

	}


}
