air_wings = {
		143 = { 								
		small_plane_cas_airframe_0 = { owner = "MSN" amount = 50 version_name = "Berreba Mk 0" }

	}
	111 = { 								
		small_plane_airframe_0 = { owner = "MSN" amount = 50 version_name = "Zarrebazia Mk 1" }

	}
	117 = { 								
		small_plane_naval_bomber_airframe_0 = { owner = "MSN" amount = 50 version_name = "Mena Mk 2" }
small_plane_naval_bomber_airframe_0 = { owner = "MSN" amount = 50 version_name = "Mena Mk 2" }

	}
	337 = { 								
		small_plane_airframe_0 = { owner = "MSN" amount = 50 version_name = "Zarrebazia Mk 1" }

	}
	322 = { 								
		medium_plane_airframe_0 = { owner = "MSN" amount = 50 version_name = "Mena Mk 1" }

	}
	76 = { 								
		small_plane_cas_airframe_0 = { owner = "MSN" amount = 50 version_name = "Berreba Mk 0" }

	}
	213 = { 								
		medium_plane_airframe_0 = { owner = "MSN" amount = 50 version_name = "Mena Mk 1" }

	}


}
