division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }

	}
	
	support = {
			anti_air = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Artillery Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			artillery_brigade = {  x = 2 y = 0 }
			artillery_brigade = {  x = 2 y = 1 }
			artillery_brigade = {  x = 2 y = 2 }

	}
	
	support = {
			artillery = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 0 y = 2 }
			cavalry = {  x = 0 y = 3 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 1 y = 2 }
			cavalry = {  x = 2 y = 0 }
			cavalry = {  x = 2 y = 1 }
			cavalry = {  x = 2 y = 2 }

	}
	
	support = {

	}
}


units = {
	division= {
		name = "0st 'Ferrum' Militia Division"
		location = 10584
		division_template = "Militia Division"
		start_experience_factor = 0.531679
		start_equipment_factor = 0.913909
	}
	division= {
		name = "1nd 'Chia' Militia Division"
		location = 12210
		division_template = "Militia Division"
		start_experience_factor = 0.374540
		start_equipment_factor = 0.950993
	}
	division= {
		name = "2rd 'Chichenque' Militia Division"
		location = 11307
		division_template = "Militia Division"
		start_experience_factor = 0.166153
		start_equipment_factor = 0.954364
	}
	division= {
		name = "3th 'Chia' Militia Division"
		location = 11806
		division_template = "Militia Division"
		start_experience_factor = 0.901582
		start_equipment_factor = 0.988552
	}
	division= {
		name = "4th 'Mens' Militia Division"
		location = 7784
		division_template = "Militia Division"
		start_experience_factor = 0.117287
		start_equipment_factor = 0.987321
	}
	division= {
		name = "5th 'Rustinguaro' Militia Division"
		location = 8492
		division_template = "Militia Division"
		start_experience_factor = 0.710668
		start_equipment_factor = 1.000000
	}
	division= {
		name = "6th 'Nasrahel' Militia Division"
		location = 11090
		division_template = "Militia Division"
		start_experience_factor = 0.926207
		start_equipment_factor = 0.956619
	}
	division= {
		name = "7th 'Hartourub' Militia Division"
		location = 7047
		division_template = "Militia Division"
		start_experience_factor = 0.921602
		start_equipment_factor = 0.876017
	}
	division= {
		name = "8th 'Mawjar' Militia Division"
		location = 10757
		division_template = "Militia Division"
		start_experience_factor = 0.479385
		start_equipment_factor = 0.981753
	}
	division= {
		name = "9th 'Chia' Militia Division"
		location = 7914
		division_template = "Militia Division"
		start_experience_factor = 0.033828
		start_equipment_factor = 0.917467
	}
	division= {
		name = "10st 'Nasr' Militia Division"
		location = 11083
		division_template = "Militia Division"
		start_experience_factor = 0.094301
		start_equipment_factor = 1.000000
	}
	division= {
		name = "11nd 'Animentro' Militia Division"
		location = 12212
		division_template = "Militia Division"
		start_experience_factor = 0.951675
		start_equipment_factor = 0.871255
	}
	division= {
		name = "12rd 'Hazn' Militia Division"
		location = 9686
		division_template = "Militia Division"
		start_experience_factor = 0.642038
		start_equipment_factor = 1.000000
	}
	division= {
		name = "13th 'Shala' Militia Division"
		location = 10405
		division_template = "Militia Division"
		start_experience_factor = 0.596319
		start_equipment_factor = 0.885951
	}
	division= {
		name = "14th 'Tzolkin' Militia Division"
		location = 11312
		division_template = "Militia Division"
		start_experience_factor = 0.761074
		start_equipment_factor = 1.000000
	}
	division= {
		name = "15th 'Nourub' Militia Division"
		location = 9794
		division_template = "Militia Division"
		start_experience_factor = 0.934041
		start_equipment_factor = 0.950028
	}
	division= {
		name = "16th 'Nasr' Militia Division"
		location = 11935
		division_template = "Militia Division"
		start_experience_factor = 0.973409
		start_equipment_factor = 1.000000
	}
	division= {
		name = "17th 'Bona' Militia Division"
		location = 8726
		division_template = "Militia Division"
		start_experience_factor = 0.397316
		start_equipment_factor = 1.000000
	}
	division= {
		name = "18th 'Tara' Militia Division"
		location = 11085
		division_template = "Militia Division"
		start_experience_factor = 0.883317
		start_equipment_factor = 0.944283
	}
	division= {
		name = "19th 'Mawjar' Militia Division"
		location = 7058
		division_template = "Militia Division"
		start_experience_factor = 0.496518
		start_equipment_factor = 0.885493
	}
	division= {
		name = "20st 'Noura' Militia Division"
		location = 11920
		division_template = "Militia Division"
		start_experience_factor = 0.643335
		start_equipment_factor = 0.876240
	}
	division= {
		name = "21nd 'Amoriaccatta' Militia Division"
		location = 9819
		division_template = "Militia Division"
		start_experience_factor = 0.332227
		start_equipment_factor = 0.960408
	}
	division= {
		name = "22rd 'Nourub' Militia Division"
		location = 7048
		division_template = "Militia Division"
		start_experience_factor = 0.783874
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Noura' Infantry Division"
		location = 10761
		division_template = "Infantry Division"
		start_experience_factor = 0.593670
		start_equipment_factor = 0.908250
	}
	division= {
		name = "1nd 'Chia' Infantry Division"
		location = 9263
		division_template = "Infantry Division"
		start_experience_factor = 0.722530
		start_equipment_factor = 0.885959
	}
	division= {
		name = "2rd 'Chia' Infantry Division"
		location = 9826
		division_template = "Infantry Division"
		start_experience_factor = 0.102272
		start_equipment_factor = 0.868949
	}
	division= {
		name = "3th 'Baturo' Infantry Division"
		location = 11465
		division_template = "Infantry Division"
		start_experience_factor = 0.309286
		start_equipment_factor = 0.912335
	}
	division= {
		name = "4th 'Hartourub' Infantry Division"
		location = 9486
		division_template = "Infantry Division"
		start_experience_factor = 0.095147
		start_equipment_factor = 1.000000
	}
	division= {
		name = "5th 'Hazn' Infantry Division"
		location = 11921
		division_template = "Infantry Division"
		start_experience_factor = 0.906082
		start_equipment_factor = 0.938022
	}
	division= {
		name = "6th 'Noura' Infantry Division"
		location = 7407
		division_template = "Infantry Division"
		start_experience_factor = 0.374793
		start_equipment_factor = 0.942410
	}
	division= {
		name = "7th 'Hazn' Infantry Division"
		location = 10240
		division_template = "Infantry Division"
		start_experience_factor = 0.833685
		start_equipment_factor = 0.925874
	}
	division= {
		name = "8th 'Chia' Infantry Division"
		location = 8495
		division_template = "Infantry Division"
		start_experience_factor = 0.232736
		start_equipment_factor = 1.000000
	}
	division= {
		name = "9th 'Nasrahel' Infantry Division"
		location = 9494
		division_template = "Infantry Division"
		start_experience_factor = 0.947087
		start_equipment_factor = 1.000000
	}
	division= {
		name = "10st 'Nasrahel' Infantry Division"
		location = 9796
		division_template = "Infantry Division"
		start_experience_factor = 0.401272
		start_equipment_factor = 1.000000
	}
	division= {
		name = "11nd 'Noura' Infantry Division"
		location = 11079
		division_template = "Infantry Division"
		start_experience_factor = 0.467544
		start_equipment_factor = 1.000000
	}
	division= {
		name = "12rd 'Unistrudo' Infantry Division"
		location = 11688
		division_template = "Infantry Division"
		start_experience_factor = 0.524623
		start_equipment_factor = 0.963707
	}
	division= {
		name = "13th 'Nourub' Infantry Division"
		location = 7048
		division_template = "Infantry Division"
		start_experience_factor = 0.893628
		start_equipment_factor = 0.896882
	}
	division= {
		name = "14th 'Mawjar' Infantry Division"
		location = 11931
		division_template = "Infantry Division"
		start_experience_factor = 0.868121
		start_equipment_factor = 1.000000
	}
	division= {
		name = "15th 'Mawjar' Infantry Division"
		location = 11931
		division_template = "Infantry Division"
		start_experience_factor = 0.330447
		start_equipment_factor = 0.876701
	}
	division= {
		name = "16th 'Maggio' Infantry Division"
		location = 8502
		division_template = "Infantry Division"
		start_experience_factor = 0.866645
		start_equipment_factor = 0.884099
	}
	division= {
		name = "17th 'Nasrahel' Infantry Division"
		location = 7056
		division_template = "Infantry Division"
		start_experience_factor = 0.488732
		start_equipment_factor = 0.980344
	}
	division= {
		name = "18th 'Mawjar' Infantry Division"
		location = 7406
		division_template = "Infantry Division"
		start_experience_factor = 0.084507
		start_equipment_factor = 0.932728
	}
	division= {
		name = "0st 'Tara' Cavalry Division"
		location = 7045
		division_template = "Cavalry Division"
		start_experience_factor = 0.187952
		start_equipment_factor = 0.940960
	}
	division= {
		name = "1nd 'Angercolo' Cavalry Division"
		location = 12207
		division_template = "Cavalry Division"
		start_experience_factor = 0.690200
		start_equipment_factor = 0.884318
	}
	division= {
		name = "2rd 'Chichenque' Cavalry Division"
		location = 8724
		division_template = "Cavalry Division"
		start_experience_factor = 0.871123
		start_equipment_factor = 0.984129
	}
	division= {
		name = "3th 'Rustinguaro' Cavalry Division"
		location = 9262
		division_template = "Cavalry Division"
		start_experience_factor = 0.795534
		start_equipment_factor = 0.904504
	}
	division= {
		name = "4th 'Imix' Cavalry Division"
		location = 8741
		division_template = "Cavalry Division"
		start_experience_factor = 0.810875
		start_equipment_factor = 1.000000
	}
	division= {
		name = "5th 'Aera' Cavalry Division"
		location = 9295
		division_template = "Cavalry Division"
		start_experience_factor = 0.133531
		start_equipment_factor = 1.000000
	}
	division= {
		name = "6th 'Tara' Cavalry Division"
		location = 11925
		division_template = "Cavalry Division"
		start_experience_factor = 0.895722
		start_equipment_factor = 1.000000
	}
	division= {
		name = "7th 'Unistrudo' Cavalry Division"
		location = 8904
		division_template = "Cavalry Division"
		start_experience_factor = 0.911303
		start_equipment_factor = 0.930847
	}
	division= {
		name = "8th 'Nourub' Cavalry Division"
		location = 7048
		division_template = "Cavalry Division"
		start_experience_factor = 0.736763
		start_equipment_factor = 1.000000
	}
	division= {
		name = "9th 'Hazn' Cavalry Division"
		location = 9695
		division_template = "Cavalry Division"
		start_experience_factor = 0.847265
		start_equipment_factor = 0.966448
	}
	division= {
		name = "10st 'Otis' Cavalry Division"
		location = 10581
		division_template = "Cavalry Division"
		start_experience_factor = 0.151975
		start_equipment_factor = 0.930995
	}

}
