air_wings = {
		613 = { 								
		fighter_equipment_0 = { owner = "MWR" amount = 50 version_name = "Hazn Mk 0" }

	}
	646 = { 								
		strat_bomber_equipment_0 = { owner = "MWR" amount = 50 version_name = "Tara Mk 1" }

	}
	581 = { 								
		strat_bomber_equipment_0 = { owner = "MWR" amount = 50 version_name = "Tara Mk 1" }
CAS_equipment_0 = { owner = "MWR" amount = 50 version_name = "Shala Mk 1" }

	}
	582 = { 								
		strat_bomber_equipment_0 = { owner = "MWR" amount = 50 version_name = "Shala Mk 0" }

	}
	716 = { 								
		CAS_equipment_0 = { owner = "MWR" amount = 50 version_name = "Shala Mk 1" }

	}
	513 = { 								
		fighter_equipment_0 = { owner = "MWR" amount = 50 version_name = "Hazn Mk 0" }

	}
	760 = { 								
		strat_bomber_equipment_0 = { owner = "MWR" amount = 50 version_name = "Tara Mk 1" }

	}
	811 = { 								
		CAS_equipment_0 = { owner = "MWR" amount = 50 version_name = "Shala Mk 1" }

	}
	844 = { 								
		fighter_equipment_0 = { owner = "MWR" amount = 50 version_name = "Hazn Mk 0" }

	}
	845 = { 								
		strat_bomber_equipment_0 = { owner = "MWR" amount = 50 version_name = "Shala Mk 0" }

	}
	890 = { 								
		strat_bomber_equipment_0 = { owner = "MWR" amount = 50 version_name = "Shala Mk 0" }

	}


}
