air_wings = {
		613 = { 								
		small_plane_airframe_0 = { owner = "MWR" amount = 50 version_name = "Hazn Mk 0" }

	}
	646 = { 								
		large_plane_airframe_1 = { owner = "MWR" amount = 50 version_name = "Tara Mk 1" }

	}
	581 = { 								
		large_plane_airframe_1 = { owner = "MWR" amount = 50 version_name = "Tara Mk 1" }
small_plane_cas_airframe_0 = { owner = "MWR" amount = 50 version_name = "Shala Mk 1" }

	}
	582 = { 								
		large_plane_airframe_0 = { owner = "MWR" amount = 50 version_name = "Shala Mk 0" }

	}
	716 = { 								
		small_plane_cas_airframe_0 = { owner = "MWR" amount = 50 version_name = "Shala Mk 1" }

	}
	513 = { 								
		small_plane_airframe_0 = { owner = "MWR" amount = 50 version_name = "Hazn Mk 0" }

	}
	760 = { 								
		large_plane_airframe_1 = { owner = "MWR" amount = 50 version_name = "Tara Mk 1" }

	}
	811 = { 								
		small_plane_cas_airframe_0 = { owner = "MWR" amount = 50 version_name = "Shala Mk 1" }

	}
	844 = { 								
		small_plane_airframe_0 = { owner = "MWR" amount = 50 version_name = "Hazn Mk 0" }

	}
	845 = { 								
		large_plane_airframe_0 = { owner = "MWR" amount = 50 version_name = "Shala Mk 0" }

	}
	890 = { 								
		large_plane_airframe_0 = { owner = "MWR" amount = 50 version_name = "Shala Mk 0" }

	}


}
