division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Artillery Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			artillery_brigade = {  x = 2 y = 0 }

	}
	
	support = {
			artillery = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 0 y = 2 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}


units = {
	division= {
		name = "0st 'Udakkam' Militia Division"
		location = 14549
		division_template = "Militia Division"
		start_experience_factor = 0.797751
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Kudrasirippu' Militia Division"
		location = 17668
		division_template = "Militia Division"
		start_experience_factor = 0.459755
		start_equipment_factor = 0.882392
	}
	division= {
		name = "0st 'Oorunambu' Infantry Division"
		location = 14552
		division_template = "Infantry Division"
		start_experience_factor = 0.208935
		start_equipment_factor = 0.923908
	}
	division= {
		name = "1nd 'Nadakkir' Infantry Division"
		location = 14547
		division_template = "Infantry Division"
		start_experience_factor = 0.813346
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Karai' Cavalry Division"
		location = 14536
		division_template = "Cavalry Division"
		start_experience_factor = 0.797460
		start_equipment_factor = 0.944713
	}
	division= {
		name = "1nd 'Nadakkir' Cavalry Division"
		location = 14542
		division_template = "Cavalry Division"
		start_experience_factor = 0.246440
		start_equipment_factor = 0.960138
	}

}
