air_wings = {
		601 = { 								
		nav_bomber_equipment_0 = { owner = "NAK" amount = 50 version_name = "Nilai Mk 1" }

	}
	622 = { 								
		nav_bomber_equipment_0 = { owner = "NAK" amount = 50 version_name = "Nilai Mk 1" }

	}
	490 = { 								
		CAS_equipment_0 = { owner = "NAK" amount = 50 version_name = "Nakkam Mk 2" }

	}
	783 = { 								
		CAS_equipment_0 = { owner = "NAK" amount = 50 version_name = "Nakkam Mk 2" }
fighter_equipment_0 = { owner = "NAK" amount = 50 version_name = "Puyal Mk 0" }

	}
	798 = { 								
		fighter_equipment_0 = { owner = "NAK" amount = 50 version_name = "Puyal Mk 0" }

	}


}
