air_wings = {
		601 = { 								
		small_plane_naval_bomber_airframe_0 = { owner = "NAK" amount = 50 version_name = "Nilai Mk 1" }

	}
	622 = { 								
		small_plane_naval_bomber_airframe_0 = { owner = "NAK" amount = 50 version_name = "Nilai Mk 1" }

	}
	490 = { 								
		small_plane_cas_airframe_0 = { owner = "NAK" amount = 50 version_name = "Nakkam Mk 2" }

	}
	783 = { 								
		small_plane_cas_airframe_0 = { owner = "NAK" amount = 50 version_name = "Nakkam Mk 2" }
small_plane_airframe_0 = { owner = "NAK" amount = 50 version_name = "Puyal Mk 0" }

	}
	798 = { 								
		small_plane_airframe_0 = { owner = "NAK" amount = 50 version_name = "Puyal Mk 0" }

	}


}
