air_wings = {
		346 = { 								
		strat_bomber_equipment_0 = { owner = "NAZ" amount = 14 version_name = "Rooz Mk 1" }

	}
	371 = { 								
		fighter_equipment_0 = { owner = "NAZ" amount = 15 version_name = "Khab Mk 0" }

	}
	67 = { 								
		CAS_equipment_0 = { owner = "NAZ" amount = 22 version_name = "Rooz Mk 1" }

	}
	74 = { 								
		tac_bomber_equipment_0 = { owner = "NAZ" amount = 17 version_name = "Namangi Mk 0" }

	}
	19 = { 								
		tac_bomber_equipment_0 = { owner = "NAZ" amount = 16 version_name = "Namangi Mk 1" }
nav_bomber_equipment_0 = { owner = "NAZ" amount = 18 version_name = "Ashgargah Mk 2" }

	}


}
