air_wings = {
		346 = { 								
		large_plane_airframe_0 = { owner = "NAZ" amount = 14 version_name = "Rooz Mk 1" }

	}
	371 = { 								
		small_plane_airframe_0 = { owner = "NAZ" amount = 15 version_name = "Khab Mk 0" }

	}
	67 = { 								
		small_plane_cas_airframe_0 = { owner = "NAZ" amount = 22 version_name = "Rooz Mk 1" }

	}
	74 = { 								
		medium_plane_airframe_0 = { owner = "NAZ" amount = 17 version_name = "Namangi Mk 0" }

	}
	19 = { 								
		medium_plane_airframe_1 = { owner = "NAZ" amount = 16 version_name = "Namangi Mk 1" }
small_plane_naval_bomber_airframe_0 = { owner = "NAZ" amount = 18 version_name = "Ashgargah Mk 2" }

	}


}
