division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 1 y = 3 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }

	}
	
	support = {
			artillery = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Artillery Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			artillery_brigade = {  x = 3 y = 0 }

	}
	
	support = {
			recon = {  x = 0 y = 0 }
			engineer = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 2 y = 0 }

	}
	
	support = {

	}
}


units = {
	division= {
		name = "0st 'Glum' Militia Division"
		location = 1010
		division_template = "Militia Division"
		start_experience_factor = 0.737395
		start_equipment_factor = 0.942697
	}
	division= {
		name = "1nd 'Male' Militia Division"
		location = 734
		division_template = "Militia Division"
		start_experience_factor = 0.617626
		start_equipment_factor = 0.897233
	}
	division= {
		name = "2rd 'Heis' Militia Division"
		location = 1012
		division_template = "Militia Division"
		start_experience_factor = 0.457747
		start_equipment_factor = 1.000000
	}
	division= {
		name = "3th 'Tekete' Militia Division"
		location = 886
		division_template = "Militia Division"
		start_experience_factor = 0.889378
		start_equipment_factor = 0.974484
	}
	division= {
		name = "0st 'Boot' Infantry Division"
		location = 777
		division_template = "Infantry Division"
		start_experience_factor = 0.108891
		start_equipment_factor = 0.902889
	}
	division= {
		name = "0st 'Njozi' Cavalry Division"
		location = 685
		division_template = "Cavalry Division"
		start_experience_factor = 0.652197
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Verden' Cavalry Division"
		location = 1024
		division_template = "Cavalry Division"
		start_experience_factor = 0.901917
		start_equipment_factor = 0.912125
	}
	division= {
		name = "2rd 'Glum' Cavalry Division"
		location = 1035
		division_template = "Cavalry Division"
		start_experience_factor = 0.818950
		start_equipment_factor = 0.939453
	}
	division= {
		name = "3th 'Boot' Cavalry Division"
		location = 774
		division_template = "Cavalry Division"
		start_experience_factor = 0.106886
		start_equipment_factor = 0.991687
	}

}
