air_wings = {
		17 = { 								
		small_plane_naval_bomber_airframe_0 = { owner = "NFO" amount = 11 version_name = "Tekete Mk 0" }
medium_plane_airframe_0 = { owner = "NFO" amount = 11 version_name = "Lana Mk 1" }

	}
	12 = { 								
		small_plane_airframe_1 = { owner = "NFO" amount = 14 version_name = "Mwili Mk 0" }
small_plane_naval_bomber_airframe_1 = { owner = "NFO" amount = 12 version_name = "Lana Mk 0" }
medium_plane_airframe_1 = { owner = "NFO" amount = 16 version_name = "Mwili Mk 0" }

	}
	13 = { 								
		small_plane_cas_airframe_1 = { owner = "NFO" amount = 8 version_name = "Tekete Mk 0" }

	}
	43 = { 								
		small_plane_airframe_0 = { owner = "NFO" amount = 14 version_name = "Kionde Mk 1" }

	}
	39 = { 								
		small_plane_cas_airframe_0 = { owner = "NFO" amount = 10 version_name = "Hataba Mk 1" }

	}


}
