air_wings = {
		17 = { 								
		nav_bomber_equipment_0 = { owner = "NFO" amount = 11 version_name = "Tekete Mk 0" }
tac_bomber_equipment_0 = { owner = "NFO" amount = 11 version_name = "Lana Mk 1" }

	}
	12 = { 								
		fighter_equipment_0 = { owner = "NFO" amount = 14 version_name = "Mwili Mk 0" }
nav_bomber_equipment_0 = { owner = "NFO" amount = 12 version_name = "Lana Mk 0" }
tac_bomber_equipment_0 = { owner = "NFO" amount = 16 version_name = "Mwili Mk 0" }

	}
	13 = { 								
		CAS_equipment_0 = { owner = "NFO" amount = 8 version_name = "Tekete Mk 0" }

	}
	43 = { 								
		fighter_equipment_0 = { owner = "NFO" amount = 14 version_name = "Kionde Mk 1" }

	}
	39 = { 								
		CAS_equipment_0 = { owner = "NFO" amount = 10 version_name = "Hataba Mk 1" }

	}


}
