units= {
	##### NAVAL UNITS #####
	
		fleet = {
		name = "Natrangam Fleet"			
		naval_base = 17783
		task_force = {
			name = "Natrangam Fleet"
			location = 17783
			
						ship = { name = "Imghbal" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = NFT version_name = "Tagmanemt Class" } }	}
			ship = { name = "Tislit" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = NFT version_name = "Tislit Class" } }	}
			ship = { name = "Tagmanemt" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = NFT version_name = "Tazwurt Class" } }	}
			ship = { name = "Tazwurt" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = NFT version_name = "Tislit Class" } }	}
			ship = { name = "Imghbal 2" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = NFT version_name = "Tislit Class" } }	}
			ship = { name = "Tislit 2" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = NFT version_name = "Tislit Class" } }	}
			ship = { name = "Tislit 3" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = NFT version_name = "Tislit Class" } }	}
			ship = { name = "Imghbal 3" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = NFT version_name = "Tislit Class" } }	}
			ship = { name = "Tislit 4" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = NFT version_name = "Tislit Class" } }	}
			ship = { name = "Tagmanemt 2" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = NFT version_name = "Tislit Class" } }	}

		}
	}

}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

}

#####################
