air_wings = {
		1170 = { 								
		small_plane_cas_airframe_0 = { owner = "NFT" amount = 5 version_name = "Tazi Mk 0" }
large_plane_airframe_0 = { owner = "NFT" amount = 4 version_name = "Agadinim Mk 2" }
medium_plane_airframe_0 = { owner = "NFT" amount = 4 version_name = "Agadinim Mk 2" }

	}
	1313 = { 								
		small_plane_airframe_0 = { owner = "NFT" amount = 5 version_name = "Tislit Mk 0" }
small_plane_naval_bomber_airframe_0 = { owner = "NFT" amount = 4 version_name = "Imaska Mk 2" }

	}


}
