air_wings = {
		1090 = { 								
		tac_bomber_equipment_0 = { owner = "NMR" amount = 17 version_name = "Irappu Mk 1" }

	}
	1094 = { 								
		CAS_equipment_0 = { owner = "NMR" amount = 20 version_name = "Pasirivu Mk 0" }
tac_bomber_equipment_0 = { owner = "NMR" amount = 21 version_name = "Vizhi Mk 1" }

	}
	1104 = { 								
		fighter_equipment_0 = { owner = "NMR" amount = 23 version_name = "Irappu Mk 1" }
nav_bomber_equipment_0 = { owner = "NMR" amount = 23 version_name = "Vilal Mk 0" }

	}


}
