air_wings = {
		1090 = { 								
		medium_plane_airframe_1 = { owner = "NMR" amount = 17 version_name = "Irappu Mk 1" }

	}
	1094 = { 								
		small_plane_cas_airframe_0 = { owner = "NMR" amount = 20 version_name = "Pasirivu Mk 0" }
medium_plane_airframe_0 = { owner = "NMR" amount = 21 version_name = "Vizhi Mk 1" }

	}
	1104 = { 								
		small_plane_airframe_0 = { owner = "NMR" amount = 23 version_name = "Irappu Mk 1" }
small_plane_naval_bomber_airframe_0 = { owner = "NMR" amount = 23 version_name = "Vilal Mk 0" }

	}


}
