division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Artillery Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			artillery_brigade = {  x = 2 y = 0 }

	}
	
	support = {
			artillery = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 0 y = 2 }
			cavalry = {  x = 0 y = 3 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 1 y = 2 }
			cavalry = {  x = 1 y = 3 }
			cavalry = {  x = 2 y = 0 }
			cavalry = {  x = 2 y = 1 }
			cavalry = {  x = 2 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 0 y = 2 }
			motorized = {  x = 0 y = 3 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			motorized = {  x = 1 y = 2 }
			motorized = {  x = 1 y = 3 }
			motorized = {  x = 2 y = 0 }
			motorized = {  x = 2 y = 1 }
			motorized = {  x = 2 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 0 y = 2 }
			motorized = {  x = 0 y = 3 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			motorized = {  x = 1 y = 2 }

	}
	
	support = {
			artillery = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Motorized Artillery Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 0 y = 2 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			motorized = {  x = 1 y = 2 }
			mot_artillery_brigade = {  x = 2 y = 0 }
			mot_artillery_brigade = {  x = 2 y = 1 }

	}
	
	support = {
			artillery = {  x = 0 y = 0 }

	}
}


units = {
	division= {
		name = "0st 'Mozhanarai' Artillery Division"
		location = 15245
		division_template = "Artillery Division"
		start_experience_factor = 0.293370
		start_equipment_factor = 0.967268
	}
	division= {
		name = "0st 'Nenjil' Supported Motorized Division"
		location = 15031
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.235853
		start_equipment_factor = 0.935495
	}
	division= {
		name = "1nd 'Siranai' Supported Motorized Division"
		location = 15312
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.207719
		start_equipment_factor = 0.941629
	}
	division= {
		name = "2rd 'Mozham' Supported Motorized Division"
		location = 15253
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.849142
		start_equipment_factor = 1.000000
	}
	division= {
		name = "3th 'Sugam' Supported Motorized Division"
		location = 15241
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.991963
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Nenjil' Motorized Artillery Division"
		location = 14975
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.837283
		start_equipment_factor = 0.910914
	}
	division= {
		name = "1nd 'Mozham' Motorized Artillery Division"
		location = 15249
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.550091
		start_equipment_factor = 0.987089
	}
	division= {
		name = "2rd 'Thirai' Motorized Artillery Division"
		location = 15250
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.807868
		start_equipment_factor = 0.898095
	}
	division= {
		name = "3th 'Nenjil' Motorized Artillery Division"
		location = 15302
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.970099
		start_equipment_factor = 0.899536
	}

}
