units= {
	##### NAVAL UNITS #####
	
		fleet = {
		name = "Najazn Fleet"			
		naval_base = 5596
		task_force = {
			name = "Najazn Fleet"
			location = 5596
			
						ship = { name = "Faja" definition = battleship equipment = { battleship_2 = { amount = 1 owner = NOJ version_name = "Shana Class" } }	}
			ship = { name = "Sahriq" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = NOJ version_name = "Shana Class" } }	}

		}
	}

}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

}

#####################
