air_wings = {
		49 = { 								
		strat_bomber_equipment_0 = { owner = "NOJ" amount = 34 version_name = "Faja Mk 1" }

	}
	171 = { 								
		fighter_equipment_0 = { owner = "NOJ" amount = 42 version_name = "Hijrakab Mk 0" }

	}
	36 = { 								
		CAS_equipment_0 = { owner = "NOJ" amount = 35 version_name = "Shal Mk 1" }

	}
	32 = { 								
		CAS_equipment_0 = { owner = "NOJ" amount = 39 version_name = "Khaleeh Mk 1" }

	}
	229 = { 								
		fighter_equipment_0 = { owner = "NOJ" amount = 33 version_name = "Khaleeh Mk 0" }

	}
	126 = { 								
		tac_bomber_equipment_0 = { owner = "NOJ" amount = 26 version_name = "Shal Mk 2" }

	}


}
