air_wings = {
		49 = { 								
		large_plane_airframe_0 = { owner = "NOJ" amount = 34 version_name = "Faja Mk 1" }

	}
	171 = { 								
		small_plane_airframe_0 = { owner = "NOJ" amount = 42 version_name = "Hijrakab Mk 0" }

	}
	36 = { 								
		small_plane_cas_airframe_0 = { owner = "NOJ" amount = 35 version_name = "Shal Mk 1" }

	}
	32 = { 								
		small_plane_cas_airframe_1 = { owner = "NOJ" amount = 39 version_name = "Khaleeh Mk 1" }

	}
	229 = { 								
		small_plane_airframe_1 = { owner = "NOJ" amount = 33 version_name = "Khaleeh Mk 0" }

	}
	126 = { 								
		medium_plane_airframe_0 = { owner = "NOJ" amount = 26 version_name = "Shal Mk 2" }

	}


}
