division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 1 y = 3 }

	}
	
	support = {

	}
}
division_template = {
	name = "Artillery Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 1 y = 3 }
			artillery_brigade = {  x = 2 y = 0 }

	}
	
	support = {
			artillery = {  x = 0 y = 0 }
			anti_tank = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 0 y = 2 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 1 y = 2 }
			cavalry = {  x = 2 y = 0 }
			cavalry = {  x = 2 y = 1 }
			cavalry = {  x = 2 y = 2 }

	}
	
	support = {

	}
}


units = {
	division= {
		name = "0st 'Sahriq' Militia Division"
		location = 3547
		division_template = "Militia Division"
		start_experience_factor = 0.188858
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Mawi' Militia Division"
		location = 907
		division_template = "Militia Division"
		start_experience_factor = 0.730389
		start_equipment_factor = 0.895753
	}
	division= {
		name = "2rd 'Sama' Militia Division"
		location = 51
		division_template = "Militia Division"
		start_experience_factor = 0.706166
		start_equipment_factor = 0.954532
	}
	division= {
		name = "3th 'Mawi' Militia Division"
		location = 911
		division_template = "Militia Division"
		start_experience_factor = 0.811451
		start_equipment_factor = 0.914721
	}
	division= {
		name = "4th 'Shuruq' Militia Division"
		location = 4435
		division_template = "Militia Division"
		start_experience_factor = 0.776344
		start_equipment_factor = 0.933833
	}
	division= {
		name = "5th 'Nour' Militia Division"
		location = 568
		division_template = "Militia Division"
		start_experience_factor = 0.354989
		start_equipment_factor = 1.000000
	}
	division= {
		name = "6th 'Najazn' Militia Division"
		location = 54
		division_template = "Militia Division"
		start_experience_factor = 0.428057
		start_equipment_factor = 0.924620
	}
	division= {
		name = "0st 'Sahriq' Infantry Division"
		location = 1419
		division_template = "Infantry Division"
		start_experience_factor = 0.918744
		start_equipment_factor = 0.980912
	}
	division= {
		name = "1nd 'Gharyal' Infantry Division"
		location = 2695
		division_template = "Infantry Division"
		start_experience_factor = 0.782258
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Nour' Infantry Division"
		location = 568
		division_template = "Infantry Division"
		start_experience_factor = 0.935210
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Waria' Cavalry Division"
		location = 45
		division_template = "Cavalry Division"
		start_experience_factor = 0.705678
		start_equipment_factor = 0.885711
	}
	division= {
		name = "1nd 'Haja' Cavalry Division"
		location = 567
		division_template = "Cavalry Division"
		start_experience_factor = 0.872634
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Nasjid' Cavalry Division"
		location = 2462
		division_template = "Cavalry Division"
		start_experience_factor = 0.697127
		start_equipment_factor = 0.893419
	}

}
