air_wings = {
		1075 = { 								
		small_plane_airframe_0 = { owner = "NON" amount = 16 version_name = "Kurai Mk 2" }

	}
	1102 = { 								
		large_plane_airframe_0 = { owner = "NON" amount = 19 version_name = "Kurai Mk 1" }

	}
	1112 = { 								
		large_plane_airframe_1 = { owner = "NON" amount = 18 version_name = "Siraiaranthi Mk 2" }
small_plane_cas_airframe_0 = { owner = "NON" amount = 22 version_name = "Vizhir Mk 2" }
small_plane_naval_bomber_airframe_0 = { owner = "NON" amount = 15 version_name = "Urchar Mk 1" }

	}


}
