air_wings = {
		1075 = { 								
		fighter_equipment_0 = { owner = "NON" amount = 16 version_name = "Kurai Mk 2" }

	}
	1102 = { 								
		strat_bomber_equipment_0 = { owner = "NON" amount = 19 version_name = "Kurai Mk 1" }

	}
	1112 = { 								
		strat_bomber_equipment_0 = { owner = "NON" amount = 18 version_name = "Siraiaranthi Mk 2" }
CAS_equipment_0 = { owner = "NON" amount = 22 version_name = "Vizhir Mk 2" }
nav_bomber_equipment_0 = { owner = "NON" amount = 15 version_name = "Urchar Mk 1" }

	}


}
