division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 2 y = 0 }

	}
	
	support = {

	}
}


units = {
	division= {
		name = "0st 'Pasirivu' Militia Division"
		location = 15379
		division_template = "Militia Division"
		start_experience_factor = 0.300970
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Nilamai' Infantry Division"
		location = 15387
		division_template = "Infantry Division"
		start_experience_factor = 0.187227
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Mannola' Cavalry Division"
		location = 15390
		division_template = "Cavalry Division"
		start_experience_factor = 0.682943
		start_equipment_factor = 0.904839
	}

}
