division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }

	}
	
	support = {
			maintenance_company = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Artillery Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }
			artillery_brigade = {  x = 3 y = 0 }

	}
	
	support = {
			maintenance_company = {  x = 0 y = 0 }
			artillery = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}


units = {
	division= {
		name = "0st 'Amdart' Militia Division"
		location = 16434
		division_template = "Militia Division"
		start_experience_factor = 0.511651
		start_equipment_factor = 0.918567
	}
	division= {
		name = "1nd 'Tazra' Militia Division"
		location = 16465
		division_template = "Militia Division"
		start_experience_factor = 0.804627
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Agadda' Militia Division"
		location = 16506
		division_template = "Militia Division"
		start_experience_factor = 0.940907
		start_equipment_factor = 0.964108
	}
	division= {
		name = "0st 'Tamsirt' Infantry Division"
		location = 16496
		division_template = "Infantry Division"
		start_experience_factor = 0.675048
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Tiwin' Cavalry Division"
		location = 16287
		division_template = "Cavalry Division"
		start_experience_factor = 0.978076
		start_equipment_factor = 0.934646
	}
	division= {
		name = "1nd 'Tislit' Cavalry Division"
		location = 16305
		division_template = "Cavalry Division"
		start_experience_factor = 0.031514
		start_equipment_factor = 0.910671
	}
	division= {
		name = "2rd 'Tiwin' Cavalry Division"
		location = 16287
		division_template = "Cavalry Division"
		start_experience_factor = 0.640659
		start_equipment_factor = 1.000000
	}

}
