units= {
	##### NAVAL UNITS #####
	
		fleet = {
		name = "Tislit Fleet"			
		naval_base = 17404
		task_force = {
			name = "Tislit Fleet"
			location = 17404
			
						ship = { name = "Tazra" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = OIS version_name = "Asirt Class" } }	}
			ship = { name = "Asirt" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = OIS version_name = "Tazra Class" } }	}
			ship = { name = "Tiwin" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = OIS version_name = "Tazra Class" } }	}

		}
	}

}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

}

#####################
