units= {
	##### NAVAL UNITS #####
	
		fleet = {
		name = "Dong Fleet"			
		naval_base = 4976
		task_force = {
			name = "Dong Fleet"
			location = 4976
			
						ship = { name = "Spion" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = OON version_name = "Spion Class" } }	}
			ship = { name = "Balamhne" definition = battle_cruiser equipment = { battle_cruiser_1 = { amount = 1 owner = OON version_name = "Buna Class" } }	}
			ship = { name = "Buna" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = OON version_name = "Balamhne Class" } }	}
			ship = { name = "Balamhne 2" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = OON version_name = "Spion Class" } }	}
			ship = { name = "Balamhne 3" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = OON version_name = "Balamhne Class" } }	}
			ship = { name = "Spion 2" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = OON version_name = "Buna Class" } }	}
			ship = { name = "Balamhne 4" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = OON version_name = "Balamhne Class" } }	}
			ship = { name = "Buna 2" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = OON version_name = "Buna Class" } }	}
			ship = { name = "Buna 3" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = OON version_name = "Spion Class" } }	}

		}
	}

}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

}

#####################
