units= {
	##### NAVAL UNITS #####
	
		fleet = {
		name = "Pasai Fleet"			
		naval_base = 10628
		task_force = {
			name = "Pasai Fleet"
			location = 10628
			
						ship = { name = "Sensilan" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = PAS version_name = "Sensilan Class" } }	}
			ship = { name = "Sensilan 2" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = PAS version_name = "Panak Class" } }	}
			ship = { name = "Panak" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = PAS version_name = "Panak Class" } }	}
			ship = { name = "Mimpi" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = PAS version_name = "Panak Class" } }	}
			ship = { name = "Tulajaramata" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = PAS version_name = "Panak Class" } }	}
			ship = { name = "Tulajaramata 2" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = PAS version_name = "Panak Class" } }	}
			ship = { name = "Sensilan 3" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = PAS version_name = "Panak Class" } }	}
			ship = { name = "Sensilan 4" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = PAS version_name = "Panak Class" } }	}
			ship = { name = "Tulajaramata 3" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = PAS version_name = "Panak Class" } }	}
			ship = { name = "Panak 2" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = PAS version_name = "Panak Class" } }	}

		}
	}

}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

}

#####################
