division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 1 y = 3 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }

	}
	
	support = {
			engineer = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Artillery Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }
			artillery_brigade = {  x = 3 y = 0 }

	}
	
	support = {
			anti_air = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 0 y = 2 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}


units = {
	division= {
		name = "0st 'Officae' Militia Division"
		location = 11600
		division_template = "Militia Division"
		start_experience_factor = 0.448694
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Sempus' Militia Division"
		location = 10260
		division_template = "Militia Division"
		start_experience_factor = 0.970234
		start_equipment_factor = 0.971044
	}
	division= {
		name = "0st 'Para' Infantry Division"
		location = 11152
		division_template = "Infantry Division"
		start_experience_factor = 0.489611
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Aetorpus' Cavalry Division"
		location = 10235
		division_template = "Cavalry Division"
		start_experience_factor = 0.754232
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Resarae' Cavalry Division"
		location = 6642
		division_template = "Cavalry Division"
		start_experience_factor = 0.953178
		start_equipment_factor = 1.000000
	}

}
