air_wings = {
		635 = { 								
		CAS_equipment_0 = { owner = "PBR" amount = 33 version_name = "Pris Mk 2" }

	}
	645 = { 								
		tac_bomber_equipment_0 = { owner = "PBR" amount = 23 version_name = "Sempus Mk 2" }

	}
	648 = { 								
		fighter_equipment_0 = { owner = "PBR" amount = 19 version_name = "Aetorpus Mk 2" }

	}
	505 = { 								
		CAS_equipment_0 = { owner = "PBR" amount = 29 version_name = "Turum Mk 0" }
nav_bomber_equipment_0 = { owner = "PBR" amount = 19 version_name = "Maginciptor Mk 0" }

	}
	813 = { 								
		fighter_equipment_0 = { owner = "PBR" amount = 19 version_name = "Regnum Mk 1" }
nav_bomber_equipment_0 = { owner = "PBR" amount = 22 version_name = "Sempus Mk 1" }

	}


}
