air_wings = {
		635 = { 								
		small_plane_cas_airframe_1 = { owner = "PBR" amount = 33 version_name = "Pris Mk 2" }

	}
	645 = { 								
		medium_plane_airframe_0 = { owner = "PBR" amount = 23 version_name = "Sempus Mk 2" }

	}
	648 = { 								
		small_plane_airframe_0 = { owner = "PBR" amount = 19 version_name = "Aetorpus Mk 2" }

	}
	505 = { 								
		small_plane_cas_airframe_0 = { owner = "PBR" amount = 29 version_name = "Turum Mk 0" }
small_plane_naval_bomber_airframe_0 = { owner = "PBR" amount = 19 version_name = "Maginciptor Mk 0" }

	}
	813 = { 								
		small_plane_airframe_1 = { owner = "PBR" amount = 19 version_name = "Regnum Mk 1" }
small_plane_naval_bomber_airframe_1 = { owner = "PBR" amount = 22 version_name = "Sempus Mk 1" }

	}


}
