division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 1 y = 3 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }

	}
	
	support = {
			artillery = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Artillery Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 2 y = 0 }
			artillery_brigade = {  x = 3 y = 0 }

	}
	
	support = {
			maintenance_company = {  x = 0 y = 0 }
			artillery = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 0 y = 2 }
			cavalry = {  x = 0 y = 3 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 1 y = 2 }
			cavalry = {  x = 2 y = 0 }
			cavalry = {  x = 2 y = 1 }
			cavalry = {  x = 2 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 0 y = 2 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			motorized = {  x = 1 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			motorized = {  x = 2 y = 0 }
			motorized = {  x = 2 y = 1 }

	}
	
	support = {
			maintenance_company = {  x = 0 y = 0 }
			artillery = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Motorized Artillery Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			motorized = {  x = 2 y = 0 }
			mot_artillery_brigade = {  x = 3 y = 0 }

	}
	
	support = {
			artillery = {  x = 0 y = 0 }

	}
}


units = {
	division= {
		name = "0st 'Spes' Militia Division"
		location = 14313
		division_template = "Militia Division"
		start_experience_factor = 0.617619
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Resumensus' Militia Division"
		location = 14383
		division_template = "Militia Division"
		start_experience_factor = 0.871923
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Anis' Militia Division"
		location = 14263
		division_template = "Militia Division"
		start_experience_factor = 0.000536
		start_equipment_factor = 1.000000
	}
	division= {
		name = "3th 'Flum' Militia Division"
		location = 14452
		division_template = "Militia Division"
		start_experience_factor = 0.501707
		start_equipment_factor = 0.932166
	}
	division= {
		name = "0st 'Anis' Infantry Division"
		location = 14460
		division_template = "Infantry Division"
		start_experience_factor = 0.605238
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Vera' Infantry Division"
		location = 14489
		division_template = "Infantry Division"
		start_experience_factor = 0.414992
		start_equipment_factor = 0.942431
	}
	division= {
		name = "0st 'Ordo' Artillery Division"
		location = 14931
		division_template = "Artillery Division"
		start_experience_factor = 0.134707
		start_equipment_factor = 0.998176
	}
	division= {
		name = "0st 'Fabus' Cavalry Division"
		location = 14656
		division_template = "Cavalry Division"
		start_experience_factor = 0.478588
		start_equipment_factor = 1.000000
	}

}
