air_wings = {
		1118 = { 								
		small_plane_airframe_0 = { owner = "PIC" amount = 50 version_name = "Resumensus Mk 2" }

	}
	1136 = { 								
		medium_plane_airframe_0 = { owner = "PIC" amount = 50 version_name = "Galum Mk 1" }

	}
	1104 = { 								
		small_plane_cas_airframe_0 = { owner = "PIC" amount = 50 version_name = "Anis Mk 0" }

	}
	1106 = { 								
		small_plane_cas_airframe_0 = { owner = "PIC" amount = 50 version_name = "Anis Mk 0" }
small_plane_airframe_0 = { owner = "PIC" amount = 50 version_name = "Resumensus Mk 2" }

	}
	1103 = { 								
		large_plane_airframe_0 = { owner = "PIC" amount = 50 version_name = "Timal Mk 1" }
large_plane_airframe_0 = { owner = "PIC" amount = 50 version_name = "Timal Mk 1" }

	}
	1095 = { 								
		medium_plane_airframe_0 = { owner = "PIC" amount = 50 version_name = "Galum Mk 1" }

	}


}
