air_wings = {
		1118 = { 								
		fighter_equipment_0 = { owner = "PIC" amount = 50 version_name = "Resumensus Mk 2" }

	}
	1136 = { 								
		tac_bomber_equipment_0 = { owner = "PIC" amount = 50 version_name = "Galum Mk 1" }

	}
	1104 = { 								
		CAS_equipment_0 = { owner = "PIC" amount = 50 version_name = "Anis Mk 0" }

	}
	1106 = { 								
		CAS_equipment_0 = { owner = "PIC" amount = 50 version_name = "Anis Mk 0" }
fighter_equipment_0 = { owner = "PIC" amount = 50 version_name = "Resumensus Mk 2" }

	}
	1103 = { 								
		strat_bomber_equipment_0 = { owner = "PIC" amount = 50 version_name = "Timal Mk 1" }
strat_bomber_equipment_0 = { owner = "PIC" amount = 50 version_name = "Timal Mk 1" }

	}
	1095 = { 								
		tac_bomber_equipment_0 = { owner = "PIC" amount = 50 version_name = "Galum Mk 1" }

	}


}
