units= {
	##### NAVAL UNITS #####
	
		fleet = {
		name = "Picies Fleet"			
		naval_base = 14676
		task_force = {
			name = "Picies Fleet"
			location = 14676
			
						ship = { name = "Flum" definition = heavy_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = PIC version_name = "Timal Class" } }	}
			ship = { name = "Timal" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = PIC version_name = "Flum Class" } }	}
			ship = { name = "Galum" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = PIC version_name = "Flum Class" } }	}
			ship = { name = "Galum 2" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = PIC version_name = "Flum Class" } }	}
			ship = { name = "Timal 2" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = PIC version_name = "Popus Class" } }	}
			ship = { name = "Negotia" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = PIC version_name = "Flum Class" } }	}
			ship = { name = "Popus" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = PIC version_name = "Flum Class" } }	}

		}
	}

}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

}

#####################
