units= {
	##### NAVAL UNITS #####
	
		fleet = {
		name = "Pintan Fleet"			
		naval_base = 16995
		task_force = {
			name = "Pintan Fleet"
			location = 16995
			
						ship = { name = "Ibukak" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = PIN version_name = "Sendung Class" } }	}
			ship = { name = "Sendung" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = PIN version_name = "Nafsu Class" } }	}
			ship = { name = "Petir" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = PIN version_name = "Nafsu Class" } }	}
			ship = { name = "Sendung 2" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = PIN version_name = "Nafsu Class" } }	}
			ship = { name = "Ibukak 2" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = PIN version_name = "Petir Class" } }	}

		}
	}

}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

}

#####################
