division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }

	}
	
	support = {
			artillery = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Artillery Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 2 y = 0 }
			artillery_brigade = {  x = 3 y = 0 }

	}
	
	support = {
			anti_air = {  x = 0 y = 0 }
			artillery = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 0 y = 2 }
			cavalry = {  x = 0 y = 3 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 1 y = 2 }
			cavalry = {  x = 2 y = 0 }
			cavalry = {  x = 2 y = 1 }
			cavalry = {  x = 2 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			motorized = {  x = 2 y = 0 }
			motorized = {  x = 2 y = 1 }

	}
	
	support = {
			recon = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Motorized Artillery Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 0 y = 2 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			motorized = {  x = 1 y = 2 }
			mot_artillery_brigade = {  x = 2 y = 0 }

	}
	
	support = {
			recon = {  x = 0 y = 0 }

	}
}


units = {
	division= {
		name = "0st 'Libum' Supported Infantry Division"
		location = 10879
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.969020
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Argenebs' Artillery Division"
		location = 10160
		division_template = "Artillery Division"
		start_experience_factor = 0.645177
		start_equipment_factor = 0.955721
	}
	division= {
		name = "0st 'Nomus' Motorized Division"
		location = 8194
		division_template = "Motorized Division"
		start_experience_factor = 0.982074
		start_equipment_factor = 0.977735
	}
	division= {
		name = "0st 'Pormala' Supported Motorized Division"
		location = 12052
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.145699
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Pormala' Supported Motorized Division"
		location = 7691
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.489327
		start_equipment_factor = 0.871161
	}
	division= {
		name = "2rd 'Libum' Supported Motorized Division"
		location = 10501
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.308258
		start_equipment_factor = 1.000000
	}
	division= {
		name = "3th 'Scaes' Supported Motorized Division"
		location = 7526
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.607597
		start_equipment_factor = 0.926284
	}
	division= {
		name = "0st 'Pormala' Motorized Artillery Division"
		location = 9668
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.016858
		start_equipment_factor = 0.871567
	}
	division= {
		name = "1nd 'Libum' Motorized Artillery Division"
		location = 7531
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.297545
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Pormala' Motorized Artillery Division"
		location = 7380
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.853867
		start_equipment_factor = 0.983093
	}

}
