air_wings = {
		24 = { 								
		CAS_equipment_0 = { owner = "PRO" amount = 50 version_name = "PROraneshran Mk 1" }

	}
	223 = { 								
		fighter_equipment_0 = { owner = "PRO" amount = 50 version_name = "Tamin Mk 1" }

	}
	277 = { 								
		nav_bomber_equipment_0 = { owner = "PRO" amount = 50 version_name = "Rahir Mk 1" }

	}
	77 = { 								
		CAS_equipment_0 = { owner = "PRO" amount = 50 version_name = "PROraneshran Mk 1" }

	}
	130 = { 								
		tac_bomber_equipment_0 = { owner = "PRO" amount = 50 version_name = "Anamang Mk 1" }

	}
	917 = { 								
		nav_bomber_equipment_0 = { owner = "PRO" amount = 50 version_name = "Rahir Mk 1" }
tac_bomber_equipment_0 = { owner = "PRO" amount = 50 version_name = "Anamang Mk 1" }

	}
	937 = { 								
		CAS_equipment_0 = { owner = "PRO" amount = 50 version_name = "PROraneshran Mk 1" }

	}
	194 = { 								
		nav_bomber_equipment_0 = { owner = "PRO" amount = 50 version_name = "Rahir Mk 1" }

	}
	187 = { 								
		fighter_equipment_0 = { owner = "PRO" amount = 50 version_name = "Tamin Mk 1" }
tac_bomber_equipment_0 = { owner = "PRO" amount = 50 version_name = "Anamang Mk 1" }

	}


}
