air_wings = {
		1195 = { 								
		medium_plane_airframe_0 = { owner = "PRZ" amount = 50 version_name = "Goteung Mk 2" }

	}
	1216 = { 								
		small_plane_airframe_0 = { owner = "PRZ" amount = 46 version_name = "Koen Mk 1" }

	}
	1325 = { 								
		small_plane_cas_airframe_0 = { owner = "PRZ" amount = 50 version_name = "Beit Mk 1" }

	}
	1238 = { 								
		small_plane_naval_bomber_airframe_0 = { owner = "PRZ" amount = 50 version_name = "Gerkelle Mk 2" }

	}
	1221 = { 								
		small_plane_cas_airframe_0 = { owner = "PRZ" amount = 50 version_name = "Beit Mk 1" }

	}
	1240 = { 								
		small_plane_naval_bomber_airframe_0 = { owner = "PRZ" amount = 50 version_name = "Gerkelle Mk 2" }

	}
	1302 = { 								
		medium_plane_airframe_0 = { owner = "PRZ" amount = 50 version_name = "Goteung Mk 2" }

	}


}
