division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 1 y = 3 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 1 y = 3 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }

	}
	
	support = {
			recon = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Artillery Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			artillery_brigade = {  x = 3 y = 0 }
			artillery_brigade = {  x = 3 y = 1 }
			artillery_brigade = {  x = 3 y = 2 }

	}
	
	support = {
			anti_air = {  x = 0 y = 0 }
			recon = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 0 y = 2 }
			cavalry = {  x = 0 y = 3 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 1 y = 2 }
			cavalry = {  x = 1 y = 3 }

	}
	
	support = {

	}
}
division_template = {
	name = "Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 2 y = 0 }

	}
	
	support = {
			artillery = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Motorized Artillery Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 0 y = 2 }
			motorized = {  x = 0 y = 3 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			motorized = {  x = 1 y = 2 }
			mot_artillery_brigade = {  x = 2 y = 0 }
			mot_artillery_brigade = {  x = 2 y = 1 }

	}
	
	support = {
			anti_air = {  x = 0 y = 0 }
			artillery = {  x = 1 y = 0 }

	}
}


units = {
	division= {
		name = "0st 'Perak' Supported Infantry Division"
		location = 17224
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.641342
		start_equipment_factor = 0.904528
	}
	division= {
		name = "0st 'Ehrieden' Artillery Division"
		location = 15725
		division_template = "Artillery Division"
		start_experience_factor = 0.864168
		start_equipment_factor = 0.970329
	}
	division= {
		name = "0st 'Gerilagu' Motorized Division"
		location = 17227
		division_template = "Motorized Division"
		start_experience_factor = 0.157561
		start_equipment_factor = 0.909023
	}
	division= {
		name = "0st 'Wolk' Supported Motorized Division"
		location = 16399
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.770938
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Gluaireach' Supported Motorized Division"
		location = 16285
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.900869
		start_equipment_factor = 0.969690
	}
	division= {
		name = "2rd 'Zaume' Supported Motorized Division"
		location = 15592
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.749712
		start_equipment_factor = 0.997618
	}
	division= {
		name = "0st 'Kerit' Motorized Artillery Division"
		location = 17203
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.287427
		start_equipment_factor = 0.949937
	}

}
