division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 1 y = 3 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 1 y = 3 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }

	}
	
	support = {
			recon = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 0 y = 2 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 2 y = 0 }
			cavalry = {  x = 2 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 0 y = 2 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }

	}
	
	support = {
			recon = {  x = 0 y = 0 }

	}
}


units = {
	division= {
		name = "0st 'Senyaremata' Supported Infantry Division"
		location = 10976
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.524030
		start_equipment_factor = 0.955851
	}
	division= {
		name = "1nd 'Terjah' Supported Infantry Division"
		location = 10471
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.911690
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Mulan' Supported Infantry Division"
		location = 7167
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.117417
		start_equipment_factor = 0.997347
	}
	division= {
		name = "3th 'Alaung' Supported Infantry Division"
		location = 7154
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.724312
		start_equipment_factor = 0.925378
	}
	division= {
		name = "4th 'Terah' Supported Infantry Division"
		location = 12334
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.120212
		start_equipment_factor = 0.939654
	}
	division= {
		name = "5th 'Terah' Supported Infantry Division"
		location = 9646
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.735728
		start_equipment_factor = 0.968951
	}
	division= {
		name = "6th 'Pangai' Supported Infantry Division"
		location = 10469
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.456737
		start_equipment_factor = 0.872915
	}
	division= {
		name = "7th 'Purnaung' Supported Infantry Division"
		location = 12329
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.786906
		start_equipment_factor = 0.897793
	}
	division= {
		name = "8th 'Perbubuka' Supported Infantry Division"
		location = 7934
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.641517
		start_equipment_factor = 0.938617
	}
	division= {
		name = "9th 'Penakut' Supported Infantry Division"
		location = 12335
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.601522
		start_equipment_factor = 0.965570
	}
	division= {
		name = "10st 'Bendelawa' Supported Infantry Division"
		location = 11589
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.828618
		start_equipment_factor = 0.999806
	}
	division= {
		name = "11nd 'Wargagelang' Supported Infantry Division"
		location = 9637
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.819594
		start_equipment_factor = 0.984741
	}
	division= {
		name = "12rd 'Suarnaman' Supported Infantry Division"
		location = 12327
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.376091
		start_equipment_factor = 0.936798
	}
	division= {
		name = "13th 'Mendan' Supported Infantry Division"
		location = 7149
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.192899
		start_equipment_factor = 1.000000
	}
	division= {
		name = "14th 'Suarnaman' Supported Infantry Division"
		location = 12330
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.574405
		start_equipment_factor = 1.000000
	}
	division= {
		name = "15th 'Jenda' Supported Infantry Division"
		location = 7932
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.682017
		start_equipment_factor = 0.919938
	}
	division= {
		name = "16th 'Sehayi' Supported Infantry Division"
		location = 11657
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.405293
		start_equipment_factor = 0.873267
	}
	division= {
		name = "17th 'Tang' Supported Infantry Division"
		location = 10978
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.856810
		start_equipment_factor = 0.959252
	}
	division= {
		name = "18th 'Purnaung' Supported Infantry Division"
		location = 11883
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.977262
		start_equipment_factor = 1.000000
	}
	division= {
		name = "19th 'Perbubuka' Supported Infantry Division"
		location = 7934
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.391254
		start_equipment_factor = 1.000000
	}
	division= {
		name = "20st 'Tanau' Supported Infantry Division"
		location = 12324
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.815408
		start_equipment_factor = 0.936463
	}
	division= {
		name = "21nd 'Penakut' Supported Infantry Division"
		location = 12336
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.639318
		start_equipment_factor = 0.974018
	}
	division= {
		name = "22rd 'Upal' Supported Infantry Division"
		location = 8822
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.775890
		start_equipment_factor = 0.999826
	}
	division= {
		name = "23th 'Pangai' Supported Infantry Division"
		location = 11654
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.372122
		start_equipment_factor = 0.987156
	}
	division= {
		name = "24th 'Gung' Supported Infantry Division"
		location = 7931
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.016305
		start_equipment_factor = 0.984521
	}
	division= {
		name = "25th 'Terah' Supported Infantry Division"
		location = 12334
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.276659
		start_equipment_factor = 1.000000
	}
	division= {
		name = "26th 'Nyahayi' Supported Infantry Division"
		location = 7161
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.445212
		start_equipment_factor = 1.000000
	}
	division= {
		name = "27th 'Suarnaman' Supported Infantry Division"
		location = 11650
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.563353
		start_equipment_factor = 0.900841
	}
	division= {
		name = "28th 'Bendelawa' Supported Infantry Division"
		location = 11589
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.561805
		start_equipment_factor = 0.975050
	}
	division= {
		name = "29th 'Bulintah' Supported Infantry Division"
		location = 9644
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.892341
		start_equipment_factor = 0.936000
	}
	division= {
		name = "30st 'Jenda' Supported Infantry Division"
		location = 7928
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.846681
		start_equipment_factor = 0.899216
	}
	division= {
		name = "31nd 'Pulampacak' Supported Infantry Division"
		location = 11591
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.025043
		start_equipment_factor = 0.959334
	}
	division= {
		name = "32rd 'Sedih' Supported Infantry Division"
		location = 7163
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.791150
		start_equipment_factor = 0.958594
	}
	division= {
		name = "33th 'Sedih' Supported Infantry Division"
		location = 7163
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.889789
		start_equipment_factor = 0.961280
	}
	division= {
		name = "34th 'Senyaremata' Supported Infantry Division"
		location = 10976
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.835257
		start_equipment_factor = 0.892209
	}
	division= {
		name = "35th 'Pertasuci' Supported Infantry Division"
		location = 11659
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.041817
		start_equipment_factor = 0.952308
	}
	division= {
		name = "36th 'Tetanaki' Supported Infantry Division"
		location = 10977
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.753332
		start_equipment_factor = 1.000000
	}
	division= {
		name = "37th 'Belan' Supported Infantry Division"
		location = 12328
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.568084
		start_equipment_factor = 0.958785
	}
	division= {
		name = "38th 'Huku' Supported Infantry Division"
		location = 11652
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.215398
		start_equipment_factor = 0.871178
	}
	division= {
		name = "39th 'Gempulindela' Supported Infantry Division"
		location = 7930
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.883321
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Dampi' Motorized Division"
		location = 8828
		division_template = "Motorized Division"
		start_experience_factor = 0.267532
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Mendan' Motorized Division"
		location = 7149
		division_template = "Motorized Division"
		start_experience_factor = 0.202662
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Suarnaman' Motorized Division"
		location = 12322
		division_template = "Motorized Division"
		start_experience_factor = 0.934605
		start_equipment_factor = 1.000000
	}
	division= {
		name = "3th 'Wargagelang' Motorized Division"
		location = 12333
		division_template = "Motorized Division"
		start_experience_factor = 0.540898
		start_equipment_factor = 1.000000
	}
	division= {
		name = "4th 'Kepung' Motorized Division"
		location = 7153
		division_template = "Motorized Division"
		start_experience_factor = 0.882004
		start_equipment_factor = 1.000000
	}
	division= {
		name = "5th 'Petir' Motorized Division"
		location = 8824
		division_template = "Motorized Division"
		start_experience_factor = 0.536135
		start_equipment_factor = 0.993682
	}
	division= {
		name = "6th 'Perbubuka' Motorized Division"
		location = 7927
		division_template = "Motorized Division"
		start_experience_factor = 0.453740
		start_equipment_factor = 0.987635
	}
	division= {
		name = "7th 'Bukuat' Motorized Division"
		location = 10979
		division_template = "Motorized Division"
		start_experience_factor = 0.617023
		start_equipment_factor = 0.929247
	}
	division= {
		name = "8th 'Wargagelang' Motorized Division"
		location = 10981
		division_template = "Motorized Division"
		start_experience_factor = 0.824935
		start_equipment_factor = 0.957430
	}
	division= {
		name = "9th 'Huku' Motorized Division"
		location = 10477
		division_template = "Motorized Division"
		start_experience_factor = 0.710070
		start_equipment_factor = 0.873047
	}
	division= {
		name = "10st 'Alaung' Motorized Division"
		location = 7152
		division_template = "Motorized Division"
		start_experience_factor = 0.879802
		start_equipment_factor = 0.956061
	}
	division= {
		name = "11nd 'Wargagelang' Motorized Division"
		location = 9642
		division_template = "Motorized Division"
		start_experience_factor = 0.620960
		start_equipment_factor = 0.977713
	}
	division= {
		name = "12rd 'Rama' Motorized Division"
		location = 7164
		division_template = "Motorized Division"
		start_experience_factor = 0.989961
		start_equipment_factor = 0.895776
	}
	division= {
		name = "13th 'Wargagelang' Motorized Division"
		location = 10983
		division_template = "Motorized Division"
		start_experience_factor = 0.726101
		start_equipment_factor = 0.899685
	}
	division= {
		name = "14th 'Alaung' Motorized Division"
		location = 7154
		division_template = "Motorized Division"
		start_experience_factor = 0.041319
		start_equipment_factor = 0.887430
	}
	division= {
		name = "15th 'Huku' Motorized Division"
		location = 11656
		division_template = "Motorized Division"
		start_experience_factor = 0.070587
		start_equipment_factor = 1.000000
	}
	division= {
		name = "16th 'Gung' Motorized Division"
		location = 7931
		division_template = "Motorized Division"
		start_experience_factor = 0.574183
		start_equipment_factor = 0.904390
	}
	division= {
		name = "17th 'Senyaremata' Motorized Division"
		location = 10976
		division_template = "Motorized Division"
		start_experience_factor = 0.018047
		start_equipment_factor = 1.000000
	}
	division= {
		name = "18th 'Mendan' Motorized Division"
		location = 7143
		division_template = "Motorized Division"
		start_experience_factor = 0.077007
		start_equipment_factor = 1.000000
	}
	division= {
		name = "19th 'Kepung' Motorized Division"
		location = 7146
		division_template = "Motorized Division"
		start_experience_factor = 0.396657
		start_equipment_factor = 0.968486
	}
	division= {
		name = "20st 'Tetanaki' Motorized Division"
		location = 10977
		division_template = "Motorized Division"
		start_experience_factor = 0.582112
		start_equipment_factor = 1.000000
	}
	division= {
		name = "21nd 'Mendan' Motorized Division"
		location = 7149
		division_template = "Motorized Division"
		start_experience_factor = 0.745142
		start_equipment_factor = 0.908715
	}
	division= {
		name = "22rd 'Suarnaman' Motorized Division"
		location = 10468
		division_template = "Motorized Division"
		start_experience_factor = 0.127246
		start_equipment_factor = 0.914387
	}
	division= {
		name = "23th 'Suarnaman' Motorized Division"
		location = 12330
		division_template = "Motorized Division"
		start_experience_factor = 0.978800
		start_equipment_factor = 0.956317
	}
	division= {
		name = "24th 'Tang' Motorized Division"
		location = 9640
		division_template = "Motorized Division"
		start_experience_factor = 0.131196
		start_equipment_factor = 0.992763
	}
	division= {
		name = "25th 'Belan' Motorized Division"
		location = 12321
		division_template = "Motorized Division"
		start_experience_factor = 0.233257
		start_equipment_factor = 0.952639
	}
	division= {
		name = "26th 'Tetanaki' Motorized Division"
		location = 10977
		division_template = "Motorized Division"
		start_experience_factor = 0.936534
		start_equipment_factor = 0.966669
	}
	division= {
		name = "27th 'Gereja' Motorized Division"
		location = 7924
		division_template = "Motorized Division"
		start_experience_factor = 0.217456
		start_equipment_factor = 0.945763
	}
	division= {
		name = "28th 'Penakut' Motorized Division"
		location = 9638
		division_template = "Motorized Division"
		start_experience_factor = 0.987333
		start_equipment_factor = 0.909249
	}
	division= {
		name = "29th 'Bendelawa' Motorized Division"
		location = 8817
		division_template = "Motorized Division"
		start_experience_factor = 0.490060
		start_equipment_factor = 0.982755
	}
	division= {
		name = "30st 'Mimpintah' Motorized Division"
		location = 7142
		division_template = "Motorized Division"
		start_experience_factor = 0.354815
		start_equipment_factor = 1.000000
	}
	division= {
		name = "31nd 'Wargagelang' Motorized Division"
		location = 10981
		division_template = "Motorized Division"
		start_experience_factor = 0.874520
		start_equipment_factor = 1.000000
	}
	division= {
		name = "32rd 'Upal' Motorized Division"
		location = 8816
		division_template = "Motorized Division"
		start_experience_factor = 0.860946
		start_equipment_factor = 0.949636
	}
	division= {
		name = "33th 'Huku' Motorized Division"
		location = 11886
		division_template = "Motorized Division"
		start_experience_factor = 0.016502
		start_equipment_factor = 0.883106
	}
	division= {
		name = "34th 'Pertasuci' Motorized Division"
		location = 11884
		division_template = "Motorized Division"
		start_experience_factor = 0.887996
		start_equipment_factor = 1.000000
	}
	division= {
		name = "35th 'Suarnaman' Motorized Division"
		location = 10468
		division_template = "Motorized Division"
		start_experience_factor = 0.618688
		start_equipment_factor = 0.976399
	}
	division= {
		name = "36th 'Purnaung' Motorized Division"
		location = 12329
		division_template = "Motorized Division"
		start_experience_factor = 0.981534
		start_equipment_factor = 0.909386
	}
	division= {
		name = "37th 'Perbubuka' Motorized Division"
		location = 7927
		division_template = "Motorized Division"
		start_experience_factor = 0.139743
		start_equipment_factor = 0.886840
	}
	division= {
		name = "38th 'Terahayaremb' Motorized Division"
		location = 8829
		division_template = "Motorized Division"
		start_experience_factor = 0.676553
		start_equipment_factor = 0.988893
	}
	division= {
		name = "39th 'Wargagelang' Motorized Division"
		location = 10983
		division_template = "Motorized Division"
		start_experience_factor = 0.264652
		start_equipment_factor = 0.901119
	}
	division= {
		name = "40st 'Rama' Motorized Division"
		location = 7148
		division_template = "Motorized Division"
		start_experience_factor = 0.044702
		start_equipment_factor = 0.967499
	}
	division= {
		name = "41nd 'Senyaremata' Motorized Division"
		location = 10984
		division_template = "Motorized Division"
		start_experience_factor = 0.162843
		start_equipment_factor = 0.907892
	}
	division= {
		name = "42rd 'Wargagelang' Motorized Division"
		location = 9642
		division_template = "Motorized Division"
		start_experience_factor = 0.789642
		start_equipment_factor = 0.937324
	}
	division= {
		name = "43th 'Terahayaremb' Motorized Division"
		location = 8829
		division_template = "Motorized Division"
		start_experience_factor = 0.886009
		start_equipment_factor = 0.974508
	}
	division= {
		name = "44th 'Pulampacak' Motorized Division"
		location = 8818
		division_template = "Motorized Division"
		start_experience_factor = 0.116119
		start_equipment_factor = 0.914047
	}
	division= {
		name = "45th 'Terah' Motorized Division"
		location = 12334
		division_template = "Motorized Division"
		start_experience_factor = 0.391000
		start_equipment_factor = 0.933060
	}
	division= {
		name = "46th 'Suarnaman' Motorized Division"
		location = 11653
		division_template = "Motorized Division"
		start_experience_factor = 0.217654
		start_equipment_factor = 0.899954
	}
	division= {
		name = "47th 'Sedih' Motorized Division"
		location = 7162
		division_template = "Motorized Division"
		start_experience_factor = 0.910637
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Upal' Supported Motorized Division"
		location = 11586
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.069616
		start_equipment_factor = 0.952914
	}
	division= {
		name = "1nd 'Dampi' Supported Motorized Division"
		location = 8827
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.543808
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Taranaki' Supported Motorized Division"
		location = 10479
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.810987
		start_equipment_factor = 0.967729
	}
	division= {
		name = "3th 'Tetanaki' Supported Motorized Division"
		location = 12332
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.292692
		start_equipment_factor = 1.000000
	}
	division= {
		name = "4th 'Suarnaman' Supported Motorized Division"
		location = 11650
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.988203
		start_equipment_factor = 1.000000
	}
	division= {
		name = "5th 'Bukuat' Supported Motorized Division"
		location = 10975
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.827531
		start_equipment_factor = 1.000000
	}
	division= {
		name = "6th 'Bulintah' Supported Motorized Division"
		location = 9643
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.538374
		start_equipment_factor = 0.986082
	}
	division= {
		name = "7th 'Wargagelang' Supported Motorized Division"
		location = 9637
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.045398
		start_equipment_factor = 0.996982
	}
	division= {
		name = "8th 'Tetanaki' Supported Motorized Division"
		location = 10977
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.251647
		start_equipment_factor = 0.930685
	}
	division= {
		name = "9th 'Petir' Supported Motorized Division"
		location = 8815
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.079962
		start_equipment_factor = 1.000000
	}
	division= {
		name = "10st 'Tanau' Supported Motorized Division"
		location = 10467
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.050604
		start_equipment_factor = 0.962088
	}
	division= {
		name = "11nd 'Jenda' Supported Motorized Division"
		location = 7926
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.846756
		start_equipment_factor = 0.955695
	}
	division= {
		name = "12rd 'Pulampacak' Supported Motorized Division"
		location = 11591
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.701342
		start_equipment_factor = 0.927737
	}
	division= {
		name = "13th 'Terjah' Supported Motorized Division"
		location = 10480
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.337620
		start_equipment_factor = 0.985010
	}
	division= {
		name = "14th 'Petir' Supported Motorized Division"
		location = 8824
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.459920
		start_equipment_factor = 1.000000
	}
	division= {
		name = "15th 'Anang' Supported Motorized Division"
		location = 7923
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.392095
		start_equipment_factor = 1.000000
	}
	division= {
		name = "16th 'Dampi' Supported Motorized Division"
		location = 8827
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.666838
		start_equipment_factor = 1.000000
	}
	division= {
		name = "17th 'Petir' Supported Motorized Division"
		location = 8820
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.880864
		start_equipment_factor = 0.891245
	}
	division= {
		name = "18th 'Taranaki' Supported Motorized Division"
		location = 10473
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.190906
		start_equipment_factor = 0.893552
	}
	division= {
		name = "19th 'Bendelawa' Supported Motorized Division"
		location = 11589
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.671551
		start_equipment_factor = 0.883951
	}
	division= {
		name = "20st 'Huku' Supported Motorized Division"
		location = 11656
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.960996
		start_equipment_factor = 1.000000
	}
	division= {
		name = "21nd 'Alaung' Supported Motorized Division"
		location = 7154
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.049776
		start_equipment_factor = 1.000000
	}
	division= {
		name = "22rd 'Huku' Supported Motorized Division"
		location = 11656
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.343782
		start_equipment_factor = 0.899273
	}
	division= {
		name = "23th 'Belan' Supported Motorized Division"
		location = 12328
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.207120
		start_equipment_factor = 1.000000
	}
	division= {
		name = "24th 'Sedih' Supported Motorized Division"
		location = 7168
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.471287
		start_equipment_factor = 0.903585
	}
	division= {
		name = "25th 'Kepung' Supported Motorized Division"
		location = 7146
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.549887
		start_equipment_factor = 0.951045
	}
	division= {
		name = "26th 'Tang' Supported Motorized Division"
		location = 9641
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.467853
		start_equipment_factor = 0.971692
	}
	division= {
		name = "27th 'Petir' Supported Motorized Division"
		location = 8820
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.185398
		start_equipment_factor = 1.000000
	}
	division= {
		name = "28th 'Belan' Supported Motorized Division"
		location = 12328
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.088566
		start_equipment_factor = 0.981190
	}
	division= {
		name = "29th 'Terah' Supported Motorized Division"
		location = 9646
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.513763
		start_equipment_factor = 0.953351
	}
	division= {
		name = "30st 'Gung' Supported Motorized Division"
		location = 7931
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.148845
		start_equipment_factor = 0.910187
	}
	division= {
		name = "31nd 'Cerbutawa' Supported Motorized Division"
		location = 8821
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.530950
		start_equipment_factor = 0.962618
	}
	division= {
		name = "32rd 'Penakut' Supported Motorized Division"
		location = 12336
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.719175
		start_equipment_factor = 0.946536
	}
	division= {
		name = "33th 'Kepung' Supported Motorized Division"
		location = 7145
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.931541
		start_equipment_factor = 1.000000
	}
	division= {
		name = "34th 'Taranaki' Supported Motorized Division"
		location = 12326
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.182438
		start_equipment_factor = 0.897791
	}
	division= {
		name = "35th 'Huku' Supported Motorized Division"
		location = 11886
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.078666
		start_equipment_factor = 0.913595
	}
	division= {
		name = "36th 'Pulampacak' Supported Motorized Division"
		location = 8818
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.610593
		start_equipment_factor = 0.902400
	}
	division= {
		name = "37th 'Seni' Supported Motorized Division"
		location = 7171
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.892778
		start_equipment_factor = 0.929179
	}
	division= {
		name = "38th 'Suarnaman' Supported Motorized Division"
		location = 12327
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.701757
		start_equipment_factor = 0.998941
	}
	division= {
		name = "39th 'Wargagelang' Supported Motorized Division"
		location = 10981
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.610128
		start_equipment_factor = 0.951704
	}
	division= {
		name = "40st 'Kepung' Supported Motorized Division"
		location = 7146
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.728290
		start_equipment_factor = 1.000000
	}
	division= {
		name = "41nd 'Terahayaremb' Supported Motorized Division"
		location = 8829
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.864078
		start_equipment_factor = 0.962633
	}
	division= {
		name = "42rd 'Suarnaman' Supported Motorized Division"
		location = 12327
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.530670
		start_equipment_factor = 0.960169
	}
	division= {
		name = "43th 'Sedih' Supported Motorized Division"
		location = 7155
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.991027
		start_equipment_factor = 1.000000
	}
	division= {
		name = "44th 'Pangai' Supported Motorized Division"
		location = 10476
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.555015
		start_equipment_factor = 1.000000
	}
	division= {
		name = "45th 'Tetanaki' Supported Motorized Division"
		location = 12332
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.004166
		start_equipment_factor = 0.995397
	}
	division= {
		name = "46th 'Gereja' Supported Motorized Division"
		location = 7924
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.429922
		start_equipment_factor = 1.000000
	}
	division= {
		name = "47th 'Mendan' Supported Motorized Division"
		location = 7143
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.091692
		start_equipment_factor = 0.876726
	}
	division= {
		name = "48th 'Huku' Supported Motorized Division"
		location = 12323
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.382174
		start_equipment_factor = 1.000000
	}
	division= {
		name = "49th 'Jenda' Supported Motorized Division"
		location = 7926
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.287592
		start_equipment_factor = 0.897286
	}
	division= {
		name = "50st 'Wargagelang' Supported Motorized Division"
		location = 10983
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.377331
		start_equipment_factor = 0.917408
	}
	division= {
		name = "51nd 'Wargagelang' Supported Motorized Division"
		location = 10981
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.412364
		start_equipment_factor = 1.000000
	}
	division= {
		name = "52rd 'Pulampacak' Supported Motorized Division"
		location = 8825
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.347081
		start_equipment_factor = 0.991549
	}
	division= {
		name = "53th 'Tang' Supported Motorized Division"
		location = 9641
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.200822
		start_equipment_factor = 0.931811
	}
	division= {
		name = "54th 'Mimpintah' Supported Motorized Division"
		location = 7142
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.323914
		start_equipment_factor = 0.894493
	}
	division= {
		name = "55th 'Pertasuci' Supported Motorized Division"
		location = 10466
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.914201
		start_equipment_factor = 0.910143
	}
	division= {
		name = "56th 'Terahayaremb' Supported Motorized Division"
		location = 8829
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.553041
		start_equipment_factor = 0.921664
	}
	division= {
		name = "57th 'Huku' Supported Motorized Division"
		location = 10477
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.421761
		start_equipment_factor = 0.966340
	}
	division= {
		name = "58th 'Tang' Supported Motorized Division"
		location = 10978
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.423940
		start_equipment_factor = 0.927706
	}
	division= {
		name = "59th 'Gereja' Supported Motorized Division"
		location = 7919
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.381415
		start_equipment_factor = 0.928150
	}
	division= {
		name = "60st 'Kepung' Supported Motorized Division"
		location = 7169
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.163260
		start_equipment_factor = 0.877686
	}
	division= {
		name = "61nd 'Huku' Supported Motorized Division"
		location = 11887
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.271015
		start_equipment_factor = 1.000000
	}
	division= {
		name = "62rd 'Pertasuci' Supported Motorized Division"
		location = 11659
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.651420
		start_equipment_factor = 0.906095
	}
	division= {
		name = "63th 'Taranaki' Supported Motorized Division"
		location = 12326
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.399405
		start_equipment_factor = 0.927450
	}
	division= {
		name = "64th 'Penakut' Supported Motorized Division"
		location = 12336
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.630993
		start_equipment_factor = 1.000000
	}
	division= {
		name = "65th 'Taranaki' Supported Motorized Division"
		location = 10479
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.768315
		start_equipment_factor = 1.000000
	}
	division= {
		name = "66th 'Alaung' Supported Motorized Division"
		location = 7165
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.597261
		start_equipment_factor = 0.917769
	}
	division= {
		name = "67th 'Penakut' Supported Motorized Division"
		location = 12336
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.111325
		start_equipment_factor = 0.869868
	}
	division= {
		name = "68th 'Perbubuka' Supported Motorized Division"
		location = 7927
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.694340
		start_equipment_factor = 1.000000
	}
	division= {
		name = "69th 'Belan' Supported Motorized Division"
		location = 12321
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.193121
		start_equipment_factor = 0.871769
	}
	division= {
		name = "70st 'Wargagelang' Supported Motorized Division"
		location = 9637
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.838645
		start_equipment_factor = 0.958619
	}
	division= {
		name = "71nd 'Mendan' Supported Motorized Division"
		location = 7144
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.683471
		start_equipment_factor = 1.000000
	}
	division= {
		name = "72rd 'Seni' Supported Motorized Division"
		location = 7170
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.613928
		start_equipment_factor = 0.900917
	}
	division= {
		name = "73th 'Huku' Supported Motorized Division"
		location = 11887
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.063223
		start_equipment_factor = 1.000000
	}
	division= {
		name = "74th 'Belan' Supported Motorized Division"
		location = 12321
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.865286
		start_equipment_factor = 0.881147
	}
	division= {
		name = "75th 'Jenda' Supported Motorized Division"
		location = 7932
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.862034
		start_equipment_factor = 1.000000
	}
	division= {
		name = "76th 'Tanau' Supported Motorized Division"
		location = 10467
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.341934
		start_equipment_factor = 0.947387
	}
	division= {
		name = "77th 'Gempulindela' Supported Motorized Division"
		location = 7930
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.723265
		start_equipment_factor = 0.936695
	}
	division= {
		name = "78th 'Rama' Supported Motorized Division"
		location = 7164
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.399499
		start_equipment_factor = 0.932233
	}
	division= {
		name = "79th 'Kepung' Supported Motorized Division"
		location = 7169
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.720815
		start_equipment_factor = 0.899269
	}
	division= {
		name = "80st 'Purnaung' Supported Motorized Division"
		location = 12329
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.307181
		start_equipment_factor = 0.991674
	}
	division= {
		name = "81nd 'Rama' Supported Motorized Division"
		location = 7164
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.127885
		start_equipment_factor = 0.998757
	}
	division= {
		name = "82rd 'Gempulindela' Supported Motorized Division"
		location = 7930
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.582950
		start_equipment_factor = 0.940717
	}
	division= {
		name = "83th 'Mimpintah' Supported Motorized Division"
		location = 7151
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.001343
		start_equipment_factor = 1.000000
	}
	division= {
		name = "84th 'Bulintah' Supported Motorized Division"
		location = 9644
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.475010
		start_equipment_factor = 0.944661
	}
	division= {
		name = "85th 'Belan' Supported Motorized Division"
		location = 12321
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.609804
		start_equipment_factor = 0.981019
	}
	division= {
		name = "86th 'Taranaki' Supported Motorized Division"
		location = 10479
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.674580
		start_equipment_factor = 0.939449
	}
	division= {
		name = "87th 'Bukuat' Supported Motorized Division"
		location = 10975
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.337543
		start_equipment_factor = 0.894788
	}
	division= {
		name = "88th 'Pulampacak' Supported Motorized Division"
		location = 8825
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.654963
		start_equipment_factor = 0.966973
	}
	division= {
		name = "89th 'Senyaremata' Supported Motorized Division"
		location = 10976
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.434682
		start_equipment_factor = 0.906339
	}
	division= {
		name = "90st 'Nyahayi' Supported Motorized Division"
		location = 7161
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.404724
		start_equipment_factor = 0.935626
	}
	division= {
		name = "91nd 'Taranaki' Supported Motorized Division"
		location = 11661
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.811217
		start_equipment_factor = 0.931220
	}
	division= {
		name = "92rd 'Suarnaman' Supported Motorized Division"
		location = 12330
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.765940
		start_equipment_factor = 0.873289
	}
	division= {
		name = "93th 'Taranaki' Supported Motorized Division"
		location = 10479
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.921430
		start_equipment_factor = 0.872198
	}
	division= {
		name = "94th 'Sedih' Supported Motorized Division"
		location = 7155
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.597608
		start_equipment_factor = 0.882825
	}
	division= {
		name = "95th 'Taranaki' Supported Motorized Division"
		location = 11888
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.478972
		start_equipment_factor = 1.000000
	}
	division= {
		name = "96th 'Wargagelang' Supported Motorized Division"
		location = 9637
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.149626
		start_equipment_factor = 0.953444
	}
	division= {
		name = "97th 'Upal' Supported Motorized Division"
		location = 8822
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.435970
		start_equipment_factor = 1.000000
	}
	division= {
		name = "98th 'Anang' Supported Motorized Division"
		location = 7923
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.129827
		start_equipment_factor = 0.976994
	}
	division= {
		name = "99th 'Terjah' Supported Motorized Division"
		location = 11651
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.961061
		start_equipment_factor = 0.927284
	}
	division= {
		name = "100st 'Taranaki' Supported Motorized Division"
		location = 10470
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.478846
		start_equipment_factor = 0.933868
	}
	division= {
		name = "101nd 'Bendelawa' Supported Motorized Division"
		location = 11589
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.562732
		start_equipment_factor = 0.882155
	}
	division= {
		name = "102rd 'Upal' Supported Motorized Division"
		location = 8830
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.798909
		start_equipment_factor = 1.000000
	}
	division= {
		name = "103th 'Suarnaman' Supported Motorized Division"
		location = 10468
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.948706
		start_equipment_factor = 1.000000
	}
	division= {
		name = "104th 'Bendelawa' Supported Motorized Division"
		location = 11589
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.757790
		start_equipment_factor = 1.000000
	}
	division= {
		name = "105th 'Seni' Supported Motorized Division"
		location = 7170
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.868105
		start_equipment_factor = 0.929736
	}
	division= {
		name = "106th 'Alaung' Supported Motorized Division"
		location = 7165
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.797791
		start_equipment_factor = 0.876418
	}
	division= {
		name = "107th 'Wargagelang' Supported Motorized Division"
		location = 12333
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.808936
		start_equipment_factor = 1.000000
	}
	division= {
		name = "108th 'Bukuat' Supported Motorized Division"
		location = 10979
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.964212
		start_equipment_factor = 1.000000
	}
	division= {
		name = "109th 'Dampi' Supported Motorized Division"
		location = 8827
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.989592
		start_equipment_factor = 0.893111
	}
	division= {
		name = "110st 'Terahayaremb' Supported Motorized Division"
		location = 8829
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.196672
		start_equipment_factor = 0.936123
	}
	division= {
		name = "111nd 'Huku' Supported Motorized Division"
		location = 11655
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.403757
		start_equipment_factor = 1.000000
	}
	division= {
		name = "112rd 'Gereja' Supported Motorized Division"
		location = 7919
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.512370
		start_equipment_factor = 0.904952
	}
	division= {
		name = "113th 'Bendelawa' Supported Motorized Division"
		location = 11589
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.512114
		start_equipment_factor = 0.926889
	}
	division= {
		name = "114th 'Taranaki' Supported Motorized Division"
		location = 10473
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.711584
		start_equipment_factor = 0.994353
	}
	division= {
		name = "115th 'Taranaki' Supported Motorized Division"
		location = 10473
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.324153
		start_equipment_factor = 1.000000
	}
	division= {
		name = "116th 'Wargagelang' Supported Motorized Division"
		location = 9642
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.220477
		start_equipment_factor = 1.000000
	}
	division= {
		name = "117th 'Sedih' Supported Motorized Division"
		location = 7166
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.959451
		start_equipment_factor = 0.975615
	}
	division= {
		name = "118th 'Mendan' Supported Motorized Division"
		location = 7144
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.047357
		start_equipment_factor = 1.000000
	}
	division= {
		name = "119th 'Nyahayi' Supported Motorized Division"
		location = 7161
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.505902
		start_equipment_factor = 0.959327
	}
	division= {
		name = "120st 'Huku' Supported Motorized Division"
		location = 11652
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.999673
		start_equipment_factor = 0.888898
	}
	division= {
		name = "121nd 'Suarnaman' Supported Motorized Division"
		location = 12322
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.657894
		start_equipment_factor = 0.913305
	}
	division= {
		name = "122rd 'Pangai' Supported Motorized Division"
		location = 10469
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.306290
		start_equipment_factor = 0.913485
	}
	division= {
		name = "123th 'Wargagelang' Supported Motorized Division"
		location = 9637
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.466216
		start_equipment_factor = 0.972118
	}
	division= {
		name = "124th 'Suarnaman' Supported Motorized Division"
		location = 12330
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.328418
		start_equipment_factor = 0.991841
	}
	division= {
		name = "125th 'Rama' Supported Motorized Division"
		location = 7157
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.351919
		start_equipment_factor = 0.932032
	}
	division= {
		name = "126th 'Sehayi' Supported Motorized Division"
		location = 10478
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.858833
		start_equipment_factor = 0.941939
	}
	division= {
		name = "127th 'Suarnaman' Supported Motorized Division"
		location = 11653
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.222161
		start_equipment_factor = 0.946431
	}
	division= {
		name = "128th 'Sehar' Supported Motorized Division"
		location = 8819
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.024624
		start_equipment_factor = 1.000000
	}
	division= {
		name = "129th 'Alaung' Supported Motorized Division"
		location = 7165
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.960903
		start_equipment_factor = 1.000000
	}
	division= {
		name = "130st 'Huku' Supported Motorized Division"
		location = 12323
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.564464
		start_equipment_factor = 0.909072
	}
	division= {
		name = "131nd 'Cerbutawa' Supported Motorized Division"
		location = 8821
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.916192
		start_equipment_factor = 1.000000
	}
	division= {
		name = "132rd 'Petir' Supported Motorized Division"
		location = 8815
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.551357
		start_equipment_factor = 0.991160
	}
	division= {
		name = "133th 'Suarnaman' Supported Motorized Division"
		location = 12322
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.115764
		start_equipment_factor = 0.952770
	}
	division= {
		name = "134th 'Jenda' Supported Motorized Division"
		location = 7920
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.498435
		start_equipment_factor = 0.956493
	}
	division= {
		name = "135th 'Kepung' Supported Motorized Division"
		location = 7153
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.088196
		start_equipment_factor = 0.870244
	}
	division= {
		name = "136th 'Suarnaman' Supported Motorized Division"
		location = 10468
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.423444
		start_equipment_factor = 0.920997
	}
	division= {
		name = "137th 'Belan' Supported Motorized Division"
		location = 12321
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.412272
		start_equipment_factor = 0.932017
	}
	division= {
		name = "138th 'Terjah' Supported Motorized Division"
		location = 10472
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.972933
		start_equipment_factor = 0.920257
	}
	division= {
		name = "139th 'Kepung' Supported Motorized Division"
		location = 7146
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.735291
		start_equipment_factor = 0.877289
	}
	division= {
		name = "140st 'Nyahayi' Supported Motorized Division"
		location = 7161
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.912740
		start_equipment_factor = 0.989989
	}
	division= {
		name = "141nd 'Tang' Supported Motorized Division"
		location = 9641
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.091944
		start_equipment_factor = 0.915927
	}
	division= {
		name = "142rd 'Purnaung' Supported Motorized Division"
		location = 10465
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.640783
		start_equipment_factor = 1.000000
	}
	division= {
		name = "143th 'Kepung' Supported Motorized Division"
		location = 7169
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.832792
		start_equipment_factor = 1.000000
	}
	division= {
		name = "144th 'Bendelawa' Supported Motorized Division"
		location = 8826
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.364762
		start_equipment_factor = 1.000000
	}
	division= {
		name = "145th 'Mimpintah' Supported Motorized Division"
		location = 7142
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.552123
		start_equipment_factor = 0.908993
	}
	division= {
		name = "146th 'Pulampacak' Supported Motorized Division"
		location = 11591
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.276682
		start_equipment_factor = 0.895353
	}
	division= {
		name = "147th 'Mulan' Supported Motorized Division"
		location = 7167
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.369377
		start_equipment_factor = 0.909770
	}
	division= {
		name = "148th 'Terjah' Supported Motorized Division"
		location = 10471
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.162902
		start_equipment_factor = 0.899918
	}
	division= {
		name = "149th 'Bulintah' Supported Motorized Division"
		location = 10982
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.079975
		start_equipment_factor = 1.000000
	}
	division= {
		name = "150st 'Kepung' Supported Motorized Division"
		location = 7145
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.324508
		start_equipment_factor = 1.000000
	}
	division= {
		name = "151nd 'Tetanaki' Supported Motorized Division"
		location = 10977
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.377677
		start_equipment_factor = 1.000000
	}
	division= {
		name = "152rd 'Tanau' Supported Motorized Division"
		location = 12324
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.167598
		start_equipment_factor = 1.000000
	}
	division= {
		name = "153th 'Petir' Supported Motorized Division"
		location = 8815
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.917466
		start_equipment_factor = 0.876518
	}
	division= {
		name = "154th 'Terah' Supported Motorized Division"
		location = 9646
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.095035
		start_equipment_factor = 1.000000
	}
	division= {
		name = "155th 'Terjah' Supported Motorized Division"
		location = 10472
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.088608
		start_equipment_factor = 0.892993
	}
	division= {
		name = "156th 'Terjah' Supported Motorized Division"
		location = 10480
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.277074
		start_equipment_factor = 1.000000
	}
	division= {
		name = "157th 'Wargagelang' Supported Motorized Division"
		location = 10981
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.735277
		start_equipment_factor = 1.000000
	}
	division= {
		name = "158th 'Jenda' Supported Motorized Division"
		location = 7932
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.613460
		start_equipment_factor = 1.000000
	}
	division= {
		name = "159th 'Mulan' Supported Motorized Division"
		location = 7156
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.326748
		start_equipment_factor = 0.982990
	}
	division= {
		name = "160st 'Penakut' Supported Motorized Division"
		location = 12335
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.512185
		start_equipment_factor = 1.000000
	}
	division= {
		name = "161nd 'Belan' Supported Motorized Division"
		location = 12328
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.519953
		start_equipment_factor = 1.000000
	}
	division= {
		name = "162rd 'Penakut' Supported Motorized Division"
		location = 9645
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.803233
		start_equipment_factor = 0.944763
	}
	division= {
		name = "163th 'Bukuat' Supported Motorized Division"
		location = 10979
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.745745
		start_equipment_factor = 1.000000
	}
	division= {
		name = "164th 'Sehayi' Supported Motorized Division"
		location = 11657
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.076267
		start_equipment_factor = 0.950104
	}
	division= {
		name = "165th 'Rimpi' Supported Motorized Division"
		location = 7925
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.695601
		start_equipment_factor = 1.000000
	}
	division= {
		name = "166th 'Penakut' Supported Motorized Division"
		location = 12335
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.878620
		start_equipment_factor = 0.887205
	}
	division= {
		name = "167th 'Gempulindela' Supported Motorized Division"
		location = 7930
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.580565
		start_equipment_factor = 0.919306
	}
	division= {
		name = "168th 'Seni' Supported Motorized Division"
		location = 7158
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.912157
		start_equipment_factor = 1.000000
	}
	division= {
		name = "169th 'Pulampacak' Supported Motorized Division"
		location = 8818
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.850847
		start_equipment_factor = 0.979719
	}
	division= {
		name = "170st 'Purnaung' Supported Motorized Division"
		location = 11883
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.248408
		start_equipment_factor = 0.883788
	}
	division= {
		name = "171nd 'Penakut' Supported Motorized Division"
		location = 12336
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.834051
		start_equipment_factor = 0.993254
	}
	division= {
		name = "172rd 'Purnaung' Supported Motorized Division"
		location = 11883
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.955748
		start_equipment_factor = 1.000000
	}
	division= {
		name = "173th 'Suarnaman' Supported Motorized Division"
		location = 11653
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.896710
		start_equipment_factor = 0.895635
	}
	division= {
		name = "174th 'Petir' Supported Motorized Division"
		location = 8820
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.130051
		start_equipment_factor = 1.000000
	}
	division= {
		name = "175th 'Tetanaki' Supported Motorized Division"
		location = 12331
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.383487
		start_equipment_factor = 0.922786
	}
	division= {
		name = "176th 'Terjah' Supported Motorized Division"
		location = 10471
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.184434
		start_equipment_factor = 1.000000
	}
	division= {
		name = "177th 'Sehayi' Supported Motorized Division"
		location = 10478
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.879000
		start_equipment_factor = 1.000000
	}
	division= {
		name = "178th 'Seni' Supported Motorized Division"
		location = 7158
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.867406
		start_equipment_factor = 0.966049
	}
	division= {
		name = "179th 'Jenda' Supported Motorized Division"
		location = 7928
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.796552
		start_equipment_factor = 0.967361
	}
	division= {
		name = "180st 'Dampi' Supported Motorized Division"
		location = 8828
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.153848
		start_equipment_factor = 0.900656
	}
	division= {
		name = "181nd 'Huku' Supported Motorized Division"
		location = 11656
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.464918
		start_equipment_factor = 0.873369
	}
	division= {
		name = "182rd 'Petir' Supported Motorized Division"
		location = 8824
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.351851
		start_equipment_factor = 0.879069
	}
	division= {
		name = "183th 'Bukuat' Supported Motorized Division"
		location = 10975
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.982142
		start_equipment_factor = 0.966179
	}
	division= {
		name = "184th 'Anang' Supported Motorized Division"
		location = 7923
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.461766
		start_equipment_factor = 0.982443
	}
	division= {
		name = "185th 'Rama' Supported Motorized Division"
		location = 7148
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.388347
		start_equipment_factor = 1.000000
	}
	division= {
		name = "186th 'Pulampacak' Supported Motorized Division"
		location = 8825
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.976641
		start_equipment_factor = 1.000000
	}
	division= {
		name = "187th 'Terah' Supported Motorized Division"
		location = 12334
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.064024
		start_equipment_factor = 0.962193
	}
	division= {
		name = "188th 'Alaung' Supported Motorized Division"
		location = 7165
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.639946
		start_equipment_factor = 1.000000
	}
	division= {
		name = "189th 'Huku' Supported Motorized Division"
		location = 12323
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.468603
		start_equipment_factor = 0.939152
	}
	division= {
		name = "190st 'Gereja' Supported Motorized Division"
		location = 7924
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.832164
		start_equipment_factor = 0.963315
	}
	division= {
		name = "191nd 'Bendelawa' Supported Motorized Division"
		location = 8826
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.687195
		start_equipment_factor = 0.983039
	}
	division= {
		name = "192rd 'Gempulindela' Supported Motorized Division"
		location = 7933
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.654145
		start_equipment_factor = 0.982095
	}
	division= {
		name = "193th 'Petir' Supported Motorized Division"
		location = 8820
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.551526
		start_equipment_factor = 1.000000
	}
	division= {
		name = "194th 'Perbubuka' Supported Motorized Division"
		location = 7929
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.791413
		start_equipment_factor = 1.000000
	}
	division= {
		name = "195th 'Rama' Supported Motorized Division"
		location = 7164
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.498299
		start_equipment_factor = 1.000000
	}
	division= {
		name = "196th 'Pertasuci' Supported Motorized Division"
		location = 11659
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.998018
		start_equipment_factor = 0.943501
	}
	division= {
		name = "197th 'Nyahayi' Supported Motorized Division"
		location = 7161
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.669725
		start_equipment_factor = 0.877673
	}
	division= {
		name = "198th 'Sehayi' Supported Motorized Division"
		location = 11657
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.495115
		start_equipment_factor = 1.000000
	}
	division= {
		name = "199th 'Anang' Supported Motorized Division"
		location = 7921
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.931590
		start_equipment_factor = 0.966283
	}
	division= {
		name = "200st 'Alaung' Supported Motorized Division"
		location = 7154
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.252759
		start_equipment_factor = 0.985915
	}
	division= {
		name = "201nd 'Tetanaki' Supported Motorized Division"
		location = 12331
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.827791
		start_equipment_factor = 1.000000
	}
	division= {
		name = "202rd 'Suarnaman' Supported Motorized Division"
		location = 12330
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.434916
		start_equipment_factor = 1.000000
	}
	division= {
		name = "203th 'Rama' Supported Motorized Division"
		location = 7148
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.064462
		start_equipment_factor = 0.879076
	}
	division= {
		name = "204th 'Wargagelang' Supported Motorized Division"
		location = 12333
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.746080
		start_equipment_factor = 1.000000
	}
	division= {
		name = "205th 'Upal' Supported Motorized Division"
		location = 8822
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.384882
		start_equipment_factor = 1.000000
	}
	division= {
		name = "206th 'Senyaremata' Supported Motorized Division"
		location = 10984
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.955161
		start_equipment_factor = 0.926769
	}
	division= {
		name = "207th 'Sedih' Supported Motorized Division"
		location = 7155
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.891330
		start_equipment_factor = 0.873099
	}
	division= {
		name = "208th 'Huku' Supported Motorized Division"
		location = 12323
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.049813
		start_equipment_factor = 0.926984
	}
	division= {
		name = "209th 'Wargagelang' Supported Motorized Division"
		location = 9637
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.522125
		start_equipment_factor = 0.944852
	}
	division= {
		name = "210st 'Pulampacak' Supported Motorized Division"
		location = 8818
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.641757
		start_equipment_factor = 0.940576
	}
	division= {
		name = "211nd 'Upal' Supported Motorized Division"
		location = 8830
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.802020
		start_equipment_factor = 0.956688
	}

}
