units= {
	##### NAVAL UNITS #####
	
		fleet = {
		name = "Jiwo Fleet"			
		naval_base = 6281
		task_force = {
			name = "Jiwo Fleet"
			location = 6281
			
						ship = { name = "Heit" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = QIW version_name = "Geimm Class" } }	}
			ship = { name = "Grenze" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = QIW version_name = "Heit Class" } }	}
			ship = { name = "Heit 2" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = QIW version_name = "Rate Class" } }	}

		}
	}

}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

}

#####################
