division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 1 y = 3 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }

	}
	
	support = {
			recon = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Artillery Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			artillery_brigade = {  x = 2 y = 0 }
			artillery_brigade = {  x = 2 y = 1 }

	}
	
	support = {
			maintenance_company = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 0 y = 2 }
			cavalry = {  x = 0 y = 3 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 1 y = 2 }
			cavalry = {  x = 2 y = 0 }
			cavalry = {  x = 2 y = 1 }
			cavalry = {  x = 2 y = 2 }

	}
	
	support = {

	}
}


units = {
	division= {
		name = "0st 'Furg' Militia Division"
		location = 5815
		division_template = "Militia Division"
		start_experience_factor = 0.754181
		start_equipment_factor = 0.894431
	}
	division= {
		name = "1nd 'Heit' Militia Division"
		location = 5821
		division_template = "Militia Division"
		start_experience_factor = 0.881327
		start_equipment_factor = 0.896900
	}
	division= {
		name = "2rd 'Tual' Militia Division"
		location = 2885
		division_template = "Militia Division"
		start_experience_factor = 0.950652
		start_equipment_factor = 0.927038
	}
	division= {
		name = "3th 'Buchafe' Militia Division"
		location = 5816
		division_template = "Militia Division"
		start_experience_factor = 0.659745
		start_equipment_factor = 0.939023
	}
	division= {
		name = "4th 'Kras' Militia Division"
		location = 6061
		division_template = "Militia Division"
		start_experience_factor = 0.671769
		start_equipment_factor = 0.947596
	}
	division= {
		name = "5th 'Bungai' Militia Division"
		location = 2587
		division_template = "Militia Division"
		start_experience_factor = 0.152301
		start_equipment_factor = 1.000000
	}
	division= {
		name = "6th 'Toko' Militia Division"
		location = 2203
		division_template = "Militia Division"
		start_experience_factor = 0.312344
		start_equipment_factor = 0.906256
	}
	division= {
		name = "7th 'Nachwese' Militia Division"
		location = 6341
		division_template = "Militia Division"
		start_experience_factor = 0.594722
		start_equipment_factor = 1.000000
	}
	division= {
		name = "8th 'Nadam' Militia Division"
		location = 3778
		division_template = "Militia Division"
		start_experience_factor = 0.688254
		start_equipment_factor = 0.935336
	}
	division= {
		name = "9th 'Kras' Militia Division"
		location = 6052
		division_template = "Militia Division"
		start_experience_factor = 0.924179
		start_equipment_factor = 0.980131
	}
	division= {
		name = "10st 'Buchafe' Militia Division"
		location = 3010
		division_template = "Militia Division"
		start_experience_factor = 0.773874
		start_equipment_factor = 0.955220
	}
	division= {
		name = "11nd 'Peti' Militia Division"
		location = 1187
		division_template = "Militia Division"
		start_experience_factor = 0.248471
		start_equipment_factor = 0.887868
	}
	division= {
		name = "12rd 'Furg' Militia Division"
		location = 5530
		division_template = "Militia Division"
		start_experience_factor = 0.533776
		start_equipment_factor = 0.945192
	}
	division= {
		name = "13th 'Sendan' Militia Division"
		location = 1205
		division_template = "Militia Division"
		start_experience_factor = 0.340221
		start_equipment_factor = 0.950255
	}
	division= {
		name = "14th 'Ruft' Militia Division"
		location = 5922
		division_template = "Militia Division"
		start_experience_factor = 0.257338
		start_equipment_factor = 0.970394
	}
	division= {
		name = "15th 'Furg' Militia Division"
		location = 1949
		division_template = "Militia Division"
		start_experience_factor = 0.920976
		start_equipment_factor = 0.886993
	}
	division= {
		name = "16th 'Tuang' Militia Division"
		location = 2197
		division_template = "Militia Division"
		start_experience_factor = 0.506343
		start_equipment_factor = 1.000000
	}
	division= {
		name = "17th 'Pung' Militia Division"
		location = 3810
		division_template = "Militia Division"
		start_experience_factor = 0.296573
		start_equipment_factor = 1.000000
	}
	division= {
		name = "18th 'Tuang' Militia Division"
		location = 3078
		division_template = "Militia Division"
		start_experience_factor = 0.299766
		start_equipment_factor = 0.962601
	}
	division= {
		name = "19th 'Rimpi' Militia Division"
		location = 1191
		division_template = "Militia Division"
		start_experience_factor = 0.420416
		start_equipment_factor = 0.871867
	}
	division= {
		name = "20st 'Pulaut' Militia Division"
		location = 4112
		division_template = "Militia Division"
		start_experience_factor = 0.859843
		start_equipment_factor = 0.928500
	}
	division= {
		name = "21nd 'Kopf' Militia Division"
		location = 6354
		division_template = "Militia Division"
		start_experience_factor = 0.922919
		start_equipment_factor = 0.928652
	}
	division= {
		name = "22rd 'Belaut' Militia Division"
		location = 2503
		division_template = "Militia Division"
		start_experience_factor = 0.644713
		start_equipment_factor = 1.000000
	}
	division= {
		name = "23th 'Thunam' Militia Division"
		location = 3796
		division_template = "Militia Division"
		start_experience_factor = 0.433802
		start_equipment_factor = 0.911787
	}
	division= {
		name = "24th 'Kopf' Militia Division"
		location = 5929
		division_template = "Militia Division"
		start_experience_factor = 0.793903
		start_equipment_factor = 1.000000
	}
	division= {
		name = "25th 'Peti' Militia Division"
		location = 4898
		division_template = "Militia Division"
		start_experience_factor = 0.784325
		start_equipment_factor = 1.000000
	}
	division= {
		name = "26th 'Upanrohonker' Militia Division"
		location = 3817
		division_template = "Militia Division"
		start_experience_factor = 0.344916
		start_equipment_factor = 0.988581
	}
	division= {
		name = "27th 'Nadam' Militia Division"
		location = 3778
		division_template = "Militia Division"
		start_experience_factor = 0.776746
		start_equipment_factor = 0.987989
	}
	division= {
		name = "28th 'Tuang' Militia Division"
		location = 2197
		division_template = "Militia Division"
		start_experience_factor = 0.063424
		start_equipment_factor = 1.000000
	}
	division= {
		name = "29th 'Kras' Militia Division"
		location = 5820
		division_template = "Militia Division"
		start_experience_factor = 0.603222
		start_equipment_factor = 0.870026
	}
	division= {
		name = "30st 'Gelanangis' Militia Division"
		location = 1203
		division_template = "Militia Division"
		start_experience_factor = 0.141871
		start_equipment_factor = 1.000000
	}
	division= {
		name = "31nd 'Kopf' Militia Division"
		location = 5929
		division_template = "Militia Division"
		start_experience_factor = 0.945336
		start_equipment_factor = 0.889817
	}
	division= {
		name = "32rd 'Pasang' Militia Division"
		location = 3065
		division_template = "Militia Division"
		start_experience_factor = 0.444766
		start_equipment_factor = 0.941344
	}
	division= {
		name = "33th 'Tangit' Militia Division"
		location = 2686
		division_template = "Militia Division"
		start_experience_factor = 0.117827
		start_equipment_factor = 0.963044
	}
	division= {
		name = "34th 'Jiwo' Militia Division"
		location = 3067
		division_template = "Militia Division"
		start_experience_factor = 0.526128
		start_equipment_factor = 1.000000
	}
	division= {
		name = "35th 'Kras' Militia Division"
		location = 1946
		division_template = "Militia Division"
		start_experience_factor = 0.149647
		start_equipment_factor = 1.000000
	}
	division= {
		name = "36th 'Buma' Militia Division"
		location = 1483
		division_template = "Militia Division"
		start_experience_factor = 0.364365
		start_equipment_factor = 1.000000
	}
	division= {
		name = "37th 'Reinz' Militia Division"
		location = 6346
		division_template = "Militia Division"
		start_experience_factor = 0.268442
		start_equipment_factor = 1.000000
	}
	division= {
		name = "38th 'Halatukelan' Militia Division"
		location = 4111
		division_template = "Militia Division"
		start_experience_factor = 0.019220
		start_equipment_factor = 0.967399
	}
	division= {
		name = "39th 'Vazhchar' Militia Division"
		location = 3784
		division_template = "Militia Division"
		start_experience_factor = 0.980095
		start_equipment_factor = 0.983541
	}
	division= {
		name = "40st 'Halatukelan' Militia Division"
		location = 4111
		division_template = "Militia Division"
		start_experience_factor = 0.549552
		start_equipment_factor = 0.884678
	}
	division= {
		name = "41nd 'Nachwese' Militia Division"
		location = 6341
		division_template = "Militia Division"
		start_experience_factor = 0.396083
		start_equipment_factor = 0.944958
	}
	division= {
		name = "42rd 'Nadam' Militia Division"
		location = 3773
		division_template = "Militia Division"
		start_experience_factor = 0.334713
		start_equipment_factor = 0.947326
	}
	division= {
		name = "43th 'Thunam' Militia Division"
		location = 3796
		division_template = "Militia Division"
		start_experience_factor = 0.298996
		start_equipment_factor = 1.000000
	}
	division= {
		name = "44th 'Pulaut' Militia Division"
		location = 1207
		division_template = "Militia Division"
		start_experience_factor = 0.604233
		start_equipment_factor = 0.881982
	}
	division= {
		name = "45th 'Lien' Militia Division"
		location = 6038
		division_template = "Militia Division"
		start_experience_factor = 0.775081
		start_equipment_factor = 1.000000
	}
	division= {
		name = "46th 'Pang' Militia Division"
		location = 3074
		division_template = "Militia Division"
		start_experience_factor = 0.482015
		start_equipment_factor = 0.991250
	}
	division= {
		name = "47th 'Kaka' Militia Division"
		location = 4116
		division_template = "Militia Division"
		start_experience_factor = 0.739182
		start_equipment_factor = 1.000000
	}
	division= {
		name = "48th 'Dund' Militia Division"
		location = 6355
		division_template = "Militia Division"
		start_experience_factor = 0.108185
		start_equipment_factor = 0.977984
	}
	division= {
		name = "49th 'Luft' Militia Division"
		location = 5824
		division_template = "Militia Division"
		start_experience_factor = 0.612680
		start_equipment_factor = 0.935887
	}
	division= {
		name = "50st 'Penjaga' Militia Division"
		location = 2684
		division_template = "Militia Division"
		start_experience_factor = 0.462876
		start_equipment_factor = 1.000000
	}
	division= {
		name = "51nd 'Frin' Militia Division"
		location = 5925
		division_template = "Militia Division"
		start_experience_factor = 0.431262
		start_equipment_factor = 1.000000
	}
	division= {
		name = "52rd 'Tuang' Militia Division"
		location = 2197
		division_template = "Militia Division"
		start_experience_factor = 0.065958
		start_equipment_factor = 1.000000
	}
	division= {
		name = "53th 'Hari' Militia Division"
		location = 2200
		division_template = "Militia Division"
		start_experience_factor = 0.722642
		start_equipment_factor = 0.985981
	}
	division= {
		name = "54th 'Geimm' Militia Division"
		location = 6054
		division_template = "Militia Division"
		start_experience_factor = 0.141142
		start_equipment_factor = 1.000000
	}
	division= {
		name = "55th 'Nachwese' Militia Division"
		location = 5919
		division_template = "Militia Division"
		start_experience_factor = 0.041514
		start_equipment_factor = 0.912853
	}
	division= {
		name = "56th 'Gelanangis' Militia Division"
		location = 1203
		division_template = "Militia Division"
		start_experience_factor = 0.597087
		start_equipment_factor = 0.980828
	}
	division= {
		name = "57th 'Tangit' Militia Division"
		location = 2880
		division_template = "Militia Division"
		start_experience_factor = 0.851029
		start_equipment_factor = 0.986519
	}
	division= {
		name = "58th 'Nakkirangu' Militia Division"
		location = 3779
		division_template = "Militia Division"
		start_experience_factor = 0.658083
		start_equipment_factor = 1.000000
	}
	division= {
		name = "59th 'Grenze' Militia Division"
		location = 6037
		division_template = "Militia Division"
		start_experience_factor = 0.479170
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Kaku' Infantry Division"
		location = 2205
		division_template = "Infantry Division"
		start_experience_factor = 0.147130
		start_equipment_factor = 0.871884
	}
	division= {
		name = "1nd 'Kras' Infantry Division"
		location = 5534
		division_template = "Infantry Division"
		start_experience_factor = 0.615816
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Kerbuka' Infantry Division"
		location = 1692
		division_template = "Infantry Division"
		start_experience_factor = 0.710019
		start_equipment_factor = 0.997712
	}
	division= {
		name = "3th 'Penjaga' Infantry Division"
		location = 4109
		division_template = "Infantry Division"
		start_experience_factor = 0.242696
		start_equipment_factor = 0.964278
	}
	division= {
		name = "4th 'Kopf' Infantry Division"
		location = 6344
		division_template = "Infantry Division"
		start_experience_factor = 0.803262
		start_equipment_factor = 0.943773
	}
	division= {
		name = "5th 'Buchafe' Infantry Division"
		location = 5816
		division_template = "Infantry Division"
		start_experience_factor = 0.236806
		start_equipment_factor = 0.991532
	}
	division= {
		name = "6th 'Grenze' Infantry Division"
		location = 5828
		division_template = "Infantry Division"
		start_experience_factor = 0.956457
		start_equipment_factor = 0.970852
	}
	division= {
		name = "7th 'Rate' Infantry Division"
		location = 6051
		division_template = "Infantry Division"
		start_experience_factor = 0.345725
		start_equipment_factor = 0.934467
	}
	division= {
		name = "8th 'Jiwo' Infantry Division"
		location = 2593
		division_template = "Infantry Division"
		start_experience_factor = 0.762156
		start_equipment_factor = 1.000000
	}
	division= {
		name = "9th 'Nakkirangu' Infantry Division"
		location = 3779
		division_template = "Infantry Division"
		start_experience_factor = 0.338114
		start_equipment_factor = 0.930633
	}
	division= {
		name = "10st 'Nattu' Infantry Division"
		location = 3788
		division_template = "Infantry Division"
		start_experience_factor = 0.765589
		start_equipment_factor = 1.000000
	}
	division= {
		name = "11nd 'Luft' Infantry Division"
		location = 6057
		division_template = "Infantry Division"
		start_experience_factor = 0.086824
		start_equipment_factor = 0.970374
	}
	division= {
		name = "12rd 'Bungai' Infantry Division"
		location = 3073
		division_template = "Infantry Division"
		start_experience_factor = 0.330967
		start_equipment_factor = 0.903806
	}
	division= {
		name = "13th 'Halatukelan' Infantry Division"
		location = 2692
		division_template = "Infantry Division"
		start_experience_factor = 0.021129
		start_equipment_factor = 1.000000
	}
	division= {
		name = "14th 'Wilfensbried' Infantry Division"
		location = 5529
		division_template = "Infantry Division"
		start_experience_factor = 0.840069
		start_equipment_factor = 0.959684
	}
	division= {
		name = "15th 'Reinz' Infantry Division"
		location = 6342
		division_template = "Infantry Division"
		start_experience_factor = 0.900767
		start_equipment_factor = 0.897365
	}
	division= {
		name = "16th 'Strasserz' Infantry Division"
		location = 5930
		division_template = "Infantry Division"
		start_experience_factor = 0.889795
		start_equipment_factor = 0.990493
	}
	division= {
		name = "17th 'Frin' Infantry Division"
		location = 5925
		division_template = "Infantry Division"
		start_experience_factor = 0.450536
		start_equipment_factor = 0.886370
	}
	division= {
		name = "18th 'Thunam' Infantry Division"
		location = 3796
		division_template = "Infantry Division"
		start_experience_factor = 0.131899
		start_equipment_factor = 1.000000
	}
	division= {
		name = "19th 'Pulaut' Infantry Division"
		location = 6279
		division_template = "Infantry Division"
		start_experience_factor = 0.131446
		start_equipment_factor = 0.977608
	}
	division= {
		name = "20st 'Kaku' Infantry Division"
		location = 3066
		division_template = "Infantry Division"
		start_experience_factor = 0.627563
		start_equipment_factor = 1.000000
	}
	division= {
		name = "21nd 'Reinz' Infantry Division"
		location = 3597
		division_template = "Infantry Division"
		start_experience_factor = 0.781473
		start_equipment_factor = 0.966604
	}
	division= {
		name = "22rd 'Rimpi' Infantry Division"
		location = 1191
		division_template = "Infantry Division"
		start_experience_factor = 0.916359
		start_equipment_factor = 0.881611
	}
	division= {
		name = "23th 'Reinz' Infantry Division"
		location = 6346
		division_template = "Infantry Division"
		start_experience_factor = 0.707137
		start_equipment_factor = 0.981420
	}
	division= {
		name = "24th 'Kras' Infantry Division"
		location = 1942
		division_template = "Infantry Division"
		start_experience_factor = 0.191433
		start_equipment_factor = 0.920952
	}
	division= {
		name = "25th 'Tuang' Infantry Division"
		location = 2498
		division_template = "Infantry Division"
		start_experience_factor = 0.895992
		start_equipment_factor = 1.000000
	}
	division= {
		name = "26th 'Reinz' Infantry Division"
		location = 6348
		division_template = "Infantry Division"
		start_experience_factor = 0.389139
		start_equipment_factor = 0.941328
	}
	division= {
		name = "27th 'Rimpi' Infantry Division"
		location = 1191
		division_template = "Infantry Division"
		start_experience_factor = 0.896798
		start_equipment_factor = 0.888477
	}
	division= {
		name = "28th 'Ruft' Infantry Division"
		location = 5922
		division_template = "Infantry Division"
		start_experience_factor = 0.045748
		start_equipment_factor = 0.963700
	}
	division= {
		name = "29th 'Rate' Infantry Division"
		location = 6058
		division_template = "Infantry Division"
		start_experience_factor = 0.701122
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Halatukelan' Cavalry Division"
		location = 4111
		division_template = "Cavalry Division"
		start_experience_factor = 0.724622
		start_equipment_factor = 0.899734
	}
	division= {
		name = "1nd 'Kebin' Cavalry Division"
		location = 1185
		division_template = "Cavalry Division"
		start_experience_factor = 0.086358
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Kras' Cavalry Division"
		location = 1936
		division_template = "Cavalry Division"
		start_experience_factor = 0.806726
		start_equipment_factor = 0.973903
	}
	division= {
		name = "3th 'Kerbuka' Cavalry Division"
		location = 1691
		division_template = "Cavalry Division"
		start_experience_factor = 0.671791
		start_equipment_factor = 0.882618
	}
	division= {
		name = "4th 'Luft' Cavalry Division"
		location = 6053
		division_template = "Cavalry Division"
		start_experience_factor = 0.559120
		start_equipment_factor = 0.961838
	}
	division= {
		name = "5th 'Strasserz' Cavalry Division"
		location = 5935
		division_template = "Cavalry Division"
		start_experience_factor = 0.721370
		start_equipment_factor = 1.000000
	}
	division= {
		name = "6th 'Reinz' Cavalry Division"
		location = 3597
		division_template = "Cavalry Division"
		start_experience_factor = 0.874000
		start_equipment_factor = 1.000000
	}
	division= {
		name = "7th 'Lien' Cavalry Division"
		location = 6038
		division_template = "Cavalry Division"
		start_experience_factor = 0.669755
		start_equipment_factor = 0.937764
	}
	division= {
		name = "8th 'Rimpi' Cavalry Division"
		location = 1191
		division_template = "Cavalry Division"
		start_experience_factor = 0.465257
		start_equipment_factor = 0.999198
	}
	division= {
		name = "9th 'Heit' Cavalry Division"
		location = 5821
		division_template = "Cavalry Division"
		start_experience_factor = 0.388867
		start_equipment_factor = 0.974623
	}
	division= {
		name = "10st 'Reinz' Cavalry Division"
		location = 6352
		division_template = "Cavalry Division"
		start_experience_factor = 0.138845
		start_equipment_factor = 0.910584
	}
	division= {
		name = "11nd 'Reinz' Cavalry Division"
		location = 6349
		division_template = "Cavalry Division"
		start_experience_factor = 0.314686
		start_equipment_factor = 0.981505
	}
	division= {
		name = "12rd 'Jiwo' Cavalry Division"
		location = 2194
		division_template = "Cavalry Division"
		start_experience_factor = 0.444002
		start_equipment_factor = 0.944475
	}
	division= {
		name = "13th 'Lien' Cavalry Division"
		location = 5535
		division_template = "Cavalry Division"
		start_experience_factor = 0.657178
		start_equipment_factor = 0.988103
	}
	division= {
		name = "14th 'Buchafe' Cavalry Division"
		location = 5822
		division_template = "Cavalry Division"
		start_experience_factor = 0.508714
		start_equipment_factor = 1.000000
	}
	division= {
		name = "15th 'Tuang' Cavalry Division"
		location = 3081
		division_template = "Cavalry Division"
		start_experience_factor = 0.945482
		start_equipment_factor = 0.895032
	}
	division= {
		name = "16th 'Frin' Cavalry Division"
		location = 6343
		division_template = "Cavalry Division"
		start_experience_factor = 0.322644
		start_equipment_factor = 1.000000
	}
	division= {
		name = "17th 'Buma' Cavalry Division"
		location = 1483
		division_template = "Cavalry Division"
		start_experience_factor = 0.345561
		start_equipment_factor = 1.000000
	}
	division= {
		name = "18th 'Bungai' Cavalry Division"
		location = 3073
		division_template = "Cavalry Division"
		start_experience_factor = 0.181594
		start_equipment_factor = 1.000000
	}
	division= {
		name = "19th 'Heit' Cavalry Division"
		location = 5817
		division_template = "Cavalry Division"
		start_experience_factor = 0.262526
		start_equipment_factor = 0.870423
	}
	division= {
		name = "20st 'Kras' Cavalry Division"
		location = 1942
		division_template = "Cavalry Division"
		start_experience_factor = 0.591410
		start_equipment_factor = 0.945931
	}
	division= {
		name = "21nd 'Katrunavu' Cavalry Division"
		location = 3794
		division_template = "Cavalry Division"
		start_experience_factor = 0.829088
		start_equipment_factor = 1.000000
	}
	division= {
		name = "22rd 'Nachwese' Cavalry Division"
		location = 6341
		division_template = "Cavalry Division"
		start_experience_factor = 0.850047
		start_equipment_factor = 0.904810
	}
	division= {
		name = "23th 'Vazhchar' Cavalry Division"
		location = 3787
		division_template = "Cavalry Division"
		start_experience_factor = 0.355074
		start_equipment_factor = 0.964827
	}

}
