division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Artillery Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }
			artillery_brigade = {  x = 3 y = 0 }
			artillery_brigade = {  x = 3 y = 1 }

	}
	
	support = {
			anti_air = {  x = 0 y = 0 }
			artillery = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 2 y = 0 }
			cavalry = {  x = 2 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 0 y = 2 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			motorized = {  x = 1 y = 2 }
			motorized = {  x = 2 y = 0 }
			motorized = {  x = 2 y = 1 }
			motorized = {  x = 2 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 0 y = 2 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }

	}
	
	support = {
			anti_air = {  x = 0 y = 0 }
			artillery = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Motorized Artillery Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 0 y = 2 }
			motorized = {  x = 0 y = 3 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			motorized = {  x = 1 y = 2 }
			mot_artillery_brigade = {  x = 2 y = 0 }

	}
	
	support = {
			artillery = {  x = 0 y = 0 }
			anti_air = {  x = 1 y = 0 }

	}
}


units = {
	division= {
		name = "0st 'Cuidheann' Militia Division"
		location = 12854
		division_template = "Militia Division"
		start_experience_factor = 0.187330
		start_equipment_factor = 0.938604
	}
	division= {
		name = "1nd 'Fainn' Militia Division"
		location = 12602
		division_template = "Militia Division"
		start_experience_factor = 0.167550
		start_equipment_factor = 0.979188
	}
	division= {
		name = "2rd 'Banchair' Militia Division"
		location = 13237
		division_template = "Militia Division"
		start_experience_factor = 0.682342
		start_equipment_factor = 0.993427
	}
	division= {
		name = "0st 'Ceim' Infantry Division"
		location = 13285
		division_template = "Infantry Division"
		start_experience_factor = 0.831231
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Cuidheann' Cavalry Division"
		location = 12604
		division_template = "Cavalry Division"
		start_experience_factor = 0.431262
		start_equipment_factor = 0.944606
	}
	division= {
		name = "1nd 'Ceim' Cavalry Division"
		location = 13292
		division_template = "Cavalry Division"
		start_experience_factor = 0.378518
		start_equipment_factor = 1.000000
	}

}
