air_wings = {
		959 = { 								
		fighter_equipment_0 = { owner = "QON" amount = 24 version_name = "Ardanntignad Mk 0" }

	}
	1000 = { 								
		CAS_equipment_0 = { owner = "QON" amount = 25 version_name = "Fainn Mk 1" }

	}
	1019 = { 								
		fighter_equipment_0 = { owner = "QON" amount = 15 version_name = "Fainn Mk 2" }
CAS_equipment_0 = { owner = "QON" amount = 19 version_name = "Fonamh Mk 2" }

	}
	1010 = { 								
		strat_bomber_equipment_0 = { owner = "QON" amount = 28 version_name = "Lailleanbh Mk 1" }
tac_bomber_equipment_0 = { owner = "QON" amount = 15 version_name = "Fonamh Mk 1" }

	}


}
