air_wings = {
		959 = { 								
		small_plane_airframe_0 = { owner = "QON" amount = 24 version_name = "Ardanntignad Mk 0" }

	}
	1000 = { 								
		small_plane_cas_airframe_1 = { owner = "QON" amount = 25 version_name = "Fainn Mk 1" }

	}
	1019 = { 								
		small_plane_airframe_1 = { owner = "QON" amount = 15 version_name = "Fainn Mk 2" }
small_plane_cas_airframe_0 = { owner = "QON" amount = 19 version_name = "Fonamh Mk 2" }

	}
	1010 = { 								
		large_plane_airframe_0 = { owner = "QON" amount = 28 version_name = "Lailleanbh Mk 1" }
medium_plane_airframe_0 = { owner = "QON" amount = 15 version_name = "Fonamh Mk 1" }

	}


}
