division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 1 y = 3 }

	}
	
	support = {

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 0 y = 2 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 1 y = 2 }
			cavalry = {  x = 2 y = 0 }
			cavalry = {  x = 2 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 0 y = 2 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			motorized = {  x = 1 y = 2 }
			motorized = {  x = 2 y = 0 }
			motorized = {  x = 2 y = 1 }
			motorized = {  x = 2 y = 2 }

	}
	
	support = {

	}
}


units = {
	division= {
		name = "0st 'Chuwen' Militia Division"
		location = 17179
		division_template = "Militia Division"
		start_experience_factor = 0.962020
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Naaxun' Militia Division"
		location = 17133
		division_template = "Militia Division"
		start_experience_factor = 0.496601
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Bakan' Infantry Division"
		location = 15545
		division_template = "Infantry Division"
		start_experience_factor = 0.145294
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Haaxun' Cavalry Division"
		location = 17164
		division_template = "Cavalry Division"
		start_experience_factor = 0.497585
		start_equipment_factor = 0.933354
	}

}
