units= {
	##### NAVAL UNITS #####
	
		fleet = {
		name = "Luaig Fleet"			
		naval_base = 12747
		task_force = {
			name = "Luaig Fleet"
			location = 12747
			
						ship = { name = "Banntighe" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = QUA version_name = "Luaig Class" } }	}
			ship = { name = "Boglas" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = QUA version_name = "Banntighe Class" } }	}
			ship = { name = "Griabh" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = QUA version_name = "Banntighe Class" } }	}
			ship = { name = "Gluasach" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = QUA version_name = "Banntighe Class" } }	}
			ship = { name = "Luaig" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = QUA version_name = "Solamh Class" } }	}

		}
	}

}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

}

#####################
