units= {
	##### NAVAL UNITS #####
	
		fleet = {
		name = "Pangugam Fleet"			
		naval_base = 17844
		task_force = {
			name = "Pangugam Fleet"
			location = 17844
			
						ship = { name = "Aaruganavu" definition = heavy_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = RAQ version_name = "Thoppu Class" } }	}
			ship = { name = "Thoppu" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = RAQ version_name = "Thoppu Class" } }	}
			ship = { name = "Pangugam" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = RAQ version_name = "Thoppu Class" } }	}

		}
	}

}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

}

#####################
