air_wings = {
		20 = { 								
		CAS_equipment_0 = { owner = "RDE" amount = 50 version_name = "Sabr Mk 1" }

	}
	47 = { 								
		CAS_equipment_0 = { owner = "RDE" amount = 50 version_name = "Sabr Mk 1" }
strat_bomber_equipment_0 = { owner = "RDE" amount = 50 version_name = "Tarra Mk 2" }

	}
	136 = { 								
		fighter_equipment_0 = { owner = "RDE" amount = 50 version_name = "Tarra Mk 1" }
nav_bomber_equipment_0 = { owner = "RDE" amount = 50 version_name = "Zahjar Mk 1" }

	}
	2 = { 								
		nav_bomber_equipment_0 = { owner = "RDE" amount = 50 version_name = "Zahjar Mk 1" }

	}
	29 = { 								
		fighter_equipment_0 = { owner = "RDE" amount = 50 version_name = "Tarra Mk 1" }

	}


}
