air_wings = {
		20 = { 								
		small_plane_cas_airframe_0 = { owner = "RDE" amount = 50 version_name = "Sabr Mk 1" }

	}
	47 = { 								
		small_plane_cas_airframe_0 = { owner = "RDE" amount = 50 version_name = "Sabr Mk 1" }
large_plane_airframe_0 = { owner = "RDE" amount = 50 version_name = "Tarra Mk 2" }

	}
	136 = { 								
		small_plane_airframe_0 = { owner = "RDE" amount = 50 version_name = "Tarra Mk 1" }
small_plane_naval_bomber_airframe_0 = { owner = "RDE" amount = 50 version_name = "Zahjar Mk 1" }

	}
	2 = { 								
		small_plane_naval_bomber_airframe_0 = { owner = "RDE" amount = 50 version_name = "Zahjar Mk 1" }

	}
	29 = { 								
		small_plane_airframe_0 = { owner = "RDE" amount = 50 version_name = "Tarra Mk 1" }

	}


}
