division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Artillery Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }
			artillery_brigade = {  x = 3 y = 0 }
			artillery_brigade = {  x = 3 y = 1 }

	}
	
	support = {
			artillery = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 0 y = 2 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 1 y = 2 }
			cavalry = {  x = 2 y = 0 }
			cavalry = {  x = 2 y = 1 }
			cavalry = {  x = 2 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 0 y = 2 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			motorized = {  x = 1 y = 2 }
			motorized = {  x = 2 y = 0 }
			motorized = {  x = 2 y = 1 }
			motorized = {  x = 2 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }

	}
	
	support = {
			artillery = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Motorized Artillery Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			mot_artillery_brigade = {  x = 2 y = 0 }

	}
	
	support = {
			artillery = {  x = 0 y = 0 }
			anti_tank = {  x = 1 y = 0 }

	}
}


units = {
	division= {
		name = "0st 'Ghanaw' Artillery Division"
		location = 1048
		division_template = "Artillery Division"
		start_experience_factor = 0.537112
		start_equipment_factor = 0.875929
	}
	division= {
		name = "0st 'Rihlak' Motorized Division"
		location = 593
		division_template = "Motorized Division"
		start_experience_factor = 0.464253
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Alifl' Supported Motorized Division"
		location = 4044
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.348884
		start_equipment_factor = 0.913148
	}
	division= {
		name = "1nd 'Fartourham' Supported Motorized Division"
		location = 165
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.022725
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Qalaka' Supported Motorized Division"
		location = 532
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.603128
		start_equipment_factor = 1.000000
	}
	division= {
		name = "3th 'Shib' Supported Motorized Division"
		location = 38
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.259393
		start_equipment_factor = 0.876471
	}
	division= {
		name = "4th 'Rihlak' Supported Motorized Division"
		location = 520
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.267337
		start_equipment_factor = 0.954962
	}
	division= {
		name = "5th 'Dohayahraba' Supported Motorized Division"
		location = 534
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.644308
		start_equipment_factor = 0.910945
	}
	division= {
		name = "6th 'Dohayahraba' Supported Motorized Division"
		location = 368
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.993250
		start_equipment_factor = 0.893838
	}
	division= {
		name = "7th 'Tarra' Supported Motorized Division"
		location = 707
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.699970
		start_equipment_factor = 1.000000
	}
	division= {
		name = "8th 'Shajaria' Supported Motorized Division"
		location = 37
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.943115
		start_equipment_factor = 1.000000
	}
	division= {
		name = "9th 'Wada' Supported Motorized Division"
		location = 930
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.853652
		start_equipment_factor = 1.000000
	}
	division= {
		name = "10st 'Saadi' Supported Motorized Division"
		location = 809
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.229715
		start_equipment_factor = 1.000000
	}
	division= {
		name = "11nd 'Nasr' Supported Motorized Division"
		location = 5116
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.149212
		start_equipment_factor = 0.943367
	}
	division= {
		name = "12rd 'Shara' Supported Motorized Division"
		location = 1005
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.774585
		start_equipment_factor = 0.959273
	}
	division= {
		name = "13th 'Diwatashfa' Supported Motorized Division"
		location = 805
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.215335
		start_equipment_factor = 0.959402
	}
	division= {
		name = "14th 'Qalaka' Supported Motorized Division"
		location = 532
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.919897
		start_equipment_factor = 0.930330
	}
	division= {
		name = "0st 'Imah' Motorized Artillery Division"
		location = 972
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.776514
		start_equipment_factor = 0.873805
	}
	division= {
		name = "1nd 'Aman' Motorized Artillery Division"
		location = 30
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.738543
		start_equipment_factor = 0.917519
	}
	division= {
		name = "2rd 'Dina' Motorized Artillery Division"
		location = 795
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.485535
		start_equipment_factor = 0.950704
	}
	division= {
		name = "3th 'Diwatashfa' Motorized Artillery Division"
		location = 393
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.908146
		start_equipment_factor = 1.000000
	}
	division= {
		name = "4th 'Amir' Motorized Artillery Division"
		location = 2118
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.645816
		start_equipment_factor = 0.955353
	}
	division= {
		name = "5th 'Mata' Motorized Artillery Division"
		location = 491
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.543592
		start_equipment_factor = 1.000000
	}
	division= {
		name = "6th 'Hijr' Motorized Artillery Division"
		location = 509
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.723270
		start_equipment_factor = 1.000000
	}
	division= {
		name = "7th 'Dinamufti' Motorized Artillery Division"
		location = 1042
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.122892
		start_equipment_factor = 0.994172
	}
	division= {
		name = "8th 'Maka' Motorized Artillery Division"
		location = 1058
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.191710
		start_equipment_factor = 1.000000
	}
	division= {
		name = "9th 'Hikmar' Motorized Artillery Division"
		location = 471
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.900862
		start_equipment_factor = 1.000000
	}
	division= {
		name = "10st 'Sabr' Motorized Artillery Division"
		location = 394
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.341903
		start_equipment_factor = 0.905513
	}

}
