air_wings = {
		970 = { 								
		fighter_equipment_0 = { owner = "ROS" amount = 50 version_name = "Padik Mk 2" }

	}
	912 = { 								
		fighter_equipment_0 = { owner = "ROS" amount = 50 version_name = "Padik Mk 2" }

	}
	909 = { 								
		tac_bomber_equipment_0 = { owner = "ROS" amount = 50 version_name = "Bung Mk 0" }

	}
	1137 = { 								
		CAS_equipment_0 = { owner = "ROS" amount = 50 version_name = "Pohabah Mk 0" }

	}
	1036 = { 								
		CAS_equipment_0 = { owner = "ROS" amount = 50 version_name = "Pohabah Mk 0" }
nav_bomber_equipment_0 = { owner = "ROS" amount = 50 version_name = "Trahargai Mk 1" }

	}
	1042 = { 								
		tac_bomber_equipment_0 = { owner = "ROS" amount = 50 version_name = "Bung Mk 0" }

	}
	1054 = { 								
		nav_bomber_equipment_0 = { owner = "ROS" amount = 50 version_name = "Trahargai Mk 1" }

	}


}
