air_wings = {
		1283 = { 								
		tac_bomber_equipment_0 = { owner = "RUT" amount = 13 version_name = "Nerbang Mk 1" }

	}
	1285 = { 								
		tac_bomber_equipment_0 = { owner = "RUT" amount = 23 version_name = "Menja Mk 1" }
CAS_equipment_0 = { owner = "RUT" amount = 19 version_name = "Berbangitawa Mk 1" }

	}
	1284 = { 								
		strat_bomber_equipment_0 = { owner = "RUT" amount = 16 version_name = "Menja Mk 0" }

	}
	1286 = { 								
		fighter_equipment_0 = { owner = "RUT" amount = 18 version_name = "Tebin Mk 2" }

	}
	1310 = { 								
		strat_bomber_equipment_0 = { owner = "RUT" amount = 22 version_name = "Pungit Mk 2" }

	}


}
