air_wings = {
		1283 = { 								
		medium_plane_airframe_0 = { owner = "RUT" amount = 13 version_name = "Nerbang Mk 1" }

	}
	1285 = { 								
		medium_plane_airframe_1 = { owner = "RUT" amount = 23 version_name = "Menja Mk 1" }
small_plane_cas_airframe_0 = { owner = "RUT" amount = 19 version_name = "Berbangitawa Mk 1" }

	}
	1284 = { 								
		large_plane_airframe_0 = { owner = "RUT" amount = 16 version_name = "Menja Mk 0" }

	}
	1286 = { 								
		small_plane_airframe_0 = { owner = "RUT" amount = 18 version_name = "Tebin Mk 2" }

	}
	1310 = { 								
		large_plane_airframe_1 = { owner = "RUT" amount = 22 version_name = "Pungit Mk 2" }

	}


}
