air_wings = {
		634 = { 								
		large_plane_airframe_1 = { owner = "SAH" amount = 11 version_name = "Lanyonfita Mk 1" }

	}
	880 = { 								
		small_plane_airframe_0 = { owner = "SAH" amount = 11 version_name = "Anielta Mk 0" }

	}
	523 = { 								
		small_plane_airframe_1 = { owner = "SAH" amount = 17 version_name = "Rusce Mk 0" }

	}
	550 = { 								
		large_plane_airframe_0 = { owner = "SAH" amount = 16 version_name = "Moria Mk 1" }

	}
	579 = { 								
		small_plane_cas_airframe_0 = { owner = "SAH" amount = 16 version_name = "Torte Mk 2" }

	}
	893 = { 								
		medium_plane_airframe_0 = { owner = "SAH" amount = 12 version_name = "Paro Mk 2" }

	}
	773 = { 								
		small_plane_cas_airframe_1 = { owner = "SAH" amount = 12 version_name = "Strada Mk 2" }
small_plane_naval_bomber_airframe_1 = { owner = "SAH" amount = 12 version_name = "Core Mk 0" }

	}
	790 = { 								
		small_plane_naval_bomber_airframe_0 = { owner = "SAH" amount = 21 version_name = "Strada Mk 2" }

	}


}
