units= {
	##### NAVAL UNITS #####
	
		fleet = {
		name = "Sahreb Fleet"			
		naval_base = 11814
		task_force = {
			name = "Sahreb Fleet"
			location = 11814
			
						ship = { name = "Anielta" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = SAH version_name = "Rusce Class" } }	}
			ship = { name = "Strada" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SAH version_name = "Paro Class" } }	}
			ship = { name = "Anielta 2" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = SAH version_name = "Tore Class" } }	}
			ship = { name = "Tore" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SAH version_name = "Paro Class" } }	}

		}
	}

}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

}

#####################
