air_wings = {
		634 = { 								
		strat_bomber_equipment_0 = { owner = "SAH" amount = 11 version_name = "Lanyonfita Mk 1" }

	}
	880 = { 								
		fighter_equipment_0 = { owner = "SAH" amount = 11 version_name = "Anielta Mk 0" }

	}
	523 = { 								
		fighter_equipment_0 = { owner = "SAH" amount = 17 version_name = "Rusce Mk 0" }

	}
	550 = { 								
		strat_bomber_equipment_0 = { owner = "SAH" amount = 16 version_name = "Moria Mk 1" }

	}
	579 = { 								
		CAS_equipment_0 = { owner = "SAH" amount = 16 version_name = "Torte Mk 2" }

	}
	893 = { 								
		tac_bomber_equipment_0 = { owner = "SAH" amount = 12 version_name = "Paro Mk 2" }

	}
	773 = { 								
		CAS_equipment_0 = { owner = "SAH" amount = 12 version_name = "Strada Mk 2" }
nav_bomber_equipment_0 = { owner = "SAH" amount = 12 version_name = "Core Mk 0" }

	}
	790 = { 								
		nav_bomber_equipment_0 = { owner = "SAH" amount = 21 version_name = "Strada Mk 2" }

	}


}
