division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }

	}
	
	support = {
			maintenance_company = {  x = 0 y = 0 }
			engineer = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Artillery Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			artillery_brigade = {  x = 3 y = 0 }

	}
	
	support = {
			engineer = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 0 y = 2 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 1 y = 2 }
			cavalry = {  x = 2 y = 0 }
			cavalry = {  x = 2 y = 1 }

	}
	
	support = {

	}
}


units = {
	division= {
		name = "0st 'Sogruk' Militia Division"
		location = 9419
		division_template = "Militia Division"
		start_experience_factor = 0.652317
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Sogruk' Militia Division"
		location = 8589
		division_template = "Militia Division"
		start_experience_factor = 0.123552
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Bulu' Militia Division"
		location = 5740
		division_template = "Militia Division"
		start_experience_factor = 0.377850
		start_equipment_factor = 1.000000
	}
	division= {
		name = "3th 'Gece' Militia Division"
		location = 6309
		division_template = "Militia Division"
		start_experience_factor = 0.221726
		start_equipment_factor = 1.000000
	}
	division= {
		name = "4th 'Onur' Militia Division"
		location = 4785
		division_template = "Militia Division"
		start_experience_factor = 0.439896
		start_equipment_factor = 1.000000
	}
	division= {
		name = "5th 'Deniz' Militia Division"
		location = 5746
		division_template = "Militia Division"
		start_experience_factor = 0.253289
		start_equipment_factor = 0.951878
	}
	division= {
		name = "6th 'Sicak' Militia Division"
		location = 9818
		division_template = "Militia Division"
		start_experience_factor = 0.223035
		start_equipment_factor = 1.000000
	}
	division= {
		name = "7th 'Sogruk' Militia Division"
		location = 4788
		division_template = "Militia Division"
		start_experience_factor = 0.185442
		start_equipment_factor = 1.000000
	}
	division= {
		name = "8th 'Sicak' Militia Division"
		location = 9819
		division_template = "Militia Division"
		start_experience_factor = 0.074795
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Sicak' Infantry Division"
		location = 9817
		division_template = "Infantry Division"
		start_experience_factor = 0.290583
		start_equipment_factor = 0.960094
	}
	division= {
		name = "1nd 'Koyla' Infantry Division"
		location = 7301
		division_template = "Infantry Division"
		start_experience_factor = 0.831934
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Daglikarlika' Infantry Division"
		location = 4352
		division_template = "Infantry Division"
		start_experience_factor = 0.045296
		start_equipment_factor = 1.000000
	}
	division= {
		name = "3th 'Akguk' Infantry Division"
		location = 4731
		division_template = "Infantry Division"
		start_experience_factor = 0.597143
		start_equipment_factor = 1.000000
	}
	division= {
		name = "4th 'Bulu' Infantry Division"
		location = 8520
		division_template = "Infantry Division"
		start_experience_factor = 0.048962
		start_equipment_factor = 1.000000
	}
	division= {
		name = "5th 'Deniz' Infantry Division"
		location = 6372
		division_template = "Infantry Division"
		start_experience_factor = 0.542406
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Kalp' Supported Infantry Division"
		location = 5490
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.120472
		start_equipment_factor = 0.955762
	}
	division= {
		name = "1nd 'Ormanizci' Supported Infantry Division"
		location = 4644
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.166543
		start_equipment_factor = 0.983869
	}
	division= {
		name = "0st 'Deniz' Artillery Division"
		location = 4842
		division_template = "Artillery Division"
		start_experience_factor = 0.801056
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Sogruk' Artillery Division"
		location = 4788
		division_template = "Artillery Division"
		start_experience_factor = 0.401245
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Yildiz' Cavalry Division"
		location = 8073
		division_template = "Cavalry Division"
		start_experience_factor = 0.700490
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Ormanizci' Cavalry Division"
		location = 9936
		division_template = "Cavalry Division"
		start_experience_factor = 0.715672
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Sevda' Cavalry Division"
		location = 5485
		division_template = "Cavalry Division"
		start_experience_factor = 0.683798
		start_equipment_factor = 1.000000
	}
	division= {
		name = "3th 'Koprak' Cavalry Division"
		location = 7941
		division_template = "Cavalry Division"
		start_experience_factor = 0.401410
		start_equipment_factor = 1.000000
	}

}
