division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 1 y = 3 }

	}
	
	support = {

	}
}
division_template = {
	name = "Artillery Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			artillery_brigade = {  x = 3 y = 0 }
			artillery_brigade = {  x = 3 y = 1 }

	}
	
	support = {
			anti_air = {  x = 0 y = 0 }
			artillery = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 0 y = 2 }
			cavalry = {  x = 0 y = 3 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 1 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 0 y = 2 }
			motorized = {  x = 0 y = 3 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			motorized = {  x = 1 y = 2 }
			motorized = {  x = 2 y = 0 }
			motorized = {  x = 2 y = 1 }
			motorized = {  x = 2 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 2 y = 0 }

	}
	
	support = {
			anti_air = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Motorized Artillery Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			motorized = {  x = 2 y = 0 }
			motorized = {  x = 2 y = 1 }
			mot_artillery_brigade = {  x = 3 y = 0 }

	}
	
	support = {
			anti_air = {  x = 0 y = 0 }
			artillery = {  x = 1 y = 0 }

	}
}


units = {
	division= {
		name = "0st 'Soljican' Militia Division"
		location = 3355
		division_template = "Militia Division"
		start_experience_factor = 0.024728
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Glak' Militia Division"
		location = 5512
		division_template = "Militia Division"
		start_experience_factor = 0.328504
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Tham' Militia Division"
		location = 3814
		division_template = "Militia Division"
		start_experience_factor = 0.471015
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Tifa' Infantry Division"
		location = 3265
		division_template = "Infantry Division"
		start_experience_factor = 0.691091
		start_equipment_factor = 0.957753
	}
	division= {
		name = "1nd 'Safilahr' Infantry Division"
		location = 367
		division_template = "Infantry Division"
		start_experience_factor = 0.366765
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Tvrdjevit' Cavalry Division"
		location = 5521
		division_template = "Cavalry Division"
		start_experience_factor = 0.419625
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Alis' Cavalry Division"
		location = 3248
		division_template = "Cavalry Division"
		start_experience_factor = 0.970458
		start_equipment_factor = 1.000000
	}

}
