air_wings = {
		55 = { 								
		fighter_equipment_0 = { owner = "SAN" amount = 21 version_name = "Sanub Mk 0" }
fighter_equipment_0 = { owner = "SAN" amount = 19 version_name = "Mufti Mk 1" }
nav_bomber_equipment_0 = { owner = "SAN" amount = 21 version_name = "Fariq Mk 2" }

	}
	385 = { 								
		CAS_equipment_0 = { owner = "SAN" amount = 27 version_name = "Safilahr Mk 2" }

	}
	421 = { 								
		tac_bomber_equipment_0 = { owner = "SAN" amount = 24 version_name = "Kutub Mk 1" }

	}
	20 = { 								
		CAS_equipment_0 = { owner = "SAN" amount = 22 version_name = "Shura Mk 1" }
nav_bomber_equipment_0 = { owner = "SAN" amount = 20 version_name = "Hafil Mk 2" }

	}


}
