air_wings = {
		55 = { 								
		small_plane_airframe_1 = { owner = "SAN" amount = 21 version_name = "Sanub Mk 0" }
small_plane_airframe_0 = { owner = "SAN" amount = 19 version_name = "Mufti Mk 1" }
small_plane_naval_bomber_airframe_0 = { owner = "SAN" amount = 21 version_name = "Fariq Mk 2" }

	}
	385 = { 								
		small_plane_cas_airframe_0 = { owner = "SAN" amount = 27 version_name = "Safilahr Mk 2" }

	}
	421 = { 								
		medium_plane_airframe_0 = { owner = "SAN" amount = 24 version_name = "Kutub Mk 1" }

	}
	20 = { 								
		small_plane_cas_airframe_1 = { owner = "SAN" amount = 22 version_name = "Shura Mk 1" }
small_plane_naval_bomber_airframe_1 = { owner = "SAN" amount = 20 version_name = "Hafil Mk 2" }

	}


}
