air_wings = {
		398 = { 								
		small_plane_cas_airframe_0 = { owner = "SAN" amount = 50 version_name = "Orman Mk 0" }

	}
	403 = { 								
		medium_plane_airframe_0 = { owner = "SAN" amount = 50 version_name = "Bulu Mk 1" }

	}
	409 = { 								
		small_plane_airframe_0 = { owner = "SAN" amount = 50 version_name = "Orman Mk 0" }
large_plane_airframe_0 = { owner = "SAN" amount = 48 version_name = "Akgun Mk 0" }

	}
	476 = { 								
		small_plane_cas_airframe_1 = { owner = "SAN" amount = 50 version_name = "Deniz Mk 0" }
medium_plane_airframe_0 = { owner = "SAN" amount = 50 version_name = "Bulu Mk 1" }

	}
	525 = { 								
		small_plane_cas_airframe_0 = { owner = "SAN" amount = 50 version_name = "Orman Mk 0" }

	}
	541 = { 								
		small_plane_cas_airframe_1 = { owner = "SAN" amount = 50 version_name = "Deniz Mk 0" }

	}
	854 = { 								
		small_plane_airframe_1 = { owner = "SAN" amount = 50 version_name = "Saat Mk 1" }

	}
	844 = { 								
		small_plane_airframe_1 = { owner = "SAN" amount = 50 version_name = "Saat Mk 1" }

	}
	855 = { 								
		large_plane_airframe_1 = { owner = "SAN" amount = 50 version_name = "Saat Mk 2" }

	}
	878 = { 								
		small_plane_naval_bomber_airframe_0 = { owner = "SAN" amount = 50 version_name = "Orman Mk 1" }

	}
	892 = { 								
		small_plane_naval_bomber_airframe_0 = { owner = "SAN" amount = 50 version_name = "Orman Mk 1" }

	}
	804 = { 								
		small_plane_airframe_0 = { owner = "SAN" amount = 50 version_name = "Orman Mk 0" }

	}
	719 = { 								
		large_plane_airframe_1 = { owner = "SAN" amount = 50 version_name = "Saat Mk 2" }

	}
	752 = { 								
		small_plane_naval_bomber_airframe_1 = { owner = "SAN" amount = 43 version_name = "Isilik Mk 1" }

	}


}
