air_wings = {
		406 = { 								
		nav_bomber_equipment_0 = { owner = "SED" amount = 4 version_name = "Aniverbis Mk 2" }
tac_bomber_equipment_0 = { owner = "SED" amount = 2 version_name = "Malus Mk 2" }

	}
	375 = { 								
		nav_bomber_equipment_0 = { owner = "SED" amount = 1 version_name = "Celerrus Mk 0" }
CAS_equipment_0 = { owner = "SED" amount = 1 version_name = "Celerrus Mk 1" }

	}
	597 = { 								
		CAS_equipment_0 = { owner = "SED" amount = 2 version_name = "Strum Mk 0" }
fighter_equipment_0 = { owner = "SED" amount = 6 version_name = "Otium Mk 2" }
fighter_equipment_0 = { owner = "SED" amount = 5 version_name = "Strum Mk 2" }

	}


}
