air_wings = {
		406 = { 								
		small_plane_naval_bomber_airframe_0 = { owner = "SED" amount = 4 version_name = "Aniverbis Mk 2" }
medium_plane_airframe_0 = { owner = "SED" amount = 2 version_name = "Malus Mk 2" }

	}
	375 = { 								
		small_plane_naval_bomber_airframe_1 = { owner = "SED" amount = 1 version_name = "Celerrus Mk 0" }
small_plane_cas_airframe_0 = { owner = "SED" amount = 1 version_name = "Celerrus Mk 1" }

	}
	597 = { 								
		small_plane_cas_airframe_1 = { owner = "SED" amount = 2 version_name = "Strum Mk 0" }
small_plane_airframe_1 = { owner = "SED" amount = 6 version_name = "Otium Mk 2" }
small_plane_airframe_0 = { owner = "SED" amount = 5 version_name = "Strum Mk 2" }

	}


}
