units= {
	##### NAVAL UNITS #####
	
		fleet = {
		name = "Semendargia Fleet"			
		naval_base = 14140
		task_force = {
			name = "Semendargia Fleet"
			location = 14140
			
						ship = { name = "Erra" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = SEM version_name = "Ikua Class" } }	}
			ship = { name = "Treko" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = SEM version_name = "Ikua Class" } }	}
			ship = { name = "Treko 2" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = SEM version_name = "Erra Class" } }	}
			ship = { name = "Eguna" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = SEM version_name = "Erra Class" } }	}
			ship = { name = "Ikua" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = SEM version_name = "Eguna Class" } }	}

		}
	}

}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

}

#####################
