air_wings = {
		243 = { 								
		small_plane_naval_bomber_airframe_1 = { owner = "SHE" amount = 16 version_name = "Zhen Mk 1" }
large_plane_airframe_0 = { owner = "SHE" amount = 16 version_name = "Chuan Mk 2" }

	}
	207 = { 								
		medium_plane_airframe_1 = { owner = "SHE" amount = 18 version_name = "Jing Mk 2" }

	}
	302 = { 								
		small_plane_naval_bomber_airframe_0 = { owner = "SHE" amount = 15 version_name = "Ying Mk 1" }

	}
	330 = { 								
		small_plane_airframe_1 = { owner = "SHE" amount = 14 version_name = "Shan Mk 2" }

	}
	180 = { 								
		small_plane_cas_airframe_1 = { owner = "SHE" amount = 16 version_name = "Guan Mk 2" }
small_plane_cas_airframe_0 = { owner = "SHE" amount = 15 version_name = "Xiang Mk 2" }
small_plane_airframe_0 = { owner = "SHE" amount = 15 version_name = "Xiang Mk 1" }
medium_plane_airframe_0 = { owner = "SHE" amount = 12 version_name = "Guan Mk 1" }

	}


}
