air_wings = {
		243 = { 								
		nav_bomber_equipment_0 = { owner = "SHE" amount = 16 version_name = "Zhen Mk 1" }
strat_bomber_equipment_0 = { owner = "SHE" amount = 16 version_name = "Chuan Mk 2" }

	}
	207 = { 								
		tac_bomber_equipment_0 = { owner = "SHE" amount = 18 version_name = "Jing Mk 2" }

	}
	302 = { 								
		nav_bomber_equipment_0 = { owner = "SHE" amount = 15 version_name = "Ying Mk 1" }

	}
	330 = { 								
		fighter_equipment_0 = { owner = "SHE" amount = 14 version_name = "Shan Mk 2" }

	}
	180 = { 								
		CAS_equipment_0 = { owner = "SHE" amount = 16 version_name = "Guan Mk 2" }
CAS_equipment_0 = { owner = "SHE" amount = 15 version_name = "Xiang Mk 2" }
fighter_equipment_0 = { owner = "SHE" amount = 15 version_name = "Xiang Mk 1" }
tac_bomber_equipment_0 = { owner = "SHE" amount = 12 version_name = "Guan Mk 1" }

	}


}
