division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 1 y = 3 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }

	}
	
	support = {
			maintenance_company = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 0 y = 2 }
			cavalry = {  x = 0 y = 3 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 1 y = 2 }
			cavalry = {  x = 1 y = 3 }

	}
	
	support = {

	}
}


units = {
	division= {
		name = "0st 'Picies' Militia Division"
		location = 14593
		division_template = "Militia Division"
		start_experience_factor = 0.296497
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Litas' Militia Division"
		location = 14438
		division_template = "Militia Division"
		start_experience_factor = 0.573941
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Liberrus' Militia Division"
		location = 14517
		division_template = "Militia Division"
		start_experience_factor = 0.928961
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Malus' Infantry Division"
		location = 14888
		division_template = "Infantry Division"
		start_experience_factor = 0.376834
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Civer' Supported Infantry Division"
		location = 14246
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.553911
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Liberrus' Cavalry Division"
		location = 14447
		division_template = "Cavalry Division"
		start_experience_factor = 0.463151
		start_equipment_factor = 0.966512
	}
	division= {
		name = "1nd 'Legina' Cavalry Division"
		location = 14252
		division_template = "Cavalry Division"
		start_experience_factor = 0.451078
		start_equipment_factor = 0.952861
	}

}
