units= {
	##### NAVAL UNITS #####
	
		fleet = {
		name = "Plus Fleet"			
		naval_base = 17823
		task_force = {
			name = "Plus Fleet"
			location = 17823
			
						ship = { name = "Aetespus" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = SLU version_name = "Nubes Class" } }	}
			ship = { name = "Vilva" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SLU version_name = "Aetespus Class" } }	}
			ship = { name = "Vilva 2" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SLU version_name = "Aetespus Class" } }	}
			ship = { name = "Vilva 3" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SLU version_name = "Nubes Class" } }	}
			ship = { name = "Vilva 4" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SLU version_name = "Nubes Class" } }	}
			ship = { name = "Aetespus 2" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SLU version_name = "Nubes Class" } }	}
			ship = { name = "Gentus" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SLU version_name = "Vilva Class" } }	}
			ship = { name = "Vilva 5" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SLU version_name = "Aetespus Class" } }	}
			ship = { name = "Nubes" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SLU version_name = "Nubes Class" } }	}
			ship = { name = "Nubes 2" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SLU version_name = "Aetespus Class" } }	}

		}
	}

}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

}

#####################
