air_wings = {
		1 = { 								
		fighter_equipment_0 = { owner = "SOR" amount = 8 version_name = "Baine Mk 0" }

	}
	609 = { 								
		fighter_equipment_0 = { owner = "SOR" amount = 13 version_name = "Muinta Mk 1" }
nav_bomber_equipment_0 = { owner = "SOR" amount = 16 version_name = "Croin Mk 0" }
tac_bomber_equipment_0 = { owner = "SOR" amount = 12 version_name = "Tuailte Mk 2" }

	}
	557 = { 								
		nav_bomber_equipment_0 = { owner = "SOR" amount = 17 version_name = "Tuailte Mk 2" }

	}
	918 = { 								
		CAS_equipment_0 = { owner = "SOR" amount = 21 version_name = "Croin Mk 1" }
CAS_equipment_0 = { owner = "SOR" amount = 12 version_name = "Croin Mk 1" }
tac_bomber_equipment_0 = { owner = "SOR" amount = 8 version_name = "Tuailte Mk 2" }

	}
	753 = { 								
		strat_bomber_equipment_0 = { owner = "SOR" amount = 9 version_name = "Fonn Mk 2" }

	}


}
