division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }

	}
	
	support = {
			recon = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Artillery Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			artillery_brigade = {  x = 2 y = 0 }
			artillery_brigade = {  x = 2 y = 1 }
			artillery_brigade = {  x = 2 y = 2 }

	}
	
	support = {
			maintenance_company = {  x = 0 y = 0 }
			recon = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 0 y = 2 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 1 y = 2 }
			cavalry = {  x = 2 y = 0 }
			cavalry = {  x = 2 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 0 y = 2 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			motorized = {  x = 1 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 0 y = 2 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			motorized = {  x = 2 y = 0 }
			motorized = {  x = 2 y = 1 }

	}
	
	support = {
			maintenance_company = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Motorized Artillery Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			mot_artillery_brigade = {  x = 2 y = 0 }
			mot_artillery_brigade = {  x = 2 y = 1 }

	}
	
	support = {
			artillery = {  x = 0 y = 0 }
			maintenance_company = {  x = 1 y = 0 }

	}
}


units = {
	division= {
		name = "0st 'Eguna' Militia Division"
		location = 4127
		division_template = "Militia Division"
		start_experience_factor = 0.736039
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Hitza' Militia Division"
		location = 6054
		division_template = "Militia Division"
		start_experience_factor = 0.902231
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Elkasun' Militia Division"
		location = 4140
		division_template = "Militia Division"
		start_experience_factor = 0.104587
		start_equipment_factor = 1.000000
	}
	division= {
		name = "3th 'Kantza' Militia Division"
		location = 6626
		division_template = "Militia Division"
		start_experience_factor = 0.363934
		start_equipment_factor = 0.945821
	}
	division= {
		name = "4th 'Kantu' Militia Division"
		location = 6038
		division_template = "Militia Division"
		start_experience_factor = 0.035418
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Zubi' Infantry Division"
		location = 8302
		division_template = "Infantry Division"
		start_experience_factor = 0.907261
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Arra' Infantry Division"
		location = 6929
		division_template = "Infantry Division"
		start_experience_factor = 0.283462
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Arimena' Infantry Division"
		location = 4282
		division_template = "Infantry Division"
		start_experience_factor = 0.287059
		start_equipment_factor = 1.000000
	}
	division= {
		name = "3th 'Kantza' Infantry Division"
		location = 8412
		division_template = "Infantry Division"
		start_experience_factor = 0.743704
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Antzapen' Supported Infantry Division"
		location = 9526
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.468996
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Semena' Artillery Division"
		location = 6865
		division_template = "Artillery Division"
		start_experience_factor = 0.628398
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Balmugazkina' Cavalry Division"
		location = 6861
		division_template = "Cavalry Division"
		start_experience_factor = 0.990543
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Gaua' Cavalry Division"
		location = 8379
		division_template = "Cavalry Division"
		start_experience_factor = 0.908702
		start_equipment_factor = 0.936155
	}
	division= {
		name = "0st 'Biratsaso' Motorized Division"
		location = 9769
		division_template = "Motorized Division"
		start_experience_factor = 0.164704
		start_equipment_factor = 0.971912
	}

}
