division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 1 y = 3 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }

	}
	
	support = {
			anti_air = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Artillery Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			artillery_brigade = {  x = 2 y = 0 }
			artillery_brigade = {  x = 2 y = 1 }

	}
	
	support = {
			artillery = {  x = 0 y = 0 }
			recon = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 2 y = 0 }

	}
	
	support = {

	}
}
division_template = {
	name = "Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 0 y = 2 }
			motorized = {  x = 0 y = 3 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			motorized = {  x = 1 y = 2 }
			motorized = {  x = 1 y = 3 }
			motorized = {  x = 2 y = 0 }
			motorized = {  x = 2 y = 1 }
			motorized = {  x = 2 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 2 y = 0 }

	}
	
	support = {
			recon = {  x = 0 y = 0 }
			anti_air = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Motorized Artillery Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 0 y = 2 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			mot_artillery_brigade = {  x = 2 y = 0 }

	}
	
	support = {
			anti_air = {  x = 0 y = 0 }

	}
}


units = {
	division= {
		name = "0st 'Muzik' Militia Division"
		location = 6700
		division_template = "Militia Division"
		start_experience_factor = 0.388546
		start_equipment_factor = 0.950764
	}
	division= {
		name = "1nd 'Slova' Militia Division"
		location = 11952
		division_template = "Militia Division"
		start_experience_factor = 0.632246
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Slova' Militia Division"
		location = 11391
		division_template = "Militia Division"
		start_experience_factor = 0.648912
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Postorebri' Infantry Division"
		location = 10812
		division_template = "Infantry Division"
		start_experience_factor = 0.120379
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Makku' Infantry Division"
		location = 8299
		division_template = "Infantry Division"
		start_experience_factor = 0.217948
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Postorebri' Cavalry Division"
		location = 11400
		division_template = "Cavalry Division"
		start_experience_factor = 0.594756
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Postorebri' Cavalry Division"
		location = 8169
		division_template = "Cavalry Division"
		start_experience_factor = 0.706453
		start_equipment_factor = 0.939603
	}
	division= {
		name = "2rd 'Nadam' Cavalry Division"
		location = 8295
		division_template = "Cavalry Division"
		start_experience_factor = 0.992595
		start_equipment_factor = 1.000000
	}

}
