air_wings = {
		224 = { 								
		small_plane_airframe_0 = { owner = "SWO" amount = 50 version_name = "Suci Mk 0" }

	}
	282 = { 								
		small_plane_naval_bomber_airframe_0 = { owner = "SWO" amount = 50 version_name = "Mensirmasa Mk 1" }

	}
	103 = { 								
		small_plane_cas_airframe_0 = { owner = "SWO" amount = 50 version_name = "Arwa Mk 2" }

	}
	140 = { 								
		small_plane_naval_bomber_airframe_0 = { owner = "SWO" amount = 50 version_name = "Mensirmasa Mk 1" }

	}
	163 = { 								
		medium_plane_airframe_0 = { owner = "SWO" amount = 50 version_name = "Bumbakit Mk 1" }

	}
	169 = { 								
		small_plane_airframe_0 = { owner = "SWO" amount = 50 version_name = "Suci Mk 0" }

	}
	5 = { 								
		small_plane_cas_airframe_0 = { owner = "SWO" amount = 50 version_name = "Arwa Mk 2" }

	}
	190 = { 								
		medium_plane_airframe_0 = { owner = "SWO" amount = 50 version_name = "Bumbakit Mk 1" }

	}


}
