air_wings = {
		224 = { 								
		fighter_equipment_0 = { owner = "SWO" amount = 50 version_name = "Suci Mk 0" }

	}
	282 = { 								
		nav_bomber_equipment_0 = { owner = "SWO" amount = 50 version_name = "Mensirmasa Mk 1" }

	}
	103 = { 								
		CAS_equipment_0 = { owner = "SWO" amount = 50 version_name = "Arwa Mk 2" }

	}
	140 = { 								
		nav_bomber_equipment_0 = { owner = "SWO" amount = 50 version_name = "Mensirmasa Mk 1" }

	}
	163 = { 								
		tac_bomber_equipment_0 = { owner = "SWO" amount = 50 version_name = "Bumbakit Mk 1" }

	}
	169 = { 								
		fighter_equipment_0 = { owner = "SWO" amount = 50 version_name = "Suci Mk 0" }

	}
	5 = { 								
		CAS_equipment_0 = { owner = "SWO" amount = 50 version_name = "Arwa Mk 2" }

	}
	190 = { 								
		tac_bomber_equipment_0 = { owner = "SWO" amount = 50 version_name = "Bumbakit Mk 1" }

	}


}
