air_wings = {
		1347 = { 								
		CAS_equipment_0 = { owner = "SYA" amount = 4 version_name = "Ceilte Mk 1" }
fighter_equipment_0 = { owner = "SYA" amount = 6 version_name = "Sruth Mk 2" }
nav_bomber_equipment_0 = { owner = "SYA" amount = 6 version_name = "Sruth Mk 0" }
strat_bomber_equipment_0 = { owner = "SYA" amount = 7 version_name = "Sruth Mk 1" }
tac_bomber_equipment_0 = { owner = "SYA" amount = 12 version_name = "Tonn Mk 0" }

	}
	1348 = { 								
		fighter_equipment_0 = { owner = "SYA" amount = 5 version_name = "Faisce Mk 2" }

	}
	1350 = { 								
		CAS_equipment_0 = { owner = "SYA" amount = 7 version_name = "Faisce Mk 1" }
nav_bomber_equipment_0 = { owner = "SYA" amount = 10 version_name = "Breiling Mk 0" }
strat_bomber_equipment_0 = { owner = "SYA" amount = 10 version_name = "Eirseas Mk 2" }

	}


}
