air_wings = {
		1347 = { 								
		small_plane_cas_airframe_0 = { owner = "SYA" amount = 4 version_name = "Ceilte Mk 1" }
small_plane_airframe_0 = { owner = "SYA" amount = 6 version_name = "Sruth Mk 2" }
small_plane_naval_bomber_airframe_0 = { owner = "SYA" amount = 6 version_name = "Sruth Mk 0" }
large_plane_airframe_0 = { owner = "SYA" amount = 7 version_name = "Sruth Mk 1" }
medium_plane_airframe_0 = { owner = "SYA" amount = 12 version_name = "Tonn Mk 0" }

	}
	1348 = { 								
		small_plane_airframe_1 = { owner = "SYA" amount = 5 version_name = "Faisce Mk 2" }

	}
	1350 = { 								
		small_plane_cas_airframe_1 = { owner = "SYA" amount = 7 version_name = "Faisce Mk 1" }
small_plane_naval_bomber_airframe_1 = { owner = "SYA" amount = 10 version_name = "Breiling Mk 0" }
large_plane_airframe_1 = { owner = "SYA" amount = 10 version_name = "Eirseas Mk 2" }

	}


}
