units= {
	##### NAVAL UNITS #####
	
		fleet = {
		name = "Polandaryama Fleet"			
		naval_base = 14985
		task_force = {
			name = "Polandaryama Fleet"
			location = 14985
			
						ship = { name = "Pish" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = SZR version_name = "Sandoghoshra Class" } }	}
			ship = { name = "Shaht" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SZR version_name = "Ashghosh Class" } }	}
			ship = { name = "Sandoghoshra" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SZR version_name = "Ashghosh Class" } }	}
			ship = { name = "Pish 2" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SZR version_name = "Ashghosh Class" } }	}
			ship = { name = "Pish 3" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SZR version_name = "Ashghosh Class" } }	}
			ship = { name = "Ashghosh" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SZR version_name = "Ashghosh Class" } }	}
			ship = { name = "Sandoghoshra 2" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SZR version_name = "Ashghosh Class" } }	}
			ship = { name = "Sandoghoshra 3" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SZR version_name = "Ashghosh Class" } }	}
			ship = { name = "Ashghosh 2" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SZR version_name = "Ashghosh Class" } }	}
			ship = { name = "Shaht 2" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SZR version_name = "Ashghosh Class" } }	}

		}
	}

}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

}

#####################
