units= {
	##### NAVAL UNITS #####
	
		fleet = {
		name = "Tamdargadina Fleet"			
		naval_base = 12304
		task_force = {
			name = "Tamdargadina Fleet"
			location = 12304
			
						ship = { name = "Assir" definition = heavy_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = TGM version_name = "Tamdargadina Class" } }	}
			ship = { name = "Tiwizianimsi" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = TGM version_name = "Tiwizianimsi Class" } }	}
			ship = { name = "Tiwizianimsi 2" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = TGM version_name = "Tamdargadina Class" } }	}
			ship = { name = "Tighaska" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = TGM version_name = "Tamdargadina Class" } }	}
			ship = { name = "Assiri" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = TGM version_name = "Assir Class" } }	}
			ship = { name = "Tamdargadina" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = TGM version_name = "Assir Class" } }	}
			ship = { name = "Tighaska 2" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = TGM version_name = "Tiwizianimsi Class" } }	}

		}
	}

}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

}

#####################
