division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 1 y = 3 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 1 y = 3 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }

	}
	
	support = {
			maintenance_company = {  x = 0 y = 0 }
			recon = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 2 y = 0 }

	}
	
	support = {

	}
}


units = {
	division= {
		name = "0st 'Thoguganthi' Militia Division"
		location = 12492
		division_template = "Militia Division"
		start_experience_factor = 0.304648
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Veli' Militia Division"
		location = 12794
		division_template = "Militia Division"
		start_experience_factor = 0.281506
		start_equipment_factor = 0.987421
	}
	division= {
		name = "2rd 'Theedu' Militia Division"
		location = 11841
		division_template = "Militia Division"
		start_experience_factor = 0.450942
		start_equipment_factor = 0.999670
	}
	division= {
		name = "3th 'Nool' Militia Division"
		location = 13293
		division_template = "Militia Division"
		start_experience_factor = 0.731538
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Vazhar' Infantry Division"
		location = 13288
		division_template = "Infantry Division"
		start_experience_factor = 0.505202
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Katpu' Cavalry Division"
		location = 12469
		division_template = "Cavalry Division"
		start_experience_factor = 0.495709
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Veeraignam' Cavalry Division"
		location = 12486
		division_template = "Cavalry Division"
		start_experience_factor = 0.331272
		start_equipment_factor = 0.991164
	}
	division= {
		name = "2rd 'Kaam' Cavalry Division"
		location = 12792
		division_template = "Cavalry Division"
		start_experience_factor = 0.349911
		start_equipment_factor = 1.000000
	}

}
