units= {
	##### NAVAL UNITS #####
	
		fleet = {
		name = "Buas Fleet"			
		naval_base = 17848
		task_force = {
			name = "Buas Fleet"
			location = 17848
			
						ship = { name = "Feite" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = TOP version_name = "Faiche Class" } }	}
			ship = { name = "Feite 2" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = TOP version_name = "Faiche Class" } }	}
			ship = { name = "Leal" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = TOP version_name = "Feite Class" } }	}
			ship = { name = "Feite 3" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = TOP version_name = "Feite Class" } }	}
			ship = { name = "Feite 4" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = TOP version_name = "Feite Class" } }	}
			ship = { name = "Faiche" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = TOP version_name = "Feite Class" } }	}
			ship = { name = "Faiche 2" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = TOP version_name = "Feite Class" } }	}
			ship = { name = "Leal 2" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = TOP version_name = "Feite Class" } }	}
			ship = { name = "Leal 3" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = TOP version_name = "Feite Class" } }	}

		}
	}

}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

}

#####################
