division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }

	}
	
	support = {
			maintenance_company = {  x = 0 y = 0 }
			recon = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Artillery Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }
			artillery_brigade = {  x = 3 y = 0 }

	}
	
	support = {
			engineer = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 0 y = 2 }
			cavalry = {  x = 0 y = 3 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 1 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 0 y = 2 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			motorized = {  x = 1 y = 2 }
			motorized = {  x = 2 y = 0 }
			motorized = {  x = 2 y = 1 }
			motorized = {  x = 2 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 0 y = 2 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }

	}
	
	support = {
			recon = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Motorized Artillery Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 0 y = 2 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			motorized = {  x = 2 y = 0 }
			motorized = {  x = 2 y = 1 }
			mot_artillery_brigade = {  x = 3 y = 0 }

	}
	
	support = {
			recon = {  x = 0 y = 0 }

	}
}


units = {
	division= {
		name = "0st 'Vizhchaadil' Supported Infantry Division"
		location = 14220
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.994239
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Nadam' Artillery Division"
		location = 5205
		division_template = "Artillery Division"
		start_experience_factor = 0.297263
		start_equipment_factor = 0.915351
	}
	division= {
		name = "0st 'Udakkam' Supported Motorized Division"
		location = 14270
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.111788
		start_equipment_factor = 0.990372
	}
	division= {
		name = "1nd 'Nadam' Supported Motorized Division"
		location = 1972
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.089187
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Nadakkir' Supported Motorized Division"
		location = 14183
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.924868
		start_equipment_factor = 0.901121
	}
	division= {
		name = "3th 'Thai' Supported Motorized Division"
		location = 14193
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.211639
		start_equipment_factor = 1.000000
	}
	division= {
		name = "4th 'Mozhi' Supported Motorized Division"
		location = 14223
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.723736
		start_equipment_factor = 0.926378
	}
	division= {
		name = "5th 'Vizhchaadil' Supported Motorized Division"
		location = 14242
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.882031
		start_equipment_factor = 0.905525
	}
	division= {
		name = "0st 'Nakkirangu' Motorized Artillery Division"
		location = 5475
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.416002
		start_equipment_factor = 0.926566
	}
	division= {
		name = "1nd 'Thilai' Motorized Artillery Division"
		location = 14201
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.590280
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Mozhchakku' Motorized Artillery Division"
		location = 3841
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.568926
		start_equipment_factor = 0.890024
	}
	division= {
		name = "3th 'Vizhchaadil' Motorized Artillery Division"
		location = 14344
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.978372
		start_equipment_factor = 0.961794
	}

}
