units= {
	##### NAVAL UNITS #####
	
		fleet = {
		name = "Teinn Fleet"			
		naval_base = 13911
		task_force = {
			name = "Teinn Fleet"
			location = 13911
			
						ship = { name = "Seach" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = TQI version_name = "Cnoc Class" } }	}
			ship = { name = "Maich" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = TQI version_name = "Seach Class" } }	}
			ship = { name = "Cnoc" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = TQI version_name = "Seach Class" } }	}
			ship = { name = "Cnuach" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = TQI version_name = "Cnuach Class" } }	}
			ship = { name = "Seach 2" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = TQI version_name = "Cnoc Class" } }	}

		}
	}

}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

}

#####################
