division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 1 y = 3 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 1 y = 3 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }

	}
	
	support = {
			maintenance_company = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 0 y = 2 }
			cavalry = {  x = 0 y = 3 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 1 y = 2 }
			cavalry = {  x = 1 y = 3 }

	}
	
	support = {

	}
}


units = {
	division= {
		name = "0st 'Auctus' Militia Division"
		location = 9050
		division_template = "Militia Division"
		start_experience_factor = 0.247601
		start_equipment_factor = 0.886021
	}
	division= {
		name = "1nd 'Modus' Militia Division"
		location = 9270
		division_template = "Militia Division"
		start_experience_factor = 0.793482
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Amor' Militia Division"
		location = 9062
		division_template = "Militia Division"
		start_experience_factor = 0.158509
		start_equipment_factor = 0.987831
	}
	division= {
		name = "0st 'Galus' Infantry Division"
		location = 7938
		division_template = "Infantry Division"
		start_experience_factor = 0.620386
		start_equipment_factor = 0.895395
	}
	division= {
		name = "0st 'Cluair' Cavalry Division"
		location = 13473
		division_template = "Cavalry Division"
		start_experience_factor = 0.056482
		start_equipment_factor = 1.000000
	}

}
