units= {
	##### NAVAL UNITS #####
	
		fleet = {
		name = "Troinn Fleet"			
		naval_base = 17003
		task_force = {
			name = "Troinn Fleet"
			location = 17003
			
						ship = { name = "Slam" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = TRO version_name = "Scathas Class" } }	}
			ship = { name = "Scathas" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = TRO version_name = "Cluath Class" } }	}
			ship = { name = "Laoc" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = TRO version_name = "Scathas Class" } }	}
			ship = { name = "Aighdeanchea" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = TRO version_name = "Aighdeanchea Class" } }	}
			ship = { name = "Troinn" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = TRO version_name = "Aighdeanchea Class" } }	}
			ship = { name = "Cluath" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = TRO version_name = "Cluath Class" } }	}
			ship = { name = "Scathas 2" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = TRO version_name = "Aighdeanchea Class" } }	}
			ship = { name = "Laoc 2" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = TRO version_name = "Aighdeanchea Class" } }	}

		}
	}

}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

}

#####################
