air_wings = {
		227 = { 								
		strat_bomber_equipment_0 = { owner = "TRO" amount = 20 version_name = "Cluath Mk 1" }

	}
	93 = { 								
		strat_bomber_equipment_0 = { owner = "TRO" amount = 31 version_name = "Boglas Mk 2" }

	}
	97 = { 								
		fighter_equipment_0 = { owner = "TRO" amount = 26 version_name = "Scathas Mk 1" }

	}
	9 = { 								
		CAS_equipment_0 = { owner = "TRO" amount = 26 version_name = "Ceill Mk 1" }
nav_bomber_equipment_0 = { owner = "TRO" amount = 32 version_name = "Laoc Mk 2" }
tac_bomber_equipment_0 = { owner = "TRO" amount = 25 version_name = "Boglas Mk 2" }

	}


}
