division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 2 y = 0 }

	}
	
	support = {

	}
}
division_template = {
	name = "Artillery Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }
			artillery_brigade = {  x = 3 y = 0 }
			artillery_brigade = {  x = 3 y = 1 }
			artillery_brigade = {  x = 3 y = 2 }

	}
	
	support = {
			artillery = {  x = 0 y = 0 }
			anti_air = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 0 y = 2 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 1 y = 2 }

	}
	
	support = {

	}
}


units = {
	division= {
		name = "0st 'Ceill' Militia Division"
		location = 3108
		division_template = "Militia Division"
		start_experience_factor = 0.414258
		start_equipment_factor = 0.998627
	}
	division= {
		name = "1nd 'Liann' Militia Division"
		location = 16876
		division_template = "Militia Division"
		start_experience_factor = 0.636018
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Feilt' Militia Division"
		location = 16879
		division_template = "Militia Division"
		start_experience_factor = 0.780464
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Boglas' Infantry Division"
		location = 3105
		division_template = "Infantry Division"
		start_experience_factor = 0.515998
		start_equipment_factor = 0.982976
	}
	division= {
		name = "1nd 'Boglaisleanc' Infantry Division"
		location = 16889
		division_template = "Infantry Division"
		start_experience_factor = 0.947839
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Aighdeanchea' Infantry Division"
		location = 2789
		division_template = "Infantry Division"
		start_experience_factor = 0.886768
		start_equipment_factor = 1.000000
	}
	division= {
		name = "3th 'Slam' Infantry Division"
		location = 3111
		division_template = "Infantry Division"
		start_experience_factor = 0.718863
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Buanchailint' Cavalry Division"
		location = 2748
		division_template = "Cavalry Division"
		start_experience_factor = 0.477723
		start_equipment_factor = 0.967284
	}
	division= {
		name = "1nd 'Ceol' Cavalry Division"
		location = 68
		division_template = "Cavalry Division"
		start_experience_factor = 0.221878
		start_equipment_factor = 1.000000
	}

}
