air_wings = {
		227 = { 								
		large_plane_airframe_0 = { owner = "TRO" amount = 20 version_name = "Cluath Mk 1" }

	}
	93 = { 								
		large_plane_airframe_1 = { owner = "TRO" amount = 31 version_name = "Boglas Mk 2" }

	}
	97 = { 								
		small_plane_airframe_0 = { owner = "TRO" amount = 26 version_name = "Scathas Mk 1" }

	}
	9 = { 								
		small_plane_cas_airframe_0 = { owner = "TRO" amount = 26 version_name = "Ceill Mk 1" }
small_plane_naval_bomber_airframe_0 = { owner = "TRO" amount = 32 version_name = "Laoc Mk 2" }
medium_plane_airframe_0 = { owner = "TRO" amount = 25 version_name = "Boglas Mk 2" }

	}


}
