air_wings = {
		195 = { 								
		small_plane_airframe_0 = { owner = "TYH" amount = 22 version_name = "Dung Mk 0" }
large_plane_airframe_0 = { owner = "TYH" amount = 30 version_name = "Feuester Mk 1" }

	}
	231 = { 								
		small_plane_naval_bomber_airframe_0 = { owner = "TYH" amount = 22 version_name = "Schiffnunder Mk 2" }

	}
	123 = { 								
		small_plane_cas_airframe_0 = { owner = "TYH" amount = 17 version_name = "Golkelle Mk 1" }
medium_plane_airframe_0 = { owner = "TYH" amount = 19 version_name = "Golkelle Mk 2" }

	}


}
