air_wings = {
		195 = { 								
		fighter_equipment_0 = { owner = "TYH" amount = 22 version_name = "Dung Mk 0" }
strat_bomber_equipment_0 = { owner = "TYH" amount = 30 version_name = "Feuester Mk 1" }

	}
	231 = { 								
		nav_bomber_equipment_0 = { owner = "TYH" amount = 22 version_name = "Schiffnunder Mk 2" }

	}
	123 = { 								
		CAS_equipment_0 = { owner = "TYH" amount = 17 version_name = "Golkelle Mk 1" }
tac_bomber_equipment_0 = { owner = "TYH" amount = 19 version_name = "Golkelle Mk 2" }

	}


}
