air_wings = {
		676 = { 								
		small_plane_naval_bomber_airframe_1 = { owner = "UAS" amount = 33 version_name = "Nasra Mk 0" }
small_plane_airframe_0 = { owner = "UAS" amount = 29 version_name = "Bashfa Mk 0" }

	}
	604 = { 								
		small_plane_cas_airframe_1 = { owner = "UAS" amount = 27 version_name = "Kitabati Mk 0" }
medium_plane_airframe_0 = { owner = "UAS" amount = 18 version_name = "Ghuruq Mk 2" }

	}
	617 = { 								
		small_plane_cas_airframe_0 = { owner = "UAS" amount = 15 version_name = "Ghuruq Mk 2" }

	}
	534 = { 								
		small_plane_airframe_1 = { owner = "UAS" amount = 26 version_name = "Bashfa Mk 0" }
small_plane_naval_bomber_airframe_0 = { owner = "UAS" amount = 19 version_name = "Nasra Mk 2" }

	}


}
