air_wings = {
		676 = { 								
		nav_bomber_equipment_0 = { owner = "UAS" amount = 33 version_name = "Nasra Mk 0" }
fighter_equipment_0 = { owner = "UAS" amount = 29 version_name = "Bashfa Mk 0" }

	}
	604 = { 								
		CAS_equipment_0 = { owner = "UAS" amount = 27 version_name = "Kitabati Mk 0" }
tac_bomber_equipment_0 = { owner = "UAS" amount = 18 version_name = "Ghuruq Mk 2" }

	}
	617 = { 								
		CAS_equipment_0 = { owner = "UAS" amount = 15 version_name = "Ghuruq Mk 2" }

	}
	534 = { 								
		fighter_equipment_0 = { owner = "UAS" amount = 26 version_name = "Bashfa Mk 0" }
nav_bomber_equipment_0 = { owner = "UAS" amount = 19 version_name = "Nasra Mk 2" }

	}


}
