division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 2 y = 0 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }

	}
	
	support = {
			anti_air = {  x = 0 y = 0 }
			engineer = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Artillery Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			artillery_brigade = {  x = 2 y = 0 }
			artillery_brigade = {  x = 2 y = 1 }

	}
	
	support = {
			artillery = {  x = 0 y = 0 }
			recon = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 2 y = 0 }
			cavalry = {  x = 2 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 0 y = 2 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			motorized = {  x = 1 y = 2 }
			motorized = {  x = 2 y = 0 }
			motorized = {  x = 2 y = 1 }
			motorized = {  x = 2 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }

	}
	
	support = {
			engineer = {  x = 0 y = 0 }
			recon = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Motorized Artillery Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			motorized = {  x = 2 y = 0 }
			motorized = {  x = 2 y = 1 }
			mot_artillery_brigade = {  x = 3 y = 0 }

	}
	
	support = {
			artillery = {  x = 0 y = 0 }
			engineer = {  x = 1 y = 0 }

	}
}


units = {
	division= {
		name = "0st 'Tempf' Supported Infantry Division"
		location = 6209
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.274156
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Liede' Artillery Division"
		location = 6366
		division_template = "Artillery Division"
		start_experience_factor = 0.564716
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Tempf' Supported Motorized Division"
		location = 6272
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.222339
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Tempf' Supported Motorized Division"
		location = 6298
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.021046
		start_equipment_factor = 0.945252
	}
	division= {
		name = "2rd 'Kirch' Supported Motorized Division"
		location = 6271
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.044626
		start_equipment_factor = 0.970937
	}
	division= {
		name = "3th 'Luft' Supported Motorized Division"
		location = 6864
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.623890
		start_equipment_factor = 1.000000
	}
	division= {
		name = "4th 'Martrafenerd' Supported Motorized Division"
		location = 6267
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.150462
		start_equipment_factor = 1.000000
	}
	division= {
		name = "5th 'Kirch' Supported Motorized Division"
		location = 6865
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.544979
		start_equipment_factor = 0.973532
	}
	division= {
		name = "6th 'Tempf' Supported Motorized Division"
		location = 6269
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.018045
		start_equipment_factor = 0.965521
	}
	division= {
		name = "7th 'Grucht' Supported Motorized Division"
		location = 6261
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.276196
		start_equipment_factor = 0.877710
	}
	division= {
		name = "8th 'Liede' Supported Motorized Division"
		location = 6858
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.150381
		start_equipment_factor = 0.968224
	}
	division= {
		name = "9th 'Insbrinze' Supported Motorized Division"
		location = 6874
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.138630
		start_equipment_factor = 0.976858
	}
	division= {
		name = "10st 'Insbrinze' Supported Motorized Division"
		location = 6878
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.517549
		start_equipment_factor = 0.969434
	}
	division= {
		name = "0st 'Grucht' Motorized Artillery Division"
		location = 6361
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.398888
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Tempf' Motorized Artillery Division"
		location = 6360
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.255826
		start_equipment_factor = 0.913764
	}
	division= {
		name = "2rd 'Tempf' Motorized Artillery Division"
		location = 6300
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.862672
		start_equipment_factor = 1.000000
	}
	division= {
		name = "3th 'Liede' Motorized Artillery Division"
		location = 6276
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.721047
		start_equipment_factor = 1.000000
	}
	division= {
		name = "4th 'Luft' Motorized Artillery Division"
		location = 6374
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.081095
		start_equipment_factor = 1.000000
	}
	division= {
		name = "5th 'Kirch' Motorized Artillery Division"
		location = 6934
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.135161
		start_equipment_factor = 0.948662
	}

}
