units= {
	##### NAVAL UNITS #####
	
		fleet = {
		name = "Reol Fleet"			
		naval_base = 13272
		task_force = {
			name = "Reol Fleet"
			location = 13272
			
						ship = { name = "Laili" definition = heavy_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = UEO version_name = "Tigh Class" } }	}
			ship = { name = "Tigh" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = UEO version_name = "Buidhanamhti Class" } }	}
			ship = { name = "Tigh 2" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = UEO version_name = "Buidhanamhti Class" } }	}

		}
	}

}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

}

#####################
