division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 1 y = 3 }

	}
	
	support = {

	}
}
division_template = {
	name = "Artillery Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			artillery_brigade = {  x = 2 y = 0 }
			artillery_brigade = {  x = 2 y = 1 }

	}
	
	support = {
			artillery = {  x = 0 y = 0 }
			anti_air = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 0 y = 2 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 1 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 0 y = 2 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			motorized = {  x = 2 y = 0 }
			motorized = {  x = 2 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }

	}
	
	support = {
			artillery = {  x = 0 y = 0 }
			anti_air = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Motorized Artillery Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 0 y = 2 }
			motorized = {  x = 0 y = 3 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			motorized = {  x = 1 y = 2 }
			mot_artillery_brigade = {  x = 2 y = 0 }
			mot_artillery_brigade = {  x = 2 y = 1 }

	}
	
	support = {
			artillery = {  x = 0 y = 0 }
			anti_air = {  x = 1 y = 0 }

	}
}


units = {
	division= {
		name = "0st 'Kart' Artillery Division"
		location = 12616
		division_template = "Artillery Division"
		start_experience_factor = 0.793237
		start_equipment_factor = 0.991352
	}
	division= {
		name = "0st 'Schr' Motorized Division"
		location = 12636
		division_template = "Motorized Division"
		start_experience_factor = 0.126920
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Grioch' Supported Motorized Division"
		location = 12882
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.950680
		start_equipment_factor = 0.916328
	}
	division= {
		name = "1nd 'Tigh' Supported Motorized Division"
		location = 12877
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.759590
		start_equipment_factor = 0.933726
	}
	division= {
		name = "2rd 'Clas' Supported Motorized Division"
		location = 12936
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.148152
		start_equipment_factor = 1.000000
	}
	division= {
		name = "3th 'Dorc' Supported Motorized Division"
		location = 13123
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.448334
		start_equipment_factor = 0.959167
	}
	division= {
		name = "4th 'Buidhanamhti' Supported Motorized Division"
		location = 12867
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.383159
		start_equipment_factor = 0.953641
	}
	division= {
		name = "5th 'Reolamh' Supported Motorized Division"
		location = 13344
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.421691
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Fuann' Motorized Artillery Division"
		location = 13017
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.150360
		start_equipment_factor = 0.984393
	}
	division= {
		name = "1nd 'Gorg' Motorized Artillery Division"
		location = 12798
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.187263
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Kueckel' Motorized Artillery Division"
		location = 13054
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.243735
		start_equipment_factor = 0.995607
	}

}
