air_wings = {
		667 = { 								
		CAS_equipment_0 = { owner = "ULU" amount = 9 version_name = "Vizhinaru Mk 0" }

	}
	707 = { 								
		fighter_equipment_0 = { owner = "ULU" amount = 16 version_name = "Mozi Mk 1" }
fighter_equipment_0 = { owner = "ULU" amount = 12 version_name = "Kurasirasira Mk 1" }
nav_bomber_equipment_0 = { owner = "ULU" amount = 17 version_name = "Vizhinaru Mk 0" }
tac_bomber_equipment_0 = { owner = "ULU" amount = 26 version_name = "Thinam Mk 2" }

	}
	549 = { 								
		CAS_equipment_0 = { owner = "ULU" amount = 11 version_name = "Vanam Mk 0" }

	}
	772 = { 								
		nav_bomber_equipment_0 = { owner = "ULU" amount = 22 version_name = "Vizhinaru Mk 1" }

	}


}
