air_wings = {
		667 = { 								
		small_plane_cas_airframe_1 = { owner = "ULU" amount = 9 version_name = "Vizhinaru Mk 0" }

	}
	707 = { 								
		small_plane_airframe_1 = { owner = "ULU" amount = 16 version_name = "Mozi Mk 1" }
small_plane_airframe_0 = { owner = "ULU" amount = 12 version_name = "Kurasirasira Mk 1" }
small_plane_naval_bomber_airframe_0 = { owner = "ULU" amount = 17 version_name = "Vizhinaru Mk 0" }
medium_plane_airframe_0 = { owner = "ULU" amount = 26 version_name = "Thinam Mk 2" }

	}
	549 = { 								
		small_plane_cas_airframe_0 = { owner = "ULU" amount = 11 version_name = "Vanam Mk 0" }

	}
	772 = { 								
		small_plane_naval_bomber_airframe_1 = { owner = "ULU" amount = 22 version_name = "Vizhinaru Mk 1" }

	}


}
