division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 0 y = 2 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 1 y = 2 }
			cavalry = {  x = 2 y = 0 }
			cavalry = {  x = 2 y = 1 }

	}
	
	support = {

	}
}


units = {
	division= {
		name = "0st 'Shaddogh' Militia Division"
		location = 16830
		division_template = "Militia Division"
		start_experience_factor = 0.128023
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Suidh' Militia Division"
		location = 6344
		division_template = "Militia Division"
		start_experience_factor = 0.934621
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Milis' Militia Division"
		location = 7185
		division_template = "Militia Division"
		start_experience_factor = 0.773012
		start_equipment_factor = 1.000000
	}
	division= {
		name = "3th 'Gamang' Militia Division"
		location = 9600
		division_template = "Militia Division"
		start_experience_factor = 0.435792
		start_equipment_factor = 1.000000
	}
	division= {
		name = "4th 'Tura' Militia Division"
		location = 8828
		division_template = "Militia Division"
		start_experience_factor = 0.005269
		start_equipment_factor = 1.000000
	}
	division= {
		name = "5th 'Sceas' Militia Division"
		location = 6342
		division_template = "Militia Division"
		start_experience_factor = 0.748559
		start_equipment_factor = 1.000000
	}
	division= {
		name = "6th 'Buach' Militia Division"
		location = 9401
		division_template = "Militia Division"
		start_experience_factor = 0.534189
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Sceas' Infantry Division"
		location = 6335
		division_template = "Infantry Division"
		start_experience_factor = 0.568106
		start_equipment_factor = 0.981293
	}
	division= {
		name = "1nd 'Ignus' Infantry Division"
		location = 6478
		division_template = "Infantry Division"
		start_experience_factor = 0.467699
		start_equipment_factor = 0.972913
	}
	division= {
		name = "2rd 'Officolum' Infantry Division"
		location = 6691
		division_template = "Infantry Division"
		start_experience_factor = 0.078044
		start_equipment_factor = 1.000000
	}
	division= {
		name = "3th 'Brean' Infantry Division"
		location = 9130
		division_template = "Infantry Division"
		start_experience_factor = 0.356742
		start_equipment_factor = 1.000000
	}
	division= {
		name = "4th 'Sepidang' Infantry Division"
		location = 11974
		division_template = "Infantry Division"
		start_experience_factor = 0.988953
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Arbumenatrus' Cavalry Division"
		location = 12252
		division_template = "Cavalry Division"
		start_experience_factor = 0.181997
		start_equipment_factor = 0.941912
	}
	division= {
		name = "1nd 'Suidh' Cavalry Division"
		location = 6355
		division_template = "Cavalry Division"
		start_experience_factor = 0.841710
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Ehsaayi' Cavalry Division"
		location = 11862
		division_template = "Cavalry Division"
		start_experience_factor = 0.308396
		start_equipment_factor = 0.990885
	}
	division= {
		name = "3th 'Sepahaem' Cavalry Division"
		location = 16829
		division_template = "Cavalry Division"
		start_experience_factor = 0.420715
		start_equipment_factor = 1.000000
	}

}
