air_wings = {
		621 = { 								
		small_plane_cas_airframe_0 = { owner = "UNI" amount = 50 version_name = "Piscaena Mk 0" }

	}
	909 = { 								
		small_plane_airframe_0 = { owner = "UNI" amount = 50 version_name = "Natrum Mk 2" }

	}
	496 = { 								
		medium_plane_airframe_0 = { owner = "UNI" amount = 50 version_name = "Bons Mk 2" }

	}
	1277 = { 								
		small_plane_cas_airframe_0 = { owner = "UNI" amount = 50 version_name = "Piscaena Mk 0" }
medium_plane_airframe_0 = { owner = "UNI" amount = 50 version_name = "Bons Mk 2" }

	}
	1276 = { 								
		small_plane_airframe_0 = { owner = "UNI" amount = 50 version_name = "Natrum Mk 2" }
small_plane_naval_bomber_airframe_0 = { owner = "UNI" amount = 50 version_name = "Sapien Mk 1" }

	}


}
