air_wings = {
		621 = { 								
		CAS_equipment_0 = { owner = "UNI" amount = 50 version_name = "Piscaena Mk 0" }

	}
	909 = { 								
		fighter_equipment_0 = { owner = "UNI" amount = 50 version_name = "Natrum Mk 2" }

	}
	496 = { 								
		tac_bomber_equipment_0 = { owner = "UNI" amount = 50 version_name = "Bons Mk 2" }

	}
	1277 = { 								
		CAS_equipment_0 = { owner = "UNI" amount = 50 version_name = "Piscaena Mk 0" }
tac_bomber_equipment_0 = { owner = "UNI" amount = 50 version_name = "Bons Mk 2" }

	}
	1276 = { 								
		fighter_equipment_0 = { owner = "UNI" amount = 50 version_name = "Natrum Mk 2" }
nav_bomber_equipment_0 = { owner = "UNI" amount = 50 version_name = "Sapien Mk 1" }

	}


}
