air_wings = {
		253 = { 								
		small_plane_naval_bomber_airframe_1 = { owner = "UXU" amount = 27 version_name = "Sotzik Mk 1" }

	}
	78 = { 								
		small_plane_naval_bomber_airframe_0 = { owner = "UXU" amount = 21 version_name = "Tzolkin Mk 1" }

	}
	116 = { 								
		small_plane_airframe_0 = { owner = "UXU" amount = 24 version_name = "Sotzik Mk 0" }
medium_plane_airframe_0 = { owner = "UXU" amount = 22 version_name = "Chil Mk 1" }

	}
	298 = { 								
		small_plane_cas_airframe_1 = { owner = "UXU" amount = 19 version_name = "Sotzik Mk 2" }

	}
	182 = { 								
		small_plane_airframe_1 = { owner = "UXU" amount = 20 version_name = "Sotzik Mk 0" }
large_plane_airframe_0 = { owner = "UXU" amount = 18 version_name = "Tzolkin Mk 1" }

	}
	191 = { 								
		small_plane_cas_airframe_0 = { owner = "UXU" amount = 15 version_name = "Tzolkin Mk 2" }

	}


}
