division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}


units = {
	division= {
		name = "0st 'Kurugamudi' Militia Division"
		location = 16942
		division_template = "Militia Division"
		start_experience_factor = 0.111188
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Talte' Militia Division"
		location = 16887
		division_template = "Militia Division"
		start_experience_factor = 0.019487
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Ariyal' Infantry Division"
		location = 16937
		division_template = "Infantry Division"
		start_experience_factor = 0.242552
		start_equipment_factor = 0.928868
	}
	division= {
		name = "0st 'Uamh' Cavalry Division"
		location = 16852
		division_template = "Cavalry Division"
		start_experience_factor = 0.806205
		start_equipment_factor = 0.911936
	}
	division= {
		name = "1nd 'Broch' Cavalry Division"
		location = 16899
		division_template = "Cavalry Division"
		start_experience_factor = 0.245213
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Makku' Cavalry Division"
		location = 16917
		division_template = "Cavalry Division"
		start_experience_factor = 0.911848
		start_equipment_factor = 0.900762
	}

}
