division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }

	}
	
	support = {
			maintenance_company = {  x = 0 y = 0 }
			recon = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Artillery Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 2 y = 0 }
			artillery_brigade = {  x = 3 y = 0 }
			artillery_brigade = {  x = 3 y = 1 }
			artillery_brigade = {  x = 3 y = 2 }

	}
	
	support = {
			maintenance_company = {  x = 0 y = 0 }
			recon = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 2 y = 0 }
			cavalry = {  x = 2 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 0 y = 2 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			motorized = {  x = 1 y = 2 }
			motorized = {  x = 2 y = 0 }
			motorized = {  x = 2 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 2 y = 0 }

	}
	
	support = {
			artillery = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Motorized Artillery Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 2 y = 0 }
			mot_artillery_brigade = {  x = 3 y = 0 }

	}
	
	support = {
			maintenance_company = {  x = 0 y = 0 }
			recon = {  x = 1 y = 0 }

	}
}


units = {
	division= {
		name = "0st 'Mangu' Supported Infantry Division"
		location = 4181
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.434152
		start_equipment_factor = 0.920994
	}
	division= {
		name = "0st 'Mangu' Supported Motorized Division"
		location = 4168
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.476657
		start_equipment_factor = 0.957361
	}
	division= {
		name = "1nd 'Pasi' Supported Motorized Division"
		location = 4736
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.445891
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Pembah' Supported Motorized Division"
		location = 5418
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.658349
		start_equipment_factor = 0.988894
	}
	division= {
		name = "0st 'Natrul' Motorized Artillery Division"
		location = 4278
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.720631
		start_equipment_factor = 0.916586
	}
	division= {
		name = "1nd 'Porul' Motorized Artillery Division"
		location = 2352
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.732083
		start_equipment_factor = 0.865328
	}

}
