air_wings = {
		486 = { 								
		large_plane_airframe_1 = { owner = "WHE" amount = 10 version_name = "Bruft Mk 2" }
small_plane_cas_airframe_0 = { owner = "WHE" amount = 11 version_name = "Wieder Mk 2" }

	}
	487 = { 								
		small_plane_airframe_0 = { owner = "WHE" amount = 9 version_name = "Furm Mk 2" }
large_plane_airframe_0 = { owner = "WHE" amount = 11 version_name = "Holk Mk 0" }

	}
	453 = { 								
		medium_plane_airframe_1 = { owner = "WHE" amount = 9 version_name = "Sein Mk 0" }
small_plane_naval_bomber_airframe_0 = { owner = "WHE" amount = 11 version_name = "Holk Mk 2" }

	}
	413 = { 								
		medium_plane_airframe_0 = { owner = "WHE" amount = 8 version_name = "Koener Mk 2" }

	}


}
