air_wings = {
		486 = { 								
		strat_bomber_equipment_0 = { owner = "WHE" amount = 10 version_name = "Bruft Mk 2" }
CAS_equipment_0 = { owner = "WHE" amount = 11 version_name = "Wieder Mk 2" }

	}
	487 = { 								
		fighter_equipment_0 = { owner = "WHE" amount = 9 version_name = "Furm Mk 2" }
strat_bomber_equipment_0 = { owner = "WHE" amount = 11 version_name = "Holk Mk 0" }

	}
	453 = { 								
		tac_bomber_equipment_0 = { owner = "WHE" amount = 9 version_name = "Sein Mk 0" }
nav_bomber_equipment_0 = { owner = "WHE" amount = 11 version_name = "Holk Mk 2" }

	}
	413 = { 								
		tac_bomber_equipment_0 = { owner = "WHE" amount = 8 version_name = "Koener Mk 2" }

	}


}
