air_wings = {
		982 = { 								
		fighter_equipment_0 = { owner = "WOA" amount = 50 version_name = "Seathan Mk 0" }

	}
	986 = { 								
		fighter_equipment_0 = { owner = "WOA" amount = 50 version_name = "Seathan Mk 0" }

	}
	993 = { 								
		tac_bomber_equipment_0 = { owner = "WOA" amount = 50 version_name = "Tort Mk 2" }

	}
	997 = { 								
		CAS_equipment_0 = { owner = "WOA" amount = 50 version_name = "Buaigh Mk 2" }
CAS_equipment_0 = { owner = "WOA" amount = 50 version_name = "Buaigh Mk 2" }

	}
	1013 = { 								
		nav_bomber_equipment_0 = { owner = "WOA" amount = 50 version_name = "Seathan Mk 0" }
tac_bomber_equipment_0 = { owner = "WOA" amount = 50 version_name = "Tort Mk 2" }

	}
	1021 = { 								
		nav_bomber_equipment_0 = { owner = "WOA" amount = 50 version_name = "Seathan Mk 0" }

	}


}
