air_wings = {
		982 = { 								
		small_plane_airframe_0 = { owner = "WOA" amount = 50 version_name = "Seathan Mk 0" }

	}
	986 = { 								
		small_plane_airframe_0 = { owner = "WOA" amount = 50 version_name = "Seathan Mk 0" }

	}
	993 = { 								
		medium_plane_airframe_0 = { owner = "WOA" amount = 50 version_name = "Tort Mk 2" }

	}
	997 = { 								
		small_plane_cas_airframe_0 = { owner = "WOA" amount = 50 version_name = "Buaigh Mk 2" }
small_plane_cas_airframe_0 = { owner = "WOA" amount = 50 version_name = "Buaigh Mk 2" }

	}
	1013 = { 								
		small_plane_naval_bomber_airframe_0 = { owner = "WOA" amount = 50 version_name = "Seathan Mk 0" }
medium_plane_airframe_0 = { owner = "WOA" amount = 50 version_name = "Tort Mk 2" }

	}
	1021 = { 								
		small_plane_naval_bomber_airframe_0 = { owner = "WOA" amount = 50 version_name = "Seathan Mk 0" }

	}


}
