units= {
	##### NAVAL UNITS #####
	
		fleet = {
		name = "Ehreunkehrif Fleet"			
		naval_base = 6969
		task_force = {
			name = "Ehreunkehrif Fleet"
			location = 6969
			
						ship = { name = "Gest" definition = heavy_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = XHR version_name = "Feser Class" } }	}
			ship = { name = "Kapeer" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = XHR version_name = "Gold Class" } }	}
			ship = { name = "Heing" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = XHR version_name = "Gest Class" } }	}
			ship = { name = "Kapeer 2" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = XHR version_name = "Kapeer Class" } }	}
			ship = { name = "Welle" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = XHR version_name = "Gest Class" } }	}
			ship = { name = "Welle 2" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = XHR version_name = "Gest Class" } }	}
			ship = { name = "Gold" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = XHR version_name = "Kapeer Class" } }	}
			ship = { name = "Welle 3" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = XHR version_name = "Gold Class" } }	}

		}
	}

}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

}

#####################
