units= {
	##### NAVAL UNITS #####
	
		fleet = {
		name = "Bradh Fleet"			
		naval_base = 17366
		task_force = {
			name = "Bradh Fleet"
			location = 17366
			
						ship = { name = "Magh" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = XRA version_name = "Buachan Class" } }	}
			ship = { name = "Buachan" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = XRA version_name = "Magh Class" } }	}
			ship = { name = "Faoch" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = XRA version_name = "Faoc Class" } }	}
			ship = { name = "Faoch 2" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = XRA version_name = "Magh Class" } }	}

		}
	}

}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

}

#####################
