air_wings = {
		638 = { 								
		small_plane_naval_bomber_airframe_0 = { owner = "XRA" amount = 14 version_name = "Faoc Mk 1" }

	}
	1318 = { 								
		medium_plane_airframe_1 = { owner = "XRA" amount = 9 version_name = "Faoc Mk 0" }
medium_plane_airframe_0 = { owner = "XRA" amount = 11 version_name = "Buachan Mk 1" }

	}
	1319 = { 								
		large_plane_airframe_0 = { owner = "XRA" amount = 8 version_name = "Uamhrad Mk 2" }

	}
	1321 = { 								
		small_plane_cas_airframe_0 = { owner = "XRA" amount = 15 version_name = "Magh Mk 0" }

	}
	1320 = { 								
		small_plane_airframe_0 = { owner = "XRA" amount = 11 version_name = "Uamhrad Mk 0" }

	}


}
