air_wings = {
		638 = { 								
		nav_bomber_equipment_0 = { owner = "XRA" amount = 14 version_name = "Faoc Mk 1" }

	}
	1318 = { 								
		tac_bomber_equipment_0 = { owner = "XRA" amount = 9 version_name = "Faoc Mk 0" }
tac_bomber_equipment_0 = { owner = "XRA" amount = 11 version_name = "Buachan Mk 1" }

	}
	1319 = { 								
		strat_bomber_equipment_0 = { owner = "XRA" amount = 8 version_name = "Uamhrad Mk 2" }

	}
	1321 = { 								
		CAS_equipment_0 = { owner = "XRA" amount = 15 version_name = "Magh Mk 0" }

	}
	1320 = { 								
		fighter_equipment_0 = { owner = "XRA" amount = 11 version_name = "Uamhrad Mk 0" }

	}


}
