air_wings = {
		935 = { 								
		fighter_equipment_0 = { owner = "XUA" amount = 50 version_name = "Faoill Mk 2" }

	}
	922 = { 								
		fighter_equipment_0 = { owner = "XUA" amount = 50 version_name = "Faoill Mk 2" }

	}
	930 = { 								
		nav_bomber_equipment_0 = { owner = "XUA" amount = 50 version_name = "Cnuas Mk 2" }

	}
	971 = { 								
		nav_bomber_equipment_0 = { owner = "XUA" amount = 50 version_name = "Cnuas Mk 2" }

	}
	1287 = { 								
		nav_bomber_equipment_0 = { owner = "XUA" amount = 50 version_name = "Cnuas Mk 2" }

	}
	1290 = { 								
		fighter_equipment_0 = { owner = "XUA" amount = 50 version_name = "Faoill Mk 2" }
nav_bomber_equipment_0 = { owner = "XUA" amount = 50 version_name = "Cnuas Mk 2" }

	}
	1294 = { 								
		fighter_equipment_0 = { owner = "XUA" amount = 50 version_name = "Faoill Mk 2" }

	}


}
