division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 1 y = 3 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Artillery Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 1 y = 3 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }
			artillery_brigade = {  x = 3 y = 0 }

	}
	
	support = {
			artillery = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 0 y = 2 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 1 y = 2 }

	}
	
	support = {

	}
}


units = {
	division= {
		name = "0st 'Luch' Militia Division"
		location = 13313
		division_template = "Militia Division"
		start_experience_factor = 0.166470
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Cein' Militia Division"
		location = 12578
		division_template = "Militia Division"
		start_experience_factor = 0.188325
		start_equipment_factor = 0.961657
	}
	division= {
		name = "2rd 'Failte' Militia Division"
		location = 13211
		division_template = "Militia Division"
		start_experience_factor = 0.210712
		start_equipment_factor = 0.997966
	}
	division= {
		name = "3th 'Caidhairi' Militia Division"
		location = 12854
		division_template = "Militia Division"
		start_experience_factor = 0.394489
		start_equipment_factor = 0.913523
	}
	division= {
		name = "4th 'Lebe' Militia Division"
		location = 17612
		division_template = "Militia Division"
		start_experience_factor = 0.790369
		start_equipment_factor = 0.911210
	}
	division= {
		name = "5th 'Cailte' Militia Division"
		location = 13189
		division_template = "Militia Division"
		start_experience_factor = 0.945029
		start_equipment_factor = 0.971898
	}
	division= {
		name = "6th 'Cailte' Militia Division"
		location = 13024
		division_template = "Militia Division"
		start_experience_factor = 0.009974
		start_equipment_factor = 0.957907
	}
	division= {
		name = "7th 'Scathan' Militia Division"
		location = 13199
		division_template = "Militia Division"
		start_experience_factor = 0.603944
		start_equipment_factor = 0.904391
	}
	division= {
		name = "8th 'Cailinne' Militia Division"
		location = 13147
		division_template = "Militia Division"
		start_experience_factor = 0.659434
		start_equipment_factor = 1.000000
	}
	division= {
		name = "9th 'Fonamhra' Militia Division"
		location = 13305
		division_template = "Militia Division"
		start_experience_factor = 0.715907
		start_equipment_factor = 0.912538
	}
	division= {
		name = "10st 'Buas' Militia Division"
		location = 12940
		division_template = "Militia Division"
		start_experience_factor = 0.216923
		start_equipment_factor = 0.880933
	}
	division= {
		name = "11nd 'Ceinn' Militia Division"
		location = 13200
		division_template = "Militia Division"
		start_experience_factor = 0.451788
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Seart' Infantry Division"
		location = 13041
		division_template = "Infantry Division"
		start_experience_factor = 0.370759
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Reanriabh' Infantry Division"
		location = 12972
		division_template = "Infantry Division"
		start_experience_factor = 0.527516
		start_equipment_factor = 0.912896
	}
	division= {
		name = "2rd 'Bearnadh' Infantry Division"
		location = 17589
		division_template = "Infantry Division"
		start_experience_factor = 0.450207
		start_equipment_factor = 1.000000
	}
	division= {
		name = "3th 'Laois' Infantry Division"
		location = 13142
		division_template = "Infantry Division"
		start_experience_factor = 0.756052
		start_equipment_factor = 0.931494
	}
	division= {
		name = "0st 'Eacht' Cavalry Division"
		location = 13075
		division_template = "Cavalry Division"
		start_experience_factor = 0.536561
		start_equipment_factor = 0.878455
	}
	division= {
		name = "1nd 'Taigne' Cavalry Division"
		location = 13020
		division_template = "Cavalry Division"
		start_experience_factor = 0.763854
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Cailte' Cavalry Division"
		location = 12749
		division_template = "Cavalry Division"
		start_experience_factor = 0.516205
		start_equipment_factor = 0.938273
	}
	division= {
		name = "3th 'Muir' Cavalry Division"
		location = 12697
		division_template = "Cavalry Division"
		start_experience_factor = 0.930216
		start_equipment_factor = 0.954935
	}
	division= {
		name = "4th 'Eacht' Cavalry Division"
		location = 13317
		division_template = "Cavalry Division"
		start_experience_factor = 0.636896
		start_equipment_factor = 0.982616
	}
	division= {
		name = "5th 'Cealas' Cavalry Division"
		location = 12673
		division_template = "Cavalry Division"
		start_experience_factor = 0.880769
		start_equipment_factor = 0.888559
	}
	division= {
		name = "6th 'Luch' Cavalry Division"
		location = 13311
		division_template = "Cavalry Division"
		start_experience_factor = 0.320217
		start_equipment_factor = 0.889907
	}
	division= {
		name = "7th 'Luch' Cavalry Division"
		location = 12981
		division_template = "Cavalry Division"
		start_experience_factor = 0.521666
		start_equipment_factor = 0.976693
	}

}
