air_wings = {
		935 = { 								
		small_plane_airframe_0 = { owner = "XUA" amount = 50 version_name = "Faoill Mk 2" }

	}
	922 = { 								
		small_plane_airframe_0 = { owner = "XUA" amount = 50 version_name = "Faoill Mk 2" }

	}
	930 = { 								
		small_plane_naval_bomber_airframe_0 = { owner = "XUA" amount = 50 version_name = "Cnuas Mk 2" }

	}
	971 = { 								
		small_plane_naval_bomber_airframe_0 = { owner = "XUA" amount = 50 version_name = "Cnuas Mk 2" }

	}
	1287 = { 								
		small_plane_naval_bomber_airframe_0 = { owner = "XUA" amount = 50 version_name = "Cnuas Mk 2" }

	}
	1290 = { 								
		small_plane_airframe_0 = { owner = "XUA" amount = 50 version_name = "Faoill Mk 2" }
small_plane_naval_bomber_airframe_0 = { owner = "XUA" amount = 50 version_name = "Cnuas Mk 2" }

	}
	1294 = { 								
		small_plane_airframe_0 = { owner = "XUA" amount = 50 version_name = "Faoill Mk 2" }

	}


}
