units= {
	##### NAVAL UNITS #####
	
		fleet = {
		name = "Tulangis Fleet"			
		naval_base = 14089
		task_force = {
			name = "Tulangis Fleet"
			location = 14089
			
						ship = { name = "Nuliya" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = XUL version_name = "Aniq Class" } }	}
			ship = { name = "Ituk" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = XUL version_name = "Ituk Class" } }	}
			ship = { name = "Nuliya 2" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = XUL version_name = "Ituk Class" } }	}
			ship = { name = "Kannuk" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = XUL version_name = "Aniq Class" } }	}
			ship = { name = "Ituk 2" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = XUL version_name = "Ituk Class" } }	}
			ship = { name = "Ituk 3" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = XUL version_name = "Ituk Class" } }	}
			ship = { name = "Ituk 4" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = XUL version_name = "Aniq Class" } }	}
			ship = { name = "Aniq" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = XUL version_name = "Ituk Class" } }	}

		}
	}

}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

}

#####################
