units= {
	##### NAVAL UNITS #####
	
		fleet = {
		name = "Gelak Fleet"			
		naval_base = 8133
		task_force = {
			name = "Gelak Fleet"
			location = 8133
			
						ship = { name = "Bulintah" definition = heavy_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = YEL version_name = "Bukuat Class" } }	}
			ship = { name = "Bukuat" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = YEL version_name = "Gelak Class" } }	}

		}
	}

}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

}

#####################
