air_wings = {
		695 = { 								
		medium_plane_airframe_0 = { owner = "YIC" amount = 14 version_name = "Dessa Mk 2" }

	}
	717 = { 								
		small_plane_airframe_1 = { owner = "YIC" amount = 21 version_name = "Oranziaggia Mk 2" }

	}
	827 = { 								
		small_plane_cas_airframe_0 = { owner = "YIC" amount = 23 version_name = "Ombrola Mk 2" }
small_plane_airframe_0 = { owner = "YIC" amount = 20 version_name = "Giuscelta Mk 0" }

	}
	836 = { 								
		small_plane_cas_airframe_1 = { owner = "YIC" amount = 20 version_name = "Miringuaro Mk 0" }
small_plane_naval_bomber_airframe_1 = { owner = "YIC" amount = 12 version_name = "Spio Mk 0" }

	}
	939 = { 								
		small_plane_naval_bomber_airframe_0 = { owner = "YIC" amount = 28 version_name = "Spiradaturo Mk 0" }

	}


}
