air_wings = {
		695 = { 								
		tac_bomber_equipment_0 = { owner = "YIC" amount = 14 version_name = "Dessa Mk 2" }

	}
	717 = { 								
		fighter_equipment_0 = { owner = "YIC" amount = 21 version_name = "Oranziaggia Mk 2" }

	}
	827 = { 								
		CAS_equipment_0 = { owner = "YIC" amount = 23 version_name = "Ombrola Mk 2" }
fighter_equipment_0 = { owner = "YIC" amount = 20 version_name = "Giuscelta Mk 0" }

	}
	836 = { 								
		CAS_equipment_0 = { owner = "YIC" amount = 20 version_name = "Miringuaro Mk 0" }
nav_bomber_equipment_0 = { owner = "YIC" amount = 12 version_name = "Spio Mk 0" }

	}
	939 = { 								
		nav_bomber_equipment_0 = { owner = "YIC" amount = 28 version_name = "Spiradaturo Mk 0" }

	}


}
