air_wings = {
		466 = { 								
		small_plane_airframe_0 = { owner = "YIT" amount = 27 version_name = "Aques Mk 1" }

	}
	472 = { 								
		small_plane_cas_airframe_0 = { owner = "YIT" amount = 18 version_name = "Famma Mk 1" }

	}
	596 = { 								
		medium_plane_airframe_0 = { owner = "YIT" amount = 28 version_name = "Celum Mk 0" }

	}
	591 = { 								
		large_plane_airframe_0 = { owner = "YIT" amount = 21 version_name = "Mura Mk 0" }

	}
	601 = { 								
		medium_plane_airframe_1 = { owner = "YIT" amount = 13 version_name = "Famma Mk 1" }
small_plane_naval_bomber_airframe_0 = { owner = "YIT" amount = 27 version_name = "Famma Mk 0" }

	}


}
