air_wings = {
		466 = { 								
		fighter_equipment_0 = { owner = "YIT" amount = 27 version_name = "Aques Mk 1" }

	}
	472 = { 								
		CAS_equipment_0 = { owner = "YIT" amount = 18 version_name = "Famma Mk 1" }

	}
	596 = { 								
		tac_bomber_equipment_0 = { owner = "YIT" amount = 28 version_name = "Celum Mk 0" }

	}
	591 = { 								
		strat_bomber_equipment_0 = { owner = "YIT" amount = 21 version_name = "Mura Mk 0" }

	}
	601 = { 								
		tac_bomber_equipment_0 = { owner = "YIT" amount = 13 version_name = "Famma Mk 1" }
nav_bomber_equipment_0 = { owner = "YIT" amount = 27 version_name = "Famma Mk 0" }

	}


}
