air_wings = {
		203 = { 								
		fighter_equipment_0 = { owner = "YMN" amount = 21 version_name = "Feng Mk 1" }
strat_bomber_equipment_0 = { owner = "YMN" amount = 18 version_name = "Long Mk 1" }

	}
	316 = { 								
		CAS_equipment_0 = { owner = "YMN" amount = 16 version_name = "Dong Mk 0" }
nav_bomber_equipment_0 = { owner = "YMN" amount = 22 version_name = "Chen Mk 1" }
tac_bomber_equipment_0 = { owner = "YMN" amount = 12 version_name = "Feng Mk 1" }

	}
	419 = { 								
		fighter_equipment_0 = { owner = "YMN" amount = 20 version_name = "Dong Mk 1" }

	}
	32 = { 								
		CAS_equipment_0 = { owner = "YMN" amount = 22 version_name = "Cheng Mk 1" }
nav_bomber_equipment_0 = { owner = "YMN" amount = 21 version_name = "Chen Mk 1" }

	}


}
