air_wings = {
		203 = { 								
		small_plane_airframe_1 = { owner = "YMN" amount = 21 version_name = "Feng Mk 1" }
large_plane_airframe_0 = { owner = "YMN" amount = 18 version_name = "Long Mk 1" }

	}
	316 = { 								
		small_plane_cas_airframe_0 = { owner = "YMN" amount = 16 version_name = "Dong Mk 0" }
small_plane_naval_bomber_airframe_0 = { owner = "YMN" amount = 22 version_name = "Chen Mk 1" }
medium_plane_airframe_0 = { owner = "YMN" amount = 12 version_name = "Feng Mk 1" }

	}
	419 = { 								
		small_plane_airframe_0 = { owner = "YMN" amount = 20 version_name = "Dong Mk 1" }

	}
	32 = { 								
		small_plane_cas_airframe_1 = { owner = "YMN" amount = 22 version_name = "Cheng Mk 1" }
small_plane_naval_bomber_airframe_1 = { owner = "YMN" amount = 21 version_name = "Chen Mk 1" }

	}


}
