air_wings = {
		1245 = { 								
		small_plane_airframe_1 = { owner = "YTZ" amount = 7 version_name = "Becab Mk 0" }
large_plane_airframe_0 = { owner = "YTZ" amount = 3 version_name = "Tzolkin Mk 0" }
medium_plane_airframe_0 = { owner = "YTZ" amount = 2 version_name = "Uxmal Mk 2" }

	}
	1252 = { 								
		small_plane_cas_airframe_1 = { owner = "YTZ" amount = 3 version_name = "Baluun Mk 0" }
small_plane_cas_airframe_0 = { owner = "YTZ" amount = 4 version_name = "Uxmal Mk 0" }
small_plane_airframe_0 = { owner = "YTZ" amount = 1 version_name = "Baluun Mk 1" }

	}


}
