units= {
	##### NAVAL UNITS #####
	
		fleet = {
		name = "Itzik Fleet"			
		naval_base = 16545
		task_force = {
			name = "Itzik Fleet"
			location = 16545
			
						ship = { name = "Kanilhau" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = YTZ version_name = "Itzik Class" } }	}
			ship = { name = "Baluun" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = YTZ version_name = "Uxmal Class" } }	}
			ship = { name = "Kanilhau 2" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = YTZ version_name = "Uxmal Class" } }	}
			ship = { name = "Kanilhau 3" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = YTZ version_name = "Uxmal Class" } }	}
			ship = { name = "Chich" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = YTZ version_name = "Kanilhau Class" } }	}

		}
	}

}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

}

#####################
