air_wings = {
		1245 = { 								
		fighter_equipment_0 = { owner = "YTZ" amount = 7 version_name = "Becab Mk 0" }
strat_bomber_equipment_0 = { owner = "YTZ" amount = 3 version_name = "Tzolkin Mk 0" }
tac_bomber_equipment_0 = { owner = "YTZ" amount = 2 version_name = "Uxmal Mk 2" }

	}
	1252 = { 								
		CAS_equipment_0 = { owner = "YTZ" amount = 3 version_name = "Baluun Mk 0" }
CAS_equipment_0 = { owner = "YTZ" amount = 4 version_name = "Uxmal Mk 0" }
fighter_equipment_0 = { owner = "YTZ" amount = 1 version_name = "Baluun Mk 1" }

	}


}
