units= {
	##### NAVAL UNITS #####
	
		fleet = {
		name = "Zotzam Fleet"			
		naval_base = 13687
		task_force = {
			name = "Zotzam Fleet"
			location = 13687
			
						ship = { name = "Seart" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = ZGT version_name = "Lorg Class" } }	}
			ship = { name = "Lorg" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ZGT version_name = "Athas Class" } }	}

		}
	}

}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

}

#####################
