air_wings = {
		286 = { 								
		CAS_equipment_0 = { owner = "ZRU" amount = 43 version_name = "Koen Mk 2" }
fighter_equipment_0 = { owner = "ZRU" amount = 36 version_name = "Zaubeniger Mk 1" }

	}
	192 = { 								
		tac_bomber_equipment_0 = { owner = "ZRU" amount = 50 version_name = "Furm Mk 0" }

	}
	194 = { 								
		tac_bomber_equipment_0 = { owner = "ZRU" amount = 28 version_name = "Kopf Mk 0" }

	}
	222 = { 								
		tac_bomber_equipment_0 = { owner = "ZRU" amount = 50 version_name = "Furm Mk 0" }

	}


}
