division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }

	}
	
	support = {
			artillery = {  x = 0 y = 0 }
			anti_air = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Artillery Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 1 y = 3 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }
			artillery_brigade = {  x = 3 y = 0 }
			artillery_brigade = {  x = 3 y = 1 }

	}
	
	support = {
			recon = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 0 y = 2 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 0 y = 2 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			motorized = {  x = 1 y = 2 }
			motorized = {  x = 2 y = 0 }
			motorized = {  x = 2 y = 1 }
			motorized = {  x = 2 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }

	}
	
	support = {
			anti_air = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Motorized Artillery Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 0 y = 2 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			motorized = {  x = 2 y = 0 }
			motorized = {  x = 2 y = 1 }
			mot_artillery_brigade = {  x = 3 y = 0 }

	}
	
	support = {
			anti_air = {  x = 0 y = 0 }

	}
}


units = {
	division= {
		name = "0st 'Koen' Supported Infantry Division"
		location = 4241
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.169577
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Koen' Supported Motorized Division"
		location = 3927
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.958469
		start_equipment_factor = 0.932865
	}
	division= {
		name = "1nd 'Seer' Supported Motorized Division"
		location = 2992
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.129102
		start_equipment_factor = 0.949081
	}
	division= {
		name = "2rd 'Furm' Supported Motorized Division"
		location = 2985
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.501282
		start_equipment_factor = 0.893097
	}
	division= {
		name = "3th 'Prich' Supported Motorized Division"
		location = 2966
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.595430
		start_equipment_factor = 0.961161
	}
	division= {
		name = "4th 'Spee' Supported Motorized Division"
		location = 2976
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.636225
		start_equipment_factor = 1.000000
	}
	division= {
		name = "5th 'Spee' Supported Motorized Division"
		location = 1526
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.048149
		start_equipment_factor = 0.922709
	}
	division= {
		name = "6th 'Koen' Supported Motorized Division"
		location = 4001
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.884851
		start_equipment_factor = 1.000000
	}
	division= {
		name = "0st 'Kopf' Motorized Artillery Division"
		location = 4247
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.707868
		start_equipment_factor = 0.875876
	}
	division= {
		name = "1nd 'Spee' Motorized Artillery Division"
		location = 3997
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.521303
		start_equipment_factor = 0.987183
	}
	division= {
		name = "2rd 'Kopf' Motorized Artillery Division"
		location = 1661
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.446105
		start_equipment_factor = 0.885501
	}

}
