air_wings = {
		286 = { 								
		small_plane_cas_airframe_0 = { owner = "ZRU" amount = 43 version_name = "Koen Mk 2" }
small_plane_airframe_0 = { owner = "ZRU" amount = 36 version_name = "Zaubeniger Mk 1" }

	}
	192 = { 								
		medium_plane_airframe_0 = { owner = "ZRU" amount = 50 version_name = "Furm Mk 0" }

	}
	194 = { 								
		medium_plane_airframe_1 = { owner = "ZRU" amount = 28 version_name = "Kopf Mk 0" }

	}
	222 = { 								
		medium_plane_airframe_0 = { owner = "ZRU" amount = 50 version_name = "Furm Mk 0" }

	}


}
