division_template = {
	name = "Militia Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }

	}
	
	support = {

	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Infantry Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 1 y = 3 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }

	}
	
	support = {
			engineer = {  x = 0 y = 0 }
			artillery = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Artillery Division"

	regiments = {
			infantry = {  x = 0 y = 0 }
			infantry = {  x = 0 y = 1 }
			infantry = {  x = 0 y = 2 }
			infantry = {  x = 0 y = 3 }
			infantry = {  x = 1 y = 0 }
			infantry = {  x = 1 y = 1 }
			infantry = {  x = 1 y = 2 }
			infantry = {  x = 2 y = 0 }
			infantry = {  x = 2 y = 1 }
			infantry = {  x = 2 y = 2 }
			artillery_brigade = {  x = 3 y = 0 }
			artillery_brigade = {  x = 3 y = 1 }

	}
	
	support = {
			engineer = {  x = 0 y = 0 }
			recon = {  x = 1 y = 0 }

	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
			cavalry = {  x = 0 y = 0 }
			cavalry = {  x = 0 y = 1 }
			cavalry = {  x = 0 y = 2 }
			cavalry = {  x = 0 y = 3 }
			cavalry = {  x = 1 y = 0 }
			cavalry = {  x = 1 y = 1 }
			cavalry = {  x = 1 y = 2 }

	}
	
	support = {

	}
}
division_template = {
	name = "Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 0 y = 2 }
			motorized = {  x = 0 y = 3 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			motorized = {  x = 1 y = 2 }
			motorized = {  x = 1 y = 3 }

	}
	
	support = {

	}
}
division_template = {
	name = "Supported Motorized Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			motorized = {  x = 2 y = 0 }

	}
	
	support = {
			recon = {  x = 0 y = 0 }

	}
}
division_template = {
	name = "Motorized Artillery Division"

	regiments = {
			motorized = {  x = 0 y = 0 }
			motorized = {  x = 0 y = 1 }
			motorized = {  x = 0 y = 2 }
			motorized = {  x = 1 y = 0 }
			motorized = {  x = 1 y = 1 }
			mot_artillery_brigade = {  x = 2 y = 0 }
			mot_artillery_brigade = {  x = 2 y = 1 }

	}
	
	support = {
			recon = {  x = 0 y = 0 }
			maintenance_company = {  x = 1 y = 0 }

	}
}


units = {
	division= {
		name = "0st 'Schilfe' Supported Infantry Division"
		location = 3346
		division_template = "Supported Infantry Division"
		start_experience_factor = 0.534793
		start_equipment_factor = 0.948992
	}
	division= {
		name = "0st 'Schiffnunke' Supported Motorized Division"
		location = 5621
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.342046
		start_equipment_factor = 0.943349
	}
	division= {
		name = "1nd 'Felt' Supported Motorized Division"
		location = 2080
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.745577
		start_equipment_factor = 0.925538
	}
	division= {
		name = "2rd 'Krind' Supported Motorized Division"
		location = 3353
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.810249
		start_equipment_factor = 0.991289
	}
	division= {
		name = "3th 'Liebe' Supported Motorized Division"
		location = 3345
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.347692
		start_equipment_factor = 1.000000
	}
	division= {
		name = "4th 'Tald' Supported Motorized Division"
		location = 3349
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.398492
		start_equipment_factor = 1.000000
	}
	division= {
		name = "5th 'Schilfe' Supported Motorized Division"
		location = 3339
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.740997
		start_equipment_factor = 0.957954
	}
	division= {
		name = "6th 'Schiffnunke' Supported Motorized Division"
		location = 5612
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.033777
		start_equipment_factor = 0.948041
	}
	division= {
		name = "7th 'Krind' Supported Motorized Division"
		location = 3353
		division_template = "Supported Motorized Division"
		start_experience_factor = 0.737728
		start_equipment_factor = 0.931061
	}
	division= {
		name = "0st 'Seeld' Motorized Artillery Division"
		location = 3348
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.244340
		start_equipment_factor = 1.000000
	}
	division= {
		name = "1nd 'Schiffnunke' Motorized Artillery Division"
		location = 3347
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.071555
		start_equipment_factor = 1.000000
	}
	division= {
		name = "2rd 'Schilfe' Motorized Artillery Division"
		location = 3343
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.189764
		start_equipment_factor = 1.000000
	}
	division= {
		name = "3th 'Schilfe' Motorized Artillery Division"
		location = 5613
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.351522
		start_equipment_factor = 0.956298
	}
	division= {
		name = "4th 'Wieder' Motorized Artillery Division"
		location = 2075
		division_template = "Motorized Artillery Division"
		start_experience_factor = 0.290015
		start_equipment_factor = 0.972126
	}

}
